__cfi_slowpath_diag
__class_create
__hrtimer_get_remaining
__kmalloc
__kthread_init_worker
__mutex_init
__platform_driver_register
__stack_chk_fail
__this_module
__ubsan_handle_cfi_check_fail_abort
_printk
class_destroy
device_create
device_destroy
hrtimer_active
hrtimer_cancel
hrtimer_init
hrtimer_start_range_ns
kfree
kmalloc_caches
kmem_cache_alloc_trace
kstrtobool
kstrtoint
kstrtouint
kthread_create_on_node
kthread_flush_worker
kthread_queue_work
kthread_worker_fn
mutex_lock
mutex_unlock
ns_to_timespec64
of_property_read_variable_u32_array
platform_driver_unregister
power_supply_get_by_name
power_supply_put
snprintf
sprintf
sscanf
strchr
strcmp
strlen
strncat
sysfs_create_file_ns
sysfs_create_group
sysfs_remove_file_ns
sysfs_remove_group
wake_up_process
