__list_add_valid
__msecs_to_jiffies
__mutex_init
__platform_driver_register
__pm_relax
__stack_chk_fail
__this_module
__ubsan_handle_cfi_check_fail_abort
_printk
cancel_delayed_work_sync
delayed_work_timer_fn
device_init_wakeup
devm_kmalloc
gpio_to_desc
gpiod_direction_input
gpiod_get_raw_value_cansleep
gpiod_to_irq
hall_notifier_notify
init_timer_key
input_allocate_device
input_event
input_register_device
input_set_capability
input_unregister_device
irq_set_irq_wake
kobject_uevent_env
mutex_lock
mutex_unlock
of_get_named_gpio_flags
of_get_next_child
of_get_property
of_property_read_variable_u32_array
platform_driver_unregister
pm_wakeup_ws_event
queue_delayed_work_on
request_threaded_irq
sec_device_create
snprintf
sprintf
strlen
strncmp
stui_cancel_session
stui_get_mode
sysfs_create_file_ns
system_wq
wakeup_source_register
wakeup_source_unregister
