__alloc_percpu
__arch_copy_from_user
__arch_copy_to_user
__bitmap_clear
__bitmap_set
__cfi_slowpath_diag
__check_object_size
__cpu_online_mask
__cpu_possible_mask
__dynamic_pr_debug
__init_waitqueue_head
__ioremap
__kmalloc
__list_add_valid
__list_del_entry_valid
__memcpy_fromio
__mutex_init
__per_cpu_offset
__platform_driver_register
__stack_chk_fail
__this_module
__ubsan_handle_cfi_check_fail_abort
__udelay
_dev_err
_dev_info
_find_next_bit
_printk
_raw_spin_lock
_raw_spin_lock_irqsave
_raw_spin_unlock
_raw_spin_unlock_irqrestore
argv_free
argv_split
arm64_const_caps_ready
arm64_use_ng_mappings
bcmp
bitmap_free
bitmap_parselist
bitmap_zalloc
bpf_trace_run3
bpf_trace_run4
bpf_trace_run5
bpf_trace_run6
bsearch
cpu_hwcap_keys
cpu_hwcaps
cpu_number
cpumask_next
dbg_snapshot_expire_watchdog
debugfs_create_dir
debugfs_create_file
debugfs_create_u32
default_llseek
device_get_dma_attr
devm_kfree
devm_kmalloc
dma_buf_attach
dma_buf_begin_cpu_access
dma_buf_detach
dma_buf_end_cpu_access
dma_buf_get
dma_buf_map_attachment
dma_buf_put
dma_buf_unmap_attachment
dma_buf_vmap
dma_buf_vunmap
dma_heap_buffer_alloc
dma_heap_find
dma_heap_put
dma_sync_single_for_cpu
dma_sync_single_for_device
dmabuf_container_get_buffer
dmabuf_container_get_count
dump_stack
event_triggers_call
exynos_bcm_dbg_start
exynos_bcm_dbg_stop
free_irq
gic_nonsecure_priorities
init_timer_key
irq_set_affinity_hint
kfree
kfree_const
kimage_voffset
kmalloc_caches
kmem_cache_alloc
kmem_cache_alloc_trace
kmem_cache_free
kstrdup_const
kstrtoint
kstrtou8
kstrtouint
kthread_delayed_work_timer_fn
ktime_get
kvfree
kvmalloc_node
llist_add_batch
log_post_read_mmio
log_post_write_mmio
log_read_mmio
log_write_mmio
memcpy
memlog_alloc_dump
memlog_alloc_printf
memlog_do_dump
memlog_register
memlog_write_printf
memset
memstart_addr
misc_deregister
misc_register
msleep
mutex_lock
mutex_unlock
names_cachep
nr_cpu_ids
ns_to_timespec64
of_get_child_by_name
of_match_device
of_property_read_variable_u32_array
panic
param_ops_int
perf_trace_buf_alloc
perf_trace_run_bpf_submit
platform_driver_unregister
preempt_schedule_notrace
print_hex_dump
queue_work_on
rb_erase
rb_first
rb_insert_color
rb_next
release_firmware
request_firmware
request_threaded_irq
seq_lseek
seq_printf
seq_read
seq_release
sg_next
single_open
snprintf
sprintf
strcpy
strlen
strncmp
strncpy
system_wq
tasklet_setup
trace_event_buffer_commit
trace_event_buffer_reserve
trace_event_ignore_this_pid
trace_event_printf
trace_event_raw_init
trace_event_reg
trace_handle_return
trace_raw_output_prep
usleep_range_state
vabits_actual
vb2_dma_sg_memops
vb2_plane_cookie
vb2_plane_vaddr
vfree
vmalloc
vsnprintf
vzalloc
