__crc_pablo_lib_get_platform_data = 0x0e5d8ac5;
__crc_pablo_lib_get_stream_prefix = 0x269c161e;
__crc_pablo_lib_set_stream_prefix = 0x719dd68d;
__crc_is_dbg_draw_digit = 0x7d1b4dff;
__crc_is_get_debug_param = 0x57efe805;
__crc_is_set_debug_param = 0x7d0a32a5;
__crc_is_get_sysfs_debug = 0x2259c84d;
__crc_is_get_sysfs_sensor = 0xe9123227;
__crc_is_get_sysfs_actuator = 0xc0df6ec8;
__crc_is_get_sysfs_eeprom = 0xf21d9281;
__crc_is_dmsg_init = 0x0bdcfb5a;
__crc_is_dmsg_concate = 0x08ddcb66;
__crc_is_dmsg_print = 0x2a552e31;
__crc_is_print_buffer = 0xcf9b0f09;
__crc_is_debug_memlog_alloc_dump = 0x10fe2dfd;
__crc_is_debug_memlog_dump_cr_all = 0xe1b97aae;
__crc_is_debug_probe = 0x323db7b8;
__crc_is_debug_open = 0xa5407620;
__crc_is_debug_get = 0x86f53e46;
__crc_is_debug_close = 0xeaf141c5;
__crc_is_debug_event_print = 0x33da48a3;
__crc_is_debug_event_count = 0xf947afd2;
__crc_is_debug_register_icpu_ops = 0xd4897764;
__crc_is_debug_icpu_s2d_handler = 0x85485186;
__crc_is_debug_s2d = 0xd77e6f23;
__crc_is_debug_bcm = 0x92ef5b42;
__crc_is_vfree_atomic = 0x61fd59f8;
__crc_is_mem_init_stats = 0x7bc61e7a;
__crc_is_mem_check_stats = 0xff67cc87;
__crc_is_mem_init = 0x5f24496f;
__crc_is_clean_dcache_area = 0x5b9e3c83;
__crc_is_get_is_minfo = 0x97d5e6e6;
__crc_pkv_tasklet_setup = 0xcaba9f35;
__crc_pkv_dma_buf_vmap = 0x88bb115e;
__crc_pkv_dma_buf_vunmap = 0xb3c28e5d;
__crc_init_work_list = 0xbcbf7206;
__crc_set_free_work = 0x95aa7088;
__crc_get_free_work = 0x44dac1a8;
__crc_set_req_work = 0x1f98051f;
__crc_get_req_work = 0x31f2240b;
__crc_print_fre_work_list = 0x9dd2dae0;
__crc_print_req_work_list = 0x38f6b194;
__crc_is_hw_get_reg = 0x95a94d63;
__crc_is_hw_set_reg = 0x1a19e70a;
__crc_is_hw_get_reg_u8 = 0x5bfc506c;
__crc_is_hw_set_reg_u8 = 0xb7e259f0;
__crc_is_hw_get_field = 0xe62030ed;
__crc_is_hw_set_field = 0xdf64fa47;
__crc_is_hw_get_field_value = 0xa64f9c2c;
__crc_is_hw_set_field_value = 0xd6f7b13d;
__crc_is_hw_dump_regs = 0x28d55096;
__crc_is_hw_dump_regs_hex = 0xa688d777;
__crc_is_hw_cdump_regs = 0x32efff21;
__crc_put_filesystem_binary = 0x65d60d57;
__crc_setup_binary_loader = 0x11d6ae36;
__crc_request_binary = 0x74443400;
__crc_release_binary = 0x890cbf7f;
__crc_was_loaded_by = 0xd16459d7;
__crc_carve_binary_version = 0xc81b6a22;
__crc_get_binary_version = 0xdc37a4d9;
__crc_frame_fcount = 0xf36a4834;
__crc_put_frame = 0x746697d3;
__crc_get_frame = 0x58ae6fc5;
__crc_trans_frame = 0xa31a7ea5;
__crc_peek_frame = 0xcb9e9417;
__crc_peek_frame_tail = 0xa0bdb80b;
__crc_find_frame = 0x0f015e44;
__crc_print_frame_queue = 0xc959fac3;
__crc_frame_manager_probe = 0xad0188ae;
__crc_frame_manager_open = 0x9b84d30e;
__crc_frame_manager_close = 0x1ab40f53;
__crc_frame_manager_flush = 0xb9e13f17;
__crc_frame_manager_print_queues = 0x8071f9a1;
__crc_frame_manager_dump_queues = 0x3c841362;
__crc_frame_manager_print_info_queues = 0xbbb0be65;
__crc_pablo_set_affinity_irq = 0xa0b096eb;
__crc_pablo_request_irq = 0xea57904d;
__crc_pablo_free_irq = 0x43ab2fff;
__crc_pablo_irq_probe = 0x51b05678;
__crc_pmio_reg_in_ranges = 0xb2fca9a6;
__crc_pmio_check_range_table = 0xbe1f0312;
__crc_pmio_init = 0xa88cb152;
__crc_pmio_exit = 0x304d3f0f;
__crc_pmio_reinit_cache = 0x7c55ecc2;
__crc_pmio_reset_cache = 0x83fd0aaf;
__crc_pmio_write = 0x12d2cb7d;
__crc_pmio_write_relaxed = 0xe6d47208;
__crc_pmio_raw_write = 0x76460f57;
__crc_pmio_noinc_write = 0x9478ffcf;
__crc_pmio_bulk_write = 0xf8f69112;
__crc_pmio_multi_write = 0xf16bfbed;
__crc_pmio_multi_write_bypassed = 0xcb26b94a;
__crc_pmio_read = 0x4866a0d0;
__crc_pmio_read_relaxed = 0xe0dd842e;
__crc_pmio_raw_read = 0x5f7bbb0d;
__crc_pmio_bulk_read = 0x25cc86f9;
__crc_pmio_update_bits_base = 0x56a5c5c5;
__crc_pmio_test_bits = 0xe73a62eb;
__crc_pmio_set_relaxed_io = 0x638eb47b;
__crc_pmio_field_alloc = 0x02dbe3fc;
__crc_pmio_field_free = 0xea24d057;
__crc_pmio_field_bulk_alloc = 0x0b7dfff9;
__crc_pmio_field_bulk_free = 0x238bc8fe;
__crc_pmio_field_read = 0x4c8dd788;
__crc_pmio_field_update_bits_base = 0x55281b06;
__crc_pmio_field_update_to = 0xb9cd4b37;
__crc_pmio_get_base = 0x37fa9c26;
__crc_pmio_get_field = 0x1ef370db;
__crc_PMIO_SET_F_COREX = 0x29b38145;
__crc_PMIO_SET_V = 0xe09f2d45;
__crc_PMIO_GET_F = 0x5bbff8d0;
__crc_PMIO_GET_R = 0x2a396e83;
__crc_pmio_cache_sync = 0xd4e72a9b;
__crc_pmio_cache_fsync = 0xf0333385;
__crc_pmio_cache_set_only = 0xe27d398d;
__crc_pmio_cache_set_bypass = 0x3eea566f;
__crc_pmio_cache_ext_fsync = 0x0cda30a4;
__crc_is_calc_region_num = 0x18826afa;
__crc_is_ischain_g_stripe_cfg = 0xf0707192;
__crc_pablo_internal_subdev_probe = 0xa8844126;
__crc_pablo_obte_is_running = 0x770964ee;
__crc_pablo_obte_init_3aa = 0x3310f088;
__crc_pablo_obte_deinit_3aa = 0xffddebbc;
__crc_pablo_obte_setcount_ssx_open = 0x4ac74765;
__crc_pablo_obte_setcount_ssx_close = 0xca1b34d8;
__crc_pablo_obte_regdump = 0x60b37f3a;
__crc_pablo_obte_init = 0xadb7cc53;
__crc_pablo_obte_exit = 0x535baf0a;
