__crc_pmio_reg_in_ranges = 0xb2fca9a6;
__crc_pmio_check_range_table = 0xbe1f0312;
__crc_pmio_init = 0xa88cb152;
__crc_pmio_exit = 0x304d3f0f;
__crc_pmio_reinit_cache = 0x7c55ecc2;
__crc_pmio_reset_cache = 0x83fd0aaf;
__crc_pmio_write = 0x12d2cb7d;
__crc_pmio_write_relaxed = 0xe6d47208;
__crc_pmio_raw_write = 0x76460f57;
__crc_pmio_noinc_write = 0x9478ffcf;
__crc_pmio_bulk_write = 0xf8f69112;
__crc_pmio_multi_write = 0xf16bfbed;
__crc_pmio_multi_write_bypassed = 0xcb26b94a;
__crc_pmio_read = 0x4866a0d0;
__crc_pmio_read_relaxed = 0xe0dd842e;
__crc_pmio_raw_read = 0x5f7bbb0d;
__crc_pmio_bulk_read = 0x25cc86f9;
__crc_pmio_update_bits_base = 0x56a5c5c5;
__crc_pmio_test_bits = 0xe73a62eb;
__crc_pmio_set_relaxed_io = 0x638eb47b;
__crc_pmio_field_alloc = 0x02dbe3fc;
__crc_pmio_field_free = 0xea24d057;
__crc_pmio_field_bulk_alloc = 0x0b7dfff9;
__crc_pmio_field_bulk_free = 0x238bc8fe;
__crc_pmio_field_read = 0x4c8dd788;
__crc_pmio_field_update_bits_base = 0x55281b06;
__crc_pmio_field_update_to = 0xb9cd4b37;
__crc_pmio_get_base = 0x37fa9c26;
__crc_pmio_get_field = 0x1ef370db;
__crc_PMIO_SET_F_COREX = 0x29b38145;
__crc_PMIO_SET_V = 0xe09f2d45;
__crc_PMIO_GET_F = 0x5bbff8d0;
__crc_PMIO_GET_R = 0x2a396e83;
