__crc_is_dbg_draw_digit = 0x7d1b4dff;
__crc_is_get_debug_param = 0x57efe805;
__crc_is_set_debug_param = 0x7d0a32a5;
__crc_is_get_sysfs_debug = 0x2259c84d;
__crc_is_get_sysfs_sensor = 0xe9123227;
__crc_is_get_sysfs_actuator = 0xc0df6ec8;
__crc_is_get_sysfs_eeprom = 0xf21d9281;
__crc_is_dmsg_init = 0x0bdcfb5a;
__crc_is_dmsg_concate = 0x08ddcb66;
__crc_is_dmsg_print = 0x2a552e31;
__crc_is_print_buffer = 0xcf9b0f09;
__crc_is_debug_memlog_alloc_dump = 0x10fe2dfd;
__crc_is_debug_memlog_dump_cr_all = 0xe1b97aae;
__crc_is_debug_probe = 0x323db7b8;
__crc_is_debug_open = 0xa5407620;
__crc_is_debug_get = 0x86f53e46;
__crc_is_debug_close = 0xeaf141c5;
__crc_is_debug_event_print = 0x33da48a3;
__crc_is_debug_event_count = 0xf947afd2;
__crc_is_debug_register_icpu_ops = 0xd4897764;
__crc_is_debug_icpu_s2d_handler = 0x85485186;
__crc_is_debug_s2d = 0xd77e6f23;
__crc_is_debug_bcm = 0x92ef5b42;
