__crc_snd_major = 0x8f595b11;
__crc_snd_ecards_limit = 0x3971b4df;
__crc_snd_request_card = 0x4a3ea5c0;
__crc_snd_lookup_minor_data = 0xb2e5ae4a;
__crc_snd_register_device = 0x5efbe22f;
__crc_snd_unregister_device = 0x9b33fa06;
__crc_snd_device_initialize = 0xe00df0ce;
__crc_snd_card_new = 0xf745d0c3;
__crc_snd_devm_card_new = 0x09f53ff9;
__crc_snd_card_free_on_error = 0x2e8f9b8a;
__crc_snd_card_ref = 0x6243510f;
__crc_snd_card_disconnect = 0x34c018a3;
__crc_snd_card_disconnect_sync = 0x283bf041;
__crc_snd_card_free_when_closed = 0x2c9a4e0a;
__crc_snd_card_free = 0x337ed4c8;
__crc_snd_card_set_id = 0x68689330;
__crc_snd_card_add_dev_attr = 0x222f9a0e;
__crc_snd_card_register = 0xbda8d304;
__crc_snd_component_add = 0x3215ffba;
__crc_snd_card_file_add = 0xafb0c687;
__crc_snd_card_file_remove = 0x339993c9;
__crc_snd_power_ref_and_wait = 0x005e0b00;
__crc_snd_power_wait = 0x77d3d7e6;
__crc_copy_to_user_fromio = 0x342a2354;
__crc_copy_from_user_toio = 0xfffd89db;
__crc_snd_ctl_notify = 0x4e83753d;
__crc_snd_ctl_notify_one = 0xfd2c70f3;
__crc_snd_ctl_new1 = 0xb40d3648;
__crc_snd_ctl_free_one = 0xf5ad69a8;
__crc_snd_ctl_add = 0xd9415199;
__crc_snd_ctl_replace = 0x0af86d14;
__crc_snd_ctl_remove = 0xce664ef0;
__crc_snd_ctl_remove_id = 0xe8b744ff;
__crc_snd_ctl_activate_id = 0x8d0a95a5;
__crc_snd_ctl_rename_id = 0xf05672b9;
__crc_snd_ctl_find_numid = 0x817a673f;
__crc_snd_ctl_find_id = 0x7ee2ee42;
__crc_snd_ctl_register_ioctl = 0x4ff0c4b2;
__crc_snd_ctl_register_ioctl_compat = 0x7ab63d13;
__crc_snd_ctl_unregister_ioctl = 0xf621851b;
__crc_snd_ctl_unregister_ioctl_compat = 0xb86e259e;
__crc_snd_ctl_get_preferred_subdevice = 0x94b4a78b;
__crc_snd_ctl_request_layer = 0xfaf598c6;
__crc_snd_ctl_register_layer = 0x1f36a980;
__crc_snd_ctl_disconnect_layer = 0x6e7ca810;
__crc_snd_ctl_boolean_mono_info = 0x81fe81c8;
__crc_snd_ctl_boolean_stereo_info = 0x47f02a77;
__crc_snd_ctl_enum_info = 0xcc6a729f;
__crc_snd_device_new = 0x9df7a834;
__crc_snd_device_disconnect = 0x97a3808b;
__crc_snd_device_free = 0x943fc165;
__crc_snd_device_register = 0x47c97e8e;
__crc_snd_device_get_state = 0x56434223;
__crc_snd_seq_root = 0x835c31ce;
__crc_snd_info_get_line = 0x24a94b26;
__crc_snd_info_get_str = 0x9e6d79f8;
__crc_snd_info_create_module_entry = 0x62360a03;
__crc_snd_info_create_card_entry = 0x827dd4d0;
__crc_snd_info_free_entry = 0xacf26b8f;
__crc_snd_info_register = 0x1fa0a2c6;
__crc_snd_card_rw_proc_new = 0xda6a02c0;
__crc_snd_jack_add_new_kctl = 0x7605f482;
__crc_snd_jack_new = 0x37e92cf9;
__crc_snd_jack_set_parent = 0x3c6eaa2f;
__crc_snd_jack_set_key = 0x19d2d910;
__crc_snd_jack_report = 0xcdec37b3;
__crc_snd_hwdep_new = 0x103a4cc5;
__crc_snd_timer_instance_new = 0x013eceae;
__crc_snd_timer_instance_free = 0x0066b111;
__crc_snd_timer_open = 0xfffafa9f;
__crc_snd_timer_close = 0x8cb9d2d9;
__crc_snd_timer_resolution = 0xf5bdc5ad;
__crc_snd_timer_start = 0xa61bff6c;
__crc_snd_timer_stop = 0x3a4b929f;
__crc_snd_timer_continue = 0xf3b80d89;
__crc_snd_timer_pause = 0x8151187a;
__crc_snd_timer_interrupt = 0x8bf111d5;
__crc_snd_timer_new = 0x62d07477;
__crc_snd_timer_notify = 0x759f8067;
__crc_snd_timer_global_new = 0xb2b86419;
__crc_snd_timer_global_free = 0xd8093231;
__crc_snd_timer_global_register = 0x4e427972;
__crc_snd_pcm_format_name = 0xa286a234;
__crc_snd_pcm_new_stream = 0x0db16bfc;
__crc_snd_pcm_new = 0x4114b8bc;
__crc_snd_pcm_new_internal = 0xdab0719b;
__crc_snd_pcm_stream_lock = 0xcd503f53;
__crc_snd_pcm_stream_unlock = 0x98164332;
__crc_snd_pcm_stream_lock_irq = 0x20456013;
__crc_snd_pcm_stream_unlock_irq = 0x43162cb9;
__crc__snd_pcm_stream_lock_irqsave = 0xb0ba4064;
__crc__snd_pcm_stream_lock_irqsave_nested = 0xd43f41c6;
__crc_snd_pcm_stream_unlock_irqrestore = 0xb1c3acec;
__crc_snd_pcm_hw_refine = 0x2d64d8c5;
__crc_snd_pcm_stop = 0x7d88a64e;
__crc_snd_pcm_stop_xrun = 0xd6b5c4df;
__crc_snd_pcm_suspend_all = 0x7c0f4460;
__crc_snd_pcm_release_substream = 0xd90912b6;
__crc_snd_pcm_open_substream = 0xff5747b6;
__crc_snd_pcm_kernel_ioctl = 0xd8c93284;
__crc_snd_pcm_lib_default_mmap = 0x73d34e99;
__crc_snd_pcm_mmap_data = 0x1774a43a;
__crc_snd_pcm_set_ops = 0xdb321502;
__crc_snd_pcm_set_sync = 0x8f384fb0;
__crc_snd_interval_refine = 0x04cda566;
__crc_snd_interval_ratnum = 0xac437f7b;
__crc_snd_interval_list = 0x94098ff8;
__crc_snd_interval_ranges = 0x503bd137;
__crc_snd_pcm_hw_rule_add = 0xa87ea829;
__crc_snd_pcm_hw_constraint_mask64 = 0x52f70806;
__crc_snd_pcm_hw_constraint_integer = 0xbc4969b7;
__crc_snd_pcm_hw_constraint_minmax = 0xc41e8694;
__crc_snd_pcm_hw_constraint_list = 0xa269ba0c;
__crc_snd_pcm_hw_constraint_ranges = 0xa1c57d90;
__crc_snd_pcm_hw_constraint_ratnums = 0x829e1bf5;
__crc_snd_pcm_hw_constraint_ratdens = 0x391b9b30;
__crc_snd_pcm_hw_constraint_msbits = 0xb514c307;
__crc_snd_pcm_hw_constraint_step = 0x135c3388;
__crc_snd_pcm_hw_constraint_pow2 = 0xb1270922;
__crc_snd_pcm_hw_rule_noresample = 0x44b21cba;
__crc__snd_pcm_hw_params_any = 0x0283dfe3;
__crc_snd_pcm_hw_param_value = 0x52e3e4a5;
__crc__snd_pcm_hw_param_setempty = 0x39bf9301;
__crc_snd_pcm_hw_param_first = 0xc89be960;
__crc_snd_pcm_hw_param_last = 0x27883829;
__crc_snd_pcm_lib_ioctl = 0x377ae577;
__crc_snd_pcm_period_elapsed_under_stream_lock = 0xc00bc82f;
__crc_snd_pcm_period_elapsed = 0x67879d39;
__crc___snd_pcm_lib_xfer = 0x8d0e63a1;
__crc_snd_pcm_std_chmaps = 0x04e1b99f;
__crc_snd_pcm_alt_chmaps = 0x09e913c1;
__crc_snd_pcm_add_chmap_ctls = 0x1fe8c9a9;
__crc_snd_pcm_format_signed = 0x1d027e4b;
__crc_snd_pcm_format_unsigned = 0xa61aa028;
__crc_snd_pcm_format_linear = 0x6ef8fcd8;
__crc_snd_pcm_format_little_endian = 0x3796bdcc;
__crc_snd_pcm_format_big_endian = 0x4f816e9b;
__crc_snd_pcm_format_width = 0xe56a9336;
__crc_snd_pcm_format_physical_width = 0x68a24153;
__crc_snd_pcm_format_size = 0x834dc955;
__crc_snd_pcm_format_silence_64 = 0x650f8603;
__crc_snd_pcm_format_set_silence = 0x5e7f4920;
__crc_snd_pcm_hw_limit_rates = 0x69255f54;
__crc_snd_pcm_rate_to_rate_bit = 0xb9638db4;
__crc_snd_pcm_rate_bit_to_rate = 0xff6104d0;
__crc_snd_pcm_rate_mask_intersect = 0xab8bc1a2;
__crc_snd_pcm_rate_range_to_bits = 0x8d864069;
__crc_snd_pcm_lib_preallocate_free_for_all = 0x54c10b19;
__crc_snd_pcm_lib_preallocate_pages = 0x02a15098;
__crc_snd_pcm_lib_preallocate_pages_for_all = 0x3523f809;
__crc_snd_pcm_set_managed_buffer = 0xda68d8dd;
__crc_snd_pcm_set_managed_buffer_all = 0x0d3f52f9;
__crc_snd_pcm_lib_malloc_pages = 0x80925ced;
__crc_snd_pcm_lib_free_pages = 0x81aef4fe;
__crc__snd_pcm_lib_alloc_vmalloc_buffer = 0xff18ee3c;
__crc_snd_pcm_lib_free_vmalloc_buffer = 0x2cf67247;
__crc_snd_pcm_lib_get_vmalloc_page = 0xb4b12c40;
__crc_snd_dma_alloc_pages = 0x4a2ca650;
__crc_snd_dma_alloc_pages_fallback = 0xef51f465;
__crc_snd_dma_free_pages = 0x54ac9f5d;
__crc_snd_devm_alloc_pages = 0x821782c8;
__crc_snd_dma_buffer_mmap = 0x45c30307;
__crc_snd_sgbuf_get_addr = 0xbbd436d5;
__crc_snd_sgbuf_get_page = 0x89fab028;
__crc_snd_sgbuf_get_chunk_size = 0x9945f183;
__crc_snd_pcm_hw_constraint_eld = 0x389a5705;
__crc_snd_pcm_create_iec958_consumer_default = 0x649892e8;
__crc_snd_pcm_fill_iec958_consumer = 0x4f5e01bd;
__crc_snd_pcm_fill_iec958_consumer_hw_params = 0x5c407196;
__crc_snd_pcm_create_iec958_consumer = 0x9240b8a2;
__crc_snd_pcm_create_iec958_consumer_hw_params = 0x11eba48e;
__crc_snd_dmaengine_pcm_get_chan = 0x75d840c6;
__crc_snd_hwparams_to_dma_slave_config = 0x920a19f9;
__crc_snd_dmaengine_pcm_set_config_from_dai_data = 0x52dc5014;
__crc_snd_dmaengine_pcm_trigger = 0x619e7636;
__crc_snd_dmaengine_pcm_pointer_no_residue = 0xa69baaee;
__crc_snd_dmaengine_pcm_pointer = 0xd0a750c4;
__crc_snd_dmaengine_pcm_request_channel = 0x3a89415d;
__crc_snd_dmaengine_pcm_open = 0xff8fed7b;
__crc_snd_dmaengine_pcm_open_request_chan = 0x32424cc4;
__crc_snd_dmaengine_pcm_close = 0x81997822;
__crc_snd_dmaengine_pcm_close_release_chan = 0xab99ca02;
__crc_snd_dmaengine_pcm_refine_runtime_hwparams = 0x8dad6ea2;
__crc_snd_compr_malloc_pages = 0x07edf0cb;
__crc_snd_compr_free_pages = 0x7339ac48;
__crc_snd_compr_stop_error = 0x76b4ce64;
__crc_snd_compress_new = 0x1ff028c7;
__crc_snd_usb_autoresume = 0x9c2edab7;
__crc_snd_usb_autosuspend = 0x9fc73a86;
__crc_snd_usb_endpoint_open = 0xe350577b;
__crc_snd_usb_endpoint_close = 0x445aac28;
__crc_snd_usb_endpoint_configure = 0x3a0342b4;
__crc_null_dailink_component = 0xa8e7cff7;
__crc_snd_soc_debugfs_root = 0x2c81677b;
__crc_snd_soc_rtdcom_lookup = 0x65296e37;
__crc_snd_soc_lookup_component_nolocked = 0x374d2178;
__crc_snd_soc_lookup_component = 0xa673e375;
__crc_snd_soc_get_pcm_runtime = 0x49a1b376;
__crc_snd_soc_close_delayed_work = 0xe6b73a59;
__crc_snd_soc_suspend = 0xd3465bef;
__crc_snd_soc_resume = 0x53d84054;
__crc_snd_soc_find_dai = 0xe0ec65a7;
__crc_snd_soc_find_dai_with_mutex = 0x3c2e7a78;
__crc_snd_soc_remove_pcm_runtime = 0xb8eac908;
__crc_snd_soc_add_pcm_runtime = 0x50ab0d9e;
__crc_snd_soc_runtime_set_dai_fmt = 0x718ce808;
__crc_snd_soc_poweroff = 0x848ea894;
__crc_snd_soc_pm_ops = 0x198825b6;
__crc_snd_soc_cnew = 0xbf899d55;
__crc_snd_soc_add_component_controls = 0x40703753;
__crc_snd_soc_add_card_controls = 0x9cf958f7;
__crc_snd_soc_add_dai_controls = 0xd171c6c6;
__crc_snd_soc_register_card = 0xb47ef625;
__crc_snd_soc_unregister_card = 0xbd6bd42f;
__crc_snd_soc_unregister_dai = 0x70ac13f3;
__crc_snd_soc_component_initialize = 0xd8d7ea1d;
__crc_snd_soc_add_component = 0xef492da3;
__crc_snd_soc_register_component = 0x61bd6f6b;
__crc_snd_soc_unregister_component_by_driver = 0x0667b752;
__crc_snd_soc_unregister_component = 0x7f38e916;
__crc_snd_soc_of_parse_card_name = 0x6444d6c3;
__crc_snd_soc_of_parse_audio_simple_widgets = 0xe258c59c;
__crc_snd_soc_of_get_slot_mask = 0x3a98b7a3;
__crc_snd_soc_of_parse_tdm_slot = 0x1c5a16ba;
__crc_snd_soc_of_parse_node_prefix = 0x253f98bc;
__crc_snd_soc_of_parse_audio_routing = 0x96494d86;
__crc_snd_soc_of_parse_aux_devs = 0x0d855889;
__crc_snd_soc_daifmt_clock_provider_fliped = 0x9bfde704;
__crc_snd_soc_daifmt_clock_provider_from_bitmap = 0xf9622dd1;
__crc_snd_soc_daifmt_parse_format = 0xfc714c6f;
__crc_snd_soc_daifmt_parse_clock_provider_raw = 0x4d23bcd2;
__crc_snd_soc_get_dai_id = 0x8f37ed5f;
__crc_snd_soc_info_multi_ext = 0xcaf7db04;
__crc_snd_soc_get_dai_name = 0xe2c0e10f;
__crc_snd_soc_of_get_dai_name = 0xe0495209;
__crc_snd_soc_of_put_dai_link_codecs = 0x6779ee5a;
__crc_snd_soc_of_get_dai_link_codecs = 0xf8c486fe;
__crc_dapm_mark_endpoints_dirty = 0xa99f7e62;
__crc_dapm_kcontrol_get_value = 0x015fc3fc;
__crc_snd_soc_dapm_kcontrol_widget = 0x00a2c1fa;
__crc_snd_soc_dapm_kcontrol_dapm = 0xeaac040e;
__crc_snd_soc_dapm_force_bias_level = 0x6fe2c862;
__crc_dapm_regulator_event = 0xf1c544d9;
__crc_dapm_pinctrl_event = 0x09835008;
__crc_dapm_clock_event = 0x88008cd6;
__crc_snd_soc_dapm_mux_update_power = 0xa95c97c9;
__crc_snd_soc_dapm_mixer_update_power = 0xef5e7921;
__crc_snd_soc_dapm_sync_unlocked = 0x86bf6b5b;
__crc_snd_soc_dapm_sync = 0xcd16289f;
__crc_snd_soc_dapm_update_dai = 0xae9757db;
__crc_snd_soc_dapm_add_routes = 0x78b5a5b0;
__crc_snd_soc_dapm_del_routes = 0xdd0eb4e5;
__crc_snd_soc_dapm_weak_routes = 0xaae7ef81;
__crc_snd_soc_dapm_new_widgets = 0x2217d2e3;
__crc_snd_soc_dapm_get_volsw = 0x0f2b5276;
__crc_snd_soc_dapm_put_volsw = 0x6f3d2d87;
__crc_snd_soc_dapm_get_enum_double = 0xbfd95ceb;
__crc_snd_soc_dapm_put_enum_double = 0x2730222a;
__crc_snd_soc_dapm_info_pin_switch = 0xd1461352;
__crc_snd_soc_dapm_get_pin_switch = 0x2cc0b5af;
__crc_snd_soc_dapm_put_pin_switch = 0x179ec8ed;
__crc_snd_soc_dapm_new_control = 0xd50119a6;
__crc_snd_soc_dapm_new_controls = 0xe58d9664;
__crc_snd_soc_dapm_stream_stop = 0x2dfbc2b5;
__crc_snd_soc_dapm_enable_pin_unlocked = 0xcf66be21;
__crc_snd_soc_dapm_enable_pin = 0x13f9f181;
__crc_snd_soc_dapm_force_enable_pin_unlocked = 0x5ac908f9;
__crc_snd_soc_dapm_force_enable_pin = 0xf116436b;
__crc_snd_soc_dapm_disable_pin_unlocked = 0x54c9292b;
__crc_snd_soc_dapm_disable_pin = 0x0602a821;
__crc_snd_soc_dapm_nc_pin_unlocked = 0x921e9ea4;
__crc_snd_soc_dapm_nc_pin = 0x942eaf4f;
__crc_snd_soc_dapm_get_pin_status = 0x8c71882a;
__crc_snd_soc_dapm_ignore_suspend = 0xea7e66b7;
__crc_snd_soc_dapm_free = 0xc0635904;
__crc_snd_soc_dapm_init = 0x4b9fafae;
__crc_snd_soc_jack_report = 0xc63c3646;
__crc_snd_soc_jack_add_zones = 0x82ab7885;
__crc_snd_soc_jack_get_type = 0xe4016d9a;
__crc_snd_soc_jack_add_pins = 0xddebfc46;
__crc_snd_soc_jack_notifier_register = 0x20c1ad2c;
__crc_snd_soc_jack_notifier_unregister = 0x329490bb;
__crc_snd_soc_jack_add_gpios = 0x36db9502;
__crc_snd_soc_jack_add_gpiods = 0xe3e33465;
__crc_snd_soc_jack_free_gpios = 0x6f9d655a;
__crc_snd_soc_calc_frame_size = 0x2541a979;
__crc_snd_soc_params_to_frame_size = 0xc8269f94;
__crc_snd_soc_calc_bclk = 0x7e606130;
__crc_snd_soc_params_to_bclk = 0xeb711ae7;
__crc_snd_soc_dai_set_sysclk = 0xd1abd769;
__crc_snd_soc_dai_set_clkdiv = 0x412e191e;
__crc_snd_soc_dai_set_pll = 0x2fc2995d;
__crc_snd_soc_dai_set_bclk_ratio = 0xfae6d22e;
__crc_snd_soc_dai_set_fmt = 0xe8934513;
__crc_snd_soc_dai_set_tdm_slot = 0x50977e09;
__crc_snd_soc_dai_set_channel_map = 0x8c51fe19;
__crc_snd_soc_dai_get_channel_map = 0xdff80000;
__crc_snd_soc_dai_set_tristate = 0xb6038f73;
__crc_snd_soc_dai_digital_mute = 0xad824184;
__crc_snd_soc_dai_link_set_capabilities = 0x9e4ad3db;
__crc_snd_soc_dai_action = 0xaf2ff326;
__crc_snd_soc_dai_active = 0x2a1321ac;
__crc_snd_soc_dai_compr_startup = 0xed25e86d;
__crc_snd_soc_dai_compr_shutdown = 0x6c822d2e;
__crc_snd_soc_dai_compr_trigger = 0x89b7f854;
__crc_snd_soc_dai_compr_set_params = 0xd8e8d30f;
__crc_snd_soc_dai_compr_get_params = 0x2dc6192d;
__crc_snd_soc_dai_compr_ack = 0xc4eccd2e;
__crc_snd_soc_dai_compr_pointer = 0x5703f67a;
__crc_snd_soc_dai_compr_set_metadata = 0x51ea7de2;
__crc_snd_soc_dai_compr_get_metadata = 0x0a554fb6;
__crc_snd_soc_component_set_sysclk = 0x94ea7b1b;
__crc_snd_soc_component_set_pll = 0x47c43139;
__crc_snd_soc_component_enable_pin = 0xe7b06919;
__crc_snd_soc_component_enable_pin_unlocked = 0xecd7796a;
__crc_snd_soc_component_disable_pin = 0x08cdf25e;
__crc_snd_soc_component_disable_pin_unlocked = 0x4e63a7bf;
__crc_snd_soc_component_nc_pin = 0x61ad17b6;
__crc_snd_soc_component_nc_pin_unlocked = 0xa0f0bd3e;
__crc_snd_soc_component_get_pin_status = 0xac1ba80c;
__crc_snd_soc_component_force_enable_pin = 0xa961e90b;
__crc_snd_soc_component_force_enable_pin_unlocked = 0x053cf5aa;
__crc_snd_soc_component_set_jack = 0xe58d0740;
__crc_snd_soc_component_init_regmap = 0x404c5fd5;
__crc_snd_soc_component_exit_regmap = 0x8b4913a3;
__crc_snd_soc_component_compr_open = 0xe60d9ed3;
__crc_snd_soc_component_compr_free = 0x11e9514f;
__crc_snd_soc_component_compr_trigger = 0xc69ed676;
__crc_snd_soc_component_compr_set_params = 0x82d443f4;
__crc_snd_soc_component_compr_get_params = 0x1c912158;
__crc_snd_soc_component_compr_get_caps = 0xf42d0c6b;
__crc_snd_soc_component_compr_get_codec_caps = 0x8d2fcd4d;
__crc_snd_soc_component_compr_ack = 0x1d45447c;
__crc_snd_soc_component_compr_pointer = 0xa5cdf47a;
__crc_snd_soc_component_compr_copy = 0x693ce123;
__crc_snd_soc_component_compr_set_metadata = 0x4de4218f;
__crc_snd_soc_component_compr_get_metadata = 0xe967b8b9;
__crc_snd_soc_component_read = 0x5d17825d;
__crc_snd_soc_component_write = 0x51cdd827;
__crc_snd_soc_component_update_bits = 0xf0ee2a93;
__crc_snd_soc_component_update_bits_async = 0xf145889d;
__crc_snd_soc_component_read_field = 0xe3dbb513;
__crc_snd_soc_component_write_field = 0xa943f76d;
__crc_snd_soc_component_async_complete = 0xe859b592;
__crc_snd_soc_component_test_bits = 0x85015079;
__crc_snd_soc_runtime_action = 0xda6bf213;
__crc_snd_soc_set_runtime_hwparams = 0x15fc76f2;
__crc_snd_soc_runtime_calc_hw = 0xebcf3db5;
__crc_dpcm_be_dai_trigger = 0x1d592793;
__crc_snd_soc_dpcm_runtime_update = 0xa7060340;
__crc_snd_soc_dpcm_fe_can_update = 0x99465568;
__crc_snd_soc_dpcm_be_can_update = 0xd1a8bb7d;
__crc_snd_soc_dpcm_get_substream = 0xd841efb8;
__crc_snd_soc_dpcm_can_be_free_stop = 0x479d9eab;
__crc_snd_soc_dpcm_can_be_params = 0xcd351284;
__crc_snd_soc_dpcm_can_be_prepared = 0xd64d46aa;
__crc_devm_snd_soc_register_dai = 0x7eb8f971;
__crc_devm_snd_soc_register_component = 0xf7560d7c;
__crc_devm_snd_soc_register_card = 0x607df5bd;
__crc_devm_snd_dmaengine_pcm_register = 0xf8768dc5;
__crc_snd_soc_info_enum_double = 0x10469bef;
__crc_snd_soc_get_enum_double = 0x6012eda7;
__crc_snd_soc_put_enum_double = 0xef2f5276;
__crc_snd_soc_info_volsw = 0x09fdf64b;
__crc_snd_soc_info_volsw_sx = 0x3ff98ec0;
__crc_snd_soc_get_volsw = 0x8d1f3b35;
__crc_snd_soc_put_volsw = 0xfb6f8371;
__crc_snd_soc_get_volsw_sx = 0xfd1bd516;
__crc_snd_soc_put_volsw_sx = 0xf691a5f0;
__crc_snd_soc_info_volsw_range = 0x4e4ef56a;
__crc_snd_soc_put_volsw_range = 0x72a32db7;
__crc_snd_soc_get_volsw_range = 0xfd9e9266;
__crc_snd_soc_limit_volume = 0xfcda79cf;
__crc_snd_soc_bytes_info = 0xd766825d;
__crc_snd_soc_bytes_get = 0x0dc1ab5e;
__crc_snd_soc_bytes_put = 0xacb6a5b1;
__crc_snd_soc_bytes_info_ext = 0x13ac9481;
__crc_snd_soc_bytes_tlv_callback = 0x57cb24c0;
__crc_snd_soc_info_xr_sx = 0x87ffcc2c;
__crc_snd_soc_get_xr_sx = 0x5e47cdf4;
__crc_snd_soc_put_xr_sx = 0x283775b0;
__crc_snd_soc_get_strobe = 0xd365e2c5;
__crc_snd_soc_put_strobe = 0xa2a217f4;
__crc_snd_soc_card_get_kcontrol = 0xfe52dd2e;
__crc_snd_soc_card_jack_new = 0x5fd908c1;
__crc_snd_soc_card_add_dai_link = 0x21db744d;
__crc_snd_soc_card_remove_dai_link = 0x0080bd6d;
__crc_snd_soc_tplg_widget_bind_event = 0x9c390ce0;
__crc_snd_soc_tplg_component_load = 0x681b9323;
__crc_snd_soc_tplg_component_remove = 0x7e8d6672;
__crc_snd_dmaengine_pcm_prepare_slave_config = 0xcc5ec0ca;
__crc_snd_dmaengine_pcm_register = 0x2969b555;
__crc_snd_dmaengine_pcm_unregister = 0x4f61ece8;
__crc_snd_soc_new_compress = 0x6198c7f4;
