__cfi_slowpath_diag
__clocksource_register_scale
__cpu_possible_mask
__cpuhp_setup_state
__per_cpu_offset
__platform_driver_register
__stack_chk_fail
__this_module
__ubsan_handle_cfi_check_fail_abort
_printk
clk_enable
clk_get_rate
clk_prepare
clk_unprepare
clockevents_config_and_register
cpu_bit_bitmap
cpumask_next
disable_irq_nosync
enable_irq
free_irq
irq_force_affinity
irq_modify_status
irq_of_parse_and_map
log_post_read_mmio
log_post_write_mmio
log_read_mmio
log_write_mmio
loops_per_jiffy
nr_cpu_ids
of_clk_get_by_name
of_iomap
of_irq_parse_one
of_property_read_variable_u32_array
panic
platform_driver_unregister
request_threaded_irq
sched_clock
snprintf
