__crc_pci_bus_read_config_byte = 0xc5f8fd83;
__crc_pci_bus_read_config_word = 0x6d12a925;
__crc_pci_bus_read_config_dword = 0xc428085e;
__crc_pci_bus_write_config_byte = 0xd4aa461b;
__crc_pci_bus_write_config_word = 0xec7e7a1f;
__crc_pci_bus_write_config_dword = 0xba5aa147;
__crc_pci_generic_config_read = 0x27f8df78;
__crc_pci_generic_config_write = 0xfadec76b;
__crc_pci_generic_config_read32 = 0x2edcaee2;
__crc_pci_generic_config_write32 = 0xb8ab56bc;
__crc_pci_bus_set_ops = 0x1b1ecbb4;
__crc_pci_user_read_config_byte = 0x522f2295;
__crc_pci_user_read_config_word = 0xac30261b;
__crc_pci_user_read_config_dword = 0x24e7f006;
__crc_pci_user_write_config_byte = 0x0b388ded;
__crc_pci_user_write_config_word = 0x4605759e;
__crc_pci_user_write_config_dword = 0xa84f8bd4;
__crc_pci_cfg_access_lock = 0x586d0e64;
__crc_pci_cfg_access_trylock = 0x61f07c18;
__crc_pci_cfg_access_unlock = 0x30054fc2;
__crc_pcie_capability_read_word = 0xb46db593;
__crc_pcie_capability_read_dword = 0xc79ca687;
__crc_pcie_capability_write_word = 0x4459d149;
__crc_pcie_capability_write_dword = 0xb0fa9007;
__crc_pcie_capability_clear_and_set_word = 0x55b7116d;
__crc_pcie_capability_clear_and_set_dword = 0xfb9bf598;
__crc_pci_read_config_byte = 0xcc72f8ab;
__crc_pci_read_config_word = 0x00b78d00;
__crc_pci_read_config_dword = 0x69797f86;
__crc_pci_write_config_byte = 0xcda3137e;
__crc_pci_write_config_word = 0x2af152d9;
__crc_pci_write_config_dword = 0x4c8f1b55;
