__crc_pci_bus_read_config_byte = 0xc5f8fd83;
__crc_pci_bus_read_config_word = 0x6d12a925;
__crc_pci_bus_read_config_dword = 0xc428085e;
__crc_pci_bus_write_config_byte = 0xd4aa461b;
__crc_pci_bus_write_config_word = 0xec7e7a1f;
__crc_pci_bus_write_config_dword = 0xba5aa147;
__crc_pci_generic_config_read = 0x27f8df78;
__crc_pci_generic_config_write = 0xfadec76b;
__crc_pci_generic_config_read32 = 0x2edcaee2;
__crc_pci_generic_config_write32 = 0xb8ab56bc;
__crc_pci_bus_set_ops = 0x1b1ecbb4;
__crc_pci_user_read_config_byte = 0x522f2295;
__crc_pci_user_read_config_word = 0xac30261b;
__crc_pci_user_read_config_dword = 0x24e7f006;
__crc_pci_user_write_config_byte = 0x0b388ded;
__crc_pci_user_write_config_word = 0x4605759e;
__crc_pci_user_write_config_dword = 0xa84f8bd4;
__crc_pci_cfg_access_lock = 0x586d0e64;
__crc_pci_cfg_access_trylock = 0x61f07c18;
__crc_pci_cfg_access_unlock = 0x30054fc2;
__crc_pcie_capability_read_word = 0xb46db593;
__crc_pcie_capability_read_dword = 0xc79ca687;
__crc_pcie_capability_write_word = 0x4459d149;
__crc_pcie_capability_write_dword = 0xb0fa9007;
__crc_pcie_capability_clear_and_set_word = 0x55b7116d;
__crc_pcie_capability_clear_and_set_dword = 0xfb9bf598;
__crc_pci_read_config_byte = 0xcc72f8ab;
__crc_pci_read_config_word = 0x00b78d00;
__crc_pci_read_config_dword = 0x69797f86;
__crc_pci_write_config_byte = 0xcda3137e;
__crc_pci_write_config_word = 0x2af152d9;
__crc_pci_write_config_dword = 0x4c8f1b55;
__crc_pci_add_resource_offset = 0xebdbfccc;
__crc_pci_add_resource = 0x77e07298;
__crc_pci_free_resource_list = 0x38a71b7e;
__crc_pci_bus_resource_n = 0x1c51352c;
__crc_devm_request_pci_bus_resources = 0xf3b1e0f6;
__crc_pci_bus_alloc_resource = 0xe36296e4;
__crc_pci_bus_add_device = 0x2f55f9ea;
__crc_pci_bus_add_devices = 0x0df68407;
__crc_pci_walk_bus = 0xde66b7e4;
__crc_pci_root_buses = 0x082c3213;
__crc_no_pci_devices = 0x78df6bd7;
__crc_pci_alloc_host_bridge = 0xaad56697;
__crc_devm_pci_alloc_host_bridge = 0x9618c53d;
__crc_pci_free_host_bridge = 0x4cced2da;
__crc_pcie_link_speed = 0xe4b064f9;
__crc_pci_speed_string = 0xb1fc1782;
__crc_pcie_update_link_speed = 0x9cd063b5;
__crc_pci_add_new_bus = 0x881f251c;
__crc_pci_scan_bridge = 0x3ff83052;
__crc_pcie_relaxed_ordering_enabled = 0x2f0f8d7c;
__crc_pci_alloc_dev = 0xf0e46b92;
__crc_pci_bus_read_dev_vendor_id = 0x43fcec3a;
__crc_pci_scan_single_device = 0xc85a2c01;
__crc_pci_scan_slot = 0x1dcb0a54;
__crc_pcie_bus_configure_settings = 0x9c81fd1e;
__crc_pci_scan_child_bus = 0x6238b139;
__crc_pci_create_root_bus = 0x4a6d2afc;
__crc_pci_host_probe = 0xab4195d7;
__crc_pci_scan_root_bus_bridge = 0xa5cfa525;
__crc_pci_scan_root_bus = 0xbeefb13c;
__crc_pci_scan_bus = 0x97fa6336;
__crc_pci_rescan_bus = 0x78a05511;
__crc_pci_lock_rescan_remove = 0xddbeeecc;
__crc_pci_unlock_rescan_remove = 0x5790e7a0;
__crc_pci_hp_add_bridge = 0x7c15c34c;
__crc_pci_find_host_bridge = 0xd1f360a9;
__crc_pci_set_host_bridge_release = 0x78ee6814;
__crc_pcibios_resource_to_bus = 0x7339f651;
__crc_pcibios_bus_to_resource = 0xe8fc76b3;
__crc_pci_remove_bus = 0xcb52cc23;
__crc_pci_stop_and_remove_bus_device = 0xdb6bb05d;
__crc_pci_stop_and_remove_bus_device_locked = 0x88f91934;
__crc_pci_stop_root_bus = 0x6428ab08;
__crc_pci_remove_root_bus = 0x89cd1f33;
__crc_pci_power_names = 0x1ebf6c2a;
__crc_isa_dma_bridge_buggy = 0xf82abc1d;
__crc_pci_pci_problems = 0xdc14eda7;
__crc_pci_ats_disabled = 0x75e9c735;
__crc_pci_bus_max_busnr = 0x79aef75a;
__crc_pci_status_get_and_clear_errors = 0x1c581e07;
__crc_pci_ioremap_bar = 0x7d069a99;
__crc_pci_ioremap_wc_bar = 0x92f397ed;
__crc_pci_find_next_capability = 0xb0af6c66;
__crc_pci_find_capability = 0xb9efad36;
__crc_pci_bus_find_capability = 0x9f442335;
__crc_pci_find_next_ext_capability = 0x5f3d48c5;
__crc_pci_find_ext_capability = 0xd7c0db0d;
__crc_pci_get_dsn = 0xcdade431;
__crc_pci_find_next_ht_capability = 0xef42fbc0;
__crc_pci_find_ht_capability = 0x5351d159;
__crc_pci_find_vsec_capability = 0x4e26680c;
__crc_pci_find_parent_resource = 0x6c6509a6;
__crc_pci_find_resource = 0x4eca629c;
__crc_pci_platform_power_transition = 0x3a2e08a0;
__crc_pci_set_power_state = 0x2cf21af6;
__crc_pci_choose_state = 0x03532e4f;
__crc_pci_save_state = 0x5af4b141;
__crc_pci_restore_state = 0xee0ef764;
__crc_pci_store_saved_state = 0xb86452f3;
__crc_pci_load_saved_state = 0x91dee915;
__crc_pci_load_and_free_saved_state = 0xc6132051;
__crc_pci_reenable_device = 0x6da8651b;
__crc_pci_enable_device_io = 0x37ed5830;
__crc_pci_enable_device_mem = 0x65999657;
__crc_pci_enable_device = 0x8d3142c4;
__crc_pcim_enable_device = 0x5a273902;
__crc_pcim_pin_device = 0xd9bd40c1;
__crc_pci_disable_device = 0xbade0f65;
__crc_pci_set_pcie_reset_state = 0x67a9ff8f;
__crc_pci_pme_capable = 0x85f7997a;
__crc_pci_pme_active = 0xec8600ec;
__crc_pci_enable_wake = 0xa850d55a;
__crc_pci_wake_from_d3 = 0xcc7b0ebc;
__crc_pci_prepare_to_sleep = 0x7728e981;
__crc_pci_back_from_sleep = 0xdd869152;
__crc_pci_dev_run_wake = 0x1b62c5a5;
__crc_pci_d3cold_enable = 0x002ccdd7;
__crc_pci_d3cold_disable = 0x713ef178;
__crc_pci_rebar_get_possible_sizes = 0xd90b8324;
__crc_pci_enable_atomic_ops_to_root = 0xe725351e;
__crc_pci_common_swizzle = 0x46fc27bc;
__crc_pci_release_region = 0x21017865;
__crc_pci_request_region = 0x3609a512;
__crc_pci_release_selected_regions = 0x787e9e05;
__crc_pci_request_selected_regions = 0xfa2b1307;
__crc_pci_request_selected_regions_exclusive = 0x6abf84b4;
__crc_pci_release_regions = 0xded6d68f;
__crc_pci_request_regions = 0x42c3dd3a;
__crc_pci_request_regions_exclusive = 0x8769b592;
__crc_pci_pio_to_address = 0xf05fbf09;
__crc_pci_remap_iospace = 0x321b1fbc;
__crc_pci_unmap_iospace = 0xb35f22d3;
__crc_devm_pci_remap_iospace = 0x80adcb2d;
__crc_devm_pci_remap_cfgspace = 0x6cf17398;
__crc_devm_pci_remap_cfg_resource = 0x2a0c1626;
__crc_pci_set_master = 0x11098973;
__crc_pci_clear_master = 0x0b218eed;
__crc_pci_set_cacheline_size = 0xbef94a90;
__crc_pci_set_mwi = 0xd0f8719f;
__crc_pcim_set_mwi = 0x3b431742;
__crc_pci_try_set_mwi = 0xed1f6298;
__crc_pci_clear_mwi = 0xb95b9354;
__crc_pci_intx = 0x171dd0a8;
__crc_pci_check_and_mask_intx = 0x461d4c86;
__crc_pci_check_and_unmask_intx = 0x82a07f55;
__crc_pci_wait_for_pending_transaction = 0xa9fa5529;
__crc_pcie_flr = 0x646cabd0;
__crc_pcie_reset_flr = 0x52cc56ab;
__crc_pci_bridge_secondary_bus_reset = 0xe4230734;
__crc_pci_dev_trylock = 0x1b94edf4;
__crc_pci_dev_unlock = 0x95f912b4;
__crc___pci_reset_function_locked = 0xe23da8fe;
__crc_pci_reset_function = 0x073ab4da;
__crc_pci_reset_function_locked = 0x7dc02dc9;
__crc_pci_try_reset_function = 0xcf283fad;
__crc_pci_probe_reset_slot = 0xc0e4bcfc;
__crc_pci_probe_reset_bus = 0x4af6fa40;
__crc_pci_reset_bus = 0xc2ef1ffe;
__crc_pcix_get_max_mmrbc = 0x35347738;
__crc_pcix_get_mmrbc = 0xcc59a67d;
__crc_pcix_set_mmrbc = 0xf2de740f;
__crc_pcie_get_readrq = 0xcddf9e0e;
__crc_pcie_set_readrq = 0x1ce17c09;
__crc_pcie_get_mps = 0x39c87015;
__crc_pcie_set_mps = 0xae902bb4;
__crc_pcie_bandwidth_available = 0x24109e9f;
__crc_pcie_get_speed_cap = 0xe7ad6c87;
__crc_pcie_get_width_cap = 0x314cbfda;
__crc_pcie_print_link_status = 0x69bbeb99;
__crc_pci_select_bars = 0x016d08ea;
__crc_pci_device_is_present = 0xc9660b71;
__crc_pci_ignore_hotplug = 0xc5099ebe;
__crc_pci_fixup_cardbus = 0xced21d11;
__crc_pci_add_dynid = 0x950927f3;
__crc_pci_match_id = 0x3e35f9e0;
__crc___pci_register_driver = 0x7bfe59a4;
__crc_pci_unregister_driver = 0x43fe38e2;
__crc_pci_dev_driver = 0x0ca9fe79;
__crc_pci_dev_get = 0x7bded13e;
__crc_pci_dev_put = 0x24e336ed;
__crc_pci_bus_type = 0x5ed7d00a;
__crc_pcie_port_bus_type = 0x63d4e76e;
__crc_pci_find_bus = 0x305b64ec;
__crc_pci_find_next_bus = 0x085d7bea;
__crc_pci_get_slot = 0x692ffb11;
__crc_pci_get_domain_bus_and_slot = 0x80b4e44a;
__crc_pci_get_subsys = 0xc8b33b62;
__crc_pci_get_device = 0xb4a6077e;
__crc_pci_get_class = 0xc8396867;
__crc_pci_dev_present = 0x7483dc59;
__crc_pci_enable_rom = 0xd051b03a;
__crc_pci_disable_rom = 0xcad27583;
__crc_pci_map_rom = 0xd54f722a;
__crc_pci_unmap_rom = 0x180c3810;
__crc_pci_claim_resource = 0x9a5d6176;
__crc_pci_assign_resource = 0x518a5e9f;
__crc_pci_release_resource = 0x9feacf12;
__crc_pci_resize_resource = 0x4bdbd5dc;
__crc_pci_request_irq = 0x88e14160;
__crc_pci_free_irq = 0xb598f362;
__crc_pci_flags = 0x52b1e3c7;
__crc_pci_setup_cardbus = 0x6facd09b;
__crc_pci_bus_size_bridges = 0x7360aaa5;
__crc_pci_bus_assign_resources = 0x6c65a407;
__crc_pci_bus_claim_resources = 0x11377b18;
__crc_pci_assign_unassigned_bridge_resources = 0xe20bc932;
__crc_pci_assign_unassigned_bus_resources = 0xa7ee1a4f;
__crc_pci_msi_mask_irq = 0xdb9d553b;
__crc_pci_msi_unmask_irq = 0x3bcf2d82;
__crc_pci_write_msi_msg = 0xb786bf75;
__crc_pci_restore_msi_state = 0x9dc6f524;
__crc_pci_msi_vec_count = 0x4ef18070;
__crc_pci_disable_msi = 0xd6ae4223;
__crc_pci_msix_vec_count = 0x318b655f;
__crc_pci_disable_msix = 0x8ca29df0;
__crc_pci_msi_enabled = 0x453c8403;
__crc_pci_enable_msi = 0x1c5a5118;
__crc_pci_enable_msix_range = 0xf444c2b4;
__crc_pci_alloc_irq_vectors_affinity = 0x43faea6d;
__crc_pci_free_irq_vectors = 0xc9e4bae6;
__crc_pci_irq_vector = 0x5f4f3278;
__crc_pci_irq_get_affinity = 0x6eb5a2de;
__crc_msi_desc_to_pci_dev = 0x7dd321d7;
__crc_msi_desc_to_pci_sysdata = 0x7deaa36a;
__crc_pci_msi_create_irq_domain = 0xe39a5a17;
__crc_pci_disable_link_state_locked = 0x52ffb4bc;
__crc_pci_disable_link_state = 0xeaf6beca;
__crc_pcie_aspm_enabled = 0x743fe2f7;
__crc_pcie_aspm_support_enabled = 0x63187451;
__crc_pci_enable_pcie_error_reporting = 0xf3c45ee7;
__crc_pci_disable_pcie_error_reporting = 0xfd00466f;
__crc_pci_aer_clear_nonfatal_status = 0x29c59458;
__crc_of_pci_find_child_device = 0xd67a5e87;
__crc_of_pci_get_devfn = 0x90c42d10;
__crc_of_pci_parse_bus_range = 0x9436ac52;
__crc_of_get_pci_domain_nr = 0xe275bc2e;
__crc_of_pci_check_probe_only = 0x759139cb;
__crc_of_irq_parse_and_map_pci = 0xb9bfdf90;
__crc_of_pci_get_max_link_speed = 0xde2e3260;
__crc_pci_iov_virtfn_devfn = 0x707271a9;
__crc_pci_enable_sriov = 0xabfa97a8;
__crc_pci_disable_sriov = 0xaad5808c;
__crc_pci_num_vf = 0xcc98e799;
__crc_pci_vfs_assigned = 0xce8fc56e;
__crc_pci_sriov_set_totalvfs = 0x945d9c87;
__crc_pci_sriov_get_totalvfs = 0xabde5772;
__crc_pci_sriov_configure_simple = 0xfe705d80;
__crc_pci_epc_put = 0x553f762c;
__crc_pci_epc_get = 0x649bcbea;
__crc_pci_epc_get_first_free_bar = 0xd320ebaf;
__crc_pci_epc_get_next_free_bar = 0xb655f91b;
__crc_pci_epc_get_features = 0x800c510f;
__crc_pci_epc_stop = 0xc59203af;
__crc_pci_epc_start = 0xcdf32375;
__crc_pci_epc_raise_irq = 0x342e5954;
__crc_pci_epc_map_msi_irq = 0x1c3336ad;
__crc_pci_epc_get_msi = 0xdcf748d0;
__crc_pci_epc_set_msi = 0xa381e60b;
__crc_pci_epc_get_msix = 0xe8ed098b;
__crc_pci_epc_set_msix = 0x9a67d933;
__crc_pci_epc_unmap_addr = 0xaa0a51d2;
__crc_pci_epc_map_addr = 0x92b9162e;
__crc_pci_epc_clear_bar = 0x23ed47fa;
__crc_pci_epc_set_bar = 0xa00ea353;
__crc_pci_epc_write_header = 0xb833dfaa;
__crc_pci_epc_add_epf = 0x021dbbe0;
__crc_pci_epc_remove_epf = 0xcc39fb93;
__crc_pci_epc_linkup = 0xf7f4045f;
__crc_pci_epc_init_notify = 0x297d395e;
__crc_pci_epc_destroy = 0xbf9d48e3;
__crc_devm_pci_epc_destroy = 0x869720b1;
__crc___pci_epc_create = 0xb3100977;
__crc___devm_pci_epc_create = 0x4c6b14fe;
__crc_pci_epc_multi_mem_init = 0x0ebc94fa;
__crc_pci_epc_mem_init = 0x417925f7;
__crc_pci_epc_mem_exit = 0x8ec55ab5;
__crc_pci_epc_mem_alloc_addr = 0x0724ff66;
__crc_pci_epc_mem_free_addr = 0x4e286489;
__crc_dw_pcie_find_capability = 0x35916809;
__crc_dw_pcie_find_ext_capability = 0xd6c4af39;
__crc_dw_pcie_read = 0x7791e066;
__crc_dw_pcie_write = 0xbe9a83d5;
__crc_dw_pcie_read_dbi = 0xe41a113b;
__crc_dw_pcie_write_dbi = 0x0a532eef;
__crc_dw_pcie_wait_for_link = 0x9215089b;
__crc_dw_pcie_link_up = 0x80137160;
__crc_dw_pcie_upconfig_setup = 0x6f56b6f0;
__crc_dw_handle_msi_irq = 0xc641115f;
__crc_dw_pcie_host_init = 0x00019a58;
__crc_dw_pcie_host_deinit = 0x3ddb9773;
__crc_dw_pcie_own_conf_map_bus = 0xef6cdee1;
__crc_dw_pcie_setup_rc = 0x5b25ebc4;
__crc_dw_pcie_ep_linkup = 0x4cfccf4e;
__crc_dw_pcie_ep_init_notify = 0xe0038b62;
__crc_dw_pcie_ep_reset_bar = 0x452295c7;
__crc_dw_pcie_ep_init_complete = 0xc1297806;
__crc_dw_pcie_ep_init = 0x71044feb;
