__crc_pci_msi_mask_irq = 0xdb9d553b;
__crc_pci_msi_unmask_irq = 0x3bcf2d82;
__crc_pci_write_msi_msg = 0xb786bf75;
__crc_pci_restore_msi_state = 0x9dc6f524;
__crc_pci_msi_vec_count = 0x4ef18070;
__crc_pci_disable_msi = 0xd6ae4223;
__crc_pci_msix_vec_count = 0x318b655f;
__crc_pci_disable_msix = 0x8ca29df0;
__crc_pci_msi_enabled = 0x453c8403;
__crc_pci_enable_msi = 0x1c5a5118;
__crc_pci_enable_msix_range = 0xf444c2b4;
__crc_pci_alloc_irq_vectors_affinity = 0x43faea6d;
__crc_pci_free_irq_vectors = 0xc9e4bae6;
__crc_pci_irq_vector = 0x5f4f3278;
__crc_pci_irq_get_affinity = 0x6eb5a2de;
__crc_msi_desc_to_pci_dev = 0x7dd321d7;
__crc_msi_desc_to_pci_sysdata = 0x7deaa36a;
__crc_pci_msi_create_irq_domain = 0xe39a5a17;
