__crc_pci_power_names = 0x1ebf6c2a;
__crc_isa_dma_bridge_buggy = 0xf82abc1d;
__crc_pci_pci_problems = 0xdc14eda7;
__crc_pci_ats_disabled = 0x75e9c735;
__crc_pci_bus_max_busnr = 0x79aef75a;
__crc_pci_status_get_and_clear_errors = 0x1c581e07;
__crc_pci_ioremap_bar = 0x7d069a99;
__crc_pci_ioremap_wc_bar = 0x92f397ed;
__crc_pci_find_next_capability = 0xb0af6c66;
__crc_pci_find_capability = 0xb9efad36;
__crc_pci_bus_find_capability = 0x9f442335;
__crc_pci_find_next_ext_capability = 0x5f3d48c5;
__crc_pci_find_ext_capability = 0xd7c0db0d;
__crc_pci_get_dsn = 0xcdade431;
__crc_pci_find_next_ht_capability = 0xef42fbc0;
__crc_pci_find_ht_capability = 0x5351d159;
__crc_pci_find_vsec_capability = 0x4e26680c;
__crc_pci_find_parent_resource = 0x6c6509a6;
__crc_pci_find_resource = 0x4eca629c;
__crc_pci_platform_power_transition = 0x3a2e08a0;
__crc_pci_set_power_state = 0x2cf21af6;
__crc_pci_choose_state = 0x03532e4f;
__crc_pci_save_state = 0x5af4b141;
__crc_pci_restore_state = 0xee0ef764;
__crc_pci_store_saved_state = 0xb86452f3;
__crc_pci_load_saved_state = 0x91dee915;
__crc_pci_load_and_free_saved_state = 0xc6132051;
__crc_pci_reenable_device = 0x6da8651b;
__crc_pci_enable_device_io = 0x37ed5830;
__crc_pci_enable_device_mem = 0x65999657;
__crc_pci_enable_device = 0x8d3142c4;
__crc_pcim_enable_device = 0x5a273902;
__crc_pcim_pin_device = 0xd9bd40c1;
__crc_pci_disable_device = 0xbade0f65;
__crc_pci_set_pcie_reset_state = 0x67a9ff8f;
__crc_pci_pme_capable = 0x85f7997a;
__crc_pci_pme_active = 0xec8600ec;
__crc_pci_enable_wake = 0xa850d55a;
__crc_pci_wake_from_d3 = 0xcc7b0ebc;
__crc_pci_prepare_to_sleep = 0x7728e981;
__crc_pci_back_from_sleep = 0xdd869152;
__crc_pci_dev_run_wake = 0x1b62c5a5;
__crc_pci_d3cold_enable = 0x002ccdd7;
__crc_pci_d3cold_disable = 0x713ef178;
__crc_pci_rebar_get_possible_sizes = 0xd90b8324;
__crc_pci_enable_atomic_ops_to_root = 0xe725351e;
__crc_pci_common_swizzle = 0x46fc27bc;
__crc_pci_release_region = 0x21017865;
__crc_pci_request_region = 0x3609a512;
__crc_pci_release_selected_regions = 0x787e9e05;
__crc_pci_request_selected_regions = 0xfa2b1307;
__crc_pci_request_selected_regions_exclusive = 0x6abf84b4;
__crc_pci_release_regions = 0xded6d68f;
__crc_pci_request_regions = 0x42c3dd3a;
__crc_pci_request_regions_exclusive = 0x8769b592;
__crc_pci_pio_to_address = 0xf05fbf09;
__crc_pci_remap_iospace = 0x321b1fbc;
__crc_pci_unmap_iospace = 0xb35f22d3;
__crc_devm_pci_remap_iospace = 0x80adcb2d;
__crc_devm_pci_remap_cfgspace = 0x6cf17398;
__crc_devm_pci_remap_cfg_resource = 0x2a0c1626;
__crc_pci_set_master = 0x11098973;
__crc_pci_clear_master = 0x0b218eed;
__crc_pci_set_cacheline_size = 0xbef94a90;
__crc_pci_set_mwi = 0xd0f8719f;
__crc_pcim_set_mwi = 0x3b431742;
__crc_pci_try_set_mwi = 0xed1f6298;
__crc_pci_clear_mwi = 0xb95b9354;
__crc_pci_intx = 0x171dd0a8;
__crc_pci_check_and_mask_intx = 0x461d4c86;
__crc_pci_check_and_unmask_intx = 0x82a07f55;
__crc_pci_wait_for_pending_transaction = 0xa9fa5529;
__crc_pcie_flr = 0x646cabd0;
__crc_pcie_reset_flr = 0x52cc56ab;
__crc_pci_bridge_secondary_bus_reset = 0xe4230734;
__crc_pci_dev_trylock = 0x1b94edf4;
__crc_pci_dev_unlock = 0x95f912b4;
__crc___pci_reset_function_locked = 0xe23da8fe;
__crc_pci_reset_function = 0x073ab4da;
__crc_pci_reset_function_locked = 0x7dc02dc9;
__crc_pci_try_reset_function = 0xcf283fad;
__crc_pci_probe_reset_slot = 0xc0e4bcfc;
__crc_pci_probe_reset_bus = 0x4af6fa40;
__crc_pci_reset_bus = 0xc2ef1ffe;
__crc_pcix_get_max_mmrbc = 0x35347738;
__crc_pcix_get_mmrbc = 0xcc59a67d;
__crc_pcix_set_mmrbc = 0xf2de740f;
__crc_pcie_get_readrq = 0xcddf9e0e;
__crc_pcie_set_readrq = 0x1ce17c09;
__crc_pcie_get_mps = 0x39c87015;
__crc_pcie_set_mps = 0xae902bb4;
__crc_pcie_bandwidth_available = 0x24109e9f;
__crc_pcie_get_speed_cap = 0xe7ad6c87;
__crc_pcie_get_width_cap = 0x314cbfda;
__crc_pcie_print_link_status = 0x69bbeb99;
__crc_pci_select_bars = 0x016d08ea;
__crc_pci_device_is_present = 0xc9660b71;
__crc_pci_ignore_hotplug = 0xc5099ebe;
__crc_pci_fixup_cardbus = 0xced21d11;
