__crc_pci_root_buses = 0x082c3213;
__crc_no_pci_devices = 0x78df6bd7;
__crc_pci_alloc_host_bridge = 0xaad56697;
__crc_devm_pci_alloc_host_bridge = 0x9618c53d;
__crc_pci_free_host_bridge = 0x4cced2da;
__crc_pcie_link_speed = 0xe4b064f9;
__crc_pci_speed_string = 0xb1fc1782;
__crc_pcie_update_link_speed = 0x9cd063b5;
__crc_pci_add_new_bus = 0x881f251c;
__crc_pci_scan_bridge = 0x3ff83052;
__crc_pcie_relaxed_ordering_enabled = 0x2f0f8d7c;
__crc_pci_alloc_dev = 0xf0e46b92;
__crc_pci_bus_read_dev_vendor_id = 0x43fcec3a;
__crc_pci_scan_single_device = 0xc85a2c01;
__crc_pci_scan_slot = 0x1dcb0a54;
__crc_pcie_bus_configure_settings = 0x9c81fd1e;
__crc_pci_scan_child_bus = 0x6238b139;
__crc_pci_create_root_bus = 0x4a6d2afc;
__crc_pci_host_probe = 0xab4195d7;
__crc_pci_scan_root_bus_bridge = 0xa5cfa525;
__crc_pci_scan_root_bus = 0xbeefb13c;
__crc_pci_scan_bus = 0x97fa6336;
__crc_pci_rescan_bus = 0x78a05511;
__crc_pci_lock_rescan_remove = 0xddbeeecc;
__crc_pci_unlock_rescan_remove = 0x5790e7a0;
__crc_pci_hp_add_bridge = 0x7c15c34c;
