__crc_video_device_alloc = 0x1a55b97c;
__crc_video_device_release = 0x8f781a31;
__crc_video_device_release_empty = 0xa3f050fc;
__crc_video_devdata = 0xf5b8e9b4;
__crc_v4l2_prio_init = 0xb77b0159;
__crc_v4l2_prio_change = 0x3bdd0f94;
__crc_v4l2_prio_open = 0x2342f1ae;
__crc_v4l2_prio_close = 0xcda04a5b;
__crc_v4l2_prio_max = 0x8106095a;
__crc_v4l2_prio_check = 0x16244fe5;
__crc___video_register_device = 0x81874570;
__crc_video_unregister_device = 0x1f61040d;
__crc_v4l2_norm_to_name = 0xf3251e7b;
__crc_v4l2_video_std_frame_period = 0x0614dd5a;
__crc_v4l2_video_std_construct = 0xe2b92059;
__crc_v4l2_field_names = 0x3adbd595;
__crc_v4l2_type_names = 0x123959a1;
__crc_v4l_printk_ioctl = 0xbc5671dc;
__crc_video_ioctl2 = 0x8f44ad68;
__crc_v4l2_device_register = 0xfcb065f8;
__crc_v4l2_device_put = 0xf492417a;
__crc_v4l2_device_set_name = 0x828a67dc;
__crc_v4l2_device_disconnect = 0x79ba889f;
__crc_v4l2_device_unregister = 0xdfccd4a7;
__crc_v4l2_device_register_subdev = 0x32907b2d;
__crc___v4l2_device_register_subdev_nodes = 0xacba8781;
__crc_v4l2_device_unregister_subdev = 0xb3aeb041;
__crc_v4l2_fh_init = 0xd521c4f9;
__crc_v4l2_fh_add = 0x9a6beb12;
__crc_v4l2_fh_open = 0x1f9aea3a;
__crc_v4l2_fh_del = 0x35424a8c;
__crc_v4l2_fh_exit = 0x2833e2b0;
__crc_v4l2_fh_release = 0x1d10ec54;
__crc_v4l2_fh_is_singular = 0x0cefb689;
__crc_v4l2_event_dequeue = 0x07063d1d;
__crc_v4l2_event_queue = 0x7f8a7d44;
__crc_v4l2_event_queue_fh = 0x39ccfb93;
__crc_v4l2_event_pending = 0x41fd06d6;
__crc_v4l2_event_wake_all = 0x4ad25869;
__crc_v4l2_event_subscribe = 0x8493e123;
__crc_v4l2_event_unsubscribe_all = 0xca82e4b3;
__crc_v4l2_event_unsubscribe = 0x9b8a8100;
__crc_v4l2_event_subdev_unsubscribe = 0xc253d774;
__crc_v4l2_src_change_event_subscribe = 0xc2cfa33d;
__crc_v4l2_src_change_event_subdev_subscribe = 0x9ff57b78;
__crc_v4l2_subdev_call_wrappers = 0x5968a6d1;
__crc_v4l2_subdev_get_fwnode_pad_1_to_1 = 0x7e43b057;
__crc_v4l2_subdev_link_validate_default = 0x0c802323;
__crc_v4l2_subdev_link_validate = 0x96b6b5cd;
__crc_v4l2_subdev_alloc_state = 0x127e1c58;
__crc_v4l2_subdev_free_state = 0xb13d41a0;
__crc_v4l2_subdev_init = 0x1203a42f;
__crc_v4l2_subdev_notify_event = 0xb9f1687a;
__crc_v4l2_ctrl_query_fill = 0x89e3897d;
__crc_v4l_bound_align_image = 0xf5ef842e;
__crc___v4l2_find_nearest_size = 0xe2822320;
__crc_v4l2_g_parm_cap = 0x65df5f2b;
__crc_v4l2_s_parm_cap = 0x76d887ab;
__crc_v4l2_format_info = 0x28b12cc9;
__crc_v4l2_apply_frmsize_constraints = 0x9fef35ac;
__crc_v4l2_fill_pixfmt_mp = 0x6e9acc41;
__crc_v4l2_fill_pixfmt = 0xcc501597;
__crc_v4l2_get_link_freq = 0xe4a83fc0;
__crc_v4l2_simplify_fraction = 0xad5c3c93;
__crc_v4l2_fraction_to_interval = 0x5074e573;
__crc_v4l2_ctrl_notify = 0xb7bd5fb1;
__crc_v4l2_ctrl_handler_init_class = 0x179cbe5d;
__crc_v4l2_ctrl_handler_free = 0x1b369a1a;
__crc_v4l2_ctrl_find = 0x230e396c;
__crc_v4l2_ctrl_new_custom = 0xd4e0b8c7;
__crc_v4l2_ctrl_new_std = 0x82976b81;
__crc_v4l2_ctrl_new_std_menu = 0x23502199;
__crc_v4l2_ctrl_new_std_menu_items = 0x66970720;
__crc_v4l2_ctrl_new_std_compound = 0xfcda00e0;
__crc_v4l2_ctrl_new_int_menu = 0xa215f964;
__crc_v4l2_ctrl_add_handler = 0xf09e1161;
__crc_v4l2_ctrl_radio_filter = 0x1060897e;
__crc_v4l2_ctrl_cluster = 0xe98b49f5;
__crc_v4l2_ctrl_auto_cluster = 0x71637514;
__crc_v4l2_ctrl_activate = 0x63385b0f;
__crc___v4l2_ctrl_grab = 0x8e7dd426;
__crc___v4l2_ctrl_handler_setup = 0xdf439654;
__crc_v4l2_ctrl_handler_setup = 0x470e7e06;
__crc_v4l2_ctrl_handler_log_status = 0x5f35e7ee;
__crc_v4l2_ctrl_new_fwnode_properties = 0x65e07a5e;
__crc_v4l2_g_ext_ctrls = 0xa1c757fc;
__crc_v4l2_try_ext_ctrls = 0x10a096d3;
__crc_v4l2_s_ext_ctrls = 0xe987e9fd;
__crc_v4l2_g_ctrl = 0xc19696cc;
__crc_v4l2_s_ctrl = 0xf1e72563;
__crc_v4l2_ctrl_g_ctrl = 0xe2cafb73;
__crc_v4l2_ctrl_g_ctrl_int64 = 0xd4d85469;
__crc___v4l2_ctrl_s_ctrl = 0xba0e6683;
__crc___v4l2_ctrl_s_ctrl_int64 = 0x01525274;
__crc___v4l2_ctrl_s_ctrl_string = 0x5440bada;
__crc___v4l2_ctrl_s_ctrl_compound = 0x165aa2b4;
__crc___v4l2_ctrl_modify_range = 0x05eba623;
__crc_v4l2_query_ext_ctrl = 0xe8339316;
__crc_v4l2_queryctrl = 0xa76303cf;
__crc_v4l2_querymenu = 0x1df9f0d1;
__crc_v4l2_ctrl_log_status = 0x91bea495;
__crc_v4l2_ctrl_subdev_log_status = 0xffd3b550;
__crc_v4l2_ctrl_replace = 0xf50fecbc;
__crc_v4l2_ctrl_merge = 0x082737e8;
__crc_v4l2_ctrl_sub_ev_ops = 0xf60eb247;
__crc_v4l2_ctrl_subscribe_event = 0x318fc60c;
__crc_v4l2_ctrl_subdev_subscribe_event = 0xac49377a;
__crc_v4l2_ctrl_poll = 0xd6e0d794;
__crc_v4l2_ctrl_request_hdl_find = 0xe49f3f9c;
__crc_v4l2_ctrl_request_hdl_ctrl_find = 0xe42b815b;
__crc_v4l2_ctrl_request_complete = 0xa09737e6;
__crc_v4l2_ctrl_request_setup = 0x4369617c;
__crc_v4l2_ctrl_get_menu = 0x315de2cf;
__crc_v4l2_ctrl_get_int_menu = 0xd16d9c01;
__crc_v4l2_ctrl_get_name = 0x32d43420;
__crc_v4l2_ctrl_fill = 0xdc7e0128;
__crc_v4l2_compat_ioctl32 = 0x25e6118b;
__crc_v4l2_mc_create_media_graph = 0x8a7a4248;
__crc_v4l_enable_media_source = 0xad52525c;
__crc_v4l_disable_media_source = 0x021f5c8a;
__crc_v4l_vb2q_enable_media_source = 0x18a9474c;
__crc_v4l2_create_fwnode_links_to_pad = 0x18a05815;
__crc_v4l2_create_fwnode_links = 0xa4385616;
__crc_v4l2_pipeline_pm_get = 0x9b5318fd;
__crc_v4l2_pipeline_pm_put = 0xca3bacbf;
__crc_v4l2_pipeline_link_notify = 0x1438b646;
__crc_v4l2_spi_subdev_init = 0x163bafd2;
__crc_v4l2_spi_new_subdev = 0xc412a8ae;
__crc_v4l2_i2c_subdev_set_name = 0x54043f25;
__crc_v4l2_i2c_subdev_init = 0xbf7d89aa;
__crc_v4l2_i2c_new_subdev_board = 0x029123d8;
__crc_v4l2_i2c_new_subdev = 0x25303042;
__crc_v4l2_i2c_subdev_addr = 0x897adb46;
__crc_v4l2_i2c_tuner_addrs = 0xf2a353ac;
__crc_v4l2_dv_timings_presets = 0x370cfe6e;
__crc_v4l2_valid_dv_timings = 0x0af3d134;
__crc_v4l2_enum_dv_timings_cap = 0x922ecd29;
__crc_v4l2_find_dv_timings_cap = 0x3aa68d7a;
__crc_v4l2_find_dv_timings_cea861_vic = 0xf56238f4;
__crc_v4l2_match_dv_timings = 0xd034392d;
__crc_v4l2_print_dv_timings = 0x08402862;
__crc_v4l2_dv_timings_aspect_ratio = 0xff585440;
__crc_v4l2_calc_timeperframe = 0x4839762f;
__crc_v4l2_detect_cvt = 0xa97e00eb;
__crc_v4l2_detect_gtf = 0x01612c0b;
__crc_v4l2_calc_aspect_ratio = 0x2bf67def;
__crc_v4l2_hdmi_rx_colorimetry = 0xef15cc44;
__crc_v4l2_get_edid_phys_addr = 0x8f8d4341;
__crc_v4l2_set_edid_phys_addr = 0x0958448b;
__crc_v4l2_phys_addr_for_input = 0xae575c8f;
__crc_v4l2_phys_addr_validate = 0x7b6ac78f;
__crc_v4l2_m2m_get_vq = 0xdee8ffb4;
__crc_v4l2_m2m_next_buf = 0x54f47d71;
__crc_v4l2_m2m_last_buf = 0xf8c33432;
__crc_v4l2_m2m_buf_remove = 0x56707324;
__crc_v4l2_m2m_buf_remove_by_buf = 0xc4c34862;
__crc_v4l2_m2m_buf_remove_by_idx = 0x93008070;
__crc_v4l2_m2m_get_curr_priv = 0x459e133f;
__crc_v4l2_m2m_try_schedule = 0x871d6100;
__crc_v4l2_m2m_job_finish = 0xbbf19e6e;
__crc_v4l2_m2m_buf_done_and_job_finish = 0x046f7601;
__crc_v4l2_m2m_suspend = 0xf626dd03;
__crc_v4l2_m2m_resume = 0x5352d022;
__crc_v4l2_m2m_reqbufs = 0xcfdfc1c3;
__crc_v4l2_m2m_querybuf = 0x8b71f76e;
__crc_v4l2_m2m_last_buffer_done = 0xc110c461;
__crc_v4l2_m2m_update_start_streaming_state = 0xc15b5f16;
__crc_v4l2_m2m_update_stop_streaming_state = 0x51242de8;
__crc_v4l2_m2m_qbuf = 0x4a0074df;
__crc_v4l2_m2m_dqbuf = 0x6cb8b671;
__crc_v4l2_m2m_prepare_buf = 0x6a8646b1;
__crc_v4l2_m2m_create_bufs = 0xcdb476d9;
__crc_v4l2_m2m_expbuf = 0x7050913d;
__crc_v4l2_m2m_streamon = 0xd51ece28;
__crc_v4l2_m2m_streamoff = 0xf8128c98;
__crc_v4l2_m2m_poll = 0x1fda7a28;
__crc_v4l2_m2m_mmap = 0x745882b5;
__crc_v4l2_m2m_unregister_media_controller = 0xf13ff84d;
__crc_v4l2_m2m_register_media_controller = 0x400916df;
__crc_v4l2_m2m_init = 0x730f2eae;
__crc_v4l2_m2m_release = 0xc6fca5ad;
__crc_v4l2_m2m_ctx_init = 0x9cdf506d;
__crc_v4l2_m2m_ctx_release = 0x4215b3e1;
__crc_v4l2_m2m_buf_queue = 0xcdcc3349;
__crc_v4l2_m2m_buf_copy_metadata = 0xcf9aab7c;
__crc_v4l2_m2m_request_queue = 0xbdb61a90;
__crc_v4l2_m2m_ioctl_reqbufs = 0x312c1be7;
__crc_v4l2_m2m_ioctl_create_bufs = 0x91cc3e36;
__crc_v4l2_m2m_ioctl_querybuf = 0x19766f72;
__crc_v4l2_m2m_ioctl_qbuf = 0x199f534c;
__crc_v4l2_m2m_ioctl_dqbuf = 0x76bcfa23;
__crc_v4l2_m2m_ioctl_prepare_buf = 0xe7bc1c91;
__crc_v4l2_m2m_ioctl_expbuf = 0x5fbfec64;
__crc_v4l2_m2m_ioctl_streamon = 0xd8d36107;
__crc_v4l2_m2m_ioctl_streamoff = 0x344fc06a;
__crc_v4l2_m2m_ioctl_try_encoder_cmd = 0xb9744688;
__crc_v4l2_m2m_ioctl_try_decoder_cmd = 0x508e360a;
__crc_v4l2_m2m_encoder_cmd = 0x529fb4fb;
__crc_v4l2_m2m_decoder_cmd = 0x4a0b0ac8;
__crc_v4l2_m2m_ioctl_encoder_cmd = 0x7e6cb818;
__crc_v4l2_m2m_ioctl_decoder_cmd = 0x989caac1;
__crc_v4l2_m2m_ioctl_stateless_try_decoder_cmd = 0xacc24dca;
__crc_v4l2_m2m_ioctl_stateless_decoder_cmd = 0x7daa5aff;
__crc_v4l2_m2m_fop_mmap = 0x763b5b51;
__crc_v4l2_m2m_fop_poll = 0x793e88fb;
