__crc_v4l2_m2m_get_vq = 0xdee8ffb4;
__crc_v4l2_m2m_next_buf = 0x54f47d71;
__crc_v4l2_m2m_last_buf = 0xf8c33432;
__crc_v4l2_m2m_buf_remove = 0x56707324;
__crc_v4l2_m2m_buf_remove_by_buf = 0xc4c34862;
__crc_v4l2_m2m_buf_remove_by_idx = 0x93008070;
__crc_v4l2_m2m_get_curr_priv = 0x459e133f;
__crc_v4l2_m2m_try_schedule = 0x871d6100;
__crc_v4l2_m2m_job_finish = 0xbbf19e6e;
__crc_v4l2_m2m_buf_done_and_job_finish = 0x046f7601;
__crc_v4l2_m2m_suspend = 0xf626dd03;
__crc_v4l2_m2m_resume = 0x5352d022;
__crc_v4l2_m2m_reqbufs = 0xcfdfc1c3;
__crc_v4l2_m2m_querybuf = 0x8b71f76e;
__crc_v4l2_m2m_last_buffer_done = 0xc110c461;
__crc_v4l2_m2m_update_start_streaming_state = 0xc15b5f16;
__crc_v4l2_m2m_update_stop_streaming_state = 0x51242de8;
__crc_v4l2_m2m_qbuf = 0x4a0074df;
__crc_v4l2_m2m_dqbuf = 0x6cb8b671;
__crc_v4l2_m2m_prepare_buf = 0x6a8646b1;
__crc_v4l2_m2m_create_bufs = 0xcdb476d9;
__crc_v4l2_m2m_expbuf = 0x7050913d;
__crc_v4l2_m2m_streamon = 0xd51ece28;
__crc_v4l2_m2m_streamoff = 0xf8128c98;
__crc_v4l2_m2m_poll = 0x1fda7a28;
__crc_v4l2_m2m_mmap = 0x745882b5;
__crc_v4l2_m2m_unregister_media_controller = 0xf13ff84d;
__crc_v4l2_m2m_register_media_controller = 0x400916df;
__crc_v4l2_m2m_init = 0x730f2eae;
__crc_v4l2_m2m_release = 0xc6fca5ad;
__crc_v4l2_m2m_ctx_init = 0x9cdf506d;
__crc_v4l2_m2m_ctx_release = 0x4215b3e1;
__crc_v4l2_m2m_buf_queue = 0xcdcc3349;
__crc_v4l2_m2m_buf_copy_metadata = 0xcf9aab7c;
__crc_v4l2_m2m_request_queue = 0xbdb61a90;
__crc_v4l2_m2m_ioctl_reqbufs = 0x312c1be7;
__crc_v4l2_m2m_ioctl_create_bufs = 0x91cc3e36;
__crc_v4l2_m2m_ioctl_querybuf = 0x19766f72;
__crc_v4l2_m2m_ioctl_qbuf = 0x199f534c;
__crc_v4l2_m2m_ioctl_dqbuf = 0x76bcfa23;
__crc_v4l2_m2m_ioctl_prepare_buf = 0xe7bc1c91;
__crc_v4l2_m2m_ioctl_expbuf = 0x5fbfec64;
__crc_v4l2_m2m_ioctl_streamon = 0xd8d36107;
__crc_v4l2_m2m_ioctl_streamoff = 0x344fc06a;
__crc_v4l2_m2m_ioctl_try_encoder_cmd = 0xb9744688;
__crc_v4l2_m2m_ioctl_try_decoder_cmd = 0x508e360a;
__crc_v4l2_m2m_encoder_cmd = 0x529fb4fb;
__crc_v4l2_m2m_decoder_cmd = 0x4a0b0ac8;
__crc_v4l2_m2m_ioctl_encoder_cmd = 0x7e6cb818;
__crc_v4l2_m2m_ioctl_decoder_cmd = 0x989caac1;
__crc_v4l2_m2m_ioctl_stateless_try_decoder_cmd = 0xacc24dca;
__crc_v4l2_m2m_ioctl_stateless_decoder_cmd = 0x7daa5aff;
__crc_v4l2_m2m_fop_mmap = 0x763b5b51;
__crc_v4l2_m2m_fop_poll = 0x793e88fb;
