__crc_v4l2_ctrl_notify = 0xb7bd5fb1;
__crc_v4l2_ctrl_handler_init_class = 0x179cbe5d;
__crc_v4l2_ctrl_handler_free = 0x1b369a1a;
__crc_v4l2_ctrl_find = 0x230e396c;
__crc_v4l2_ctrl_new_custom = 0xd4e0b8c7;
__crc_v4l2_ctrl_new_std = 0x82976b81;
__crc_v4l2_ctrl_new_std_menu = 0x23502199;
__crc_v4l2_ctrl_new_std_menu_items = 0x66970720;
__crc_v4l2_ctrl_new_std_compound = 0xfcda00e0;
__crc_v4l2_ctrl_new_int_menu = 0xa215f964;
__crc_v4l2_ctrl_add_handler = 0xf09e1161;
__crc_v4l2_ctrl_radio_filter = 0x1060897e;
__crc_v4l2_ctrl_cluster = 0xe98b49f5;
__crc_v4l2_ctrl_auto_cluster = 0x71637514;
__crc_v4l2_ctrl_activate = 0x63385b0f;
__crc___v4l2_ctrl_grab = 0x8e7dd426;
__crc___v4l2_ctrl_handler_setup = 0xdf439654;
__crc_v4l2_ctrl_handler_setup = 0x470e7e06;
__crc_v4l2_ctrl_handler_log_status = 0x5f35e7ee;
__crc_v4l2_ctrl_new_fwnode_properties = 0x65e07a5e;
