__crc_v4l2_g_ext_ctrls = 0xa1c757fc;
__crc_v4l2_try_ext_ctrls = 0x10a096d3;
__crc_v4l2_s_ext_ctrls = 0xe987e9fd;
__crc_v4l2_g_ctrl = 0xc19696cc;
__crc_v4l2_s_ctrl = 0xf1e72563;
__crc_v4l2_ctrl_g_ctrl = 0xe2cafb73;
__crc_v4l2_ctrl_g_ctrl_int64 = 0xd4d85469;
__crc___v4l2_ctrl_s_ctrl = 0xba0e6683;
__crc___v4l2_ctrl_s_ctrl_int64 = 0x01525274;
__crc___v4l2_ctrl_s_ctrl_string = 0x5440bada;
__crc___v4l2_ctrl_s_ctrl_compound = 0x165aa2b4;
__crc___v4l2_ctrl_modify_range = 0x05eba623;
__crc_v4l2_query_ext_ctrl = 0xe8339316;
__crc_v4l2_queryctrl = 0xa76303cf;
__crc_v4l2_querymenu = 0x1df9f0d1;
__crc_v4l2_ctrl_log_status = 0x91bea495;
__crc_v4l2_ctrl_subdev_log_status = 0xffd3b550;
__crc_v4l2_ctrl_replace = 0xf50fecbc;
__crc_v4l2_ctrl_merge = 0x082737e8;
__crc_v4l2_ctrl_sub_ev_ops = 0xf60eb247;
__crc_v4l2_ctrl_subscribe_event = 0x318fc60c;
__crc_v4l2_ctrl_subdev_subscribe_event = 0xac49377a;
__crc_v4l2_ctrl_poll = 0xd6e0d794;
