__crc___xfrm_dst_lookup = 0x221a121e;
__crc_xfrm_policy_alloc = 0x5186340a;
__crc_xfrm_policy_destroy = 0x46caeac0;
__crc_xfrm_spd_getinfo = 0xc217a429;
__crc_xfrm_policy_hash_rebuild = 0x4163f331;
__crc_xfrm_policy_insert = 0x9df0ba74;
__crc_xfrm_policy_bysel_ctx = 0x384907a3;
__crc_xfrm_policy_byid = 0x3d4349d6;
__crc_xfrm_policy_flush = 0x068f9626;
__crc_xfrm_policy_walk = 0xb9b26793;
__crc_xfrm_policy_walk_init = 0xc9df055a;
__crc_xfrm_policy_walk_done = 0xcf0d67c1;
__crc_xfrm_policy_delete = 0xaf01ad7c;
__crc_xfrm_lookup_with_ifid = 0x840805b9;
__crc_xfrm_lookup = 0x9d232440;
__crc_xfrm_lookup_route = 0x893f6947;
__crc___xfrm_decode_session = 0x2ce7065a;
__crc___xfrm_policy_check = 0x2ba92443;
__crc___xfrm_route_forward = 0x2edd1e8f;
__crc_xfrm_dst_ifdown = 0xa02065dd;
__crc_xfrm_policy_register_afinfo = 0xbba0a0ce;
__crc_xfrm_policy_unregister_afinfo = 0xfeb72e9a;
__crc_xfrm_if_register_cb = 0xeee9739d;
__crc_xfrm_if_unregister_cb = 0x582b6275;
__crc_xfrm_audit_policy_add = 0xf3476d4b;
__crc_xfrm_audit_policy_delete = 0x557a3bd8;
__crc_xfrm_migrate = 0xeb260ef5;
