__crc_xfrm_register_type = 0xd58142d2;
__crc_xfrm_unregister_type = 0x53ed4d73;
__crc_xfrm_register_type_offload = 0x1008f642;
__crc_xfrm_unregister_type_offload = 0x078dd609;
__crc_xfrm_state_free = 0x68268ff5;
__crc_xfrm_state_alloc = 0x8cb83f0a;
__crc___xfrm_state_destroy = 0x739e4df9;
__crc___xfrm_state_delete = 0xe4ec07ba;
__crc_xfrm_state_delete = 0xf46aea9f;
__crc_xfrm_state_flush = 0x90b85cd9;
__crc_xfrm_dev_state_flush = 0xcc8e491b;
__crc_xfrm_sad_getinfo = 0x9eed5912;
__crc_xfrm_stateonly_find = 0x4ea248d8;
__crc_xfrm_state_lookup_byspi = 0xa3dfca76;
__crc_xfrm_state_insert = 0xca3f2611;
__crc_xfrm_state_add = 0x8fc20560;
__crc_xfrm_migrate_state_find = 0x6fad837a;
__crc_xfrm_state_migrate = 0xbbdb879b;
__crc_xfrm_state_update = 0xf37f6c72;
__crc_xfrm_state_check_expire = 0x6a362f80;
__crc_xfrm_state_lookup = 0x84d0b401;
__crc_xfrm_state_lookup_byaddr = 0xb8f74cde;
__crc_xfrm_find_acq = 0xe0b83be2;
__crc_xfrm_find_acq_byseq = 0xcfa10d15;
__crc_xfrm_get_acqseq = 0xb01bebf9;
__crc_verify_spi_info = 0xfeb5d0aa;
__crc_xfrm_alloc_spi = 0x50de71f3;
__crc_xfrm_state_walk = 0x8c01c2a4;
__crc_xfrm_state_walk_init = 0x2782b393;
__crc_xfrm_state_walk_done = 0x4976b62c;
__crc_km_policy_notify = 0x465951ce;
__crc_km_state_notify = 0x05160566;
__crc_km_state_expired = 0x5c0c784d;
__crc_km_query = 0xa9451f66;
__crc_km_new_mapping = 0x0ee68ef8;
__crc_km_policy_expired = 0x5d9f0d16;
__crc_km_migrate = 0x830ad6d9;
__crc_km_report = 0x5d282f1d;
__crc_xfrm_user_policy = 0x84eaeffd;
__crc_xfrm_register_km = 0xf385514b;
__crc_xfrm_unregister_km = 0x69122a83;
__crc_xfrm_state_register_afinfo = 0x1277a6f6;
__crc_xfrm_state_unregister_afinfo = 0xfce11650;
__crc_xfrm_state_afinfo_get_rcu = 0xd6fd478d;
__crc_xfrm_flush_gc = 0x659ded26;
__crc_xfrm_state_delete_tunnel = 0x2ef40237;
__crc_xfrm_state_mtu = 0x24dcf5e7;
__crc___xfrm_init_state = 0x7100ec52;
__crc_xfrm_init_state = 0xc02780c0;
__crc_xfrm_audit_state_add = 0x102f8c71;
__crc_xfrm_audit_state_delete = 0xc2671530;
__crc_xfrm_audit_state_replay_overflow = 0x1f06d5b8;
__crc_xfrm_audit_state_replay = 0xe00d5d88;
__crc_xfrm_audit_state_notfound_simple = 0x400b7345;
__crc_xfrm_audit_state_notfound = 0xa038b726;
__crc_xfrm_audit_state_icvfail = 0x246c6bf0;
