__crc_sec_bat_reset_step_charging = 0x635f5fb9;
__crc_sec_bat_exit_step_charging = 0xed2eae14;
__crc_sec_bat_exit_wpc_step_charging = 0xc57ed9fa;
__crc_sec_bat_check_step_charging = 0xdd6ec656;
__crc_sec_bat_check_dc_step_charging = 0x1c6c4243;
__crc_sec_bat_set_aging_info_step_charging = 0xcc817eaf;
__crc_sec_step_charging_init = 0x74627d26;
__crc_store_battery_log = 0x69552a22;
__crc_register_batterylog_proc = 0x94fa7090;
__crc_unregister_batterylog_proc = 0x24672706;
__crc_sb_bd_init = 0xdccf9931;
__crc_sec_chg_set_dev_init = 0xe62cf348;
__crc_sec_chg_check_modprobe = 0x1f55509f;
__crc_sec_chg_check_dev_modprobe = 0x1e5a449e;
__crc_sb_get_ct_str = 0x5365d674;
__crc_sb_get_cm_str = 0x9b811558;
__crc_sb_get_bst_str = 0x15ed6b10;
__crc_sb_get_hl_str = 0xd87a52d0;
__crc_sb_get_tz_str = 0x479d13a1;
__crc_sb_charge_mode_str = 0xea482ecb;
__crc_sb_rx_type_str = 0x974cf4e1;
__crc_sb_vout_ctr_mode_str = 0xdd2f9bdb;
__crc_sb_rx_vout_str = 0x3efc50cd;
__crc_sec_bat_set_misc_event = 0xd1659c96;
__crc_sec_bat_set_current_event = 0x1aeafce6;
__crc_sec_bat_set_temp_control_test = 0xcd31a30b;
__crc_sec_bat_set_charging_current = 0x90c87f46;
__crc_sec_bat_set_charge = 0xb1fb66ef;
__crc_sec_bat_aging_check = 0x18bf4456;
__crc_sec_bat_check_battery_health = 0x79af0ca5;
__crc_adjust_bat_temp = 0x34de5fac;
__crc_sec_bat_get_temperature = 0x511753de;
__crc_sec_bat_get_battery_info = 0x05f94300;
__crc_get_sec_vote = 0x980cb299;
__crc_get_sec_vote_result = 0x3a11251f;
__crc_get_sec_keyvoter_name = 0xdcfd1642;
__crc_get_sec_voter_status = 0x3573a259;
__crc_show_sec_vote_status = 0x6410b121;
__crc_find_vote = 0xd28cbd05;
__crc_sec_vote_init = 0xdf93704d;
__crc_sec_vote_destroy = 0x8cd3e701;
__crc_change_sec_voter_pri = 0x4e0019b4;
__crc__sec_vote = 0xa187cd28;
__crc_sec_vote_refresh = 0x1fe56aac;
__crc_get_sec_vote_name = 0x07850704;
__crc_sec_bat_create_attrs = 0x0a56893c;
__crc_sec_pogo_create_attrs = 0x98f8d1d9;
__crc_sec_otg_create_attrs = 0xe8ed3dab;
__crc_sec_bat_parse_dt = 0x9de85cec;
__crc_sec_bat_parse_mode_dt_work = 0xc56a6b35;
__crc_sec_bat_get_adc_data = 0xdcecc68a;
__crc_sec_bat_get_charger_type_adc = 0xe1bb523b;
__crc_sec_bat_convert_adc_to_val = 0xad41a17a;
__crc_sec_bat_get_inbat_vol_by_adc = 0xaf6495e0;
__crc_sec_bat_check_vf_adc = 0x83136a5e;
__crc_sec_bat_get_direct_chg_temp_adc = 0xe8310a70;
__crc_adc_init = 0xd7a38f99;
__crc_adc_exit = 0x450c9788;
__crc_cisd_data_str = 0xb995d73c;
__crc_cisd_data_str_d = 0xd481dc55;
__crc_cisd_cable_data_str = 0xfdcc1979;
__crc_cisd_tx_data_str = 0xa3223a6b;
__crc_cisd_event_data_str = 0xf5365999;
__crc_sec_bat_cisd_check = 0x83e57e8d;
__crc_gcisd = 0x67137524;
__crc_sec_battery_cisd_init = 0x889c2dbd;
__crc_init_cisd_pad_data = 0x8c8f28e7;
__crc_count_cisd_pad_data = 0x8b6cc13e;
__crc_set_cisd_pad_data = 0x5ae34fea;
__crc_init_cisd_power_data = 0x923b09b5;
__crc_count_cisd_power_data = 0x6c6b07ad;
__crc_set_cisd_power_data = 0x08be589b;
__crc_init_cisd_pd_data = 0xd1be1773;
__crc_count_cisd_pd_data = 0xf33d8e48;
__crc_set_cisd_pd_data = 0xda6ac201;
__crc_get_full_capacity = 0x4ca58c53;
__crc_is_full_capacity = 0x2eda21a6;
__crc_is_eu_eco_rechg = 0xd874775d;
__crc_check_eu_eco_full_status = 0x11e707b5;
__crc_check_eu_eco_rechg_ui_condition = 0x864c5a9c;
__crc_sec_bat_recov_full_capacity = 0xdeae2dc2;
__crc_sec_bat_check_full_capacity = 0x725c5895;
__crc_sb_full_soc_init = 0xc42dbef1;
