__cfi_slowpath_diag
__init_waitqueue_head
__kmalloc
__list_add_valid
__list_del_entry_valid
__msecs_to_jiffies
__mutex_init
__platform_driver_register
__pm_relax
__pm_stay_awake
__stack_chk_fail
__this_module
__ubsan_handle_cfi_check_fail_abort
__wake_up
_dev_err
_dev_info
_printk
alarm_cancel
alarm_init
alarm_start
alloc_workqueue
cancel_delayed_work
cancel_delayed_work_sync
debugfs_create_dir
debugfs_create_file
debugfs_create_u32
debugfs_remove
delayed_work_timer_fn
destroy_workqueue
device_create_file
device_remove_file
devm_kmalloc
finish_wait
flush_workqueue
generic_file_llseek
get_afc_mode
get_usb_enumeration_state
gpio_free
gpio_request
gpio_to_desc
gpiod_get_raw_value
gpiod_get_raw_value_cansleep
gpiod_to_irq
iio_channel_get
iio_channel_release
iio_read_channel_processed
iio_read_channel_raw
init_timer_key
init_wait_entry
jiffies_to_msecs
kfree
kmalloc_caches
kmalloc_order_trace
kmem_cache_alloc_trace
ktime_get_real_ts64
ktime_get_with_offset
manager_notifier_register
memcpy
memset
msleep
muic_afc_request_voltage
muic_hv_charger_init
muic_set_hiccup_mode
mutex_lock
mutex_unlock
ns_to_timespec64
of_find_node_by_name
of_find_property
of_get_named_gpio_flags
of_get_next_child
of_get_property
of_property_count_elems_of_size
of_property_read_string
of_property_read_u32_index
of_property_read_variable_u32_array
param_ops_charp
param_ops_int
param_ops_uint
platform_driver_unregister
pm_wakeup_ws_event
power_supply_changed
power_supply_get_by_name
power_supply_get_drvdata
power_supply_put
power_supply_register
power_supply_unregister
prepare_to_wait_event
proc_create
queue_delayed_work_on
remove_proc_entry
request_threaded_irq
rtc_time64_to_tm
sb_notify_register
sb_sysfs_add_attrs
sb_sysfs_create_attrs
sched_clock
schedule_timeout
scnprintf
sec_abc_send_event
sec_pd_change_src
sec_pd_get_apdo_prog_volt
sec_pd_get_current_pdo
sec_pd_get_max_power
sec_pd_get_pdo_power
sec_pd_get_vid_pid
sec_pd_init_data
sec_pd_is_apdo
sec_pd_manual_ccopen_req
sec_pd_pdo_type_str
sec_pd_register_chg_info_cb
sec_pd_select_pdo
sec_pd_select_pps
sec_pd_vpdo_auth
secdbg_exin_set_batt
seq_lseek
seq_printf
seq_read
simple_attr_open
simple_attr_read
simple_attr_release
simple_attr_write
single_open
single_release
snprintf
sprintf
sscanf
strcmp
strcpy
strlen
strncmp
strncpy
sys_tz
system_wq
vbus_notifier_register
vsnprintf
wakeup_source_register
wakeup_source_unregister
