__cfi_slowpath_diag
__msecs_to_jiffies
__mutex_init
__platform_driver_register
__pm_relax
__pm_stay_awake
__stack_chk_fail
__this_module
__ubsan_handle_cfi_check_fail_abort
_dev_err
_dev_info
_dev_printk
_printk
_sec_vote
alloc_workqueue
delayed_work_timer_fn
devm_kmalloc
find_vote
get_sec_vote_result
init_timer_key
kfree
kmalloc_caches
kmem_cache_alloc_trace
msleep
mutex_lock
mutex_unlock
of_find_node_by_name
of_find_property
of_property_read_string
of_property_read_variable_u32_array
platform_driver_unregister
pm_wakeup_ws_event
power_supply_get_by_name
power_supply_get_drvdata
power_supply_put
power_supply_register
power_supply_unregister
queue_delayed_work_on
sb_notify_call
sb_notify_register
sb_sysfs_add_attrs
sb_sysfs_get_pdata
scnprintf
sec_abc_send_event
sec_chg_set_dev_init
sec_pd_detach_with_cc
sec_vote_refresh
sscanf
store_battery_log
wakeup_source_register
work_busy
