__crc_sec_pd_pdo_type_str = 0x45e2fb53;
__crc_sec_pd_select_pdo = 0xc5013613;
__crc_sec_pd_select_pps = 0x1529b823;
__crc_sec_pd_get_current_pdo = 0x3faa973e;
__crc_sec_pd_get_selected_pdo = 0x84ee4358;
__crc_sec_pd_is_apdo = 0x5960ac70;
__crc_sec_pd_detach_with_cc = 0x4ca22630;
__crc_sec_pd_get_apdo_prog_volt = 0xe6fa567d;
__crc_sec_pd_get_max_power = 0xc1704c9a;
__crc_sec_pd_get_pdo_power = 0xf6b4032d;
__crc_sec_pd_vpdo_auth = 0x15fbf5a5;
__crc_sec_pd_change_src = 0x37adced2;
__crc_sec_pd_get_apdo_max_power = 0x65cd07f4;
__crc_sec_pd_init_data = 0x14f7ef35;
__crc_sec_pd_register_chg_info_cb = 0x7a31b46b;
__crc_sec_pd_get_vid_pid = 0x0527d5e6;
__crc_sec_pd_manual_ccopen_req = 0x50bda721;
__crc_sec_pd_manual_jig_ctrl = 0x45e66ff5;
