__crc_sb_get_ct_str = 0x5365d674;
__crc_sb_get_cm_str = 0x9b811558;
__crc_sb_get_bst_str = 0x15ed6b10;
__crc_sb_get_hl_str = 0xd87a52d0;
__crc_sb_get_tz_str = 0x479d13a1;
__crc_sb_charge_mode_str = 0xea482ecb;
__crc_sb_rx_type_str = 0x974cf4e1;
__crc_sb_vout_ctr_mode_str = 0xdd2f9bdb;
__crc_sb_rx_vout_str = 0x3efc50cd;
__crc_sec_bat_set_misc_event = 0xd1659c96;
__crc_sec_bat_set_current_event = 0x1aeafce6;
__crc_sec_bat_set_temp_control_test = 0xcd31a30b;
__crc_sec_bat_set_charging_current = 0x90c87f46;
__crc_sec_bat_set_charge = 0xb1fb66ef;
__crc_sec_bat_aging_check = 0x18bf4456;
__crc_sec_bat_check_battery_health = 0x79af0ca5;
__crc_adjust_bat_temp = 0x34de5fac;
__crc_sec_bat_get_temperature = 0x511753de;
__crc_sec_bat_get_battery_info = 0x05f94300;
