__crc___mutex_init = 0xa571f6b0;
__crc_mutex_is_locked = 0x819bebd4;
__crc_mutex_lock = 0xd5977bfb;
__crc_mutex_unlock = 0xed55cabd;
__crc_ww_mutex_unlock = 0xfd5aabce;
__crc_mutex_lock_interruptible = 0x2c2067df;
__crc_mutex_lock_killable = 0xbc532593;
__crc_mutex_lock_io = 0x966ba5f8;
__crc_mutex_trylock = 0x203392c6;
__crc_ww_mutex_lock = 0xa614f0a4;
__crc_ww_mutex_lock_interruptible = 0x7ee222bf;
__crc_atomic_dec_and_mutex_lock = 0x8fa46553;
__crc_down = 0x6626afca;
__crc_down_interruptible = 0x6bd0e573;
__crc_down_killable = 0x36b6ebbf;
__crc_down_trylock = 0xe9ffc063;
__crc_down_timeout = 0x92e683f5;
__crc_up = 0xcf2a6966;
__crc___init_rwsem = 0xf5a94b83;
__crc_down_read = 0x3355da1c;
__crc_down_read_interruptible = 0xe4138a65;
__crc_down_read_killable = 0x2604b7c2;
__crc_down_read_trylock = 0x88f5cdef;
__crc_down_write = 0x28ed2847;
__crc_down_write_killable = 0xced2405e;
__crc_down_write_trylock = 0xd0e551cc;
__crc_up_read = 0x6b50e951;
__crc_up_write = 0x20d81059;
__crc_downgrade_write = 0xd486fb9c;
__crc__trace_android_vh_record_pcpu_rwsem_starttime = 0xb4e9e738;
__crc___percpu_init_rwsem = 0xdf4a1003;
__crc_percpu_free_rwsem = 0xf7a5cefc;
__crc___percpu_down_read = 0xb7479212;
__crc_percpu_down_write = 0x543da67f;
__crc_percpu_up_write = 0xde417419;
__crc__raw_spin_trylock = 0xfef216eb;
__crc__raw_spin_trylock_bh = 0x8518a4a6;
__crc__raw_spin_lock = 0xba8fbd64;
__crc__raw_spin_lock_irqsave = 0x34db050b;
__crc__raw_spin_lock_irq = 0x8427cc7b;
__crc__raw_spin_lock_bh = 0x0c3690fc;
__crc__raw_spin_unlock = 0xb5b54b34;
__crc__raw_spin_unlock_irqrestore = 0xd35cce70;
__crc__raw_spin_unlock_irq = 0x4b750f53;
__crc__raw_spin_unlock_bh = 0xe46021ca;
__crc__raw_read_trylock = 0x889b1370;
__crc__raw_read_lock = 0xfe8c61f0;
__crc__raw_read_lock_irqsave = 0xb1342cdb;
__crc__raw_read_lock_irq = 0x48112d76;
__crc__raw_read_lock_bh = 0x8dee722d;
__crc__raw_read_unlock = 0xdd4d55b6;
__crc__raw_read_unlock_irqrestore = 0xdf2ebb87;
__crc__raw_read_unlock_irq = 0xa58af0a6;
__crc__raw_read_unlock_bh = 0xaeb082ad;
__crc__raw_write_trylock = 0x258a2c02;
__crc__raw_write_lock = 0xe68efe41;
__crc__raw_write_lock_irqsave = 0x5021bd81;
__crc__raw_write_lock_irq = 0x3aca0190;
__crc__raw_write_lock_bh = 0x51a511eb;
__crc__raw_write_unlock = 0x40235c98;
__crc__raw_write_unlock_irqrestore = 0xeb078aee;
__crc__raw_write_unlock_irq = 0x9f76baf4;
__crc__raw_write_unlock_bh = 0xe7ab1ecc;
__crc_in_lock_functions = 0x09d44df9;
__crc_rt_mutex_base_init = 0x78ab3c4d;
__crc_rt_mutex_lock = 0x3d5bbe1f;
__crc_rt_mutex_lock_interruptible = 0x59682445;
__crc_rt_mutex_trylock = 0x79fabcc3;
__crc_rt_mutex_unlock = 0x6330a1b3;
__crc___rt_mutex_init = 0x4512f79b;
