__crc_geni_se_get_qup_hw_version = 0xa3b5524a;
__crc_geni_se_init = 0x35a7020e;
__crc_geni_se_select_mode = 0x3268b1ac;
__crc_geni_se_config_packing = 0x126f5d16;
__crc_geni_se_resources_off = 0x7c5c4a9c;
__crc_geni_se_resources_on = 0xf098952f;
__crc_geni_se_clk_tbl_get = 0xe92b4cd1;
__crc_geni_se_clk_freq_match = 0xf7ed1da5;
__crc_geni_se_tx_dma_prep = 0xe8bf06c1;
__crc_geni_se_rx_dma_prep = 0x35b9f4c4;
__crc_geni_se_tx_dma_unprep = 0x366dcbe7;
__crc_geni_se_rx_dma_unprep = 0x90249b17;
__crc_geni_icc_get = 0xc742207c;
__crc_geni_icc_set_bw = 0x116fb427;
__crc_geni_icc_set_tag = 0x5f78f1d7;
__crc_geni_icc_enable = 0x7326076f;
__crc_geni_icc_disable = 0xbbfc10b2;
