__cfi_slowpath_diag
__const_udelay
__devm_reset_control_get
__list_add_valid
__list_del_entry_valid
__msecs_to_jiffies
__pm_runtime_resume
__pm_runtime_suspend
__stack_chk_fail
__tasklet_schedule
__this_module
__ubsan_handle_cfi_check_fail_abort
__warn_printk
_dev_err
_dev_info
_dev_warn
_printk
_raw_spin_lock
_raw_spin_lock_bh
_raw_spin_lock_irqsave
_raw_spin_unlock
_raw_spin_unlock_bh
_raw_spin_unlock_irqrestore
alloc_workqueue
arm64_const_caps_ready
cancel_delayed_work_sync
clk_disable
clk_enable
clk_get_rate
clk_prepare
clk_set_rate
clk_unprepare
cpu_hwcap_keys
debugfs_create_file
debugfs_create_u32
debugfs_create_x64
del_timer
del_timer_sync
delayed_work_timer_fn
destroy_workqueue
device_property_present
device_property_read_string_array
device_property_read_u32_array
devm_clk_get
devm_kmalloc
devm_request_threaded_irq
dma_map_sg_attrs
dma_release_channel
dma_request_chan
dma_set_coherent_mask
dma_set_mask
dma_sync_sg_for_cpu
dma_sync_sg_for_device
dma_unmap_sg_attrs
dmam_alloc_attrs
exynos_get_idle_ip_index
exynos_pm_qos_add_request_trace
exynos_pm_qos_remove_request
exynos_pm_qos_update_request
exynos_update_ip_idle_status
init_timer_key
jiffies
kfree
kmalloc_caches
kmem_cache_alloc_trace
kstrtoint
ktime_get
log_post_read_mmio
log_post_write_mmio
log_read_mmio
log_write_mmio
memcpy
memset
mmc_add_host
mmc_alloc_host
mmc_can_gpio_cd
mmc_detect_change
mmc_free_host
mmc_gpio_get_cd
mmc_gpio_get_ro
mmc_of_parse
mmc_regulator_get_supply
mmc_regulator_set_ocr
mmc_regulator_set_vqmmc
mmc_remove_host
mmc_request_done
mod_timer
of_alias_get_id
of_find_property
of_get_property
of_property_read_variable_u32_array
queue_delayed_work_on
queue_work_on
regulator_disable
regulator_enable
reset_control_assert
reset_control_deassert
sched_clock
sdio_signal_irq
seq_lseek
seq_printf
seq_read
sg_miter_next
sg_miter_start
sg_miter_stop
sg_next
single_open
single_release
snprintf
sprintf
sysfs_create_file_ns
tasklet_init
usleep_range_state
