__ioremap
__kmalloc
__platform_driver_register
__pm_runtime_disable
__pm_runtime_set_status
__stack_chk_fail
__this_module
__tracepoint_android_vh_mmc_attach_sd
__tracepoint_android_vh_mmc_blk_reset
__ubsan_handle_cfi_check_fail_abort
_dev_err
_dev_info
_dev_warn
_printk
add_uevent_var
arm64_const_caps_ready
arm64_use_ng_mappings
cal_pll_mmc_check
cal_pll_mmc_set_ssc
clk_get_rate
clk_set_rate
cpu_hwcap_keys
devm_kmalloc
devm_pinctrl_get
devm_request_threaded_irq
dw_mci_pltfm_register
dw_mci_pltfm_remove
dw_mci_runtime_resume
dw_mci_runtime_suspend
gpio_request
gpio_to_desc
gpiod_get_raw_value
gpiod_to_irq
irq_set_irq_wake
jiffies
kfree
kobject_uevent
log_post_read_mmio
log_post_write_mmio
log_read_mmio
log_write_mmio
memset
mmc_wait_for_req
of_alias_get_id
of_device_is_compatible
of_find_property
of_get_child_by_name
of_get_named_gpio_flags
of_get_property
of_match_node
of_property_read_variable_u32_array
pinctrl_lookup_state
pinctrl_select_state
platform_driver_unregister
pm_runtime_enable
pm_runtime_force_resume
pm_runtime_force_suspend
queue_work_on
regmap_update_bits_base
sched_clock
sec_device_create
sg_init_one
snprintf
sprintf
syscon_regmap_lookup_by_phandle
sysfs_create_group
system_wq
tracepoint_probe_register
