__crc_sdhci_dumpregs = 0x00dc6d7c;
__crc_sdhci_enable_v4_mode = 0xb9bb9e7d;
__crc_sdhci_reset = 0x9b47877e;
__crc_sdhci_adma_write_desc = 0xfc7d6d28;
__crc_sdhci_set_data_timeout_irq = 0x0c8106f8;
__crc___sdhci_set_timeout = 0x5a32a947;
__crc_sdhci_switch_external_dma = 0x577be4c1;
__crc_sdhci_calc_clk = 0x650462f9;
__crc_sdhci_enable_clk = 0x63337f0e;
__crc_sdhci_set_clock = 0x4908c4a2;
__crc_sdhci_set_power_noreg = 0x80930048;
__crc_sdhci_set_power = 0x0d146c4a;
__crc_sdhci_set_power_and_bus_voltage = 0x4ad9f260;
__crc_sdhci_request = 0xf95522e4;
__crc_sdhci_request_atomic = 0xd26193b1;
__crc_sdhci_set_bus_width = 0xd130fba9;
__crc_sdhci_set_uhs_signaling = 0x66c0bcd2;
__crc_sdhci_set_ios = 0x93a6e9d4;
__crc_sdhci_enable_sdio_irq = 0xb39a298a;
__crc_sdhci_start_signal_voltage_switch = 0xa6cf0801;
__crc_sdhci_start_tuning = 0x8271f3bb;
__crc_sdhci_end_tuning = 0xf83ef6ad;
__crc_sdhci_reset_tuning = 0x7bf95111;
__crc_sdhci_abort_tuning = 0xff06831d;
__crc_sdhci_send_tuning = 0xba02aa3e;
__crc_sdhci_execute_tuning = 0x86d20e5c;
__crc_sdhci_suspend_host = 0xed1e0f5a;
__crc_sdhci_resume_host = 0xb892b864;
__crc_sdhci_runtime_suspend_host = 0x96d36979;
__crc_sdhci_runtime_resume_host = 0xf1a5264a;
__crc_sdhci_cqe_enable = 0xc1d66473;
__crc_sdhci_cqe_disable = 0xaa6e8088;
__crc_sdhci_cqe_irq = 0x9a261012;
__crc_sdhci_alloc_host = 0x151ceb7a;
__crc___sdhci_read_caps = 0xc8b433b6;
__crc_sdhci_setup_host = 0x4f95bd19;
__crc_sdhci_cleanup_host = 0xddf06ad3;
__crc___sdhci_add_host = 0x1a1e740a;
__crc_sdhci_add_host = 0xb1442b8a;
__crc_sdhci_remove_host = 0xd7ec7b4b;
__crc_sdhci_free_host = 0xf1917caa;
