__crc_rng_is_initialized = 0x3a4f9d28;
__crc_wait_for_random_bytes = 0x742578a5;
__crc_get_random_bytes = 0x79aa04a2;
__crc_get_random_u64 = 0xe3ff2c41;
__crc_get_random_u32 = 0xd36dc10c;
__crc_get_random_bytes_arch = 0x2eea912c;
__crc_add_device_randomness = 0x2fb6de5d;
__crc_add_hwgenerator_randomness = 0x22f31abb;
__crc_add_interrupt_randomness = 0x16dfbf36;
__crc_add_input_randomness = 0x3cd06035;
__crc_add_disk_randomness = 0xcf9135d4;
__crc_add_random_ready_callback = 0x74f6e308;
__crc_del_random_ready_callback = 0xddb057ef;
__crc_misc_register = 0x9f842df6;
__crc_misc_deregister = 0x3d51e1b1;
__crc_hwrng_register = 0x617b026c;
__crc_hwrng_unregister = 0xd57fbd31;
__crc_devm_hwrng_register = 0x16c3c685;
__crc_devm_hwrng_unregister = 0x86060dfa;
