__crc_pm_generic_runtime_suspend = 0x17aa5037;
__crc_pm_generic_runtime_resume = 0xd774abdd;
__crc_pm_generic_suspend_noirq = 0xc692cac8;
__crc_pm_generic_suspend_late = 0xe1ab4d32;
__crc_pm_generic_suspend = 0x7fdffd58;
__crc_pm_generic_freeze_noirq = 0xb63838f4;
__crc_pm_generic_freeze_late = 0x21adfe37;
__crc_pm_generic_freeze = 0x101391da;
__crc_pm_generic_poweroff_noirq = 0x93da7a4f;
__crc_pm_generic_poweroff_late = 0xac3de585;
__crc_pm_generic_poweroff = 0x5a7ddce3;
__crc_pm_generic_thaw_noirq = 0xa0271927;
__crc_pm_generic_thaw_early = 0x55e2105a;
__crc_pm_generic_thaw = 0xbe34ca30;
__crc_pm_generic_resume_noirq = 0x29c08d44;
__crc_pm_generic_resume_early = 0xdc058439;
__crc_pm_generic_resume = 0x7f6a3c0f;
__crc_pm_generic_restore_noirq = 0xdfdd7620;
__crc_pm_generic_restore_early = 0x2a187f5d;
__crc_pm_generic_restore = 0x89213ce8;
__crc_dev_pm_get_subsys_data = 0x109cddcb;
__crc_dev_pm_put_subsys_data = 0x749c7566;
__crc_dev_pm_domain_attach = 0x653ca561;
__crc_dev_pm_domain_attach_by_id = 0x1935dea8;
__crc_dev_pm_domain_attach_by_name = 0x2611aeb5;
__crc_dev_pm_domain_detach = 0xcc0a8c25;
__crc_dev_pm_domain_start = 0x8de8e7bd;
__crc_dev_pm_domain_set = 0x7ed745ca;
__crc_dev_pm_qos_flags = 0x684e8051;
__crc_dev_pm_qos_read_value = 0x7e9fdf73;
__crc_dev_pm_qos_add_request = 0x68bc2329;
__crc_dev_pm_qos_update_request = 0x72294d37;
__crc_dev_pm_qos_remove_request = 0x8bf6c746;
__crc_dev_pm_qos_add_notifier = 0xe7e35c19;
__crc_dev_pm_qos_remove_notifier = 0xc5881c17;
__crc_dev_pm_qos_add_ancestor_request = 0xa09f56e7;
__crc_dev_pm_qos_expose_latency_limit = 0x32197db8;
__crc_dev_pm_qos_hide_latency_limit = 0x049e388b;
__crc_dev_pm_qos_expose_flags = 0x67af07d3;
__crc_dev_pm_qos_hide_flags = 0x8c5b9445;
__crc_dev_pm_qos_update_user_latency_tolerance = 0x125c2c8f;
__crc_dev_pm_qos_expose_latency_tolerance = 0xed4cd032;
__crc_dev_pm_qos_hide_latency_tolerance = 0xf8569d78;
__crc_pm_runtime_suspended_time = 0x198e4329;
__crc_pm_runtime_autosuspend_expiration = 0x63632604;
__crc_pm_runtime_set_memalloc_noio = 0xdee8c0fe;
__crc_pm_schedule_suspend = 0x17acd6e8;
__crc___pm_runtime_idle = 0xfaeb4169;
__crc___pm_runtime_suspend = 0xa7964c48;
__crc___pm_runtime_resume = 0x61dd786a;
__crc_pm_runtime_get_if_active = 0x59bc5620;
__crc___pm_runtime_set_status = 0x96f6c9fa;
__crc_pm_runtime_barrier = 0xb4c6f962;
__crc___pm_runtime_disable = 0xdad7de90;
__crc_pm_runtime_enable = 0x9a6993d1;
__crc_devm_pm_runtime_enable = 0xe6440835;
__crc_pm_runtime_forbid = 0xa739712c;
__crc_pm_runtime_allow = 0xb36d0d44;
__crc_pm_runtime_no_callbacks = 0x6430a0d5;
__crc_pm_runtime_irq_safe = 0xcac4f252;
__crc_pm_runtime_set_autosuspend_delay = 0x0cb3136b;
__crc___pm_runtime_use_autosuspend = 0xd0c225ad;
__crc_pm_runtime_force_suspend = 0x01d74a94;
__crc_pm_runtime_force_resume = 0xbe9c518f;
__crc_dev_pm_set_wake_irq = 0x04aedf5f;
__crc_dev_pm_clear_wake_irq = 0x39bad507;
__crc_dev_pm_set_dedicated_wake_irq = 0x4aa99b4b;
__crc_dev_pm_enable_wake_irq = 0x9cb652b5;
__crc_dev_pm_disable_wake_irq = 0xc6bc9716;
__crc_wakeup_source_create = 0x58748c6b;
__crc_wakeup_source_destroy = 0x35f1acc8;
__crc_wakeup_source_add = 0xa61eb541;
__crc_wakeup_source_remove = 0x8189ca5c;
__crc_wakeup_source_register = 0x51bd64fa;
__crc_wakeup_source_unregister = 0x2baef3ed;
__crc_wakeup_sources_read_lock = 0xc2692173;
__crc_wakeup_sources_read_unlock = 0x24ad11db;
__crc_wakeup_sources_walk_start = 0xb219bd8e;
__crc_wakeup_sources_walk_next = 0xb58c8204;
__crc_device_wakeup_enable = 0xff848339;
__crc_device_wakeup_disable = 0x75141b82;
__crc_device_set_wakeup_capable = 0x5bb1373a;
__crc_device_init_wakeup = 0xf5e731f5;
__crc_device_set_wakeup_enable = 0x20dd7448;
__crc___pm_stay_awake = 0xfea1e7b4;
__crc_pm_stay_awake = 0x56cddc9d;
__crc___pm_relax = 0x3b6fa98a;
__crc_pm_relax = 0x349d7031;
__crc_pm_wakeup_ws_event = 0xfd257921;
__crc_pm_wakeup_dev_event = 0x09220c2a;
__crc_pm_get_active_wakeup_sources = 0x3a8edb31;
__crc_pm_print_active_wakeup_sources = 0x4065d168;
__crc_pm_system_wakeup = 0x8c0215f2;
__crc_dev_pm_genpd_set_performance_state = 0xd1088695;
__crc_dev_pm_genpd_set_next_wakeup = 0x4858c7d3;
__crc_dev_pm_genpd_suspend = 0x0308f8ef;
__crc_dev_pm_genpd_resume = 0xdda71a04;
__crc_pm_genpd_add_device = 0xcd241b20;
__crc_pm_genpd_remove_device = 0xaa5f05b1;
__crc_dev_pm_genpd_add_notifier = 0x3fe9738c;
__crc_dev_pm_genpd_remove_notifier = 0xf0df6b56;
__crc_pm_genpd_add_subdomain = 0x173ab981;
__crc_pm_genpd_remove_subdomain = 0x5317d612;
__crc_pm_genpd_init = 0x71f97c0b;
__crc_pm_genpd_remove = 0x37a6b35a;
__crc_of_genpd_add_provider_simple = 0xdc42d1c9;
__crc_of_genpd_add_provider_onecell = 0xabee782d;
__crc_of_genpd_del_provider = 0xa8106ae3;
__crc_of_genpd_add_device = 0xce60c778;
__crc_of_genpd_add_subdomain = 0xc3058ccb;
__crc_of_genpd_remove_subdomain = 0xba37cf87;
__crc_of_genpd_remove_last = 0x1699691e;
__crc_genpd_dev_pm_attach = 0x86e330ff;
__crc_genpd_dev_pm_attach_by_id = 0xe358a7cc;
__crc_of_genpd_parse_idle_states = 0xb400e485;
__crc_pm_genpd_opp_to_performance_state = 0xcf36f736;
__crc_pm_clk_add = 0x78691983;
__crc_pm_clk_add_clk = 0xaa3335e0;
__crc_of_pm_clk_add_clk = 0x4d61e17b;
__crc_of_pm_clk_add_clks = 0x16fea01d;
__crc_pm_clk_remove = 0x46f65e35;
__crc_pm_clk_remove_clk = 0x4b770693;
__crc_pm_clk_init = 0x71057058;
__crc_pm_clk_create = 0x11ec5a7c;
__crc_pm_clk_destroy = 0xc9edaac0;
__crc_devm_pm_clk_create = 0xb0fa10bc;
__crc_pm_clk_suspend = 0x7c9a7f09;
__crc_pm_clk_resume = 0x2d9a50df;
__crc_pm_clk_runtime_suspend = 0x0641a3cf;
__crc_pm_clk_runtime_resume = 0x9c1c3e54;
__crc_pm_clk_add_notifier = 0xbd8901e6;
