__crc_dev_pm_genpd_set_performance_state = 0xd1088695;
__crc_dev_pm_genpd_set_next_wakeup = 0x4858c7d3;
__crc_dev_pm_genpd_suspend = 0x0308f8ef;
__crc_dev_pm_genpd_resume = 0xdda71a04;
__crc_pm_genpd_add_device = 0xcd241b20;
__crc_pm_genpd_remove_device = 0xaa5f05b1;
__crc_dev_pm_genpd_add_notifier = 0x3fe9738c;
__crc_dev_pm_genpd_remove_notifier = 0xf0df6b56;
__crc_pm_genpd_add_subdomain = 0x173ab981;
__crc_pm_genpd_remove_subdomain = 0x5317d612;
__crc_pm_genpd_init = 0x71f97c0b;
__crc_pm_genpd_remove = 0x37a6b35a;
__crc_of_genpd_add_provider_simple = 0xdc42d1c9;
__crc_of_genpd_add_provider_onecell = 0xabee782d;
__crc_of_genpd_del_provider = 0xa8106ae3;
__crc_of_genpd_add_device = 0xce60c778;
__crc_of_genpd_add_subdomain = 0xc3058ccb;
__crc_of_genpd_remove_subdomain = 0xba37cf87;
__crc_of_genpd_remove_last = 0x1699691e;
__crc_genpd_dev_pm_attach = 0x86e330ff;
__crc_genpd_dev_pm_attach_by_id = 0xe358a7cc;
__crc_of_genpd_parse_idle_states = 0xb400e485;
__crc_pm_genpd_opp_to_performance_state = 0xcf36f736;
