__crc_pm_generic_runtime_suspend = 0x17aa5037;
__crc_pm_generic_runtime_resume = 0xd774abdd;
__crc_pm_generic_suspend_noirq = 0xc692cac8;
__crc_pm_generic_suspend_late = 0xe1ab4d32;
__crc_pm_generic_suspend = 0x7fdffd58;
__crc_pm_generic_freeze_noirq = 0xb63838f4;
__crc_pm_generic_freeze_late = 0x21adfe37;
__crc_pm_generic_freeze = 0x101391da;
__crc_pm_generic_poweroff_noirq = 0x93da7a4f;
__crc_pm_generic_poweroff_late = 0xac3de585;
__crc_pm_generic_poweroff = 0x5a7ddce3;
__crc_pm_generic_thaw_noirq = 0xa0271927;
__crc_pm_generic_thaw_early = 0x55e2105a;
__crc_pm_generic_thaw = 0xbe34ca30;
__crc_pm_generic_resume_noirq = 0x29c08d44;
__crc_pm_generic_resume_early = 0xdc058439;
__crc_pm_generic_resume = 0x7f6a3c0f;
__crc_pm_generic_restore_noirq = 0xdfdd7620;
__crc_pm_generic_restore_early = 0x2a187f5d;
__crc_pm_generic_restore = 0x89213ce8;
