__crc_pm_runtime_suspended_time = 0x198e4329;
__crc_pm_runtime_autosuspend_expiration = 0x63632604;
__crc_pm_runtime_set_memalloc_noio = 0xdee8c0fe;
__crc_pm_schedule_suspend = 0x17acd6e8;
__crc___pm_runtime_idle = 0xfaeb4169;
__crc___pm_runtime_suspend = 0xa7964c48;
__crc___pm_runtime_resume = 0x61dd786a;
__crc_pm_runtime_get_if_active = 0x59bc5620;
__crc___pm_runtime_set_status = 0x96f6c9fa;
__crc_pm_runtime_barrier = 0xb4c6f962;
__crc___pm_runtime_disable = 0xdad7de90;
__crc_pm_runtime_enable = 0x9a6993d1;
__crc_devm_pm_runtime_enable = 0xe6440835;
__crc_pm_runtime_forbid = 0xa739712c;
__crc_pm_runtime_allow = 0xb36d0d44;
__crc_pm_runtime_no_callbacks = 0x6430a0d5;
__crc_pm_runtime_irq_safe = 0xcac4f252;
__crc_pm_runtime_set_autosuspend_delay = 0x0cb3136b;
__crc___pm_runtime_use_autosuspend = 0xd0c225ad;
__crc_pm_runtime_force_suspend = 0x01d74a94;
__crc_pm_runtime_force_resume = 0xbe9c518f;
