__crc_wakeup_source_create = 0x58748c6b;
__crc_wakeup_source_destroy = 0x35f1acc8;
__crc_wakeup_source_add = 0xa61eb541;
__crc_wakeup_source_remove = 0x8189ca5c;
__crc_wakeup_source_register = 0x51bd64fa;
__crc_wakeup_source_unregister = 0x2baef3ed;
__crc_wakeup_sources_read_lock = 0xc2692173;
__crc_wakeup_sources_read_unlock = 0x24ad11db;
__crc_wakeup_sources_walk_start = 0xb219bd8e;
__crc_wakeup_sources_walk_next = 0xb58c8204;
__crc_device_wakeup_enable = 0xff848339;
__crc_device_wakeup_disable = 0x75141b82;
__crc_device_set_wakeup_capable = 0x5bb1373a;
__crc_device_init_wakeup = 0xf5e731f5;
__crc_device_set_wakeup_enable = 0x20dd7448;
__crc___pm_stay_awake = 0xfea1e7b4;
__crc_pm_stay_awake = 0x56cddc9d;
__crc___pm_relax = 0x3b6fa98a;
__crc_pm_relax = 0x349d7031;
__crc_pm_wakeup_ws_event = 0xfd257921;
__crc_pm_wakeup_dev_event = 0x09220c2a;
__crc_pm_get_active_wakeup_sources = 0x3a8edb31;
__crc_pm_print_active_wakeup_sources = 0x4065d168;
__crc_pm_system_wakeup = 0x8c0215f2;
