__cfi_slowpath_diag
__irq_domain_add
__list_add_valid
__platform_driver_register
__stack_chk_fail
__this_module
__ubsan_handle_cfi_check_fail_abort
_dev_err
_dev_info
_dev_warn
_printk
_raw_spin_lock_irqsave
_raw_spin_unlock_irqrestore
bitmap_to_arr32
devm_gpiochip_add_data_with_key
devm_ioremap
devm_kmalloc
devm_kmemdup
devm_pinctrl_register
devm_request_threaded_irq
generic_handle_domain_irq
gpiochip_generic_free
gpiochip_generic_request
gpiochip_get_data
gpiochip_lock_as_irq
gpiochip_unlock_as_irq
handle_edge_irq
handle_level_irq
irq_create_mapping_affinity
irq_domain_remove
irq_domain_xlate_twocell
irq_of_parse_and_map
irq_set_chained_handler_and_data
irq_set_chip_and_handler_name
irq_set_chip_data
kfree
kmemdup
krealloc
log_post_read_mmio
log_post_write_mmio
log_read_mmio
log_write_mmio
memcpy
memset
of_alias_get_id
of_count_phandle_with_args
of_device_get_match_data
of_device_is_available
of_find_property
of_get_next_child
of_get_property
of_match_node
of_node_name_eq
of_parse_phandle
of_prop_next_string
of_property_read_string_helper
of_property_read_variable_u32_array
pin_get_name
pinctrl_add_gpio_range
pinctrl_dev_get_drvdata
pinctrl_force_sleep
pinctrl_remove_gpio_range
platform_driver_unregister
platform_get_resource
register_syscore_ops
regmap_update_bits_base
regmap_write
seq_printf
sprintf
strlen
strncmp
strncpy
syscon_regmap_lookup_by_phandle
