__crc_mmc_command_done = 0x2c4d0122;
__crc_mmc_request_done = 0xe540beb8;
__crc_mmc_start_request = 0x7724421e;
__crc_mmc_wait_for_req_done = 0x008b2238;
__crc_mmc_cqe_start_req = 0x95411ec8;
__crc_mmc_cqe_request_done = 0x4dd160c4;
__crc_mmc_cqe_post_req = 0x9205b0f7;
__crc_mmc_cqe_recovery = 0x461e6129;
__crc_mmc_is_req_done = 0xc98b98de;
__crc_mmc_wait_for_req = 0x9fad5067;
__crc_mmc_wait_for_cmd = 0xb8445e65;
__crc_mmc_set_data_timeout = 0x8871c413;
__crc___mmc_claim_host = 0x83bb45fc;
__crc_mmc_release_host = 0x048f7a78;
__crc_mmc_get_card = 0x13e5d679;
__crc_mmc_put_card = 0x24716c0b;
__crc_mmc_set_clock = 0xf4547be5;
__crc_mmc_execute_tuning = 0x1022c98d;
__crc_mmc_set_bus_mode = 0x3c5df88a;
__crc_mmc_set_bus_width = 0xf6debd0b;
__crc_mmc_set_initial_state = 0x761d2c00;
__crc_mmc_set_timing = 0x6ac8541a;
__crc_mmc_detect_change = 0x486614f3;
__crc_mmc_erase = 0xcf418e60;
__crc_mmc_can_erase = 0x0036d3aa;
__crc_mmc_can_trim = 0x7dfbb5e0;
__crc_mmc_can_discard = 0xadf120b9;
__crc_mmc_can_secure_erase_trim = 0xd7ab97c0;
__crc_mmc_erase_group_aligned = 0x7ba55504;
__crc_mmc_calc_max_discard = 0x82c3b61e;
__crc_mmc_card_is_blockaddr = 0x1702fc82;
__crc_mmc_set_blocklen = 0x8e1b2e6c;
__crc_mmc_hw_reset = 0xe3cbfaa9;
__crc_mmc_sw_reset = 0xe924b87b;
__crc_mmc_detect_card_removed = 0xa15bfd97;
__crc_mmc_card_alternative_gpt_sector = 0x3445a84b;
