__crc_sdio_claim_host = 0x40d656c2;
__crc_sdio_release_host = 0xaa85166d;
__crc_sdio_enable_func = 0x5e19d712;
__crc_sdio_disable_func = 0x42b281c4;
__crc_sdio_set_block_size = 0x655ac0eb;
__crc_sdio_align_size = 0xa5de62ef;
__crc_sdio_readb = 0x0d5f073c;
__crc_sdio_writeb = 0x31c28fc7;
__crc_sdio_writeb_readb = 0x2592f2ae;
__crc_sdio_memcpy_fromio = 0x85346311;
__crc_sdio_memcpy_toio = 0xb58cc873;
__crc_sdio_readsb = 0x3338ee77;
__crc_sdio_writesb = 0x397f8c61;
__crc_sdio_readw = 0xe7122c25;
__crc_sdio_writew = 0xd05b76eb;
__crc_sdio_readl = 0xfddd9445;
__crc_sdio_writel = 0x1cd8de76;
__crc_sdio_f0_readb = 0x84ab579f;
__crc_sdio_f0_writeb = 0xbec1dfc9;
__crc_sdio_get_host_pm_caps = 0x6e6e320b;
__crc_sdio_set_host_pm_flags = 0x9503a7ad;
__crc_sdio_retune_crc_disable = 0xecdc0ef8;
__crc_sdio_retune_crc_enable = 0xc8b0cf08;
__crc_sdio_retune_hold_now = 0xfaf75324;
__crc_sdio_retune_release = 0x1742b1ea;
