__crc_default_qdisc_ops = 0xbafb83b1;
__crc_dev_trans_start = 0x4be5c018;
__crc___netdev_watchdog_up = 0xa44f9906;
__crc_netif_carrier_on = 0x10229dce;
__crc_netif_carrier_off = 0x533f4833;
__crc_netif_carrier_event = 0xe27ffbbc;
__crc_noop_qdisc = 0x9c83bd32;
__crc_pfifo_fast_ops = 0xe6bae682;
__crc_qdisc_create_dflt = 0x5681d4fd;
__crc_qdisc_reset = 0x80336839;
__crc_qdisc_put = 0x217a7571;
__crc_qdisc_put_unlocked = 0x801453c0;
__crc_dev_graft_qdisc = 0x47ac1696;
__crc_dev_activate = 0xfaddeb5b;
__crc_dev_deactivate = 0xd27a7262;
__crc_psched_ratecfg_precompute = 0xb6e36ce2;
__crc_psched_ppscfg_precompute = 0xa05b6be2;
__crc_mini_qdisc_pair_swap = 0xd583318e;
__crc_mini_qdisc_pair_block_init = 0xe879c25c;
__crc_mini_qdisc_pair_init = 0x83497476;
__crc_register_qdisc = 0x2d58bdce;
__crc_unregister_qdisc = 0x3a8bcd40;
__crc_qdisc_hash_add = 0x35f7056a;
__crc_qdisc_hash_del = 0x4bf4226a;
__crc_qdisc_get_rtab = 0xa0d87339;
__crc_qdisc_put_rtab = 0xa61ced89;
__crc_qdisc_put_stab = 0xb94339c4;
__crc___qdisc_calculate_pkt_len = 0x62a040ce;
__crc_qdisc_warn_nonwc = 0x906d7fe3;
__crc_qdisc_watchdog_init_clockid = 0x1e838276;
__crc_qdisc_watchdog_init = 0xce3eabbc;
__crc_qdisc_watchdog_schedule_range_ns = 0x093997fe;
__crc_qdisc_watchdog_cancel = 0x67288d0d;
__crc_qdisc_class_hash_grow = 0x772a5338;
__crc_qdisc_class_hash_init = 0x117093be;
__crc_qdisc_class_hash_destroy = 0xf53d4c26;
__crc_qdisc_class_hash_insert = 0xc4212ab9;
__crc_qdisc_class_hash_remove = 0x91a7b1da;
__crc_qdisc_tree_reduce_backlog = 0x38fcf6a8;
__crc_qdisc_offload_dump_helper = 0x33884a6b;
__crc_qdisc_offload_graft_helper = 0x663d821d;
__crc_register_tcf_proto_ops = 0xf8ec0168;
__crc_unregister_tcf_proto_ops = 0x4c491204;
__crc_tcf_queue_work = 0x29063663;
__crc_tcf_chain_get_by_act = 0xc3492555;
__crc_tcf_chain_put_by_act = 0x879b5cab;
__crc_tcf_get_next_chain = 0xaee97c63;
__crc_tcf_get_next_proto = 0xe3664f88;
__crc_tcf_block_netif_keep_dst = 0x23fe928a;
__crc_tcf_block_get_ext = 0x93fa94f9;
__crc_tcf_block_get = 0x76a977f7;
__crc_tcf_block_put_ext = 0x98ac04ad;
__crc_tcf_block_put = 0xf08bf9d2;
__crc_tcf_classify = 0xb5107100;
__crc_tcf_exts_destroy = 0x56dfe9f6;
__crc_tcf_exts_validate = 0x9f15665e;
__crc_tcf_exts_change = 0x91d4599f;
__crc_tcf_exts_dump = 0x98392ab9;
__crc_tcf_exts_terse_dump = 0x38ee82d0;
__crc_tcf_exts_dump_stats = 0x576f4afb;
__crc_tc_setup_cb_call = 0xef4fee1a;
__crc_tc_setup_cb_add = 0x67073bee;
__crc_tc_setup_cb_replace = 0x8a778764;
__crc_tc_setup_cb_destroy = 0x5d3fcb4d;
__crc_tc_setup_cb_reoffload = 0x5bfd45e5;
__crc_tc_cleanup_flow_action = 0x2e14e65e;
__crc_tc_setup_flow_action = 0xea78fbc2;
__crc_tcf_exts_num_actions = 0x6564cd83;
__crc_tcf_qevent_init = 0x6f6ff7ce;
__crc_tcf_qevent_destroy = 0x492f8195;
__crc_tcf_qevent_validate_change = 0x02b1cfb6;
__crc_tcf_qevent_handle = 0xb4e10d76;
__crc_tcf_qevent_dump = 0x158f9240;
__crc_tcf_frag_xmit_count = 0x22d60537;
__crc_tcf_dev_queue_xmit = 0x53da63d7;
__crc_tcf_action_check_ctrlact = 0x5397e081;
__crc_tcf_action_set_ctrlact = 0x19ed03ab;
__crc_tcf_idr_release = 0x8af4cef8;
__crc_tcf_generic_walker = 0x153d9bec;
__crc_tcf_idr_search = 0x314668be;
__crc_tcf_idr_create = 0x8011e977;
__crc_tcf_idr_create_from_flags = 0x65e93c8f;
__crc_tcf_idr_cleanup = 0x51bfa8d6;
__crc_tcf_idr_check_alloc = 0xdb8c185a;
__crc_tcf_idrinfo_destroy = 0xdccf0249;
__crc_tcf_register_action = 0xd2f4281f;
__crc_tcf_unregister_action = 0xa7c13d62;
__crc_tcf_action_exec = 0x6c1c1a98;
__crc_tcf_action_dump_1 = 0xdd3190aa;
__crc_tcf_action_update_stats = 0x43426020;
