__crc_register_tcf_proto_ops = 0xf8ec0168;
__crc_unregister_tcf_proto_ops = 0x4c491204;
__crc_tcf_queue_work = 0x29063663;
__crc_tcf_chain_get_by_act = 0xc3492555;
__crc_tcf_chain_put_by_act = 0x879b5cab;
__crc_tcf_get_next_chain = 0xaee97c63;
__crc_tcf_get_next_proto = 0xe3664f88;
__crc_tcf_block_netif_keep_dst = 0x23fe928a;
__crc_tcf_block_get_ext = 0x93fa94f9;
__crc_tcf_block_get = 0x76a977f7;
__crc_tcf_block_put_ext = 0x98ac04ad;
__crc_tcf_block_put = 0xf08bf9d2;
__crc_tcf_classify = 0xb5107100;
__crc_tcf_exts_destroy = 0x56dfe9f6;
__crc_tcf_exts_validate = 0x9f15665e;
__crc_tcf_exts_change = 0x91d4599f;
__crc_tcf_exts_dump = 0x98392ab9;
__crc_tcf_exts_terse_dump = 0x38ee82d0;
__crc_tcf_exts_dump_stats = 0x576f4afb;
__crc_tc_setup_cb_call = 0xef4fee1a;
__crc_tc_setup_cb_add = 0x67073bee;
__crc_tc_setup_cb_replace = 0x8a778764;
__crc_tc_setup_cb_destroy = 0x5d3fcb4d;
__crc_tc_setup_cb_reoffload = 0x5bfd45e5;
__crc_tc_cleanup_flow_action = 0x2e14e65e;
__crc_tc_setup_flow_action = 0xea78fbc2;
__crc_tcf_exts_num_actions = 0x6564cd83;
__crc_tcf_qevent_init = 0x6f6ff7ce;
__crc_tcf_qevent_destroy = 0x492f8195;
__crc_tcf_qevent_validate_change = 0x02b1cfb6;
__crc_tcf_qevent_handle = 0xb4e10d76;
__crc_tcf_qevent_dump = 0x158f9240;
