__crc_default_qdisc_ops = 0xbafb83b1;
__crc_dev_trans_start = 0x4be5c018;
__crc___netdev_watchdog_up = 0xa44f9906;
__crc_netif_carrier_on = 0x10229dce;
__crc_netif_carrier_off = 0x533f4833;
__crc_netif_carrier_event = 0xe27ffbbc;
__crc_noop_qdisc = 0x9c83bd32;
__crc_pfifo_fast_ops = 0xe6bae682;
__crc_qdisc_create_dflt = 0x5681d4fd;
__crc_qdisc_reset = 0x80336839;
__crc_qdisc_put = 0x217a7571;
__crc_qdisc_put_unlocked = 0x801453c0;
__crc_dev_graft_qdisc = 0x47ac1696;
__crc_dev_activate = 0xfaddeb5b;
__crc_dev_deactivate = 0xd27a7262;
__crc_psched_ratecfg_precompute = 0xb6e36ce2;
__crc_psched_ppscfg_precompute = 0xa05b6be2;
__crc_mini_qdisc_pair_swap = 0xd583318e;
__crc_mini_qdisc_pair_block_init = 0xe879c25c;
__crc_mini_qdisc_pair_init = 0x83497476;
