__crc_register_qdisc = 0x2d58bdce;
__crc_unregister_qdisc = 0x3a8bcd40;
__crc_qdisc_hash_add = 0x35f7056a;
__crc_qdisc_hash_del = 0x4bf4226a;
__crc_qdisc_get_rtab = 0xa0d87339;
__crc_qdisc_put_rtab = 0xa61ced89;
__crc_qdisc_put_stab = 0xb94339c4;
__crc___qdisc_calculate_pkt_len = 0x62a040ce;
__crc_qdisc_warn_nonwc = 0x906d7fe3;
__crc_qdisc_watchdog_init_clockid = 0x1e838276;
__crc_qdisc_watchdog_init = 0xce3eabbc;
__crc_qdisc_watchdog_schedule_range_ns = 0x093997fe;
__crc_qdisc_watchdog_cancel = 0x67288d0d;
__crc_qdisc_class_hash_grow = 0x772a5338;
__crc_qdisc_class_hash_init = 0x117093be;
__crc_qdisc_class_hash_destroy = 0xf53d4c26;
__crc_qdisc_class_hash_insert = 0xc4212ab9;
__crc_qdisc_class_hash_remove = 0x91a7b1da;
__crc_qdisc_tree_reduce_backlog = 0x38fcf6a8;
__crc_qdisc_offload_dump_helper = 0x33884a6b;
__crc_qdisc_offload_graft_helper = 0x663d821d;
