__crc_gpio_to_desc = 0xb01f1abd;
__crc_gpiochip_get_desc = 0x986dca98;
__crc_desc_to_gpio = 0xcbb3092e;
__crc_gpiod_to_chip = 0xa6b12e4c;
__crc_gpiod_get_direction = 0x8e5f87e8;
__crc_gpiochip_line_is_valid = 0xf217ffba;
__crc_gpiochip_add_data_with_key = 0x485c381a;
__crc_gpiochip_get_data = 0xa46243f5;
__crc_gpiochip_remove = 0x739955b3;
__crc_gpiochip_find = 0x4f5faf55;
__crc_gpiochip_irqchip_irq_valid = 0xe4bbeba0;
__crc_gpiochip_populate_parent_fwspec_twocell = 0x24408f99;
__crc_gpiochip_populate_parent_fwspec_fourcell = 0xb70dd598;
__crc_gpiochip_irq_map = 0x58984bf3;
__crc_gpiochip_irq_unmap = 0xe0391439;
__crc_gpiochip_irq_domain_activate = 0x74086c4a;
__crc_gpiochip_irq_domain_deactivate = 0xa71b8307;
__crc_gpiochip_irqchip_add_domain = 0x5724b639;
__crc_gpiochip_generic_request = 0x600a4965;
__crc_gpiochip_generic_free = 0x708012a6;
__crc_gpiochip_generic_config = 0x988e0e44;
__crc_gpiochip_add_pingroup_range = 0x23b379fd;
__crc_gpiochip_add_pin_range = 0xf8f66187;
__crc_gpiochip_remove_pin_ranges = 0x585c35a4;
__crc_gpiochip_is_requested = 0x1ab52991;
__crc_gpiochip_request_own_desc = 0xf93d4049;
__crc_gpiochip_free_own_desc = 0x6cdde004;
__crc_gpiod_direction_input = 0xb1a37bd4;
__crc_gpiod_direction_output_raw = 0x73bca09f;
__crc_gpiod_direction_output = 0xdcba0887;
__crc_gpiod_set_config = 0xd1e2cb64;
__crc_gpiod_set_debounce = 0xa02d90fe;
__crc_gpiod_set_transitory = 0x5a54ff36;
__crc_gpiod_is_active_low = 0xe5bba0a2;
__crc_gpiod_toggle_active_low = 0x3e760c4b;
__crc_gpiod_get_raw_value = 0x90a8bed2;
__crc_gpiod_get_value = 0x8dc4785d;
__crc_gpiod_get_raw_array_value = 0x9e89222a;
__crc_gpiod_get_array_value = 0xda942c9c;
__crc_gpiod_set_raw_value = 0xd4da82c0;
__crc_gpiod_set_value = 0xf8a7ed72;
__crc_gpiod_set_raw_array_value = 0x69b9114b;
__crc_gpiod_set_array_value = 0xbeac1f4e;
__crc_gpiod_cansleep = 0x87eeff08;
__crc_gpiod_set_consumer_name = 0xd03d5ad2;
__crc_gpiod_to_irq = 0x5344c6e4;
__crc_gpiochip_lock_as_irq = 0x723b48ef;
__crc_gpiochip_unlock_as_irq = 0xa44972cf;
__crc_gpiochip_disable_irq = 0xe0fa20ab;
__crc_gpiochip_enable_irq = 0x40e0d4df;
__crc_gpiochip_line_is_irq = 0x224ae7dd;
__crc_gpiochip_reqres_irq = 0xcb75f195;
__crc_gpiochip_relres_irq = 0xe32569ae;
__crc_gpiochip_line_is_open_drain = 0x3c26073a;
__crc_gpiochip_line_is_open_source = 0xe3eb2384;
__crc_gpiochip_line_is_persistent = 0x00d602e3;
__crc_gpiod_get_raw_value_cansleep = 0xc9137ab8;
__crc_gpiod_get_value_cansleep = 0x3f68cc42;
__crc_gpiod_get_raw_array_value_cansleep = 0x9a4e0ba8;
__crc_gpiod_get_array_value_cansleep = 0x267a15f9;
__crc_gpiod_set_raw_value_cansleep = 0x882a9510;
__crc_gpiod_set_value_cansleep = 0x1aa2bbba;
__crc_gpiod_set_raw_array_value_cansleep = 0x7ae04622;
__crc_gpiod_set_array_value_cansleep = 0x1f208ea1;
__crc_gpiod_add_lookup_table = 0x38aa1397;
__crc_gpiod_remove_lookup_table = 0xff81487d;
__crc_gpiod_add_hogs = 0x1fe6e504;
__crc_fwnode_gpiod_get_index = 0x9f8e1b92;
__crc_gpiod_count = 0x5991c5a4;
__crc_gpiod_get = 0xc8f1b796;
__crc_gpiod_get_optional = 0x22ba2692;
__crc_gpiod_get_index = 0x58a679f5;
__crc_fwnode_get_named_gpiod = 0x0f5651fe;
__crc_gpiod_get_index_optional = 0x8785f18c;
__crc_gpiod_get_array = 0x176992da;
__crc_gpiod_get_array_optional = 0x94c52c12;
__crc_gpiod_put = 0x341788f9;
__crc_gpiod_put_array = 0xfab5cd1f;
