___ratelimit
__class_create
__kmalloc
__list_add_valid
__list_del_entry_valid
__msecs_to_jiffies
__mutex_init
__rcu_read_lock
__rcu_read_unlock
__stack_chk_fail
__this_module
__ubsan_handle_cfi_check_fail_abort
_dev_warn
_printk
_raw_spin_lock
_raw_spin_unlock
alloc_workqueue
cancel_delayed_work
class_create_file_ns
class_destroy
delayed_work_timer_fn
dev_set_name
device_create
device_register
device_unregister
exynos_pm_qos_add_request_trace
exynos_pm_qos_remove_request
exynos_pm_qos_update_request
ib_notifier_register
ib_notifier_unregister
init_timer_key
kfree
kmalloc_caches
kmem_cache_alloc_trace
mutex_lock
mutex_unlock
of_find_compatible_node
of_get_next_child
of_get_property
of_property_read_u32_index
of_property_read_variable_u32_array
queue_delayed_work_on
queue_work_on
sprintf
sscanf
strlcpy
strsep
synchronize_rcu
sysfs_create_group
ufc_update_request
