__cfi_slowpath_diag
__init_rwsem
__msecs_to_jiffies
__mutex_init
__stack_chk_fail
__ubsan_handle_cfi_check_fail_abort
_printk
alloc_workqueue
blocking_notifier_call_chain
blocking_notifier_chain_register
blocking_notifier_chain_unregister
cancel_delayed_work
check_factory_mode_boot
delayed_work_timer_fn
get_otg_notify
get_pdic_device
init_timer_key
is_lpcharge_pdic_param
jiffies
jiffies_to_msecs
kfree
kmalloc_caches
kmem_cache_alloc_trace
ktime_get_real_ts64
muic_notifier_register
muic_notifier_unregister
mutex_lock
mutex_unlock
pdic_event_dest_string
pdic_event_id_string
pdic_event_src_string
pdic_notifier_register
pdic_notifier_unregister
pdic_rid_string
pdic_usbstatus_string
power_supply_get_by_name
power_supply_put
printk_usb
queue_delayed_work_on
queue_work_on
register_hw_param_manager
sec_abc_send_event
store_usblog_notify
system_wq
usb_external_notify_register
usb_external_notify_unregister
vbus_notifier_register
vbus_notifier_unregister
