__cfi_slowpath_diag
__devm_regmap_init_i2c
__msecs_to_jiffies
__mutex_init
__pm_relax
__pm_stay_awake
__stack_chk_fail
__this_module
__ubsan_handle_cfi_check_fail_abort
_dev_err
_dev_info
_printk
cancel_delayed_work
debugfs_create_dir
debugfs_create_file
debugfs_create_x32
delayed_work_timer_fn
device_create_file
device_remove_file
devm_kfree
devm_kmalloc
generic_file_llseek
i2c_del_driver
i2c_register_driver
init_timer_key
kfree
kmalloc_caches
kmem_cache_alloc_trace
msleep
mutex_lock
mutex_unlock
of_find_node_by_name
of_find_property
of_property_read_string
of_property_read_variable_u32_array
power_supply_get_by_name
power_supply_get_drvdata
power_supply_put
power_supply_register
power_supply_set_property
power_supply_unregister
queue_delayed_work_on
regmap_bulk_read
regmap_read
regmap_write
scnprintf
sec_chg_set_dev_init
sec_pd_get_apdo_max_power
sec_pd_select_pps
simple_attr_open
simple_attr_read
simple_attr_release
simple_attr_write
sprintf
sscanf
strlen
system_wq
wakeup_source_register
wakeup_source_unregister
