__cfi_slowpath_diag
__kmalloc
__mutex_init
__platform_driver_register
__pm_relax
__pm_stay_awake
__stack_chk_fail
__this_module
__ubsan_handle_cfi_check_fail_abort
_dev_err
_dev_info
_printk
arm64_const_caps_ready
cpu_hwcap_keys
debugfs_create_file
delayed_work_timer_fn
device_create_file
device_remove_file
free_irq
gpio_to_desc
gpiod_get_raw_value
gpiod_to_irq
init_timer_key
kfree
kmalloc_caches
kmem_cache_alloc_trace
memset
msleep
mutex_lock
mutex_unlock
of_count_phandle_with_args
of_find_node_by_name
of_find_property
of_get_named_gpio_flags
of_property_count_elems_of_size
of_property_read_variable_u32_array
param_ops_int
param_ops_uint
platform_driver_unregister
power_supply_get_by_name
power_supply_get_drvdata
power_supply_put
power_supply_register
power_supply_unregister
queue_delayed_work_on
request_threaded_irq
scnprintf
sec_chg_set_dev_init
seq_lseek
seq_printf
seq_puts
seq_read
single_open
single_release
sm5714_read_word
sm5714_write_word
snprintf
sprintf
sscanf
strlen
system_wq
usleep_range_state
wakeup_source_register
wakeup_source_unregister
