__crc_phy_create_lookup = 0x132e4c56;
__crc_phy_remove_lookup = 0xfa70a2aa;
__crc_phy_pm_runtime_get = 0x85aa63c7;
__crc_phy_pm_runtime_get_sync = 0xa8f43ba0;
__crc_phy_pm_runtime_put = 0xac5c7d85;
__crc_phy_pm_runtime_put_sync = 0xcf0e80ac;
__crc_phy_pm_runtime_allow = 0xb9301fa0;
__crc_phy_pm_runtime_forbid = 0x3e9631cf;
__crc_phy_init = 0xfb37cdbd;
__crc_phy_exit = 0x173136a9;
__crc_phy_power_on = 0x125d8b14;
__crc_phy_power_off = 0x934d4ad2;
__crc_phy_set_mode_ext = 0xa85c497e;
__crc_phy_set_media = 0x3fb21578;
__crc_phy_set_speed = 0x7483e6eb;
__crc_phy_reset = 0x7ef22c00;
__crc_phy_calibrate = 0x40d87ae5;
__crc_phy_configure = 0x97193103;
__crc_phy_validate = 0x45b93a61;
__crc_of_phy_get = 0x352ee11c;
__crc_of_phy_put = 0x67d8a608;
__crc_phy_put = 0xb48ea970;
__crc_devm_phy_put = 0xf7be591e;
__crc_of_phy_simple_xlate = 0x44a2ab14;
__crc_phy_get = 0xa8fc92ed;
__crc_phy_optional_get = 0x6ee7696e;
__crc_devm_phy_get = 0xe5a76bd3;
__crc_devm_phy_optional_get = 0xfa24d9b0;
__crc_devm_of_phy_get = 0x66e6f5a4;
__crc_devm_of_phy_get_by_index = 0x853d2753;
__crc_phy_create = 0x5a30d3e2;
__crc_devm_phy_create = 0x4976235b;
__crc_phy_destroy = 0x5b9dda48;
__crc_devm_phy_destroy = 0x28e177bf;
__crc___of_phy_provider_register = 0x20ffbc4f;
__crc___devm_of_phy_provider_register = 0xd251af97;
__crc_of_phy_provider_unregister = 0x2bef0d2e;
__crc_devm_of_phy_provider_unregister = 0x6fc79a20;
__crc_phy_mipi_dphy_get_default_config = 0x4848cfb1;
__crc_phy_mipi_dphy_config_validate = 0x881bad5e;
