__arch_copy_to_user
__cfi_slowpath_diag
__check_object_size
__init_waitqueue_head
__kmalloc
__list_add_valid
__list_del_entry_valid
__mutex_init
__stack_chk_fail
__this_module
__ubsan_handle_cfi_check_fail_abort
__wake_up
_dev_err
_dev_info
_raw_spin_lock
_raw_spin_lock_irq
_raw_spin_lock_irqsave
_raw_spin_unlock
_raw_spin_unlock_irq
_raw_spin_unlock_irqrestore
arm64_const_caps_ready
cancel_work_sync
cdc_parse_cdc_header
compat_ptr_ioctl
cpu_hwcap_keys
cpu_hwcaps
finish_wait
gic_nonsecure_priorities
init_wait_entry
kfree
kmalloc_caches
kmem_cache_alloc_trace
ktime_get_mono_fast_ns
memdup_user
memmove
mutex_lock
mutex_lock_interruptible
mutex_unlock
noop_llseek
prepare_to_wait_event
queue_work_on
schedule
schedule_timeout
system_wq
usb_alloc_urb
usb_autopm_get_interface
usb_autopm_put_interface
usb_deregister
usb_deregister_dev
usb_free_urb
usb_poison_urb
usb_register_dev
usb_register_driver
usb_submit_urb
usb_unpoison_urb
