___ratelimit
__arch_copy_from_user
__arch_copy_to_user
__cfi_slowpath_diag
__check_object_size
__init_waitqueue_head
__kmalloc
__mutex_init
__stack_chk_fail
__this_module
__ubsan_handle_cfi_check_fail_abort
__wake_up
_dev_err
_dev_info
_printk
_raw_spin_lock_irq
_raw_spin_lock_irqsave
_raw_spin_unlock_irq
_raw_spin_unlock_irqrestore
add_wait_queue
arm64_const_caps_ready
cpu_hwcap_keys
cpu_hwcaps
default_wake_function
gic_nonsecure_priorities
kasprintf
kfree
kmalloc_caches
kmem_cache_alloc_trace
memset
mutex_lock
mutex_lock_interruptible
mutex_unlock
noop_llseek
param_ops_int
remove_wait_queue
schedule
schedule_timeout
stpcpy
usb_alloc_urb
usb_anchor_urb
usb_autopm_get_interface
usb_autopm_put_interface
usb_control_msg
usb_deregister
usb_deregister_dev
usb_find_common_endpoints
usb_find_interface
usb_free_urb
usb_get_intf
usb_kill_anchored_urbs
usb_poison_anchored_urbs
usb_put_intf
usb_register_dev
usb_register_driver
usb_set_interface
usb_submit_urb
usb_unanchor_urb
