__crc_tty_std_termios = 0x67b27ec1;
__crc_tty_name = 0xb13f94d7;
__crc_tty_dev_name_to_number = 0xb11d9000;
__crc_tty_wakeup = 0x5210bb85;
__crc_tty_hangup = 0x25d8f29c;
__crc_tty_vhangup = 0x7af43cbc;
__crc_tty_hung_up_p = 0x661443f5;
__crc_stop_tty = 0x1140190e;
__crc_start_tty = 0xac3f0146;
__crc_tty_init_termios = 0x060e9d04;
__crc_tty_standard_install = 0xf6654453;
__crc_tty_save_termios = 0x2e7c4c52;
__crc_tty_kref_put = 0x9d012abe;
__crc_tty_kclose = 0xe1b0a3b8;
__crc_tty_release_struct = 0xe50dd895;
__crc_tty_kopen_exclusive = 0xb714e807;
__crc_tty_kopen_shared = 0xb38c1f43;
__crc_tty_do_resize = 0x6625f517;
__crc_tty_get_icount = 0x2b076a82;
__crc_do_SAK = 0x43e4fe05;
__crc_tty_put_char = 0x6016beee;
__crc_tty_register_device = 0xdd1e096f;
__crc_tty_register_device_attr = 0x1264f393;
__crc_tty_unregister_device = 0xb0dbc029;
__crc___tty_alloc_driver = 0xe66b186b;
__crc_tty_driver_kref_put = 0x0ef0763e;
__crc_tty_register_driver = 0xdc776357;
__crc_tty_unregister_driver = 0xe23c50dc;
__crc_tty_devnum = 0x74950751;
__crc_tty_chars_in_buffer = 0x5bfcf7fb;
__crc_tty_write_room = 0xc126b487;
__crc_tty_driver_flush_buffer = 0x773414b4;
__crc_tty_unthrottle = 0x46cd912a;
__crc_tty_wait_until_sent = 0xebbc48c3;
__crc_tty_termios_copy_hw = 0x30e74134;
__crc_tty_termios_hw_change = 0x6c257ac0;
__crc_tty_get_char_size = 0xf72a65ea;
__crc_tty_get_frame_size = 0x1687ec20;
__crc_tty_set_termios = 0x2c46e2d2;
__crc_tty_mode_ioctl = 0xd39877ee;
__crc_tty_perform_flush = 0xfa230414;
__crc_n_tty_ioctl_helper = 0x4deffc17;
__crc_tty_register_ldisc = 0x9f914690;
__crc_tty_unregister_ldisc = 0x122079b7;
__crc_tty_ldisc_ref_wait = 0x1966f185;
__crc_tty_ldisc_ref = 0xea98c40a;
__crc_tty_ldisc_deref = 0xb057af42;
__crc_tty_ldisc_flush = 0xd7ccf48b;
__crc_tty_set_ldisc = 0x664b4047;
__crc_tty_buffer_lock_exclusive = 0x3c7934cd;
__crc_tty_buffer_unlock_exclusive = 0xc3aa9c1a;
__crc_tty_buffer_space_avail = 0xc3e0de50;
__crc_tty_buffer_request_room = 0xb70fbea9;
__crc_tty_insert_flip_string_fixed_flag = 0x3b69cd4c;
__crc_tty_insert_flip_string_flags = 0x075cd289;
__crc___tty_insert_flip_char = 0xc5a003b1;
__crc_tty_prepare_flip_string = 0xc9a829a9;
__crc_tty_ldisc_receive_buf = 0x7d0fa771;
__crc_tty_flip_buffer_push = 0xf0104123;
__crc_tty_buffer_set_limit = 0x76f5791d;
__crc_tty_schedule_flip = 0xce7cfac2;
__crc_tty_port_default_client_ops = 0xd3d1c371;
__crc_tty_port_init = 0x59066136;
__crc_tty_port_link_device = 0xfa564851;
__crc_tty_port_register_device = 0x99594ce1;
__crc_tty_port_register_device_attr = 0x3ef88c3c;
__crc_tty_port_register_device_attr_serdev = 0x913ce605;
__crc_tty_port_register_device_serdev = 0x3407e0c0;
__crc_tty_port_unregister_device = 0xd4a80b12;
__crc_tty_port_alloc_xmit_buf = 0xb95cb1a9;
__crc_tty_port_free_xmit_buf = 0xe2644d2d;
__crc_tty_port_destroy = 0x363d4682;
__crc_tty_port_put = 0x0bd1d496;
__crc_tty_port_tty_get = 0x36594a35;
__crc_tty_port_tty_set = 0xd64efa49;
__crc_tty_port_hangup = 0x2c742921;
__crc_tty_port_tty_hangup = 0xe1ae909b;
__crc_tty_port_tty_wakeup = 0xe6e134e0;
__crc_tty_port_carrier_raised = 0xc782b018;
__crc_tty_port_raise_dtr_rts = 0x27051e26;
__crc_tty_port_lower_dtr_rts = 0xef10f910;
__crc_tty_port_block_til_ready = 0xfaabb444;
__crc_tty_port_close_start = 0x163ffde7;
__crc_tty_port_close_end = 0xb502f40b;
__crc_tty_port_close = 0xdcde6714;
__crc_tty_port_install = 0x0562cd8d;
__crc_tty_port_open = 0x92be9e3a;
__crc_tty_lock = 0x500e7c97;
__crc_tty_unlock = 0x5e7ed461;
__crc_tty_termios_baud_rate = 0x409873e3;
__crc_tty_termios_input_baud_rate = 0x6d340f64;
__crc_tty_termios_encode_baud_rate = 0x5641485b;
__crc_tty_encode_baud_rate = 0x54cfd2ef;
__crc_sysrq_mask = 0x4a17ed66;
__crc_handle_sysrq = 0x7647726c;
__crc_sysrq_toggle_support = 0xc1086e0c;
__crc_register_sysrq_key = 0xb868ac5c;
__crc_unregister_sysrq_key = 0x9d2e7707;
__crc_hvc_instantiate = 0xafab6744;
__crc_hvc_kick = 0x9833bc0c;
__crc_hvc_poll = 0x6e110824;
__crc___hvc_resize = 0xeb849fb5;
__crc_hvc_alloc = 0x52023a1d;
__crc_hvc_remove = 0x94497a90;
__crc_uart_update_timeout = 0xbbee11e1;
__crc_uart_get_baud_rate = 0x7a752065;
__crc_uart_get_divisor = 0x7a48027d;
__crc_uart_xchar_out = 0x648d7650;
__crc_uart_console_write = 0x8ee9a93a;
__crc_uart_parse_earlycon = 0xc5a5c678;
__crc_uart_parse_options = 0x4f72a987;
__crc_uart_set_options = 0x5697f75f;
__crc_uart_console_device = 0x68820676;
__crc_uart_match_port = 0x1655926c;
__crc_uart_handle_dcd_change = 0x226f95d9;
__crc_uart_handle_cts_change = 0x188a1e44;
__crc_uart_insert_char = 0xafe128fe;
__crc_uart_try_toggle_sysrq = 0xbc5b923a;
__crc_uart_write_wakeup = 0xc65f49af;
__crc_uart_register_driver = 0xb8d42e80;
__crc_uart_unregister_driver = 0x6ff5b824;
__crc_uart_suspend_port = 0xf78e193f;
__crc_uart_resume_port = 0x9151754d;
__crc_uart_add_one_port = 0x95e7d2d1;
__crc_uart_remove_one_port = 0x4c57eefc;
__crc_uart_get_rs485_mode = 0xeacc0ab1;
__crc_serial8250_get_port = 0x98c203f0;
__crc_serial8250_set_isa_configurator = 0x654e4dbb;
__crc_serial8250_suspend_port = 0xcc248d26;
__crc_serial8250_resume_port = 0xc7208c3a;
__crc_serial8250_register_8250_port = 0x44724de1;
__crc_serial8250_unregister_port = 0xcefcd99a;
__crc_serial8250_clear_and_reinit_fifos = 0xf3e4a2cd;
__crc_serial8250_rpm_get = 0xeebaf634;
__crc_serial8250_rpm_put = 0xc6fe41d6;
__crc_serial8250_em485_destroy = 0xcab567ac;
__crc_serial8250_em485_config = 0x1995ef99;
__crc_serial8250_rpm_get_tx = 0x429851f0;
__crc_serial8250_rpm_put_tx = 0x32cbe8e0;
__crc_serial8250_em485_stop_tx = 0x70bfad33;
__crc_serial8250_em485_start_tx = 0x53149684;
__crc_serial8250_read_char = 0xde927fa1;
__crc_serial8250_rx_chars = 0xab3c9eae;
__crc_serial8250_tx_chars = 0xb8827233;
__crc_serial8250_modem_status = 0xd8a319b2;
__crc_serial8250_handle_irq = 0x17575f01;
__crc_serial8250_do_get_mctrl = 0x4273835b;
__crc_serial8250_do_set_mctrl = 0x1b37b30c;
__crc_serial8250_do_startup = 0x583a1d5f;
__crc_serial8250_do_shutdown = 0xc8eee952;
__crc_serial8250_do_set_divisor = 0xde1d0201;
__crc_serial8250_update_uartclk = 0x591904bf;
__crc_serial8250_do_set_termios = 0xb4ee58ba;
__crc_serial8250_do_set_ldisc = 0xd448e22c;
__crc_serial8250_do_pm = 0xecc36793;
__crc_serial8250_init_port = 0x6bb5ba86;
__crc_serial8250_set_defaults = 0x11960c7d;
__crc_mctrl_gpio_set = 0xdfcb6c90;
__crc_mctrl_gpio_to_gpiod = 0xead54924;
__crc_mctrl_gpio_get = 0x48a3d20b;
__crc_mctrl_gpio_get_outputs = 0x42f728aa;
__crc_mctrl_gpio_init_noauto = 0x72010923;
__crc_mctrl_gpio_init = 0x40630ba8;
__crc_mctrl_gpio_free = 0xb110a3f3;
__crc_mctrl_gpio_enable_ms = 0xebd4cc11;
__crc_mctrl_gpio_disable_ms = 0x1f449588;
