__crc_tty_std_termios = 0x67b27ec1;
__crc_tty_name = 0xb13f94d7;
__crc_tty_dev_name_to_number = 0xb11d9000;
__crc_tty_wakeup = 0x5210bb85;
__crc_tty_hangup = 0x25d8f29c;
__crc_tty_vhangup = 0x7af43cbc;
__crc_tty_hung_up_p = 0x661443f5;
__crc_stop_tty = 0x1140190e;
__crc_start_tty = 0xac3f0146;
__crc_tty_init_termios = 0x060e9d04;
__crc_tty_standard_install = 0xf6654453;
__crc_tty_save_termios = 0x2e7c4c52;
__crc_tty_kref_put = 0x9d012abe;
__crc_tty_kclose = 0xe1b0a3b8;
__crc_tty_release_struct = 0xe50dd895;
__crc_tty_kopen_exclusive = 0xb714e807;
__crc_tty_kopen_shared = 0xb38c1f43;
__crc_tty_do_resize = 0x6625f517;
__crc_tty_get_icount = 0x2b076a82;
__crc_do_SAK = 0x43e4fe05;
__crc_tty_put_char = 0x6016beee;
__crc_tty_register_device = 0xdd1e096f;
__crc_tty_register_device_attr = 0x1264f393;
__crc_tty_unregister_device = 0xb0dbc029;
__crc___tty_alloc_driver = 0xe66b186b;
__crc_tty_driver_kref_put = 0x0ef0763e;
__crc_tty_register_driver = 0xdc776357;
__crc_tty_unregister_driver = 0xe23c50dc;
__crc_tty_devnum = 0x74950751;
