__crc_tty_port_default_client_ops = 0xd3d1c371;
__crc_tty_port_init = 0x59066136;
__crc_tty_port_link_device = 0xfa564851;
__crc_tty_port_register_device = 0x99594ce1;
__crc_tty_port_register_device_attr = 0x3ef88c3c;
__crc_tty_port_register_device_attr_serdev = 0x913ce605;
__crc_tty_port_register_device_serdev = 0x3407e0c0;
__crc_tty_port_unregister_device = 0xd4a80b12;
__crc_tty_port_alloc_xmit_buf = 0xb95cb1a9;
__crc_tty_port_free_xmit_buf = 0xe2644d2d;
__crc_tty_port_destroy = 0x363d4682;
__crc_tty_port_put = 0x0bd1d496;
__crc_tty_port_tty_get = 0x36594a35;
__crc_tty_port_tty_set = 0xd64efa49;
__crc_tty_port_hangup = 0x2c742921;
__crc_tty_port_tty_hangup = 0xe1ae909b;
__crc_tty_port_tty_wakeup = 0xe6e134e0;
__crc_tty_port_carrier_raised = 0xc782b018;
__crc_tty_port_raise_dtr_rts = 0x27051e26;
__crc_tty_port_lower_dtr_rts = 0xef10f910;
__crc_tty_port_block_til_ready = 0xfaabb444;
__crc_tty_port_close_start = 0x163ffde7;
__crc_tty_port_close_end = 0xb502f40b;
__crc_tty_port_close = 0xdcde6714;
__crc_tty_port_install = 0x0562cd8d;
__crc_tty_port_open = 0x92be9e3a;
