DM_CALL
__cfi_slowpath_diag
__cpu_online_mask
__kmalloc
__msecs_to_jiffies
__mutex_init
__num_online_cpus
__platform_driver_register
__pm_runtime_idle
__pm_runtime_resume
__stack_chk_fail
__this_module
__traceiter_clock_set_rate
__tracepoint_clock_set_rate
__ubsan_handle_cfi_check_fail_abort
_dev_err
_dev_info
_dev_warn
_printk
_raw_spin_lock_irqsave
_raw_spin_unlock_irqrestore
abox_get_requiring_int_freq_in_khz
abox_get_requiring_mif_freq_in_khz
abox_is_on
acpm_ipc_request_channel
acpm_ipc_send_data
add_timer
add_timer_on
bpf_trace_run4
cal_dfs_get_boot_freq
cal_dfs_get_lv_num
cal_dfs_get_max_freq
cal_dfs_get_min_freq
cal_dfs_get_rate
cal_dfs_get_rate_asv_table
cal_dfs_get_resume_freq
cal_dfs_set_rate
clk_get_rate
cpu_number
dbg_snapshot_freq
dbg_snapshot_get_freq_idx
del_timer
del_timer_sync
dev_pm_opp_add
dev_pm_opp_disable
dev_pm_opp_get_freq
dev_pm_opp_put
devfreq_add_device
devfreq_add_governor
devfreq_recommended_opp
devfreq_register_opp_notifier
devfreq_remove_device
devfreq_unregister_opp_notifier
devm_clk_get
devm_kmalloc
ect_dvfs_get_domain
ect_get_block
ect_minlock_get_domain
event_triggers_call
exynos_acpm_set_init_freq
exynos_dev_cooling_register
exynos_dm_data_init
exynos_pd_lookup_name
exynos_pd_status
exynos_pm_qos_add_notifier
exynos_pm_qos_add_request_trace
exynos_pm_qos_read_req_value
exynos_pm_qos_remove_notifier
exynos_pm_qos_remove_request
exynos_pm_qos_request
exynos_pm_qos_request_active
exynos_pm_qos_update_request
exynos_pm_qos_update_request_timeout
exynos_wow_get_data
init_timer_key
jiffies
jiffies_to_msecs
kfree
kmalloc_caches
kmem_cache_alloc_trace
kthread_create_on_node
kthread_should_stop
kthread_stop
ktime_get
memcpy
mod_timer
mutex_lock
mutex_unlock
of_find_node_by_name
of_find_property
of_get_child_by_name
of_get_next_available_child
of_get_next_child
of_platform_populate
of_property_match_string
of_property_read_string
of_property_read_variable_u32_array
perf_trace_buf_alloc
perf_trace_run_bpf_submit
pm_runtime_enable
policy_update_call_to_DM
preempt_schedule_notrace
register_exynos_dm_constraint_table
register_exynos_dm_freq_scaler
register_reboot_notifier
sched_clock
schedule
snprintf
sprintf
srcu_init_notifier_head
srcu_notifier_call_chain
srcu_notifier_chain_register
srcu_notifier_chain_unregister
sscanf
strcmp
strpbrk
sysbusy_register_notifier
sysfs_create_file_ns
sysfs_create_group
trace_event_buffer_commit
trace_event_buffer_reserve
trace_event_ignore_this_pid
trace_event_printf
trace_event_raw_init
trace_event_reg
trace_handle_return
trace_raw_output_prep
unregister_exynos_dm_freq_scaler
update_devfreq
vabits_actual
wake_up_process
