__arch_copy_from_user
__check_object_size
__class_create
__init_swait_queue_head
__stack_chk_fail
__this_module
__ubsan_handle_cfi_check_fail_abort
alloc_chrdev_region
alloc_workqueue
arm64_const_caps_ready
cancel_work_sync
cdev_add
cdev_alloc
cdev_del
cdev_init
class_destroy
complete
cpu_hwcap_keys
cpu_hwcaps
destroy_workqueue
device_create
device_destroy
flush_workqueue
gic_nonsecure_priorities
kfree
kmalloc_caches
kmem_cache_alloc_trace
kstrtoll
memset
mutex_lock
mutex_unlock
mxman_fm_on_halt_ldos_off
mxman_fm_on_halt_ldos_on
mxman_fm_set_params
queue_work_on
scsc_bt_get_boot_data
scsc_mx_module_register_client_module
scsc_mx_module_unregister_client_module
scsc_mx_service_close
scsc_mx_service_mif_addr_to_ptr
scsc_mx_service_mifram_alloc
scsc_mx_service_mifram_free
scsc_mx_service_open_boot_data
scsc_mx_service_start
scsc_mx_service_stop
scsc_printk_tag
unregister_chrdev_region
wait_for_completion
