__arm_smccc_hvc
__arm_smccc_smc
__cfi_slowpath_diag
__freq_qos_tracer_add_request
__init_swait_queue_head
__list_add_valid
__list_del_entry_valid
__platform_driver_register
__stack_chk_fail
__this_module
__ubsan_handle_cfi_check_fail_abort
__udelay
_printk
_raw_spin_lock_irqsave
_raw_spin_unlock_irqrestore
arm64_const_caps_ready
arm64_use_ng_mappings
complete
cpu_bit_bitmap
cpu_hwcap_keys
cpufreq_cpu_get
cpufreq_cpu_put
cpufreq_frequency_table_get_index
devm_free_irq
devm_ioremap_resource
devm_kfree
devm_kmalloc
devm_request_threaded_irq
disable_irq_nosync
enable_irq
exynos_soc_info
freq_qos_tracer_remove_request
freq_qos_update_request
irq_get_irqchip_state
irq_set_affinity_hint
irq_set_irq_wake
irq_set_irqchip_state
itmon_notifier_chain_register
jiffies
kfree
kmalloc_caches
kmem_cache_alloc_trace
log_post_read_mmio
log_post_write_mmio
log_read_mmio
log_write_mmio
memcpy
memstart_addr
of_find_property
of_parse_phandle
of_property_read_string_helper
of_property_read_variable_u16_array
of_property_read_variable_u32_array
of_property_read_variable_u8_array
of_reserved_mem_lookup
param_array_ops
param_ops_bool
param_ops_uint
platform_driver_unregister
platform_get_resource
regmap_read
regmap_update_bits_base
regmap_write
scsc_printk_tag
scsc_printk_tag_dev
sprintf
strcmp
strncmp
syscon_regmap_lookup_by_phandle
vmalloc_to_pfn
vmap
vunmap
wait_for_completion_timeout
