PDE_DATA
__arch_copy_from_user
__cfi_slowpath_diag
__class_create
__list_add_valid
__list_del_entry_valid
__mutex_init
__stack_chk_fail
__this_module
__ubsan_handle_cfi_check_fail_abort
_printk
alloc_chrdev_region
alloc_workqueue
arm64_const_caps_ready
cdev_add
cdev_del
cdev_init
class_destroy
cpu_hwcap_keys
cpu_hwcaps
destroy_workqueue
device_create
device_destroy
flush_work
flush_workqueue
generic_file_llseek
gic_nonsecure_priorities
kfree
kmalloc_caches
kmem_cache_alloc_trace
kstrtobool
ktime_get
list_sort
memcpy
memset
mutex_lock
mutex_unlock
param_ops_string
proc_create_data
proc_mkdir
proc_set_user
queue_work_on
remap_pfn_range
remove_proc_entry
scnprintf
simple_read_from_buffer
unregister_chrdev_region
vabits_actual
vfree
vmalloc_to_pfn
vzalloc
