PDE_DATA
__alloc_skb
__arch_copy_from_user
__arch_copy_to_user
__cfi_slowpath_diag
__check_object_size
__class_create
__init_swait_queue_head
__init_waitqueue_head
__kmalloc
__list_add_valid
__list_del_entry_valid
__msecs_to_jiffies
__mutex_init
__pm_relax
__pm_stay_awake
__put_task_struct
__stack_chk_fail
__this_module
__ubsan_handle_cfi_check_fail_abort
__wake_up
_printk
_raw_spin_lock_irqsave
_raw_spin_unlock_irqrestore
alloc_chrdev_region
alloc_workqueue
arm64_const_caps_ready
blocking_notifier_call_chain
blocking_notifier_chain_register
blocking_notifier_chain_unregister
cancel_delayed_work
cancel_work_sync
cdev_add
cdev_del
cdev_init
class_destroy
class_unregister
complete
completion_done
cpu_hwcap_keys
cpu_hwcaps
crc32_le
dbg_snapshot_expire_watchdog
delayed_work_timer_fn
destroy_workqueue
device_create
device_destroy
finish_wait
flush_work
flush_workqueue
generic_file_llseek
genl_register_family
genl_unregister_family
genlmsg_multicast_allns
genlmsg_put
gic_nonsecure_priorities
init_timer_key
init_wait_entry
jiffies
jiffies_to_msecs
jiffies_to_usecs
kfree
kfree_skb
kimage_voffset
kmalloc_caches
kmalloc_order_trace
kmem_cache_alloc_trace
kobject_create_and_add
kobject_get
kobject_put
kobject_uevent
kstrtobool
kstrtoint
kstrtouint
kthread_create_on_node
kthread_should_stop
kthread_stop
ktime_get
ktime_get_real_ts64
memcpy
memlog_alloc_array
memlog_alloc_direct
memlog_get_desc
memlog_get_obj_by_name
memlog_register
memset
memstart_addr
msleep
mutex_lock
mutex_trylock
mutex_unlock
nla_put
ns_to_kernel_old_timeval
param_ops_bool
param_ops_charp
param_ops_int
param_ops_uint
param_ops_ulong
preempt_schedule
prepare_to_wait_event
proc_create_data
proc_mkdir
proc_set_user
queue_delayed_work_on
queue_work_on
refcount_warn_saturate
release_firmware
remap_pfn_range
remove_proc_entry
request_firmware
sched_clock
schedule
scnprintf
scsc_get_trigger_str
scsc_log_collector_is_observer
scsc_log_collector_register_client
scsc_log_collector_register_mx_cb
scsc_log_collector_schedule_collection
scsc_log_collector_unregister_client
scsc_log_collector_unregister_mx_cb
scsc_log_collector_write
scsc_logring_register_mx_cb
scsc_logring_unregister_mx_cb
scsc_mif_abs_register
scsc_mif_abs_unregister
scsc_printk_tag
scsc_printk_tag_lvl
seq_lseek
seq_printf
seq_read
simple_read_from_buffer
single_open
single_release
skb_trim
snprintf
sprintf
sscanf
strcmp
strlcpy
strlen
strncmp
strncpy
strnlen
sysevent_notif_register_notifier
sysevent_register
sysfs_create_file_ns
sysfs_remove_file_ns
unregister_chrdev_region
vfree
vmalloc
vmalloc_to_pfn
vzalloc
wait_for_completion_interruptible
wait_for_completion_timeout
wake_up_process
wakeup_source_register
wakeup_source_unregister
