__arch_copy_from_user
__arch_copy_to_user
__cfi_slowpath_diag
__check_object_size
__class_create
__init_waitqueue_head
__kmalloc
__stack_chk_fail
__this_module
__ubsan_handle_cfi_check_fail_abort
__wake_up
_printk
_raw_spin_lock_irqsave
_raw_spin_unlock_irqrestore
alloc_chrdev_region
arm64_const_caps_ready
cdev_add
cdev_del
cdev_init
class_destroy
class_unregister
cpu_hwcap_keys
cpu_hwcaps
cpu_number
crc32_le
dev_vprintk_emit
device_create
device_destroy
finish_wait
gic_nonsecure_priorities
hex_dump_to_buffer
init_wait_entry
kfree
kimage_voffset
kmalloc_caches
kmem_cache_alloc_trace
kstrtoll
memcpy
memlog_alloc_file
memlog_alloc_printf
memlog_get_desc
memlog_get_obj_by_name
memlog_sync_to_file
memlog_write_printf
memset
memstart_addr
mutex_trylock
mutex_unlock
ns_to_kernel_old_timeval
param_ops_int
prepare_to_wait_event
print_hex_dump
sched_clock
schedule
scnprintf
scsc_log_collector_register_client
scsc_log_collector_unregister_client
scsc_log_collector_write
snprintf
strncpy
unregister_chrdev_region
vfree
vmalloc
vprintk_emit
vscnprintf
