__crc_perf_event_disable = 0x20af329d;
__crc_perf_event_enable = 0xc4b48c65;
__crc_perf_event_addr_filters_sync = 0xc7a56f91;
__crc_perf_event_refresh = 0x0600be57;
__crc_perf_event_read_local = 0xce204699;
__crc_perf_event_release_kernel = 0x19295440;
__crc_perf_event_read_value = 0xa5d7023f;
__crc_perf_event_pause = 0x950e85cf;
__crc_perf_event_period = 0x19686bc3;
__crc_perf_event_update_userpage = 0xbda56751;
__crc_perf_register_guest_info_callbacks = 0xab9bd884;
__crc_perf_unregister_guest_info_callbacks = 0xaa230f88;
__crc_perf_swevent_get_recursion_context = 0x4ef5bcf4;
__crc_perf_trace_run_bpf_submit = 0x7ff5b9fd;
__crc_perf_tp_event = 0x3246203a;
__crc_perf_pmu_register = 0xf7b11eb8;
__crc_perf_pmu_unregister = 0x26cdb52d;
__crc_perf_event_create_kernel_counter = 0xfd6838d6;
__crc_perf_pmu_migrate_context = 0xb73b0cf9;
__crc_perf_event_sysfs_show = 0x50cf1c99;
__crc_perf_aux_output_flag = 0x759bc5f3;
__crc_perf_aux_output_begin = 0xa4f30826;
__crc_perf_aux_output_end = 0x20abc625;
__crc_perf_aux_output_skip = 0x949fc6c4;
__crc_perf_get_aux = 0xbadf6e70;
__crc_register_user_hw_breakpoint = 0x73a2a266;
__crc_modify_user_hw_breakpoint = 0x7200a8b6;
__crc_unregister_hw_breakpoint = 0xb53f7d14;
__crc_register_wide_hw_breakpoint = 0xbc09d5a3;
__crc_unregister_wide_hw_breakpoint = 0x3176388a;
