__crc_of_root = 0xc152cbb4;
__crc_of_chosen = 0x3afc1598;
__crc_of_node_name_eq = 0x34f46cda;
__crc_of_node_name_prefix = 0x5d230d7a;
__crc_of_n_addr_cells = 0x9a9d7efb;
__crc_of_n_size_cells = 0xfe745503;
__crc_of_find_property = 0xba82ac8f;
__crc_of_find_all_nodes = 0x42b16a15;
__crc_of_get_property = 0x82bb0350;
__crc_of_get_cpu_node = 0x8e65314b;
__crc_of_cpu_node_to_id = 0xc32add36;
__crc_of_get_cpu_state_node = 0x80a78aa5;
__crc_of_device_is_compatible = 0xb953c4ef;
__crc_of_machine_is_compatible = 0xd31ccb06;
__crc_of_device_is_available = 0x695f563a;
__crc_of_device_is_big_endian = 0x0656c4cb;
__crc_of_get_parent = 0x59e8c429;
__crc_of_get_next_parent = 0x9c8f6dc2;
__crc_of_get_next_child = 0x311c9ba7;
__crc_of_get_next_available_child = 0x31a7e68c;
__crc_of_get_next_cpu_node = 0x21bb877c;
__crc_of_get_compatible_child = 0xd764b42c;
__crc_of_get_child_by_name = 0xc343c521;
__crc_of_find_node_opts_by_path = 0x160c9308;
__crc_of_find_node_by_name = 0x51ae23ec;
__crc_of_find_node_by_type = 0xd2c12215;
__crc_of_find_compatible_node = 0x3ab39c72;
__crc_of_find_node_with_property = 0x99a55dda;
__crc_of_match_node = 0x8896326d;
__crc_of_find_matching_node_and_match = 0x8e3271a2;
__crc_of_modalias_node = 0x86c331a4;
__crc_of_find_node_by_phandle = 0x38996265;
__crc_of_phandle_iterator_init = 0x0e416596;
__crc_of_phandle_iterator_next = 0xa8b887c3;
__crc_of_parse_phandle = 0x59c4f9e1;
__crc_of_parse_phandle_with_args = 0x765c77f7;
__crc_of_parse_phandle_with_args_map = 0xca22a6ba;
__crc_of_parse_phandle_with_fixed_args = 0x89104b27;
__crc_of_count_phandle_with_args = 0xbce318c2;
__crc_of_add_property = 0x82e2245d;
__crc_of_remove_property = 0x9c9da2e2;
__crc_of_alias_get_id = 0x31c55242;
__crc_of_alias_get_alias_list = 0x1a77903a;
__crc_of_alias_get_highest_id = 0x0321cdbf;
__crc_of_console_check = 0x773fcf66;
__crc_of_map_id = 0xaf03a0da;
