__crc_of_root = 0xc152cbb4;
__crc_of_chosen = 0x3afc1598;
__crc_of_node_name_eq = 0x34f46cda;
__crc_of_node_name_prefix = 0x5d230d7a;
__crc_of_n_addr_cells = 0x9a9d7efb;
__crc_of_n_size_cells = 0xfe745503;
__crc_of_find_property = 0xba82ac8f;
__crc_of_find_all_nodes = 0x42b16a15;
__crc_of_get_property = 0x82bb0350;
__crc_of_get_cpu_node = 0x8e65314b;
__crc_of_cpu_node_to_id = 0xc32add36;
__crc_of_get_cpu_state_node = 0x80a78aa5;
__crc_of_device_is_compatible = 0xb953c4ef;
__crc_of_machine_is_compatible = 0xd31ccb06;
__crc_of_device_is_available = 0x695f563a;
__crc_of_device_is_big_endian = 0x0656c4cb;
__crc_of_get_parent = 0x59e8c429;
__crc_of_get_next_parent = 0x9c8f6dc2;
__crc_of_get_next_child = 0x311c9ba7;
__crc_of_get_next_available_child = 0x31a7e68c;
__crc_of_get_next_cpu_node = 0x21bb877c;
__crc_of_get_compatible_child = 0xd764b42c;
__crc_of_get_child_by_name = 0xc343c521;
__crc_of_find_node_opts_by_path = 0x160c9308;
__crc_of_find_node_by_name = 0x51ae23ec;
__crc_of_find_node_by_type = 0xd2c12215;
__crc_of_find_compatible_node = 0x3ab39c72;
__crc_of_find_node_with_property = 0x99a55dda;
__crc_of_match_node = 0x8896326d;
__crc_of_find_matching_node_and_match = 0x8e3271a2;
__crc_of_modalias_node = 0x86c331a4;
__crc_of_find_node_by_phandle = 0x38996265;
__crc_of_phandle_iterator_init = 0x0e416596;
__crc_of_phandle_iterator_next = 0xa8b887c3;
__crc_of_parse_phandle = 0x59c4f9e1;
__crc_of_parse_phandle_with_args = 0x765c77f7;
__crc_of_parse_phandle_with_args_map = 0xca22a6ba;
__crc_of_parse_phandle_with_fixed_args = 0x89104b27;
__crc_of_count_phandle_with_args = 0xbce318c2;
__crc_of_add_property = 0x82e2245d;
__crc_of_remove_property = 0x9c9da2e2;
__crc_of_alias_get_id = 0x31c55242;
__crc_of_alias_get_alias_list = 0x1a77903a;
__crc_of_alias_get_highest_id = 0x0321cdbf;
__crc_of_console_check = 0x773fcf66;
__crc_of_map_id = 0xaf03a0da;
__crc_of_match_device = 0x4f8f8ffe;
__crc_of_dma_configure_id = 0x4c6da643;
__crc_of_device_register = 0x65b10232;
__crc_of_device_unregister = 0x020f7f05;
__crc_of_device_get_match_data = 0x14d7a873;
__crc_of_device_request_module = 0xb6d6e2eb;
__crc_of_device_modalias = 0xb5775f3b;
__crc_of_device_uevent_modalias = 0xfaa196d3;
__crc_of_find_device_by_node = 0x0c5776c2;
__crc_of_device_alloc = 0x49f08f10;
__crc_of_platform_device_create = 0x9b0800fe;
__crc_of_platform_bus_probe = 0x36a9b87f;
__crc_of_platform_populate = 0x34498f47;
__crc_of_platform_default_populate = 0x4eb7647a;
__crc_of_platform_device_destroy = 0x76590141;
__crc_of_platform_depopulate = 0x36c7fbb6;
__crc_devm_of_platform_populate = 0xe74e115b;
__crc_devm_of_platform_depopulate = 0xda32aaf6;
__crc_of_graph_is_present = 0xb3da74e4;
__crc_of_property_count_elems_of_size = 0x1ff61c30;
__crc_of_property_read_u32_index = 0x13b3fcf3;
__crc_of_property_read_u64_index = 0xc00f33fc;
__crc_of_property_read_variable_u8_array = 0xb5e6c830;
__crc_of_property_read_variable_u16_array = 0x9217185a;
__crc_of_property_read_variable_u32_array = 0xa3a83f8c;
__crc_of_property_read_u64 = 0xad348830;
__crc_of_property_read_variable_u64_array = 0x84d0d79a;
__crc_of_property_read_string = 0x87326190;
__crc_of_property_match_string = 0x986124cd;
__crc_of_property_read_string_helper = 0xb97233e8;
__crc_of_prop_next_u32 = 0xba7e7f78;
__crc_of_prop_next_string = 0xfd6dabf0;
__crc_of_graph_parse_endpoint = 0x8e00236e;
__crc_of_graph_get_port_by_id = 0x5fb67d25;
__crc_of_graph_get_next_endpoint = 0xfdc2ef81;
__crc_of_graph_get_endpoint_by_regs = 0x7beb73ed;
__crc_of_graph_get_remote_endpoint = 0x34323252;
__crc_of_graph_get_port_parent = 0x8f0dcd93;
__crc_of_graph_get_remote_port_parent = 0xbbcde03b;
__crc_of_graph_get_remote_port = 0x6ddfc8d9;
__crc_of_graph_get_endpoint_count = 0x13b5f394;
__crc_of_graph_get_remote_node = 0x0281b55c;
__crc_of_fwnode_ops = 0x5c9b341c;
__crc_of_fdt_unflatten_tree = 0xed40e68e;
__crc_of_pci_address_to_resource = 0xcd055352;
__crc_of_pci_range_to_resource = 0x6807d714;
__crc_of_translate_address = 0x27396b85;
__crc_of_translate_dma_address = 0x9c66e446;
__crc___of_get_address = 0x9e7064e0;
__crc_of_pci_range_parser_init = 0xf0a25ae9;
__crc_of_pci_dma_range_parser_init = 0x77172fe2;
__crc_of_pci_range_parser_one = 0x5c3dbb96;
__crc_of_address_to_resource = 0x761b06be;
__crc_of_iomap = 0xe85b2278;
__crc_of_io_request_and_map = 0x94870890;
__crc_of_dma_is_coherent = 0xe236fef1;
__crc_irq_of_parse_and_map = 0x178c2e1f;
__crc_of_irq_find_parent = 0x356ede45;
__crc_of_irq_parse_raw = 0x06656fcc;
__crc_of_irq_parse_one = 0x6ee5c849;
__crc_of_irq_to_resource = 0x3230b902;
__crc_of_irq_get = 0xaa4568a4;
__crc_of_irq_get_byname = 0x497ddc24;
__crc_of_irq_to_resource_table = 0xb7236053;
__crc_of_msi_configure = 0x675ca4e4;
__crc_of_reserved_mem_device_init_by_idx = 0x5431f61f;
__crc_of_reserved_mem_device_init_by_name = 0xc9c8ec8e;
__crc_of_reserved_mem_device_release = 0x35123436;
__crc_of_reserved_mem_lookup = 0x65825492;
