__crc_i3c_device_do_priv_xfers = 0x08dd2d9c;
__crc_i3c_device_get_info = 0x33a28724;
__crc_i3c_device_disable_ibi = 0x99a893ad;
__crc_i3c_device_enable_ibi = 0x19444c10;
__crc_i3c_device_request_ibi = 0xf52b64f8;
__crc_i3c_device_free_ibi = 0x7cb50226;
__crc_i3cdev_to_dev = 0x0e3f6c08;
__crc_dev_to_i3cdev = 0x0967711c;
__crc_i3c_device_match_id = 0x2382e96b;
__crc_i3c_driver_register_with_owner = 0x7ad03da6;
__crc_i3c_driver_unregister = 0x161bba48;
__crc_i3c_master_get_free_addr = 0x09533439;
__crc_i3c_master_entdaa_locked = 0x36726f40;
__crc_i3c_master_disec_locked = 0x477a220e;
__crc_i3c_master_enec_locked = 0x1eab31f9;
__crc_i3c_master_defslvs_locked = 0x5ec533e7;
__crc_i3c_master_do_daa = 0xbd9d564d;
__crc_i3c_master_set_info = 0x3707e022;
__crc_i3c_master_add_i3c_dev_locked = 0x701abb8b;
__crc_i3c_master_queue_ibi = 0x0283f7d3;
__crc_i3c_generic_ibi_free_pool = 0x76fe3e05;
__crc_i3c_generic_ibi_alloc_pool = 0xd6fc3f85;
__crc_i3c_generic_ibi_get_free_slot = 0x48aaf366;
__crc_i3c_generic_ibi_recycle_slot = 0x5aaa0622;
__crc_i3c_master_register = 0xc45083da;
__crc_i3c_master_unregister = 0x1dc3867d;
