__crc_gs_alloc_req = 0x43efdaa9;
__crc_gs_free_req = 0x29b24be5;
__crc_gserial_free_line = 0xb6652875;
__crc_gserial_alloc_line_no_console = 0xe89dc424;
__crc_gserial_alloc_line = 0x33bfdca2;
__crc_gserial_connect = 0xa24813c0;
__crc_gserial_disconnect = 0x35f72106;
__crc_gserial_suspend = 0x11ef8e79;
__crc_gserial_resume = 0xf1849334;
__crc_gether_setup_name = 0xf1fbb63b;
__crc_gether_setup_name_default = 0x15f53cff;
__crc_gether_register_netdev = 0x8070c8d4;
__crc_gether_set_gadget = 0x2ad105a2;
__crc_gether_set_dev_addr = 0x02a49db6;
__crc_gether_get_dev_addr = 0x373cb5ad;
__crc_gether_set_host_addr = 0xb2b28263;
__crc_gether_get_host_addr = 0x3ab69a6c;
__crc_gether_get_host_addr_cdc = 0x4898b52b;
__crc_gether_get_host_addr_u8 = 0x753a53ae;
__crc_gether_set_qmult = 0x559df9de;
__crc_gether_get_qmult = 0xfeb9bde6;
__crc_gether_get_ifname = 0xa37995e6;
__crc_gether_set_ifname = 0xd6f8a5f1;
__crc_gether_cleanup = 0x8878cfa6;
__crc_gether_connect = 0xd2f07b68;
__crc_gether_disconnect = 0xc980b1d8;
__crc_fsg_common_set_sysfs = 0x7e26d4a5;
__crc_fsg_common_set_num_buffers = 0x1ccb58f7;
__crc_fsg_common_remove_lun = 0xa4d0da06;
__crc_fsg_common_remove_luns = 0x141fce2a;
__crc_fsg_common_free_buffers = 0x9a0221c7;
__crc_fsg_common_set_cdev = 0x06bbde88;
__crc_fsg_common_create_lun = 0x3c6a07d0;
__crc_fsg_common_create_luns = 0xd1a3e8e0;
__crc_fsg_common_set_inquiry_string = 0x6acb4179;
__crc_fsg_config_from_params = 0xab6c68ac;
__crc_u_audio_start_capture = 0xfbbd6395;
__crc_u_audio_stop_capture = 0x4c101f11;
__crc_u_audio_start_playback = 0x82b05d70;
__crc_u_audio_stop_playback = 0x68d2b735;
__crc_u_audio_get_volume = 0x71442015;
__crc_u_audio_set_volume = 0xf4bbe95b;
__crc_u_audio_get_mute = 0x4707adbf;
__crc_u_audio_set_mute = 0x0f4509ac;
__crc_g_audio_setup = 0xc4047133;
__crc_g_audio_cleanup = 0xbee99165;
