__cfi_slowpath_diag
__stack_chk_fail
__this_module
__ubsan_handle_cfi_check_fail_abort
_printk
arm64_const_caps_ready
cancel_delayed_work_sync
config_group_init_type_name
cpu_hwcap_keys
delayed_work_timer_fn
device_create_file
device_remove_file
flush_work
get_otg_notify
init_timer_key
kfree
kmalloc_caches
kmem_cache_alloc_trace
kmemdup_nul
kstrndup
ktime_get_with_offset
memcpy
misc_deregister
misc_register
power_supply_get_by_name
power_supply_put
queue_delayed_work_on
queue_work_on
send_otg_notify
send_usb_err_uevent
set_usb_enable_state
set_usb_enumeration_state
snprintf
sprintf
store_usblog_notify
strcmp
strlcpy
strlen
strncat
system_wq
usb_copy_descriptors
usb_ep_queue
usb_function_register
usb_function_unregister
usb_put_function_instance
