___ratelimit
__cfi_slowpath_diag
__list_add_valid
__list_del_entry_valid
__this_module
__ubsan_handle_cfi_check_fail_abort
_printk
arm64_const_caps_ready
config_ep_by_speed
config_group_init_type_name
cpu_hwcap_keys
gserial_alloc_line
gserial_connect
gserial_disconnect
kfree
kmalloc_caches
kmem_cache_alloc_trace
kstrndup
strlen
usb_add_function
usb_copy_descriptors
usb_ep_alloc_request
usb_ep_autoconfig
usb_ep_free_request
usb_ep_queue
usb_function_register
usb_function_unregister
usb_interface_id
usb_put_function_instance
usb_string_id
