__arch_copy_from_user
__arch_copy_to_user
__cfi_slowpath_diag
__check_object_size
__init_waitqueue_head
__kfifo_in
__kfifo_init
__kfifo_to_user
__kmalloc
__list_add_valid
__list_del_entry_valid
__stack_chk_fail
__this_module
__ubsan_handle_cfi_check_fail_abort
__wake_up
_printk
_raw_spin_lock_irqsave
_raw_spin_unlock_irqrestore
arm64_const_caps_ready
config_ep_by_speed
config_group_init_type_name
cpu_hwcap_keys
cpu_hwcaps
create_function_device
finish_wait
gic_nonsecure_priorities
init_wait_entry
kfree
kmalloc_caches
kmem_cache_alloc_trace
kstrndup
memset
misc_deregister
misc_register
prepare_to_wait_event
refcount_warn_saturate
schedule
strlen
usb_ep_alloc_request
usb_ep_autoconfig
usb_ep_disable
usb_ep_enable
usb_ep_free_request
usb_ep_queue
usb_function_register
usb_function_unregister
usb_interface_id
usb_put_function_instance
vfree
vmalloc
