__crc_devfreq_update_status = 0x3020353a;
__crc_devfreq_update_target = 0x832be983;
__crc_update_devfreq = 0xff8509c2;
__crc_devfreq_monitor_start = 0x189b3ed4;
__crc_devfreq_monitor_stop = 0xfa88a830;
__crc_devfreq_monitor_suspend = 0x26b327be;
__crc_devfreq_monitor_resume = 0x9d538655;
__crc_devfreq_update_interval = 0xff500443;
__crc_devfreq_add_device = 0xc89bcfcf;
__crc_devfreq_remove_device = 0xd59df56b;
__crc_devm_devfreq_add_device = 0xe7d5c9c5;
__crc_devfreq_get_devfreq_by_node = 0x0830da41;
__crc_devfreq_get_devfreq_by_phandle = 0xb7f0bf6a;
__crc_devm_devfreq_remove_device = 0xb20acf35;
__crc_devfreq_suspend_device = 0xc2d1b971;
__crc_devfreq_resume_device = 0x5f3bb49d;
__crc_devfreq_add_governor = 0xc0472b1d;
__crc_devfreq_remove_governor = 0x8d35f620;
__crc_devfreq_recommended_opp = 0x7181853b;
__crc_devfreq_register_opp_notifier = 0xa0d237d5;
__crc_devfreq_unregister_opp_notifier = 0x2db59fec;
__crc_devm_devfreq_register_opp_notifier = 0xf768610e;
__crc_devm_devfreq_unregister_opp_notifier = 0xaeedc504;
__crc_devfreq_register_notifier = 0xf77067a6;
__crc_devfreq_unregister_notifier = 0xfe49c330;
__crc_devm_devfreq_register_notifier = 0xd91495d0;
__crc_devm_devfreq_unregister_notifier = 0xa4854c42;
