__crc_abox_write_sysreg = 0x9200d88a;
__crc_abox_read_sysreg = 0x517b5a11;
__crc_abox_iova_to_phys = 0x025a733e;
__crc_abox_iova_to_virt = 0x354346b3;
__crc_abox_request_ipc = 0xa927aae1;
__crc_abox_is_on = 0xc9926b68;
__crc_abox_hw_params_fixup_helper = 0x5b60ed6e;
__crc_abox_get_requiring_int_freq_in_khz = 0xfddffb39;
__crc_abox_get_requiring_mif_freq_in_khz = 0xdb9ed310;
__crc_abox_get_requiring_aud_freq_in_khz = 0x25de0469;
__crc_abox_get_routing_path = 0xeaf81d6d;
__crc_abox_get_call_state = 0xf89e1748;
__crc_abox_request_power = 0x910bce39;
__crc_abox_release_power = 0xbb0d0647;
__crc_abox_synchronize_power = 0x992e4b58;
__crc_abox_request_dram_on = 0x4955cdfc;
__crc_abox_iommu_map = 0x3e3ed6e4;
__crc_abox_iommu_map_cache = 0x0c429db3;
__crc_abox_iommu_map_sg = 0xd5d2744e;
__crc_abox_iommu_unmap = 0x8d71040f;
__crc_abox_register_ipc_handler = 0x3f1a5d75;
__crc_abox_set_profiling = 0x26b0d483;
__crc_abox_wait_boot_timeout = 0x2c5c6143;
__crc_abox_notify_modem_event = 0xf5474ecc;
