__arm_smccc_smc
__cfi_slowpath_diag
__devm_request_region
__ioremap
__kmalloc
__platform_driver_register
__stack_chk_fail
__this_module
__ubsan_handle_cfi_check_fail_abort
_dev_err
_dev_warn
_raw_spin_lock_irqsave
_raw_spin_unlock_irqrestore
arm64_use_ng_mappings
clk_prepare
devm_clk_get
devm_ioremap
devm_kmalloc
devm_request_threaded_irq
disable_irq
enable_irq
iomem_resource
iounmap
irq_set_irq_wake
kasprintf
kfree
log_post_read_mmio
log_post_write_mmio
log_read_mmio
log_write_mmio
memstart_addr
of_find_property
of_property_read_string
of_property_read_variable_u32_array
platform_driver_unregister
platform_get_irq
platform_get_resource_byname
release_firmware
vmap
