arch/arm64/boot/dts/qcom/apq8096-db820c.dts:47.4-25: Warning (clocks_property): /clocks/divclk1:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:65.4-25: Warning (clocks_property): /cpus/cpu@0:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:85.4-25: Warning (clocks_property): /cpus/cpu@1:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:99.4-25: Warning (clocks_property): /cpus/cpu@100:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:119.4-25: Warning (clocks_property): /cpus/cpu@101:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:982.4-45: Warning (clocks_property): /soc/phy@34000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:982.4-45: Warning (clocks_property): /soc/phy@34000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:982.4-45: Warning (clocks_property): /soc/phy@34000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:995.5-26: Warning (clocks_property): /soc/phy@34000/phy@35000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:1006.5-26: Warning (clocks_property): /soc/phy@34000/phy@36000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:1017.5-26: Warning (clocks_property): /soc/phy@34000/phy@37000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:1059.4-25: Warning (clocks_property): /soc/rng@83000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:1070.4-25: Warning (clocks_property): /soc/clock-controller@300000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:1127.4-25: Warning (clocks_property): /soc/mdss@900000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:1141.5-66: Warning (clocks_property): /soc/mdss@900000/mdp@901000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:1141.5-66: Warning (clocks_property): /soc/mdss@900000/mdp@901000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:1141.5-66: Warning (clocks_property): /soc/mdss@900000/mdp@901000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:1141.5-66: Warning (clocks_property): /soc/mdss@900000/mdp@901000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:1141.5-66: Warning (clocks_property): /soc/mdss@900000/mdp@901000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:1179.5-86: Warning (clocks_property): /soc/mdss@900000/dsi@994000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:1179.5-86: Warning (clocks_property): /soc/mdss@900000/dsi@994000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:1179.5-86: Warning (clocks_property): /soc/mdss@900000/dsi@994000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:1179.5-86: Warning (clocks_property): /soc/mdss@900000/dsi@994000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:1179.5-86: Warning (clocks_property): /soc/mdss@900000/dsi@994000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:1179.5-86: Warning (clocks_property): /soc/mdss@900000/dsi@994000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:1179.5-86: Warning (clocks_property): /soc/mdss@900000/dsi@994000:clocks: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:1217.5-31: Warning (clocks_property): /soc/mdss@900000/dsi-phy@994400:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:1217.5-31: Warning (clocks_property): /soc/mdss@900000/dsi-phy@994400:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:1229.5-66: Warning (clocks_property): /soc/mdss@900000/hdmi-tx@9a0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:1229.5-66: Warning (clocks_property): /soc/mdss@900000/hdmi-tx@9a0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:1229.5-66: Warning (clocks_property): /soc/mdss@900000/hdmi-tx@9a0000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:1229.5-66: Warning (clocks_property): /soc/mdss@900000/hdmi-tx@9a0000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:1229.5-66: Warning (clocks_property): /soc/mdss@900000/hdmi-tx@9a0000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:1262.5-36: Warning (clocks_property): /soc/mdss@900000/hdmi-phy@9a0600:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:1262.5-36: Warning (clocks_property): /soc/mdss@900000/hdmi-phy@9a0600:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:1277.4-65: Warning (clocks_property): /soc/gpu@b00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:1277.4-65: Warning (clocks_property): /soc/gpu@b00000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:1277.4-65: Warning (clocks_property): /soc/gpu@b00000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:1277.4-65: Warning (clocks_property): /soc/gpu@b00000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:1277.4-65: Warning (clocks_property): /soc/gpu@b00000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2304.5-66: Warning (clocks_property): /soc/agnoc@0/pcie@600000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2304.5-66: Warning (clocks_property): /soc/agnoc@0/pcie@600000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2304.5-66: Warning (clocks_property): /soc/agnoc@0/pcie@600000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2304.5-66: Warning (clocks_property): /soc/agnoc@0/pcie@600000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2304.5-66: Warning (clocks_property): /soc/agnoc@0/pcie@600000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2335.5-66: Warning (clocks_property): /soc/agnoc@0/pcie@608000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2335.5-66: Warning (clocks_property): /soc/agnoc@0/pcie@608000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2335.5-66: Warning (clocks_property): /soc/agnoc@0/pcie@608000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2335.5-66: Warning (clocks_property): /soc/agnoc@0/pcie@608000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2335.5-66: Warning (clocks_property): /soc/agnoc@0/pcie@608000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2365.5-66: Warning (clocks_property): /soc/agnoc@0/pcie@610000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2365.5-66: Warning (clocks_property): /soc/agnoc@0/pcie@610000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2365.5-66: Warning (clocks_property): /soc/agnoc@0/pcie@610000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2365.5-66: Warning (clocks_property): /soc/agnoc@0/pcie@610000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2365.5-66: Warning (clocks_property): /soc/agnoc@0/pcie@610000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2381.4-125: Warning (clocks_property): /soc/ufshc@624000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2381.4-125: Warning (clocks_property): /soc/ufshc@624000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2381.4-125: Warning (clocks_property): /soc/ufshc@624000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2381.4-125: Warning (clocks_property): /soc/ufshc@624000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2381.4-125: Warning (clocks_property): /soc/ufshc@624000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2381.4-125: Warning (clocks_property): /soc/ufshc@624000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2381.4-125: Warning (clocks_property): /soc/ufshc@624000:clocks: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2381.4-125: Warning (clocks_property): /soc/ufshc@624000:clocks: cell 14 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2381.4-125: Warning (clocks_property): /soc/ufshc@624000:clocks: cell 16 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2381.4-125: Warning (clocks_property): /soc/ufshc@624000:clocks: cell 18 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2381.4-125: Warning (clocks_property): /soc/ufshc@624000:clocks: cell 20 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2405.4-25: Warning (clocks_property): /soc/phy@627000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2429.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2429.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2429.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2429.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2429.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2429.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2429.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2429.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 14 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2429.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 16 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2429.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 18 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2429.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 20 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2429.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 22 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2429.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 24 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2429.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 26 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2429.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 28 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2429.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 30 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2429.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 32 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2429.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 34 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2429.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 36 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2429.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 38 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2429.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 40 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2429.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 42 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2429.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 44 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2429.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 46 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2429.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 48 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2429.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 50 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2429.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 52 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2429.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 54 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2429.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 56 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2429.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 58 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2429.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 60 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2429.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 62 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2429.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 64 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2429.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 66 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2429.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 68 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2429.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 70 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2449.4-55: Warning (clocks_property): /soc/cci@a0c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2449.4-55: Warning (clocks_property): /soc/cci@a0c000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2449.4-55: Warning (clocks_property): /soc/cci@a0c000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2449.4-55: Warning (clocks_property): /soc/cci@a0c000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2481.4-35: Warning (clocks_property): /soc/iommu@b40000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2481.4-35: Warning (clocks_property): /soc/iommu@b40000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2492.4-55: Warning (clocks_property): /soc/video-codec@c00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2492.4-55: Warning (clocks_property): /soc/video-codec@c00000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2492.4-55: Warning (clocks_property): /soc/video-codec@c00000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2492.4-55: Warning (clocks_property): /soc/video-codec@c00000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2501.5-26: Warning (clocks_property): /soc/video-codec@c00000/video-decoder:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2508.5-26: Warning (clocks_property): /soc/video-codec@c00000/video-encoder:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2520.4-35: Warning (clocks_property): /soc/iommu@d00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2520.4-35: Warning (clocks_property): /soc/iommu@d00000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2532.4-35: Warning (clocks_property): /soc/iommu@d40000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2532.4-35: Warning (clocks_property): /soc/iommu@d40000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2545.4-35: Warning (clocks_property): /soc/iommu@da0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2545.4-35: Warning (clocks_property): /soc/iommu@da0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2558.4-35: Warning (clocks_property): /soc/iommu@1600000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2558.4-35: Warning (clocks_property): /soc/iommu@1600000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2567.4-35: Warning (clocks_property): /soc/stm@3002000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2567.4-35: Warning (clocks_property): /soc/stm@3002000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2585.4-35: Warning (clocks_property): /soc/tpiu@3020000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2585.4-35: Warning (clocks_property): /soc/tpiu@3020000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2603.4-35: Warning (clocks_property): /soc/funnel@3021000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2603.4-35: Warning (clocks_property): /soc/funnel@3021000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2635.4-35: Warning (clocks_property): /soc/funnel@3022000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2635.4-35: Warning (clocks_property): /soc/funnel@3022000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2667.4-35: Warning (clocks_property): /soc/funnel@3023000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2667.4-35: Warning (clocks_property): /soc/funnel@3023000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2685.4-35: Warning (clocks_property): /soc/funnel@3025000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2685.4-35: Warning (clocks_property): /soc/funnel@3025000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2735.4-35: Warning (clocks_property): /soc/replicator@3026000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2735.4-35: Warning (clocks_property): /soc/replicator@3026000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2776.4-35: Warning (clocks_property): /soc/etf@3027000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2776.4-35: Warning (clocks_property): /soc/etf@3027000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2805.4-35: Warning (clocks_property): /soc/etr@3028000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2805.4-35: Warning (clocks_property): /soc/etr@3028000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2824.4-25: Warning (clocks_property): /soc/debug@3810000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2832.4-35: Warning (clocks_property): /soc/etm@3840000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2832.4-35: Warning (clocks_property): /soc/etm@3840000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2851.4-25: Warning (clocks_property): /soc/debug@3910000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2859.4-35: Warning (clocks_property): /soc/etm@3940000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2859.4-35: Warning (clocks_property): /soc/etm@3940000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2878.4-35: Warning (clocks_property): /soc/funnel@39b0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2878.4-35: Warning (clocks_property): /soc/funnel@39b0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2919.4-25: Warning (clocks_property): /soc/debug@3a10000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2927.4-35: Warning (clocks_property): /soc/etm@3a40000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2927.4-35: Warning (clocks_property): /soc/etm@3a40000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2946.4-25: Warning (clocks_property): /soc/debug@3b10000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2954.4-35: Warning (clocks_property): /soc/etm@3b40000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2954.4-35: Warning (clocks_property): /soc/etm@3b40000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2973.4-35: Warning (clocks_property): /soc/funnel@3bb0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2973.4-35: Warning (clocks_property): /soc/funnel@3bb0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3014.4-35: Warning (clocks_property): /soc/funnel@3bc0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3014.4-35: Warning (clocks_property): /soc/funnel@3bc0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3056.4-20: Warning (clocks_property): /soc/clock-controller@6400000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3069.4-75: Warning (clocks_property): /soc/usb@6af8800:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3069.4-75: Warning (clocks_property): /soc/usb@6af8800:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3069.4-75: Warning (clocks_property): /soc/usb@6af8800:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3069.4-75: Warning (clocks_property): /soc/usb@6af8800:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3069.4-75: Warning (clocks_property): /soc/usb@6af8800:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3069.4-75: Warning (clocks_property): /soc/usb@6af8800:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3101.4-45: Warning (clocks_property): /soc/phy@7410000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3101.4-45: Warning (clocks_property): /soc/phy@7410000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3101.4-45: Warning (clocks_property): /soc/phy@7410000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3114.5-26: Warning (clocks_property): /soc/phy@7410000/phy@7410200:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3124.4-35: Warning (clocks_property): /soc/phy@7411000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3124.4-35: Warning (clocks_property): /soc/phy@7411000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3138.4-35: Warning (clocks_property): /soc/phy@7412000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3138.4-35: Warning (clocks_property): /soc/phy@7412000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3155.4-40: Warning (clocks_property): /soc/sdhci@7464900:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3155.4-40: Warning (clocks_property): /soc/sdhci@7464900:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3155.4-40: Warning (clocks_property): /soc/sdhci@7464900:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3172.4-40: Warning (clocks_property): /soc/sdhci@74a4900:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3172.4-40: Warning (clocks_property): /soc/sdhci@74a4900:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3172.4-40: Warning (clocks_property): /soc/sdhci@74a4900:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3188.4-25: Warning (clocks_property): /soc/dma@7544000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3200.4-35: Warning (clocks_property): /soc/serial@7570000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3200.4-35: Warning (clocks_property): /soc/serial@7570000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3214.5-21: Warning (clocks_property): /soc/serial@7570000/bluetooth:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3222.4-35: Warning (clocks_property): /soc/spi@7575000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3222.4-35: Warning (clocks_property): /soc/spi@7575000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3240.4-35: Warning (clocks_property): /soc/i2c@7577000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3240.4-35: Warning (clocks_property): /soc/i2c@7577000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3258.4-25: Warning (clocks_property): /soc/dma@7584000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3270.4-35: Warning (clocks_property): /soc/serial@75b0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3270.4-35: Warning (clocks_property): /soc/serial@75b0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3284.4-35: Warning (clocks_property): /soc/serial@75b1000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3284.4-35: Warning (clocks_property): /soc/serial@75b1000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3298.4-35: Warning (clocks_property): /soc/i2c@75b5000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3298.4-35: Warning (clocks_property): /soc/i2c@75b5000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3316.4-35: Warning (clocks_property): /soc/i2c@75b6000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3316.4-35: Warning (clocks_property): /soc/i2c@75b6000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3333.4-35: Warning (clocks_property): /soc/i2c@75b9000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3333.4-35: Warning (clocks_property): /soc/i2c@75b9000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3349.4-35: Warning (clocks_property): /soc/i2c@75ba000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3349.4-35: Warning (clocks_property): /soc/i2c@75ba000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3366.4-35: Warning (clocks_property): /soc/spi@75ba000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3366.4-35: Warning (clocks_property): /soc/spi@75ba000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3386.4-65: Warning (clocks_property): /soc/usb@76f8800:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3386.4-65: Warning (clocks_property): /soc/usb@76f8800:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3386.4-65: Warning (clocks_property): /soc/usb@76f8800:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3386.4-65: Warning (clocks_property): /soc/usb@76f8800:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3386.4-65: Warning (clocks_property): /soc/usb@76f8800:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3457.6-32: Warning (clocks_property): /soc/slim@91c0000/ngd@1/codec@1:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3457.6-32: Warning (clocks_property): /soc/slim@91c0000/ngd@1/codec@1:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3473.4-20: Warning (clocks_property): /soc/remoteproc@9300000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3839.6-52: Warning (cooling_device_property): /thermal-zones/gpu-thermal-top/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3863.6-52: Warning (cooling_device_property): /thermal-zones/gpu-thermal-bottom/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3205.4-33: Warning (dmas_property): /soc/serial@7570000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3205.4-33: Warning (dmas_property): /soc/serial@7570000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3227.4-33: Warning (dmas_property): /soc/spi@7575000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3227.4-33: Warning (dmas_property): /soc/spi@7575000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3245.4-33: Warning (dmas_property): /soc/i2c@7577000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3245.4-33: Warning (dmas_property): /soc/i2c@7577000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3303.4-33: Warning (dmas_property): /soc/i2c@75b5000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3303.4-33: Warning (dmas_property): /soc/i2c@75b5000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3321.4-33: Warning (dmas_property): /soc/i2c@75b6000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3321.4-33: Warning (dmas_property): /soc/i2c@75b6000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3337.4-33: Warning (dmas_property): /soc/i2c@75b9000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3337.4-33: Warning (dmas_property): /soc/i2c@75b9000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3354.4-33: Warning (dmas_property): /soc/i2c@75ba000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3354.4-33: Warning (dmas_property): /soc/i2c@75ba000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3371.4-33: Warning (dmas_property): /soc/spi@75ba000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3371.4-33: Warning (dmas_property): /soc/spi@75ba000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3426.4-53: Warning (dmas_property): /soc/slim@91c0000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3426.4-53: Warning (dmas_property): /soc/slim@91c0000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3426.4-53: Warning (dmas_property): /soc/slim@91c0000:dmas: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3426.4-53: Warning (dmas_property): /soc/slim@91c0000:dmas: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:899.3-25: Warning (hwlocks_property): /smem:hwlocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3471.4-108: Warning (interrupts_extended_property): /soc/remoteproc@9300000:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3471.4-108: Warning (interrupts_extended_property): /soc/remoteproc@9300000:interrupts-extended: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3471.4-108: Warning (interrupts_extended_property): /soc/remoteproc@9300000:interrupts-extended: cell 7 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3471.4-108: Warning (interrupts_extended_property): /soc/remoteproc@9300000:interrupts-extended: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3471.4-108: Warning (interrupts_extended_property): /soc/remoteproc@9300000:interrupts-extended: cell 13 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2024.6-32: Warning (io_channels_property): /soc/qcom,spmi@400f000/pmic@0/temp-alarm@2400:io-channels: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:1143.5-26: Warning (iommus_property): /soc/mdss@900000/mdp@901000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:1280.4-25: Warning (iommus_property): /soc/gpu@b00000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2431.4-55: Warning (iommus_property): /soc/camss@a34000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2431.4-55: Warning (iommus_property): /soc/camss@a34000:iommus: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2431.4-55: Warning (iommus_property): /soc/camss@a34000:iommus: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2431.4-55: Warning (iommus_property): /soc/camss@a34000:iommus: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2494.4-215: Warning (iommus_property): /soc/video-codec@c00000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2494.4-215: Warning (iommus_property): /soc/video-codec@c00000:iommus: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2494.4-215: Warning (iommus_property): /soc/video-codec@c00000:iommus: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2494.4-215: Warning (iommus_property): /soc/video-codec@c00000:iommus: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2494.4-215: Warning (iommus_property): /soc/video-codec@c00000:iommus: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2494.4-215: Warning (iommus_property): /soc/video-codec@c00000:iommus: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2494.4-215: Warning (iommus_property): /soc/video-codec@c00000:iommus: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2494.4-215: Warning (iommus_property): /soc/video-codec@c00000:iommus: cell 14 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2494.4-215: Warning (iommus_property): /soc/video-codec@c00000:iommus: cell 16 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2494.4-215: Warning (iommus_property): /soc/video-codec@c00000:iommus: cell 18 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2494.4-215: Warning (iommus_property): /soc/video-codec@c00000:iommus: cell 20 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2494.4-215: Warning (iommus_property): /soc/video-codec@c00000:iommus: cell 22 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2494.4-215: Warning (iommus_property): /soc/video-codec@c00000:iommus: cell 24 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2494.4-215: Warning (iommus_property): /soc/video-codec@c00000:iommus: cell 26 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2494.4-215: Warning (iommus_property): /soc/video-codec@c00000:iommus: cell 28 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2494.4-215: Warning (iommus_property): /soc/video-codec@c00000:iommus: cell 30 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2494.4-215: Warning (iommus_property): /soc/video-codec@c00000:iommus: cell 32 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2494.4-215: Warning (iommus_property): /soc/video-codec@c00000:iommus: cell 34 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2494.4-215: Warning (iommus_property): /soc/video-codec@c00000:iommus: cell 36 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2494.4-215: Warning (iommus_property): /soc/video-codec@c00000:iommus: cell 38 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3533.8-29: Warning (iommus_property): /soc/remoteproc@9300000/smd-edge/apr/q6asm/dais:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:547.3-24: Warning (mboxes_property): /rpm-glink:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:906.3-24: Warning (mboxes_property): /smp2p-adsp:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:928.3-24: Warning (mboxes_property): /smp2p-modem:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:950.3-24: Warning (mboxes_property): /smp2p-slpi:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3486.5-26: Warning (mboxes_property): /soc/remoteproc@9300000/smd-edge:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:1181.5-19: Warning (phys_property): /soc/mdss@900000/dsi@994000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:1231.5-19: Warning (phys_property): /soc/mdss@900000/hdmi-tx@9a0000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2289.5-19: Warning (phys_property): /soc/agnoc@0/pcie@600000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2320.5-19: Warning (phys_property): /soc/agnoc@0/pcie@608000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2350.5-19: Warning (phys_property): /soc/agnoc@0/pcie@610000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2377.4-18: Warning (phys_property): /soc/ufshc@624000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3081.5-24: Warning (phys_property): /soc/usb@6af8800/dwc3@6a00000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3081.5-24: Warning (phys_property): /soc/usb@6af8800/dwc3@6a00000:phys: cell 1 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3399.5-19: Warning (phys_property): /soc/usb@76f8800/dwc3@7600000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:1123.4-32: Warning (power_domains_property): /soc/mdss@900000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:1279.4-32: Warning (power_domains_property): /soc/gpu@b00000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2275.4-32: Warning (power_domains_property): /soc/agnoc@0:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2284.5-33: Warning (power_domains_property): /soc/agnoc@0/pcie@600000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2314.5-33: Warning (power_domains_property): /soc/agnoc@0/pcie@608000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2344.5-33: Warning (power_domains_property): /soc/agnoc@0/pcie@610000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2379.4-32: Warning (power_domains_property): /soc/ufshc@624000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2428.4-42: Warning (power_domains_property): /soc/camss@a34000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2428.4-42: Warning (power_domains_property): /soc/camss@a34000:power-domains: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2448.4-32: Warning (power_domains_property): /soc/cci@a0c000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2483.4-32: Warning (power_domains_property): /soc/iommu@b40000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2491.4-32: Warning (power_domains_property): /soc/video-codec@c00000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2503.5-33: Warning (power_domains_property): /soc/video-codec@c00000/video-decoder:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2510.5-33: Warning (power_domains_property): /soc/video-codec@c00000/video-encoder:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2522.4-32: Warning (power_domains_property): /soc/iommu@d00000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2531.4-32: Warning (power_domains_property): /soc/iommu@d40000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2544.4-32: Warning (power_domains_property): /soc/iommu@da0000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2555.4-32: Warning (power_domains_property): /soc/iommu@1600000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3072.4-32: Warning (power_domains_property): /soc/usb@6af8800:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3389.4-32: Warning (power_domains_property): /soc/usb@76f8800:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3478.4-32: Warning (power_domains_property): /soc/remoteproc@9300000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3493.6-34: Warning (power_domains_property): /soc/remoteproc@9300000/smd-edge/apr:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:984.4-45: Warning (resets_property): /soc/phy@34000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:984.4-45: Warning (resets_property): /soc/phy@34000:resets: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:984.4-45: Warning (resets_property): /soc/phy@34000:resets: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:997.5-26: Warning (resets_property): /soc/phy@34000/phy@35000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:1008.5-26: Warning (resets_property): /soc/phy@34000/phy@36000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:1019.5-26: Warning (resets_property): /soc/phy@34000/phy@37000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2407.4-25: Warning (resets_property): /soc/phy@627000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3103.4-35: Warning (resets_property): /soc/phy@7410000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3103.4-35: Warning (resets_property): /soc/phy@7410000:resets: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3126.4-25: Warning (resets_property): /soc/phy@7411000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3140.4-25: Warning (resets_property): /soc/phy@7412000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3657.5-29: Warning (sound_dai_property): /sound/mm1-dai-link/cpu:sound-dai: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3665.5-29: Warning (sound_dai_property): /sound/mm2-dai-link/cpu:sound-dai: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3673.5-29: Warning (sound_dai_property): /sound/mm3-dai-link/cpu:sound-dai: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3681.5-29: Warning (sound_dai_property): /sound/hdmi-dai-link/cpu:sound-dai: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3685.5-24: Warning (sound_dai_property): /sound/hdmi-dai-link/platform:sound-dai: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3689.5-29: Warning (sound_dai_property): /sound/hdmi-dai-link/codec:sound-dai: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3697.5-29: Warning (sound_dai_property): /sound/slim-dai-link/cpu:sound-dai: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3701.5-24: Warning (sound_dai_property): /sound/slim-dai-link/platform:sound-dai: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3705.5-29: Warning (sound_dai_property): /sound/slim-dai-link/codec:sound-dai: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3713.5-29: Warning (sound_dai_property): /sound/slimcap-dai-link/cpu:sound-dai: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3717.5-24: Warning (sound_dai_property): /sound/slimcap-dai-link/platform:sound-dai: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3721.5-29: Warning (sound_dai_property): /sound/slimcap-dai-link/codec:sound-dai: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3731.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu0-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3754.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu1-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3777.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu2-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3800.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu3-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3823.4-34: Warning (thermal_sensors_property): /thermal-zones/gpu-thermal-top:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3847.4-34: Warning (thermal_sensors_property): /thermal-zones/gpu-thermal-bottom:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3871.4-34: Warning (thermal_sensors_property): /thermal-zones/m4m-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3887.4-34: Warning (thermal_sensors_property): /thermal-zones/l3-or-venus-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3903.4-34: Warning (thermal_sensors_property): /thermal-zones/cluster0-l2-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3919.4-34: Warning (thermal_sensors_property): /thermal-zones/cluster1-l2-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3935.4-34: Warning (thermal_sensors_property): /thermal-zones/camera-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3951.4-34: Warning (thermal_sensors_property): /thermal-zones/q6-dsp-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3967.4-34: Warning (thermal_sensors_property): /thermal-zones/mem-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3983.4-34: Warning (thermal_sensors_property): /thermal-zones/modemtx-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3999.4-29: Warning (thermal_sensors_property): /thermal-zones/pm8994-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:49.4-36: Warning (gpios_property): /clocks/divclk1:enable-gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2306.5-35: Warning (gpios_property): /soc/agnoc@0/pcie@600000:perst-gpio: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2337.5-35: Warning (gpios_property): /soc/agnoc@0/pcie@608000:perst-gpio: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2367.5-35: Warning (gpios_property): /soc/agnoc@0/pcie@610000:perst-gpio: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3178.4-32: Warning (gpios_property): /soc/sdhci@74a4900:cd-gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3213.5-37: Warning (gpios_property): /soc/serial@7570000/bluetooth:enable-gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3453.6-37: Warning (gpios_property): /soc/slim@91c0000/ngd@1/codec@1:reset-gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:4047.4-29: Warning (gpios_property): /gpio_keys/button@0:gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:4053.3-30: Warning (gpios_property): /usb2-id:id-gpio: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:4061.3-30: Warning (gpios_property): /usb3-id:id-gpio: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:4084.3-27: Warning (gpios_property): /wlan-en-1-8v:gpio: cell 0 is not a phandle reference
