arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:46.4-25: Warning (clocks_property): /cpus/cpu@0:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:66.4-25: Warning (clocks_property): /cpus/cpu@1:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:80.4-25: Warning (clocks_property): /cpus/cpu@100:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:100.4-25: Warning (clocks_property): /cpus/cpu@101:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:933.4-45: Warning (clocks_property): /soc/phy@34000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:933.4-45: Warning (clocks_property): /soc/phy@34000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:933.4-45: Warning (clocks_property): /soc/phy@34000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:944.5-26: Warning (clocks_property): /soc/phy@34000/phy@35000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:955.5-26: Warning (clocks_property): /soc/phy@34000/phy@36000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:966.5-26: Warning (clocks_property): /soc/phy@34000/phy@37000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:1008.4-25: Warning (clocks_property): /soc/rng@83000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:1019.4-25: Warning (clocks_property): /soc/clock-controller@300000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:1075.4-25: Warning (clocks_property): /soc/mdss@900000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:1089.5-66: Warning (clocks_property): /soc/mdss@900000/mdp@901000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:1089.5-66: Warning (clocks_property): /soc/mdss@900000/mdp@901000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:1089.5-66: Warning (clocks_property): /soc/mdss@900000/mdp@901000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:1089.5-66: Warning (clocks_property): /soc/mdss@900000/mdp@901000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:1089.5-66: Warning (clocks_property): /soc/mdss@900000/mdp@901000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:1126.5-86: Warning (clocks_property): /soc/mdss@900000/dsi@994000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:1126.5-86: Warning (clocks_property): /soc/mdss@900000/dsi@994000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:1126.5-86: Warning (clocks_property): /soc/mdss@900000/dsi@994000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:1126.5-86: Warning (clocks_property): /soc/mdss@900000/dsi@994000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:1126.5-86: Warning (clocks_property): /soc/mdss@900000/dsi@994000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:1126.5-86: Warning (clocks_property): /soc/mdss@900000/dsi@994000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:1126.5-86: Warning (clocks_property): /soc/mdss@900000/dsi@994000:clocks: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:1164.5-31: Warning (clocks_property): /soc/mdss@900000/dsi-phy@994400:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:1164.5-31: Warning (clocks_property): /soc/mdss@900000/dsi-phy@994400:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:1176.5-66: Warning (clocks_property): /soc/mdss@900000/hdmi-tx@9a0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:1176.5-66: Warning (clocks_property): /soc/mdss@900000/hdmi-tx@9a0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:1176.5-66: Warning (clocks_property): /soc/mdss@900000/hdmi-tx@9a0000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:1176.5-66: Warning (clocks_property): /soc/mdss@900000/hdmi-tx@9a0000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:1176.5-66: Warning (clocks_property): /soc/mdss@900000/hdmi-tx@9a0000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:1204.5-36: Warning (clocks_property): /soc/mdss@900000/hdmi-phy@9a0600:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:1204.5-36: Warning (clocks_property): /soc/mdss@900000/hdmi-phy@9a0600:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:1217.4-65: Warning (clocks_property): /soc/gpu@b00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:1217.4-65: Warning (clocks_property): /soc/gpu@b00000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:1217.4-65: Warning (clocks_property): /soc/gpu@b00000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:1217.4-65: Warning (clocks_property): /soc/gpu@b00000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:1217.4-65: Warning (clocks_property): /soc/gpu@b00000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2084.5-66: Warning (clocks_property): /soc/agnoc@0/pcie@600000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2084.5-66: Warning (clocks_property): /soc/agnoc@0/pcie@600000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2084.5-66: Warning (clocks_property): /soc/agnoc@0/pcie@600000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2084.5-66: Warning (clocks_property): /soc/agnoc@0/pcie@600000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2084.5-66: Warning (clocks_property): /soc/agnoc@0/pcie@600000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2112.5-66: Warning (clocks_property): /soc/agnoc@0/pcie@608000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2112.5-66: Warning (clocks_property): /soc/agnoc@0/pcie@608000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2112.5-66: Warning (clocks_property): /soc/agnoc@0/pcie@608000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2112.5-66: Warning (clocks_property): /soc/agnoc@0/pcie@608000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2112.5-66: Warning (clocks_property): /soc/agnoc@0/pcie@608000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2140.5-66: Warning (clocks_property): /soc/agnoc@0/pcie@610000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2140.5-66: Warning (clocks_property): /soc/agnoc@0/pcie@610000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2140.5-66: Warning (clocks_property): /soc/agnoc@0/pcie@610000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2140.5-66: Warning (clocks_property): /soc/agnoc@0/pcie@610000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2140.5-66: Warning (clocks_property): /soc/agnoc@0/pcie@610000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2154.4-125: Warning (clocks_property): /soc/ufshc@624000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2154.4-125: Warning (clocks_property): /soc/ufshc@624000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2154.4-125: Warning (clocks_property): /soc/ufshc@624000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2154.4-125: Warning (clocks_property): /soc/ufshc@624000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2154.4-125: Warning (clocks_property): /soc/ufshc@624000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2154.4-125: Warning (clocks_property): /soc/ufshc@624000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2154.4-125: Warning (clocks_property): /soc/ufshc@624000:clocks: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2154.4-125: Warning (clocks_property): /soc/ufshc@624000:clocks: cell 14 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2154.4-125: Warning (clocks_property): /soc/ufshc@624000:clocks: cell 16 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2154.4-125: Warning (clocks_property): /soc/ufshc@624000:clocks: cell 18 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2154.4-125: Warning (clocks_property): /soc/ufshc@624000:clocks: cell 20 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2178.4-25: Warning (clocks_property): /soc/phy@627000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2203.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2203.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2203.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2203.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2203.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2203.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2203.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2203.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 14 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2203.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 16 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2203.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 18 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2203.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 20 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2203.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 22 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2203.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 24 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2203.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 26 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2203.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 28 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2203.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 30 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2203.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 32 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2203.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 34 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2203.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 36 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2203.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 38 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2203.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 40 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2203.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 42 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2203.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 44 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2203.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 46 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2203.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 48 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2203.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 50 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2203.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 52 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2203.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 54 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2203.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 56 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2203.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 58 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2203.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 60 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2203.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 62 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2203.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 64 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2203.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 66 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2203.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 68 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2203.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 70 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2222.4-55: Warning (clocks_property): /soc/cci@a0c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2222.4-55: Warning (clocks_property): /soc/cci@a0c000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2222.4-55: Warning (clocks_property): /soc/cci@a0c000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2222.4-55: Warning (clocks_property): /soc/cci@a0c000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2254.4-35: Warning (clocks_property): /soc/iommu@b40000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2254.4-35: Warning (clocks_property): /soc/iommu@b40000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2265.4-55: Warning (clocks_property): /soc/video-codec@c00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2265.4-55: Warning (clocks_property): /soc/video-codec@c00000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2265.4-55: Warning (clocks_property): /soc/video-codec@c00000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2265.4-55: Warning (clocks_property): /soc/video-codec@c00000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2274.5-26: Warning (clocks_property): /soc/video-codec@c00000/video-decoder:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2281.5-26: Warning (clocks_property): /soc/video-codec@c00000/video-encoder:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2293.4-35: Warning (clocks_property): /soc/iommu@d00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2293.4-35: Warning (clocks_property): /soc/iommu@d00000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2305.4-35: Warning (clocks_property): /soc/iommu@d40000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2305.4-35: Warning (clocks_property): /soc/iommu@d40000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2318.4-35: Warning (clocks_property): /soc/iommu@da0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2318.4-35: Warning (clocks_property): /soc/iommu@da0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2331.4-35: Warning (clocks_property): /soc/iommu@1600000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2331.4-35: Warning (clocks_property): /soc/iommu@1600000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2340.4-35: Warning (clocks_property): /soc/stm@3002000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2340.4-35: Warning (clocks_property): /soc/stm@3002000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2358.4-35: Warning (clocks_property): /soc/tpiu@3020000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2358.4-35: Warning (clocks_property): /soc/tpiu@3020000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2376.4-35: Warning (clocks_property): /soc/funnel@3021000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2376.4-35: Warning (clocks_property): /soc/funnel@3021000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2408.4-35: Warning (clocks_property): /soc/funnel@3022000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2408.4-35: Warning (clocks_property): /soc/funnel@3022000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2440.4-35: Warning (clocks_property): /soc/funnel@3023000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2440.4-35: Warning (clocks_property): /soc/funnel@3023000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2458.4-35: Warning (clocks_property): /soc/funnel@3025000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2458.4-35: Warning (clocks_property): /soc/funnel@3025000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2508.4-35: Warning (clocks_property): /soc/replicator@3026000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2508.4-35: Warning (clocks_property): /soc/replicator@3026000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2549.4-35: Warning (clocks_property): /soc/etf@3027000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2549.4-35: Warning (clocks_property): /soc/etf@3027000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2578.4-35: Warning (clocks_property): /soc/etr@3028000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2578.4-35: Warning (clocks_property): /soc/etr@3028000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2597.4-25: Warning (clocks_property): /soc/debug@3810000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2605.4-35: Warning (clocks_property): /soc/etm@3840000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2605.4-35: Warning (clocks_property): /soc/etm@3840000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2624.4-25: Warning (clocks_property): /soc/debug@3910000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2632.4-35: Warning (clocks_property): /soc/etm@3940000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2632.4-35: Warning (clocks_property): /soc/etm@3940000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2651.4-35: Warning (clocks_property): /soc/funnel@39b0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2651.4-35: Warning (clocks_property): /soc/funnel@39b0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2692.4-25: Warning (clocks_property): /soc/debug@3a10000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2700.4-35: Warning (clocks_property): /soc/etm@3a40000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2700.4-35: Warning (clocks_property): /soc/etm@3a40000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2719.4-25: Warning (clocks_property): /soc/debug@3b10000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2727.4-35: Warning (clocks_property): /soc/etm@3b40000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2727.4-35: Warning (clocks_property): /soc/etm@3b40000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2746.4-35: Warning (clocks_property): /soc/funnel@3bb0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2746.4-35: Warning (clocks_property): /soc/funnel@3bb0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2787.4-35: Warning (clocks_property): /soc/funnel@3bc0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2787.4-35: Warning (clocks_property): /soc/funnel@3bc0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2829.4-20: Warning (clocks_property): /soc/clock-controller@6400000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2842.4-75: Warning (clocks_property): /soc/usb@6af8800:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2842.4-75: Warning (clocks_property): /soc/usb@6af8800:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2842.4-75: Warning (clocks_property): /soc/usb@6af8800:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2842.4-75: Warning (clocks_property): /soc/usb@6af8800:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2842.4-75: Warning (clocks_property): /soc/usb@6af8800:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2842.4-75: Warning (clocks_property): /soc/usb@6af8800:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2871.4-45: Warning (clocks_property): /soc/phy@7410000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2871.4-45: Warning (clocks_property): /soc/phy@7410000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2871.4-45: Warning (clocks_property): /soc/phy@7410000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2882.5-26: Warning (clocks_property): /soc/phy@7410000/phy@7410200:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2892.4-35: Warning (clocks_property): /soc/phy@7411000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2892.4-35: Warning (clocks_property): /soc/phy@7411000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2904.4-35: Warning (clocks_property): /soc/phy@7412000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2904.4-35: Warning (clocks_property): /soc/phy@7412000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2919.4-40: Warning (clocks_property): /soc/sdhci@7464900:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2919.4-40: Warning (clocks_property): /soc/sdhci@7464900:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2919.4-40: Warning (clocks_property): /soc/sdhci@7464900:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2936.4-40: Warning (clocks_property): /soc/sdhci@74a4900:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2936.4-40: Warning (clocks_property): /soc/sdhci@74a4900:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2936.4-40: Warning (clocks_property): /soc/sdhci@74a4900:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2952.4-25: Warning (clocks_property): /soc/dma@7544000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2964.4-35: Warning (clocks_property): /soc/serial@7570000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2964.4-35: Warning (clocks_property): /soc/serial@7570000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2979.4-35: Warning (clocks_property): /soc/spi@7575000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2979.4-35: Warning (clocks_property): /soc/spi@7575000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2996.4-35: Warning (clocks_property): /soc/i2c@7577000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2996.4-35: Warning (clocks_property): /soc/i2c@7577000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:3013.4-25: Warning (clocks_property): /soc/dma@7584000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:3025.4-35: Warning (clocks_property): /soc/serial@75b0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:3025.4-35: Warning (clocks_property): /soc/serial@75b0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:3038.4-35: Warning (clocks_property): /soc/serial@75b1000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:3038.4-35: Warning (clocks_property): /soc/serial@75b1000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:3048.4-35: Warning (clocks_property): /soc/i2c@75b5000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:3048.4-35: Warning (clocks_property): /soc/i2c@75b5000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:3065.4-35: Warning (clocks_property): /soc/i2c@75b6000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:3065.4-35: Warning (clocks_property): /soc/i2c@75b6000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:3082.4-35: Warning (clocks_property): /soc/i2c@75b9000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:3082.4-35: Warning (clocks_property): /soc/i2c@75b9000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:3098.4-35: Warning (clocks_property): /soc/i2c@75ba000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:3098.4-35: Warning (clocks_property): /soc/i2c@75ba000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:3115.4-35: Warning (clocks_property): /soc/spi@75ba000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:3115.4-35: Warning (clocks_property): /soc/spi@75ba000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:3134.4-65: Warning (clocks_property): /soc/usb@76f8800:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:3134.4-65: Warning (clocks_property): /soc/usb@76f8800:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:3134.4-65: Warning (clocks_property): /soc/usb@76f8800:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:3134.4-65: Warning (clocks_property): /soc/usb@76f8800:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:3134.4-65: Warning (clocks_property): /soc/usb@76f8800:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:3211.4-20: Warning (clocks_property): /soc/remoteproc@9300000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:3490.6-52: Warning (cooling_device_property): /thermal-zones/gpu-thermal-top/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:3514.6-52: Warning (cooling_device_property): /thermal-zones/gpu-thermal-bottom/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2969.4-33: Warning (dmas_property): /soc/serial@7570000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2969.4-33: Warning (dmas_property): /soc/serial@7570000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2984.4-33: Warning (dmas_property): /soc/spi@7575000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2984.4-33: Warning (dmas_property): /soc/spi@7575000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:3001.4-33: Warning (dmas_property): /soc/i2c@7577000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:3001.4-33: Warning (dmas_property): /soc/i2c@7577000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:3053.4-33: Warning (dmas_property): /soc/i2c@75b5000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:3053.4-33: Warning (dmas_property): /soc/i2c@75b5000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:3070.4-33: Warning (dmas_property): /soc/i2c@75b6000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:3070.4-33: Warning (dmas_property): /soc/i2c@75b6000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:3086.4-33: Warning (dmas_property): /soc/i2c@75b9000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:3086.4-33: Warning (dmas_property): /soc/i2c@75b9000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:3103.4-33: Warning (dmas_property): /soc/i2c@75ba000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:3103.4-33: Warning (dmas_property): /soc/i2c@75ba000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:3120.4-33: Warning (dmas_property): /soc/spi@75ba000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:3120.4-33: Warning (dmas_property): /soc/spi@75ba000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:3171.4-53: Warning (dmas_property): /soc/slim@91c0000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:3171.4-53: Warning (dmas_property): /soc/slim@91c0000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:3171.4-53: Warning (dmas_property): /soc/slim@91c0000:dmas: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:3171.4-53: Warning (dmas_property): /soc/slim@91c0000:dmas: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:850.3-25: Warning (hwlocks_property): /smem:hwlocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:3209.4-108: Warning (interrupts_extended_property): /soc/remoteproc@9300000:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:3209.4-108: Warning (interrupts_extended_property): /soc/remoteproc@9300000:interrupts-extended: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:3209.4-108: Warning (interrupts_extended_property): /soc/remoteproc@9300000:interrupts-extended: cell 7 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:3209.4-108: Warning (interrupts_extended_property): /soc/remoteproc@9300000:interrupts-extended: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:3209.4-108: Warning (interrupts_extended_property): /soc/remoteproc@9300000:interrupts-extended: cell 13 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:1930.6-32: Warning (io_channels_property): /soc/qcom,spmi@400f000/pmic@0/temp-alarm@2400:io-channels: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:1091.5-26: Warning (iommus_property): /soc/mdss@900000/mdp@901000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:1220.4-25: Warning (iommus_property): /soc/gpu@b00000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2205.4-55: Warning (iommus_property): /soc/camss@a34000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2205.4-55: Warning (iommus_property): /soc/camss@a34000:iommus: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2205.4-55: Warning (iommus_property): /soc/camss@a34000:iommus: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2205.4-55: Warning (iommus_property): /soc/camss@a34000:iommus: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2267.4-215: Warning (iommus_property): /soc/video-codec@c00000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2267.4-215: Warning (iommus_property): /soc/video-codec@c00000:iommus: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2267.4-215: Warning (iommus_property): /soc/video-codec@c00000:iommus: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2267.4-215: Warning (iommus_property): /soc/video-codec@c00000:iommus: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2267.4-215: Warning (iommus_property): /soc/video-codec@c00000:iommus: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2267.4-215: Warning (iommus_property): /soc/video-codec@c00000:iommus: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2267.4-215: Warning (iommus_property): /soc/video-codec@c00000:iommus: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2267.4-215: Warning (iommus_property): /soc/video-codec@c00000:iommus: cell 14 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2267.4-215: Warning (iommus_property): /soc/video-codec@c00000:iommus: cell 16 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2267.4-215: Warning (iommus_property): /soc/video-codec@c00000:iommus: cell 18 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2267.4-215: Warning (iommus_property): /soc/video-codec@c00000:iommus: cell 20 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2267.4-215: Warning (iommus_property): /soc/video-codec@c00000:iommus: cell 22 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2267.4-215: Warning (iommus_property): /soc/video-codec@c00000:iommus: cell 24 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2267.4-215: Warning (iommus_property): /soc/video-codec@c00000:iommus: cell 26 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2267.4-215: Warning (iommus_property): /soc/video-codec@c00000:iommus: cell 28 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2267.4-215: Warning (iommus_property): /soc/video-codec@c00000:iommus: cell 30 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2267.4-215: Warning (iommus_property): /soc/video-codec@c00000:iommus: cell 32 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2267.4-215: Warning (iommus_property): /soc/video-codec@c00000:iommus: cell 34 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2267.4-215: Warning (iommus_property): /soc/video-codec@c00000:iommus: cell 36 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2267.4-215: Warning (iommus_property): /soc/video-codec@c00000:iommus: cell 38 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:3271.8-29: Warning (iommus_property): /soc/remoteproc@9300000/smd-edge/apr/q6asm/dais:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:528.3-24: Warning (mboxes_property): /rpm-glink:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:857.3-24: Warning (mboxes_property): /smp2p-adsp:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:879.3-24: Warning (mboxes_property): /smp2p-modem:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:901.3-24: Warning (mboxes_property): /smp2p-slpi:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:3224.5-26: Warning (mboxes_property): /soc/remoteproc@9300000/smd-edge:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:1128.5-19: Warning (phys_property): /soc/mdss@900000/dsi@994000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:1178.5-19: Warning (phys_property): /soc/mdss@900000/hdmi-tx@9a0000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2069.5-19: Warning (phys_property): /soc/agnoc@0/pcie@600000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2097.5-19: Warning (phys_property): /soc/agnoc@0/pcie@608000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2125.5-19: Warning (phys_property): /soc/agnoc@0/pcie@610000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2150.4-18: Warning (phys_property): /soc/ufshc@624000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2853.5-24: Warning (phys_property): /soc/usb@6af8800/dwc3@6a00000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2853.5-24: Warning (phys_property): /soc/usb@6af8800/dwc3@6a00000:phys: cell 1 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:3146.5-19: Warning (phys_property): /soc/usb@76f8800/dwc3@7600000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:1071.4-32: Warning (power_domains_property): /soc/mdss@900000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:1219.4-32: Warning (power_domains_property): /soc/gpu@b00000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2055.4-32: Warning (power_domains_property): /soc/agnoc@0:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2064.5-33: Warning (power_domains_property): /soc/agnoc@0/pcie@600000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2091.5-33: Warning (power_domains_property): /soc/agnoc@0/pcie@608000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2119.5-33: Warning (power_domains_property): /soc/agnoc@0/pcie@610000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2152.4-32: Warning (power_domains_property): /soc/ufshc@624000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2202.4-42: Warning (power_domains_property): /soc/camss@a34000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2202.4-42: Warning (power_domains_property): /soc/camss@a34000:power-domains: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2221.4-32: Warning (power_domains_property): /soc/cci@a0c000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2256.4-32: Warning (power_domains_property): /soc/iommu@b40000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2264.4-32: Warning (power_domains_property): /soc/video-codec@c00000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2276.5-33: Warning (power_domains_property): /soc/video-codec@c00000/video-decoder:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2283.5-33: Warning (power_domains_property): /soc/video-codec@c00000/video-encoder:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2295.4-32: Warning (power_domains_property): /soc/iommu@d00000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2304.4-32: Warning (power_domains_property): /soc/iommu@d40000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2317.4-32: Warning (power_domains_property): /soc/iommu@da0000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2328.4-32: Warning (power_domains_property): /soc/iommu@1600000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2845.4-32: Warning (power_domains_property): /soc/usb@6af8800:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:3137.4-32: Warning (power_domains_property): /soc/usb@76f8800:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:3216.4-32: Warning (power_domains_property): /soc/remoteproc@9300000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:3231.6-34: Warning (power_domains_property): /soc/remoteproc@9300000/smd-edge/apr:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:935.4-45: Warning (resets_property): /soc/phy@34000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:935.4-45: Warning (resets_property): /soc/phy@34000:resets: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:935.4-45: Warning (resets_property): /soc/phy@34000:resets: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:946.5-26: Warning (resets_property): /soc/phy@34000/phy@35000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:957.5-26: Warning (resets_property): /soc/phy@34000/phy@36000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:968.5-26: Warning (resets_property): /soc/phy@34000/phy@37000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2180.4-25: Warning (resets_property): /soc/phy@627000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2873.4-35: Warning (resets_property): /soc/phy@7410000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2873.4-35: Warning (resets_property): /soc/phy@7410000:resets: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2894.4-25: Warning (resets_property): /soc/phy@7411000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2906.4-25: Warning (resets_property): /soc/phy@7412000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:3382.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu0-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:3405.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu1-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:3428.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu2-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:3451.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu3-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:3474.4-34: Warning (thermal_sensors_property): /thermal-zones/gpu-thermal-top:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:3498.4-34: Warning (thermal_sensors_property): /thermal-zones/gpu-thermal-bottom:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:3522.4-34: Warning (thermal_sensors_property): /thermal-zones/m4m-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:3538.4-34: Warning (thermal_sensors_property): /thermal-zones/l3-or-venus-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:3554.4-34: Warning (thermal_sensors_property): /thermal-zones/cluster0-l2-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:3570.4-34: Warning (thermal_sensors_property): /thermal-zones/cluster1-l2-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:3586.4-34: Warning (thermal_sensors_property): /thermal-zones/camera-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:3602.4-34: Warning (thermal_sensors_property): /thermal-zones/q6-dsp-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:3618.4-34: Warning (thermal_sensors_property): /thermal-zones/mem-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:3634.4-34: Warning (thermal_sensors_property): /thermal-zones/modemtx-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:3650.4-29: Warning (thermal_sensors_property): /thermal-zones/pm8994-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2942.4-32: Warning (gpios_property): /soc/sdhci@74a4900:cd-gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:3198.6-37: Warning (gpios_property): /soc/slim@91c0000/ngd@1/codec@1:reset-gpios: cell 0 is not a phandle reference
