arch/arm64/boot/dts/qcom/apq8016-sbc.dts:135.4-20: Warning (clocks_property): /cpus/cpu@0:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:149.4-20: Warning (clocks_property): /cpus/cpu@1:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:163.4-20: Warning (clocks_property): /cpus/cpu@2:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:177.4-20: Warning (clocks_property): /cpus/cpu@3:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:254.4-45: Warning (clocks_property): /firmware/scm:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:254.4-45: Warning (clocks_property): /firmware/scm:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:254.4-45: Warning (clocks_property): /firmware/scm:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:593.4-25: Warning (clocks_property): /soc/rng@22000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:631.4-35: Warning (clocks_property): /soc/interconnect@400000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:631.4-35: Warning (clocks_property): /soc/interconnect@400000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:652.4-35: Warning (clocks_property): /soc/interconnect@500000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:652.4-35: Warning (clocks_property): /soc/interconnect@500000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:661.4-35: Warning (clocks_property): /soc/interconnect@580000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:661.4-35: Warning (clocks_property): /soc/interconnect@580000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:669.4-35: Warning (clocks_property): /soc/stm@802000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:669.4-35: Warning (clocks_property): /soc/stm@802000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:689.4-25: Warning (clocks_property): /soc/cti@810000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:698.4-25: Warning (clocks_property): /soc/cti@811000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:707.4-35: Warning (clocks_property): /soc/tpiu@820000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:707.4-35: Warning (clocks_property): /soc/tpiu@820000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:727.4-35: Warning (clocks_property): /soc/funnel@821000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:727.4-35: Warning (clocks_property): /soc/funnel@821000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:770.4-35: Warning (clocks_property): /soc/replicator@824000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:770.4-35: Warning (clocks_property): /soc/replicator@824000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:813.4-35: Warning (clocks_property): /soc/etf@825000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:813.4-35: Warning (clocks_property): /soc/etf@825000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:844.4-35: Warning (clocks_property): /soc/etr@826000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:844.4-35: Warning (clocks_property): /soc/etr@826000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:864.4-35: Warning (clocks_property): /soc/funnel@841000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:864.4-35: Warning (clocks_property): /soc/funnel@841000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:925.4-25: Warning (clocks_property): /soc/debug@850000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:935.4-25: Warning (clocks_property): /soc/debug@852000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:945.4-25: Warning (clocks_property): /soc/debug@854000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:955.4-25: Warning (clocks_property): /soc/debug@856000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:965.4-25: Warning (clocks_property): /soc/cti@858000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:976.4-25: Warning (clocks_property): /soc/cti@859000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:987.4-25: Warning (clocks_property): /soc/cti@85a000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:998.4-25: Warning (clocks_property): /soc/cti@85b000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:1009.4-35: Warning (clocks_property): /soc/etm@85c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:1009.4-35: Warning (clocks_property): /soc/etm@85c000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:1031.4-35: Warning (clocks_property): /soc/etm@85d000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:1031.4-35: Warning (clocks_property): /soc/etm@85d000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:1053.4-35: Warning (clocks_property): /soc/etm@85e000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:1053.4-35: Warning (clocks_property): /soc/etm@85e000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:1075.4-35: Warning (clocks_property): /soc/etm@85f000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:1075.4-35: Warning (clocks_property): /soc/etm@85f000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:1783.4-45: Warning (clocks_property): /soc/mdss@1a00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:1783.4-45: Warning (clocks_property): /soc/mdss@1a00000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:1783.4-45: Warning (clocks_property): /soc/mdss@1a00000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:1799.5-56: Warning (clocks_property): /soc/mdss@1a00000/mdp@1a01000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:1799.5-56: Warning (clocks_property): /soc/mdss@1a00000/mdp@1a01000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:1799.5-56: Warning (clocks_property): /soc/mdss@1a00000/mdp@1a01000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:1799.5-56: Warning (clocks_property): /soc/mdss@1a00000/mdp@1a01000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:1827.5-76: Warning (clocks_property): /soc/mdss@1a00000/dsi@1a98000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:1827.5-76: Warning (clocks_property): /soc/mdss@1a00000/dsi@1a98000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:1827.5-76: Warning (clocks_property): /soc/mdss@1a00000/dsi@1a98000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:1827.5-76: Warning (clocks_property): /soc/mdss@1a00000/dsi@1a98000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:1827.5-76: Warning (clocks_property): /soc/mdss@1a00000/dsi@1a98000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:1827.5-76: Warning (clocks_property): /soc/mdss@1a00000/dsi@1a98000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:1868.5-31: Warning (clocks_property): /soc/mdss@1a00000/dsi-phy@1a98300:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:1868.5-31: Warning (clocks_property): /soc/mdss@1a00000/dsi-phy@1a98300:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:1882.4-205: Warning (clocks_property): /soc/camss@1b0ac00:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:1882.4-205: Warning (clocks_property): /soc/camss@1b0ac00:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:1882.4-205: Warning (clocks_property): /soc/camss@1b0ac00:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:1882.4-205: Warning (clocks_property): /soc/camss@1b0ac00:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:1882.4-205: Warning (clocks_property): /soc/camss@1b0ac00:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:1882.4-205: Warning (clocks_property): /soc/camss@1b0ac00:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:1882.4-205: Warning (clocks_property): /soc/camss@1b0ac00:clocks: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:1882.4-205: Warning (clocks_property): /soc/camss@1b0ac00:clocks: cell 14 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:1882.4-205: Warning (clocks_property): /soc/camss@1b0ac00:clocks: cell 16 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:1882.4-205: Warning (clocks_property): /soc/camss@1b0ac00:clocks: cell 18 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:1882.4-205: Warning (clocks_property): /soc/camss@1b0ac00:clocks: cell 20 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:1882.4-205: Warning (clocks_property): /soc/camss@1b0ac00:clocks: cell 22 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:1882.4-205: Warning (clocks_property): /soc/camss@1b0ac00:clocks: cell 24 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:1882.4-205: Warning (clocks_property): /soc/camss@1b0ac00:clocks: cell 26 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:1882.4-205: Warning (clocks_property): /soc/camss@1b0ac00:clocks: cell 28 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:1882.4-205: Warning (clocks_property): /soc/camss@1b0ac00:clocks: cell 30 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:1882.4-205: Warning (clocks_property): /soc/camss@1b0ac00:clocks: cell 32 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:1882.4-205: Warning (clocks_property): /soc/camss@1b0ac00:clocks: cell 34 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:1882.4-205: Warning (clocks_property): /soc/camss@1b0ac00:clocks: cell 36 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:1913.4-55: Warning (clocks_property): /soc/cci@1b0c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:1913.4-55: Warning (clocks_property): /soc/cci@1b0c000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:1913.4-55: Warning (clocks_property): /soc/cci@1b0c000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:1913.4-55: Warning (clocks_property): /soc/cci@1b0c000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:1936.6-27: Warning (clocks_property): /soc/cci@1b0c000/i2c-bus@0/camera_rear@3b:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:1964.4-75: Warning (clocks_property): /soc/gpu@1c00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:1964.4-75: Warning (clocks_property): /soc/gpu@1c00000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:1964.4-75: Warning (clocks_property): /soc/gpu@1c00000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:1964.4-75: Warning (clocks_property): /soc/gpu@1c00000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:1964.4-75: Warning (clocks_property): /soc/gpu@1c00000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:1964.4-75: Warning (clocks_property): /soc/gpu@1c00000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:1988.4-45: Warning (clocks_property): /soc/video-codec@1d00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:1988.4-45: Warning (clocks_property): /soc/video-codec@1d00000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:1988.4-45: Warning (clocks_property): /soc/video-codec@1d00000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2011.4-35: Warning (clocks_property): /soc/iommu@1ef0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2011.4-35: Warning (clocks_property): /soc/iommu@1ef0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2041.4-35: Warning (clocks_property): /soc/iommu@1f08000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2041.4-35: Warning (clocks_property): /soc/iommu@1f08000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2263.6-27: Warning (clocks_property): /soc/spmi@200f000/pmic@1/audio-codec@f000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2287.4-50: Warning (clocks_property): /soc/remoteproc@4080000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2287.4-50: Warning (clocks_property): /soc/remoteproc@4080000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2287.4-50: Warning (clocks_property): /soc/remoteproc@4080000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2287.4-50: Warning (clocks_property): /soc/remoteproc@4080000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2381.4-85: Warning (clocks_property): /soc/audio-controller@7708000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2381.4-85: Warning (clocks_property): /soc/audio-controller@7708000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2381.4-85: Warning (clocks_property): /soc/audio-controller@7708000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2381.4-85: Warning (clocks_property): /soc/audio-controller@7708000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2381.4-85: Warning (clocks_property): /soc/audio-controller@7708000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2381.4-85: Warning (clocks_property): /soc/audio-controller@7708000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2381.4-85: Warning (clocks_property): /soc/audio-controller@7708000:clocks: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2396.4-35: Warning (clocks_property): /soc/audio-codec@771c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2396.4-35: Warning (clocks_property): /soc/audio-codec@771c000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2408.4-40: Warning (clocks_property): /soc/sdhci@7824000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2408.4-40: Warning (clocks_property): /soc/sdhci@7824000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2408.4-40: Warning (clocks_property): /soc/sdhci@7824000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2428.4-40: Warning (clocks_property): /soc/sdhci@7864000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2428.4-40: Warning (clocks_property): /soc/sdhci@7864000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2428.4-40: Warning (clocks_property): /soc/sdhci@7864000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2445.4-25: Warning (clocks_property): /soc/dma-controller@7884000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2457.4-35: Warning (clocks_property): /soc/serial@78af000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2457.4-35: Warning (clocks_property): /soc/serial@78af000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2473.4-35: Warning (clocks_property): /soc/serial@78b0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2473.4-35: Warning (clocks_property): /soc/serial@78b0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2489.4-35: Warning (clocks_property): /soc/i2c@78b5000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2489.4-35: Warning (clocks_property): /soc/i2c@78b5000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2504.4-35: Warning (clocks_property): /soc/spi@78b5000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2504.4-35: Warning (clocks_property): /soc/spi@78b5000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2521.4-35: Warning (clocks_property): /soc/i2c@78b6000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2521.4-35: Warning (clocks_property): /soc/i2c@78b6000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2537.4-35: Warning (clocks_property): /soc/spi@78b6000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2537.4-35: Warning (clocks_property): /soc/spi@78b6000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2554.4-35: Warning (clocks_property): /soc/i2c@78b7000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2554.4-35: Warning (clocks_property): /soc/i2c@78b7000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2569.4-35: Warning (clocks_property): /soc/spi@78b7000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2569.4-35: Warning (clocks_property): /soc/spi@78b7000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2587.4-35: Warning (clocks_property): /soc/i2c@78b8000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2587.4-35: Warning (clocks_property): /soc/i2c@78b8000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2605.5-26: Warning (clocks_property): /soc/i2c@78b8000/bridge@39:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2646.4-35: Warning (clocks_property): /soc/spi@78b8000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2646.4-35: Warning (clocks_property): /soc/spi@78b8000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2663.4-35: Warning (clocks_property): /soc/i2c@78b9000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2663.4-35: Warning (clocks_property): /soc/i2c@78b9000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2678.4-35: Warning (clocks_property): /soc/spi@78b9000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2678.4-35: Warning (clocks_property): /soc/spi@78b9000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2696.4-35: Warning (clocks_property): /soc/i2c@78ba000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2696.4-35: Warning (clocks_property): /soc/i2c@78ba000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2712.4-35: Warning (clocks_property): /soc/spi@78ba000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2712.4-35: Warning (clocks_property): /soc/spi@78ba000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2729.4-35: Warning (clocks_property): /soc/usb@78d9000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2729.4-35: Warning (clocks_property): /soc/usb@78d9000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2756.6-32: Warning (clocks_property): /soc/usb@78d9000/ulpi/phy:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2756.6-32: Warning (clocks_property): /soc/usb@78d9000/ulpi/phy:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2789.5-26: Warning (clocks_property): /soc/remoteproc@a21b000/iris:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2839.4-30: Warning (clocks_property): /soc/mailbox@b011000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2839.4-30: Warning (clocks_property): /soc/mailbox@b011000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2938.6-133: Warning (cooling_device_property): /thermal-zones/cpu0-1-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2938.6-133: Warning (cooling_device_property): /thermal-zones/cpu0-1-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2938.6-133: Warning (cooling_device_property): /thermal-zones/cpu0-1-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2938.6-133: Warning (cooling_device_property): /thermal-zones/cpu0-1-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2969.6-133: Warning (cooling_device_property): /thermal-zones/cpu2-3-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2969.6-133: Warning (cooling_device_property): /thermal-zones/cpu2-3-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2969.6-133: Warning (cooling_device_property): /thermal-zones/cpu2-3-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2969.6-133: Warning (cooling_device_property): /thermal-zones/cpu2-3-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2459.4-33: Warning (dmas_property): /soc/serial@78af000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2459.4-33: Warning (dmas_property): /soc/serial@78af000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2475.4-33: Warning (dmas_property): /soc/serial@78b0000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2475.4-33: Warning (dmas_property): /soc/serial@78b0000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2506.4-33: Warning (dmas_property): /soc/spi@78b5000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2506.4-33: Warning (dmas_property): /soc/spi@78b5000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2539.4-33: Warning (dmas_property): /soc/spi@78b6000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2539.4-33: Warning (dmas_property): /soc/spi@78b6000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2571.4-33: Warning (dmas_property): /soc/spi@78b7000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2571.4-33: Warning (dmas_property): /soc/spi@78b7000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2648.4-33: Warning (dmas_property): /soc/spi@78b8000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2648.4-33: Warning (dmas_property): /soc/spi@78b8000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2680.4-33: Warning (dmas_property): /soc/spi@78b9000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2680.4-33: Warning (dmas_property): /soc/spi@78b9000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2714.4-33: Warning (dmas_property): /soc/spi@78ba000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2714.4-33: Warning (dmas_property): /soc/spi@78ba000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:506.3-25: Warning (hwlocks_property): /smem:hwlocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2283.4-108: Warning (interrupts_extended_property): /soc/remoteproc@4080000:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2283.4-108: Warning (interrupts_extended_property): /soc/remoteproc@4080000:interrupts-extended: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2283.4-108: Warning (interrupts_extended_property): /soc/remoteproc@4080000:interrupts-extended: cell 7 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2283.4-108: Warning (interrupts_extended_property): /soc/remoteproc@4080000:interrupts-extended: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2283.4-108: Warning (interrupts_extended_property): /soc/remoteproc@4080000:interrupts-extended: cell 13 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2774.4-108: Warning (interrupts_extended_property): /soc/remoteproc@a21b000:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2774.4-108: Warning (interrupts_extended_property): /soc/remoteproc@a21b000:interrupts-extended: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2774.4-108: Warning (interrupts_extended_property): /soc/remoteproc@a21b000:interrupts-extended: cell 7 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2774.4-108: Warning (interrupts_extended_property): /soc/remoteproc@a21b000:interrupts-extended: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2774.4-108: Warning (interrupts_extended_property): /soc/remoteproc@a21b000:interrupts-extended: cell 13 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2115.6-32: Warning (io_channels_property): /soc/spmi@200f000/pmic@0/temp-alarm@2400:io-channels: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:1801.5-26: Warning (iommus_property): /soc/mdss@1a00000/mdp@1a01000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:1884.4-25: Warning (iommus_property): /soc/camss@1b0ac00:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:1967.4-35: Warning (iommus_property): /soc/gpu@1c00000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:1967.4-35: Warning (iommus_property): /soc/gpu@1c00000:iommus: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:1990.4-25: Warning (iommus_property): /soc/video-codec@1d00000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:1829.5-19: Warning (phys_property): /soc/mdss@1a00000/dsi@1a98000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2742.4-18: Warning (phys_property): /soc/usb@78d9000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:138.4-27: Warning (power_domains_property): /cpus/cpu@0:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:152.4-27: Warning (power_domains_property): /cpus/cpu@1:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:166.4-27: Warning (power_domains_property): /cpus/cpu@2:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:180.4-27: Warning (power_domains_property): /cpus/cpu@3:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:273.4-27: Warning (power_domains_property): /psci/power-domain-cpu0:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:280.4-27: Warning (power_domains_property): /psci/power-domain-cpu1:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:287.4-27: Warning (power_domains_property): /psci/power-domain-cpu2:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:294.4-27: Warning (power_domains_property): /psci/power-domain-cpu3:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:1782.4-32: Warning (power_domains_property): /soc/mdss@1a00000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:1881.4-32: Warning (power_domains_property): /soc/camss@1b0ac00:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:1965.4-32: Warning (power_domains_property): /soc/gpu@1c00000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:1987.4-32: Warning (power_domains_property): /soc/video-codec@1d00000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2285.4-42: Warning (power_domains_property): /soc/remoteproc@4080000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2285.4-42: Warning (power_domains_property): /soc/remoteproc@4080000:power-domains: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2776.4-42: Warning (power_domains_property): /soc/remoteproc@a21b000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2776.4-42: Warning (power_domains_property): /soc/remoteproc@a21b000:power-domains: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2291.4-25: Warning (resets_property): /soc/remoteproc@4080000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2733.4-25: Warning (resets_property): /soc/usb@78d9000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2758.6-37: Warning (resets_property): /soc/usb@78d9000/ulpi/phy:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2758.6-37: Warning (resets_property): /soc/usb@78d9000/ulpi/phy:resets: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2345.6-30: Warning (sound_dai_property): /soc/sound@7702000/external-dai-link@0/cpu:sound-dai: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2349.6-30: Warning (sound_dai_property): /soc/sound@7702000/external-dai-link@0/codec:sound-dai: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2357.6-30: Warning (sound_dai_property): /soc/sound@7702000/internal-codec-playback-dai-link@0/cpu:sound-dai: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2361.6-40: Warning (sound_dai_property): /soc/sound@7702000/internal-codec-playback-dai-link@0/codec:sound-dai: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2361.6-40: Warning (sound_dai_property): /soc/sound@7702000/internal-codec-playback-dai-link@0/codec:sound-dai: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2369.6-30: Warning (sound_dai_property): /soc/sound@7702000/internal-codec-capture-dai-link@0/cpu:sound-dai: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2373.6-40: Warning (sound_dai_property): /soc/sound@7702000/internal-codec-capture-dai-link@0/codec:sound-dai: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2373.6-40: Warning (sound_dai_property): /soc/sound@7702000/internal-codec-capture-dai-link@0/codec:sound-dai: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2915.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu0-1-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2946.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu2-3-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2977.4-34: Warning (thermal_sensors_property): /thermal-zones/gpu-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:3000.4-34: Warning (thermal_sensors_property): /thermal-zones/camera-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:3016.4-34: Warning (thermal_sensors_property): /thermal-zones/modem-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:1932.6-38: Warning (gpios_property): /soc/cci@1b0c000/i2c-bus@0/camera_rear@3b:enable-gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:1933.6-37: Warning (gpios_property): /soc/cci@1b0c000/i2c-bus@0/camera_rear@3b:reset-gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2437.4-32: Warning (gpios_property): /soc/sdhci@7864000:cd-gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:2607.5-33: Warning (gpios_property): /soc/i2c@78b8000/bridge@39:pd-gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:3064.3-34: Warning (gpios_property): /usb2513:reset-gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:3070.3-30: Warning (gpios_property): /usb-id:id-gpio: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:3100.4-29: Warning (gpios_property): /gpio-keys/button@0:gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:3111.4-29: Warning (gpios_property): /leds/led@1:gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:3118.4-29: Warning (gpios_property): /leds/led@2:gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:3125.4-29: Warning (gpios_property): /leds/led@3:gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:3132.4-29: Warning (gpios_property): /leds/led@4:gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:3140.4-29: Warning (gpios_property): /leds/led@5:gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8016-sbc.dts:3147.4-29: Warning (gpios_property): /leds/led@6:gpios: cell 0 is not a phandle reference
