arch/arm64/boot/dts/qcom/ipq6018-cp01-c1.dts:38.4-25: Warning (clocks_property): /cpus/cpu@0:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq6018-cp01-c1.dts:51.4-25: Warning (clocks_property): /cpus/cpu@1:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq6018-cp01-c1.dts:64.4-25: Warning (clocks_property): /cpus/cpu@2:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq6018-cp01-c1.dts:77.4-25: Warning (clocks_property): /cpus/cpu@3:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq6018-cp01-c1.dts:206.4-25: Warning (clocks_property): /soc/qrng@e1000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq6018-cp01-c1.dts:215.4-25: Warning (clocks_property): /soc/dma-controller@704000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq6018-cp01-c1.dts:227.4-45: Warning (clocks_property): /soc/crypto@73a000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq6018-cp01-c1.dts:227.4-45: Warning (clocks_property): /soc/crypto@73a000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq6018-cp01-c1.dts:227.4-45: Warning (clocks_property): /soc/crypto@73a000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq6018-cp01-c1.dts:280.4-25: Warning (clocks_property): /soc/gcc@1800000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq6018-cp01-c1.dts:280.4-25: Warning (clocks_property): /soc/gcc@1800000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq6018-cp01-c1.dts:303.4-25: Warning (clocks_property): /soc/dma-controller@7884000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq6018-cp01-c1.dts:314.4-35: Warning (clocks_property): /soc/serial@78b1000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq6018-cp01-c1.dts:314.4-35: Warning (clocks_property): /soc/serial@78b1000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq6018-cp01-c1.dts:329.4-35: Warning (clocks_property): /soc/spi@78b5000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq6018-cp01-c1.dts:329.4-35: Warning (clocks_property): /soc/spi@78b5000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq6018-cp01-c1.dts:355.4-35: Warning (clocks_property): /soc/spi@78b6000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq6018-cp01-c1.dts:355.4-35: Warning (clocks_property): /soc/spi@78b6000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq6018-cp01-c1.dts:369.4-35: Warning (clocks_property): /soc/i2c@78b6000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq6018-cp01-c1.dts:369.4-35: Warning (clocks_property): /soc/i2c@78b6000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq6018-cp01-c1.dts:384.4-35: Warning (clocks_property): /soc/i2c@78b7000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq6018-cp01-c1.dts:384.4-35: Warning (clocks_property): /soc/i2c@78b7000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq6018-cp01-c1.dts:399.4-35: Warning (clocks_property): /soc/dma-controller@7984000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq6018-cp01-c1.dts:399.4-35: Warning (clocks_property): /soc/dma-controller@7984000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq6018-cp01-c1.dts:412.4-35: Warning (clocks_property): /soc/nand@79b0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq6018-cp01-c1.dts:412.4-35: Warning (clocks_property): /soc/nand@79b0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq6018-cp01-c1.dts:445.4-35: Warning (clocks_property): /soc/phy@84000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq6018-cp01-c1.dts:445.4-35: Warning (clocks_property): /soc/phy@84000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq6018-cp01-c1.dts:454.5-26: Warning (clocks_property): /soc/phy@84000/phy@84200:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq6018-cp01-c1.dts:480.4-65: Warning (clocks_property): /soc/pci@20000000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq6018-cp01-c1.dts:480.4-65: Warning (clocks_property): /soc/pci@20000000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq6018-cp01-c1.dts:480.4-65: Warning (clocks_property): /soc/pci@20000000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq6018-cp01-c1.dts:480.4-65: Warning (clocks_property): /soc/pci@20000000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq6018-cp01-c1.dts:480.4-65: Warning (clocks_property): /soc/pci@20000000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq6018-cp01-c1.dts:492.4-20: Warning (clocks_property): /soc/watchdog@b017000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq6018-cp01-c1.dts:500.4-25: Warning (clocks_property): /soc/mailbox@b111000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq6018-cp01-c1.dts:500.4-25: Warning (clocks_property): /soc/mailbox@b111000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq6018-cp01-c1.dts:510.4-20: Warning (clocks_property): /soc/clock@b116000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq6018-cp01-c1.dts:585.4-25: Warning (clocks_property): /soc/remoteproc@cd00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq6018-cp01-c1.dts:608.4-30: Warning (clocks_property): /soc/qusb@59000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq6018-cp01-c1.dts:608.4-30: Warning (clocks_property): /soc/qusb@59000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq6018-cp01-c1.dts:621.4-45: Warning (clocks_property): /soc/usb2@7000000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq6018-cp01-c1.dts:621.4-45: Warning (clocks_property): /soc/usb2@7000000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq6018-cp01-c1.dts:621.4-45: Warning (clocks_property): /soc/usb2@7000000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq6018-cp01-c1.dts:229.4-33: Warning (dmas_property): /soc/crypto@73a000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq6018-cp01-c1.dts:229.4-33: Warning (dmas_property): /soc/crypto@73a000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq6018-cp01-c1.dts:331.4-33: Warning (dmas_property): /soc/spi@78b5000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq6018-cp01-c1.dts:331.4-33: Warning (dmas_property): /soc/spi@78b5000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq6018-cp01-c1.dts:357.4-33: Warning (dmas_property): /soc/spi@78b6000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq6018-cp01-c1.dts:357.4-33: Warning (dmas_property): /soc/spi@78b6000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq6018-cp01-c1.dts:372.4-33: Warning (dmas_property): /soc/i2c@78b6000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq6018-cp01-c1.dts:372.4-33: Warning (dmas_property): /soc/i2c@78b6000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq6018-cp01-c1.dts:387.4-33: Warning (dmas_property): /soc/i2c@78b7000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq6018-cp01-c1.dts:387.4-33: Warning (dmas_property): /soc/i2c@78b7000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq6018-cp01-c1.dts:414.4-43: Warning (dmas_property): /soc/nand@79b0000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq6018-cp01-c1.dts:414.4-43: Warning (dmas_property): /soc/nand@79b0000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq6018-cp01-c1.dts:414.4-43: Warning (dmas_property): /soc/nand@79b0000:dmas: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq6018-cp01-c1.dts:192.3-25: Warning (hwlocks_property): /smem:hwlocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq6018-cp01-c1.dts:581.4-109: Warning (interrupts_extended_property): /soc/remoteproc@cd00000:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq6018-cp01-c1.dts:581.4-109: Warning (interrupts_extended_property): /soc/remoteproc@cd00000:interrupts-extended: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq6018-cp01-c1.dts:581.4-109: Warning (interrupts_extended_property): /soc/remoteproc@cd00000:interrupts-extended: cell 7 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq6018-cp01-c1.dts:581.4-109: Warning (interrupts_extended_property): /soc/remoteproc@cd00000:interrupts-extended: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq6018-cp01-c1.dts:581.4-109: Warning (interrupts_extended_property): /soc/remoteproc@cd00000:interrupts-extended: cell 13 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq6018-cp01-c1.dts:596.5-26: Warning (mboxes_property): /soc/remoteproc@cd00000/glink-edge:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq6018-cp01-c1.dts:651.3-24: Warning (mboxes_property): /wcss-smp2p:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq6018-cp01-c1.dts:674.3-24: Warning (mboxes_property): /rpm-glink:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq6018-cp01-c1.dts:472.4-18: Warning (phys_property): /soc/pci@20000000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq6018-cp01-c1.dts:633.5-19: Warning (phys_property): /soc/usb2@7000000/usb@7000000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq6018-cp01-c1.dts:447.4-35: Warning (resets_property): /soc/phy@84000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq6018-cp01-c1.dts:447.4-35: Warning (resets_property): /soc/phy@84000:resets: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq6018-cp01-c1.dts:482.4-95: Warning (resets_property): /soc/pci@20000000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq6018-cp01-c1.dts:482.4-95: Warning (resets_property): /soc/pci@20000000:resets: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq6018-cp01-c1.dts:482.4-95: Warning (resets_property): /soc/pci@20000000:resets: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq6018-cp01-c1.dts:482.4-95: Warning (resets_property): /soc/pci@20000000:resets: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq6018-cp01-c1.dts:482.4-95: Warning (resets_property): /soc/pci@20000000:resets: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq6018-cp01-c1.dts:482.4-95: Warning (resets_property): /soc/pci@20000000:resets: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq6018-cp01-c1.dts:482.4-95: Warning (resets_property): /soc/pci@20000000:resets: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq6018-cp01-c1.dts:482.4-95: Warning (resets_property): /soc/pci@20000000:resets: cell 14 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq6018-cp01-c1.dts:583.4-45: Warning (resets_property): /soc/remoteproc@cd00000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq6018-cp01-c1.dts:583.4-45: Warning (resets_property): /soc/remoteproc@cd00000:resets: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq6018-cp01-c1.dts:583.4-45: Warning (resets_property): /soc/remoteproc@cd00000:resets: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq6018-cp01-c1.dts:610.4-25: Warning (resets_property): /soc/qusb@59000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq6018-cp01-c1.dts:625.4-25: Warning (resets_property): /soc/usb2@7000000:resets: cell 0 is not a phandle reference
