arch/arm64/boot/dts/qcom/ipq8074-hk10-c1.dts:105.4-40: Warning (clocks_property): /soc/phy@58000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk10-c1.dts:105.4-40: Warning (clocks_property): /soc/phy@58000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk10-c1.dts:105.4-40: Warning (clocks_property): /soc/phy@58000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk10-c1.dts:115.5-26: Warning (clocks_property): /soc/phy@58000/phy@58200:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk10-c1.dts:126.4-30: Warning (clocks_property): /soc/phy@59000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk10-c1.dts:126.4-30: Warning (clocks_property): /soc/phy@59000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk10-c1.dts:140.4-40: Warning (clocks_property): /soc/phy@78000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk10-c1.dts:140.4-40: Warning (clocks_property): /soc/phy@78000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk10-c1.dts:140.4-40: Warning (clocks_property): /soc/phy@78000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk10-c1.dts:150.5-26: Warning (clocks_property): /soc/phy@78000/phy@78200:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk10-c1.dts:161.4-30: Warning (clocks_property): /soc/phy@79000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk10-c1.dts:161.4-30: Warning (clocks_property): /soc/phy@79000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk10-c1.dts:174.4-35: Warning (clocks_property): /soc/phy@84000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk10-c1.dts:174.4-35: Warning (clocks_property): /soc/phy@84000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk10-c1.dts:185.5-26: Warning (clocks_property): /soc/phy@84000/phy@84200:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk10-c1.dts:199.4-35: Warning (clocks_property): /soc/phy@8e000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk10-c1.dts:199.4-35: Warning (clocks_property): /soc/phy@8e000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk10-c1.dts:210.5-26: Warning (clocks_property): /soc/phy@8e000/phy@8e200:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk10-c1.dts:221.4-25: Warning (clocks_property): /soc/rng@e3000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk10-c1.dts:231.4-25: Warning (clocks_property): /soc/dma@704000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk10-c1.dts:243.4-45: Warning (clocks_property): /soc/crypto@73a000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk10-c1.dts:243.4-45: Warning (clocks_property): /soc/crypto@73a000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk10-c1.dts:243.4-45: Warning (clocks_property): /soc/crypto@73a000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk10-c1.dts:317.4-40: Warning (clocks_property): /soc/sdhci@7824900:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk10-c1.dts:317.4-40: Warning (clocks_property): /soc/sdhci@7824900:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk10-c1.dts:317.4-40: Warning (clocks_property): /soc/sdhci@7824900:clocks: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk10-c1.dts:332.4-25: Warning (clocks_property): /soc/dma-controller@7884000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk10-c1.dts:343.4-35: Warning (clocks_property): /soc/serial@78af000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk10-c1.dts:343.4-35: Warning (clocks_property): /soc/serial@78af000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk10-c1.dts:353.4-35: Warning (clocks_property): /soc/serial@78b1000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk10-c1.dts:353.4-35: Warning (clocks_property): /soc/serial@78b1000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk10-c1.dts:367.4-35: Warning (clocks_property): /soc/serial@78b3000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk10-c1.dts:367.4-35: Warning (clocks_property): /soc/serial@78b3000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk10-c1.dts:382.4-35: Warning (clocks_property): /soc/spi@78b5000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk10-c1.dts:382.4-35: Warning (clocks_property): /soc/spi@78b5000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk10-c1.dts:406.4-35: Warning (clocks_property): /soc/i2c@78b6000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk10-c1.dts:406.4-35: Warning (clocks_property): /soc/i2c@78b6000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk10-c1.dts:423.4-35: Warning (clocks_property): /soc/i2c@78b7000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk10-c1.dts:423.4-35: Warning (clocks_property): /soc/i2c@78b7000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk10-c1.dts:438.4-35: Warning (clocks_property): /soc/i2c@78ba000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk10-c1.dts:438.4-35: Warning (clocks_property): /soc/i2c@78ba000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk10-c1.dts:451.4-25: Warning (clocks_property): /soc/dma-controller@7984000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk10-c1.dts:464.4-35: Warning (clocks_property): /soc/nand-controller@79b0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk10-c1.dts:464.4-35: Warning (clocks_property): /soc/nand-controller@79b0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk10-c1.dts:487.4-55: Warning (clocks_property): /soc/usb@8af8800:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk10-c1.dts:487.4-55: Warning (clocks_property): /soc/usb@8af8800:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk10-c1.dts:487.4-55: Warning (clocks_property): /soc/usb@8af8800:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk10-c1.dts:487.4-55: Warning (clocks_property): /soc/usb@8af8800:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk10-c1.dts:516.4-55: Warning (clocks_property): /soc/usb@8cf8800:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk10-c1.dts:516.4-55: Warning (clocks_property): /soc/usb@8cf8800:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk10-c1.dts:516.4-55: Warning (clocks_property): /soc/usb@8cf8800:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk10-c1.dts:516.4-55: Warning (clocks_property): /soc/usb@8cf8800:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk10-c1.dts:556.4-20: Warning (clocks_property): /soc/watchdog@b017000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk10-c1.dts:636.4-65: Warning (clocks_property): /soc/pci@10000000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk10-c1.dts:636.4-65: Warning (clocks_property): /soc/pci@10000000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk10-c1.dts:636.4-65: Warning (clocks_property): /soc/pci@10000000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk10-c1.dts:636.4-65: Warning (clocks_property): /soc/pci@10000000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk10-c1.dts:636.4-65: Warning (clocks_property): /soc/pci@10000000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk10-c1.dts:664.4-65: Warning (clocks_property): /soc/pci@20000000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk10-c1.dts:664.4-65: Warning (clocks_property): /soc/pci@20000000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk10-c1.dts:664.4-65: Warning (clocks_property): /soc/pci@20000000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk10-c1.dts:664.4-65: Warning (clocks_property): /soc/pci@20000000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk10-c1.dts:664.4-65: Warning (clocks_property): /soc/pci@20000000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk10-c1.dts:245.4-33: Warning (dmas_property): /soc/crypto@73a000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk10-c1.dts:245.4-33: Warning (dmas_property): /soc/crypto@73a000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk10-c1.dts:355.4-33: Warning (dmas_property): /soc/serial@78b1000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk10-c1.dts:355.4-33: Warning (dmas_property): /soc/serial@78b1000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk10-c1.dts:384.4-33: Warning (dmas_property): /soc/spi@78b5000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk10-c1.dts:384.4-33: Warning (dmas_property): /soc/spi@78b5000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk10-c1.dts:409.4-33: Warning (dmas_property): /soc/i2c@78b6000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk10-c1.dts:409.4-33: Warning (dmas_property): /soc/i2c@78b6000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk10-c1.dts:426.4-33: Warning (dmas_property): /soc/i2c@78b7000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk10-c1.dts:426.4-33: Warning (dmas_property): /soc/i2c@78b7000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk10-c1.dts:441.4-33: Warning (dmas_property): /soc/i2c@78ba000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk10-c1.dts:441.4-33: Warning (dmas_property): /soc/i2c@78ba000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk10-c1.dts:466.4-43: Warning (dmas_property): /soc/nand-controller@79b0000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk10-c1.dts:466.4-43: Warning (dmas_property): /soc/nand-controller@79b0000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk10-c1.dts:466.4-43: Warning (dmas_property): /soc/nand-controller@79b0000:dmas: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk10-c1.dts:499.5-24: Warning (phys_property): /soc/usb@8af8800/dwc3@8a00000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk10-c1.dts:499.5-24: Warning (phys_property): /soc/usb@8af8800/dwc3@8a00000:phys: cell 1 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk10-c1.dts:528.5-24: Warning (phys_property): /soc/usb@8cf8800/dwc3@8c00000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk10-c1.dts:528.5-24: Warning (phys_property): /soc/usb@8cf8800/dwc3@8c00000:phys: cell 1 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk10-c1.dts:628.4-18: Warning (phys_property): /soc/pci@10000000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk10-c1.dts:656.4-18: Warning (phys_property): /soc/pci@20000000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk10-c1.dts:107.4-35: Warning (resets_property): /soc/phy@58000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk10-c1.dts:107.4-35: Warning (resets_property): /soc/phy@58000:resets: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk10-c1.dts:128.4-25: Warning (resets_property): /soc/phy@59000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk10-c1.dts:142.4-35: Warning (resets_property): /soc/phy@78000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk10-c1.dts:142.4-35: Warning (resets_property): /soc/phy@78000:resets: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk10-c1.dts:163.4-25: Warning (resets_property): /soc/phy@79000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk10-c1.dts:176.4-35: Warning (resets_property): /soc/phy@84000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk10-c1.dts:176.4-35: Warning (resets_property): /soc/phy@84000:resets: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk10-c1.dts:201.4-35: Warning (resets_property): /soc/phy@8e000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk10-c1.dts:201.4-35: Warning (resets_property): /soc/phy@8e000:resets: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk10-c1.dts:491.4-25: Warning (resets_property): /soc/usb@8af8800:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk10-c1.dts:520.4-25: Warning (resets_property): /soc/usb@8cf8800:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk10-c1.dts:638.4-85: Warning (resets_property): /soc/pci@10000000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk10-c1.dts:638.4-85: Warning (resets_property): /soc/pci@10000000:resets: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk10-c1.dts:638.4-85: Warning (resets_property): /soc/pci@10000000:resets: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk10-c1.dts:638.4-85: Warning (resets_property): /soc/pci@10000000:resets: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk10-c1.dts:638.4-85: Warning (resets_property): /soc/pci@10000000:resets: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk10-c1.dts:638.4-85: Warning (resets_property): /soc/pci@10000000:resets: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk10-c1.dts:638.4-85: Warning (resets_property): /soc/pci@10000000:resets: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk10-c1.dts:666.4-95: Warning (resets_property): /soc/pci@20000000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk10-c1.dts:666.4-95: Warning (resets_property): /soc/pci@20000000:resets: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk10-c1.dts:666.4-95: Warning (resets_property): /soc/pci@20000000:resets: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk10-c1.dts:666.4-95: Warning (resets_property): /soc/pci@20000000:resets: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk10-c1.dts:666.4-95: Warning (resets_property): /soc/pci@20000000:resets: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk10-c1.dts:666.4-95: Warning (resets_property): /soc/pci@20000000:resets: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk10-c1.dts:666.4-95: Warning (resets_property): /soc/pci@20000000:resets: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk10-c1.dts:666.4-95: Warning (resets_property): /soc/pci@20000000:resets: cell 14 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk10-c1.dts:641.4-34: Warning (gpios_property): /soc/pci@10000000:perst-gpio: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk10-c1.dts:669.4-34: Warning (gpios_property): /soc/pci@20000000:perst-gpio: cell 0 is not a phandle reference
