arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:120.4-20: Warning (clocks_property): /cpus/cpu@0:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:134.4-20: Warning (clocks_property): /cpus/cpu@1:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:148.4-20: Warning (clocks_property): /cpus/cpu@2:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:162.4-20: Warning (clocks_property): /cpus/cpu@3:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:239.4-45: Warning (clocks_property): /firmware/scm:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:239.4-45: Warning (clocks_property): /firmware/scm:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:239.4-45: Warning (clocks_property): /firmware/scm:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:570.4-25: Warning (clocks_property): /soc/rng@22000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:608.4-35: Warning (clocks_property): /soc/interconnect@400000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:608.4-35: Warning (clocks_property): /soc/interconnect@400000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:629.4-35: Warning (clocks_property): /soc/interconnect@500000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:629.4-35: Warning (clocks_property): /soc/interconnect@500000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:638.4-35: Warning (clocks_property): /soc/interconnect@580000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:638.4-35: Warning (clocks_property): /soc/interconnect@580000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:646.4-35: Warning (clocks_property): /soc/stm@802000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:646.4-35: Warning (clocks_property): /soc/stm@802000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:666.4-25: Warning (clocks_property): /soc/cti@810000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:675.4-25: Warning (clocks_property): /soc/cti@811000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:684.4-35: Warning (clocks_property): /soc/tpiu@820000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:684.4-35: Warning (clocks_property): /soc/tpiu@820000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:704.4-35: Warning (clocks_property): /soc/funnel@821000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:704.4-35: Warning (clocks_property): /soc/funnel@821000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:747.4-35: Warning (clocks_property): /soc/replicator@824000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:747.4-35: Warning (clocks_property): /soc/replicator@824000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:790.4-35: Warning (clocks_property): /soc/etf@825000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:790.4-35: Warning (clocks_property): /soc/etf@825000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:821.4-35: Warning (clocks_property): /soc/etr@826000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:821.4-35: Warning (clocks_property): /soc/etr@826000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:841.4-35: Warning (clocks_property): /soc/funnel@841000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:841.4-35: Warning (clocks_property): /soc/funnel@841000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:902.4-25: Warning (clocks_property): /soc/debug@850000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:912.4-25: Warning (clocks_property): /soc/debug@852000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:922.4-25: Warning (clocks_property): /soc/debug@854000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:932.4-25: Warning (clocks_property): /soc/debug@856000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:942.4-25: Warning (clocks_property): /soc/cti@858000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:953.4-25: Warning (clocks_property): /soc/cti@859000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:964.4-25: Warning (clocks_property): /soc/cti@85a000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:975.4-25: Warning (clocks_property): /soc/cti@85b000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:986.4-35: Warning (clocks_property): /soc/etm@85c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:986.4-35: Warning (clocks_property): /soc/etm@85c000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:1008.4-35: Warning (clocks_property): /soc/etm@85d000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:1008.4-35: Warning (clocks_property): /soc/etm@85d000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:1030.4-35: Warning (clocks_property): /soc/etm@85e000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:1030.4-35: Warning (clocks_property): /soc/etm@85e000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:1052.4-35: Warning (clocks_property): /soc/etm@85f000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:1052.4-35: Warning (clocks_property): /soc/etm@85f000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:1718.4-45: Warning (clocks_property): /soc/mdss@1a00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:1718.4-45: Warning (clocks_property): /soc/mdss@1a00000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:1718.4-45: Warning (clocks_property): /soc/mdss@1a00000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:1734.5-56: Warning (clocks_property): /soc/mdss@1a00000/mdp@1a01000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:1734.5-56: Warning (clocks_property): /soc/mdss@1a00000/mdp@1a01000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:1734.5-56: Warning (clocks_property): /soc/mdss@1a00000/mdp@1a01000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:1734.5-56: Warning (clocks_property): /soc/mdss@1a00000/mdp@1a01000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:1762.5-76: Warning (clocks_property): /soc/mdss@1a00000/dsi@1a98000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:1762.5-76: Warning (clocks_property): /soc/mdss@1a00000/dsi@1a98000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:1762.5-76: Warning (clocks_property): /soc/mdss@1a00000/dsi@1a98000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:1762.5-76: Warning (clocks_property): /soc/mdss@1a00000/dsi@1a98000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:1762.5-76: Warning (clocks_property): /soc/mdss@1a00000/dsi@1a98000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:1762.5-76: Warning (clocks_property): /soc/mdss@1a00000/dsi@1a98000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:1801.5-31: Warning (clocks_property): /soc/mdss@1a00000/dsi-phy@1a98300:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:1801.5-31: Warning (clocks_property): /soc/mdss@1a00000/dsi-phy@1a98300:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:1815.4-205: Warning (clocks_property): /soc/camss@1b0ac00:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:1815.4-205: Warning (clocks_property): /soc/camss@1b0ac00:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:1815.4-205: Warning (clocks_property): /soc/camss@1b0ac00:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:1815.4-205: Warning (clocks_property): /soc/camss@1b0ac00:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:1815.4-205: Warning (clocks_property): /soc/camss@1b0ac00:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:1815.4-205: Warning (clocks_property): /soc/camss@1b0ac00:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:1815.4-205: Warning (clocks_property): /soc/camss@1b0ac00:clocks: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:1815.4-205: Warning (clocks_property): /soc/camss@1b0ac00:clocks: cell 14 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:1815.4-205: Warning (clocks_property): /soc/camss@1b0ac00:clocks: cell 16 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:1815.4-205: Warning (clocks_property): /soc/camss@1b0ac00:clocks: cell 18 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:1815.4-205: Warning (clocks_property): /soc/camss@1b0ac00:clocks: cell 20 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:1815.4-205: Warning (clocks_property): /soc/camss@1b0ac00:clocks: cell 22 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:1815.4-205: Warning (clocks_property): /soc/camss@1b0ac00:clocks: cell 24 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:1815.4-205: Warning (clocks_property): /soc/camss@1b0ac00:clocks: cell 26 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:1815.4-205: Warning (clocks_property): /soc/camss@1b0ac00:clocks: cell 28 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:1815.4-205: Warning (clocks_property): /soc/camss@1b0ac00:clocks: cell 30 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:1815.4-205: Warning (clocks_property): /soc/camss@1b0ac00:clocks: cell 32 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:1815.4-205: Warning (clocks_property): /soc/camss@1b0ac00:clocks: cell 34 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:1815.4-205: Warning (clocks_property): /soc/camss@1b0ac00:clocks: cell 36 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:1834.4-55: Warning (clocks_property): /soc/cci@1b0c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:1834.4-55: Warning (clocks_property): /soc/cci@1b0c000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:1834.4-55: Warning (clocks_property): /soc/cci@1b0c000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:1834.4-55: Warning (clocks_property): /soc/cci@1b0c000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:1859.4-75: Warning (clocks_property): /soc/gpu@1c00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:1859.4-75: Warning (clocks_property): /soc/gpu@1c00000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:1859.4-75: Warning (clocks_property): /soc/gpu@1c00000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:1859.4-75: Warning (clocks_property): /soc/gpu@1c00000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:1859.4-75: Warning (clocks_property): /soc/gpu@1c00000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:1859.4-75: Warning (clocks_property): /soc/gpu@1c00000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:1883.4-45: Warning (clocks_property): /soc/video-codec@1d00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:1883.4-45: Warning (clocks_property): /soc/video-codec@1d00000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:1883.4-45: Warning (clocks_property): /soc/video-codec@1d00000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:1906.4-35: Warning (clocks_property): /soc/iommu@1ef0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:1906.4-35: Warning (clocks_property): /soc/iommu@1ef0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:1936.4-35: Warning (clocks_property): /soc/iommu@1f08000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:1936.4-35: Warning (clocks_property): /soc/iommu@1f08000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:2098.6-27: Warning (clocks_property): /soc/spmi@200f000/pmic@1/audio-codec@f000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:2120.4-50: Warning (clocks_property): /soc/remoteproc@4080000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:2120.4-50: Warning (clocks_property): /soc/remoteproc@4080000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:2120.4-50: Warning (clocks_property): /soc/remoteproc@4080000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:2120.4-50: Warning (clocks_property): /soc/remoteproc@4080000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:2172.4-85: Warning (clocks_property): /soc/audio-controller@7708000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:2172.4-85: Warning (clocks_property): /soc/audio-controller@7708000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:2172.4-85: Warning (clocks_property): /soc/audio-controller@7708000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:2172.4-85: Warning (clocks_property): /soc/audio-controller@7708000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:2172.4-85: Warning (clocks_property): /soc/audio-controller@7708000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:2172.4-85: Warning (clocks_property): /soc/audio-controller@7708000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:2172.4-85: Warning (clocks_property): /soc/audio-controller@7708000:clocks: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:2187.4-35: Warning (clocks_property): /soc/audio-codec@771c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:2187.4-35: Warning (clocks_property): /soc/audio-codec@771c000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:2199.4-40: Warning (clocks_property): /soc/sdhci@7824000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:2199.4-40: Warning (clocks_property): /soc/sdhci@7824000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:2199.4-40: Warning (clocks_property): /soc/sdhci@7824000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:2219.4-40: Warning (clocks_property): /soc/sdhci@7864000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:2219.4-40: Warning (clocks_property): /soc/sdhci@7864000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:2219.4-40: Warning (clocks_property): /soc/sdhci@7864000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:2232.4-25: Warning (clocks_property): /soc/dma-controller@7884000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:2244.4-35: Warning (clocks_property): /soc/serial@78af000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:2244.4-35: Warning (clocks_property): /soc/serial@78af000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:2259.4-35: Warning (clocks_property): /soc/serial@78b0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:2259.4-35: Warning (clocks_property): /soc/serial@78b0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:2274.4-35: Warning (clocks_property): /soc/i2c@78b5000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:2274.4-35: Warning (clocks_property): /soc/i2c@78b5000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:2289.4-35: Warning (clocks_property): /soc/spi@78b5000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:2289.4-35: Warning (clocks_property): /soc/spi@78b5000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:2306.4-35: Warning (clocks_property): /soc/i2c@78b6000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:2306.4-35: Warning (clocks_property): /soc/i2c@78b6000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:2321.4-35: Warning (clocks_property): /soc/spi@78b6000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:2321.4-35: Warning (clocks_property): /soc/spi@78b6000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:2338.4-35: Warning (clocks_property): /soc/i2c@78b7000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:2338.4-35: Warning (clocks_property): /soc/i2c@78b7000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:2353.4-35: Warning (clocks_property): /soc/spi@78b7000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:2353.4-35: Warning (clocks_property): /soc/spi@78b7000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:2370.4-35: Warning (clocks_property): /soc/i2c@78b8000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:2370.4-35: Warning (clocks_property): /soc/i2c@78b8000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:2385.4-35: Warning (clocks_property): /soc/spi@78b8000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:2385.4-35: Warning (clocks_property): /soc/spi@78b8000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:2402.4-35: Warning (clocks_property): /soc/i2c@78b9000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:2402.4-35: Warning (clocks_property): /soc/i2c@78b9000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:2417.4-35: Warning (clocks_property): /soc/spi@78b9000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:2417.4-35: Warning (clocks_property): /soc/spi@78b9000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:2434.4-35: Warning (clocks_property): /soc/i2c@78ba000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:2434.4-35: Warning (clocks_property): /soc/i2c@78ba000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:2449.4-35: Warning (clocks_property): /soc/spi@78ba000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:2449.4-35: Warning (clocks_property): /soc/spi@78ba000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:2466.4-35: Warning (clocks_property): /soc/usb@78d9000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:2466.4-35: Warning (clocks_property): /soc/usb@78d9000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:2490.6-32: Warning (clocks_property): /soc/usb@78d9000/ulpi/phy:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:2490.6-32: Warning (clocks_property): /soc/usb@78d9000/ulpi/phy:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:2522.5-26: Warning (clocks_property): /soc/remoteproc@a21b000/iris:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:2571.4-30: Warning (clocks_property): /soc/mailbox@b011000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:2571.4-30: Warning (clocks_property): /soc/mailbox@b011000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:2670.6-133: Warning (cooling_device_property): /thermal-zones/cpu0-1-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:2670.6-133: Warning (cooling_device_property): /thermal-zones/cpu0-1-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:2670.6-133: Warning (cooling_device_property): /thermal-zones/cpu0-1-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:2670.6-133: Warning (cooling_device_property): /thermal-zones/cpu0-1-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:2701.6-133: Warning (cooling_device_property): /thermal-zones/cpu2-3-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:2701.6-133: Warning (cooling_device_property): /thermal-zones/cpu2-3-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:2701.6-133: Warning (cooling_device_property): /thermal-zones/cpu2-3-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:2701.6-133: Warning (cooling_device_property): /thermal-zones/cpu2-3-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:2246.4-33: Warning (dmas_property): /soc/serial@78af000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:2246.4-33: Warning (dmas_property): /soc/serial@78af000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:2261.4-33: Warning (dmas_property): /soc/serial@78b0000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:2261.4-33: Warning (dmas_property): /soc/serial@78b0000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:2291.4-33: Warning (dmas_property): /soc/spi@78b5000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:2291.4-33: Warning (dmas_property): /soc/spi@78b5000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:2323.4-33: Warning (dmas_property): /soc/spi@78b6000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:2323.4-33: Warning (dmas_property): /soc/spi@78b6000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:2355.4-33: Warning (dmas_property): /soc/spi@78b7000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:2355.4-33: Warning (dmas_property): /soc/spi@78b7000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:2387.4-33: Warning (dmas_property): /soc/spi@78b8000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:2387.4-33: Warning (dmas_property): /soc/spi@78b8000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:2419.4-33: Warning (dmas_property): /soc/spi@78b9000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:2419.4-33: Warning (dmas_property): /soc/spi@78b9000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:2451.4-33: Warning (dmas_property): /soc/spi@78ba000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:2451.4-33: Warning (dmas_property): /soc/spi@78ba000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:483.3-25: Warning (hwlocks_property): /smem:hwlocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:2116.4-108: Warning (interrupts_extended_property): /soc/remoteproc@4080000:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:2116.4-108: Warning (interrupts_extended_property): /soc/remoteproc@4080000:interrupts-extended: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:2116.4-108: Warning (interrupts_extended_property): /soc/remoteproc@4080000:interrupts-extended: cell 7 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:2116.4-108: Warning (interrupts_extended_property): /soc/remoteproc@4080000:interrupts-extended: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:2116.4-108: Warning (interrupts_extended_property): /soc/remoteproc@4080000:interrupts-extended: cell 13 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:2508.4-108: Warning (interrupts_extended_property): /soc/remoteproc@a21b000:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:2508.4-108: Warning (interrupts_extended_property): /soc/remoteproc@a21b000:interrupts-extended: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:2508.4-108: Warning (interrupts_extended_property): /soc/remoteproc@a21b000:interrupts-extended: cell 7 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:2508.4-108: Warning (interrupts_extended_property): /soc/remoteproc@a21b000:interrupts-extended: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:2508.4-108: Warning (interrupts_extended_property): /soc/remoteproc@a21b000:interrupts-extended: cell 13 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:2009.6-32: Warning (io_channels_property): /soc/spmi@200f000/pmic@0/temp-alarm@2400:io-channels: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:1736.5-26: Warning (iommus_property): /soc/mdss@1a00000/mdp@1a01000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:1817.4-25: Warning (iommus_property): /soc/camss@1b0ac00:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:1862.4-35: Warning (iommus_property): /soc/gpu@1c00000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:1862.4-35: Warning (iommus_property): /soc/gpu@1c00000:iommus: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:1885.4-25: Warning (iommus_property): /soc/video-codec@1d00000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:1764.5-19: Warning (phys_property): /soc/mdss@1a00000/dsi@1a98000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:2479.4-18: Warning (phys_property): /soc/usb@78d9000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:123.4-27: Warning (power_domains_property): /cpus/cpu@0:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:137.4-27: Warning (power_domains_property): /cpus/cpu@1:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:151.4-27: Warning (power_domains_property): /cpus/cpu@2:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:165.4-27: Warning (power_domains_property): /cpus/cpu@3:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:258.4-27: Warning (power_domains_property): /psci/power-domain-cpu0:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:265.4-27: Warning (power_domains_property): /psci/power-domain-cpu1:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:272.4-27: Warning (power_domains_property): /psci/power-domain-cpu2:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:279.4-27: Warning (power_domains_property): /psci/power-domain-cpu3:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:1717.4-32: Warning (power_domains_property): /soc/mdss@1a00000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:1814.4-32: Warning (power_domains_property): /soc/camss@1b0ac00:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:1860.4-32: Warning (power_domains_property): /soc/gpu@1c00000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:1882.4-32: Warning (power_domains_property): /soc/video-codec@1d00000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:2118.4-42: Warning (power_domains_property): /soc/remoteproc@4080000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:2118.4-42: Warning (power_domains_property): /soc/remoteproc@4080000:power-domains: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:2510.4-42: Warning (power_domains_property): /soc/remoteproc@a21b000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:2510.4-42: Warning (power_domains_property): /soc/remoteproc@a21b000:power-domains: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:2124.4-25: Warning (resets_property): /soc/remoteproc@4080000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:2470.4-25: Warning (resets_property): /soc/usb@78d9000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:2492.6-37: Warning (resets_property): /soc/usb@78d9000/ulpi/phy:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:2492.6-37: Warning (resets_property): /soc/usb@78d9000/ulpi/phy:resets: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:2647.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu0-1-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:2678.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu2-3-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:2709.4-34: Warning (thermal_sensors_property): /thermal-zones/gpu-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:2732.4-34: Warning (thermal_sensors_property): /thermal-zones/camera-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:2748.4-34: Warning (thermal_sensors_property): /thermal-zones/modem-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:2775.4-29: Warning (gpios_property): /gpio-keys/volume-up:gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:2782.4-29: Warning (gpios_property): /gpio-keys/volume-down:gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-asus-z00l.dts:2790.3-31: Warning (gpios_property): /usb-id:id-gpios: cell 0 is not a phandle reference
