arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1304.4-65: Warning (clocks_property): /soc/pci@1c00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1304.4-65: Warning (clocks_property): /soc/pci@1c00000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1304.4-65: Warning (clocks_property): /soc/pci@1c00000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1304.4-65: Warning (clocks_property): /soc/pci@1c00000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1304.4-65: Warning (clocks_property): /soc/pci@1c00000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1319.4-45: Warning (clocks_property): /soc/phy@1c06000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1319.4-45: Warning (clocks_property): /soc/phy@1c06000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1319.4-45: Warning (clocks_property): /soc/phy@1c06000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1330.5-26: Warning (clocks_property): /soc/phy@1c06000/phy@1c06800:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1349.4-95: Warning (clocks_property): /soc/ufshc@1da4000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1349.4-95: Warning (clocks_property): /soc/ufshc@1da4000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1349.4-95: Warning (clocks_property): /soc/ufshc@1da4000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1349.4-95: Warning (clocks_property): /soc/ufshc@1da4000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1349.4-95: Warning (clocks_property): /soc/ufshc@1da4000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1349.4-95: Warning (clocks_property): /soc/ufshc@1da4000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1349.4-95: Warning (clocks_property): /soc/ufshc@1da4000:clocks: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1349.4-95: Warning (clocks_property): /soc/ufshc@1da4000:clocks: cell 14 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1370.4-35: Warning (clocks_property): /soc/phy@1da7000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1370.4-35: Warning (clocks_property): /soc/phy@1da7000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1727.4-95: Warning (clocks_property): /soc/remoteproc@4080000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1727.4-95: Warning (clocks_property): /soc/remoteproc@4080000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1727.4-95: Warning (clocks_property): /soc/remoteproc@4080000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1727.4-95: Warning (clocks_property): /soc/remoteproc@4080000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1727.4-95: Warning (clocks_property): /soc/remoteproc@4080000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1727.4-95: Warning (clocks_property): /soc/remoteproc@4080000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1727.4-95: Warning (clocks_property): /soc/remoteproc@4080000:clocks: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1727.4-95: Warning (clocks_property): /soc/remoteproc@4080000:clocks: cell 14 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1761.4-35: Warning (clocks_property): /soc/clock-controller@5065000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1761.4-35: Warning (clocks_property): /soc/clock-controller@5065000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1772.4-35: Warning (clocks_property): /soc/remoteproc@5800000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1772.4-35: Warning (clocks_property): /soc/remoteproc@5800000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1795.4-35: Warning (clocks_property): /soc/stm@6002000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1795.4-35: Warning (clocks_property): /soc/stm@6002000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1815.4-35: Warning (clocks_property): /soc/funnel@6041000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1815.4-35: Warning (clocks_property): /soc/funnel@6041000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1849.4-35: Warning (clocks_property): /soc/funnel@6042000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1849.4-35: Warning (clocks_property): /soc/funnel@6042000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1883.4-35: Warning (clocks_property): /soc/funnel@6045000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1883.4-35: Warning (clocks_property): /soc/funnel@6045000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1926.4-35: Warning (clocks_property): /soc/replicator@6046000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1926.4-35: Warning (clocks_property): /soc/replicator@6046000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1957.4-35: Warning (clocks_property): /soc/etf@6047000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1957.4-35: Warning (clocks_property): /soc/etf@6047000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1988.4-35: Warning (clocks_property): /soc/etr@6048000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1988.4-35: Warning (clocks_property): /soc/etr@6048000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2009.4-35: Warning (clocks_property): /soc/etm@7840000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2009.4-35: Warning (clocks_property): /soc/etm@7840000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2030.4-35: Warning (clocks_property): /soc/etm@7940000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2030.4-35: Warning (clocks_property): /soc/etm@7940000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2051.4-35: Warning (clocks_property): /soc/etm@7a40000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2051.4-35: Warning (clocks_property): /soc/etm@7a40000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2072.4-35: Warning (clocks_property): /soc/etm@7b40000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2072.4-35: Warning (clocks_property): /soc/etm@7b40000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2093.4-35: Warning (clocks_property): /soc/funnel@7b60000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2093.4-35: Warning (clocks_property): /soc/funnel@7b60000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2190.4-35: Warning (clocks_property): /soc/funnel@7b70000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2190.4-35: Warning (clocks_property): /soc/funnel@7b70000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2221.4-35: Warning (clocks_property): /soc/etm@7c40000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2221.4-35: Warning (clocks_property): /soc/etm@7c40000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2239.4-35: Warning (clocks_property): /soc/etm@7d40000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2239.4-35: Warning (clocks_property): /soc/etm@7d40000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2257.4-35: Warning (clocks_property): /soc/etm@7e40000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2257.4-35: Warning (clocks_property): /soc/etm@7e40000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2275.4-35: Warning (clocks_property): /soc/etm@7f40000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2275.4-35: Warning (clocks_property): /soc/etm@7f40000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2478.4-65: Warning (clocks_property): /soc/usb@a8f8800:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2478.4-65: Warning (clocks_property): /soc/usb@a8f8800:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2478.4-65: Warning (clocks_property): /soc/usb@a8f8800:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2478.4-65: Warning (clocks_property): /soc/usb@a8f8800:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2478.4-65: Warning (clocks_property): /soc/usb@a8f8800:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2511.4-45: Warning (clocks_property): /soc/phy@c010000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2511.4-45: Warning (clocks_property): /soc/phy@c010000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2511.4-45: Warning (clocks_property): /soc/phy@c010000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2522.5-26: Warning (clocks_property): /soc/phy@c010000/phy@c010200:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2534.4-35: Warning (clocks_property): /soc/phy@c012000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2534.4-35: Warning (clocks_property): /soc/phy@c012000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2550.4-40: Warning (clocks_property): /soc/sdhci@c0a4900:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2550.4-40: Warning (clocks_property): /soc/sdhci@c0a4900:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2550.4-40: Warning (clocks_property): /soc/sdhci@c0a4900:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2566.4-25: Warning (clocks_property): /soc/dma-controller@c144000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2580.4-35: Warning (clocks_property): /soc/serial@c171000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2580.4-35: Warning (clocks_property): /soc/serial@c171000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2603.4-35: Warning (clocks_property): /soc/i2c@c175000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2603.4-35: Warning (clocks_property): /soc/i2c@c175000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2621.4-35: Warning (clocks_property): /soc/i2c@c176000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2621.4-35: Warning (clocks_property): /soc/i2c@c176000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2639.4-35: Warning (clocks_property): /soc/i2c@c177000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2639.4-35: Warning (clocks_property): /soc/i2c@c177000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2657.4-35: Warning (clocks_property): /soc/i2c@c178000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2657.4-35: Warning (clocks_property): /soc/i2c@c178000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2675.4-35: Warning (clocks_property): /soc/i2c@c179000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2675.4-35: Warning (clocks_property): /soc/i2c@c179000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2693.4-35: Warning (clocks_property): /soc/i2c@c17a000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2693.4-35: Warning (clocks_property): /soc/i2c@c17a000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2711.4-25: Warning (clocks_property): /soc/dma@c184000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2725.4-35: Warning (clocks_property): /soc/serial@c1b0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2725.4-35: Warning (clocks_property): /soc/serial@c1b0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2735.4-35: Warning (clocks_property): /soc/i2c@c1b5000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2735.4-35: Warning (clocks_property): /soc/i2c@c1b5000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2753.4-35: Warning (clocks_property): /soc/i2c@c1b6000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2753.4-35: Warning (clocks_property): /soc/i2c@c1b6000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2771.4-35: Warning (clocks_property): /soc/i2c@c1b7000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2771.4-35: Warning (clocks_property): /soc/i2c@c1b7000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2789.4-35: Warning (clocks_property): /soc/i2c@c1b8000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2789.4-35: Warning (clocks_property): /soc/i2c@c1b8000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2807.4-35: Warning (clocks_property): /soc/i2c@c1b9000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2807.4-35: Warning (clocks_property): /soc/i2c@c1b9000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2825.4-35: Warning (clocks_property): /soc/i2c@c1ba000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2825.4-35: Warning (clocks_property): /soc/i2c@c1ba000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2844.4-25: Warning (clocks_property): /soc/remoteproc@17300000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2945.4-25: Warning (clocks_property): /soc/wifi@18800000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2582.4-33: Warning (dmas_property): /soc/serial@c171000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2582.4-33: Warning (dmas_property): /soc/serial@c171000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2605.4-33: Warning (dmas_property): /soc/i2c@c175000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2605.4-33: Warning (dmas_property): /soc/i2c@c175000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2623.4-33: Warning (dmas_property): /soc/i2c@c176000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2623.4-33: Warning (dmas_property): /soc/i2c@c176000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2641.4-33: Warning (dmas_property): /soc/i2c@c177000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2641.4-33: Warning (dmas_property): /soc/i2c@c177000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2659.4-33: Warning (dmas_property): /soc/i2c@c178000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2659.4-33: Warning (dmas_property): /soc/i2c@c178000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2677.4-33: Warning (dmas_property): /soc/i2c@c179000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2677.4-33: Warning (dmas_property): /soc/i2c@c179000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2695.4-33: Warning (dmas_property): /soc/i2c@c17a000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2695.4-33: Warning (dmas_property): /soc/i2c@c17a000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2737.4-33: Warning (dmas_property): /soc/i2c@c1b5000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2737.4-33: Warning (dmas_property): /soc/i2c@c1b5000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2755.4-33: Warning (dmas_property): /soc/i2c@c1b6000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2755.4-33: Warning (dmas_property): /soc/i2c@c1b6000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2773.4-33: Warning (dmas_property): /soc/i2c@c1b7000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2773.4-33: Warning (dmas_property): /soc/i2c@c1b7000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2791.4-33: Warning (dmas_property): /soc/i2c@c1b8000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2791.4-33: Warning (dmas_property): /soc/i2c@c1b8000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2809.4-33: Warning (dmas_property): /soc/i2c@c1b9000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2809.4-33: Warning (dmas_property): /soc/i2c@c1b9000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2827.4-33: Warning (dmas_property): /soc/i2c@c1ba000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2827.4-33: Warning (dmas_property): /soc/i2c@c1ba000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:751.3-25: Warning (hwlocks_property): /smem:hwlocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1725.4-124: Warning (interrupts_extended_property): /soc/remoteproc@4080000:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1725.4-124: Warning (interrupts_extended_property): /soc/remoteproc@4080000:interrupts-extended: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1725.4-124: Warning (interrupts_extended_property): /soc/remoteproc@4080000:interrupts-extended: cell 7 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1725.4-124: Warning (interrupts_extended_property): /soc/remoteproc@4080000:interrupts-extended: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1725.4-124: Warning (interrupts_extended_property): /soc/remoteproc@4080000:interrupts-extended: cell 13 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1725.4-124: Warning (interrupts_extended_property): /soc/remoteproc@4080000:interrupts-extended: cell 16 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1769.4-109: Warning (interrupts_extended_property): /soc/remoteproc@5800000:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1769.4-109: Warning (interrupts_extended_property): /soc/remoteproc@5800000:interrupts-extended: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1769.4-109: Warning (interrupts_extended_property): /soc/remoteproc@5800000:interrupts-extended: cell 7 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1769.4-109: Warning (interrupts_extended_property): /soc/remoteproc@5800000:interrupts-extended: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1769.4-109: Warning (interrupts_extended_property): /soc/remoteproc@5800000:interrupts-extended: cell 13 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2842.4-108: Warning (interrupts_extended_property): /soc/remoteproc@17300000:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2842.4-108: Warning (interrupts_extended_property): /soc/remoteproc@17300000:interrupts-extended: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2842.4-108: Warning (interrupts_extended_property): /soc/remoteproc@17300000:interrupts-extended: cell 7 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2842.4-108: Warning (interrupts_extended_property): /soc/remoteproc@17300000:interrupts-extended: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2842.4-108: Warning (interrupts_extended_property): /soc/remoteproc@17300000:interrupts-extended: cell 13 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2332.6-32: Warning (io_channels_property): /soc/spmi@800f000/pmic@0/temp-alarm@2400:io-channels: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2948.4-39: Warning (iommus_property): /soc/wifi@18800000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2948.4-39: Warning (iommus_property): /soc/wifi@18800000:iommus: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:432.3-24: Warning (mboxes_property): /rpm-glink:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:758.3-24: Warning (mboxes_property): /smp2p-lpass:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:780.3-24: Warning (mboxes_property): /smp2p-mpss:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:802.3-24: Warning (mboxes_property): /smp2p-slpi:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1751.5-26: Warning (mboxes_property): /soc/remoteproc@4080000/glink-edge:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1786.5-26: Warning (mboxes_property): /soc/remoteproc@5800000/glink-edge:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2858.5-26: Warning (mboxes_property): /soc/remoteproc@17300000/glink-edge:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1295.4-18: Warning (phys_property): /soc/pci@1c00000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1342.4-18: Warning (phys_property): /soc/ufshc@1da4000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2494.5-24: Warning (phys_property): /soc/usb@a8f8800/dwc3@a800000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2494.5-24: Warning (phys_property): /soc/usb@a8f8800/dwc3@a800000:phys: cell 1 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1306.4-32: Warning (power_domains_property): /soc/pci@1c00000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1345.4-32: Warning (power_domains_property): /soc/ufshc@1da4000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1734.4-42: Warning (power_domains_property): /soc/remoteproc@4080000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1734.4-42: Warning (power_domains_property): /soc/remoteproc@4080000:power-domains: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1777.4-32: Warning (power_domains_property): /soc/remoteproc@5800000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2484.4-32: Warning (power_domains_property): /soc/usb@a8f8800:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2849.4-32: Warning (power_domains_property): /soc/remoteproc@17300000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1321.4-35: Warning (resets_property): /soc/phy@1c06000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1321.4-35: Warning (resets_property): /soc/phy@1c06000:resets: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1351.4-25: Warning (resets_property): /soc/ufshc@1da4000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1372.4-25: Warning (resets_property): /soc/phy@1da7000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1731.4-25: Warning (resets_property): /soc/remoteproc@4080000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2485.4-25: Warning (resets_property): /soc/usb@a8f8800:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2513.4-35: Warning (resets_property): /soc/phy@c010000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2513.4-35: Warning (resets_property): /soc/phy@c010000:resets: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2536.4-25: Warning (resets_property): /soc/phy@c012000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:825.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu0-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:848.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu1-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:871.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu2-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:894.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu3-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:917.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu4-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:940.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu5-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:963.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu6-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:986.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu7-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1009.4-34: Warning (thermal_sensors_property): /thermal-zones/gpu-thermal-bottom:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1025.4-34: Warning (thermal_sensors_property): /thermal-zones/gpu-thermal-top:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1041.4-34: Warning (thermal_sensors_property): /thermal-zones/clust0-mhm-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1057.4-34: Warning (thermal_sensors_property): /thermal-zones/clust1-mhm-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1073.4-34: Warning (thermal_sensors_property): /thermal-zones/cluster1-l2-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1089.4-34: Warning (thermal_sensors_property): /thermal-zones/modem-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1105.4-34: Warning (thermal_sensors_property): /thermal-zones/mem-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1121.4-34: Warning (thermal_sensors_property): /thermal-zones/wlan-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1137.4-34: Warning (thermal_sensors_property): /thermal-zones/q6-dsp-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1153.4-34: Warning (thermal_sensors_property): /thermal-zones/camera-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1169.4-34: Warning (thermal_sensors_property): /thermal-zones/multimedia-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1185.4-29: Warning (thermal_sensors_property): /thermal-zones/pm8998-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1308.4-35: Warning (gpios_property): /soc/pci@1c00000:perst-gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2553.4-32: Warning (gpios_property): /soc/sdhci@c0a4900:cd-gpios: cell 0 is not a phandle reference
