arch/arm64/boot/dts/qcom/msm8916-mtp.dts:121.4-20: Warning (clocks_property): /cpus/cpu@0:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:135.4-20: Warning (clocks_property): /cpus/cpu@1:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:149.4-20: Warning (clocks_property): /cpus/cpu@2:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:163.4-20: Warning (clocks_property): /cpus/cpu@3:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:240.4-45: Warning (clocks_property): /firmware/scm:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:240.4-45: Warning (clocks_property): /firmware/scm:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:240.4-45: Warning (clocks_property): /firmware/scm:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:528.4-25: Warning (clocks_property): /soc/rng@22000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:566.4-35: Warning (clocks_property): /soc/interconnect@400000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:566.4-35: Warning (clocks_property): /soc/interconnect@400000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:587.4-35: Warning (clocks_property): /soc/interconnect@500000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:587.4-35: Warning (clocks_property): /soc/interconnect@500000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:596.4-35: Warning (clocks_property): /soc/interconnect@580000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:596.4-35: Warning (clocks_property): /soc/interconnect@580000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:604.4-35: Warning (clocks_property): /soc/stm@802000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:604.4-35: Warning (clocks_property): /soc/stm@802000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:624.4-25: Warning (clocks_property): /soc/cti@810000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:633.4-25: Warning (clocks_property): /soc/cti@811000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:642.4-35: Warning (clocks_property): /soc/tpiu@820000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:642.4-35: Warning (clocks_property): /soc/tpiu@820000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:662.4-35: Warning (clocks_property): /soc/funnel@821000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:662.4-35: Warning (clocks_property): /soc/funnel@821000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:705.4-35: Warning (clocks_property): /soc/replicator@824000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:705.4-35: Warning (clocks_property): /soc/replicator@824000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:748.4-35: Warning (clocks_property): /soc/etf@825000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:748.4-35: Warning (clocks_property): /soc/etf@825000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:779.4-35: Warning (clocks_property): /soc/etr@826000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:779.4-35: Warning (clocks_property): /soc/etr@826000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:799.4-35: Warning (clocks_property): /soc/funnel@841000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:799.4-35: Warning (clocks_property): /soc/funnel@841000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:860.4-25: Warning (clocks_property): /soc/debug@850000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:870.4-25: Warning (clocks_property): /soc/debug@852000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:880.4-25: Warning (clocks_property): /soc/debug@854000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:890.4-25: Warning (clocks_property): /soc/debug@856000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:900.4-25: Warning (clocks_property): /soc/cti@858000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:911.4-25: Warning (clocks_property): /soc/cti@859000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:922.4-25: Warning (clocks_property): /soc/cti@85a000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:933.4-25: Warning (clocks_property): /soc/cti@85b000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:944.4-35: Warning (clocks_property): /soc/etm@85c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:944.4-35: Warning (clocks_property): /soc/etm@85c000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:966.4-35: Warning (clocks_property): /soc/etm@85d000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:966.4-35: Warning (clocks_property): /soc/etm@85d000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:988.4-35: Warning (clocks_property): /soc/etm@85e000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:988.4-35: Warning (clocks_property): /soc/etm@85e000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:1010.4-35: Warning (clocks_property): /soc/etm@85f000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:1010.4-35: Warning (clocks_property): /soc/etm@85f000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:1660.4-45: Warning (clocks_property): /soc/mdss@1a00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:1660.4-45: Warning (clocks_property): /soc/mdss@1a00000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:1660.4-45: Warning (clocks_property): /soc/mdss@1a00000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:1676.5-56: Warning (clocks_property): /soc/mdss@1a00000/mdp@1a01000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:1676.5-56: Warning (clocks_property): /soc/mdss@1a00000/mdp@1a01000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:1676.5-56: Warning (clocks_property): /soc/mdss@1a00000/mdp@1a01000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:1676.5-56: Warning (clocks_property): /soc/mdss@1a00000/mdp@1a01000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:1704.5-76: Warning (clocks_property): /soc/mdss@1a00000/dsi@1a98000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:1704.5-76: Warning (clocks_property): /soc/mdss@1a00000/dsi@1a98000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:1704.5-76: Warning (clocks_property): /soc/mdss@1a00000/dsi@1a98000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:1704.5-76: Warning (clocks_property): /soc/mdss@1a00000/dsi@1a98000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:1704.5-76: Warning (clocks_property): /soc/mdss@1a00000/dsi@1a98000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:1704.5-76: Warning (clocks_property): /soc/mdss@1a00000/dsi@1a98000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:1743.5-31: Warning (clocks_property): /soc/mdss@1a00000/dsi-phy@1a98300:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:1743.5-31: Warning (clocks_property): /soc/mdss@1a00000/dsi-phy@1a98300:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:1757.4-205: Warning (clocks_property): /soc/camss@1b0ac00:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:1757.4-205: Warning (clocks_property): /soc/camss@1b0ac00:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:1757.4-205: Warning (clocks_property): /soc/camss@1b0ac00:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:1757.4-205: Warning (clocks_property): /soc/camss@1b0ac00:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:1757.4-205: Warning (clocks_property): /soc/camss@1b0ac00:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:1757.4-205: Warning (clocks_property): /soc/camss@1b0ac00:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:1757.4-205: Warning (clocks_property): /soc/camss@1b0ac00:clocks: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:1757.4-205: Warning (clocks_property): /soc/camss@1b0ac00:clocks: cell 14 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:1757.4-205: Warning (clocks_property): /soc/camss@1b0ac00:clocks: cell 16 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:1757.4-205: Warning (clocks_property): /soc/camss@1b0ac00:clocks: cell 18 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:1757.4-205: Warning (clocks_property): /soc/camss@1b0ac00:clocks: cell 20 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:1757.4-205: Warning (clocks_property): /soc/camss@1b0ac00:clocks: cell 22 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:1757.4-205: Warning (clocks_property): /soc/camss@1b0ac00:clocks: cell 24 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:1757.4-205: Warning (clocks_property): /soc/camss@1b0ac00:clocks: cell 26 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:1757.4-205: Warning (clocks_property): /soc/camss@1b0ac00:clocks: cell 28 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:1757.4-205: Warning (clocks_property): /soc/camss@1b0ac00:clocks: cell 30 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:1757.4-205: Warning (clocks_property): /soc/camss@1b0ac00:clocks: cell 32 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:1757.4-205: Warning (clocks_property): /soc/camss@1b0ac00:clocks: cell 34 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:1757.4-205: Warning (clocks_property): /soc/camss@1b0ac00:clocks: cell 36 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:1776.4-55: Warning (clocks_property): /soc/cci@1b0c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:1776.4-55: Warning (clocks_property): /soc/cci@1b0c000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:1776.4-55: Warning (clocks_property): /soc/cci@1b0c000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:1776.4-55: Warning (clocks_property): /soc/cci@1b0c000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:1801.4-75: Warning (clocks_property): /soc/gpu@1c00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:1801.4-75: Warning (clocks_property): /soc/gpu@1c00000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:1801.4-75: Warning (clocks_property): /soc/gpu@1c00000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:1801.4-75: Warning (clocks_property): /soc/gpu@1c00000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:1801.4-75: Warning (clocks_property): /soc/gpu@1c00000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:1801.4-75: Warning (clocks_property): /soc/gpu@1c00000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:1825.4-45: Warning (clocks_property): /soc/video-codec@1d00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:1825.4-45: Warning (clocks_property): /soc/video-codec@1d00000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:1825.4-45: Warning (clocks_property): /soc/video-codec@1d00000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:1848.4-35: Warning (clocks_property): /soc/iommu@1ef0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:1848.4-35: Warning (clocks_property): /soc/iommu@1ef0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:1878.4-35: Warning (clocks_property): /soc/iommu@1f08000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:1878.4-35: Warning (clocks_property): /soc/iommu@1f08000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2040.6-27: Warning (clocks_property): /soc/spmi@200f000/pmic@1/audio-codec@f000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2062.4-50: Warning (clocks_property): /soc/remoteproc@4080000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2062.4-50: Warning (clocks_property): /soc/remoteproc@4080000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2062.4-50: Warning (clocks_property): /soc/remoteproc@4080000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2062.4-50: Warning (clocks_property): /soc/remoteproc@4080000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2114.4-85: Warning (clocks_property): /soc/audio-controller@7708000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2114.4-85: Warning (clocks_property): /soc/audio-controller@7708000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2114.4-85: Warning (clocks_property): /soc/audio-controller@7708000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2114.4-85: Warning (clocks_property): /soc/audio-controller@7708000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2114.4-85: Warning (clocks_property): /soc/audio-controller@7708000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2114.4-85: Warning (clocks_property): /soc/audio-controller@7708000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2114.4-85: Warning (clocks_property): /soc/audio-controller@7708000:clocks: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2129.4-35: Warning (clocks_property): /soc/audio-codec@771c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2129.4-35: Warning (clocks_property): /soc/audio-codec@771c000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2141.4-40: Warning (clocks_property): /soc/sdhci@7824000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2141.4-40: Warning (clocks_property): /soc/sdhci@7824000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2141.4-40: Warning (clocks_property): /soc/sdhci@7824000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2158.4-40: Warning (clocks_property): /soc/sdhci@7864000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2158.4-40: Warning (clocks_property): /soc/sdhci@7864000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2158.4-40: Warning (clocks_property): /soc/sdhci@7864000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2171.4-25: Warning (clocks_property): /soc/dma-controller@7884000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2183.4-35: Warning (clocks_property): /soc/serial@78af000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2183.4-35: Warning (clocks_property): /soc/serial@78af000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2198.4-35: Warning (clocks_property): /soc/serial@78b0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2198.4-35: Warning (clocks_property): /soc/serial@78b0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2213.4-35: Warning (clocks_property): /soc/i2c@78b5000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2213.4-35: Warning (clocks_property): /soc/i2c@78b5000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2228.4-35: Warning (clocks_property): /soc/spi@78b5000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2228.4-35: Warning (clocks_property): /soc/spi@78b5000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2245.4-35: Warning (clocks_property): /soc/i2c@78b6000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2245.4-35: Warning (clocks_property): /soc/i2c@78b6000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2260.4-35: Warning (clocks_property): /soc/spi@78b6000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2260.4-35: Warning (clocks_property): /soc/spi@78b6000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2277.4-35: Warning (clocks_property): /soc/i2c@78b7000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2277.4-35: Warning (clocks_property): /soc/i2c@78b7000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2292.4-35: Warning (clocks_property): /soc/spi@78b7000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2292.4-35: Warning (clocks_property): /soc/spi@78b7000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2309.4-35: Warning (clocks_property): /soc/i2c@78b8000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2309.4-35: Warning (clocks_property): /soc/i2c@78b8000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2324.4-35: Warning (clocks_property): /soc/spi@78b8000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2324.4-35: Warning (clocks_property): /soc/spi@78b8000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2341.4-35: Warning (clocks_property): /soc/i2c@78b9000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2341.4-35: Warning (clocks_property): /soc/i2c@78b9000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2356.4-35: Warning (clocks_property): /soc/spi@78b9000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2356.4-35: Warning (clocks_property): /soc/spi@78b9000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2373.4-35: Warning (clocks_property): /soc/i2c@78ba000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2373.4-35: Warning (clocks_property): /soc/i2c@78ba000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2388.4-35: Warning (clocks_property): /soc/spi@78ba000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2388.4-35: Warning (clocks_property): /soc/spi@78ba000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2405.4-35: Warning (clocks_property): /soc/usb@78d9000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2405.4-35: Warning (clocks_property): /soc/usb@78d9000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2428.6-32: Warning (clocks_property): /soc/usb@78d9000/ulpi/phy:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2428.6-32: Warning (clocks_property): /soc/usb@78d9000/ulpi/phy:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2459.5-26: Warning (clocks_property): /soc/remoteproc@a21b000/iris:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2508.4-30: Warning (clocks_property): /soc/mailbox@b011000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2508.4-30: Warning (clocks_property): /soc/mailbox@b011000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2607.6-133: Warning (cooling_device_property): /thermal-zones/cpu0-1-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2607.6-133: Warning (cooling_device_property): /thermal-zones/cpu0-1-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2607.6-133: Warning (cooling_device_property): /thermal-zones/cpu0-1-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2607.6-133: Warning (cooling_device_property): /thermal-zones/cpu0-1-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2638.6-133: Warning (cooling_device_property): /thermal-zones/cpu2-3-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2638.6-133: Warning (cooling_device_property): /thermal-zones/cpu2-3-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2638.6-133: Warning (cooling_device_property): /thermal-zones/cpu2-3-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2638.6-133: Warning (cooling_device_property): /thermal-zones/cpu2-3-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2185.4-33: Warning (dmas_property): /soc/serial@78af000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2185.4-33: Warning (dmas_property): /soc/serial@78af000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2200.4-33: Warning (dmas_property): /soc/serial@78b0000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2200.4-33: Warning (dmas_property): /soc/serial@78b0000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2230.4-33: Warning (dmas_property): /soc/spi@78b5000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2230.4-33: Warning (dmas_property): /soc/spi@78b5000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2262.4-33: Warning (dmas_property): /soc/spi@78b6000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2262.4-33: Warning (dmas_property): /soc/spi@78b6000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2294.4-33: Warning (dmas_property): /soc/spi@78b7000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2294.4-33: Warning (dmas_property): /soc/spi@78b7000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2326.4-33: Warning (dmas_property): /soc/spi@78b8000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2326.4-33: Warning (dmas_property): /soc/spi@78b8000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2358.4-33: Warning (dmas_property): /soc/spi@78b9000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2358.4-33: Warning (dmas_property): /soc/spi@78b9000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2390.4-33: Warning (dmas_property): /soc/spi@78ba000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2390.4-33: Warning (dmas_property): /soc/spi@78ba000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:441.3-25: Warning (hwlocks_property): /smem:hwlocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2058.4-108: Warning (interrupts_extended_property): /soc/remoteproc@4080000:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2058.4-108: Warning (interrupts_extended_property): /soc/remoteproc@4080000:interrupts-extended: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2058.4-108: Warning (interrupts_extended_property): /soc/remoteproc@4080000:interrupts-extended: cell 7 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2058.4-108: Warning (interrupts_extended_property): /soc/remoteproc@4080000:interrupts-extended: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2058.4-108: Warning (interrupts_extended_property): /soc/remoteproc@4080000:interrupts-extended: cell 13 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2445.4-108: Warning (interrupts_extended_property): /soc/remoteproc@a21b000:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2445.4-108: Warning (interrupts_extended_property): /soc/remoteproc@a21b000:interrupts-extended: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2445.4-108: Warning (interrupts_extended_property): /soc/remoteproc@a21b000:interrupts-extended: cell 7 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2445.4-108: Warning (interrupts_extended_property): /soc/remoteproc@a21b000:interrupts-extended: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2445.4-108: Warning (interrupts_extended_property): /soc/remoteproc@a21b000:interrupts-extended: cell 13 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:1951.6-32: Warning (io_channels_property): /soc/spmi@200f000/pmic@0/temp-alarm@2400:io-channels: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:1678.5-26: Warning (iommus_property): /soc/mdss@1a00000/mdp@1a01000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:1759.4-25: Warning (iommus_property): /soc/camss@1b0ac00:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:1804.4-35: Warning (iommus_property): /soc/gpu@1c00000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:1804.4-35: Warning (iommus_property): /soc/gpu@1c00000:iommus: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:1827.4-25: Warning (iommus_property): /soc/video-codec@1d00000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:1706.5-19: Warning (phys_property): /soc/mdss@1a00000/dsi@1a98000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2418.4-18: Warning (phys_property): /soc/usb@78d9000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:124.4-27: Warning (power_domains_property): /cpus/cpu@0:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:138.4-27: Warning (power_domains_property): /cpus/cpu@1:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:152.4-27: Warning (power_domains_property): /cpus/cpu@2:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:166.4-27: Warning (power_domains_property): /cpus/cpu@3:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:259.4-27: Warning (power_domains_property): /psci/power-domain-cpu0:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:266.4-27: Warning (power_domains_property): /psci/power-domain-cpu1:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:273.4-27: Warning (power_domains_property): /psci/power-domain-cpu2:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:280.4-27: Warning (power_domains_property): /psci/power-domain-cpu3:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:1659.4-32: Warning (power_domains_property): /soc/mdss@1a00000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:1756.4-32: Warning (power_domains_property): /soc/camss@1b0ac00:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:1802.4-32: Warning (power_domains_property): /soc/gpu@1c00000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:1824.4-32: Warning (power_domains_property): /soc/video-codec@1d00000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2060.4-42: Warning (power_domains_property): /soc/remoteproc@4080000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2060.4-42: Warning (power_domains_property): /soc/remoteproc@4080000:power-domains: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2447.4-42: Warning (power_domains_property): /soc/remoteproc@a21b000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2447.4-42: Warning (power_domains_property): /soc/remoteproc@a21b000:power-domains: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2066.4-25: Warning (resets_property): /soc/remoteproc@4080000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2409.4-25: Warning (resets_property): /soc/usb@78d9000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2430.6-37: Warning (resets_property): /soc/usb@78d9000/ulpi/phy:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2430.6-37: Warning (resets_property): /soc/usb@78d9000/ulpi/phy:resets: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2584.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu0-1-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2615.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu2-3-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2646.4-34: Warning (thermal_sensors_property): /thermal-zones/gpu-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2669.4-34: Warning (thermal_sensors_property): /thermal-zones/camera-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-mtp.dts:2685.4-34: Warning (thermal_sensors_property): /thermal-zones/modem-thermal:thermal-sensors: cell 0 is not a phandle reference
