arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:120.4-20: Warning (clocks_property): /cpus/cpu@0:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:134.4-20: Warning (clocks_property): /cpus/cpu@1:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:148.4-20: Warning (clocks_property): /cpus/cpu@2:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:162.4-20: Warning (clocks_property): /cpus/cpu@3:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:239.4-45: Warning (clocks_property): /firmware/scm:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:239.4-45: Warning (clocks_property): /firmware/scm:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:239.4-45: Warning (clocks_property): /firmware/scm:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:570.4-25: Warning (clocks_property): /soc/rng@22000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:608.4-35: Warning (clocks_property): /soc/interconnect@400000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:608.4-35: Warning (clocks_property): /soc/interconnect@400000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:629.4-35: Warning (clocks_property): /soc/interconnect@500000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:629.4-35: Warning (clocks_property): /soc/interconnect@500000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:638.4-35: Warning (clocks_property): /soc/interconnect@580000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:638.4-35: Warning (clocks_property): /soc/interconnect@580000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:646.4-35: Warning (clocks_property): /soc/stm@802000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:646.4-35: Warning (clocks_property): /soc/stm@802000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:666.4-25: Warning (clocks_property): /soc/cti@810000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:675.4-25: Warning (clocks_property): /soc/cti@811000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:684.4-35: Warning (clocks_property): /soc/tpiu@820000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:684.4-35: Warning (clocks_property): /soc/tpiu@820000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:704.4-35: Warning (clocks_property): /soc/funnel@821000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:704.4-35: Warning (clocks_property): /soc/funnel@821000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:747.4-35: Warning (clocks_property): /soc/replicator@824000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:747.4-35: Warning (clocks_property): /soc/replicator@824000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:790.4-35: Warning (clocks_property): /soc/etf@825000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:790.4-35: Warning (clocks_property): /soc/etf@825000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:821.4-35: Warning (clocks_property): /soc/etr@826000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:821.4-35: Warning (clocks_property): /soc/etr@826000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:841.4-35: Warning (clocks_property): /soc/funnel@841000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:841.4-35: Warning (clocks_property): /soc/funnel@841000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:902.4-25: Warning (clocks_property): /soc/debug@850000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:912.4-25: Warning (clocks_property): /soc/debug@852000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:922.4-25: Warning (clocks_property): /soc/debug@854000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:932.4-25: Warning (clocks_property): /soc/debug@856000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:942.4-25: Warning (clocks_property): /soc/cti@858000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:953.4-25: Warning (clocks_property): /soc/cti@859000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:964.4-25: Warning (clocks_property): /soc/cti@85a000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:975.4-25: Warning (clocks_property): /soc/cti@85b000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:986.4-35: Warning (clocks_property): /soc/etm@85c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:986.4-35: Warning (clocks_property): /soc/etm@85c000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:1008.4-35: Warning (clocks_property): /soc/etm@85d000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:1008.4-35: Warning (clocks_property): /soc/etm@85d000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:1030.4-35: Warning (clocks_property): /soc/etm@85e000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:1030.4-35: Warning (clocks_property): /soc/etm@85e000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:1052.4-35: Warning (clocks_property): /soc/etm@85f000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:1052.4-35: Warning (clocks_property): /soc/etm@85f000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:1782.4-45: Warning (clocks_property): /soc/mdss@1a00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:1782.4-45: Warning (clocks_property): /soc/mdss@1a00000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:1782.4-45: Warning (clocks_property): /soc/mdss@1a00000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:1798.5-56: Warning (clocks_property): /soc/mdss@1a00000/mdp@1a01000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:1798.5-56: Warning (clocks_property): /soc/mdss@1a00000/mdp@1a01000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:1798.5-56: Warning (clocks_property): /soc/mdss@1a00000/mdp@1a01000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:1798.5-56: Warning (clocks_property): /soc/mdss@1a00000/mdp@1a01000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:1826.5-76: Warning (clocks_property): /soc/mdss@1a00000/dsi@1a98000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:1826.5-76: Warning (clocks_property): /soc/mdss@1a00000/dsi@1a98000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:1826.5-76: Warning (clocks_property): /soc/mdss@1a00000/dsi@1a98000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:1826.5-76: Warning (clocks_property): /soc/mdss@1a00000/dsi@1a98000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:1826.5-76: Warning (clocks_property): /soc/mdss@1a00000/dsi@1a98000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:1826.5-76: Warning (clocks_property): /soc/mdss@1a00000/dsi@1a98000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:1865.5-31: Warning (clocks_property): /soc/mdss@1a00000/dsi-phy@1a98300:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:1865.5-31: Warning (clocks_property): /soc/mdss@1a00000/dsi-phy@1a98300:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:1879.4-205: Warning (clocks_property): /soc/camss@1b0ac00:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:1879.4-205: Warning (clocks_property): /soc/camss@1b0ac00:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:1879.4-205: Warning (clocks_property): /soc/camss@1b0ac00:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:1879.4-205: Warning (clocks_property): /soc/camss@1b0ac00:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:1879.4-205: Warning (clocks_property): /soc/camss@1b0ac00:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:1879.4-205: Warning (clocks_property): /soc/camss@1b0ac00:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:1879.4-205: Warning (clocks_property): /soc/camss@1b0ac00:clocks: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:1879.4-205: Warning (clocks_property): /soc/camss@1b0ac00:clocks: cell 14 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:1879.4-205: Warning (clocks_property): /soc/camss@1b0ac00:clocks: cell 16 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:1879.4-205: Warning (clocks_property): /soc/camss@1b0ac00:clocks: cell 18 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:1879.4-205: Warning (clocks_property): /soc/camss@1b0ac00:clocks: cell 20 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:1879.4-205: Warning (clocks_property): /soc/camss@1b0ac00:clocks: cell 22 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:1879.4-205: Warning (clocks_property): /soc/camss@1b0ac00:clocks: cell 24 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:1879.4-205: Warning (clocks_property): /soc/camss@1b0ac00:clocks: cell 26 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:1879.4-205: Warning (clocks_property): /soc/camss@1b0ac00:clocks: cell 28 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:1879.4-205: Warning (clocks_property): /soc/camss@1b0ac00:clocks: cell 30 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:1879.4-205: Warning (clocks_property): /soc/camss@1b0ac00:clocks: cell 32 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:1879.4-205: Warning (clocks_property): /soc/camss@1b0ac00:clocks: cell 34 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:1879.4-205: Warning (clocks_property): /soc/camss@1b0ac00:clocks: cell 36 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:1898.4-55: Warning (clocks_property): /soc/cci@1b0c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:1898.4-55: Warning (clocks_property): /soc/cci@1b0c000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:1898.4-55: Warning (clocks_property): /soc/cci@1b0c000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:1898.4-55: Warning (clocks_property): /soc/cci@1b0c000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:1923.4-75: Warning (clocks_property): /soc/gpu@1c00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:1923.4-75: Warning (clocks_property): /soc/gpu@1c00000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:1923.4-75: Warning (clocks_property): /soc/gpu@1c00000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:1923.4-75: Warning (clocks_property): /soc/gpu@1c00000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:1923.4-75: Warning (clocks_property): /soc/gpu@1c00000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:1923.4-75: Warning (clocks_property): /soc/gpu@1c00000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:1947.4-45: Warning (clocks_property): /soc/video-codec@1d00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:1947.4-45: Warning (clocks_property): /soc/video-codec@1d00000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:1947.4-45: Warning (clocks_property): /soc/video-codec@1d00000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:1970.4-35: Warning (clocks_property): /soc/iommu@1ef0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:1970.4-35: Warning (clocks_property): /soc/iommu@1ef0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:2000.4-35: Warning (clocks_property): /soc/iommu@1f08000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:2000.4-35: Warning (clocks_property): /soc/iommu@1f08000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:2163.6-27: Warning (clocks_property): /soc/spmi@200f000/pmic@1/audio-codec@f000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:2185.4-50: Warning (clocks_property): /soc/remoteproc@4080000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:2185.4-50: Warning (clocks_property): /soc/remoteproc@4080000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:2185.4-50: Warning (clocks_property): /soc/remoteproc@4080000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:2185.4-50: Warning (clocks_property): /soc/remoteproc@4080000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:2237.4-85: Warning (clocks_property): /soc/audio-controller@7708000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:2237.4-85: Warning (clocks_property): /soc/audio-controller@7708000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:2237.4-85: Warning (clocks_property): /soc/audio-controller@7708000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:2237.4-85: Warning (clocks_property): /soc/audio-controller@7708000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:2237.4-85: Warning (clocks_property): /soc/audio-controller@7708000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:2237.4-85: Warning (clocks_property): /soc/audio-controller@7708000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:2237.4-85: Warning (clocks_property): /soc/audio-controller@7708000:clocks: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:2252.4-35: Warning (clocks_property): /soc/audio-codec@771c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:2252.4-35: Warning (clocks_property): /soc/audio-codec@771c000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:2264.4-40: Warning (clocks_property): /soc/sdhci@7824000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:2264.4-40: Warning (clocks_property): /soc/sdhci@7824000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:2264.4-40: Warning (clocks_property): /soc/sdhci@7824000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:2284.4-40: Warning (clocks_property): /soc/sdhci@7864000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:2284.4-40: Warning (clocks_property): /soc/sdhci@7864000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:2284.4-40: Warning (clocks_property): /soc/sdhci@7864000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:2301.4-25: Warning (clocks_property): /soc/dma-controller@7884000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:2313.4-35: Warning (clocks_property): /soc/serial@78af000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:2313.4-35: Warning (clocks_property): /soc/serial@78af000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:2328.4-35: Warning (clocks_property): /soc/serial@78b0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:2328.4-35: Warning (clocks_property): /soc/serial@78b0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:2343.4-35: Warning (clocks_property): /soc/i2c@78b5000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:2343.4-35: Warning (clocks_property): /soc/i2c@78b5000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:2358.4-35: Warning (clocks_property): /soc/spi@78b5000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:2358.4-35: Warning (clocks_property): /soc/spi@78b5000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:2375.4-35: Warning (clocks_property): /soc/i2c@78b6000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:2375.4-35: Warning (clocks_property): /soc/i2c@78b6000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:2450.4-35: Warning (clocks_property): /soc/spi@78b6000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:2450.4-35: Warning (clocks_property): /soc/spi@78b6000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:2467.4-35: Warning (clocks_property): /soc/i2c@78b7000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:2467.4-35: Warning (clocks_property): /soc/i2c@78b7000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:2482.4-35: Warning (clocks_property): /soc/spi@78b7000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:2482.4-35: Warning (clocks_property): /soc/spi@78b7000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:2499.4-35: Warning (clocks_property): /soc/i2c@78b8000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:2499.4-35: Warning (clocks_property): /soc/i2c@78b8000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:2514.4-35: Warning (clocks_property): /soc/spi@78b8000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:2514.4-35: Warning (clocks_property): /soc/spi@78b8000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:2531.4-35: Warning (clocks_property): /soc/i2c@78b9000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:2531.4-35: Warning (clocks_property): /soc/i2c@78b9000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:2570.4-35: Warning (clocks_property): /soc/spi@78b9000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:2570.4-35: Warning (clocks_property): /soc/spi@78b9000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:2587.4-35: Warning (clocks_property): /soc/i2c@78ba000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:2587.4-35: Warning (clocks_property): /soc/i2c@78ba000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:2613.4-35: Warning (clocks_property): /soc/spi@78ba000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:2613.4-35: Warning (clocks_property): /soc/spi@78ba000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:2630.4-35: Warning (clocks_property): /soc/usb@78d9000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:2630.4-35: Warning (clocks_property): /soc/usb@78d9000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:2654.6-32: Warning (clocks_property): /soc/usb@78d9000/ulpi/phy:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:2654.6-32: Warning (clocks_property): /soc/usb@78d9000/ulpi/phy:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:2686.5-26: Warning (clocks_property): /soc/remoteproc@a21b000/iris:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:2735.4-30: Warning (clocks_property): /soc/mailbox@b011000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:2735.4-30: Warning (clocks_property): /soc/mailbox@b011000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:2834.6-133: Warning (cooling_device_property): /thermal-zones/cpu0-1-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:2834.6-133: Warning (cooling_device_property): /thermal-zones/cpu0-1-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:2834.6-133: Warning (cooling_device_property): /thermal-zones/cpu0-1-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:2834.6-133: Warning (cooling_device_property): /thermal-zones/cpu0-1-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:2865.6-133: Warning (cooling_device_property): /thermal-zones/cpu2-3-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:2865.6-133: Warning (cooling_device_property): /thermal-zones/cpu2-3-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:2865.6-133: Warning (cooling_device_property): /thermal-zones/cpu2-3-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:2865.6-133: Warning (cooling_device_property): /thermal-zones/cpu2-3-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:2315.4-33: Warning (dmas_property): /soc/serial@78af000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:2315.4-33: Warning (dmas_property): /soc/serial@78af000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:2330.4-33: Warning (dmas_property): /soc/serial@78b0000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:2330.4-33: Warning (dmas_property): /soc/serial@78b0000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:2360.4-33: Warning (dmas_property): /soc/spi@78b5000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:2360.4-33: Warning (dmas_property): /soc/spi@78b5000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:2452.4-33: Warning (dmas_property): /soc/spi@78b6000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:2452.4-33: Warning (dmas_property): /soc/spi@78b6000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:2484.4-33: Warning (dmas_property): /soc/spi@78b7000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:2484.4-33: Warning (dmas_property): /soc/spi@78b7000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:2516.4-33: Warning (dmas_property): /soc/spi@78b8000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:2516.4-33: Warning (dmas_property): /soc/spi@78b8000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:2572.4-33: Warning (dmas_property): /soc/spi@78b9000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:2572.4-33: Warning (dmas_property): /soc/spi@78b9000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:2615.4-33: Warning (dmas_property): /soc/spi@78ba000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:2615.4-33: Warning (dmas_property): /soc/spi@78ba000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:483.3-25: Warning (hwlocks_property): /smem:hwlocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:2181.4-108: Warning (interrupts_extended_property): /soc/remoteproc@4080000:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:2181.4-108: Warning (interrupts_extended_property): /soc/remoteproc@4080000:interrupts-extended: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:2181.4-108: Warning (interrupts_extended_property): /soc/remoteproc@4080000:interrupts-extended: cell 7 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:2181.4-108: Warning (interrupts_extended_property): /soc/remoteproc@4080000:interrupts-extended: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:2181.4-108: Warning (interrupts_extended_property): /soc/remoteproc@4080000:interrupts-extended: cell 13 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:2672.4-108: Warning (interrupts_extended_property): /soc/remoteproc@a21b000:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:2672.4-108: Warning (interrupts_extended_property): /soc/remoteproc@a21b000:interrupts-extended: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:2672.4-108: Warning (interrupts_extended_property): /soc/remoteproc@a21b000:interrupts-extended: cell 7 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:2672.4-108: Warning (interrupts_extended_property): /soc/remoteproc@a21b000:interrupts-extended: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:2672.4-108: Warning (interrupts_extended_property): /soc/remoteproc@a21b000:interrupts-extended: cell 13 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:2074.6-32: Warning (io_channels_property): /soc/spmi@200f000/pmic@0/temp-alarm@2400:io-channels: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:1800.5-26: Warning (iommus_property): /soc/mdss@1a00000/mdp@1a01000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:1881.4-25: Warning (iommus_property): /soc/camss@1b0ac00:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:1926.4-35: Warning (iommus_property): /soc/gpu@1c00000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:1926.4-35: Warning (iommus_property): /soc/gpu@1c00000:iommus: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:1949.4-25: Warning (iommus_property): /soc/video-codec@1d00000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:1828.5-19: Warning (phys_property): /soc/mdss@1a00000/dsi@1a98000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:2643.4-18: Warning (phys_property): /soc/usb@78d9000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:123.4-27: Warning (power_domains_property): /cpus/cpu@0:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:137.4-27: Warning (power_domains_property): /cpus/cpu@1:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:151.4-27: Warning (power_domains_property): /cpus/cpu@2:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:165.4-27: Warning (power_domains_property): /cpus/cpu@3:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:258.4-27: Warning (power_domains_property): /psci/power-domain-cpu0:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:265.4-27: Warning (power_domains_property): /psci/power-domain-cpu1:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:272.4-27: Warning (power_domains_property): /psci/power-domain-cpu2:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:279.4-27: Warning (power_domains_property): /psci/power-domain-cpu3:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:1781.4-32: Warning (power_domains_property): /soc/mdss@1a00000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:1878.4-32: Warning (power_domains_property): /soc/camss@1b0ac00:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:1924.4-32: Warning (power_domains_property): /soc/gpu@1c00000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:1946.4-32: Warning (power_domains_property): /soc/video-codec@1d00000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:2183.4-42: Warning (power_domains_property): /soc/remoteproc@4080000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:2183.4-42: Warning (power_domains_property): /soc/remoteproc@4080000:power-domains: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:2674.4-42: Warning (power_domains_property): /soc/remoteproc@a21b000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:2674.4-42: Warning (power_domains_property): /soc/remoteproc@a21b000:power-domains: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:2189.4-25: Warning (resets_property): /soc/remoteproc@4080000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:2634.4-25: Warning (resets_property): /soc/usb@78d9000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:2656.6-37: Warning (resets_property): /soc/usb@78d9000/ulpi/phy:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:2656.6-37: Warning (resets_property): /soc/usb@78d9000/ulpi/phy:resets: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:2811.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu0-1-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:2842.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu2-3-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:2873.4-34: Warning (thermal_sensors_property): /thermal-zones/gpu-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:2896.4-34: Warning (thermal_sensors_property): /thermal-zones/camera-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:2912.4-34: Warning (thermal_sensors_property): /thermal-zones/modem-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:2293.4-32: Warning (gpios_property): /soc/sdhci@7864000:cd-gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:2390.5-36: Warning (gpios_property): /soc/i2c@78b6000/magnetometer@c:reset-gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:2430.6-38: Warning (gpios_property): /soc/i2c@78b6000/regulator@3e/outp:enable-gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:2439.6-38: Warning (gpios_property): /soc/i2c@78b6000/regulator@3e/outn:enable-gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:2602.5-37: Warning (gpios_property): /soc/i2c@78ba000/nfc@28:enable-gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:2603.5-39: Warning (gpios_property): /soc/i2c@78ba000/nfc@28:firmware-gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:2939.4-29: Warning (gpios_property): /gpio-keys/volume-up:gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:2950.4-29: Warning (gpios_property): /leds/led-0:gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:2957.4-29: Warning (gpios_property): /leds/led-1:gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:2964.4-29: Warning (gpios_property): /leds/led-2:gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8916-huawei-g7.dts:2973.3-30: Warning (gpios_property): /usb-id:id-gpio: cell 0 is not a phandle reference
