arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:513.4-40: Warning (clocks_property): /soc@0/clock-controller@100000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:513.4-40: Warning (clocks_property): /soc@0/clock-controller@100000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:513.4-40: Warning (clocks_property): /soc@0/clock-controller@100000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:530.4-25: Warning (clocks_property): /soc@0/rng@793000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:571.4-35: Warning (clocks_property): /soc@0/geniqup@8c0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:571.4-35: Warning (clocks_property): /soc@0/geniqup@8c0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:583.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/i2c@880000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:599.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/spi@880000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:615.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/i2c@884000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:631.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/spi@884000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:647.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/i2c@888000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:663.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/spi@888000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:679.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/i2c@88c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:695.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/spi@88c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:711.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/serial@88c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:725.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/i2c@890000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:741.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/spi@890000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:757.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/serial@890000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:771.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/i2c@894000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:787.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/spi@894000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:816.4-35: Warning (clocks_property): /soc@0/geniqup@9c0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:816.4-35: Warning (clocks_property): /soc@0/geniqup@9c0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:828.5-26: Warning (clocks_property): /soc@0/geniqup@9c0000/i2c@980000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:844.5-26: Warning (clocks_property): /soc@0/geniqup@9c0000/spi@980000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:861.6-22: Warning (clocks_property): /soc@0/geniqup@9c0000/spi@980000/can@0:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:873.5-26: Warning (clocks_property): /soc@0/geniqup@9c0000/i2c@984000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:889.5-26: Warning (clocks_property): /soc@0/geniqup@9c0000/spi@984000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:905.5-26: Warning (clocks_property): /soc@0/geniqup@9c0000/i2c@988000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:921.5-26: Warning (clocks_property): /soc@0/geniqup@9c0000/spi@988000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:937.5-26: Warning (clocks_property): /soc@0/geniqup@9c0000/serial@988000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:951.5-26: Warning (clocks_property): /soc@0/geniqup@9c0000/i2c@98c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:967.5-26: Warning (clocks_property): /soc@0/geniqup@9c0000/spi@98c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:983.5-26: Warning (clocks_property): /soc@0/geniqup@9c0000/i2c@990000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:999.5-26: Warning (clocks_property): /soc@0/geniqup@9c0000/spi@990000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1015.5-26: Warning (clocks_property): /soc@0/geniqup@9c0000/i2c@994000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1068.5-26: Warning (clocks_property): /soc@0/geniqup@9c0000/spi@994000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1084.5-26: Warning (clocks_property): /soc@0/geniqup@9c0000/i2c@998000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1100.5-26: Warning (clocks_property): /soc@0/geniqup@9c0000/spi@998000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1116.5-26: Warning (clocks_property): /soc@0/geniqup@9c0000/serial@998000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1130.5-26: Warning (clocks_property): /soc@0/geniqup@9c0000/i2c@99c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1146.5-26: Warning (clocks_property): /soc@0/geniqup@9c0000/spi@99c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1175.4-35: Warning (clocks_property): /soc@0/geniqup@ac0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1175.4-35: Warning (clocks_property): /soc@0/geniqup@ac0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1187.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/i2c@a80000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1203.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/spi@a80000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1219.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/i2c@a84000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1235.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/spi@a84000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1251.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/i2c@a88000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1267.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/spi@a88000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1283.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/i2c@a8c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1299.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/spi@a8c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1315.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/i2c@a90000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1331.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/spi@a90000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1347.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/serial@a90000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1361.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/i2c@a94000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1377.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/spi@a94000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1462.4-95: Warning (clocks_property): /soc@0/pci@1c00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1462.4-95: Warning (clocks_property): /soc@0/pci@1c00000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1462.4-95: Warning (clocks_property): /soc@0/pci@1c00000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1462.4-95: Warning (clocks_property): /soc@0/pci@1c00000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1462.4-95: Warning (clocks_property): /soc@0/pci@1c00000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1462.4-95: Warning (clocks_property): /soc@0/pci@1c00000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1462.4-95: Warning (clocks_property): /soc@0/pci@1c00000:clocks: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1462.4-95: Warning (clocks_property): /soc@0/pci@1c00000:clocks: cell 14 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1485.4-55: Warning (clocks_property): /soc@0/phy@1c06000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1485.4-55: Warning (clocks_property): /soc@0/phy@1c06000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1485.4-55: Warning (clocks_property): /soc@0/phy@1c06000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1485.4-55: Warning (clocks_property): /soc@0/phy@1c06000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1498.5-26: Warning (clocks_property): /soc@0/phy@1c06000/phy@1c06200:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1523.4-105: Warning (clocks_property): /soc@0/pci@1c08000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1523.4-105: Warning (clocks_property): /soc@0/pci@1c08000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1523.4-105: Warning (clocks_property): /soc@0/pci@1c08000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1523.4-105: Warning (clocks_property): /soc@0/pci@1c08000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1523.4-105: Warning (clocks_property): /soc@0/pci@1c08000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1523.4-105: Warning (clocks_property): /soc@0/pci@1c08000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1523.4-105: Warning (clocks_property): /soc@0/pci@1c08000:clocks: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1523.4-105: Warning (clocks_property): /soc@0/pci@1c08000:clocks: cell 14 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1523.4-105: Warning (clocks_property): /soc@0/pci@1c08000:clocks: cell 16 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1548.4-55: Warning (clocks_property): /soc@0/phy@1c0e000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1548.4-55: Warning (clocks_property): /soc@0/phy@1c0e000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1548.4-55: Warning (clocks_property): /soc@0/phy@1c0e000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1548.4-55: Warning (clocks_property): /soc@0/phy@1c0e000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1561.5-26: Warning (clocks_property): /soc@0/phy@1c0e000/phy@1c0e200:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1586.4-105: Warning (clocks_property): /soc@0/pci@1c10000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1586.4-105: Warning (clocks_property): /soc@0/pci@1c10000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1586.4-105: Warning (clocks_property): /soc@0/pci@1c10000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1586.4-105: Warning (clocks_property): /soc@0/pci@1c10000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1586.4-105: Warning (clocks_property): /soc@0/pci@1c10000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1586.4-105: Warning (clocks_property): /soc@0/pci@1c10000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1586.4-105: Warning (clocks_property): /soc@0/pci@1c10000:clocks: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1586.4-105: Warning (clocks_property): /soc@0/pci@1c10000:clocks: cell 14 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1586.4-105: Warning (clocks_property): /soc@0/pci@1c10000:clocks: cell 16 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1611.4-55: Warning (clocks_property): /soc@0/phy@1c16000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1611.4-55: Warning (clocks_property): /soc@0/phy@1c16000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1611.4-55: Warning (clocks_property): /soc@0/phy@1c16000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1611.4-55: Warning (clocks_property): /soc@0/phy@1c16000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1624.5-26: Warning (clocks_property): /soc@0/phy@1c16000/phy@1c16200:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1646.4-95: Warning (clocks_property): /soc@0/ufshc@1d84000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1646.4-95: Warning (clocks_property): /soc@0/ufshc@1d84000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1646.4-95: Warning (clocks_property): /soc@0/ufshc@1d84000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1646.4-95: Warning (clocks_property): /soc@0/ufshc@1d84000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1646.4-95: Warning (clocks_property): /soc@0/ufshc@1d84000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1646.4-95: Warning (clocks_property): /soc@0/ufshc@1d84000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1646.4-95: Warning (clocks_property): /soc@0/ufshc@1d84000:clocks: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1646.4-95: Warning (clocks_property): /soc@0/ufshc@1d84000:clocks: cell 14 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1665.4-35: Warning (clocks_property): /soc@0/phy@1d87000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1665.4-35: Warning (clocks_property): /soc@0/phy@1d87000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1700.4-80: Warning (clocks_property): /soc@0/codec@3240000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1700.4-80: Warning (clocks_property): /soc@0/codec@3240000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1700.4-80: Warning (clocks_property): /soc@0/codec@3240000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1700.4-80: Warning (clocks_property): /soc@0/codec@3240000:clocks: cell 7 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1700.4-80: Warning (clocks_property): /soc@0/codec@3240000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1700.4-80: Warning (clocks_property): /soc@0/codec@3240000:clocks: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1715.4-20: Warning (clocks_property): /soc@0/soundwire-controller@3250000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1753.4-60: Warning (clocks_property): /soc@0/clock-controller@3300000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1753.4-60: Warning (clocks_property): /soc@0/clock-controller@3300000:clocks: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1753.4-60: Warning (clocks_property): /soc@0/clock-controller@3300000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1761.4-55: Warning (clocks_property): /soc@0/codec@3370000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1761.4-55: Warning (clocks_property): /soc@0/codec@3370000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1761.4-55: Warning (clocks_property): /soc@0/codec@3370000:clocks: cell 5 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1778.4-60: Warning (clocks_property): /soc@0/clock-controller@3380000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1778.4-60: Warning (clocks_property): /soc@0/clock-controller@3380000:clocks: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1778.4-60: Warning (clocks_property): /soc@0/clock-controller@3380000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1789.4-45: Warning (clocks_property): /soc@0/pinctrl@33c0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1789.4-45: Warning (clocks_property): /soc@0/pinctrl@33c0000:clocks: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1936.4-65: Warning (clocks_property): /soc@0/gmu@3d6a000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1936.4-65: Warning (clocks_property): /soc@0/gmu@3d6a000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1936.4-65: Warning (clocks_property): /soc@0/gmu@3d6a000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1936.4-65: Warning (clocks_property): /soc@0/gmu@3d6a000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1936.4-65: Warning (clocks_property): /soc@0/gmu@3d6a000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1959.4-45: Warning (clocks_property): /soc@0/clock-controller@3d90000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1959.4-45: Warning (clocks_property): /soc@0/clock-controller@3d90000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1959.4-45: Warning (clocks_property): /soc@0/clock-controller@3d90000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1973.4-45: Warning (clocks_property): /soc@0/iommu@3da0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1973.4-45: Warning (clocks_property): /soc@0/iommu@3da0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1973.4-45: Warning (clocks_property): /soc@0/iommu@3da0000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1984.4-25: Warning (clocks_property): /soc@0/remoteproc@5c00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:2033.4-25: Warning (clocks_property): /soc@0/remoteproc@8300000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:2194.4-25: Warning (clocks_property): /soc@0/phy@88e3000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:2208.4-25: Warning (clocks_property): /soc@0/phy@88e4000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:2224.4-45: Warning (clocks_property): /soc@0/phy@88e9000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:2224.4-45: Warning (clocks_property): /soc@0/phy@88e9000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:2224.4-45: Warning (clocks_property): /soc@0/phy@88e9000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:2236.5-26: Warning (clocks_property): /soc@0/phy@88e9000/usb3-phy@88e9200:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:2257.4-55: Warning (clocks_property): /soc@0/phy@88eb000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:2257.4-55: Warning (clocks_property): /soc@0/phy@88eb000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:2257.4-55: Warning (clocks_property): /soc@0/phy@88eb000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:2257.4-55: Warning (clocks_property): /soc@0/phy@88eb000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:2269.5-26: Warning (clocks_property): /soc@0/phy@88eb000/phy@88eb200:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:2281.4-45: Warning (clocks_property): /soc@0/sdhci@8804000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:2281.4-45: Warning (clocks_property): /soc@0/sdhci@8804000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:2281.4-45: Warning (clocks_property): /soc@0/sdhci@8804000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:2357.4-75: Warning (clocks_property): /soc@0/usb@a6f8800:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:2357.4-75: Warning (clocks_property): /soc@0/usb@a6f8800:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:2357.4-75: Warning (clocks_property): /soc@0/usb@a6f8800:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:2357.4-75: Warning (clocks_property): /soc@0/usb@a6f8800:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:2357.4-75: Warning (clocks_property): /soc@0/usb@a6f8800:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:2357.4-75: Warning (clocks_property): /soc@0/usb@a6f8800:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:2395.4-75: Warning (clocks_property): /soc@0/usb@a8f8800:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:2395.4-75: Warning (clocks_property): /soc@0/usb@a8f8800:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:2395.4-75: Warning (clocks_property): /soc@0/usb@a8f8800:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:2395.4-75: Warning (clocks_property): /soc@0/usb@a8f8800:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:2395.4-75: Warning (clocks_property): /soc@0/usb@a8f8800:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:2395.4-75: Warning (clocks_property): /soc@0/usb@a8f8800:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:2426.4-45: Warning (clocks_property): /soc@0/video-codec@aa00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:2426.4-45: Warning (clocks_property): /soc@0/video-codec@aa00000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:2426.4-45: Warning (clocks_property): /soc@0/video-codec@aa00000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:2474.4-45: Warning (clocks_property): /soc@0/clock-controller@abf0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:2474.4-45: Warning (clocks_property): /soc@0/clock-controller@abf0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:2474.4-45: Warning (clocks_property): /soc@0/clock-controller@abf0000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:2490.4-55: Warning (clocks_property): /soc@0/mdss@ae00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:2490.4-55: Warning (clocks_property): /soc@0/mdss@ae00000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:2490.4-55: Warning (clocks_property): /soc@0/mdss@ae00000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:2490.4-55: Warning (clocks_property): /soc@0/mdss@ae00000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:2508.5-56: Warning (clocks_property): /soc@0/mdss@ae00000/mdp@ae01000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:2508.5-56: Warning (clocks_property): /soc@0/mdss@ae00000/mdp@ae01000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:2508.5-56: Warning (clocks_property): /soc@0/mdss@ae00000/mdp@ae01000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:2508.5-56: Warning (clocks_property): /soc@0/mdss@ae00000/mdp@ae01000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:2574.5-76: Warning (clocks_property): /soc@0/mdss@ae00000/dsi@ae94000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:2574.5-76: Warning (clocks_property): /soc@0/mdss@ae00000/dsi@ae94000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:2574.5-76: Warning (clocks_property): /soc@0/mdss@ae00000/dsi@ae94000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:2574.5-76: Warning (clocks_property): /soc@0/mdss@ae00000/dsi@ae94000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:2574.5-76: Warning (clocks_property): /soc@0/mdss@ae00000/dsi@ae94000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:2574.5-76: Warning (clocks_property): /soc@0/mdss@ae00000/dsi@ae94000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:2619.5-36: Warning (clocks_property): /soc@0/mdss@ae00000/dsi-phy@ae94400:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:2619.5-36: Warning (clocks_property): /soc@0/mdss@ae00000/dsi-phy@ae94400:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:2632.5-76: Warning (clocks_property): /soc@0/mdss@ae00000/dsi@ae96000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:2632.5-76: Warning (clocks_property): /soc@0/mdss@ae00000/dsi@ae96000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:2632.5-76: Warning (clocks_property): /soc@0/mdss@ae00000/dsi@ae96000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:2632.5-76: Warning (clocks_property): /soc@0/mdss@ae00000/dsi@ae96000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:2632.5-76: Warning (clocks_property): /soc@0/mdss@ae00000/dsi@ae96000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:2632.5-76: Warning (clocks_property): /soc@0/mdss@ae00000/dsi@ae96000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:2674.5-36: Warning (clocks_property): /soc@0/mdss@ae00000/dsi-phy@ae96400:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:2674.5-36: Warning (clocks_property): /soc@0/mdss@ae00000/dsi-phy@ae96400:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:2705.4-85: Warning (clocks_property): /soc@0/clock-controller@af00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:2705.4-85: Warning (clocks_property): /soc@0/clock-controller@af00000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:2705.4-85: Warning (clocks_property): /soc@0/clock-controller@af00000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:2705.4-85: Warning (clocks_property): /soc@0/clock-controller@af00000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:2705.4-85: Warning (clocks_property): /soc@0/clock-controller@af00000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:2705.4-85: Warning (clocks_property): /soc@0/clock-controller@af00000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:2705.4-85: Warning (clocks_property): /soc@0/clock-controller@af00000:clocks: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:4057.4-25: Warning (clocks_property): /soc@0/remoteproc@17300000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:4200.4-20: Warning (clocks_property): /soc@0/watchdog@17c10000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:4276.5-21: Warning (clocks_property): /soc@0/rsc@18200000/clock-controller:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:4673.4-35: Warning (clocks_property): /soc@0/interconnect@18590000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:4673.4-35: Warning (clocks_property): /soc@0/interconnect@18590000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:4683.4-35: Warning (clocks_property): /soc@0/cpufreq@18591000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:4683.4-35: Warning (clocks_property): /soc@0/cpufreq@18591000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:4730.6-133: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:4730.6-133: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:4730.6-133: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:4730.6-133: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:4735.6-133: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:4735.6-133: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:4735.6-133: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:4735.6-133: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:4773.6-133: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:4773.6-133: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:4773.6-133: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:4773.6-133: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:4778.6-133: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:4778.6-133: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:4778.6-133: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:4778.6-133: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:4816.6-133: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:4816.6-133: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:4816.6-133: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:4816.6-133: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:4821.6-133: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:4821.6-133: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:4821.6-133: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:4821.6-133: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:4859.6-133: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:4859.6-133: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:4859.6-133: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:4859.6-133: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:4864.6-133: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:4864.6-133: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:4864.6-133: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:4864.6-133: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:4902.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-top-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:4902.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-top-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:4902.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-top-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:4902.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-top-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:4907.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-top-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:4907.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-top-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:4907.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-top-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:4907.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-top-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:4945.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-top-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:4945.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-top-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:4945.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-top-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:4945.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-top-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:4950.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-top-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:4950.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-top-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:4950.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-top-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:4950.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-top-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:4988.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-top-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:4988.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-top-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:4988.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-top-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:4988.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-top-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:4993.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-top-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:4993.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-top-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:4993.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-top-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:4993.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-top-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:5031.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-top-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:5031.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-top-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:5031.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-top-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:5031.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-top-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:5036.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-top-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:5036.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-top-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:5036.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-top-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:5036.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-top-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:5074.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-bottom-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:5074.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-bottom-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:5074.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-bottom-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:5074.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-bottom-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:5079.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-bottom-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:5079.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-bottom-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:5079.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-bottom-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:5079.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-bottom-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:5117.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-bottom-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:5117.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-bottom-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:5117.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-bottom-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:5117.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-bottom-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:5122.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-bottom-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:5122.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-bottom-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:5122.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-bottom-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:5122.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-bottom-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:5160.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-bottom-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:5160.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-bottom-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:5160.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-bottom-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:5160.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-bottom-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:5165.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-bottom-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:5165.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-bottom-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:5165.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-bottom-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:5165.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-bottom-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:5203.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-bottom-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:5203.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-bottom-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:5203.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-bottom-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:5203.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-bottom-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:5208.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-bottom-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:5208.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-bottom-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:5208.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-bottom-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:5208.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-bottom-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:587.5-54: Warning (dmas_property): /soc@0/geniqup@8c0000/i2c@880000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:587.5-54: Warning (dmas_property): /soc@0/geniqup@8c0000/i2c@880000:dmas: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:601.5-54: Warning (dmas_property): /soc@0/geniqup@8c0000/spi@880000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:601.5-54: Warning (dmas_property): /soc@0/geniqup@8c0000/spi@880000:dmas: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:619.5-54: Warning (dmas_property): /soc@0/geniqup@8c0000/i2c@884000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:619.5-54: Warning (dmas_property): /soc@0/geniqup@8c0000/i2c@884000:dmas: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:633.5-54: Warning (dmas_property): /soc@0/geniqup@8c0000/spi@884000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:633.5-54: Warning (dmas_property): /soc@0/geniqup@8c0000/spi@884000:dmas: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:651.5-54: Warning (dmas_property): /soc@0/geniqup@8c0000/i2c@888000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:651.5-54: Warning (dmas_property): /soc@0/geniqup@8c0000/i2c@888000:dmas: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:665.5-54: Warning (dmas_property): /soc@0/geniqup@8c0000/spi@888000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:665.5-54: Warning (dmas_property): /soc@0/geniqup@8c0000/spi@888000:dmas: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:683.5-54: Warning (dmas_property): /soc@0/geniqup@8c0000/i2c@88c000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:683.5-54: Warning (dmas_property): /soc@0/geniqup@8c0000/i2c@88c000:dmas: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:697.5-54: Warning (dmas_property): /soc@0/geniqup@8c0000/spi@88c000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:697.5-54: Warning (dmas_property): /soc@0/geniqup@8c0000/spi@88c000:dmas: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:729.5-54: Warning (dmas_property): /soc@0/geniqup@8c0000/i2c@890000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:729.5-54: Warning (dmas_property): /soc@0/geniqup@8c0000/i2c@890000:dmas: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:743.5-54: Warning (dmas_property): /soc@0/geniqup@8c0000/spi@890000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:743.5-54: Warning (dmas_property): /soc@0/geniqup@8c0000/spi@890000:dmas: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:775.5-54: Warning (dmas_property): /soc@0/geniqup@8c0000/i2c@894000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:775.5-54: Warning (dmas_property): /soc@0/geniqup@8c0000/i2c@894000:dmas: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:789.5-54: Warning (dmas_property): /soc@0/geniqup@8c0000/spi@894000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:789.5-54: Warning (dmas_property): /soc@0/geniqup@8c0000/spi@894000:dmas: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:832.5-54: Warning (dmas_property): /soc@0/geniqup@9c0000/i2c@980000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:832.5-54: Warning (dmas_property): /soc@0/geniqup@9c0000/i2c@980000:dmas: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:846.5-54: Warning (dmas_property): /soc@0/geniqup@9c0000/spi@980000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:846.5-54: Warning (dmas_property): /soc@0/geniqup@9c0000/spi@980000:dmas: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:877.5-54: Warning (dmas_property): /soc@0/geniqup@9c0000/i2c@984000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:877.5-54: Warning (dmas_property): /soc@0/geniqup@9c0000/i2c@984000:dmas: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:891.5-54: Warning (dmas_property): /soc@0/geniqup@9c0000/spi@984000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:891.5-54: Warning (dmas_property): /soc@0/geniqup@9c0000/spi@984000:dmas: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:909.5-54: Warning (dmas_property): /soc@0/geniqup@9c0000/i2c@988000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:909.5-54: Warning (dmas_property): /soc@0/geniqup@9c0000/i2c@988000:dmas: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:923.5-54: Warning (dmas_property): /soc@0/geniqup@9c0000/spi@988000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:923.5-54: Warning (dmas_property): /soc@0/geniqup@9c0000/spi@988000:dmas: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:955.5-54: Warning (dmas_property): /soc@0/geniqup@9c0000/i2c@98c000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:955.5-54: Warning (dmas_property): /soc@0/geniqup@9c0000/i2c@98c000:dmas: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:969.5-54: Warning (dmas_property): /soc@0/geniqup@9c0000/spi@98c000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:969.5-54: Warning (dmas_property): /soc@0/geniqup@9c0000/spi@98c000:dmas: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:987.5-54: Warning (dmas_property): /soc@0/geniqup@9c0000/i2c@990000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:987.5-54: Warning (dmas_property): /soc@0/geniqup@9c0000/i2c@990000:dmas: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1001.5-54: Warning (dmas_property): /soc@0/geniqup@9c0000/spi@990000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1001.5-54: Warning (dmas_property): /soc@0/geniqup@9c0000/spi@990000:dmas: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1019.5-54: Warning (dmas_property): /soc@0/geniqup@9c0000/i2c@994000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1019.5-54: Warning (dmas_property): /soc@0/geniqup@9c0000/i2c@994000:dmas: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1070.5-54: Warning (dmas_property): /soc@0/geniqup@9c0000/spi@994000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1070.5-54: Warning (dmas_property): /soc@0/geniqup@9c0000/spi@994000:dmas: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1088.5-54: Warning (dmas_property): /soc@0/geniqup@9c0000/i2c@998000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1088.5-54: Warning (dmas_property): /soc@0/geniqup@9c0000/i2c@998000:dmas: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1102.5-54: Warning (dmas_property): /soc@0/geniqup@9c0000/spi@998000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1102.5-54: Warning (dmas_property): /soc@0/geniqup@9c0000/spi@998000:dmas: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1134.5-54: Warning (dmas_property): /soc@0/geniqup@9c0000/i2c@99c000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1134.5-54: Warning (dmas_property): /soc@0/geniqup@9c0000/i2c@99c000:dmas: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1148.5-54: Warning (dmas_property): /soc@0/geniqup@9c0000/spi@99c000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1148.5-54: Warning (dmas_property): /soc@0/geniqup@9c0000/spi@99c000:dmas: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1191.5-54: Warning (dmas_property): /soc@0/geniqup@ac0000/i2c@a80000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1191.5-54: Warning (dmas_property): /soc@0/geniqup@ac0000/i2c@a80000:dmas: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1205.5-54: Warning (dmas_property): /soc@0/geniqup@ac0000/spi@a80000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1205.5-54: Warning (dmas_property): /soc@0/geniqup@ac0000/spi@a80000:dmas: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1223.5-54: Warning (dmas_property): /soc@0/geniqup@ac0000/i2c@a84000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1223.5-54: Warning (dmas_property): /soc@0/geniqup@ac0000/i2c@a84000:dmas: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1237.5-54: Warning (dmas_property): /soc@0/geniqup@ac0000/spi@a84000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1237.5-54: Warning (dmas_property): /soc@0/geniqup@ac0000/spi@a84000:dmas: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1255.5-54: Warning (dmas_property): /soc@0/geniqup@ac0000/i2c@a88000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1255.5-54: Warning (dmas_property): /soc@0/geniqup@ac0000/i2c@a88000:dmas: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1269.5-54: Warning (dmas_property): /soc@0/geniqup@ac0000/spi@a88000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1269.5-54: Warning (dmas_property): /soc@0/geniqup@ac0000/spi@a88000:dmas: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1287.5-54: Warning (dmas_property): /soc@0/geniqup@ac0000/i2c@a8c000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1287.5-54: Warning (dmas_property): /soc@0/geniqup@ac0000/i2c@a8c000:dmas: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1301.5-54: Warning (dmas_property): /soc@0/geniqup@ac0000/spi@a8c000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1301.5-54: Warning (dmas_property): /soc@0/geniqup@ac0000/spi@a8c000:dmas: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1319.5-54: Warning (dmas_property): /soc@0/geniqup@ac0000/i2c@a90000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1319.5-54: Warning (dmas_property): /soc@0/geniqup@ac0000/i2c@a90000:dmas: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1333.5-54: Warning (dmas_property): /soc@0/geniqup@ac0000/spi@a90000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1333.5-54: Warning (dmas_property): /soc@0/geniqup@ac0000/spi@a90000:dmas: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1365.5-54: Warning (dmas_property): /soc@0/geniqup@ac0000/i2c@a94000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1365.5-54: Warning (dmas_property): /soc@0/geniqup@ac0000/i2c@a94000:dmas: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1379.5-54: Warning (dmas_property): /soc@0/geniqup@ac0000/spi@a94000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1379.5-54: Warning (dmas_property): /soc@0/geniqup@ac0000/spi@a94000:dmas: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:429.3-25: Warning (hwlocks_property): /smem:hwlocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:435.3-47: Warning (interrupts_extended_property): /smp2p-adsp:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:457.3-47: Warning (interrupts_extended_property): /smp2p-cdsp:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:479.3-47: Warning (interrupts_extended_property): /smp2p-slpi:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:862.6-45: Warning (interrupts_extended_property): /soc@0/geniqup@9c0000/spi@980000/can@0:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1031.6-45: Warning (interrupts_extended_property): /soc@0/geniqup@9c0000/i2c@994000/hdmi-bridge@2b:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1982.4-103: Warning (interrupts_extended_property): /soc@0/remoteproc@5c00000:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1982.4-103: Warning (interrupts_extended_property): /soc@0/remoteproc@5c00000:interrupts-extended: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1982.4-103: Warning (interrupts_extended_property): /soc@0/remoteproc@5c00000:interrupts-extended: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1982.4-103: Warning (interrupts_extended_property): /soc@0/remoteproc@5c00000:interrupts-extended: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1982.4-103: Warning (interrupts_extended_property): /soc@0/remoteproc@5c00000:interrupts-extended: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1995.5-49: Warning (interrupts_extended_property): /soc@0/remoteproc@5c00000/glink-edge:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:2031.4-109: Warning (interrupts_extended_property): /soc@0/remoteproc@8300000:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:2031.4-109: Warning (interrupts_extended_property): /soc@0/remoteproc@8300000:interrupts-extended: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:2031.4-109: Warning (interrupts_extended_property): /soc@0/remoteproc@8300000:interrupts-extended: cell 7 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:2031.4-109: Warning (interrupts_extended_property): /soc@0/remoteproc@8300000:interrupts-extended: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:2031.4-109: Warning (interrupts_extended_property): /soc@0/remoteproc@8300000:interrupts-extended: cell 13 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:2045.5-49: Warning (interrupts_extended_property): /soc@0/remoteproc@8300000/glink-edge:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:2361.4-93: Warning (interrupts_extended_property): /soc@0/usb@a6f8800:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:2361.4-93: Warning (interrupts_extended_property): /soc@0/usb@a6f8800:interrupts-extended: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:2361.4-93: Warning (interrupts_extended_property): /soc@0/usb@a6f8800:interrupts-extended: cell 7 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:2361.4-93: Warning (interrupts_extended_property): /soc@0/usb@a6f8800:interrupts-extended: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:2399.4-93: Warning (interrupts_extended_property): /soc@0/usb@a8f8800:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:2399.4-93: Warning (interrupts_extended_property): /soc@0/usb@a8f8800:interrupts-extended: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:2399.4-93: Warning (interrupts_extended_property): /soc@0/usb@a8f8800:interrupts-extended: cell 7 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:2399.4-93: Warning (interrupts_extended_property): /soc@0/usb@a8f8800:interrupts-extended: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:2746.4-48: Warning (interrupts_extended_property): /soc@0/power-controller@c300000:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:2758.4-43: Warning (interrupts_extended_property): /soc@0/spmi@c440000:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:4055.4-103: Warning (interrupts_extended_property): /soc@0/remoteproc@17300000:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:4055.4-103: Warning (interrupts_extended_property): /soc@0/remoteproc@17300000:interrupts-extended: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:4055.4-103: Warning (interrupts_extended_property): /soc@0/remoteproc@17300000:interrupts-extended: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:4055.4-103: Warning (interrupts_extended_property): /soc@0/remoteproc@17300000:interrupts-extended: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:4055.4-103: Warning (interrupts_extended_property): /soc@0/remoteproc@17300000:interrupts-extended: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:4069.5-49: Warning (interrupts_extended_property): /soc@0/remoteproc@17300000/glink-edge:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:2806.6-32: Warning (io_channels_property): /soc@0/spmi@c440000/pmic@0/temp-alarm@2400:io-channels: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:2864.7-33: Warning (io_channels_property): /soc@0/spmi@c440000/pmic@0/adc-tm@3500/xo-therm@0:io-channels: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:2871.7-33: Warning (io_channels_property): /soc@0/spmi@c440000/pmic@0/adc-tm@3500/wifi-therm@1:io-channels: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:2927.6-32: Warning (io_channels_property): /soc@0/spmi@c440000/pmic@2/temp-alarm@2400:io-channels: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:2985.7-33: Warning (io_channels_property): /soc@0/spmi@c440000/pmic@2/adc-tm@3500/conn-therm@0:io-channels: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:3026.6-32: Warning (io_channels_property): /soc@0/spmi@c440000/pmic@4/temp-alarm@2400:io-channels: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:3084.7-33: Warning (io_channels_property): /soc@0/spmi@c440000/pmic@4/adc-tm@3500/skin-msm-therm@0:io-channels: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:3091.7-33: Warning (io_channels_property): /soc@0/spmi@c440000/pmic@4/adc-tm@3500/pm8150l-therm@1:io-channels: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:561.4-30: Warning (iommus_property): /soc@0/dma-controller@800000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:574.4-30: Warning (iommus_property): /soc@0/geniqup@8c0000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:806.4-31: Warning (iommus_property): /soc@0/dma-controller@900000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:819.4-31: Warning (iommus_property): /soc@0/geniqup@9c0000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1165.4-30: Warning (iommus_property): /soc@0/dma-controller@a00000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1178.4-30: Warning (iommus_property): /soc@0/geniqup@ac0000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1464.4-32: Warning (iommus_property): /soc@0/pci@1c00000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1527.4-32: Warning (iommus_property): /soc@0/pci@1c08000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1590.4-32: Warning (iommus_property): /soc@0/pci@1c10000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1644.4-46: Warning (iommus_property): /soc@0/ufshc@1d84000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1644.4-46: Warning (iommus_property): /soc@0/ufshc@1d84000:iommus: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1878.4-31: Warning (iommus_property): /soc@0/gpu@3d00000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1940.4-31: Warning (iommus_property): /soc@0/gmu@3d6a000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:2010.7-34: Warning (iommus_property): /soc@0/remoteproc@5c00000/glink-edge/fastrpc/compute-cb@1:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:2016.7-34: Warning (iommus_property): /soc@0/remoteproc@5c00000/glink-edge/fastrpc/compute-cb@2:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:2022.7-34: Warning (iommus_property): /soc@0/remoteproc@5c00000/glink-edge/fastrpc/compute-cb@3:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:2060.7-36: Warning (iommus_property): /soc@0/remoteproc@8300000/glink-edge/fastrpc/compute-cb@1:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:2066.7-36: Warning (iommus_property): /soc@0/remoteproc@8300000/glink-edge/fastrpc/compute-cb@2:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:2072.7-36: Warning (iommus_property): /soc@0/remoteproc@8300000/glink-edge/fastrpc/compute-cb@3:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:2078.7-36: Warning (iommus_property): /soc@0/remoteproc@8300000/glink-edge/fastrpc/compute-cb@4:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:2084.7-36: Warning (iommus_property): /soc@0/remoteproc@8300000/glink-edge/fastrpc/compute-cb@5:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:2090.7-36: Warning (iommus_property): /soc@0/remoteproc@8300000/glink-edge/fastrpc/compute-cb@6:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:2096.7-36: Warning (iommus_property): /soc@0/remoteproc@8300000/glink-edge/fastrpc/compute-cb@7:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:2102.7-36: Warning (iommus_property): /soc@0/remoteproc@8300000/glink-edge/fastrpc/compute-cb@8:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:2283.4-31: Warning (iommus_property): /soc@0/sdhci@8804000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:2371.5-31: Warning (iommus_property): /soc@0/usb@a6f8800/usb@a600000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:2409.5-31: Warning (iommus_property): /soc@0/usb@a8f8800/usb@a800000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:2430.4-33: Warning (iommus_property): /soc@0/video-codec@aa00000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:2497.4-32: Warning (iommus_property): /soc@0/mdss@ae00000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:4129.8-36: Warning (iommus_property): /soc@0/remoteproc@17300000/glink-edge/apr/apr-service@7/dais:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:4170.7-35: Warning (iommus_property): /soc@0/remoteproc@17300000/glink-edge/fastrpc/compute-cb@3:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:4176.7-35: Warning (iommus_property): /soc@0/remoteproc@17300000/glink-edge/fastrpc/compute-cb@4:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:4182.7-35: Warning (iommus_property): /soc@0/remoteproc@17300000/glink-edge/fastrpc/compute-cb@5:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:436.3-29: Warning (mboxes_property): /smp2p-adsp:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:458.3-29: Warning (mboxes_property): /smp2p-cdsp:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:480.3-29: Warning (mboxes_property): /smp2p-slpi:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1996.5-31: Warning (mboxes_property): /soc@0/remoteproc@5c00000/glink-edge:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:2046.5-31: Warning (mboxes_property): /soc@0/remoteproc@8300000/glink-edge:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:2747.4-30: Warning (mboxes_property): /soc@0/power-controller@c300000:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:4070.5-31: Warning (mboxes_property): /soc@0/remoteproc@17300000/glink-edge:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1469.4-18: Warning (phys_property): /soc@0/pci@1c00000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1532.4-18: Warning (phys_property): /soc@0/pci@1c08000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1595.4-18: Warning (phys_property): /soc@0/pci@1c10000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1637.4-18: Warning (phys_property): /soc@0/ufshc@1d84000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:2374.5-24: Warning (phys_property): /soc@0/usb@a6f8800/usb@a600000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:2374.5-24: Warning (phys_property): /soc@0/usb@a6f8800/usb@a600000:phys: cell 1 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:2412.5-24: Warning (phys_property): /soc@0/usb@a8f8800/usb@a800000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:2412.5-24: Warning (phys_property): /soc@0/usb@a8f8800/usb@a800000:phys: cell 1 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:2580.5-19: Warning (phys_property): /soc@0/mdss@ae00000/dsi@ae94000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:2638.5-19: Warning (phys_property): /soc@0/mdss@ae00000/dsi@ae96000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:295.3-31: Warning (power_domains_property): /mmcx-reg:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:603.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/spi@880000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:635.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/spi@884000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:667.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/spi@888000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:699.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/spi@88c000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:715.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/serial@88c000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:745.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/spi@890000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:761.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/serial@890000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:791.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/spi@894000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:848.5-33: Warning (power_domains_property): /soc@0/geniqup@9c0000/spi@980000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:893.5-33: Warning (power_domains_property): /soc@0/geniqup@9c0000/spi@984000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:925.5-33: Warning (power_domains_property): /soc@0/geniqup@9c0000/spi@988000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:941.5-33: Warning (power_domains_property): /soc@0/geniqup@9c0000/serial@988000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:971.5-33: Warning (power_domains_property): /soc@0/geniqup@9c0000/spi@98c000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1003.5-33: Warning (power_domains_property): /soc@0/geniqup@9c0000/spi@990000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1072.5-33: Warning (power_domains_property): /soc@0/geniqup@9c0000/spi@994000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1104.5-33: Warning (power_domains_property): /soc@0/geniqup@9c0000/spi@998000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1120.5-33: Warning (power_domains_property): /soc@0/geniqup@9c0000/serial@998000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1150.5-33: Warning (power_domains_property): /soc@0/geniqup@9c0000/spi@99c000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1207.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/spi@a80000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1239.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/spi@a84000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1271.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/spi@a88000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1303.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/spi@a8c000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1335.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/spi@a90000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1351.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/serial@a90000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1381.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/spi@a94000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1468.4-32: Warning (power_domains_property): /soc@0/pci@1c00000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1531.4-32: Warning (power_domains_property): /soc@0/pci@1c08000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1594.4-32: Warning (power_domains_property): /soc@0/pci@1c10000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1643.4-32: Warning (power_domains_property): /soc@0/ufshc@1d84000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1938.4-42: Warning (power_domains_property): /soc@0/gmu@3d6a000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1938.4-42: Warning (power_domains_property): /soc@0/gmu@3d6a000:power-domains: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1975.4-32: Warning (power_domains_property): /soc@0/iommu@3da0000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1986.4-52: Warning (power_domains_property): /soc@0/remoteproc@5c00000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1986.4-52: Warning (power_domains_property): /soc@0/remoteproc@5c00000:power-domains: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1986.4-52: Warning (power_domains_property): /soc@0/remoteproc@5c00000:power-domains: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:2035.4-42: Warning (power_domains_property): /soc@0/remoteproc@8300000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:2035.4-42: Warning (power_domains_property): /soc@0/remoteproc@8300000:power-domains: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:2286.4-32: Warning (power_domains_property): /soc@0/sdhci@8804000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:2363.4-32: Warning (power_domains_property): /soc@0/usb@a6f8800:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:2401.4-32: Warning (power_domains_property): /soc@0/usb@a8f8800:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:2423.4-52: Warning (power_domains_property): /soc@0/video-codec@aa00000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:2423.4-52: Warning (power_domains_property): /soc@0/video-codec@aa00000:power-domains: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:2423.4-52: Warning (power_domains_property): /soc@0/video-codec@aa00000:power-domains: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:2489.4-32: Warning (power_domains_property): /soc@0/mdss@ae00000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:2513.5-33: Warning (power_domains_property): /soc@0/mdss@ae00000/mdp@ae01000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:2579.5-33: Warning (power_domains_property): /soc@0/mdss@ae00000/dsi@ae94000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:2637.5-33: Warning (power_domains_property): /soc@0/mdss@ae00000/dsi@ae96000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:4059.4-52: Warning (power_domains_property): /soc@0/remoteproc@17300000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:4059.4-52: Warning (power_domains_property): /soc@0/remoteproc@17300000:power-domains: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:4059.4-52: Warning (power_domains_property): /soc@0/remoteproc@17300000:power-domains: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1466.4-25: Warning (resets_property): /soc@0/pci@1c00000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1487.4-25: Warning (resets_property): /soc@0/phy@1c06000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1529.4-25: Warning (resets_property): /soc@0/pci@1c08000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1550.4-25: Warning (resets_property): /soc@0/phy@1c0e000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1592.4-25: Warning (resets_property): /soc@0/pci@1c10000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1613.4-25: Warning (resets_property): /soc@0/phy@1c16000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1641.4-25: Warning (resets_property): /soc@0/ufshc@1d84000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1666.4-25: Warning (resets_property): /soc@0/phy@1d87000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:2196.4-25: Warning (resets_property): /soc@0/phy@88e3000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:2210.4-25: Warning (resets_property): /soc@0/phy@88e4000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:2226.4-35: Warning (resets_property): /soc@0/phy@88e9000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:2226.4-35: Warning (resets_property): /soc@0/phy@88e9000:resets: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:2259.4-35: Warning (resets_property): /soc@0/phy@88eb000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:2259.4-35: Warning (resets_property): /soc@0/phy@88eb000:resets: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:2364.4-25: Warning (resets_property): /soc@0/usb@a6f8800:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:2402.4-25: Warning (resets_property): /soc@0/usb@a8f8800:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:2432.4-35: Warning (resets_property): /soc@0/video-codec@aa00000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:2432.4-35: Warning (resets_property): /soc@0/video-codec@aa00000:resets: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:2120.6-30: Warning (sound_dai_property): /soc@0/sound/mm1-dai-link/cpu:sound-dai: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:2128.6-30: Warning (sound_dai_property): /soc@0/sound/mm2-dai-link/cpu:sound-dai: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:2136.6-30: Warning (sound_dai_property): /soc@0/sound/mm3-dai-link/cpu:sound-dai: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:2144.6-30: Warning (sound_dai_property): /soc@0/sound/hdmi-dai-link/cpu:sound-dai: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:2148.6-25: Warning (sound_dai_property): /soc@0/sound/hdmi-dai-link/platform:sound-dai: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:2152.6-30: Warning (sound_dai_property): /soc@0/sound/hdmi-dai-link/codec:sound-dai: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:2160.6-30: Warning (sound_dai_property): /soc@0/sound/dma-dai-link/cpu:sound-dai: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:2164.6-25: Warning (sound_dai_property): /soc@0/sound/dma-dai-link/platform:sound-dai: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:2168.6-50: Warning (sound_dai_property): /soc@0/sound/dma-dai-link/codec:sound-dai: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:2168.6-50: Warning (sound_dai_property): /soc@0/sound/dma-dai-link/codec:sound-dai: cell 1 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:2168.6-50: Warning (sound_dai_property): /soc@0/sound/dma-dai-link/codec:sound-dai: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:2168.6-50: Warning (sound_dai_property): /soc@0/sound/dma-dai-link/codec:sound-dai: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:2176.6-30: Warning (sound_dai_property): /soc@0/sound/va-dai-link/cpu:sound-dai: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:2180.6-25: Warning (sound_dai_property): /soc@0/sound/va-dai-link/platform:sound-dai: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:2184.6-30: Warning (sound_dai_property): /soc@0/sound/va-dai-link/codec:sound-dai: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:4700.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu0-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:4743.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu1-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:4786.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu2-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:4829.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu3-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:4872.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu4-top-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:4915.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu5-top-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:4958.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu6-top-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:5001.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu7-top-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:5044.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu4-bottom-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:5087.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu5-bottom-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:5130.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu6-bottom-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:5173.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu7-bottom-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:5216.4-34: Warning (thermal_sensors_property): /thermal-zones/aoss0-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:5232.4-34: Warning (thermal_sensors_property): /thermal-zones/cluster0-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:5255.4-34: Warning (thermal_sensors_property): /thermal-zones/cluster1-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:5278.4-34: Warning (thermal_sensors_property): /thermal-zones/gpu-thermal-top:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:5294.4-34: Warning (thermal_sensors_property): /thermal-zones/aoss1-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:5310.4-34: Warning (thermal_sensors_property): /thermal-zones/wlan-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:5326.4-34: Warning (thermal_sensors_property): /thermal-zones/video-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:5342.4-34: Warning (thermal_sensors_property): /thermal-zones/mem-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:5358.4-34: Warning (thermal_sensors_property): /thermal-zones/q6-hvx-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:5374.4-34: Warning (thermal_sensors_property): /thermal-zones/camera-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:5390.4-34: Warning (thermal_sensors_property): /thermal-zones/compute-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:5406.4-34: Warning (thermal_sensors_property): /thermal-zones/npu-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:5422.4-34: Warning (thermal_sensors_property): /thermal-zones/gpu-thermal-bottom:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:5438.4-29: Warning (thermal_sensors_property): /thermal-zones/pm8150-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:5465.4-29: Warning (thermal_sensors_property): /thermal-zones/pm8150b-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:5492.4-34: Warning (thermal_sensors_property): /thermal-zones/pm8150l-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:5525.4-34: Warning (thermal_sensors_property): /thermal-zones/conn-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:5540.4-34: Warning (thermal_sensors_property): /thermal-zones/skin-msm-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:5555.4-34: Warning (thermal_sensors_property): /thermal-zones/wifi-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:5570.4-34: Warning (thermal_sensors_property): /thermal-zones/xo-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:855.5-33: Warning (gpios_property): /soc@0/geniqup@9c0000/spi@980000:cs-gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1032.6-37: Warning (gpios_property): /soc@0/geniqup@9c0000/i2c@994000/hdmi-bridge@2b:reset-gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1471.4-35: Warning (gpios_property): /soc@0/pci@1c00000:perst-gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1472.4-34: Warning (gpios_property): /soc@0/pci@1c00000:wake-gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1534.4-35: Warning (gpios_property): /soc@0/pci@1c08000:perst-gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1535.4-34: Warning (gpios_property): /soc@0/pci@1c08000:wake-gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1597.4-35: Warning (gpios_property): /soc@0/pci@1c10000:perst-gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1598.4-34: Warning (gpios_property): /soc@0/pci@1c10000:wake-gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1731.5-40: Warning (gpios_property): /soc@0/soundwire-controller@3250000/wsa8810-left:powerdown-gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1741.5-40: Warning (gpios_property): /soc@0/soundwire-controller@3250000/wsa8810-right:powerdown-gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:2293.4-32: Warning (gpios_property): /soc@0/sdhci@8804000:cd-gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:5617.4-29: Warning (gpios_property): /leds/user4:gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:5624.4-29: Warning (gpios_property): /leds/wlan:gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:5631.4-29: Warning (gpios_property): /leds/bt:gpios: cell 0 is not a phandle reference
