arch/arm64/boot/dts/qcom/sa8155p-adp.dts:985.4-30: Warning (clocks_property): /soc@0/clock-controller@100000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:985.4-30: Warning (clocks_property): /soc@0/clock-controller@100000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:1005.4-35: Warning (clocks_property): /soc@0/geniqup@8c0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:1005.4-35: Warning (clocks_property): /soc@0/geniqup@8c0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:1017.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/i2c@880000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:1032.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/spi@880000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:1047.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/i2c@884000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:1062.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/spi@884000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:1077.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/i2c@888000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:1092.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/spi@888000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:1107.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/i2c@88c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:1122.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/spi@88c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:1137.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/i2c@890000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:1152.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/spi@890000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:1167.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/i2c@894000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:1182.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/spi@894000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:1197.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/i2c@898000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:1212.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/spi@898000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:1227.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/i2c@89c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:1242.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/spi@89c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:1270.4-35: Warning (clocks_property): /soc@0/geniqup@ac0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:1270.4-35: Warning (clocks_property): /soc@0/geniqup@ac0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:1282.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/i2c@a80000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:1297.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/spi@a80000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:1312.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/i2c@a84000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:1327.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/spi@a84000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:1342.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/i2c@a88000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:1357.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/spi@a88000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:1372.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/i2c@a8c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:1387.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/spi@a8c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:1402.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/serial@a90000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:1412.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/i2c@a90000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:1427.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/spi@a90000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:1442.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/i2c@94000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:1457.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/spi@a94000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:1485.4-35: Warning (clocks_property): /soc@0/geniqup@cc0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:1485.4-35: Warning (clocks_property): /soc@0/geniqup@cc0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:1497.5-26: Warning (clocks_property): /soc@0/geniqup@cc0000/i2c@c80000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:1512.5-26: Warning (clocks_property): /soc@0/geniqup@cc0000/spi@c80000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:1527.5-26: Warning (clocks_property): /soc@0/geniqup@cc0000/i2c@c84000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:1542.5-26: Warning (clocks_property): /soc@0/geniqup@cc0000/spi@c84000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:1557.5-26: Warning (clocks_property): /soc@0/geniqup@cc0000/i2c@c88000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:1572.5-26: Warning (clocks_property): /soc@0/geniqup@cc0000/spi@c88000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:1587.5-26: Warning (clocks_property): /soc@0/geniqup@cc0000/i2c@c8c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:1602.5-26: Warning (clocks_property): /soc@0/geniqup@cc0000/spi@c8c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:1617.5-26: Warning (clocks_property): /soc@0/geniqup@cc0000/i2c@c90000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:1632.5-26: Warning (clocks_property): /soc@0/geniqup@cc0000/spi@c90000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:1647.5-26: Warning (clocks_property): /soc@0/geniqup@cc0000/i2c@c94000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:1662.5-26: Warning (clocks_property): /soc@0/geniqup@cc0000/spi@c94000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:1750.4-105: Warning (clocks_property): /soc@0/ufshc@1d84000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:1750.4-105: Warning (clocks_property): /soc@0/ufshc@1d84000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:1750.4-105: Warning (clocks_property): /soc@0/ufshc@1d84000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:1750.4-105: Warning (clocks_property): /soc@0/ufshc@1d84000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:1750.4-105: Warning (clocks_property): /soc@0/ufshc@1d84000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:1750.4-105: Warning (clocks_property): /soc@0/ufshc@1d84000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:1750.4-105: Warning (clocks_property): /soc@0/ufshc@1d84000:clocks: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:1750.4-105: Warning (clocks_property): /soc@0/ufshc@1d84000:clocks: cell 14 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:1750.4-105: Warning (clocks_property): /soc@0/ufshc@1d84000:clocks: cell 16 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:1770.4-35: Warning (clocks_property): /soc@0/phy@1d87000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:1770.4-35: Warning (clocks_property): /soc@0/phy@1d87000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:1806.4-25: Warning (clocks_property): /soc@0/remoteproc@2400000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:1882.4-65: Warning (clocks_property): /soc@0/gmu@2c6a000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:1882.4-65: Warning (clocks_property): /soc@0/gmu@2c6a000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:1882.4-65: Warning (clocks_property): /soc@0/gmu@2c6a000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:1882.4-65: Warning (clocks_property): /soc@0/gmu@2c6a000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:1882.4-65: Warning (clocks_property): /soc@0/gmu@2c6a000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:1905.4-45: Warning (clocks_property): /soc@0/clock-controller@2c90000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:1905.4-45: Warning (clocks_property): /soc@0/clock-controller@2c90000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:1905.4-45: Warning (clocks_property): /soc@0/clock-controller@2c90000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:1919.4-45: Warning (clocks_property): /soc@0/iommu@2ca0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:1919.4-45: Warning (clocks_property): /soc@0/iommu@2ca0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:1919.4-45: Warning (clocks_property): /soc@0/iommu@2ca0000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:2426.4-25: Warning (clocks_property): /soc@0/remoteproc@4080000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:2448.4-20: Warning (clocks_property): /soc@0/stm@6002000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:2466.4-20: Warning (clocks_property): /soc@0/funnel@6041000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:2498.4-20: Warning (clocks_property): /soc@0/funnel@6042000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:2530.4-20: Warning (clocks_property): /soc@0/funnel@6043000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:2562.4-20: Warning (clocks_property): /soc@0/funnel@6045000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:2612.4-20: Warning (clocks_property): /soc@0/replicator@6046000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:2653.4-20: Warning (clocks_property): /soc@0/etf@6047000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:2683.4-20: Warning (clocks_property): /soc@0/etr@6048000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:2702.4-20: Warning (clocks_property): /soc@0/replicator@604a000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:2737.4-20: Warning (clocks_property): /soc@0/funnel@6b08000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:2769.4-20: Warning (clocks_property): /soc@0/etf@6b09000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:2798.4-20: Warning (clocks_property): /soc@0/replicator@6b0a000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:2829.4-20: Warning (clocks_property): /soc@0/etm@7040000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:2850.4-20: Warning (clocks_property): /soc@0/etm@7140000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:2871.4-20: Warning (clocks_property): /soc@0/etm@7240000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:2892.4-20: Warning (clocks_property): /soc@0/etm@7340000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:2913.4-20: Warning (clocks_property): /soc@0/etm@7440000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:2934.4-20: Warning (clocks_property): /soc@0/etm@7540000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:2955.4-20: Warning (clocks_property): /soc@0/etm@7640000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:2976.4-20: Warning (clocks_property): /soc@0/etm@7740000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:2996.4-20: Warning (clocks_property): /soc@0/funnel@7800000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:3091.4-20: Warning (clocks_property): /soc@0/funnel@7810000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:3122.4-25: Warning (clocks_property): /soc@0/remoteproc@8300000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:3145.4-25: Warning (clocks_property): /soc@0/phy@88e2000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:3159.4-25: Warning (clocks_property): /soc@0/phy@88e3000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:3176.4-55: Warning (clocks_property): /soc@0/phy@88e9000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:3176.4-55: Warning (clocks_property): /soc@0/phy@88e9000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:3176.4-55: Warning (clocks_property): /soc@0/phy@88e9000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:3176.4-55: Warning (clocks_property): /soc@0/phy@88e9000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:3186.5-26: Warning (clocks_property): /soc@0/phy@88e9000/phy@88e9200:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:3200.4-55: Warning (clocks_property): /soc@0/phy@88eb000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:3200.4-55: Warning (clocks_property): /soc@0/phy@88eb000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:3200.4-55: Warning (clocks_property): /soc@0/phy@88eb000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:3200.4-55: Warning (clocks_property): /soc@0/phy@88eb000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:3212.5-26: Warning (clocks_property): /soc@0/phy@88eb000/phy@88eb200:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:3243.4-75: Warning (clocks_property): /soc@0/usb@a6f8800:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:3243.4-75: Warning (clocks_property): /soc@0/usb@a6f8800:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:3243.4-75: Warning (clocks_property): /soc@0/usb@a6f8800:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:3243.4-75: Warning (clocks_property): /soc@0/usb@a6f8800:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:3243.4-75: Warning (clocks_property): /soc@0/usb@a6f8800:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:3243.4-75: Warning (clocks_property): /soc@0/usb@a6f8800:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:3277.4-75: Warning (clocks_property): /soc@0/usb@a8f8800:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:3277.4-75: Warning (clocks_property): /soc@0/usb@a8f8800:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:3277.4-75: Warning (clocks_property): /soc@0/usb@a8f8800:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:3277.4-75: Warning (clocks_property): /soc@0/usb@a8f8800:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:3277.4-75: Warning (clocks_property): /soc@0/usb@a8f8800:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:3277.4-75: Warning (clocks_property): /soc@0/usb@a8f8800:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:3538.4-25: Warning (clocks_property): /soc@0/remoteproc@17300000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:3575.4-20: Warning (clocks_property): /soc@0/watchdog@17c10000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:3651.5-21: Warning (clocks_property): /soc@0/rsc@18200000/clock-controller:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:4008.4-35: Warning (clocks_property): /soc@0/interconnect@18321000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:4008.4-35: Warning (clocks_property): /soc@0/interconnect@18321000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:4018.4-35: Warning (clocks_property): /soc@0/cpufreq@18323000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:4018.4-35: Warning (clocks_property): /soc@0/cpufreq@18323000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:4030.4-30: Warning (clocks_property): /soc@0/wifi@18800000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:4030.4-30: Warning (clocks_property): /soc@0/wifi@18800000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:4078.6-133: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:4078.6-133: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:4078.6-133: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:4078.6-133: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:4083.6-133: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:4083.6-133: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:4083.6-133: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:4083.6-133: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:4121.6-133: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:4121.6-133: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:4121.6-133: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:4121.6-133: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:4126.6-133: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:4126.6-133: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:4126.6-133: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:4126.6-133: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:4164.6-133: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:4164.6-133: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:4164.6-133: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:4164.6-133: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:4169.6-133: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:4169.6-133: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:4169.6-133: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:4169.6-133: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:4207.6-133: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:4207.6-133: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:4207.6-133: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:4207.6-133: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:4212.6-133: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:4212.6-133: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:4212.6-133: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:4212.6-133: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:4250.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-top-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:4250.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-top-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:4250.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-top-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:4250.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-top-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:4255.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-top-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:4255.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-top-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:4255.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-top-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:4255.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-top-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:4293.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-top-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:4293.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-top-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:4293.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-top-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:4293.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-top-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:4298.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-top-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:4298.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-top-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:4298.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-top-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:4298.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-top-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:4336.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-top-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:4336.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-top-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:4336.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-top-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:4336.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-top-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:4341.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-top-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:4341.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-top-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:4341.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-top-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:4341.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-top-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:4379.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-top-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:4379.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-top-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:4379.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-top-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:4379.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-top-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:4384.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-top-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:4384.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-top-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:4384.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-top-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:4384.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-top-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:4422.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-bottom-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:4422.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-bottom-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:4422.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-bottom-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:4422.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-bottom-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:4427.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-bottom-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:4427.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-bottom-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:4427.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-bottom-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:4427.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-bottom-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:4465.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-bottom-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:4465.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-bottom-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:4465.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-bottom-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:4465.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-bottom-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:4470.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-bottom-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:4470.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-bottom-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:4470.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-bottom-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:4470.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-bottom-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:4508.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-bottom-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:4508.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-bottom-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:4508.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-bottom-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:4508.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-bottom-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:4513.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-bottom-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:4513.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-bottom-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:4513.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-bottom-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:4513.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-bottom-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:4551.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-bottom-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:4551.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-bottom-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:4551.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-bottom-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:4551.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-bottom-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:4556.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-bottom-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:4556.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-bottom-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:4556.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-bottom-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:4556.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-bottom-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:879.3-25: Warning (hwlocks_property): /smem:hwlocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:1804.4-109: Warning (interrupts_extended_property): /soc@0/remoteproc@2400000:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:1804.4-109: Warning (interrupts_extended_property): /soc@0/remoteproc@2400000:interrupts-extended: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:1804.4-109: Warning (interrupts_extended_property): /soc@0/remoteproc@2400000:interrupts-extended: cell 7 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:1804.4-109: Warning (interrupts_extended_property): /soc@0/remoteproc@2400000:interrupts-extended: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:1804.4-109: Warning (interrupts_extended_property): /soc@0/remoteproc@2400000:interrupts-extended: cell 13 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:2424.4-124: Warning (interrupts_extended_property): /soc@0/remoteproc@4080000:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:2424.4-124: Warning (interrupts_extended_property): /soc@0/remoteproc@4080000:interrupts-extended: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:2424.4-124: Warning (interrupts_extended_property): /soc@0/remoteproc@4080000:interrupts-extended: cell 7 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:2424.4-124: Warning (interrupts_extended_property): /soc@0/remoteproc@4080000:interrupts-extended: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:2424.4-124: Warning (interrupts_extended_property): /soc@0/remoteproc@4080000:interrupts-extended: cell 13 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:2424.4-124: Warning (interrupts_extended_property): /soc@0/remoteproc@4080000:interrupts-extended: cell 16 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:3120.4-109: Warning (interrupts_extended_property): /soc@0/remoteproc@8300000:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:3120.4-109: Warning (interrupts_extended_property): /soc@0/remoteproc@8300000:interrupts-extended: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:3120.4-109: Warning (interrupts_extended_property): /soc@0/remoteproc@8300000:interrupts-extended: cell 7 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:3120.4-109: Warning (interrupts_extended_property): /soc@0/remoteproc@8300000:interrupts-extended: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:3120.4-109: Warning (interrupts_extended_property): /soc@0/remoteproc@8300000:interrupts-extended: cell 13 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:3536.4-108: Warning (interrupts_extended_property): /soc@0/remoteproc@17300000:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:3536.4-108: Warning (interrupts_extended_property): /soc@0/remoteproc@17300000:interrupts-extended: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:3536.4-108: Warning (interrupts_extended_property): /soc@0/remoteproc@17300000:interrupts-extended: cell 7 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:3536.4-108: Warning (interrupts_extended_property): /soc@0/remoteproc@17300000:interrupts-extended: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:3536.4-108: Warning (interrupts_extended_property): /soc@0/remoteproc@17300000:interrupts-extended: cell 13 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:3381.6-32: Warning (io_channels_property): /soc@0/spmi@c440000/pmic@0/temp-alarm@2400:io-channels: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:3470.6-32: Warning (io_channels_property): /soc@0/spmi@c440000/pmic@4/temp-alarm@2400:io-channels: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:995.4-30: Warning (iommus_property): /soc@0/dma-controller@800000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:1006.4-30: Warning (iommus_property): /soc@0/geniqup@8c0000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:1260.4-31: Warning (iommus_property): /soc@0/dma-controller@a00000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:1271.4-31: Warning (iommus_property): /soc@0/geniqup@ac0000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:1475.4-31: Warning (iommus_property): /soc@0/dma-controller@c00000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:1486.4-31: Warning (iommus_property): /soc@0/geniqup@cc0000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:1748.4-31: Warning (iommus_property): /soc@0/ufshc@1d84000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:1830.4-31: Warning (iommus_property): /soc@0/gpu@2c00000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:1886.4-31: Warning (iommus_property): /soc@0/gmu@2c6a000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:2682.4-31: Warning (iommus_property): /soc@0/etr@6048000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:3257.5-32: Warning (iommus_property): /soc@0/usb@a6f8800/dwc3@a600000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:3291.5-32: Warning (iommus_property): /soc@0/usb@a8f8800/usb@a800000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:4032.4-31: Warning (iommus_property): /soc@0/wifi@18800000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:886.3-24: Warning (mboxes_property): /smp2p-cdsp:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:908.3-24: Warning (mboxes_property): /smp2p-lpass:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:930.3-24: Warning (mboxes_property): /smp2p-mpss:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:952.3-24: Warning (mboxes_property): /smp2p-slpi:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:1820.5-26: Warning (mboxes_property): /soc@0/remoteproc@2400000/glink-edge:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:2440.5-26: Warning (mboxes_property): /soc@0/remoteproc@4080000/glink-edge:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:3136.5-26: Warning (mboxes_property): /soc@0/remoteproc@8300000/glink-edge:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:3315.4-25: Warning (mboxes_property): /soc@0/power-controller@c300000:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:3552.5-26: Warning (mboxes_property): /soc@0/remoteproc@17300000/glink-edge:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:1742.4-18: Warning (phys_property): /soc@0/ufshc@1d84000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:3260.5-24: Warning (phys_property): /soc@0/usb@a6f8800/dwc3@a600000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:3260.5-24: Warning (phys_property): /soc@0/usb@a6f8800/dwc3@a600000:phys: cell 1 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:3294.5-24: Warning (phys_property): /soc@0/usb@a8f8800/usb@a800000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:3294.5-24: Warning (phys_property): /soc@0/usb@a8f8800/usb@a800000:phys: cell 1 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:48.4-27: Warning (power_domains_property): /cpus/cpu@0:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:76.4-27: Warning (power_domains_property): /cpus/cpu@100:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:99.4-27: Warning (power_domains_property): /cpus/cpu@200:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:122.4-27: Warning (power_domains_property): /cpus/cpu@300:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:145.4-27: Warning (power_domains_property): /cpus/cpu@400:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:168.4-27: Warning (power_domains_property): /cpus/cpu@500:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:191.4-27: Warning (power_domains_property): /cpus/cpu@600:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:214.4-27: Warning (power_domains_property): /cpus/cpu@700:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:685.4-27: Warning (power_domains_property): /psci/cpu0:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:692.4-27: Warning (power_domains_property): /psci/cpu1:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:699.4-27: Warning (power_domains_property): /psci/cpu2:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:706.4-27: Warning (power_domains_property): /psci/cpu3:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:713.4-27: Warning (power_domains_property): /psci/cpu4:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:720.4-27: Warning (power_domains_property): /psci/cpu5:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:727.4-27: Warning (power_domains_property): /psci/cpu6:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:734.4-27: Warning (power_domains_property): /psci/cpu7:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:1808.4-52: Warning (power_domains_property): /soc@0/remoteproc@2400000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:1808.4-52: Warning (power_domains_property): /soc@0/remoteproc@2400000:power-domains: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:1808.4-52: Warning (power_domains_property): /soc@0/remoteproc@2400000:power-domains: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:1884.4-42: Warning (power_domains_property): /soc@0/gmu@2c6a000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:1884.4-42: Warning (power_domains_property): /soc@0/gmu@2c6a000:power-domains: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:1921.4-32: Warning (power_domains_property): /soc@0/iommu@2ca0000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:2428.4-52: Warning (power_domains_property): /soc@0/remoteproc@4080000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:2428.4-52: Warning (power_domains_property): /soc@0/remoteproc@4080000:power-domains: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:2428.4-52: Warning (power_domains_property): /soc@0/remoteproc@4080000:power-domains: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:3124.4-42: Warning (power_domains_property): /soc@0/remoteproc@8300000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:3124.4-42: Warning (power_domains_property): /soc@0/remoteproc@8300000:power-domains: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:3249.4-32: Warning (power_domains_property): /soc@0/usb@a6f8800:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:3283.4-32: Warning (power_domains_property): /soc@0/usb@a8f8800:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:3540.4-42: Warning (power_domains_property): /soc@0/remoteproc@17300000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:3540.4-42: Warning (power_domains_property): /soc@0/remoteproc@17300000:power-domains: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:1746.4-25: Warning (resets_property): /soc@0/ufshc@1d84000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:1771.4-25: Warning (resets_property): /soc@0/phy@1d87000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:3147.4-25: Warning (resets_property): /soc@0/phy@88e2000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:3161.4-25: Warning (resets_property): /soc@0/phy@88e3000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:3178.4-35: Warning (resets_property): /soc@0/phy@88e9000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:3178.4-35: Warning (resets_property): /soc@0/phy@88e9000:resets: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:3202.4-35: Warning (resets_property): /soc@0/phy@88eb000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:3202.4-35: Warning (resets_property): /soc@0/phy@88eb000:resets: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:3250.4-25: Warning (resets_property): /soc@0/usb@a6f8800:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:3284.4-25: Warning (resets_property): /soc@0/usb@a8f8800:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:4048.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu0-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:4091.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu1-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:4134.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu2-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:4177.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu3-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:4220.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu4-top-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:4263.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu5-top-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:4306.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu6-top-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:4349.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu7-top-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:4392.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu4-bottom-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:4435.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu5-bottom-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:4478.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu6-bottom-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:4521.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu7-bottom-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:4564.4-34: Warning (thermal_sensors_property): /thermal-zones/aoss0-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:4580.4-34: Warning (thermal_sensors_property): /thermal-zones/cluster0-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:4603.4-34: Warning (thermal_sensors_property): /thermal-zones/cluster1-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:4626.4-34: Warning (thermal_sensors_property): /thermal-zones/gpu-thermal-top:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:4642.4-34: Warning (thermal_sensors_property): /thermal-zones/aoss1-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:4658.4-34: Warning (thermal_sensors_property): /thermal-zones/wlan-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:4674.4-34: Warning (thermal_sensors_property): /thermal-zones/video-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:4690.4-34: Warning (thermal_sensors_property): /thermal-zones/mem-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:4706.4-34: Warning (thermal_sensors_property): /thermal-zones/q6-hvx-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:4722.4-34: Warning (thermal_sensors_property): /thermal-zones/camera-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:4738.4-34: Warning (thermal_sensors_property): /thermal-zones/compute-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:4754.4-34: Warning (thermal_sensors_property): /thermal-zones/modem-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:4770.4-34: Warning (thermal_sensors_property): /thermal-zones/npu-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:4786.4-34: Warning (thermal_sensors_property): /thermal-zones/modem-vec-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:4802.4-34: Warning (thermal_sensors_property): /thermal-zones/modem-scl-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:4818.4-34: Warning (thermal_sensors_property): /thermal-zones/gpu-thermal-bottom:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:4834.4-29: Warning (thermal_sensors_property): /thermal-zones/pmm8155au-1-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:4861.4-29: Warning (thermal_sensors_property): /thermal-zones/pmm8155au-2-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sa8155p-adp.dts:1753.4-35: Warning (gpios_property): /soc@0/ufshc@1d84000:reset-gpios: cell 0 is not a phandle reference
