arch/arm64/boot/dts/qcom/sc7180-idp.dts:707.4-40: Warning (clocks_property): /soc@0/clock-controller@100000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:707.4-40: Warning (clocks_property): /soc@0/clock-controller@100000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:707.4-40: Warning (clocks_property): /soc@0/clock-controller@100000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:718.4-25: Warning (clocks_property): /soc@0/efuse@784000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:745.4-45: Warning (clocks_property): /soc@0/sdhci@7c4000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:745.4-45: Warning (clocks_property): /soc@0/sdhci@7c4000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:745.4-45: Warning (clocks_property): /soc@0/sdhci@7c4000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:810.4-35: Warning (clocks_property): /soc@0/geniqup@8c0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:810.4-35: Warning (clocks_property): /soc@0/geniqup@8c0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:822.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/i2c@880000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:840.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/spi@880000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:858.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/serial@880000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:874.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/i2c@884000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:892.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/spi@884000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:910.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/serial@884000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:926.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/i2c@888000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:944.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/serial@888000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:960.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/i2c@88c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:978.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/spi@88c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:996.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/serial@88c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:1023.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/i2c@890000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:1041.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/serial@890000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:1057.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/i2c@894000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:1075.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/spi@894000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:1093.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/serial@894000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:1110.4-35: Warning (clocks_property): /soc@0/geniqup@ac0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:1110.4-35: Warning (clocks_property): /soc@0/geniqup@ac0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:1122.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/i2c@a80000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:1140.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/spi@a80000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:1158.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/serial@a80000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:1174.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/i2c@a84000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:1192.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/serial@a84000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:1208.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/i2c@a88000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:1226.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/spi@a88000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:1244.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/serial@a88000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:1260.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/i2c@a8c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:1278.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/serial@a8c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:1294.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/i2c@a90000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:1312.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/spi@a90000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:1330.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/serial@a90000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:1346.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/i2c@a94000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:1364.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/spi@a94000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:1382.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/serial@a94000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:1474.4-25: Warning (clocks_property): /soc@0/ipa@1e40000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:2228.4-75: Warning (clocks_property): /soc@0/remoteproc@4080000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:2228.4-75: Warning (clocks_property): /soc@0/remoteproc@4080000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:2228.4-75: Warning (clocks_property): /soc@0/remoteproc@4080000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:2228.4-75: Warning (clocks_property): /soc@0/remoteproc@4080000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:2228.4-75: Warning (clocks_property): /soc@0/remoteproc@4080000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:2228.4-75: Warning (clocks_property): /soc@0/remoteproc@4080000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:2335.4-35: Warning (clocks_property): /soc@0/iommu@5040000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:2335.4-35: Warning (clocks_property): /soc@0/iommu@5040000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:2347.4-55: Warning (clocks_property): /soc@0/gmu@506a000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:2347.4-55: Warning (clocks_property): /soc@0/gmu@506a000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:2347.4-55: Warning (clocks_property): /soc@0/gmu@506a000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:2347.4-55: Warning (clocks_property): /soc@0/gmu@506a000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:2369.4-45: Warning (clocks_property): /soc@0/clock-controller@5090000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:2369.4-45: Warning (clocks_property): /soc@0/clock-controller@5090000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:2369.4-45: Warning (clocks_property): /soc@0/clock-controller@5090000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:2381.4-20: Warning (clocks_property): /soc@0/stm@6002000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:2399.4-20: Warning (clocks_property): /soc@0/funnel@6041000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:2431.4-20: Warning (clocks_property): /soc@0/funnel@6042000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:2463.4-20: Warning (clocks_property): /soc@0/funnel@6045000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:2504.4-20: Warning (clocks_property): /soc@0/replicator@6046000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:2534.4-20: Warning (clocks_property): /soc@0/etr@6048000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:2553.4-20: Warning (clocks_property): /soc@0/funnel@6b04000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:2585.4-20: Warning (clocks_property): /soc@0/etf@6b05000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:2614.4-20: Warning (clocks_property): /soc@0/replicator@6b06000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:2645.4-20: Warning (clocks_property): /soc@0/etm@7040000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:2666.4-20: Warning (clocks_property): /soc@0/etm@7140000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:2687.4-20: Warning (clocks_property): /soc@0/etm@7240000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:2708.4-20: Warning (clocks_property): /soc@0/etm@7340000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:2729.4-20: Warning (clocks_property): /soc@0/etm@7440000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:2750.4-20: Warning (clocks_property): /soc@0/etm@7540000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:2771.4-20: Warning (clocks_property): /soc@0/etm@7640000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:2792.4-20: Warning (clocks_property): /soc@0/etm@7740000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:2812.4-20: Warning (clocks_property): /soc@0/funnel@7800000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:2907.4-20: Warning (clocks_property): /soc@0/funnel@7810000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:2939.4-45: Warning (clocks_property): /soc@0/sdhci@8804000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:2939.4-45: Warning (clocks_property): /soc@0/sdhci@8804000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:2939.4-45: Warning (clocks_property): /soc@0/sdhci@8804000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:3001.4-35: Warning (clocks_property): /soc@0/spi@88dc000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:3001.4-35: Warning (clocks_property): /soc@0/spi@88dc000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:3026.4-35: Warning (clocks_property): /soc@0/phy@88e3000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:3026.4-35: Warning (clocks_property): /soc@0/phy@88e3000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:3049.4-55: Warning (clocks_property): /soc@0/phy-wrapper@88e9000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:3049.4-55: Warning (clocks_property): /soc@0/phy-wrapper@88e9000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:3049.4-55: Warning (clocks_property): /soc@0/phy-wrapper@88e9000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:3049.4-55: Warning (clocks_property): /soc@0/phy-wrapper@88e9000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:3061.5-26: Warning (clocks_property): /soc@0/phy-wrapper@88e9000/usb3-phy@88e9200:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:3114.4-65: Warning (clocks_property): /soc@0/usb@a6f8800:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:3114.4-65: Warning (clocks_property): /soc@0/usb@a6f8800:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:3114.4-65: Warning (clocks_property): /soc@0/usb@a6f8800:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:3114.4-65: Warning (clocks_property): /soc@0/usb@a6f8800:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:3114.4-65: Warning (clocks_property): /soc@0/usb@a6f8800:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:3148.4-65: Warning (clocks_property): /soc@0/video-codec@aa00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:3148.4-65: Warning (clocks_property): /soc@0/video-codec@aa00000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:3148.4-65: Warning (clocks_property): /soc@0/video-codec@aa00000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:3148.4-65: Warning (clocks_property): /soc@0/video-codec@aa00000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:3148.4-65: Warning (clocks_property): /soc@0/video-codec@aa00000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:3202.4-25: Warning (clocks_property): /soc@0/clock-controller@ab00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:3221.4-45: Warning (clocks_property): /soc@0/clock-controller@ad00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:3221.4-45: Warning (clocks_property): /soc@0/clock-controller@ad00000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:3221.4-45: Warning (clocks_property): /soc@0/clock-controller@ad00000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:3234.4-45: Warning (clocks_property): /soc@0/mdss@ae00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:3234.4-45: Warning (clocks_property): /soc@0/mdss@ae00000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:3234.4-45: Warning (clocks_property): /soc@0/mdss@ae00000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:3254.5-76: Warning (clocks_property): /soc@0/mdss@ae00000/mdp@ae01000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:3254.5-76: Warning (clocks_property): /soc@0/mdss@ae00000/mdp@ae01000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:3254.5-76: Warning (clocks_property): /soc@0/mdss@ae00000/mdp@ae01000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:3254.5-76: Warning (clocks_property): /soc@0/mdss@ae00000/mdp@ae01000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:3254.5-76: Warning (clocks_property): /soc@0/mdss@ae00000/mdp@ae01000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:3254.5-76: Warning (clocks_property): /soc@0/mdss@ae00000/mdp@ae01000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:3320.5-76: Warning (clocks_property): /soc@0/mdss@ae00000/dsi@ae94000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:3320.5-76: Warning (clocks_property): /soc@0/mdss@ae00000/dsi@ae94000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:3320.5-76: Warning (clocks_property): /soc@0/mdss@ae00000/dsi@ae94000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:3320.5-76: Warning (clocks_property): /soc@0/mdss@ae00000/dsi@ae94000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:3320.5-76: Warning (clocks_property): /soc@0/mdss@ae00000/dsi@ae94000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:3320.5-76: Warning (clocks_property): /soc@0/mdss@ae00000/dsi@ae94000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:3409.5-36: Warning (clocks_property): /soc@0/mdss@ae00000/dsi-phy@ae94400:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:3409.5-36: Warning (clocks_property): /soc@0/mdss@ae00000/dsi-phy@ae94400:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:3421.5-66: Warning (clocks_property): /soc@0/mdss@ae00000/displayport-controller@ae90000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:3421.5-66: Warning (clocks_property): /soc@0/mdss@ae00000/displayport-controller@ae90000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:3421.5-66: Warning (clocks_property): /soc@0/mdss@ae00000/displayport-controller@ae90000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:3421.5-66: Warning (clocks_property): /soc@0/mdss@ae00000/displayport-controller@ae90000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:3421.5-66: Warning (clocks_property): /soc@0/mdss@ae00000/displayport-controller@ae90000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:3485.4-75: Warning (clocks_property): /soc@0/clock-controller@af00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:3485.4-75: Warning (clocks_property): /soc@0/clock-controller@af00000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:3485.4-75: Warning (clocks_property): /soc@0/clock-controller@af00000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:3485.4-75: Warning (clocks_property): /soc@0/clock-controller@af00000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:3485.4-75: Warning (clocks_property): /soc@0/clock-controller@af00000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:3485.4-75: Warning (clocks_property): /soc@0/clock-controller@af00000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:3748.4-20: Warning (clocks_property): /soc@0/watchdog@17c10000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:3820.5-21: Warning (clocks_property): /soc@0/rsc@18200000/clock-controller:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4139.4-35: Warning (clocks_property): /soc@0/interconnect@18321000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4139.4-35: Warning (clocks_property): /soc@0/interconnect@18321000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4149.4-35: Warning (clocks_property): /soc@0/cpufreq@18323000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4149.4-35: Warning (clocks_property): /soc@0/cpufreq@18323000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4180.4-35: Warning (clocks_property): /soc@0/clock-controller@62d00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4180.4-35: Warning (clocks_property): /soc@0/clock-controller@62d00000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4195.4-75: Warning (clocks_property): /soc@0/lpass@62d87000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4195.4-75: Warning (clocks_property): /soc@0/lpass@62d87000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4195.4-75: Warning (clocks_property): /soc@0/lpass@62d87000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4195.4-75: Warning (clocks_property): /soc@0/lpass@62d87000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4195.4-75: Warning (clocks_property): /soc@0/lpass@62d87000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4195.4-75: Warning (clocks_property): /soc@0/lpass@62d87000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4208.4-35: Warning (clocks_property): /soc@0/clock-controller@63000000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4208.4-35: Warning (clocks_property): /soc@0/clock-controller@63000000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4253.6-187: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4253.6-187: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4253.6-187: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4253.6-187: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4253.6-187: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map0:cooling-device: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4253.6-187: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map0:cooling-device: cell 15 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4258.6-187: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4258.6-187: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4258.6-187: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4258.6-187: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4258.6-187: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map1:cooling-device: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4258.6-187: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map1:cooling-device: cell 15 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4298.6-187: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4298.6-187: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4298.6-187: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4298.6-187: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4298.6-187: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map0:cooling-device: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4298.6-187: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map0:cooling-device: cell 15 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4303.6-187: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4303.6-187: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4303.6-187: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4303.6-187: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4303.6-187: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map1:cooling-device: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4303.6-187: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map1:cooling-device: cell 15 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4343.6-187: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4343.6-187: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4343.6-187: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4343.6-187: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4343.6-187: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map0:cooling-device: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4343.6-187: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map0:cooling-device: cell 15 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4348.6-187: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4348.6-187: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4348.6-187: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4348.6-187: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4348.6-187: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map1:cooling-device: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4348.6-187: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map1:cooling-device: cell 15 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4388.6-187: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4388.6-187: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4388.6-187: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4388.6-187: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4388.6-187: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map0:cooling-device: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4388.6-187: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map0:cooling-device: cell 15 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4393.6-187: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4393.6-187: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4393.6-187: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4393.6-187: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4393.6-187: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map1:cooling-device: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4393.6-187: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map1:cooling-device: cell 15 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4433.6-187: Warning (cooling_device_property): /thermal-zones/cpu4-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4433.6-187: Warning (cooling_device_property): /thermal-zones/cpu4-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4433.6-187: Warning (cooling_device_property): /thermal-zones/cpu4-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4433.6-187: Warning (cooling_device_property): /thermal-zones/cpu4-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4433.6-187: Warning (cooling_device_property): /thermal-zones/cpu4-thermal/cooling-maps/map0:cooling-device: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4433.6-187: Warning (cooling_device_property): /thermal-zones/cpu4-thermal/cooling-maps/map0:cooling-device: cell 15 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4438.6-187: Warning (cooling_device_property): /thermal-zones/cpu4-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4438.6-187: Warning (cooling_device_property): /thermal-zones/cpu4-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4438.6-187: Warning (cooling_device_property): /thermal-zones/cpu4-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4438.6-187: Warning (cooling_device_property): /thermal-zones/cpu4-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4438.6-187: Warning (cooling_device_property): /thermal-zones/cpu4-thermal/cooling-maps/map1:cooling-device: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4438.6-187: Warning (cooling_device_property): /thermal-zones/cpu4-thermal/cooling-maps/map1:cooling-device: cell 15 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4478.6-187: Warning (cooling_device_property): /thermal-zones/cpu5-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4478.6-187: Warning (cooling_device_property): /thermal-zones/cpu5-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4478.6-187: Warning (cooling_device_property): /thermal-zones/cpu5-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4478.6-187: Warning (cooling_device_property): /thermal-zones/cpu5-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4478.6-187: Warning (cooling_device_property): /thermal-zones/cpu5-thermal/cooling-maps/map0:cooling-device: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4478.6-187: Warning (cooling_device_property): /thermal-zones/cpu5-thermal/cooling-maps/map0:cooling-device: cell 15 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4483.6-187: Warning (cooling_device_property): /thermal-zones/cpu5-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4483.6-187: Warning (cooling_device_property): /thermal-zones/cpu5-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4483.6-187: Warning (cooling_device_property): /thermal-zones/cpu5-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4483.6-187: Warning (cooling_device_property): /thermal-zones/cpu5-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4483.6-187: Warning (cooling_device_property): /thermal-zones/cpu5-thermal/cooling-maps/map1:cooling-device: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4483.6-187: Warning (cooling_device_property): /thermal-zones/cpu5-thermal/cooling-maps/map1:cooling-device: cell 15 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4523.6-79: Warning (cooling_device_property): /thermal-zones/cpu6-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4523.6-79: Warning (cooling_device_property): /thermal-zones/cpu6-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4528.6-79: Warning (cooling_device_property): /thermal-zones/cpu6-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4528.6-79: Warning (cooling_device_property): /thermal-zones/cpu6-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4568.6-79: Warning (cooling_device_property): /thermal-zones/cpu7-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4568.6-79: Warning (cooling_device_property): /thermal-zones/cpu7-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4573.6-79: Warning (cooling_device_property): /thermal-zones/cpu7-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4573.6-79: Warning (cooling_device_property): /thermal-zones/cpu7-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4613.6-79: Warning (cooling_device_property): /thermal-zones/cpu8-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4613.6-79: Warning (cooling_device_property): /thermal-zones/cpu8-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4618.6-79: Warning (cooling_device_property): /thermal-zones/cpu8-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4618.6-79: Warning (cooling_device_property): /thermal-zones/cpu8-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4658.6-79: Warning (cooling_device_property): /thermal-zones/cpu9-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4658.6-79: Warning (cooling_device_property): /thermal-zones/cpu9-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4663.6-79: Warning (cooling_device_property): /thermal-zones/cpu9-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4663.6-79: Warning (cooling_device_property): /thermal-zones/cpu9-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4763.6-52: Warning (cooling_device_property): /thermal-zones/gpuss0-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4794.6-52: Warning (cooling_device_property): /thermal-zones/gpuss1-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:609.3-25: Warning (hwlocks_property): /smem:hwlocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:1004.5-65: Warning (interrupts_extended_property): /soc@0/geniqup@8c0000/serial@88c000:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:1004.5-65: Warning (interrupts_extended_property): /soc@0/geniqup@8c0000/serial@88c000:interrupts-extended: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:1472.4-100: Warning (interrupts_extended_property): /soc@0/ipa@1e40000:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:1472.4-100: Warning (interrupts_extended_property): /soc@0/ipa@1e40000:interrupts-extended: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:1472.4-100: Warning (interrupts_extended_property): /soc@0/ipa@1e40000:interrupts-extended: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:1472.4-100: Warning (interrupts_extended_property): /soc@0/ipa@1e40000:interrupts-extended: cell 11 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:2226.4-124: Warning (interrupts_extended_property): /soc@0/remoteproc@4080000:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:2226.4-124: Warning (interrupts_extended_property): /soc@0/remoteproc@4080000:interrupts-extended: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:2226.4-124: Warning (interrupts_extended_property): /soc@0/remoteproc@4080000:interrupts-extended: cell 7 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:2226.4-124: Warning (interrupts_extended_property): /soc@0/remoteproc@4080000:interrupts-extended: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:2226.4-124: Warning (interrupts_extended_property): /soc@0/remoteproc@4080000:interrupts-extended: cell 13 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:2226.4-124: Warning (interrupts_extended_property): /soc@0/remoteproc@4080000:interrupts-extended: cell 16 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:3118.4-93: Warning (interrupts_extended_property): /soc@0/usb@a6f8800:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:3118.4-93: Warning (interrupts_extended_property): /soc@0/usb@a6f8800:interrupts-extended: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:3118.4-93: Warning (interrupts_extended_property): /soc@0/usb@a6f8800:interrupts-extended: cell 7 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:3118.4-93: Warning (interrupts_extended_property): /soc@0/usb@a6f8800:interrupts-extended: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:3552.4-43: Warning (interrupts_extended_property): /soc@0/spmi@c440000:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:3590.6-32: Warning (io_channels_property): /soc@0/spmi@c440000/pmic@0/temp-alarm@2400:io-channels: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:742.4-30: Warning (iommus_property): /soc@0/sdhci@7c4000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:814.4-30: Warning (iommus_property): /soc@0/geniqup@8c0000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:1114.4-31: Warning (iommus_property): /soc@0/geniqup@ac0000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:1469.4-47: Warning (iommus_property): /soc@0/ipa@1e40000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:1469.4-47: Warning (iommus_property): /soc@0/ipa@1e40000:iommus: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:2240.4-47: Warning (iommus_property): /soc@0/remoteproc@4080000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:2240.4-47: Warning (iommus_property): /soc@0/remoteproc@4080000:iommus: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:2257.4-25: Warning (iommus_property): /soc@0/gpu@5000000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:2351.4-25: Warning (iommus_property): /soc@0/gmu@506a000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:2533.4-31: Warning (iommus_property): /soc@0/etr@6048000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:2936.4-30: Warning (iommus_property): /soc@0/sdhci@8804000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:3130.5-32: Warning (iommus_property): /soc@0/usb@a6f8800/dwc3@a600000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:3150.4-31: Warning (iommus_property): /soc@0/video-codec@aa00000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:3195.5-32: Warning (iommus_property): /soc@0/video-codec@aa00000/video-firmware:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:3243.4-31: Warning (iommus_property): /soc@0/mdss@ae00000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4159.4-30: Warning (iommus_property): /soc@0/wifi@18800000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4172.5-31: Warning (iommus_property): /soc@0/wifi@18800000/wifi-firmware:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4192.4-66: Warning (iommus_property): /soc@0/lpass@62d87000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4192.4-66: Warning (iommus_property): /soc@0/lpass@62d87000:iommus: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4192.4-66: Warning (iommus_property): /soc@0/lpass@62d87000:iommus: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:616.3-24: Warning (mboxes_property): /smp2p-cdsp:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:638.3-24: Warning (mboxes_property): /smp2p-lpass:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:660.3-24: Warning (mboxes_property): /smp2p-mpss:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:2247.5-26: Warning (mboxes_property): /soc@0/remoteproc@4080000/glink-edge:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:3541.4-25: Warning (mboxes_property): /soc@0/power-controller@c300000:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:3133.5-24: Warning (phys_property): /soc@0/usb@a6f8800/dwc3@a600000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:3133.5-24: Warning (phys_property): /soc@0/usb@a6f8800/dwc3@a600000:phys: cell 1 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:3326.5-19: Warning (phys_property): /soc@0/mdss@ae00000/dsi@ae94000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:3426.5-19: Warning (phys_property): /soc@0/mdss@ae00000/displayport-controller@ae90000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:749.4-32: Warning (power_domains_property): /soc@0/sdhci@7c4000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:830.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/i2c@880000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:846.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/spi@880000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:862.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/serial@880000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:882.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/i2c@884000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:898.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/spi@884000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:914.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/serial@884000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:934.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/i2c@888000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:948.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/serial@888000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:968.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/i2c@88c000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:984.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/spi@88c000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:999.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/serial@88c000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:1031.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/i2c@890000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:1045.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/serial@890000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:1065.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/i2c@894000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:1081.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/spi@894000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:1097.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/serial@894000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:1130.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/i2c@a80000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:1146.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/spi@a80000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:1162.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/serial@a80000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:1182.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/i2c@a84000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:1196.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/serial@a84000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:1216.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/i2c@a88000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:1232.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/spi@a88000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:1248.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/serial@a88000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:1268.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/i2c@a8c000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:1282.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/serial@a8c000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:1302.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/i2c@a90000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:1318.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/spi@a90000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:1334.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/serial@a90000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:1354.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/i2c@a94000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:1370.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/spi@a94000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:1386.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/serial@a94000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:2230.4-62: Warning (power_domains_property): /soc@0/remoteproc@4080000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:2230.4-62: Warning (power_domains_property): /soc@0/remoteproc@4080000:power-domains: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:2230.4-62: Warning (power_domains_property): /soc@0/remoteproc@4080000:power-domains: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:2230.4-62: Warning (power_domains_property): /soc@0/remoteproc@4080000:power-domains: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:2337.4-32: Warning (power_domains_property): /soc@0/iommu@5040000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:2349.4-42: Warning (power_domains_property): /soc@0/gmu@506a000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:2349.4-42: Warning (power_domains_property): /soc@0/gmu@506a000:power-domains: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:2943.4-32: Warning (power_domains_property): /soc@0/sdhci@8804000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:3005.4-32: Warning (power_domains_property): /soc@0/spi@88dc000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:3120.4-32: Warning (power_domains_property): /soc@0/usb@a6f8800:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:3145.4-52: Warning (power_domains_property): /soc@0/video-codec@aa00000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:3145.4-52: Warning (power_domains_property): /soc@0/video-codec@aa00000:power-domains: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:3145.4-52: Warning (power_domains_property): /soc@0/video-codec@aa00000:power-domains: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:3233.4-32: Warning (power_domains_property): /soc@0/mdss@ae00000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:3259.5-33: Warning (power_domains_property): /soc@0/mdss@ae00000/mdp@ae01000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:3325.5-33: Warning (power_domains_property): /soc@0/mdss@ae00000/dsi@ae94000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:3429.5-33: Warning (power_domains_property): /soc@0/mdss@ae00000/displayport-controller@ae90000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4182.4-32: Warning (power_domains_property): /soc@0/clock-controller@62d00000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4193.4-32: Warning (power_domains_property): /soc@0/lpass@62d87000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:2235.4-35: Warning (resets_property): /soc@0/remoteproc@4080000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:2235.4-35: Warning (resets_property): /soc@0/remoteproc@4080000:resets: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:3028.4-25: Warning (resets_property): /soc@0/phy@88e3000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:3051.4-35: Warning (resets_property): /soc@0/phy-wrapper@88e9000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:3051.4-35: Warning (resets_property): /soc@0/phy-wrapper@88e9000:resets: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:3121.4-25: Warning (resets_property): /soc@0/usb@a6f8800:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4221.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu0-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4266.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu1-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4311.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu2-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4356.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu3-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4401.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu4-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4446.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu5-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4491.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu6-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4536.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu7-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4581.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu8-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4626.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu9-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4671.4-34: Warning (thermal_sensors_property): /thermal-zones/aoss0-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4694.4-34: Warning (thermal_sensors_property): /thermal-zones/cpuss0-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4717.4-34: Warning (thermal_sensors_property): /thermal-zones/cpuss1-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4740.4-34: Warning (thermal_sensors_property): /thermal-zones/gpuss0-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4771.4-34: Warning (thermal_sensors_property): /thermal-zones/gpuss1-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4802.4-34: Warning (thermal_sensors_property): /thermal-zones/aoss1-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4825.4-34: Warning (thermal_sensors_property): /thermal-zones/cwlan-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4848.4-34: Warning (thermal_sensors_property): /thermal-zones/audio-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4871.4-34: Warning (thermal_sensors_property): /thermal-zones/ddr-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4894.4-34: Warning (thermal_sensors_property): /thermal-zones/q6-hvx-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4917.4-34: Warning (thermal_sensors_property): /thermal-zones/camera-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4940.4-34: Warning (thermal_sensors_property): /thermal-zones/mdm-core-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4963.4-34: Warning (thermal_sensors_property): /thermal-zones/mdm-dsp-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4986.4-34: Warning (thermal_sensors_property): /thermal-zones/npu-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:5009.4-34: Warning (thermal_sensors_property): /thermal-zones/video-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:5032.4-29: Warning (thermal_sensors_property): /thermal-zones/pm6150-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:2952.4-32: Warning (gpios_property): /soc@0/sdhci@8804000:cd-gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:3385.6-37: Warning (gpios_property): /soc@0/mdss@ae00000/dsi@ae94000/panel@0:reset-gpios: cell 0 is not a phandle reference
