arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:820.3-24: Warning (clocks_property): /remoteproc-adsp:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:937.3-24: Warning (clocks_property): /remoteproc-cdsp:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:1140.4-50: Warning (clocks_property): /soc@0/clock-controller@100000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:1140.4-50: Warning (clocks_property): /soc@0/clock-controller@100000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:1140.4-50: Warning (clocks_property): /soc@0/clock-controller@100000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:1140.4-50: Warning (clocks_property): /soc@0/clock-controller@100000:clocks: cell 5 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:1140.4-50: Warning (clocks_property): /soc@0/clock-controller@100000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:1171.4-25: Warning (clocks_property): /soc@0/rng@793000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:1205.4-35: Warning (clocks_property): /soc@0/geniqup@8c0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:1205.4-35: Warning (clocks_property): /soc@0/geniqup@8c0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:1219.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/i2c@880000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:1237.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/spi@880000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:1253.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/serial@880000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:1269.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/i2c@884000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:1287.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/spi@884000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:1303.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/serial@884000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:1319.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/i2c@888000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:1337.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/spi@888000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:1353.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/serial@888000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:1369.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/i2c@88c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:1387.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/spi@88c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:1403.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/serial@88c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:1419.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/i2c@890000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:1437.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/spi@890000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:1453.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/serial@890000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:1469.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/i2c@894000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:1487.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/spi@894000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:1503.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/serial@894000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:1519.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/i2c@898000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:1537.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/spi@898000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:1553.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/serial@898000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:1578.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/i2c@89c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:1594.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/spi@89c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:1610.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/serial@89c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:1627.4-35: Warning (clocks_property): /soc@0/geniqup@ac0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:1627.4-35: Warning (clocks_property): /soc@0/geniqup@ac0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:1641.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/i2c@a80000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:1659.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/spi@a80000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:1675.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/serial@a80000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:1691.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/i2c@a84000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:1709.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/spi@a84000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:1725.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/serial@a84000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:1741.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/i2c@a88000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:1759.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/spi@a88000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:1775.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/serial@a88000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:1791.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/i2c@a8c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:1809.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/spi@a8c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:1825.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/serial@a8c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:1841.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/i2c@a90000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:1859.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/spi@a90000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:1875.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/serial@a90000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:1891.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/i2c@a94000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:1909.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/spi@a94000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:1925.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/serial@a94000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:1941.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/i2c@a98000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:1959.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/spi@a98000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:1975.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/serial@a98000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:1991.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/i2c@a9c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:2009.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/spi@a9c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:2025.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/serial@a9c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:2061.4-85: Warning (clocks_property): /soc@0/pci@1c00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:2061.4-85: Warning (clocks_property): /soc@0/pci@1c00000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:2061.4-85: Warning (clocks_property): /soc@0/pci@1c00000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:2061.4-85: Warning (clocks_property): /soc@0/pci@1c00000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:2061.4-85: Warning (clocks_property): /soc@0/pci@1c00000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:2061.4-85: Warning (clocks_property): /soc@0/pci@1c00000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:2061.4-85: Warning (clocks_property): /soc@0/pci@1c00000:clocks: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:2080.4-55: Warning (clocks_property): /soc@0/phy@1c06000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:2080.4-55: Warning (clocks_property): /soc@0/phy@1c06000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:2080.4-55: Warning (clocks_property): /soc@0/phy@1c06000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:2080.4-55: Warning (clocks_property): /soc@0/phy@1c06000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:2091.5-26: Warning (clocks_property): /soc@0/phy@1c06000/phy@1c06200:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:2116.4-95: Warning (clocks_property): /soc@0/pci@1c08000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:2116.4-95: Warning (clocks_property): /soc@0/pci@1c08000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:2116.4-95: Warning (clocks_property): /soc@0/pci@1c08000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:2116.4-95: Warning (clocks_property): /soc@0/pci@1c08000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:2116.4-95: Warning (clocks_property): /soc@0/pci@1c08000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:2116.4-95: Warning (clocks_property): /soc@0/pci@1c08000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:2116.4-95: Warning (clocks_property): /soc@0/pci@1c08000:clocks: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:2116.4-95: Warning (clocks_property): /soc@0/pci@1c08000:clocks: cell 14 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:2137.4-55: Warning (clocks_property): /soc@0/phy@1c0a000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:2137.4-55: Warning (clocks_property): /soc@0/phy@1c0a000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:2137.4-55: Warning (clocks_property): /soc@0/phy@1c0a000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:2137.4-55: Warning (clocks_property): /soc@0/phy@1c0a000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:2148.5-26: Warning (clocks_property): /soc@0/phy@1c0a000/phy@1c06200:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:2227.4-105: Warning (clocks_property): /soc@0/ufshc@1d84000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:2227.4-105: Warning (clocks_property): /soc@0/ufshc@1d84000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:2227.4-105: Warning (clocks_property): /soc@0/ufshc@1d84000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:2227.4-105: Warning (clocks_property): /soc@0/ufshc@1d84000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:2227.4-105: Warning (clocks_property): /soc@0/ufshc@1d84000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:2227.4-105: Warning (clocks_property): /soc@0/ufshc@1d84000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:2227.4-105: Warning (clocks_property): /soc@0/ufshc@1d84000:clocks: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:2227.4-105: Warning (clocks_property): /soc@0/ufshc@1d84000:clocks: cell 14 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:2227.4-105: Warning (clocks_property): /soc@0/ufshc@1d84000:clocks: cell 16 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:2243.4-35: Warning (clocks_property): /soc@0/phy@1d87000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:2243.4-35: Warning (clocks_property): /soc@0/phy@1d87000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:2262.4-25: Warning (clocks_property): /soc@0/dma@1dc4000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:2274.4-45: Warning (clocks_property): /soc@0/crypto@1dfa000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:2274.4-45: Warning (clocks_property): /soc@0/crypto@1dfa000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:2274.4-45: Warning (clocks_property): /soc@0/crypto@1dfa000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:2289.4-25: Warning (clocks_property): /soc@0/ipa@1e40000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:3044.4-95: Warning (clocks_property): /soc@0/remoteproc@4080000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:3044.4-95: Warning (clocks_property): /soc@0/remoteproc@4080000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:3044.4-95: Warning (clocks_property): /soc@0/remoteproc@4080000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:3044.4-95: Warning (clocks_property): /soc@0/remoteproc@4080000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:3044.4-95: Warning (clocks_property): /soc@0/remoteproc@4080000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:3044.4-95: Warning (clocks_property): /soc@0/remoteproc@4080000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:3044.4-95: Warning (clocks_property): /soc@0/remoteproc@4080000:clocks: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:3044.4-95: Warning (clocks_property): /soc@0/remoteproc@4080000:clocks: cell 14 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:3079.4-45: Warning (clocks_property): /soc@0/clock-controller@5090000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:3079.4-45: Warning (clocks_property): /soc@0/clock-controller@5090000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:3079.4-45: Warning (clocks_property): /soc@0/clock-controller@5090000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:3088.4-20: Warning (clocks_property): /soc@0/stm@6002000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:3106.4-20: Warning (clocks_property): /soc@0/funnel@6041000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:3138.4-20: Warning (clocks_property): /soc@0/funnel@6043000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:3170.4-20: Warning (clocks_property): /soc@0/funnel@6045000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:3211.4-20: Warning (clocks_property): /soc@0/replicator@6046000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:3240.4-20: Warning (clocks_property): /soc@0/etf@6047000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:3272.4-20: Warning (clocks_property): /soc@0/etr@6048000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:3292.4-20: Warning (clocks_property): /soc@0/etm@7040000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:3312.4-20: Warning (clocks_property): /soc@0/etm@7140000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:3332.4-20: Warning (clocks_property): /soc@0/etm@7240000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:3352.4-20: Warning (clocks_property): /soc@0/etm@7340000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:3372.4-20: Warning (clocks_property): /soc@0/etm@7440000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:3392.4-20: Warning (clocks_property): /soc@0/etm@7540000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:3412.4-20: Warning (clocks_property): /soc@0/etm@7640000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:3432.4-20: Warning (clocks_property): /soc@0/etm@7740000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:3451.4-20: Warning (clocks_property): /soc@0/funnel@7800000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:3546.4-20: Warning (clocks_property): /soc@0/funnel@7810000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:3577.4-35: Warning (clocks_property): /soc@0/sdhci@8804000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:3577.4-35: Warning (clocks_property): /soc@0/sdhci@8804000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:3648.4-35: Warning (clocks_property): /soc@0/spi@88df000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:3648.4-35: Warning (clocks_property): /soc@0/spi@88df000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:3701.6-27: Warning (clocks_property): /soc@0/slim@171c0000/ngd@1/codec@1:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:3728.7-23: Warning (clocks_property): /soc@0/slim@171c0000/ngd@1/codec@1/swm@c85:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:3808.4-35: Warning (clocks_property): /soc@0/phy@88e2000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:3808.4-35: Warning (clocks_property): /soc@0/phy@88e2000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:3827.4-35: Warning (clocks_property): /soc@0/phy@88e3000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:3827.4-35: Warning (clocks_property): /soc@0/phy@88e3000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:3842.4-55: Warning (clocks_property): /soc@0/phy@88e9000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:3842.4-55: Warning (clocks_property): /soc@0/phy@88e9000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:3842.4-55: Warning (clocks_property): /soc@0/phy@88e9000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:3842.4-55: Warning (clocks_property): /soc@0/phy@88e9000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:3854.5-26: Warning (clocks_property): /soc@0/phy@88e9000/phy@88e9200:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:3868.4-55: Warning (clocks_property): /soc@0/phy@88eb000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:3868.4-55: Warning (clocks_property): /soc@0/phy@88eb000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:3868.4-55: Warning (clocks_property): /soc@0/phy@88eb000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:3868.4-55: Warning (clocks_property): /soc@0/phy@88eb000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:3878.5-26: Warning (clocks_property): /soc@0/phy@88eb000/phy@88eb200:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:3893.4-65: Warning (clocks_property): /soc@0/usb@a6f8800:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:3893.4-65: Warning (clocks_property): /soc@0/usb@a6f8800:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:3893.4-65: Warning (clocks_property): /soc@0/usb@a6f8800:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:3893.4-65: Warning (clocks_property): /soc@0/usb@a6f8800:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:3893.4-65: Warning (clocks_property): /soc@0/usb@a6f8800:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:3927.4-65: Warning (clocks_property): /soc@0/usb@a8f8800:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:3927.4-65: Warning (clocks_property): /soc@0/usb@a8f8800:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:3927.4-65: Warning (clocks_property): /soc@0/usb@a8f8800:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:3927.4-65: Warning (clocks_property): /soc@0/usb@a8f8800:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:3927.4-65: Warning (clocks_property): /soc@0/usb@a8f8800:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:3959.4-85: Warning (clocks_property): /soc@0/video-codec@aa00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:3959.4-85: Warning (clocks_property): /soc@0/video-codec@aa00000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:3959.4-85: Warning (clocks_property): /soc@0/video-codec@aa00000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:3959.4-85: Warning (clocks_property): /soc@0/video-codec@aa00000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:3959.4-85: Warning (clocks_property): /soc@0/video-codec@aa00000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:3959.4-85: Warning (clocks_property): /soc@0/video-codec@aa00000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:3959.4-85: Warning (clocks_property): /soc@0/video-codec@aa00000:clocks: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:4014.4-25: Warning (clocks_property): /soc@0/clock-controller@ab00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:4029.4-375: Warning (clocks_property): /soc@0/camss@acb3000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:4029.4-375: Warning (clocks_property): /soc@0/camss@acb3000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:4029.4-375: Warning (clocks_property): /soc@0/camss@acb3000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:4029.4-375: Warning (clocks_property): /soc@0/camss@acb3000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:4029.4-375: Warning (clocks_property): /soc@0/camss@acb3000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:4029.4-375: Warning (clocks_property): /soc@0/camss@acb3000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:4029.4-375: Warning (clocks_property): /soc@0/camss@acb3000:clocks: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:4029.4-375: Warning (clocks_property): /soc@0/camss@acb3000:clocks: cell 14 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:4029.4-375: Warning (clocks_property): /soc@0/camss@acb3000:clocks: cell 16 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:4029.4-375: Warning (clocks_property): /soc@0/camss@acb3000:clocks: cell 18 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:4029.4-375: Warning (clocks_property): /soc@0/camss@acb3000:clocks: cell 20 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:4029.4-375: Warning (clocks_property): /soc@0/camss@acb3000:clocks: cell 22 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:4029.4-375: Warning (clocks_property): /soc@0/camss@acb3000:clocks: cell 24 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:4029.4-375: Warning (clocks_property): /soc@0/camss@acb3000:clocks: cell 26 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:4029.4-375: Warning (clocks_property): /soc@0/camss@acb3000:clocks: cell 28 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:4029.4-375: Warning (clocks_property): /soc@0/camss@acb3000:clocks: cell 30 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:4029.4-375: Warning (clocks_property): /soc@0/camss@acb3000:clocks: cell 32 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:4029.4-375: Warning (clocks_property): /soc@0/camss@acb3000:clocks: cell 34 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:4029.4-375: Warning (clocks_property): /soc@0/camss@acb3000:clocks: cell 36 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:4029.4-375: Warning (clocks_property): /soc@0/camss@acb3000:clocks: cell 38 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:4029.4-375: Warning (clocks_property): /soc@0/camss@acb3000:clocks: cell 40 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:4029.4-375: Warning (clocks_property): /soc@0/camss@acb3000:clocks: cell 42 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:4029.4-375: Warning (clocks_property): /soc@0/camss@acb3000:clocks: cell 44 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:4029.4-375: Warning (clocks_property): /soc@0/camss@acb3000:clocks: cell 46 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:4029.4-375: Warning (clocks_property): /soc@0/camss@acb3000:clocks: cell 48 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:4029.4-375: Warning (clocks_property): /soc@0/camss@acb3000:clocks: cell 50 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:4029.4-375: Warning (clocks_property): /soc@0/camss@acb3000:clocks: cell 52 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:4029.4-375: Warning (clocks_property): /soc@0/camss@acb3000:clocks: cell 54 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:4029.4-375: Warning (clocks_property): /soc@0/camss@acb3000:clocks: cell 56 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:4029.4-375: Warning (clocks_property): /soc@0/camss@acb3000:clocks: cell 58 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:4029.4-375: Warning (clocks_property): /soc@0/camss@acb3000:clocks: cell 60 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:4029.4-375: Warning (clocks_property): /soc@0/camss@acb3000:clocks: cell 62 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:4029.4-375: Warning (clocks_property): /soc@0/camss@acb3000:clocks: cell 64 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:4029.4-375: Warning (clocks_property): /soc@0/camss@acb3000:clocks: cell 66 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:4029.4-375: Warning (clocks_property): /soc@0/camss@acb3000:clocks: cell 68 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:4029.4-375: Warning (clocks_property): /soc@0/camss@acb3000:clocks: cell 70 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:4048.4-75: Warning (clocks_property): /soc@0/cci@ac4a000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:4048.4-75: Warning (clocks_property): /soc@0/cci@ac4a000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:4048.4-75: Warning (clocks_property): /soc@0/cci@ac4a000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:4048.4-75: Warning (clocks_property): /soc@0/cci@ac4a000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:4048.4-75: Warning (clocks_property): /soc@0/cci@ac4a000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:4048.4-75: Warning (clocks_property): /soc@0/cci@ac4a000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:4119.4-35: Warning (clocks_property): /soc@0/mdss@ae00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:4119.4-35: Warning (clocks_property): /soc@0/mdss@ae00000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:4139.5-66: Warning (clocks_property): /soc@0/mdss@ae00000/mdp@ae01000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:4139.5-66: Warning (clocks_property): /soc@0/mdss@ae00000/mdp@ae01000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:4139.5-66: Warning (clocks_property): /soc@0/mdss@ae00000/mdp@ae01000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:4139.5-66: Warning (clocks_property): /soc@0/mdss@ae00000/mdp@ae01000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:4139.5-66: Warning (clocks_property): /soc@0/mdss@ae00000/mdp@ae01000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:4205.5-76: Warning (clocks_property): /soc@0/mdss@ae00000/dsi@ae94000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:4205.5-76: Warning (clocks_property): /soc@0/mdss@ae00000/dsi@ae94000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:4205.5-76: Warning (clocks_property): /soc@0/mdss@ae00000/dsi@ae94000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:4205.5-76: Warning (clocks_property): /soc@0/mdss@ae00000/dsi@ae94000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:4205.5-76: Warning (clocks_property): /soc@0/mdss@ae00000/dsi@ae94000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:4205.5-76: Warning (clocks_property): /soc@0/mdss@ae00000/dsi@ae94000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:4269.5-36: Warning (clocks_property): /soc@0/mdss@ae00000/dsi-phy@ae94400:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:4269.5-36: Warning (clocks_property): /soc@0/mdss@ae00000/dsi-phy@ae94400:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:4282.5-76: Warning (clocks_property): /soc@0/mdss@ae00000/dsi@ae96000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:4282.5-76: Warning (clocks_property): /soc@0/mdss@ae00000/dsi@ae96000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:4282.5-76: Warning (clocks_property): /soc@0/mdss@ae00000/dsi@ae96000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:4282.5-76: Warning (clocks_property): /soc@0/mdss@ae00000/dsi@ae96000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:4282.5-76: Warning (clocks_property): /soc@0/mdss@ae00000/dsi@ae96000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:4282.5-76: Warning (clocks_property): /soc@0/mdss@ae00000/dsi@ae96000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:4322.5-36: Warning (clocks_property): /soc@0/mdss@ae00000/dsi-phy@ae96400:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:4322.5-36: Warning (clocks_property): /soc@0/mdss@ae00000/dsi-phy@ae96400:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:4401.4-35: Warning (clocks_property): /soc@0/iommu@5040000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:4401.4-35: Warning (clocks_property): /soc@0/iommu@5040000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:4413.4-55: Warning (clocks_property): /soc@0/gmu@506a000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:4413.4-55: Warning (clocks_property): /soc@0/gmu@506a000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:4413.4-55: Warning (clocks_property): /soc@0/gmu@506a000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:4413.4-55: Warning (clocks_property): /soc@0/gmu@506a000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:4440.4-95: Warning (clocks_property): /soc@0/clock-controller@af00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:4440.4-95: Warning (clocks_property): /soc@0/clock-controller@af00000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:4440.4-95: Warning (clocks_property): /soc@0/clock-controller@af00000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:4440.4-95: Warning (clocks_property): /soc@0/clock-controller@af00000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:4440.4-95: Warning (clocks_property): /soc@0/clock-controller@af00000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:4440.4-95: Warning (clocks_property): /soc@0/clock-controller@af00000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:4440.4-95: Warning (clocks_property): /soc@0/clock-controller@af00000:clocks: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:4724.4-20: Warning (clocks_property): /soc@0/watchdog@17980000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:4755.5-21: Warning (clocks_property): /soc@0/rsc@179c0000/clock-controller:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:5006.4-35: Warning (clocks_property): /soc@0/interconnect@17d41000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:5006.4-35: Warning (clocks_property): /soc@0/interconnect@17d41000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:5016.4-35: Warning (clocks_property): /soc@0/cpufreq@17d43000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:5016.4-35: Warning (clocks_property): /soc@0/cpufreq@17d43000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:5029.4-25: Warning (clocks_property): /soc@0/wifi@18800000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:5075.6-133: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:5075.6-133: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:5075.6-133: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:5075.6-133: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:5080.6-133: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:5080.6-133: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:5080.6-133: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:5080.6-133: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:5118.6-133: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:5118.6-133: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:5118.6-133: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:5118.6-133: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:5123.6-133: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:5123.6-133: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:5123.6-133: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:5123.6-133: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:5161.6-133: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:5161.6-133: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:5161.6-133: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:5161.6-133: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:5166.6-133: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:5166.6-133: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:5166.6-133: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:5166.6-133: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:5204.6-133: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:5204.6-133: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:5204.6-133: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:5204.6-133: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:5209.6-133: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:5209.6-133: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:5209.6-133: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:5209.6-133: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:5247.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:5247.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:5247.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:5247.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:5252.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:5252.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:5252.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:5252.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:5290.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:5290.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:5290.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:5290.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:5295.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:5295.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:5295.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:5295.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:5333.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:5333.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:5333.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:5333.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:5338.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:5338.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:5338.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:5338.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:5376.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:5376.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:5376.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:5376.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:5381.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:5381.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:5381.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:5381.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:2276.4-33: Warning (dmas_property): /soc@0/crypto@1dfa000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:2276.4-33: Warning (dmas_property): /soc@0/crypto@1dfa000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:3663.4-53: Warning (dmas_property): /soc@0/slim@171c0000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:3663.4-53: Warning (dmas_property): /soc@0/slim@171c0000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:3663.4-53: Warning (dmas_property): /soc@0/slim@171c0000:dmas: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:3663.4-53: Warning (dmas_property): /soc@0/slim@171c0000:dmas: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:1020.3-25: Warning (hwlocks_property): /smem:hwlocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:818.3-107: Warning (interrupts_extended_property): /remoteproc-adsp:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:818.3-107: Warning (interrupts_extended_property): /remoteproc-adsp:interrupts-extended: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:818.3-107: Warning (interrupts_extended_property): /remoteproc-adsp:interrupts-extended: cell 7 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:818.3-107: Warning (interrupts_extended_property): /remoteproc-adsp:interrupts-extended: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:818.3-107: Warning (interrupts_extended_property): /remoteproc-adsp:interrupts-extended: cell 13 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:935.3-108: Warning (interrupts_extended_property): /remoteproc-cdsp:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:935.3-108: Warning (interrupts_extended_property): /remoteproc-cdsp:interrupts-extended: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:935.3-108: Warning (interrupts_extended_property): /remoteproc-cdsp:interrupts-extended: cell 7 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:935.3-108: Warning (interrupts_extended_property): /remoteproc-cdsp:interrupts-extended: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:935.3-108: Warning (interrupts_extended_property): /remoteproc-cdsp:interrupts-extended: cell 13 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:2287.4-100: Warning (interrupts_extended_property): /soc@0/ipa@1e40000:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:2287.4-100: Warning (interrupts_extended_property): /soc@0/ipa@1e40000:interrupts-extended: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:2287.4-100: Warning (interrupts_extended_property): /soc@0/ipa@1e40000:interrupts-extended: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:2287.4-100: Warning (interrupts_extended_property): /soc@0/ipa@1e40000:interrupts-extended: cell 11 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:3042.4-124: Warning (interrupts_extended_property): /soc@0/remoteproc@4080000:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:3042.4-124: Warning (interrupts_extended_property): /soc@0/remoteproc@4080000:interrupts-extended: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:3042.4-124: Warning (interrupts_extended_property): /soc@0/remoteproc@4080000:interrupts-extended: cell 7 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:3042.4-124: Warning (interrupts_extended_property): /soc@0/remoteproc@4080000:interrupts-extended: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:3042.4-124: Warning (interrupts_extended_property): /soc@0/remoteproc@4080000:interrupts-extended: cell 13 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:3042.4-124: Warning (interrupts_extended_property): /soc@0/remoteproc@4080000:interrupts-extended: cell 16 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:3686.6-45: Warning (interrupts_extended_property): /soc@0/slim@171c0000/ngd@1/codec@1:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:3721.7-41: Warning (interrupts_extended_property): /soc@0/slim@171c0000/ngd@1/codec@1/swm@c85:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:4563.6-32: Warning (io_channels_property): /soc@0/spmi@c440000/pmic@0/temp-alarm@2400:io-channels: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:880.7-35: Warning (iommus_property): /remoteproc-adsp/glink-edge/apr/apr-service@7/dais:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:921.6-34: Warning (iommus_property): /remoteproc-adsp/glink-edge/fastrpc/compute-cb@3:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:927.6-34: Warning (iommus_property): /remoteproc-adsp/glink-edge/fastrpc/compute-cb@4:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:962.6-34: Warning (iommus_property): /remoteproc-cdsp/glink-edge/fastrpc/compute-cb@1:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:968.6-34: Warning (iommus_property): /remoteproc-cdsp/glink-edge/fastrpc/compute-cb@2:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:974.6-34: Warning (iommus_property): /remoteproc-cdsp/glink-edge/fastrpc/compute-cb@3:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:980.6-34: Warning (iommus_property): /remoteproc-cdsp/glink-edge/fastrpc/compute-cb@4:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:986.6-34: Warning (iommus_property): /remoteproc-cdsp/glink-edge/fastrpc/compute-cb@5:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:992.6-34: Warning (iommus_property): /remoteproc-cdsp/glink-edge/fastrpc/compute-cb@6:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:998.6-34: Warning (iommus_property): /remoteproc-cdsp/glink-edge/fastrpc/compute-cb@7:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:1004.6-34: Warning (iommus_property): /remoteproc-cdsp/glink-edge/fastrpc/compute-cb@8:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:1206.4-30: Warning (iommus_property): /soc@0/geniqup@8c0000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:1628.4-31: Warning (iommus_property): /soc@0/geniqup@ac0000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:2063.4-32: Warning (iommus_property): /soc@0/pci@1c00000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:2120.4-32: Warning (iommus_property): /soc@0/pci@1c08000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:2225.4-31: Warning (iommus_property): /soc@0/ufshc@1d84000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:2267.4-79: Warning (iommus_property): /soc@0/dma@1dc4000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:2267.4-79: Warning (iommus_property): /soc@0/dma@1dc4000:iommus: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:2267.4-79: Warning (iommus_property): /soc@0/dma@1dc4000:iommus: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:2267.4-79: Warning (iommus_property): /soc@0/dma@1dc4000:iommus: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:2278.4-79: Warning (iommus_property): /soc@0/crypto@1dfa000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:2278.4-79: Warning (iommus_property): /soc@0/crypto@1dfa000:iommus: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:2278.4-79: Warning (iommus_property): /soc@0/crypto@1dfa000:iommus: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:2278.4-79: Warning (iommus_property): /soc@0/crypto@1dfa000:iommus: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:2284.4-47: Warning (iommus_property): /soc@0/ipa@1e40000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:2284.4-47: Warning (iommus_property): /soc@0/ipa@1e40000:iommus: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:3579.4-30: Warning (iommus_property): /soc@0/sdhci@8804000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:3665.4-32: Warning (iommus_property): /soc@0/slim@171c0000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:3909.5-32: Warning (iommus_property): /soc@0/usb@a6f8800/dwc3@a600000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:3943.5-32: Warning (iommus_property): /soc@0/usb@a8f8800/dwc3@a800000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:3961.4-49: Warning (iommus_property): /soc@0/video-codec@aa00000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:3961.4-49: Warning (iommus_property): /soc@0/video-codec@aa00000:iommus: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:4031.4-79: Warning (iommus_property): /soc@0/camss@acb3000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:4031.4-79: Warning (iommus_property): /soc@0/camss@acb3000:iommus: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:4031.4-79: Warning (iommus_property): /soc@0/camss@acb3000:iommus: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:4031.4-79: Warning (iommus_property): /soc@0/camss@acb3000:iommus: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:4128.4-47: Warning (iommus_property): /soc@0/mdss@ae00000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:4128.4-47: Warning (iommus_property): /soc@0/mdss@ae00000:iommus: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:4335.4-25: Warning (iommus_property): /soc@0/gpu@5000000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:4417.4-25: Warning (iommus_property): /soc@0/gmu@506a000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:4943.4-32: Warning (iommus_property): /soc@0/dma-controller@17184000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:5031.4-30: Warning (iommus_property): /soc@0/wifi@18800000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:833.4-25: Warning (mboxes_property): /remoteproc-adsp/glink-edge:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:950.4-25: Warning (mboxes_property): /remoteproc-cdsp/glink-edge:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:1027.3-24: Warning (mboxes_property): /smp2p-cdsp:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:1049.3-24: Warning (mboxes_property): /smp2p-lpass:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:1071.3-24: Warning (mboxes_property): /smp2p-mpss:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:1106.3-24: Warning (mboxes_property): /smp2p-slpi:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:3069.5-26: Warning (mboxes_property): /soc@0/remoteproc@4080000/glink-edge:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:4496.4-25: Warning (mboxes_property): /soc@0/power-controller@c300000:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:2068.4-18: Warning (phys_property): /soc@0/pci@1c00000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:2125.4-18: Warning (phys_property): /soc@0/pci@1c08000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:2218.4-18: Warning (phys_property): /soc@0/ufshc@1d84000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:3912.5-24: Warning (phys_property): /soc@0/usb@a6f8800/dwc3@a600000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:3912.5-24: Warning (phys_property): /soc@0/usb@a6f8800/dwc3@a600000:phys: cell 1 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:3946.5-24: Warning (phys_property): /soc@0/usb@a8f8800/dwc3@a800000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:3946.5-24: Warning (phys_property): /soc@0/usb@a8f8800/dwc3@a800000:phys: cell 1 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:4211.5-19: Warning (phys_property): /soc@0/mdss@ae00000/dsi@ae94000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:4288.5-19: Warning (phys_property): /soc@0/mdss@ae00000/dsi@ae96000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:1225.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/i2c@880000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:1257.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/serial@880000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:1275.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/i2c@884000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:1307.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/serial@884000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:1325.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/i2c@888000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:1357.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/serial@888000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:1375.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/i2c@88c000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:1407.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/serial@88c000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:1425.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/i2c@890000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:1457.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/serial@890000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:1475.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/i2c@894000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:1507.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/serial@894000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:1525.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/i2c@898000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:1557.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/serial@898000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:1584.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/i2c@89c000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:1614.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/serial@89c000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:1647.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/i2c@a80000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:1679.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/serial@a80000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:1697.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/i2c@a84000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:1729.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/serial@a84000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:1747.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/i2c@a88000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:1779.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/serial@a88000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:1797.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/i2c@a8c000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:1829.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/serial@a8c000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:1847.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/i2c@a90000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:1879.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/serial@a90000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:1897.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/i2c@a94000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:1929.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/serial@a94000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:1947.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/i2c@a98000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:1979.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/serial@a98000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:1997.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/i2c@a9c000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:2029.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/serial@a9c000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:2067.4-32: Warning (power_domains_property): /soc@0/pci@1c00000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:2124.4-32: Warning (power_domains_property): /soc@0/pci@1c08000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:2221.4-32: Warning (power_domains_property): /soc@0/ufshc@1d84000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:3051.4-62: Warning (power_domains_property): /soc@0/remoteproc@4080000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:3051.4-62: Warning (power_domains_property): /soc@0/remoteproc@4080000:power-domains: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:3051.4-62: Warning (power_domains_property): /soc@0/remoteproc@4080000:power-domains: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:3051.4-62: Warning (power_domains_property): /soc@0/remoteproc@4080000:power-domains: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:3580.4-32: Warning (power_domains_property): /soc@0/sdhci@8804000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:3650.4-32: Warning (power_domains_property): /soc@0/spi@88df000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:3899.4-32: Warning (power_domains_property): /soc@0/usb@a6f8800:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:3933.4-32: Warning (power_domains_property): /soc@0/usb@a8f8800:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:3956.4-62: Warning (power_domains_property): /soc@0/video-codec@aa00000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:3956.4-62: Warning (power_domains_property): /soc@0/video-codec@aa00000:power-domains: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:3956.4-62: Warning (power_domains_property): /soc@0/video-codec@aa00000:power-domains: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:3956.4-62: Warning (power_domains_property): /soc@0/video-codec@aa00000:power-domains: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:4028.4-52: Warning (power_domains_property): /soc@0/camss@acb3000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:4028.4-52: Warning (power_domains_property): /soc@0/camss@acb3000:power-domains: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:4028.4-52: Warning (power_domains_property): /soc@0/camss@acb3000:power-domains: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:4047.4-32: Warning (power_domains_property): /soc@0/cci@ac4a000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:4118.4-32: Warning (power_domains_property): /soc@0/mdss@ae00000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:4144.5-33: Warning (power_domains_property): /soc@0/mdss@ae00000/mdp@ae01000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:4210.5-33: Warning (power_domains_property): /soc@0/mdss@ae00000/dsi@ae94000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:4287.5-33: Warning (power_domains_property): /soc@0/mdss@ae00000/dsi@ae96000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:4403.4-32: Warning (power_domains_property): /soc@0/iommu@5040000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:4415.4-42: Warning (power_domains_property): /soc@0/gmu@506a000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:4415.4-42: Warning (power_domains_property): /soc@0/gmu@506a000:power-domains: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:2065.4-25: Warning (resets_property): /soc@0/pci@1c00000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:2082.4-25: Warning (resets_property): /soc@0/phy@1c06000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:2122.4-25: Warning (resets_property): /soc@0/pci@1c08000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:2139.4-25: Warning (resets_property): /soc@0/phy@1c0a000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:2223.4-25: Warning (resets_property): /soc@0/ufshc@1d84000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:2244.4-25: Warning (resets_property): /soc@0/phy@1d87000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:3048.4-35: Warning (resets_property): /soc@0/remoteproc@4080000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:3048.4-35: Warning (resets_property): /soc@0/remoteproc@4080000:resets: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:3810.4-25: Warning (resets_property): /soc@0/phy@88e2000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:3829.4-25: Warning (resets_property): /soc@0/phy@88e3000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:3844.4-35: Warning (resets_property): /soc@0/phy@88e9000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:3844.4-35: Warning (resets_property): /soc@0/phy@88e9000:resets: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:3870.4-35: Warning (resets_property): /soc@0/phy@88eb000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:3870.4-35: Warning (resets_property): /soc@0/phy@88eb000:resets: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:3900.4-25: Warning (resets_property): /soc@0/usb@a6f8800:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:3934.4-25: Warning (resets_property): /soc@0/usb@a8f8800:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:3750.6-30: Warning (sound_dai_property): /soc@0/sound/mm1-dai-link/cpu:sound-dai: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:3758.6-30: Warning (sound_dai_property): /soc@0/sound/mm2-dai-link/cpu:sound-dai: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:3766.6-30: Warning (sound_dai_property): /soc@0/sound/mm3-dai-link/cpu:sound-dai: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:3774.6-30: Warning (sound_dai_property): /soc@0/sound/slim-dai-link/cpu:sound-dai: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:3778.6-25: Warning (sound_dai_property): /soc@0/sound/slim-dai-link/platform:sound-dai: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:3782.6-30: Warning (sound_dai_property): /soc@0/sound/slim-dai-link/codec:sound-dai: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:3790.6-30: Warning (sound_dai_property): /soc@0/sound/slimcap-dai-link/cpu:sound-dai: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:3794.6-25: Warning (sound_dai_property): /soc@0/sound/slimcap-dai-link/platform:sound-dai: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:3798.6-30: Warning (sound_dai_property): /soc@0/sound/slimcap-dai-link/codec:sound-dai: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:5045.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu0-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:5088.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu1-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:5131.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu2-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:5174.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu3-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:5217.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu4-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:5260.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu5-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:5303.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu6-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:5346.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu7-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:5389.4-34: Warning (thermal_sensors_property): /thermal-zones/aoss0-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:5405.4-34: Warning (thermal_sensors_property): /thermal-zones/cluster0-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:5428.4-34: Warning (thermal_sensors_property): /thermal-zones/cluster1-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:5451.4-34: Warning (thermal_sensors_property): /thermal-zones/gpu-thermal-top:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:5467.4-34: Warning (thermal_sensors_property): /thermal-zones/gpu-thermal-bottom:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:5483.4-34: Warning (thermal_sensors_property): /thermal-zones/aoss1-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:5499.4-34: Warning (thermal_sensors_property): /thermal-zones/q6-modem-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:5515.4-34: Warning (thermal_sensors_property): /thermal-zones/mem-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:5531.4-34: Warning (thermal_sensors_property): /thermal-zones/wlan-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:5547.4-34: Warning (thermal_sensors_property): /thermal-zones/q6-hvx-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:5563.4-34: Warning (thermal_sensors_property): /thermal-zones/camera-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:5579.4-34: Warning (thermal_sensors_property): /thermal-zones/video-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:5595.4-34: Warning (thermal_sensors_property): /thermal-zones/modem-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:5611.4-29: Warning (thermal_sensors_property): /thermal-zones/pm8998-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:2230.4-35: Warning (gpios_property): /soc@0/ufshc@1d84000:reset-gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:3588.4-32: Warning (gpios_property): /soc@0/sdhci@8804000:cd-gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:3702.6-37: Warning (gpios_property): /soc@0/slim@171c0000/ngd@1/codec@1:reset-gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:4251.6-37: Warning (gpios_property): /soc@0/mdss@ae00000/dsi@ae94000/panel@0:reset-gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dts:5641.4-29: Warning (gpios_property): /gpio-keys/vol-up:gpios: cell 0 is not a phandle reference
