arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:825.3-24: Warning (clocks_property): /remoteproc-adsp:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:937.3-24: Warning (clocks_property): /remoteproc-cdsp:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:1140.4-50: Warning (clocks_property): /soc@0/clock-controller@100000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:1140.4-50: Warning (clocks_property): /soc@0/clock-controller@100000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:1140.4-50: Warning (clocks_property): /soc@0/clock-controller@100000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:1140.4-50: Warning (clocks_property): /soc@0/clock-controller@100000:clocks: cell 5 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:1140.4-50: Warning (clocks_property): /soc@0/clock-controller@100000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:1171.4-25: Warning (clocks_property): /soc@0/rng@793000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:1205.4-35: Warning (clocks_property): /soc@0/geniqup@8c0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:1205.4-35: Warning (clocks_property): /soc@0/geniqup@8c0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:1219.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/i2c@880000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:1237.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/spi@880000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:1253.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/serial@880000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:1269.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/i2c@884000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:1288.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/spi@884000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:1304.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/serial@884000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:1320.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/i2c@888000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:1338.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/spi@888000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:1354.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/serial@888000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:1370.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/i2c@88c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:1405.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/spi@88c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:1421.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/serial@88c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:1437.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/i2c@890000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:1455.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/spi@890000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:1471.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/serial@890000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:1487.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/i2c@894000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:1516.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/spi@894000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:1532.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/serial@894000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:1548.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/i2c@898000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:1566.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/spi@898000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:1582.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/serial@898000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:1607.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/i2c@89c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:1623.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/spi@89c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:1639.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/serial@89c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:1656.4-35: Warning (clocks_property): /soc@0/geniqup@ac0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:1656.4-35: Warning (clocks_property): /soc@0/geniqup@ac0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:1670.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/i2c@a80000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:1688.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/spi@a80000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:1704.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/serial@a80000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:1720.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/i2c@a84000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:1738.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/spi@a84000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:1754.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/serial@a84000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:1770.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/i2c@a88000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:1792.6-22: Warning (clocks_property): /soc@0/geniqup@ac0000/i2c@a88000/bridge@2c:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:1826.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/spi@a88000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:1842.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/serial@a88000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:1858.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/i2c@a8c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:1887.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/spi@a8c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:1903.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/serial@a8c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:1919.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/i2c@a90000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:1937.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/spi@a90000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:1953.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/serial@a90000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:1969.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/i2c@a94000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:1987.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/spi@a94000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:2003.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/serial@a94000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:2019.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/i2c@a98000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:2037.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/spi@a98000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:2053.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/serial@a98000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:2069.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/i2c@a9c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:2087.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/spi@a9c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:2103.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/serial@a9c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:2139.4-85: Warning (clocks_property): /soc@0/pci@1c00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:2139.4-85: Warning (clocks_property): /soc@0/pci@1c00000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:2139.4-85: Warning (clocks_property): /soc@0/pci@1c00000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:2139.4-85: Warning (clocks_property): /soc@0/pci@1c00000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:2139.4-85: Warning (clocks_property): /soc@0/pci@1c00000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:2139.4-85: Warning (clocks_property): /soc@0/pci@1c00000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:2139.4-85: Warning (clocks_property): /soc@0/pci@1c00000:clocks: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:2158.4-55: Warning (clocks_property): /soc@0/phy@1c06000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:2158.4-55: Warning (clocks_property): /soc@0/phy@1c06000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:2158.4-55: Warning (clocks_property): /soc@0/phy@1c06000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:2158.4-55: Warning (clocks_property): /soc@0/phy@1c06000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:2169.5-26: Warning (clocks_property): /soc@0/phy@1c06000/phy@1c06200:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:2194.4-95: Warning (clocks_property): /soc@0/pci@1c08000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:2194.4-95: Warning (clocks_property): /soc@0/pci@1c08000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:2194.4-95: Warning (clocks_property): /soc@0/pci@1c08000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:2194.4-95: Warning (clocks_property): /soc@0/pci@1c08000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:2194.4-95: Warning (clocks_property): /soc@0/pci@1c08000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:2194.4-95: Warning (clocks_property): /soc@0/pci@1c08000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:2194.4-95: Warning (clocks_property): /soc@0/pci@1c08000:clocks: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:2194.4-95: Warning (clocks_property): /soc@0/pci@1c08000:clocks: cell 14 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:2215.4-55: Warning (clocks_property): /soc@0/phy@1c0a000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:2215.4-55: Warning (clocks_property): /soc@0/phy@1c0a000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:2215.4-55: Warning (clocks_property): /soc@0/phy@1c0a000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:2215.4-55: Warning (clocks_property): /soc@0/phy@1c0a000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:2226.5-26: Warning (clocks_property): /soc@0/phy@1c0a000/phy@1c06200:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:2305.4-105: Warning (clocks_property): /soc@0/ufshc@1d84000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:2305.4-105: Warning (clocks_property): /soc@0/ufshc@1d84000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:2305.4-105: Warning (clocks_property): /soc@0/ufshc@1d84000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:2305.4-105: Warning (clocks_property): /soc@0/ufshc@1d84000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:2305.4-105: Warning (clocks_property): /soc@0/ufshc@1d84000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:2305.4-105: Warning (clocks_property): /soc@0/ufshc@1d84000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:2305.4-105: Warning (clocks_property): /soc@0/ufshc@1d84000:clocks: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:2305.4-105: Warning (clocks_property): /soc@0/ufshc@1d84000:clocks: cell 14 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:2305.4-105: Warning (clocks_property): /soc@0/ufshc@1d84000:clocks: cell 16 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:2321.4-35: Warning (clocks_property): /soc@0/phy@1d87000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:2321.4-35: Warning (clocks_property): /soc@0/phy@1d87000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:2340.4-25: Warning (clocks_property): /soc@0/dma@1dc4000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:2352.4-45: Warning (clocks_property): /soc@0/crypto@1dfa000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:2352.4-45: Warning (clocks_property): /soc@0/crypto@1dfa000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:2352.4-45: Warning (clocks_property): /soc@0/crypto@1dfa000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:2367.4-25: Warning (clocks_property): /soc@0/ipa@1e40000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:3152.4-95: Warning (clocks_property): /soc@0/remoteproc@4080000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:3152.4-95: Warning (clocks_property): /soc@0/remoteproc@4080000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:3152.4-95: Warning (clocks_property): /soc@0/remoteproc@4080000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:3152.4-95: Warning (clocks_property): /soc@0/remoteproc@4080000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:3152.4-95: Warning (clocks_property): /soc@0/remoteproc@4080000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:3152.4-95: Warning (clocks_property): /soc@0/remoteproc@4080000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:3152.4-95: Warning (clocks_property): /soc@0/remoteproc@4080000:clocks: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:3152.4-95: Warning (clocks_property): /soc@0/remoteproc@4080000:clocks: cell 14 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:3186.4-45: Warning (clocks_property): /soc@0/clock-controller@5090000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:3186.4-45: Warning (clocks_property): /soc@0/clock-controller@5090000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:3186.4-45: Warning (clocks_property): /soc@0/clock-controller@5090000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:3195.4-20: Warning (clocks_property): /soc@0/stm@6002000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:3213.4-20: Warning (clocks_property): /soc@0/funnel@6041000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:3245.4-20: Warning (clocks_property): /soc@0/funnel@6043000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:3277.4-20: Warning (clocks_property): /soc@0/funnel@6045000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:3318.4-20: Warning (clocks_property): /soc@0/replicator@6046000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:3347.4-20: Warning (clocks_property): /soc@0/etf@6047000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:3379.4-20: Warning (clocks_property): /soc@0/etr@6048000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:3399.4-20: Warning (clocks_property): /soc@0/etm@7040000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:3419.4-20: Warning (clocks_property): /soc@0/etm@7140000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:3439.4-20: Warning (clocks_property): /soc@0/etm@7240000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:3459.4-20: Warning (clocks_property): /soc@0/etm@7340000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:3479.4-20: Warning (clocks_property): /soc@0/etm@7440000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:3499.4-20: Warning (clocks_property): /soc@0/etm@7540000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:3519.4-20: Warning (clocks_property): /soc@0/etm@7640000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:3539.4-20: Warning (clocks_property): /soc@0/etm@7740000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:3558.4-20: Warning (clocks_property): /soc@0/funnel@7800000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:3653.4-20: Warning (clocks_property): /soc@0/funnel@7810000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:3684.4-35: Warning (clocks_property): /soc@0/sdhci@8804000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:3684.4-35: Warning (clocks_property): /soc@0/sdhci@8804000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:3749.4-35: Warning (clocks_property): /soc@0/spi@88df000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:3749.4-35: Warning (clocks_property): /soc@0/spi@88df000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:3802.6-27: Warning (clocks_property): /soc@0/slim@171c0000/ngd@1/codec@1:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:3829.7-23: Warning (clocks_property): /soc@0/slim@171c0000/ngd@1/codec@1/swm@c85:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:3943.4-35: Warning (clocks_property): /soc@0/phy@88e2000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:3943.4-35: Warning (clocks_property): /soc@0/phy@88e2000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:3962.4-35: Warning (clocks_property): /soc@0/phy@88e3000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:3962.4-35: Warning (clocks_property): /soc@0/phy@88e3000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:3982.4-55: Warning (clocks_property): /soc@0/phy@88e9000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:3982.4-55: Warning (clocks_property): /soc@0/phy@88e9000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:3982.4-55: Warning (clocks_property): /soc@0/phy@88e9000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:3982.4-55: Warning (clocks_property): /soc@0/phy@88e9000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:3994.5-26: Warning (clocks_property): /soc@0/phy@88e9000/phy@88e9200:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:4008.4-55: Warning (clocks_property): /soc@0/phy@88eb000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:4008.4-55: Warning (clocks_property): /soc@0/phy@88eb000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:4008.4-55: Warning (clocks_property): /soc@0/phy@88eb000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:4008.4-55: Warning (clocks_property): /soc@0/phy@88eb000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:4020.5-26: Warning (clocks_property): /soc@0/phy@88eb000/phy@88eb200:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:4035.4-65: Warning (clocks_property): /soc@0/usb@a6f8800:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:4035.4-65: Warning (clocks_property): /soc@0/usb@a6f8800:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:4035.4-65: Warning (clocks_property): /soc@0/usb@a6f8800:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:4035.4-65: Warning (clocks_property): /soc@0/usb@a6f8800:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:4035.4-65: Warning (clocks_property): /soc@0/usb@a6f8800:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:4069.4-65: Warning (clocks_property): /soc@0/usb@a8f8800:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:4069.4-65: Warning (clocks_property): /soc@0/usb@a8f8800:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:4069.4-65: Warning (clocks_property): /soc@0/usb@a8f8800:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:4069.4-65: Warning (clocks_property): /soc@0/usb@a8f8800:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:4069.4-65: Warning (clocks_property): /soc@0/usb@a8f8800:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:4102.4-85: Warning (clocks_property): /soc@0/video-codec@aa00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:4102.4-85: Warning (clocks_property): /soc@0/video-codec@aa00000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:4102.4-85: Warning (clocks_property): /soc@0/video-codec@aa00000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:4102.4-85: Warning (clocks_property): /soc@0/video-codec@aa00000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:4102.4-85: Warning (clocks_property): /soc@0/video-codec@aa00000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:4102.4-85: Warning (clocks_property): /soc@0/video-codec@aa00000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:4102.4-85: Warning (clocks_property): /soc@0/video-codec@aa00000:clocks: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:4157.4-25: Warning (clocks_property): /soc@0/clock-controller@ab00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:4172.4-375: Warning (clocks_property): /soc@0/camss@acb3000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:4172.4-375: Warning (clocks_property): /soc@0/camss@acb3000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:4172.4-375: Warning (clocks_property): /soc@0/camss@acb3000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:4172.4-375: Warning (clocks_property): /soc@0/camss@acb3000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:4172.4-375: Warning (clocks_property): /soc@0/camss@acb3000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:4172.4-375: Warning (clocks_property): /soc@0/camss@acb3000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:4172.4-375: Warning (clocks_property): /soc@0/camss@acb3000:clocks: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:4172.4-375: Warning (clocks_property): /soc@0/camss@acb3000:clocks: cell 14 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:4172.4-375: Warning (clocks_property): /soc@0/camss@acb3000:clocks: cell 16 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:4172.4-375: Warning (clocks_property): /soc@0/camss@acb3000:clocks: cell 18 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:4172.4-375: Warning (clocks_property): /soc@0/camss@acb3000:clocks: cell 20 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:4172.4-375: Warning (clocks_property): /soc@0/camss@acb3000:clocks: cell 22 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:4172.4-375: Warning (clocks_property): /soc@0/camss@acb3000:clocks: cell 24 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:4172.4-375: Warning (clocks_property): /soc@0/camss@acb3000:clocks: cell 26 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:4172.4-375: Warning (clocks_property): /soc@0/camss@acb3000:clocks: cell 28 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:4172.4-375: Warning (clocks_property): /soc@0/camss@acb3000:clocks: cell 30 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:4172.4-375: Warning (clocks_property): /soc@0/camss@acb3000:clocks: cell 32 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:4172.4-375: Warning (clocks_property): /soc@0/camss@acb3000:clocks: cell 34 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:4172.4-375: Warning (clocks_property): /soc@0/camss@acb3000:clocks: cell 36 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:4172.4-375: Warning (clocks_property): /soc@0/camss@acb3000:clocks: cell 38 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:4172.4-375: Warning (clocks_property): /soc@0/camss@acb3000:clocks: cell 40 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:4172.4-375: Warning (clocks_property): /soc@0/camss@acb3000:clocks: cell 42 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:4172.4-375: Warning (clocks_property): /soc@0/camss@acb3000:clocks: cell 44 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:4172.4-375: Warning (clocks_property): /soc@0/camss@acb3000:clocks: cell 46 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:4172.4-375: Warning (clocks_property): /soc@0/camss@acb3000:clocks: cell 48 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:4172.4-375: Warning (clocks_property): /soc@0/camss@acb3000:clocks: cell 50 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:4172.4-375: Warning (clocks_property): /soc@0/camss@acb3000:clocks: cell 52 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:4172.4-375: Warning (clocks_property): /soc@0/camss@acb3000:clocks: cell 54 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:4172.4-375: Warning (clocks_property): /soc@0/camss@acb3000:clocks: cell 56 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:4172.4-375: Warning (clocks_property): /soc@0/camss@acb3000:clocks: cell 58 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:4172.4-375: Warning (clocks_property): /soc@0/camss@acb3000:clocks: cell 60 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:4172.4-375: Warning (clocks_property): /soc@0/camss@acb3000:clocks: cell 62 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:4172.4-375: Warning (clocks_property): /soc@0/camss@acb3000:clocks: cell 64 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:4172.4-375: Warning (clocks_property): /soc@0/camss@acb3000:clocks: cell 66 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:4172.4-375: Warning (clocks_property): /soc@0/camss@acb3000:clocks: cell 68 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:4172.4-375: Warning (clocks_property): /soc@0/camss@acb3000:clocks: cell 70 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:4191.4-75: Warning (clocks_property): /soc@0/cci@ac4a000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:4191.4-75: Warning (clocks_property): /soc@0/cci@ac4a000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:4191.4-75: Warning (clocks_property): /soc@0/cci@ac4a000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:4191.4-75: Warning (clocks_property): /soc@0/cci@ac4a000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:4191.4-75: Warning (clocks_property): /soc@0/cci@ac4a000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:4191.4-75: Warning (clocks_property): /soc@0/cci@ac4a000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:4262.4-35: Warning (clocks_property): /soc@0/mdss@ae00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:4262.4-35: Warning (clocks_property): /soc@0/mdss@ae00000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:4282.5-66: Warning (clocks_property): /soc@0/mdss@ae00000/mdp@ae01000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:4282.5-66: Warning (clocks_property): /soc@0/mdss@ae00000/mdp@ae01000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:4282.5-66: Warning (clocks_property): /soc@0/mdss@ae00000/mdp@ae01000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:4282.5-66: Warning (clocks_property): /soc@0/mdss@ae00000/mdp@ae01000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:4282.5-66: Warning (clocks_property): /soc@0/mdss@ae00000/mdp@ae01000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:4348.5-76: Warning (clocks_property): /soc@0/mdss@ae00000/dsi@ae94000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:4348.5-76: Warning (clocks_property): /soc@0/mdss@ae00000/dsi@ae94000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:4348.5-76: Warning (clocks_property): /soc@0/mdss@ae00000/dsi@ae94000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:4348.5-76: Warning (clocks_property): /soc@0/mdss@ae00000/dsi@ae94000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:4348.5-76: Warning (clocks_property): /soc@0/mdss@ae00000/dsi@ae94000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:4348.5-76: Warning (clocks_property): /soc@0/mdss@ae00000/dsi@ae94000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:4391.5-36: Warning (clocks_property): /soc@0/mdss@ae00000/dsi-phy@ae94400:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:4391.5-36: Warning (clocks_property): /soc@0/mdss@ae00000/dsi-phy@ae94400:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:4404.5-76: Warning (clocks_property): /soc@0/mdss@ae00000/dsi@ae96000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:4404.5-76: Warning (clocks_property): /soc@0/mdss@ae00000/dsi@ae96000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:4404.5-76: Warning (clocks_property): /soc@0/mdss@ae00000/dsi@ae96000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:4404.5-76: Warning (clocks_property): /soc@0/mdss@ae00000/dsi@ae96000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:4404.5-76: Warning (clocks_property): /soc@0/mdss@ae00000/dsi@ae96000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:4404.5-76: Warning (clocks_property): /soc@0/mdss@ae00000/dsi@ae96000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:4444.5-36: Warning (clocks_property): /soc@0/mdss@ae00000/dsi-phy@ae96400:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:4444.5-36: Warning (clocks_property): /soc@0/mdss@ae00000/dsi-phy@ae96400:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:4523.4-35: Warning (clocks_property): /soc@0/iommu@5040000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:4523.4-35: Warning (clocks_property): /soc@0/iommu@5040000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:4535.4-55: Warning (clocks_property): /soc@0/gmu@506a000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:4535.4-55: Warning (clocks_property): /soc@0/gmu@506a000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:4535.4-55: Warning (clocks_property): /soc@0/gmu@506a000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:4535.4-55: Warning (clocks_property): /soc@0/gmu@506a000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:4562.4-95: Warning (clocks_property): /soc@0/clock-controller@af00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:4562.4-95: Warning (clocks_property): /soc@0/clock-controller@af00000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:4562.4-95: Warning (clocks_property): /soc@0/clock-controller@af00000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:4562.4-95: Warning (clocks_property): /soc@0/clock-controller@af00000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:4562.4-95: Warning (clocks_property): /soc@0/clock-controller@af00000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:4562.4-95: Warning (clocks_property): /soc@0/clock-controller@af00000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:4562.4-95: Warning (clocks_property): /soc@0/clock-controller@af00000:clocks: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:4775.4-20: Warning (clocks_property): /soc@0/watchdog@17980000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:4806.5-21: Warning (clocks_property): /soc@0/rsc@179c0000/clock-controller:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:5154.4-35: Warning (clocks_property): /soc@0/interconnect@17d41000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:5154.4-35: Warning (clocks_property): /soc@0/interconnect@17d41000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:5164.4-35: Warning (clocks_property): /soc@0/cpufreq@17d43000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:5164.4-35: Warning (clocks_property): /soc@0/cpufreq@17d43000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:5177.4-25: Warning (clocks_property): /soc@0/wifi@18800000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:5224.6-133: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:5224.6-133: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:5224.6-133: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:5224.6-133: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:5229.6-133: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:5229.6-133: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:5229.6-133: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:5229.6-133: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:5267.6-133: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:5267.6-133: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:5267.6-133: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:5267.6-133: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:5272.6-133: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:5272.6-133: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:5272.6-133: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:5272.6-133: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:5310.6-133: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:5310.6-133: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:5310.6-133: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:5310.6-133: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:5315.6-133: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:5315.6-133: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:5315.6-133: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:5315.6-133: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:5353.6-133: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:5353.6-133: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:5353.6-133: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:5353.6-133: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:5358.6-133: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:5358.6-133: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:5358.6-133: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:5358.6-133: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:5396.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:5396.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:5396.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:5396.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:5401.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:5401.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:5401.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:5401.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:5439.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:5439.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:5439.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:5439.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:5444.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:5444.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:5444.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:5444.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:5482.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:5482.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:5482.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:5482.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:5487.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:5487.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:5487.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:5487.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:5525.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:5525.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:5525.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:5525.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:5530.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:5530.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:5530.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:5530.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:2354.4-33: Warning (dmas_property): /soc@0/crypto@1dfa000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:2354.4-33: Warning (dmas_property): /soc@0/crypto@1dfa000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:3764.4-53: Warning (dmas_property): /soc@0/slim@171c0000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:3764.4-53: Warning (dmas_property): /soc@0/slim@171c0000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:3764.4-53: Warning (dmas_property): /soc@0/slim@171c0000:dmas: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:3764.4-53: Warning (dmas_property): /soc@0/slim@171c0000:dmas: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:1020.3-25: Warning (hwlocks_property): /smem:hwlocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:823.3-107: Warning (interrupts_extended_property): /remoteproc-adsp:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:823.3-107: Warning (interrupts_extended_property): /remoteproc-adsp:interrupts-extended: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:823.3-107: Warning (interrupts_extended_property): /remoteproc-adsp:interrupts-extended: cell 7 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:823.3-107: Warning (interrupts_extended_property): /remoteproc-adsp:interrupts-extended: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:823.3-107: Warning (interrupts_extended_property): /remoteproc-adsp:interrupts-extended: cell 13 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:935.3-108: Warning (interrupts_extended_property): /remoteproc-cdsp:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:935.3-108: Warning (interrupts_extended_property): /remoteproc-cdsp:interrupts-extended: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:935.3-108: Warning (interrupts_extended_property): /remoteproc-cdsp:interrupts-extended: cell 7 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:935.3-108: Warning (interrupts_extended_property): /remoteproc-cdsp:interrupts-extended: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:935.3-108: Warning (interrupts_extended_property): /remoteproc-cdsp:interrupts-extended: cell 13 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:1388.6-45: Warning (interrupts_extended_property): /soc@0/geniqup@8c0000/i2c@88c000/hid@15:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:1396.6-45: Warning (interrupts_extended_property): /soc@0/geniqup@8c0000/i2c@88c000/hid@2c:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:1505.6-45: Warning (interrupts_extended_property): /soc@0/geniqup@8c0000/i2c@894000/hid@10:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:1876.6-45: Warning (interrupts_extended_property): /soc@0/geniqup@ac0000/i2c@a8c000/hid@5c:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:2365.4-100: Warning (interrupts_extended_property): /soc@0/ipa@1e40000:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:2365.4-100: Warning (interrupts_extended_property): /soc@0/ipa@1e40000:interrupts-extended: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:2365.4-100: Warning (interrupts_extended_property): /soc@0/ipa@1e40000:interrupts-extended: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:2365.4-100: Warning (interrupts_extended_property): /soc@0/ipa@1e40000:interrupts-extended: cell 11 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:3150.4-124: Warning (interrupts_extended_property): /soc@0/remoteproc@4080000:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:3150.4-124: Warning (interrupts_extended_property): /soc@0/remoteproc@4080000:interrupts-extended: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:3150.4-124: Warning (interrupts_extended_property): /soc@0/remoteproc@4080000:interrupts-extended: cell 7 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:3150.4-124: Warning (interrupts_extended_property): /soc@0/remoteproc@4080000:interrupts-extended: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:3150.4-124: Warning (interrupts_extended_property): /soc@0/remoteproc@4080000:interrupts-extended: cell 13 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:3150.4-124: Warning (interrupts_extended_property): /soc@0/remoteproc@4080000:interrupts-extended: cell 16 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:3787.6-45: Warning (interrupts_extended_property): /soc@0/slim@171c0000/ngd@1/codec@1:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:3822.7-41: Warning (interrupts_extended_property): /soc@0/slim@171c0000/ngd@1/codec@1/swm@c85:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:4677.6-32: Warning (io_channels_property): /soc@0/spmi@c440000/pmic@0/temp-alarm@2400:io-channels: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:880.7-35: Warning (iommus_property): /remoteproc-adsp/glink-edge/apr/apr-service@7/dais:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:921.6-34: Warning (iommus_property): /remoteproc-adsp/glink-edge/fastrpc/compute-cb@3:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:927.6-34: Warning (iommus_property): /remoteproc-adsp/glink-edge/fastrpc/compute-cb@4:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:962.6-34: Warning (iommus_property): /remoteproc-cdsp/glink-edge/fastrpc/compute-cb@1:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:968.6-34: Warning (iommus_property): /remoteproc-cdsp/glink-edge/fastrpc/compute-cb@2:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:974.6-34: Warning (iommus_property): /remoteproc-cdsp/glink-edge/fastrpc/compute-cb@3:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:980.6-34: Warning (iommus_property): /remoteproc-cdsp/glink-edge/fastrpc/compute-cb@4:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:986.6-34: Warning (iommus_property): /remoteproc-cdsp/glink-edge/fastrpc/compute-cb@5:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:992.6-34: Warning (iommus_property): /remoteproc-cdsp/glink-edge/fastrpc/compute-cb@6:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:998.6-34: Warning (iommus_property): /remoteproc-cdsp/glink-edge/fastrpc/compute-cb@7:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:1004.6-34: Warning (iommus_property): /remoteproc-cdsp/glink-edge/fastrpc/compute-cb@8:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:1206.4-30: Warning (iommus_property): /soc@0/geniqup@8c0000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:1657.4-31: Warning (iommus_property): /soc@0/geniqup@ac0000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:2141.4-32: Warning (iommus_property): /soc@0/pci@1c00000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:2198.4-32: Warning (iommus_property): /soc@0/pci@1c08000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:2303.4-31: Warning (iommus_property): /soc@0/ufshc@1d84000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:2345.4-79: Warning (iommus_property): /soc@0/dma@1dc4000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:2345.4-79: Warning (iommus_property): /soc@0/dma@1dc4000:iommus: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:2345.4-79: Warning (iommus_property): /soc@0/dma@1dc4000:iommus: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:2345.4-79: Warning (iommus_property): /soc@0/dma@1dc4000:iommus: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:2356.4-79: Warning (iommus_property): /soc@0/crypto@1dfa000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:2356.4-79: Warning (iommus_property): /soc@0/crypto@1dfa000:iommus: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:2356.4-79: Warning (iommus_property): /soc@0/crypto@1dfa000:iommus: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:2356.4-79: Warning (iommus_property): /soc@0/crypto@1dfa000:iommus: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:2362.4-47: Warning (iommus_property): /soc@0/ipa@1e40000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:2362.4-47: Warning (iommus_property): /soc@0/ipa@1e40000:iommus: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:3686.4-30: Warning (iommus_property): /soc@0/sdhci@8804000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:3766.4-32: Warning (iommus_property): /soc@0/slim@171c0000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:4051.5-32: Warning (iommus_property): /soc@0/usb@a6f8800/dwc3@a600000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:4085.5-32: Warning (iommus_property): /soc@0/usb@a8f8800/dwc3@a800000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:4104.4-49: Warning (iommus_property): /soc@0/video-codec@aa00000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:4104.4-49: Warning (iommus_property): /soc@0/video-codec@aa00000:iommus: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:4174.4-79: Warning (iommus_property): /soc@0/camss@acb3000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:4174.4-79: Warning (iommus_property): /soc@0/camss@acb3000:iommus: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:4174.4-79: Warning (iommus_property): /soc@0/camss@acb3000:iommus: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:4174.4-79: Warning (iommus_property): /soc@0/camss@acb3000:iommus: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:4271.4-47: Warning (iommus_property): /soc@0/mdss@ae00000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:4271.4-47: Warning (iommus_property): /soc@0/mdss@ae00000:iommus: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:4457.4-25: Warning (iommus_property): /soc@0/gpu@5000000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:4539.4-25: Warning (iommus_property): /soc@0/gmu@506a000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:5091.4-32: Warning (iommus_property): /soc@0/dma-controller@17184000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:5179.4-30: Warning (iommus_property): /soc@0/wifi@18800000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:838.4-25: Warning (mboxes_property): /remoteproc-adsp/glink-edge:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:950.4-25: Warning (mboxes_property): /remoteproc-cdsp/glink-edge:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:1027.3-24: Warning (mboxes_property): /smp2p-cdsp:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:1049.3-24: Warning (mboxes_property): /smp2p-lpass:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:1071.3-24: Warning (mboxes_property): /smp2p-mpss:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:1106.3-24: Warning (mboxes_property): /smp2p-slpi:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:3176.5-26: Warning (mboxes_property): /soc@0/remoteproc@4080000/glink-edge:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:4618.4-25: Warning (mboxes_property): /soc@0/power-controller@c300000:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:2146.4-18: Warning (phys_property): /soc@0/pci@1c00000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:2203.4-18: Warning (phys_property): /soc@0/pci@1c08000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:2296.4-18: Warning (phys_property): /soc@0/ufshc@1d84000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:4054.5-24: Warning (phys_property): /soc@0/usb@a6f8800/dwc3@a600000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:4054.5-24: Warning (phys_property): /soc@0/usb@a6f8800/dwc3@a600000:phys: cell 1 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:4088.5-24: Warning (phys_property): /soc@0/usb@a8f8800/dwc3@a800000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:4088.5-24: Warning (phys_property): /soc@0/usb@a8f8800/dwc3@a800000:phys: cell 1 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:4354.5-19: Warning (phys_property): /soc@0/mdss@ae00000/dsi@ae94000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:4410.5-19: Warning (phys_property): /soc@0/mdss@ae00000/dsi@ae96000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:1225.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/i2c@880000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:1257.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/serial@880000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:1275.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/i2c@884000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:1308.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/serial@884000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:1326.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/i2c@888000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:1358.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/serial@888000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:1376.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/i2c@88c000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:1425.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/serial@88c000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:1443.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/i2c@890000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:1475.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/serial@890000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:1493.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/i2c@894000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:1536.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/serial@894000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:1554.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/i2c@898000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:1586.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/serial@898000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:1613.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/i2c@89c000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:1643.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/serial@89c000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:1676.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/i2c@a80000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:1708.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/serial@a80000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:1726.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/i2c@a84000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:1758.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/serial@a84000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:1776.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/i2c@a88000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:1846.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/serial@a88000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:1864.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/i2c@a8c000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:1907.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/serial@a8c000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:1925.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/i2c@a90000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:1957.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/serial@a90000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:1975.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/i2c@a94000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:2007.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/serial@a94000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:2025.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/i2c@a98000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:2057.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/serial@a98000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:2075.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/i2c@a9c000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:2107.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/serial@a9c000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:2145.4-32: Warning (power_domains_property): /soc@0/pci@1c00000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:2202.4-32: Warning (power_domains_property): /soc@0/pci@1c08000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:2299.4-32: Warning (power_domains_property): /soc@0/ufshc@1d84000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:3159.4-62: Warning (power_domains_property): /soc@0/remoteproc@4080000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:3159.4-62: Warning (power_domains_property): /soc@0/remoteproc@4080000:power-domains: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:3159.4-62: Warning (power_domains_property): /soc@0/remoteproc@4080000:power-domains: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:3159.4-62: Warning (power_domains_property): /soc@0/remoteproc@4080000:power-domains: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:3687.4-32: Warning (power_domains_property): /soc@0/sdhci@8804000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:3751.4-32: Warning (power_domains_property): /soc@0/spi@88df000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:4041.4-32: Warning (power_domains_property): /soc@0/usb@a6f8800:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:4075.4-32: Warning (power_domains_property): /soc@0/usb@a8f8800:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:4099.4-62: Warning (power_domains_property): /soc@0/video-codec@aa00000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:4099.4-62: Warning (power_domains_property): /soc@0/video-codec@aa00000:power-domains: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:4099.4-62: Warning (power_domains_property): /soc@0/video-codec@aa00000:power-domains: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:4099.4-62: Warning (power_domains_property): /soc@0/video-codec@aa00000:power-domains: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:4171.4-52: Warning (power_domains_property): /soc@0/camss@acb3000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:4171.4-52: Warning (power_domains_property): /soc@0/camss@acb3000:power-domains: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:4171.4-52: Warning (power_domains_property): /soc@0/camss@acb3000:power-domains: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:4190.4-32: Warning (power_domains_property): /soc@0/cci@ac4a000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:4261.4-32: Warning (power_domains_property): /soc@0/mdss@ae00000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:4287.5-33: Warning (power_domains_property): /soc@0/mdss@ae00000/mdp@ae01000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:4353.5-33: Warning (power_domains_property): /soc@0/mdss@ae00000/dsi@ae94000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:4409.5-33: Warning (power_domains_property): /soc@0/mdss@ae00000/dsi@ae96000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:4525.4-32: Warning (power_domains_property): /soc@0/iommu@5040000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:4537.4-42: Warning (power_domains_property): /soc@0/gmu@506a000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:4537.4-42: Warning (power_domains_property): /soc@0/gmu@506a000:power-domains: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:2143.4-25: Warning (resets_property): /soc@0/pci@1c00000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:2160.4-25: Warning (resets_property): /soc@0/phy@1c06000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:2200.4-25: Warning (resets_property): /soc@0/pci@1c08000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:2217.4-25: Warning (resets_property): /soc@0/phy@1c0a000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:2301.4-25: Warning (resets_property): /soc@0/ufshc@1d84000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:2322.4-25: Warning (resets_property): /soc@0/phy@1d87000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:3156.4-35: Warning (resets_property): /soc@0/remoteproc@4080000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:3156.4-35: Warning (resets_property): /soc@0/remoteproc@4080000:resets: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:3945.4-25: Warning (resets_property): /soc@0/phy@88e2000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:3964.4-25: Warning (resets_property): /soc@0/phy@88e3000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:3984.4-35: Warning (resets_property): /soc@0/phy@88e9000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:3984.4-35: Warning (resets_property): /soc@0/phy@88e9000:resets: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:4010.4-35: Warning (resets_property): /soc@0/phy@88eb000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:4010.4-35: Warning (resets_property): /soc@0/phy@88eb000:resets: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:4042.4-25: Warning (resets_property): /soc@0/usb@a6f8800:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:4076.4-25: Warning (resets_property): /soc@0/usb@a8f8800:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:3869.6-30: Warning (sound_dai_property): /soc@0/sound/mm1-dai-link/cpu:sound-dai: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:3877.6-30: Warning (sound_dai_property): /soc@0/sound/mm2-dai-link/cpu:sound-dai: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:3885.6-30: Warning (sound_dai_property): /soc@0/sound/mm3-dai-link/cpu:sound-dai: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:3893.6-30: Warning (sound_dai_property): /soc@0/sound/slim-dai-link/cpu:sound-dai: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:3897.6-25: Warning (sound_dai_property): /soc@0/sound/slim-dai-link/platform:sound-dai: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:3901.6-50: Warning (sound_dai_property): /soc@0/sound/slim-dai-link/codec:sound-dai: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:3901.6-50: Warning (sound_dai_property): /soc@0/sound/slim-dai-link/codec:sound-dai: cell 1 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:3901.6-50: Warning (sound_dai_property): /soc@0/sound/slim-dai-link/codec:sound-dai: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:3901.6-50: Warning (sound_dai_property): /soc@0/sound/slim-dai-link/codec:sound-dai: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:3909.6-30: Warning (sound_dai_property): /soc@0/sound/slimcap-dai-link/cpu:sound-dai: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:3913.6-25: Warning (sound_dai_property): /soc@0/sound/slimcap-dai-link/platform:sound-dai: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:3917.6-30: Warning (sound_dai_property): /soc@0/sound/slimcap-dai-link/codec:sound-dai: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:3925.6-30: Warning (sound_dai_property): /soc@0/sound/slim-wcd-dai-link/cpu:sound-dai: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:3929.6-25: Warning (sound_dai_property): /soc@0/sound/slim-wcd-dai-link/platform:sound-dai: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:3933.6-30: Warning (sound_dai_property): /soc@0/sound/slim-wcd-dai-link/codec:sound-dai: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:5194.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu0-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:5237.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu1-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:5280.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu2-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:5323.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu3-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:5366.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu4-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:5409.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu5-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:5452.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu6-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:5495.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu7-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:5538.4-34: Warning (thermal_sensors_property): /thermal-zones/aoss0-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:5554.4-34: Warning (thermal_sensors_property): /thermal-zones/cluster0-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:5577.4-34: Warning (thermal_sensors_property): /thermal-zones/cluster1-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:5600.4-34: Warning (thermal_sensors_property): /thermal-zones/gpu-thermal-top:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:5616.4-34: Warning (thermal_sensors_property): /thermal-zones/gpu-thermal-bottom:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:5632.4-34: Warning (thermal_sensors_property): /thermal-zones/aoss1-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:5648.4-34: Warning (thermal_sensors_property): /thermal-zones/q6-modem-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:5664.4-34: Warning (thermal_sensors_property): /thermal-zones/mem-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:5680.4-34: Warning (thermal_sensors_property): /thermal-zones/wlan-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:5696.4-34: Warning (thermal_sensors_property): /thermal-zones/q6-hvx-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:5712.4-34: Warning (thermal_sensors_property): /thermal-zones/camera-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:5728.4-34: Warning (thermal_sensors_property): /thermal-zones/video-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:5744.4-34: Warning (thermal_sensors_property): /thermal-zones/modem-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:5760.4-29: Warning (thermal_sensors_property): /thermal-zones/pm8998-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:1789.6-38: Warning (gpios_property): /soc@0/geniqup@ac0000/i2c@a88000/bridge@2c:enable-gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:2308.4-35: Warning (gpios_property): /soc@0/ufshc@1d84000:reset-gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:3803.6-37: Warning (gpios_property): /soc@0/slim@171c0000/ngd@1/codec@1:reset-gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:3838.8-43: Warning (gpios_property): /soc@0/slim@171c0000/ngd@1/codec@1/swm@c85/wsa8810-left:powerdown-gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:3847.8-43: Warning (gpios_property): /soc@0/slim@171c0000/ngd@1/codec@1/swm@c85/wsa8810-right:powerdown-gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:5787.4-29: Warning (gpios_property): /gpio-keys/lid:gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm850-lenovo-yoga-c630.dts:5795.4-29: Warning (gpios_property): /gpio-keys/mode:gpios: cell 0 is not a phandle reference
