arch/arm64/boot/dts/qcom/sdm845-db845c.dts:822.3-24: Warning (clocks_property): /remoteproc-adsp:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:945.3-24: Warning (clocks_property): /remoteproc-cdsp:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1148.4-50: Warning (clocks_property): /soc@0/clock-controller@100000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1148.4-50: Warning (clocks_property): /soc@0/clock-controller@100000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1148.4-50: Warning (clocks_property): /soc@0/clock-controller@100000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1148.4-50: Warning (clocks_property): /soc@0/clock-controller@100000:clocks: cell 5 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1148.4-50: Warning (clocks_property): /soc@0/clock-controller@100000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1179.4-25: Warning (clocks_property): /soc@0/rng@793000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1213.4-35: Warning (clocks_property): /soc@0/geniqup@8c0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1213.4-35: Warning (clocks_property): /soc@0/geniqup@8c0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1227.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/i2c@880000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1245.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/spi@880000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1261.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/serial@880000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1277.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/i2c@884000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1295.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/spi@884000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1311.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/serial@884000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1327.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/i2c@888000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1345.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/spi@888000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1362.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/serial@888000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1378.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/i2c@88c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1396.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/spi@88c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1412.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/serial@88c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1429.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/i2c@890000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1447.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/spi@890000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1463.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/serial@890000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1479.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/i2c@894000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1497.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/spi@894000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1513.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/serial@894000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1529.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/i2c@898000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1547.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/spi@898000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1563.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/serial@898000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1588.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/i2c@89c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1604.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/spi@89c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1620.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/serial@89c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1637.4-35: Warning (clocks_property): /soc@0/geniqup@ac0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1637.4-35: Warning (clocks_property): /soc@0/geniqup@ac0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1651.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/i2c@a80000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1669.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/spi@a80000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1685.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/serial@a80000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1701.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/i2c@a84000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1719.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/spi@a84000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1735.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/serial@a84000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1752.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/i2c@a88000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1807.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/spi@a88000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1823.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/serial@a88000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1839.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/i2c@a8c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1858.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/spi@a8c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1874.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/serial@a8c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1890.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/i2c@a90000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1908.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/spi@a90000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1924.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/serial@a90000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1940.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/i2c@a94000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1958.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/spi@a94000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1974.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/serial@a94000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1990.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/i2c@a98000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:2009.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/spi@a98000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:2025.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/serial@a98000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:2041.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/i2c@a9c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:2059.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/spi@a9c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:2075.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/serial@a9c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:2111.4-85: Warning (clocks_property): /soc@0/pci@1c00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:2111.4-85: Warning (clocks_property): /soc@0/pci@1c00000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:2111.4-85: Warning (clocks_property): /soc@0/pci@1c00000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:2111.4-85: Warning (clocks_property): /soc@0/pci@1c00000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:2111.4-85: Warning (clocks_property): /soc@0/pci@1c00000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:2111.4-85: Warning (clocks_property): /soc@0/pci@1c00000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:2111.4-85: Warning (clocks_property): /soc@0/pci@1c00000:clocks: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:2135.4-55: Warning (clocks_property): /soc@0/phy@1c06000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:2135.4-55: Warning (clocks_property): /soc@0/phy@1c06000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:2135.4-55: Warning (clocks_property): /soc@0/phy@1c06000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:2135.4-55: Warning (clocks_property): /soc@0/phy@1c06000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:2148.5-26: Warning (clocks_property): /soc@0/phy@1c06000/phy@1c06200:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:2173.4-95: Warning (clocks_property): /soc@0/pci@1c08000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:2173.4-95: Warning (clocks_property): /soc@0/pci@1c08000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:2173.4-95: Warning (clocks_property): /soc@0/pci@1c08000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:2173.4-95: Warning (clocks_property): /soc@0/pci@1c08000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:2173.4-95: Warning (clocks_property): /soc@0/pci@1c08000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:2173.4-95: Warning (clocks_property): /soc@0/pci@1c08000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:2173.4-95: Warning (clocks_property): /soc@0/pci@1c08000:clocks: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:2173.4-95: Warning (clocks_property): /soc@0/pci@1c08000:clocks: cell 14 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:2197.4-55: Warning (clocks_property): /soc@0/phy@1c0a000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:2197.4-55: Warning (clocks_property): /soc@0/phy@1c0a000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:2197.4-55: Warning (clocks_property): /soc@0/phy@1c0a000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:2197.4-55: Warning (clocks_property): /soc@0/phy@1c0a000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:2210.5-26: Warning (clocks_property): /soc@0/phy@1c0a000/phy@1c06200:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:2289.4-105: Warning (clocks_property): /soc@0/ufshc@1d84000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:2289.4-105: Warning (clocks_property): /soc@0/ufshc@1d84000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:2289.4-105: Warning (clocks_property): /soc@0/ufshc@1d84000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:2289.4-105: Warning (clocks_property): /soc@0/ufshc@1d84000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:2289.4-105: Warning (clocks_property): /soc@0/ufshc@1d84000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:2289.4-105: Warning (clocks_property): /soc@0/ufshc@1d84000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:2289.4-105: Warning (clocks_property): /soc@0/ufshc@1d84000:clocks: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:2289.4-105: Warning (clocks_property): /soc@0/ufshc@1d84000:clocks: cell 14 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:2289.4-105: Warning (clocks_property): /soc@0/ufshc@1d84000:clocks: cell 16 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:2305.4-35: Warning (clocks_property): /soc@0/phy@1d87000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:2305.4-35: Warning (clocks_property): /soc@0/phy@1d87000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:2324.4-25: Warning (clocks_property): /soc@0/dma@1dc4000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:2336.4-45: Warning (clocks_property): /soc@0/crypto@1dfa000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:2336.4-45: Warning (clocks_property): /soc@0/crypto@1dfa000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:2336.4-45: Warning (clocks_property): /soc@0/crypto@1dfa000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:2351.4-25: Warning (clocks_property): /soc@0/ipa@1e40000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:3245.4-95: Warning (clocks_property): /soc@0/remoteproc@4080000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:3245.4-95: Warning (clocks_property): /soc@0/remoteproc@4080000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:3245.4-95: Warning (clocks_property): /soc@0/remoteproc@4080000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:3245.4-95: Warning (clocks_property): /soc@0/remoteproc@4080000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:3245.4-95: Warning (clocks_property): /soc@0/remoteproc@4080000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:3245.4-95: Warning (clocks_property): /soc@0/remoteproc@4080000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:3245.4-95: Warning (clocks_property): /soc@0/remoteproc@4080000:clocks: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:3245.4-95: Warning (clocks_property): /soc@0/remoteproc@4080000:clocks: cell 14 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:3280.4-45: Warning (clocks_property): /soc@0/clock-controller@5090000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:3280.4-45: Warning (clocks_property): /soc@0/clock-controller@5090000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:3280.4-45: Warning (clocks_property): /soc@0/clock-controller@5090000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:3289.4-20: Warning (clocks_property): /soc@0/stm@6002000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:3307.4-20: Warning (clocks_property): /soc@0/funnel@6041000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:3339.4-20: Warning (clocks_property): /soc@0/funnel@6043000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:3371.4-20: Warning (clocks_property): /soc@0/funnel@6045000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:3412.4-20: Warning (clocks_property): /soc@0/replicator@6046000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:3441.4-20: Warning (clocks_property): /soc@0/etf@6047000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:3473.4-20: Warning (clocks_property): /soc@0/etr@6048000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:3493.4-20: Warning (clocks_property): /soc@0/etm@7040000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:3513.4-20: Warning (clocks_property): /soc@0/etm@7140000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:3533.4-20: Warning (clocks_property): /soc@0/etm@7240000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:3553.4-20: Warning (clocks_property): /soc@0/etm@7340000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:3573.4-20: Warning (clocks_property): /soc@0/etm@7440000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:3593.4-20: Warning (clocks_property): /soc@0/etm@7540000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:3613.4-20: Warning (clocks_property): /soc@0/etm@7640000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:3633.4-20: Warning (clocks_property): /soc@0/etm@7740000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:3652.4-20: Warning (clocks_property): /soc@0/funnel@7800000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:3747.4-20: Warning (clocks_property): /soc@0/funnel@7810000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:3778.4-35: Warning (clocks_property): /soc@0/sdhci@8804000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:3778.4-35: Warning (clocks_property): /soc@0/sdhci@8804000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:3849.4-35: Warning (clocks_property): /soc@0/spi@88df000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:3849.4-35: Warning (clocks_property): /soc@0/spi@88df000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:3902.6-27: Warning (clocks_property): /soc@0/slim@171c0000/ngd@1/codec@1:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:3929.7-23: Warning (clocks_property): /soc@0/slim@171c0000/ngd@1/codec@1/swm@c85:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4053.4-35: Warning (clocks_property): /soc@0/phy@88e2000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4053.4-35: Warning (clocks_property): /soc@0/phy@88e2000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4072.4-35: Warning (clocks_property): /soc@0/phy@88e3000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4072.4-35: Warning (clocks_property): /soc@0/phy@88e3000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4092.4-55: Warning (clocks_property): /soc@0/phy@88e9000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4092.4-55: Warning (clocks_property): /soc@0/phy@88e9000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4092.4-55: Warning (clocks_property): /soc@0/phy@88e9000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4092.4-55: Warning (clocks_property): /soc@0/phy@88e9000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4104.5-26: Warning (clocks_property): /soc@0/phy@88e9000/phy@88e9200:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4118.4-55: Warning (clocks_property): /soc@0/phy@88eb000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4118.4-55: Warning (clocks_property): /soc@0/phy@88eb000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4118.4-55: Warning (clocks_property): /soc@0/phy@88eb000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4118.4-55: Warning (clocks_property): /soc@0/phy@88eb000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4130.5-26: Warning (clocks_property): /soc@0/phy@88eb000/phy@88eb200:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4145.4-65: Warning (clocks_property): /soc@0/usb@a6f8800:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4145.4-65: Warning (clocks_property): /soc@0/usb@a6f8800:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4145.4-65: Warning (clocks_property): /soc@0/usb@a6f8800:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4145.4-65: Warning (clocks_property): /soc@0/usb@a6f8800:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4145.4-65: Warning (clocks_property): /soc@0/usb@a6f8800:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4179.4-65: Warning (clocks_property): /soc@0/usb@a8f8800:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4179.4-65: Warning (clocks_property): /soc@0/usb@a8f8800:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4179.4-65: Warning (clocks_property): /soc@0/usb@a8f8800:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4179.4-65: Warning (clocks_property): /soc@0/usb@a8f8800:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4179.4-65: Warning (clocks_property): /soc@0/usb@a8f8800:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4212.4-85: Warning (clocks_property): /soc@0/video-codec@aa00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4212.4-85: Warning (clocks_property): /soc@0/video-codec@aa00000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4212.4-85: Warning (clocks_property): /soc@0/video-codec@aa00000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4212.4-85: Warning (clocks_property): /soc@0/video-codec@aa00000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4212.4-85: Warning (clocks_property): /soc@0/video-codec@aa00000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4212.4-85: Warning (clocks_property): /soc@0/video-codec@aa00000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4212.4-85: Warning (clocks_property): /soc@0/video-codec@aa00000:clocks: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4267.4-25: Warning (clocks_property): /soc@0/clock-controller@ab00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4282.4-375: Warning (clocks_property): /soc@0/camss@acb3000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4282.4-375: Warning (clocks_property): /soc@0/camss@acb3000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4282.4-375: Warning (clocks_property): /soc@0/camss@acb3000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4282.4-375: Warning (clocks_property): /soc@0/camss@acb3000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4282.4-375: Warning (clocks_property): /soc@0/camss@acb3000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4282.4-375: Warning (clocks_property): /soc@0/camss@acb3000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4282.4-375: Warning (clocks_property): /soc@0/camss@acb3000:clocks: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4282.4-375: Warning (clocks_property): /soc@0/camss@acb3000:clocks: cell 14 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4282.4-375: Warning (clocks_property): /soc@0/camss@acb3000:clocks: cell 16 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4282.4-375: Warning (clocks_property): /soc@0/camss@acb3000:clocks: cell 18 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4282.4-375: Warning (clocks_property): /soc@0/camss@acb3000:clocks: cell 20 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4282.4-375: Warning (clocks_property): /soc@0/camss@acb3000:clocks: cell 22 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4282.4-375: Warning (clocks_property): /soc@0/camss@acb3000:clocks: cell 24 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4282.4-375: Warning (clocks_property): /soc@0/camss@acb3000:clocks: cell 26 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4282.4-375: Warning (clocks_property): /soc@0/camss@acb3000:clocks: cell 28 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4282.4-375: Warning (clocks_property): /soc@0/camss@acb3000:clocks: cell 30 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4282.4-375: Warning (clocks_property): /soc@0/camss@acb3000:clocks: cell 32 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4282.4-375: Warning (clocks_property): /soc@0/camss@acb3000:clocks: cell 34 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4282.4-375: Warning (clocks_property): /soc@0/camss@acb3000:clocks: cell 36 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4282.4-375: Warning (clocks_property): /soc@0/camss@acb3000:clocks: cell 38 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4282.4-375: Warning (clocks_property): /soc@0/camss@acb3000:clocks: cell 40 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4282.4-375: Warning (clocks_property): /soc@0/camss@acb3000:clocks: cell 42 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4282.4-375: Warning (clocks_property): /soc@0/camss@acb3000:clocks: cell 44 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4282.4-375: Warning (clocks_property): /soc@0/camss@acb3000:clocks: cell 46 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4282.4-375: Warning (clocks_property): /soc@0/camss@acb3000:clocks: cell 48 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4282.4-375: Warning (clocks_property): /soc@0/camss@acb3000:clocks: cell 50 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4282.4-375: Warning (clocks_property): /soc@0/camss@acb3000:clocks: cell 52 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4282.4-375: Warning (clocks_property): /soc@0/camss@acb3000:clocks: cell 54 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4282.4-375: Warning (clocks_property): /soc@0/camss@acb3000:clocks: cell 56 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4282.4-375: Warning (clocks_property): /soc@0/camss@acb3000:clocks: cell 58 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4282.4-375: Warning (clocks_property): /soc@0/camss@acb3000:clocks: cell 60 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4282.4-375: Warning (clocks_property): /soc@0/camss@acb3000:clocks: cell 62 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4282.4-375: Warning (clocks_property): /soc@0/camss@acb3000:clocks: cell 64 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4282.4-375: Warning (clocks_property): /soc@0/camss@acb3000:clocks: cell 66 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4282.4-375: Warning (clocks_property): /soc@0/camss@acb3000:clocks: cell 68 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4282.4-375: Warning (clocks_property): /soc@0/camss@acb3000:clocks: cell 70 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4313.4-75: Warning (clocks_property): /soc@0/cci@ac4a000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4313.4-75: Warning (clocks_property): /soc@0/cci@ac4a000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4313.4-75: Warning (clocks_property): /soc@0/cci@ac4a000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4313.4-75: Warning (clocks_property): /soc@0/cci@ac4a000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4313.4-75: Warning (clocks_property): /soc@0/cci@ac4a000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4313.4-75: Warning (clocks_property): /soc@0/cci@ac4a000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4337.6-27: Warning (clocks_property): /soc@0/cci@ac4a000/i2c-bus@0/camera@10:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4373.6-27: Warning (clocks_property): /soc@0/cci@ac4a000/i2c-bus@1/camera@60:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4437.4-35: Warning (clocks_property): /soc@0/mdss@ae00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4437.4-35: Warning (clocks_property): /soc@0/mdss@ae00000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4457.5-66: Warning (clocks_property): /soc@0/mdss@ae00000/mdp@ae01000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4457.5-66: Warning (clocks_property): /soc@0/mdss@ae00000/mdp@ae01000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4457.5-66: Warning (clocks_property): /soc@0/mdss@ae00000/mdp@ae01000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4457.5-66: Warning (clocks_property): /soc@0/mdss@ae00000/mdp@ae01000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4457.5-66: Warning (clocks_property): /soc@0/mdss@ae00000/mdp@ae01000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4523.5-76: Warning (clocks_property): /soc@0/mdss@ae00000/dsi@ae94000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4523.5-76: Warning (clocks_property): /soc@0/mdss@ae00000/dsi@ae94000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4523.5-76: Warning (clocks_property): /soc@0/mdss@ae00000/dsi@ae94000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4523.5-76: Warning (clocks_property): /soc@0/mdss@ae00000/dsi@ae94000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4523.5-76: Warning (clocks_property): /soc@0/mdss@ae00000/dsi@ae94000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4523.5-76: Warning (clocks_property): /soc@0/mdss@ae00000/dsi@ae94000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4566.5-36: Warning (clocks_property): /soc@0/mdss@ae00000/dsi-phy@ae94400:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4566.5-36: Warning (clocks_property): /soc@0/mdss@ae00000/dsi-phy@ae94400:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4579.5-76: Warning (clocks_property): /soc@0/mdss@ae00000/dsi@ae96000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4579.5-76: Warning (clocks_property): /soc@0/mdss@ae00000/dsi@ae96000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4579.5-76: Warning (clocks_property): /soc@0/mdss@ae00000/dsi@ae96000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4579.5-76: Warning (clocks_property): /soc@0/mdss@ae00000/dsi@ae96000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4579.5-76: Warning (clocks_property): /soc@0/mdss@ae00000/dsi@ae96000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4579.5-76: Warning (clocks_property): /soc@0/mdss@ae00000/dsi@ae96000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4619.5-36: Warning (clocks_property): /soc@0/mdss@ae00000/dsi-phy@ae96400:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4619.5-36: Warning (clocks_property): /soc@0/mdss@ae00000/dsi-phy@ae96400:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4698.4-35: Warning (clocks_property): /soc@0/iommu@5040000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4698.4-35: Warning (clocks_property): /soc@0/iommu@5040000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4710.4-55: Warning (clocks_property): /soc@0/gmu@506a000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4710.4-55: Warning (clocks_property): /soc@0/gmu@506a000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4710.4-55: Warning (clocks_property): /soc@0/gmu@506a000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4710.4-55: Warning (clocks_property): /soc@0/gmu@506a000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4737.4-95: Warning (clocks_property): /soc@0/clock-controller@af00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4737.4-95: Warning (clocks_property): /soc@0/clock-controller@af00000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4737.4-95: Warning (clocks_property): /soc@0/clock-controller@af00000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4737.4-95: Warning (clocks_property): /soc@0/clock-controller@af00000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4737.4-95: Warning (clocks_property): /soc@0/clock-controller@af00000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4737.4-95: Warning (clocks_property): /soc@0/clock-controller@af00000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4737.4-95: Warning (clocks_property): /soc@0/clock-controller@af00000:clocks: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5029.4-20: Warning (clocks_property): /soc@0/watchdog@17980000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5060.5-21: Warning (clocks_property): /soc@0/rsc@179c0000/clock-controller:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5374.4-35: Warning (clocks_property): /soc@0/interconnect@17d41000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5374.4-35: Warning (clocks_property): /soc@0/interconnect@17d41000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5384.4-35: Warning (clocks_property): /soc@0/cpufreq@17d43000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5384.4-35: Warning (clocks_property): /soc@0/cpufreq@17d43000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5397.4-25: Warning (clocks_property): /soc@0/wifi@18800000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5444.6-133: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5444.6-133: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5444.6-133: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5444.6-133: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5449.6-133: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5449.6-133: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5449.6-133: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5449.6-133: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5487.6-133: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5487.6-133: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5487.6-133: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5487.6-133: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5492.6-133: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5492.6-133: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5492.6-133: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5492.6-133: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5530.6-133: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5530.6-133: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5530.6-133: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5530.6-133: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5535.6-133: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5535.6-133: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5535.6-133: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5535.6-133: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5573.6-133: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5573.6-133: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5573.6-133: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5573.6-133: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5578.6-133: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5578.6-133: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5578.6-133: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5578.6-133: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5616.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5616.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5616.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5616.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5621.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5621.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5621.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5621.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5659.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5659.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5659.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5659.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5664.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5664.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5664.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5664.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5702.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5702.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5702.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5702.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5707.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5707.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5707.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5707.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5745.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5745.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5745.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5745.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5750.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5750.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5750.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5750.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:2338.4-33: Warning (dmas_property): /soc@0/crypto@1dfa000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:2338.4-33: Warning (dmas_property): /soc@0/crypto@1dfa000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:3864.4-53: Warning (dmas_property): /soc@0/slim@171c0000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:3864.4-53: Warning (dmas_property): /soc@0/slim@171c0000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:3864.4-53: Warning (dmas_property): /soc@0/slim@171c0000:dmas: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:3864.4-53: Warning (dmas_property): /soc@0/slim@171c0000:dmas: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1028.3-25: Warning (hwlocks_property): /smem:hwlocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:820.3-107: Warning (interrupts_extended_property): /remoteproc-adsp:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:820.3-107: Warning (interrupts_extended_property): /remoteproc-adsp:interrupts-extended: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:820.3-107: Warning (interrupts_extended_property): /remoteproc-adsp:interrupts-extended: cell 7 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:820.3-107: Warning (interrupts_extended_property): /remoteproc-adsp:interrupts-extended: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:820.3-107: Warning (interrupts_extended_property): /remoteproc-adsp:interrupts-extended: cell 13 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:943.3-108: Warning (interrupts_extended_property): /remoteproc-cdsp:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:943.3-108: Warning (interrupts_extended_property): /remoteproc-cdsp:interrupts-extended: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:943.3-108: Warning (interrupts_extended_property): /remoteproc-cdsp:interrupts-extended: cell 7 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:943.3-108: Warning (interrupts_extended_property): /remoteproc-cdsp:interrupts-extended: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:943.3-108: Warning (interrupts_extended_property): /remoteproc-cdsp:interrupts-extended: cell 13 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1770.6-45: Warning (interrupts_extended_property): /soc@0/geniqup@ac0000/i2c@a88000/hdmi-bridge@3b:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:2349.4-100: Warning (interrupts_extended_property): /soc@0/ipa@1e40000:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:2349.4-100: Warning (interrupts_extended_property): /soc@0/ipa@1e40000:interrupts-extended: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:2349.4-100: Warning (interrupts_extended_property): /soc@0/ipa@1e40000:interrupts-extended: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:2349.4-100: Warning (interrupts_extended_property): /soc@0/ipa@1e40000:interrupts-extended: cell 11 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:3243.4-124: Warning (interrupts_extended_property): /soc@0/remoteproc@4080000:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:3243.4-124: Warning (interrupts_extended_property): /soc@0/remoteproc@4080000:interrupts-extended: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:3243.4-124: Warning (interrupts_extended_property): /soc@0/remoteproc@4080000:interrupts-extended: cell 7 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:3243.4-124: Warning (interrupts_extended_property): /soc@0/remoteproc@4080000:interrupts-extended: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:3243.4-124: Warning (interrupts_extended_property): /soc@0/remoteproc@4080000:interrupts-extended: cell 13 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:3243.4-124: Warning (interrupts_extended_property): /soc@0/remoteproc@4080000:interrupts-extended: cell 16 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:3887.6-45: Warning (interrupts_extended_property): /soc@0/slim@171c0000/ngd@1/codec@1:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:3922.7-41: Warning (interrupts_extended_property): /soc@0/slim@171c0000/ngd@1/codec@1/swm@c85:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4860.6-32: Warning (io_channels_property): /soc@0/spmi@c440000/pmic@0/temp-alarm@2400:io-channels: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:882.7-35: Warning (iommus_property): /remoteproc-adsp/glink-edge/apr/apr-service@7/dais:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:929.6-34: Warning (iommus_property): /remoteproc-adsp/glink-edge/fastrpc/compute-cb@3:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:935.6-34: Warning (iommus_property): /remoteproc-adsp/glink-edge/fastrpc/compute-cb@4:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:970.6-34: Warning (iommus_property): /remoteproc-cdsp/glink-edge/fastrpc/compute-cb@1:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:976.6-34: Warning (iommus_property): /remoteproc-cdsp/glink-edge/fastrpc/compute-cb@2:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:982.6-34: Warning (iommus_property): /remoteproc-cdsp/glink-edge/fastrpc/compute-cb@3:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:988.6-34: Warning (iommus_property): /remoteproc-cdsp/glink-edge/fastrpc/compute-cb@4:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:994.6-34: Warning (iommus_property): /remoteproc-cdsp/glink-edge/fastrpc/compute-cb@5:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1000.6-34: Warning (iommus_property): /remoteproc-cdsp/glink-edge/fastrpc/compute-cb@6:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1006.6-34: Warning (iommus_property): /remoteproc-cdsp/glink-edge/fastrpc/compute-cb@7:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1012.6-34: Warning (iommus_property): /remoteproc-cdsp/glink-edge/fastrpc/compute-cb@8:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1214.4-30: Warning (iommus_property): /soc@0/geniqup@8c0000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1638.4-31: Warning (iommus_property): /soc@0/geniqup@ac0000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:2113.4-32: Warning (iommus_property): /soc@0/pci@1c00000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:2177.4-32: Warning (iommus_property): /soc@0/pci@1c08000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:2287.4-31: Warning (iommus_property): /soc@0/ufshc@1d84000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:2329.4-79: Warning (iommus_property): /soc@0/dma@1dc4000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:2329.4-79: Warning (iommus_property): /soc@0/dma@1dc4000:iommus: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:2329.4-79: Warning (iommus_property): /soc@0/dma@1dc4000:iommus: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:2329.4-79: Warning (iommus_property): /soc@0/dma@1dc4000:iommus: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:2340.4-79: Warning (iommus_property): /soc@0/crypto@1dfa000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:2340.4-79: Warning (iommus_property): /soc@0/crypto@1dfa000:iommus: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:2340.4-79: Warning (iommus_property): /soc@0/crypto@1dfa000:iommus: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:2340.4-79: Warning (iommus_property): /soc@0/crypto@1dfa000:iommus: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:2346.4-47: Warning (iommus_property): /soc@0/ipa@1e40000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:2346.4-47: Warning (iommus_property): /soc@0/ipa@1e40000:iommus: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:3780.4-30: Warning (iommus_property): /soc@0/sdhci@8804000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:3866.4-32: Warning (iommus_property): /soc@0/slim@171c0000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4161.5-32: Warning (iommus_property): /soc@0/usb@a6f8800/dwc3@a600000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4195.5-32: Warning (iommus_property): /soc@0/usb@a8f8800/dwc3@a800000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4214.4-49: Warning (iommus_property): /soc@0/video-codec@aa00000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4214.4-49: Warning (iommus_property): /soc@0/video-codec@aa00000:iommus: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4284.4-79: Warning (iommus_property): /soc@0/camss@acb3000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4284.4-79: Warning (iommus_property): /soc@0/camss@acb3000:iommus: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4284.4-79: Warning (iommus_property): /soc@0/camss@acb3000:iommus: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4284.4-79: Warning (iommus_property): /soc@0/camss@acb3000:iommus: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4446.4-47: Warning (iommus_property): /soc@0/mdss@ae00000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4446.4-47: Warning (iommus_property): /soc@0/mdss@ae00000:iommus: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4632.4-25: Warning (iommus_property): /soc@0/gpu@5000000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4714.4-25: Warning (iommus_property): /soc@0/gmu@506a000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5311.4-32: Warning (iommus_property): /soc@0/dma-controller@17184000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5399.4-30: Warning (iommus_property): /soc@0/wifi@18800000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:835.4-25: Warning (mboxes_property): /remoteproc-adsp/glink-edge:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:958.4-25: Warning (mboxes_property): /remoteproc-cdsp/glink-edge:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1035.3-24: Warning (mboxes_property): /smp2p-cdsp:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1057.3-24: Warning (mboxes_property): /smp2p-lpass:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1079.3-24: Warning (mboxes_property): /smp2p-mpss:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1114.3-24: Warning (mboxes_property): /smp2p-slpi:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:3270.5-26: Warning (mboxes_property): /soc@0/remoteproc@4080000/glink-edge:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4793.4-25: Warning (mboxes_property): /soc@0/power-controller@c300000:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:2118.4-18: Warning (phys_property): /soc@0/pci@1c00000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:2182.4-18: Warning (phys_property): /soc@0/pci@1c08000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:2280.4-18: Warning (phys_property): /soc@0/ufshc@1d84000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4164.5-24: Warning (phys_property): /soc@0/usb@a6f8800/dwc3@a600000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4164.5-24: Warning (phys_property): /soc@0/usb@a6f8800/dwc3@a600000:phys: cell 1 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4198.5-24: Warning (phys_property): /soc@0/usb@a8f8800/dwc3@a800000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4198.5-24: Warning (phys_property): /soc@0/usb@a8f8800/dwc3@a800000:phys: cell 1 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4529.5-19: Warning (phys_property): /soc@0/mdss@ae00000/dsi@ae94000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4585.5-19: Warning (phys_property): /soc@0/mdss@ae00000/dsi@ae96000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1233.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/i2c@880000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1265.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/serial@880000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1283.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/i2c@884000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1315.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/serial@884000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1333.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/i2c@888000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1366.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/serial@888000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1384.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/i2c@88c000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1416.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/serial@88c000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1435.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/i2c@890000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1467.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/serial@890000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1485.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/i2c@894000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1517.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/serial@894000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1535.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/i2c@898000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1567.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/serial@898000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1594.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/i2c@89c000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1624.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/serial@89c000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1657.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/i2c@a80000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1689.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/serial@a80000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1707.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/i2c@a84000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1739.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/serial@a84000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1758.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/i2c@a88000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1827.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/serial@a88000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1845.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/i2c@a8c000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1878.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/serial@a8c000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1896.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/i2c@a90000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1928.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/serial@a90000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1946.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/i2c@a94000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1978.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/serial@a94000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1996.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/i2c@a98000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:2029.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/serial@a98000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:2047.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/i2c@a9c000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:2079.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/serial@a9c000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:2117.4-32: Warning (power_domains_property): /soc@0/pci@1c00000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:2181.4-32: Warning (power_domains_property): /soc@0/pci@1c08000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:2283.4-32: Warning (power_domains_property): /soc@0/ufshc@1d84000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:3252.4-62: Warning (power_domains_property): /soc@0/remoteproc@4080000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:3252.4-62: Warning (power_domains_property): /soc@0/remoteproc@4080000:power-domains: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:3252.4-62: Warning (power_domains_property): /soc@0/remoteproc@4080000:power-domains: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:3252.4-62: Warning (power_domains_property): /soc@0/remoteproc@4080000:power-domains: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:3781.4-32: Warning (power_domains_property): /soc@0/sdhci@8804000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:3851.4-32: Warning (power_domains_property): /soc@0/spi@88df000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4151.4-32: Warning (power_domains_property): /soc@0/usb@a6f8800:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4185.4-32: Warning (power_domains_property): /soc@0/usb@a8f8800:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4209.4-62: Warning (power_domains_property): /soc@0/video-codec@aa00000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4209.4-62: Warning (power_domains_property): /soc@0/video-codec@aa00000:power-domains: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4209.4-62: Warning (power_domains_property): /soc@0/video-codec@aa00000:power-domains: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4209.4-62: Warning (power_domains_property): /soc@0/video-codec@aa00000:power-domains: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4281.4-52: Warning (power_domains_property): /soc@0/camss@acb3000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4281.4-52: Warning (power_domains_property): /soc@0/camss@acb3000:power-domains: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4281.4-52: Warning (power_domains_property): /soc@0/camss@acb3000:power-domains: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4312.4-32: Warning (power_domains_property): /soc@0/cci@ac4a000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4340.6-34: Warning (power_domains_property): /soc@0/cci@ac4a000/i2c-bus@0/camera@10:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4376.6-34: Warning (power_domains_property): /soc@0/cci@ac4a000/i2c-bus@1/camera@60:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4436.4-32: Warning (power_domains_property): /soc@0/mdss@ae00000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4462.5-33: Warning (power_domains_property): /soc@0/mdss@ae00000/mdp@ae01000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4528.5-33: Warning (power_domains_property): /soc@0/mdss@ae00000/dsi@ae94000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4584.5-33: Warning (power_domains_property): /soc@0/mdss@ae00000/dsi@ae96000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4700.4-32: Warning (power_domains_property): /soc@0/iommu@5040000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4712.4-42: Warning (power_domains_property): /soc@0/gmu@506a000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4712.4-42: Warning (power_domains_property): /soc@0/gmu@506a000:power-domains: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:2115.4-25: Warning (resets_property): /soc@0/pci@1c00000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:2137.4-25: Warning (resets_property): /soc@0/phy@1c06000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:2179.4-25: Warning (resets_property): /soc@0/pci@1c08000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:2199.4-25: Warning (resets_property): /soc@0/phy@1c0a000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:2285.4-25: Warning (resets_property): /soc@0/ufshc@1d84000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:2306.4-25: Warning (resets_property): /soc@0/phy@1d87000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:3249.4-35: Warning (resets_property): /soc@0/remoteproc@4080000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:3249.4-35: Warning (resets_property): /soc@0/remoteproc@4080000:resets: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4055.4-25: Warning (resets_property): /soc@0/phy@88e2000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4074.4-25: Warning (resets_property): /soc@0/phy@88e3000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4094.4-35: Warning (resets_property): /soc@0/phy@88e9000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4094.4-35: Warning (resets_property): /soc@0/phy@88e9000:resets: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4120.4-35: Warning (resets_property): /soc@0/phy@88eb000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4120.4-35: Warning (resets_property): /soc@0/phy@88eb000:resets: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4152.4-25: Warning (resets_property): /soc@0/usb@a6f8800:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4186.4-25: Warning (resets_property): /soc@0/usb@a8f8800:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:3971.6-30: Warning (sound_dai_property): /soc@0/sound/mm1-dai-link/cpu:sound-dai: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:3979.6-30: Warning (sound_dai_property): /soc@0/sound/mm2-dai-link/cpu:sound-dai: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:3987.6-30: Warning (sound_dai_property): /soc@0/sound/mm3-dai-link/cpu:sound-dai: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:3995.6-30: Warning (sound_dai_property): /soc@0/sound/mm4-dai-link/cpu:sound-dai: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4003.6-30: Warning (sound_dai_property): /soc@0/sound/hdmi-dai-link/cpu:sound-dai: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4007.6-25: Warning (sound_dai_property): /soc@0/sound/hdmi-dai-link/platform:sound-dai: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4011.6-30: Warning (sound_dai_property): /soc@0/sound/hdmi-dai-link/codec:sound-dai: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4019.6-30: Warning (sound_dai_property): /soc@0/sound/slim-dai-link/cpu:sound-dai: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4023.6-25: Warning (sound_dai_property): /soc@0/sound/slim-dai-link/platform:sound-dai: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4027.6-50: Warning (sound_dai_property): /soc@0/sound/slim-dai-link/codec:sound-dai: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4027.6-50: Warning (sound_dai_property): /soc@0/sound/slim-dai-link/codec:sound-dai: cell 1 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4027.6-50: Warning (sound_dai_property): /soc@0/sound/slim-dai-link/codec:sound-dai: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4027.6-50: Warning (sound_dai_property): /soc@0/sound/slim-dai-link/codec:sound-dai: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4035.6-30: Warning (sound_dai_property): /soc@0/sound/slimcap-dai-link/cpu:sound-dai: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4039.6-25: Warning (sound_dai_property): /soc@0/sound/slimcap-dai-link/platform:sound-dai: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4043.6-30: Warning (sound_dai_property): /soc@0/sound/slimcap-dai-link/codec:sound-dai: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5414.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu0-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5457.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu1-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5500.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu2-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5543.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu3-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5586.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu4-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5629.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu5-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5672.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu6-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5715.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu7-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5758.4-34: Warning (thermal_sensors_property): /thermal-zones/aoss0-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5774.4-34: Warning (thermal_sensors_property): /thermal-zones/cluster0-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5797.4-34: Warning (thermal_sensors_property): /thermal-zones/cluster1-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5820.4-34: Warning (thermal_sensors_property): /thermal-zones/gpu-thermal-top:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5836.4-34: Warning (thermal_sensors_property): /thermal-zones/gpu-thermal-bottom:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5852.4-35: Warning (thermal_sensors_property): /thermal-zones/aoss1-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5868.4-35: Warning (thermal_sensors_property): /thermal-zones/q6-modem-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5884.4-35: Warning (thermal_sensors_property): /thermal-zones/mem-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5900.4-35: Warning (thermal_sensors_property): /thermal-zones/wlan-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5916.4-35: Warning (thermal_sensors_property): /thermal-zones/q6-hvx-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5932.4-35: Warning (thermal_sensors_property): /thermal-zones/camera-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5948.4-35: Warning (thermal_sensors_property): /thermal-zones/video-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5964.4-35: Warning (thermal_sensors_property): /thermal-zones/modem-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5980.4-30: Warning (thermal_sensors_property): /thermal-zones/pm8998-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1771.6-37: Warning (gpios_property): /soc@0/geniqup@ac0000/i2c@a88000/hdmi-bridge@3b:reset-gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:2121.4-34: Warning (gpios_property): /soc@0/pci@1c00000:perst-gpio: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:2122.4-35: Warning (gpios_property): /soc@0/pci@1c00000:enable-gpio: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:2185.4-34: Warning (gpios_property): /soc@0/pci@1c08000:perst-gpio: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:2292.4-35: Warning (gpios_property): /soc@0/ufshc@1d84000:reset-gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:3789.4-32: Warning (gpios_property): /soc@0/sdhci@8804000:cd-gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:3903.6-37: Warning (gpios_property): /soc@0/slim@171c0000/ngd@1/codec@1:reset-gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:3938.8-43: Warning (gpios_property): /soc@0/slim@171c0000/ngd@1/codec@1/swm@c85/wsa8810-left:powerdown-gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:3947.8-43: Warning (gpios_property): /soc@0/slim@171c0000/ngd@1/codec@1/swm@c85/wsa8810-right:powerdown-gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4333.6-37: Warning (gpios_property): /soc@0/cci@ac4a000/i2c-bus@0/camera@10:reset-gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4336.6-46: Warning (gpios_property): /soc@0/cci@ac4a000/i2c-bus@0/camera@10:gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4336.6-46: Warning (gpios_property): /soc@0/cci@ac4a000/i2c-bus@0/camera@10:gpios: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4369.6-38: Warning (gpios_property): /soc@0/cci@ac4a000/i2c-bus@1/camera@60:enable-gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4372.6-46: Warning (gpios_property): /soc@0/cci@ac4a000/i2c-bus@1/camera@60:gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4372.6-46: Warning (gpios_property): /soc@0/cci@ac4a000/i2c-bus@1/camera@60:gpios: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:6019.4-29: Warning (gpios_property): /gpio_keys/vol-up:gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:6028.4-29: Warning (gpios_property): /leds/user4:gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:6035.4-29: Warning (gpios_property): /leds/wlan:gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:6042.4-29: Warning (gpios_property): /leds/bt:gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:6067.3-27: Warning (gpios_property): /lt9611-vdd18-regulator:gpio: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:6096.3-27: Warning (gpios_property): /reg_cam0_dvdd_1v2:gpio: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:6109.3-27: Warning (gpios_property): /reg_cam0_avdd_2v8:gpio: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:6132.3-27: Warning (gpios_property): /vldo-3v3-regulator:gpio: cell 0 is not a phandle reference
