arch/arm64/boot/dts/qcom/sm8150-mtp.dts:985.4-30: Warning (clocks_property): /soc@0/clock-controller@100000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:985.4-30: Warning (clocks_property): /soc@0/clock-controller@100000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:1005.4-35: Warning (clocks_property): /soc@0/geniqup@8c0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:1005.4-35: Warning (clocks_property): /soc@0/geniqup@8c0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:1017.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/i2c@880000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:1032.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/spi@880000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:1047.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/i2c@884000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:1062.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/spi@884000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:1077.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/i2c@888000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:1092.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/spi@888000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:1107.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/i2c@88c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:1122.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/spi@88c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:1137.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/i2c@890000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:1152.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/spi@890000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:1167.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/i2c@894000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:1182.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/spi@894000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:1197.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/i2c@898000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:1212.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/spi@898000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:1227.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/i2c@89c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:1242.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/spi@89c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:1270.4-35: Warning (clocks_property): /soc@0/geniqup@ac0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:1270.4-35: Warning (clocks_property): /soc@0/geniqup@ac0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:1282.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/i2c@a80000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:1297.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/spi@a80000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:1312.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/i2c@a84000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:1327.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/spi@a84000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:1342.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/i2c@a88000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:1357.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/spi@a88000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:1372.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/i2c@a8c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:1387.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/spi@a8c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:1402.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/serial@a90000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:1412.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/i2c@a90000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:1427.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/spi@a90000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:1442.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/i2c@94000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:1457.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/spi@a94000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:1485.4-35: Warning (clocks_property): /soc@0/geniqup@cc0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:1485.4-35: Warning (clocks_property): /soc@0/geniqup@cc0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:1497.5-26: Warning (clocks_property): /soc@0/geniqup@cc0000/i2c@c80000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:1512.5-26: Warning (clocks_property): /soc@0/geniqup@cc0000/spi@c80000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:1527.5-26: Warning (clocks_property): /soc@0/geniqup@cc0000/i2c@c84000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:1542.5-26: Warning (clocks_property): /soc@0/geniqup@cc0000/spi@c84000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:1557.5-26: Warning (clocks_property): /soc@0/geniqup@cc0000/i2c@c88000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:1572.5-26: Warning (clocks_property): /soc@0/geniqup@cc0000/spi@c88000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:1587.5-26: Warning (clocks_property): /soc@0/geniqup@cc0000/i2c@c8c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:1602.5-26: Warning (clocks_property): /soc@0/geniqup@cc0000/spi@c8c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:1617.5-26: Warning (clocks_property): /soc@0/geniqup@cc0000/i2c@c90000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:1632.5-26: Warning (clocks_property): /soc@0/geniqup@cc0000/spi@c90000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:1647.5-26: Warning (clocks_property): /soc@0/geniqup@cc0000/i2c@c94000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:1662.5-26: Warning (clocks_property): /soc@0/geniqup@cc0000/spi@c94000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:1750.4-105: Warning (clocks_property): /soc@0/ufshc@1d84000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:1750.4-105: Warning (clocks_property): /soc@0/ufshc@1d84000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:1750.4-105: Warning (clocks_property): /soc@0/ufshc@1d84000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:1750.4-105: Warning (clocks_property): /soc@0/ufshc@1d84000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:1750.4-105: Warning (clocks_property): /soc@0/ufshc@1d84000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:1750.4-105: Warning (clocks_property): /soc@0/ufshc@1d84000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:1750.4-105: Warning (clocks_property): /soc@0/ufshc@1d84000:clocks: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:1750.4-105: Warning (clocks_property): /soc@0/ufshc@1d84000:clocks: cell 14 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:1750.4-105: Warning (clocks_property): /soc@0/ufshc@1d84000:clocks: cell 16 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:1770.4-35: Warning (clocks_property): /soc@0/phy@1d87000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:1770.4-35: Warning (clocks_property): /soc@0/phy@1d87000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:1806.4-25: Warning (clocks_property): /soc@0/remoteproc@2400000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:1883.4-65: Warning (clocks_property): /soc@0/gmu@2c6a000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:1883.4-65: Warning (clocks_property): /soc@0/gmu@2c6a000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:1883.4-65: Warning (clocks_property): /soc@0/gmu@2c6a000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:1883.4-65: Warning (clocks_property): /soc@0/gmu@2c6a000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:1883.4-65: Warning (clocks_property): /soc@0/gmu@2c6a000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:1906.4-45: Warning (clocks_property): /soc@0/clock-controller@2c90000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:1906.4-45: Warning (clocks_property): /soc@0/clock-controller@2c90000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:1906.4-45: Warning (clocks_property): /soc@0/clock-controller@2c90000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:1920.4-45: Warning (clocks_property): /soc@0/iommu@2ca0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:1920.4-45: Warning (clocks_property): /soc@0/iommu@2ca0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:1920.4-45: Warning (clocks_property): /soc@0/iommu@2ca0000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:2405.4-25: Warning (clocks_property): /soc@0/remoteproc@4080000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:2428.4-20: Warning (clocks_property): /soc@0/stm@6002000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:2446.4-20: Warning (clocks_property): /soc@0/funnel@6041000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:2478.4-20: Warning (clocks_property): /soc@0/funnel@6042000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:2510.4-20: Warning (clocks_property): /soc@0/funnel@6043000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:2542.4-20: Warning (clocks_property): /soc@0/funnel@6045000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:2592.4-20: Warning (clocks_property): /soc@0/replicator@6046000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:2633.4-20: Warning (clocks_property): /soc@0/etf@6047000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:2663.4-20: Warning (clocks_property): /soc@0/etr@6048000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:2682.4-20: Warning (clocks_property): /soc@0/replicator@604a000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:2717.4-20: Warning (clocks_property): /soc@0/funnel@6b08000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:2749.4-20: Warning (clocks_property): /soc@0/etf@6b09000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:2778.4-20: Warning (clocks_property): /soc@0/replicator@6b0a000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:2809.4-20: Warning (clocks_property): /soc@0/etm@7040000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:2830.4-20: Warning (clocks_property): /soc@0/etm@7140000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:2851.4-20: Warning (clocks_property): /soc@0/etm@7240000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:2872.4-20: Warning (clocks_property): /soc@0/etm@7340000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:2893.4-20: Warning (clocks_property): /soc@0/etm@7440000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:2914.4-20: Warning (clocks_property): /soc@0/etm@7540000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:2935.4-20: Warning (clocks_property): /soc@0/etm@7640000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:2956.4-20: Warning (clocks_property): /soc@0/etm@7740000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:2976.4-20: Warning (clocks_property): /soc@0/funnel@7800000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:3071.4-20: Warning (clocks_property): /soc@0/funnel@7810000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:3102.4-25: Warning (clocks_property): /soc@0/remoteproc@8300000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:3126.4-25: Warning (clocks_property): /soc@0/phy@88e2000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:3140.4-25: Warning (clocks_property): /soc@0/phy@88e3000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:3154.4-55: Warning (clocks_property): /soc@0/phy@88e9000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:3154.4-55: Warning (clocks_property): /soc@0/phy@88e9000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:3154.4-55: Warning (clocks_property): /soc@0/phy@88e9000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:3154.4-55: Warning (clocks_property): /soc@0/phy@88e9000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:3166.5-26: Warning (clocks_property): /soc@0/phy@88e9000/phy@88e9200:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:3180.4-55: Warning (clocks_property): /soc@0/phy@88eb000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:3180.4-55: Warning (clocks_property): /soc@0/phy@88eb000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:3180.4-55: Warning (clocks_property): /soc@0/phy@88eb000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:3180.4-55: Warning (clocks_property): /soc@0/phy@88eb000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:3190.5-26: Warning (clocks_property): /soc@0/phy@88eb000/phy@88eb200:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:3221.4-75: Warning (clocks_property): /soc@0/usb@a6f8800:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:3221.4-75: Warning (clocks_property): /soc@0/usb@a6f8800:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:3221.4-75: Warning (clocks_property): /soc@0/usb@a6f8800:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:3221.4-75: Warning (clocks_property): /soc@0/usb@a6f8800:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:3221.4-75: Warning (clocks_property): /soc@0/usb@a6f8800:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:3221.4-75: Warning (clocks_property): /soc@0/usb@a6f8800:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:3253.4-75: Warning (clocks_property): /soc@0/usb@a8f8800:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:3253.4-75: Warning (clocks_property): /soc@0/usb@a8f8800:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:3253.4-75: Warning (clocks_property): /soc@0/usb@a8f8800:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:3253.4-75: Warning (clocks_property): /soc@0/usb@a8f8800:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:3253.4-75: Warning (clocks_property): /soc@0/usb@a8f8800:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:3253.4-75: Warning (clocks_property): /soc@0/usb@a8f8800:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:3624.4-25: Warning (clocks_property): /soc@0/remoteproc@17300000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:3662.4-20: Warning (clocks_property): /soc@0/watchdog@17c10000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:3738.5-21: Warning (clocks_property): /soc@0/rsc@18200000/clock-controller:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:4098.4-35: Warning (clocks_property): /soc@0/interconnect@18321000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:4098.4-35: Warning (clocks_property): /soc@0/interconnect@18321000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:4108.4-35: Warning (clocks_property): /soc@0/cpufreq@18323000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:4108.4-35: Warning (clocks_property): /soc@0/cpufreq@18323000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:4120.4-30: Warning (clocks_property): /soc@0/wifi@18800000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:4120.4-30: Warning (clocks_property): /soc@0/wifi@18800000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:4172.6-133: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:4172.6-133: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:4172.6-133: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:4172.6-133: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:4177.6-133: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:4177.6-133: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:4177.6-133: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:4177.6-133: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:4215.6-133: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:4215.6-133: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:4215.6-133: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:4215.6-133: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:4220.6-133: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:4220.6-133: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:4220.6-133: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:4220.6-133: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:4258.6-133: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:4258.6-133: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:4258.6-133: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:4258.6-133: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:4263.6-133: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:4263.6-133: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:4263.6-133: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:4263.6-133: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:4301.6-133: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:4301.6-133: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:4301.6-133: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:4301.6-133: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:4306.6-133: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:4306.6-133: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:4306.6-133: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:4306.6-133: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:4344.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-top-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:4344.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-top-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:4344.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-top-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:4344.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-top-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:4349.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-top-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:4349.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-top-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:4349.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-top-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:4349.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-top-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:4387.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-top-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:4387.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-top-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:4387.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-top-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:4387.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-top-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:4392.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-top-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:4392.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-top-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:4392.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-top-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:4392.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-top-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:4430.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-top-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:4430.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-top-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:4430.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-top-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:4430.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-top-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:4435.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-top-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:4435.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-top-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:4435.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-top-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:4435.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-top-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:4473.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-top-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:4473.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-top-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:4473.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-top-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:4473.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-top-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:4478.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-top-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:4478.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-top-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:4478.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-top-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:4478.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-top-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:4516.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-bottom-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:4516.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-bottom-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:4516.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-bottom-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:4516.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-bottom-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:4521.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-bottom-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:4521.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-bottom-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:4521.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-bottom-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:4521.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-bottom-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:4559.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-bottom-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:4559.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-bottom-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:4559.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-bottom-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:4559.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-bottom-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:4564.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-bottom-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:4564.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-bottom-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:4564.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-bottom-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:4564.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-bottom-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:4602.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-bottom-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:4602.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-bottom-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:4602.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-bottom-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:4602.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-bottom-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:4607.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-bottom-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:4607.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-bottom-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:4607.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-bottom-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:4607.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-bottom-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:4645.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-bottom-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:4645.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-bottom-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:4645.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-bottom-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:4645.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-bottom-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:4650.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-bottom-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:4650.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-bottom-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:4650.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-bottom-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:4650.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-bottom-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:879.3-25: Warning (hwlocks_property): /smem:hwlocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:1804.4-109: Warning (interrupts_extended_property): /soc@0/remoteproc@2400000:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:1804.4-109: Warning (interrupts_extended_property): /soc@0/remoteproc@2400000:interrupts-extended: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:1804.4-109: Warning (interrupts_extended_property): /soc@0/remoteproc@2400000:interrupts-extended: cell 7 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:1804.4-109: Warning (interrupts_extended_property): /soc@0/remoteproc@2400000:interrupts-extended: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:1804.4-109: Warning (interrupts_extended_property): /soc@0/remoteproc@2400000:interrupts-extended: cell 13 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:2403.4-124: Warning (interrupts_extended_property): /soc@0/remoteproc@4080000:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:2403.4-124: Warning (interrupts_extended_property): /soc@0/remoteproc@4080000:interrupts-extended: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:2403.4-124: Warning (interrupts_extended_property): /soc@0/remoteproc@4080000:interrupts-extended: cell 7 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:2403.4-124: Warning (interrupts_extended_property): /soc@0/remoteproc@4080000:interrupts-extended: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:2403.4-124: Warning (interrupts_extended_property): /soc@0/remoteproc@4080000:interrupts-extended: cell 13 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:2403.4-124: Warning (interrupts_extended_property): /soc@0/remoteproc@4080000:interrupts-extended: cell 16 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:3100.4-109: Warning (interrupts_extended_property): /soc@0/remoteproc@8300000:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:3100.4-109: Warning (interrupts_extended_property): /soc@0/remoteproc@8300000:interrupts-extended: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:3100.4-109: Warning (interrupts_extended_property): /soc@0/remoteproc@8300000:interrupts-extended: cell 7 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:3100.4-109: Warning (interrupts_extended_property): /soc@0/remoteproc@8300000:interrupts-extended: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:3100.4-109: Warning (interrupts_extended_property): /soc@0/remoteproc@8300000:interrupts-extended: cell 13 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:3622.4-108: Warning (interrupts_extended_property): /soc@0/remoteproc@17300000:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:3622.4-108: Warning (interrupts_extended_property): /soc@0/remoteproc@17300000:interrupts-extended: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:3622.4-108: Warning (interrupts_extended_property): /soc@0/remoteproc@17300000:interrupts-extended: cell 7 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:3622.4-108: Warning (interrupts_extended_property): /soc@0/remoteproc@17300000:interrupts-extended: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:3622.4-108: Warning (interrupts_extended_property): /soc@0/remoteproc@17300000:interrupts-extended: cell 13 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:3368.6-32: Warning (io_channels_property): /soc@0/spmi@c440000/pmic@0/temp-alarm@2400:io-channels: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:3461.6-32: Warning (io_channels_property): /soc@0/spmi@c440000/pmic@2/temp-alarm@2400:io-channels: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:3546.6-32: Warning (io_channels_property): /soc@0/spmi@c440000/pmic@4/temp-alarm@2400:io-channels: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:995.4-30: Warning (iommus_property): /soc@0/dma-controller@800000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:1006.4-30: Warning (iommus_property): /soc@0/geniqup@8c0000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:1260.4-31: Warning (iommus_property): /soc@0/dma-controller@a00000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:1271.4-31: Warning (iommus_property): /soc@0/geniqup@ac0000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:1475.4-31: Warning (iommus_property): /soc@0/dma-controller@c00000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:1486.4-31: Warning (iommus_property): /soc@0/geniqup@cc0000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:1748.4-31: Warning (iommus_property): /soc@0/ufshc@1d84000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:1831.4-31: Warning (iommus_property): /soc@0/gpu@2c00000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:1887.4-31: Warning (iommus_property): /soc@0/gmu@2c6a000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:2662.4-31: Warning (iommus_property): /soc@0/etr@6048000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:3235.5-32: Warning (iommus_property): /soc@0/usb@a6f8800/dwc3@a600000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:3267.5-32: Warning (iommus_property): /soc@0/usb@a8f8800/usb@a800000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:4122.4-31: Warning (iommus_property): /soc@0/wifi@18800000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:886.3-24: Warning (mboxes_property): /smp2p-cdsp:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:908.3-24: Warning (mboxes_property): /smp2p-lpass:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:930.3-24: Warning (mboxes_property): /smp2p-mpss:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:952.3-24: Warning (mboxes_property): /smp2p-slpi:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:1821.5-26: Warning (mboxes_property): /soc@0/remoteproc@2400000/glink-edge:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:2420.5-26: Warning (mboxes_property): /soc@0/remoteproc@4080000/glink-edge:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:3117.5-26: Warning (mboxes_property): /soc@0/remoteproc@8300000/glink-edge:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:3288.4-25: Warning (mboxes_property): /soc@0/power-controller@c300000:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:3639.5-26: Warning (mboxes_property): /soc@0/remoteproc@17300000/glink-edge:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:1742.4-18: Warning (phys_property): /soc@0/ufshc@1d84000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:3238.5-24: Warning (phys_property): /soc@0/usb@a6f8800/dwc3@a600000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:3238.5-24: Warning (phys_property): /soc@0/usb@a6f8800/dwc3@a600000:phys: cell 1 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:3270.5-24: Warning (phys_property): /soc@0/usb@a8f8800/usb@a800000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:3270.5-24: Warning (phys_property): /soc@0/usb@a8f8800/usb@a800000:phys: cell 1 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:48.4-27: Warning (power_domains_property): /cpus/cpu@0:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:76.4-27: Warning (power_domains_property): /cpus/cpu@100:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:99.4-27: Warning (power_domains_property): /cpus/cpu@200:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:122.4-27: Warning (power_domains_property): /cpus/cpu@300:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:145.4-27: Warning (power_domains_property): /cpus/cpu@400:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:168.4-27: Warning (power_domains_property): /cpus/cpu@500:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:191.4-27: Warning (power_domains_property): /cpus/cpu@600:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:214.4-27: Warning (power_domains_property): /cpus/cpu@700:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:685.4-27: Warning (power_domains_property): /psci/cpu0:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:692.4-27: Warning (power_domains_property): /psci/cpu1:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:699.4-27: Warning (power_domains_property): /psci/cpu2:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:706.4-27: Warning (power_domains_property): /psci/cpu3:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:713.4-27: Warning (power_domains_property): /psci/cpu4:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:720.4-27: Warning (power_domains_property): /psci/cpu5:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:727.4-27: Warning (power_domains_property): /psci/cpu6:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:734.4-27: Warning (power_domains_property): /psci/cpu7:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:1808.4-52: Warning (power_domains_property): /soc@0/remoteproc@2400000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:1808.4-52: Warning (power_domains_property): /soc@0/remoteproc@2400000:power-domains: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:1808.4-52: Warning (power_domains_property): /soc@0/remoteproc@2400000:power-domains: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:1885.4-42: Warning (power_domains_property): /soc@0/gmu@2c6a000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:1885.4-42: Warning (power_domains_property): /soc@0/gmu@2c6a000:power-domains: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:1922.4-32: Warning (power_domains_property): /soc@0/iommu@2ca0000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:2407.4-52: Warning (power_domains_property): /soc@0/remoteproc@4080000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:2407.4-52: Warning (power_domains_property): /soc@0/remoteproc@4080000:power-domains: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:2407.4-52: Warning (power_domains_property): /soc@0/remoteproc@4080000:power-domains: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:3104.4-42: Warning (power_domains_property): /soc@0/remoteproc@8300000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:3104.4-42: Warning (power_domains_property): /soc@0/remoteproc@8300000:power-domains: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:3227.4-32: Warning (power_domains_property): /soc@0/usb@a6f8800:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:3259.4-32: Warning (power_domains_property): /soc@0/usb@a8f8800:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:3626.4-42: Warning (power_domains_property): /soc@0/remoteproc@17300000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:3626.4-42: Warning (power_domains_property): /soc@0/remoteproc@17300000:power-domains: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:1746.4-25: Warning (resets_property): /soc@0/ufshc@1d84000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:1771.4-25: Warning (resets_property): /soc@0/phy@1d87000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:3128.4-25: Warning (resets_property): /soc@0/phy@88e2000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:3142.4-25: Warning (resets_property): /soc@0/phy@88e3000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:3156.4-35: Warning (resets_property): /soc@0/phy@88e9000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:3156.4-35: Warning (resets_property): /soc@0/phy@88e9000:resets: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:3182.4-35: Warning (resets_property): /soc@0/phy@88eb000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:3182.4-35: Warning (resets_property): /soc@0/phy@88eb000:resets: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:3228.4-25: Warning (resets_property): /soc@0/usb@a6f8800:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:3260.4-25: Warning (resets_property): /soc@0/usb@a8f8800:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:4142.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu0-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:4185.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu1-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:4228.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu2-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:4271.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu3-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:4314.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu4-top-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:4357.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu5-top-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:4400.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu6-top-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:4443.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu7-top-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:4486.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu4-bottom-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:4529.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu5-bottom-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:4572.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu6-bottom-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:4615.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu7-bottom-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:4658.4-34: Warning (thermal_sensors_property): /thermal-zones/aoss0-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:4674.4-34: Warning (thermal_sensors_property): /thermal-zones/cluster0-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:4697.4-34: Warning (thermal_sensors_property): /thermal-zones/cluster1-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:4720.4-34: Warning (thermal_sensors_property): /thermal-zones/gpu-thermal-top:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:4736.4-34: Warning (thermal_sensors_property): /thermal-zones/aoss1-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:4752.4-34: Warning (thermal_sensors_property): /thermal-zones/wlan-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:4768.4-34: Warning (thermal_sensors_property): /thermal-zones/video-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:4784.4-34: Warning (thermal_sensors_property): /thermal-zones/mem-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:4800.4-34: Warning (thermal_sensors_property): /thermal-zones/q6-hvx-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:4816.4-34: Warning (thermal_sensors_property): /thermal-zones/camera-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:4832.4-34: Warning (thermal_sensors_property): /thermal-zones/compute-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:4848.4-34: Warning (thermal_sensors_property): /thermal-zones/modem-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:4864.4-34: Warning (thermal_sensors_property): /thermal-zones/npu-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:4880.4-34: Warning (thermal_sensors_property): /thermal-zones/modem-vec-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:4896.4-34: Warning (thermal_sensors_property): /thermal-zones/modem-scl-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:4912.4-34: Warning (thermal_sensors_property): /thermal-zones/gpu-thermal-bottom:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:4928.4-29: Warning (thermal_sensors_property): /thermal-zones/pm8150-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:4955.4-29: Warning (thermal_sensors_property): /thermal-zones/pm8150b-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:4982.4-29: Warning (thermal_sensors_property): /thermal-zones/pm8150l-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8150-mtp.dts:1753.4-35: Warning (gpios_property): /soc@0/ufshc@1d84000:reset-gpios: cell 0 is not a phandle reference
