arch/arm64/boot/dts/qcom/sm8250-mtp.dts:510.4-40: Warning (clocks_property): /soc@0/clock-controller@100000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:510.4-40: Warning (clocks_property): /soc@0/clock-controller@100000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:510.4-40: Warning (clocks_property): /soc@0/clock-controller@100000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:527.4-25: Warning (clocks_property): /soc@0/rng@793000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:568.4-35: Warning (clocks_property): /soc@0/geniqup@8c0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:568.4-35: Warning (clocks_property): /soc@0/geniqup@8c0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:580.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/i2c@880000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:596.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/spi@880000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:612.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/i2c@884000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:628.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/spi@884000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:644.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/i2c@888000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:660.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/spi@888000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:676.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/i2c@88c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:692.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/spi@88c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:708.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/serial@88c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:722.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/i2c@890000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:738.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/spi@890000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:754.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/serial@890000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:768.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/i2c@894000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:784.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/spi@894000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:813.4-35: Warning (clocks_property): /soc@0/geniqup@9c0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:813.4-35: Warning (clocks_property): /soc@0/geniqup@9c0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:825.5-26: Warning (clocks_property): /soc@0/geniqup@9c0000/i2c@980000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:841.5-26: Warning (clocks_property): /soc@0/geniqup@9c0000/spi@980000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:857.5-26: Warning (clocks_property): /soc@0/geniqup@9c0000/i2c@984000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:874.5-26: Warning (clocks_property): /soc@0/geniqup@9c0000/spi@984000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:890.5-26: Warning (clocks_property): /soc@0/geniqup@9c0000/i2c@988000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:906.5-26: Warning (clocks_property): /soc@0/geniqup@9c0000/spi@988000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:922.5-26: Warning (clocks_property): /soc@0/geniqup@9c0000/serial@988000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:936.5-26: Warning (clocks_property): /soc@0/geniqup@9c0000/i2c@98c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:952.5-26: Warning (clocks_property): /soc@0/geniqup@9c0000/spi@98c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:968.5-26: Warning (clocks_property): /soc@0/geniqup@9c0000/i2c@990000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:984.5-26: Warning (clocks_property): /soc@0/geniqup@9c0000/spi@990000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1000.5-26: Warning (clocks_property): /soc@0/geniqup@9c0000/i2c@994000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1016.5-26: Warning (clocks_property): /soc@0/geniqup@9c0000/spi@994000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1032.5-26: Warning (clocks_property): /soc@0/geniqup@9c0000/i2c@998000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1048.5-26: Warning (clocks_property): /soc@0/geniqup@9c0000/spi@998000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1064.5-26: Warning (clocks_property): /soc@0/geniqup@9c0000/serial@998000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1078.5-26: Warning (clocks_property): /soc@0/geniqup@9c0000/i2c@99c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1094.5-26: Warning (clocks_property): /soc@0/geniqup@9c0000/spi@99c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1123.4-35: Warning (clocks_property): /soc@0/geniqup@ac0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1123.4-35: Warning (clocks_property): /soc@0/geniqup@ac0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1135.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/i2c@a80000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1151.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/spi@a80000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1167.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/i2c@a84000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1183.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/spi@a84000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1199.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/i2c@a88000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1215.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/spi@a88000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1231.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/i2c@a8c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1247.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/spi@a8c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1263.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/i2c@a90000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1279.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/spi@a90000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1295.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/serial@a90000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1309.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/i2c@a94000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1325.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/spi@a94000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1410.4-95: Warning (clocks_property): /soc@0/pci@1c00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1410.4-95: Warning (clocks_property): /soc@0/pci@1c00000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1410.4-95: Warning (clocks_property): /soc@0/pci@1c00000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1410.4-95: Warning (clocks_property): /soc@0/pci@1c00000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1410.4-95: Warning (clocks_property): /soc@0/pci@1c00000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1410.4-95: Warning (clocks_property): /soc@0/pci@1c00000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1410.4-95: Warning (clocks_property): /soc@0/pci@1c00000:clocks: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1410.4-95: Warning (clocks_property): /soc@0/pci@1c00000:clocks: cell 14 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1433.4-55: Warning (clocks_property): /soc@0/phy@1c06000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1433.4-55: Warning (clocks_property): /soc@0/phy@1c06000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1433.4-55: Warning (clocks_property): /soc@0/phy@1c06000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1433.4-55: Warning (clocks_property): /soc@0/phy@1c06000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1444.5-26: Warning (clocks_property): /soc@0/phy@1c06000/phy@1c06200:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1469.4-105: Warning (clocks_property): /soc@0/pci@1c08000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1469.4-105: Warning (clocks_property): /soc@0/pci@1c08000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1469.4-105: Warning (clocks_property): /soc@0/pci@1c08000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1469.4-105: Warning (clocks_property): /soc@0/pci@1c08000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1469.4-105: Warning (clocks_property): /soc@0/pci@1c08000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1469.4-105: Warning (clocks_property): /soc@0/pci@1c08000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1469.4-105: Warning (clocks_property): /soc@0/pci@1c08000:clocks: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1469.4-105: Warning (clocks_property): /soc@0/pci@1c08000:clocks: cell 14 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1469.4-105: Warning (clocks_property): /soc@0/pci@1c08000:clocks: cell 16 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1494.4-55: Warning (clocks_property): /soc@0/phy@1c0e000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1494.4-55: Warning (clocks_property): /soc@0/phy@1c0e000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1494.4-55: Warning (clocks_property): /soc@0/phy@1c0e000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1494.4-55: Warning (clocks_property): /soc@0/phy@1c0e000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1505.5-26: Warning (clocks_property): /soc@0/phy@1c0e000/phy@1c0e200:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1530.4-105: Warning (clocks_property): /soc@0/pci@1c10000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1530.4-105: Warning (clocks_property): /soc@0/pci@1c10000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1530.4-105: Warning (clocks_property): /soc@0/pci@1c10000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1530.4-105: Warning (clocks_property): /soc@0/pci@1c10000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1530.4-105: Warning (clocks_property): /soc@0/pci@1c10000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1530.4-105: Warning (clocks_property): /soc@0/pci@1c10000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1530.4-105: Warning (clocks_property): /soc@0/pci@1c10000:clocks: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1530.4-105: Warning (clocks_property): /soc@0/pci@1c10000:clocks: cell 14 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1530.4-105: Warning (clocks_property): /soc@0/pci@1c10000:clocks: cell 16 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1555.4-55: Warning (clocks_property): /soc@0/phy@1c16000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1555.4-55: Warning (clocks_property): /soc@0/phy@1c16000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1555.4-55: Warning (clocks_property): /soc@0/phy@1c16000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1555.4-55: Warning (clocks_property): /soc@0/phy@1c16000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1566.5-26: Warning (clocks_property): /soc@0/phy@1c16000/phy@1c16200:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1588.4-95: Warning (clocks_property): /soc@0/ufshc@1d84000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1588.4-95: Warning (clocks_property): /soc@0/ufshc@1d84000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1588.4-95: Warning (clocks_property): /soc@0/ufshc@1d84000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1588.4-95: Warning (clocks_property): /soc@0/ufshc@1d84000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1588.4-95: Warning (clocks_property): /soc@0/ufshc@1d84000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1588.4-95: Warning (clocks_property): /soc@0/ufshc@1d84000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1588.4-95: Warning (clocks_property): /soc@0/ufshc@1d84000:clocks: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1588.4-95: Warning (clocks_property): /soc@0/ufshc@1d84000:clocks: cell 14 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1607.4-35: Warning (clocks_property): /soc@0/phy@1d87000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1607.4-35: Warning (clocks_property): /soc@0/phy@1d87000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1642.4-80: Warning (clocks_property): /soc@0/codec@3240000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1642.4-80: Warning (clocks_property): /soc@0/codec@3240000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1642.4-80: Warning (clocks_property): /soc@0/codec@3240000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1642.4-80: Warning (clocks_property): /soc@0/codec@3240000:clocks: cell 7 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1642.4-80: Warning (clocks_property): /soc@0/codec@3240000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1642.4-80: Warning (clocks_property): /soc@0/codec@3240000:clocks: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1657.4-20: Warning (clocks_property): /soc@0/soundwire-controller@3250000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1675.4-60: Warning (clocks_property): /soc@0/clock-controller@3300000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1675.4-60: Warning (clocks_property): /soc@0/clock-controller@3300000:clocks: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1675.4-60: Warning (clocks_property): /soc@0/clock-controller@3300000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1683.4-55: Warning (clocks_property): /soc@0/codec@3370000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1683.4-55: Warning (clocks_property): /soc@0/codec@3370000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1683.4-55: Warning (clocks_property): /soc@0/codec@3370000:clocks: cell 5 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1696.4-60: Warning (clocks_property): /soc@0/clock-controller@3380000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1696.4-60: Warning (clocks_property): /soc@0/clock-controller@3380000:clocks: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1696.4-60: Warning (clocks_property): /soc@0/clock-controller@3380000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1707.4-45: Warning (clocks_property): /soc@0/pinctrl@33c0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1707.4-45: Warning (clocks_property): /soc@0/pinctrl@33c0000:clocks: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1854.4-65: Warning (clocks_property): /soc@0/gmu@3d6a000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1854.4-65: Warning (clocks_property): /soc@0/gmu@3d6a000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1854.4-65: Warning (clocks_property): /soc@0/gmu@3d6a000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1854.4-65: Warning (clocks_property): /soc@0/gmu@3d6a000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1854.4-65: Warning (clocks_property): /soc@0/gmu@3d6a000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1877.4-45: Warning (clocks_property): /soc@0/clock-controller@3d90000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1877.4-45: Warning (clocks_property): /soc@0/clock-controller@3d90000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1877.4-45: Warning (clocks_property): /soc@0/clock-controller@3d90000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1891.4-45: Warning (clocks_property): /soc@0/iommu@3da0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1891.4-45: Warning (clocks_property): /soc@0/iommu@3da0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1891.4-45: Warning (clocks_property): /soc@0/iommu@3da0000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1902.4-25: Warning (clocks_property): /soc@0/remoteproc@5c00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1952.4-25: Warning (clocks_property): /soc@0/remoteproc@8300000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:2036.4-25: Warning (clocks_property): /soc@0/phy@88e3000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:2050.4-25: Warning (clocks_property): /soc@0/phy@88e4000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:2066.4-45: Warning (clocks_property): /soc@0/phy@88e9000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:2066.4-45: Warning (clocks_property): /soc@0/phy@88e9000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:2066.4-45: Warning (clocks_property): /soc@0/phy@88e9000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:2078.5-26: Warning (clocks_property): /soc@0/phy@88e9000/usb3-phy@88e9200:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:2099.4-55: Warning (clocks_property): /soc@0/phy@88eb000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:2099.4-55: Warning (clocks_property): /soc@0/phy@88eb000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:2099.4-55: Warning (clocks_property): /soc@0/phy@88eb000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:2099.4-55: Warning (clocks_property): /soc@0/phy@88eb000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:2111.5-26: Warning (clocks_property): /soc@0/phy@88eb000/phy@88eb200:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:2123.4-45: Warning (clocks_property): /soc@0/sdhci@8804000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:2123.4-45: Warning (clocks_property): /soc@0/sdhci@8804000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:2123.4-45: Warning (clocks_property): /soc@0/sdhci@8804000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:2191.4-75: Warning (clocks_property): /soc@0/usb@a6f8800:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:2191.4-75: Warning (clocks_property): /soc@0/usb@a6f8800:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:2191.4-75: Warning (clocks_property): /soc@0/usb@a6f8800:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:2191.4-75: Warning (clocks_property): /soc@0/usb@a6f8800:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:2191.4-75: Warning (clocks_property): /soc@0/usb@a6f8800:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:2191.4-75: Warning (clocks_property): /soc@0/usb@a6f8800:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:2229.4-75: Warning (clocks_property): /soc@0/usb@a8f8800:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:2229.4-75: Warning (clocks_property): /soc@0/usb@a8f8800:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:2229.4-75: Warning (clocks_property): /soc@0/usb@a8f8800:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:2229.4-75: Warning (clocks_property): /soc@0/usb@a8f8800:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:2229.4-75: Warning (clocks_property): /soc@0/usb@a8f8800:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:2229.4-75: Warning (clocks_property): /soc@0/usb@a8f8800:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:2260.4-45: Warning (clocks_property): /soc@0/video-codec@aa00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:2260.4-45: Warning (clocks_property): /soc@0/video-codec@aa00000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:2260.4-45: Warning (clocks_property): /soc@0/video-codec@aa00000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:2308.4-45: Warning (clocks_property): /soc@0/clock-controller@abf0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:2308.4-45: Warning (clocks_property): /soc@0/clock-controller@abf0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:2308.4-45: Warning (clocks_property): /soc@0/clock-controller@abf0000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:2324.4-55: Warning (clocks_property): /soc@0/mdss@ae00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:2324.4-55: Warning (clocks_property): /soc@0/mdss@ae00000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:2324.4-55: Warning (clocks_property): /soc@0/mdss@ae00000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:2324.4-55: Warning (clocks_property): /soc@0/mdss@ae00000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:2342.5-56: Warning (clocks_property): /soc@0/mdss@ae00000/mdp@ae01000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:2342.5-56: Warning (clocks_property): /soc@0/mdss@ae00000/mdp@ae01000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:2342.5-56: Warning (clocks_property): /soc@0/mdss@ae00000/mdp@ae01000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:2342.5-56: Warning (clocks_property): /soc@0/mdss@ae00000/mdp@ae01000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:2407.5-76: Warning (clocks_property): /soc@0/mdss@ae00000/dsi@ae94000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:2407.5-76: Warning (clocks_property): /soc@0/mdss@ae00000/dsi@ae94000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:2407.5-76: Warning (clocks_property): /soc@0/mdss@ae00000/dsi@ae94000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:2407.5-76: Warning (clocks_property): /soc@0/mdss@ae00000/dsi@ae94000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:2407.5-76: Warning (clocks_property): /soc@0/mdss@ae00000/dsi@ae94000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:2407.5-76: Warning (clocks_property): /soc@0/mdss@ae00000/dsi@ae94000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:2449.5-36: Warning (clocks_property): /soc@0/mdss@ae00000/dsi-phy@ae94400:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:2449.5-36: Warning (clocks_property): /soc@0/mdss@ae00000/dsi-phy@ae94400:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:2461.5-76: Warning (clocks_property): /soc@0/mdss@ae00000/dsi@ae96000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:2461.5-76: Warning (clocks_property): /soc@0/mdss@ae00000/dsi@ae96000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:2461.5-76: Warning (clocks_property): /soc@0/mdss@ae00000/dsi@ae96000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:2461.5-76: Warning (clocks_property): /soc@0/mdss@ae00000/dsi@ae96000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:2461.5-76: Warning (clocks_property): /soc@0/mdss@ae00000/dsi@ae96000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:2461.5-76: Warning (clocks_property): /soc@0/mdss@ae00000/dsi@ae96000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:2503.5-36: Warning (clocks_property): /soc@0/mdss@ae00000/dsi-phy@ae96400:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:2503.5-36: Warning (clocks_property): /soc@0/mdss@ae00000/dsi-phy@ae96400:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:2534.4-85: Warning (clocks_property): /soc@0/clock-controller@af00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:2534.4-85: Warning (clocks_property): /soc@0/clock-controller@af00000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:2534.4-85: Warning (clocks_property): /soc@0/clock-controller@af00000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:2534.4-85: Warning (clocks_property): /soc@0/clock-controller@af00000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:2534.4-85: Warning (clocks_property): /soc@0/clock-controller@af00000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:2534.4-85: Warning (clocks_property): /soc@0/clock-controller@af00000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:2534.4-85: Warning (clocks_property): /soc@0/clock-controller@af00000:clocks: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:3887.4-25: Warning (clocks_property): /soc@0/remoteproc@17300000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:4008.4-20: Warning (clocks_property): /soc@0/watchdog@17c10000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:4084.5-21: Warning (clocks_property): /soc@0/rsc@18200000/clock-controller:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:4489.4-35: Warning (clocks_property): /soc@0/interconnect@18590000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:4489.4-35: Warning (clocks_property): /soc@0/interconnect@18590000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:4499.4-35: Warning (clocks_property): /soc@0/cpufreq@18591000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:4499.4-35: Warning (clocks_property): /soc@0/cpufreq@18591000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:4546.6-133: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:4546.6-133: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:4546.6-133: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:4546.6-133: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:4551.6-133: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:4551.6-133: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:4551.6-133: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:4551.6-133: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:4589.6-133: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:4589.6-133: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:4589.6-133: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:4589.6-133: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:4594.6-133: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:4594.6-133: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:4594.6-133: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:4594.6-133: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:4632.6-133: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:4632.6-133: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:4632.6-133: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:4632.6-133: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:4637.6-133: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:4637.6-133: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:4637.6-133: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:4637.6-133: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:4675.6-133: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:4675.6-133: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:4675.6-133: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:4675.6-133: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:4680.6-133: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:4680.6-133: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:4680.6-133: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:4680.6-133: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:4718.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-top-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:4718.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-top-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:4718.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-top-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:4718.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-top-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:4723.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-top-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:4723.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-top-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:4723.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-top-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:4723.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-top-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:4761.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-top-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:4761.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-top-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:4761.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-top-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:4761.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-top-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:4766.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-top-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:4766.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-top-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:4766.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-top-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:4766.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-top-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:4804.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-top-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:4804.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-top-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:4804.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-top-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:4804.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-top-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:4809.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-top-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:4809.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-top-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:4809.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-top-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:4809.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-top-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:4847.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-top-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:4847.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-top-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:4847.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-top-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:4847.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-top-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:4852.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-top-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:4852.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-top-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:4852.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-top-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:4852.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-top-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:4890.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-bottom-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:4890.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-bottom-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:4890.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-bottom-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:4890.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-bottom-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:4895.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-bottom-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:4895.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-bottom-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:4895.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-bottom-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:4895.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-bottom-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:4933.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-bottom-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:4933.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-bottom-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:4933.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-bottom-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:4933.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-bottom-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:4938.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-bottom-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:4938.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-bottom-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:4938.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-bottom-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:4938.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-bottom-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:4976.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-bottom-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:4976.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-bottom-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:4976.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-bottom-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:4976.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-bottom-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:4981.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-bottom-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:4981.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-bottom-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:4981.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-bottom-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:4981.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-bottom-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:5019.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-bottom-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:5019.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-bottom-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:5019.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-bottom-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:5019.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-bottom-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:5024.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-bottom-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:5024.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-bottom-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:5024.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-bottom-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:5024.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-bottom-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:584.5-54: Warning (dmas_property): /soc@0/geniqup@8c0000/i2c@880000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:584.5-54: Warning (dmas_property): /soc@0/geniqup@8c0000/i2c@880000:dmas: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:598.5-54: Warning (dmas_property): /soc@0/geniqup@8c0000/spi@880000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:598.5-54: Warning (dmas_property): /soc@0/geniqup@8c0000/spi@880000:dmas: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:616.5-54: Warning (dmas_property): /soc@0/geniqup@8c0000/i2c@884000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:616.5-54: Warning (dmas_property): /soc@0/geniqup@8c0000/i2c@884000:dmas: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:630.5-54: Warning (dmas_property): /soc@0/geniqup@8c0000/spi@884000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:630.5-54: Warning (dmas_property): /soc@0/geniqup@8c0000/spi@884000:dmas: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:648.5-54: Warning (dmas_property): /soc@0/geniqup@8c0000/i2c@888000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:648.5-54: Warning (dmas_property): /soc@0/geniqup@8c0000/i2c@888000:dmas: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:662.5-54: Warning (dmas_property): /soc@0/geniqup@8c0000/spi@888000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:662.5-54: Warning (dmas_property): /soc@0/geniqup@8c0000/spi@888000:dmas: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:680.5-54: Warning (dmas_property): /soc@0/geniqup@8c0000/i2c@88c000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:680.5-54: Warning (dmas_property): /soc@0/geniqup@8c0000/i2c@88c000:dmas: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:694.5-54: Warning (dmas_property): /soc@0/geniqup@8c0000/spi@88c000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:694.5-54: Warning (dmas_property): /soc@0/geniqup@8c0000/spi@88c000:dmas: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:726.5-54: Warning (dmas_property): /soc@0/geniqup@8c0000/i2c@890000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:726.5-54: Warning (dmas_property): /soc@0/geniqup@8c0000/i2c@890000:dmas: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:740.5-54: Warning (dmas_property): /soc@0/geniqup@8c0000/spi@890000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:740.5-54: Warning (dmas_property): /soc@0/geniqup@8c0000/spi@890000:dmas: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:772.5-54: Warning (dmas_property): /soc@0/geniqup@8c0000/i2c@894000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:772.5-54: Warning (dmas_property): /soc@0/geniqup@8c0000/i2c@894000:dmas: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:786.5-54: Warning (dmas_property): /soc@0/geniqup@8c0000/spi@894000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:786.5-54: Warning (dmas_property): /soc@0/geniqup@8c0000/spi@894000:dmas: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:829.5-54: Warning (dmas_property): /soc@0/geniqup@9c0000/i2c@980000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:829.5-54: Warning (dmas_property): /soc@0/geniqup@9c0000/i2c@980000:dmas: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:843.5-54: Warning (dmas_property): /soc@0/geniqup@9c0000/spi@980000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:843.5-54: Warning (dmas_property): /soc@0/geniqup@9c0000/spi@980000:dmas: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:861.5-54: Warning (dmas_property): /soc@0/geniqup@9c0000/i2c@984000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:861.5-54: Warning (dmas_property): /soc@0/geniqup@9c0000/i2c@984000:dmas: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:876.5-54: Warning (dmas_property): /soc@0/geniqup@9c0000/spi@984000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:876.5-54: Warning (dmas_property): /soc@0/geniqup@9c0000/spi@984000:dmas: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:894.5-54: Warning (dmas_property): /soc@0/geniqup@9c0000/i2c@988000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:894.5-54: Warning (dmas_property): /soc@0/geniqup@9c0000/i2c@988000:dmas: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:908.5-54: Warning (dmas_property): /soc@0/geniqup@9c0000/spi@988000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:908.5-54: Warning (dmas_property): /soc@0/geniqup@9c0000/spi@988000:dmas: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:940.5-54: Warning (dmas_property): /soc@0/geniqup@9c0000/i2c@98c000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:940.5-54: Warning (dmas_property): /soc@0/geniqup@9c0000/i2c@98c000:dmas: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:954.5-54: Warning (dmas_property): /soc@0/geniqup@9c0000/spi@98c000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:954.5-54: Warning (dmas_property): /soc@0/geniqup@9c0000/spi@98c000:dmas: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:972.5-54: Warning (dmas_property): /soc@0/geniqup@9c0000/i2c@990000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:972.5-54: Warning (dmas_property): /soc@0/geniqup@9c0000/i2c@990000:dmas: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:986.5-54: Warning (dmas_property): /soc@0/geniqup@9c0000/spi@990000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:986.5-54: Warning (dmas_property): /soc@0/geniqup@9c0000/spi@990000:dmas: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1004.5-54: Warning (dmas_property): /soc@0/geniqup@9c0000/i2c@994000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1004.5-54: Warning (dmas_property): /soc@0/geniqup@9c0000/i2c@994000:dmas: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1018.5-54: Warning (dmas_property): /soc@0/geniqup@9c0000/spi@994000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1018.5-54: Warning (dmas_property): /soc@0/geniqup@9c0000/spi@994000:dmas: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1036.5-54: Warning (dmas_property): /soc@0/geniqup@9c0000/i2c@998000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1036.5-54: Warning (dmas_property): /soc@0/geniqup@9c0000/i2c@998000:dmas: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1050.5-54: Warning (dmas_property): /soc@0/geniqup@9c0000/spi@998000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1050.5-54: Warning (dmas_property): /soc@0/geniqup@9c0000/spi@998000:dmas: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1082.5-54: Warning (dmas_property): /soc@0/geniqup@9c0000/i2c@99c000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1082.5-54: Warning (dmas_property): /soc@0/geniqup@9c0000/i2c@99c000:dmas: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1096.5-54: Warning (dmas_property): /soc@0/geniqup@9c0000/spi@99c000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1096.5-54: Warning (dmas_property): /soc@0/geniqup@9c0000/spi@99c000:dmas: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1139.5-54: Warning (dmas_property): /soc@0/geniqup@ac0000/i2c@a80000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1139.5-54: Warning (dmas_property): /soc@0/geniqup@ac0000/i2c@a80000:dmas: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1153.5-54: Warning (dmas_property): /soc@0/geniqup@ac0000/spi@a80000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1153.5-54: Warning (dmas_property): /soc@0/geniqup@ac0000/spi@a80000:dmas: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1171.5-54: Warning (dmas_property): /soc@0/geniqup@ac0000/i2c@a84000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1171.5-54: Warning (dmas_property): /soc@0/geniqup@ac0000/i2c@a84000:dmas: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1185.5-54: Warning (dmas_property): /soc@0/geniqup@ac0000/spi@a84000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1185.5-54: Warning (dmas_property): /soc@0/geniqup@ac0000/spi@a84000:dmas: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1203.5-54: Warning (dmas_property): /soc@0/geniqup@ac0000/i2c@a88000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1203.5-54: Warning (dmas_property): /soc@0/geniqup@ac0000/i2c@a88000:dmas: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1217.5-54: Warning (dmas_property): /soc@0/geniqup@ac0000/spi@a88000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1217.5-54: Warning (dmas_property): /soc@0/geniqup@ac0000/spi@a88000:dmas: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1235.5-54: Warning (dmas_property): /soc@0/geniqup@ac0000/i2c@a8c000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1235.5-54: Warning (dmas_property): /soc@0/geniqup@ac0000/i2c@a8c000:dmas: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1249.5-54: Warning (dmas_property): /soc@0/geniqup@ac0000/spi@a8c000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1249.5-54: Warning (dmas_property): /soc@0/geniqup@ac0000/spi@a8c000:dmas: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1267.5-54: Warning (dmas_property): /soc@0/geniqup@ac0000/i2c@a90000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1267.5-54: Warning (dmas_property): /soc@0/geniqup@ac0000/i2c@a90000:dmas: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1281.5-54: Warning (dmas_property): /soc@0/geniqup@ac0000/spi@a90000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1281.5-54: Warning (dmas_property): /soc@0/geniqup@ac0000/spi@a90000:dmas: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1313.5-54: Warning (dmas_property): /soc@0/geniqup@ac0000/i2c@a94000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1313.5-54: Warning (dmas_property): /soc@0/geniqup@ac0000/i2c@a94000:dmas: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1327.5-54: Warning (dmas_property): /soc@0/geniqup@ac0000/spi@a94000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1327.5-54: Warning (dmas_property): /soc@0/geniqup@ac0000/spi@a94000:dmas: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:426.3-25: Warning (hwlocks_property): /smem:hwlocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:432.3-47: Warning (interrupts_extended_property): /smp2p-adsp:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:454.3-47: Warning (interrupts_extended_property): /smp2p-cdsp:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:476.3-47: Warning (interrupts_extended_property): /smp2p-slpi:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1900.4-103: Warning (interrupts_extended_property): /soc@0/remoteproc@5c00000:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1900.4-103: Warning (interrupts_extended_property): /soc@0/remoteproc@5c00000:interrupts-extended: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1900.4-103: Warning (interrupts_extended_property): /soc@0/remoteproc@5c00000:interrupts-extended: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1900.4-103: Warning (interrupts_extended_property): /soc@0/remoteproc@5c00000:interrupts-extended: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1900.4-103: Warning (interrupts_extended_property): /soc@0/remoteproc@5c00000:interrupts-extended: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1914.5-49: Warning (interrupts_extended_property): /soc@0/remoteproc@5c00000/glink-edge:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1950.4-109: Warning (interrupts_extended_property): /soc@0/remoteproc@8300000:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1950.4-109: Warning (interrupts_extended_property): /soc@0/remoteproc@8300000:interrupts-extended: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1950.4-109: Warning (interrupts_extended_property): /soc@0/remoteproc@8300000:interrupts-extended: cell 7 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1950.4-109: Warning (interrupts_extended_property): /soc@0/remoteproc@8300000:interrupts-extended: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1950.4-109: Warning (interrupts_extended_property): /soc@0/remoteproc@8300000:interrupts-extended: cell 13 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1964.5-49: Warning (interrupts_extended_property): /soc@0/remoteproc@8300000/glink-edge:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:2195.4-93: Warning (interrupts_extended_property): /soc@0/usb@a6f8800:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:2195.4-93: Warning (interrupts_extended_property): /soc@0/usb@a6f8800:interrupts-extended: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:2195.4-93: Warning (interrupts_extended_property): /soc@0/usb@a6f8800:interrupts-extended: cell 7 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:2195.4-93: Warning (interrupts_extended_property): /soc@0/usb@a6f8800:interrupts-extended: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:2233.4-93: Warning (interrupts_extended_property): /soc@0/usb@a8f8800:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:2233.4-93: Warning (interrupts_extended_property): /soc@0/usb@a8f8800:interrupts-extended: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:2233.4-93: Warning (interrupts_extended_property): /soc@0/usb@a8f8800:interrupts-extended: cell 7 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:2233.4-93: Warning (interrupts_extended_property): /soc@0/usb@a8f8800:interrupts-extended: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:2575.4-48: Warning (interrupts_extended_property): /soc@0/power-controller@c300000:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:2587.4-43: Warning (interrupts_extended_property): /soc@0/spmi@c440000:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:3885.4-103: Warning (interrupts_extended_property): /soc@0/remoteproc@17300000:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:3885.4-103: Warning (interrupts_extended_property): /soc@0/remoteproc@17300000:interrupts-extended: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:3885.4-103: Warning (interrupts_extended_property): /soc@0/remoteproc@17300000:interrupts-extended: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:3885.4-103: Warning (interrupts_extended_property): /soc@0/remoteproc@17300000:interrupts-extended: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:3885.4-103: Warning (interrupts_extended_property): /soc@0/remoteproc@17300000:interrupts-extended: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:3899.5-49: Warning (interrupts_extended_property): /soc@0/remoteproc@17300000/glink-edge:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:2634.6-32: Warning (io_channels_property): /soc@0/spmi@c440000/pmic@0/temp-alarm@2400:io-channels: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:2698.7-33: Warning (io_channels_property): /soc@0/spmi@c440000/pmic@0/adc-tm@3500/xo-therm@0:io-channels: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:2705.7-33: Warning (io_channels_property): /soc@0/spmi@c440000/pmic@0/adc-tm@3500/skin-therm@1:io-channels: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:2712.7-33: Warning (io_channels_property): /soc@0/spmi@c440000/pmic@0/adc-tm@3500/pa-therm1@2:io-channels: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:2766.6-32: Warning (io_channels_property): /soc@0/spmi@c440000/pmic@2/temp-alarm@2400:io-channels: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:2824.7-33: Warning (io_channels_property): /soc@0/spmi@c440000/pmic@2/adc-tm@3500/conn-therm@0:io-channels: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:2864.6-32: Warning (io_channels_property): /soc@0/spmi@c440000/pmic@4/temp-alarm@2400:io-channels: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:2928.7-33: Warning (io_channels_property): /soc@0/spmi@c440000/pmic@4/adc-tm@3500/camera-flash-therm@0:io-channels: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:2935.7-33: Warning (io_channels_property): /soc@0/spmi@c440000/pmic@4/adc-tm@3500/skin-msm-therm@1:io-channels: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:2942.7-33: Warning (io_channels_property): /soc@0/spmi@c440000/pmic@4/adc-tm@3500/pa-therm2@2:io-channels: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:558.4-30: Warning (iommus_property): /soc@0/dma-controller@800000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:571.4-30: Warning (iommus_property): /soc@0/geniqup@8c0000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:803.4-31: Warning (iommus_property): /soc@0/dma-controller@900000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:816.4-31: Warning (iommus_property): /soc@0/geniqup@9c0000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1113.4-30: Warning (iommus_property): /soc@0/dma-controller@a00000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1126.4-30: Warning (iommus_property): /soc@0/geniqup@ac0000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1412.4-32: Warning (iommus_property): /soc@0/pci@1c00000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1473.4-32: Warning (iommus_property): /soc@0/pci@1c08000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1534.4-32: Warning (iommus_property): /soc@0/pci@1c10000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1586.4-46: Warning (iommus_property): /soc@0/ufshc@1d84000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1586.4-46: Warning (iommus_property): /soc@0/ufshc@1d84000:iommus: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1796.4-31: Warning (iommus_property): /soc@0/gpu@3d00000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1858.4-31: Warning (iommus_property): /soc@0/gmu@3d6a000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1929.7-34: Warning (iommus_property): /soc@0/remoteproc@5c00000/glink-edge/fastrpc/compute-cb@1:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1935.7-34: Warning (iommus_property): /soc@0/remoteproc@5c00000/glink-edge/fastrpc/compute-cb@2:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1941.7-34: Warning (iommus_property): /soc@0/remoteproc@5c00000/glink-edge/fastrpc/compute-cb@3:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1979.7-36: Warning (iommus_property): /soc@0/remoteproc@8300000/glink-edge/fastrpc/compute-cb@1:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1985.7-36: Warning (iommus_property): /soc@0/remoteproc@8300000/glink-edge/fastrpc/compute-cb@2:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1991.7-36: Warning (iommus_property): /soc@0/remoteproc@8300000/glink-edge/fastrpc/compute-cb@3:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1997.7-36: Warning (iommus_property): /soc@0/remoteproc@8300000/glink-edge/fastrpc/compute-cb@4:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:2003.7-36: Warning (iommus_property): /soc@0/remoteproc@8300000/glink-edge/fastrpc/compute-cb@5:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:2009.7-36: Warning (iommus_property): /soc@0/remoteproc@8300000/glink-edge/fastrpc/compute-cb@6:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:2015.7-36: Warning (iommus_property): /soc@0/remoteproc@8300000/glink-edge/fastrpc/compute-cb@7:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:2021.7-36: Warning (iommus_property): /soc@0/remoteproc@8300000/glink-edge/fastrpc/compute-cb@8:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:2125.4-31: Warning (iommus_property): /soc@0/sdhci@8804000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:2205.5-31: Warning (iommus_property): /soc@0/usb@a6f8800/usb@a600000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:2243.5-31: Warning (iommus_property): /soc@0/usb@a8f8800/usb@a800000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:2264.4-33: Warning (iommus_property): /soc@0/video-codec@aa00000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:2331.4-32: Warning (iommus_property): /soc@0/mdss@ae00000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:3949.8-36: Warning (iommus_property): /soc@0/remoteproc@17300000/glink-edge/apr/apr-service@7/dais:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:3978.7-35: Warning (iommus_property): /soc@0/remoteproc@17300000/glink-edge/fastrpc/compute-cb@3:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:3984.7-35: Warning (iommus_property): /soc@0/remoteproc@17300000/glink-edge/fastrpc/compute-cb@4:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:3990.7-35: Warning (iommus_property): /soc@0/remoteproc@17300000/glink-edge/fastrpc/compute-cb@5:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:433.3-29: Warning (mboxes_property): /smp2p-adsp:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:455.3-29: Warning (mboxes_property): /smp2p-cdsp:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:477.3-29: Warning (mboxes_property): /smp2p-slpi:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1915.5-31: Warning (mboxes_property): /soc@0/remoteproc@5c00000/glink-edge:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1965.5-31: Warning (mboxes_property): /soc@0/remoteproc@8300000/glink-edge:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:2576.4-30: Warning (mboxes_property): /soc@0/power-controller@c300000:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:3900.5-31: Warning (mboxes_property): /soc@0/remoteproc@17300000/glink-edge:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1417.4-18: Warning (phys_property): /soc@0/pci@1c00000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1478.4-18: Warning (phys_property): /soc@0/pci@1c08000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1539.4-18: Warning (phys_property): /soc@0/pci@1c10000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1579.4-18: Warning (phys_property): /soc@0/ufshc@1d84000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:2208.5-24: Warning (phys_property): /soc@0/usb@a6f8800/usb@a600000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:2208.5-24: Warning (phys_property): /soc@0/usb@a6f8800/usb@a600000:phys: cell 1 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:2246.5-24: Warning (phys_property): /soc@0/usb@a8f8800/usb@a800000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:2246.5-24: Warning (phys_property): /soc@0/usb@a8f8800/usb@a800000:phys: cell 1 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:2413.5-19: Warning (phys_property): /soc@0/mdss@ae00000/dsi@ae94000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:2467.5-19: Warning (phys_property): /soc@0/mdss@ae00000/dsi@ae96000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:292.3-31: Warning (power_domains_property): /mmcx-reg:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:600.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/spi@880000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:632.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/spi@884000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:664.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/spi@888000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:696.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/spi@88c000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:712.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/serial@88c000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:742.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/spi@890000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:758.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/serial@890000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:788.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/spi@894000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:845.5-33: Warning (power_domains_property): /soc@0/geniqup@9c0000/spi@980000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:878.5-33: Warning (power_domains_property): /soc@0/geniqup@9c0000/spi@984000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:910.5-33: Warning (power_domains_property): /soc@0/geniqup@9c0000/spi@988000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:926.5-33: Warning (power_domains_property): /soc@0/geniqup@9c0000/serial@988000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:956.5-33: Warning (power_domains_property): /soc@0/geniqup@9c0000/spi@98c000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:988.5-33: Warning (power_domains_property): /soc@0/geniqup@9c0000/spi@990000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1020.5-33: Warning (power_domains_property): /soc@0/geniqup@9c0000/spi@994000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1052.5-33: Warning (power_domains_property): /soc@0/geniqup@9c0000/spi@998000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1068.5-33: Warning (power_domains_property): /soc@0/geniqup@9c0000/serial@998000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1098.5-33: Warning (power_domains_property): /soc@0/geniqup@9c0000/spi@99c000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1155.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/spi@a80000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1187.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/spi@a84000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1219.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/spi@a88000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1251.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/spi@a8c000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1283.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/spi@a90000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1299.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/serial@a90000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1329.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/spi@a94000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1416.4-32: Warning (power_domains_property): /soc@0/pci@1c00000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1477.4-32: Warning (power_domains_property): /soc@0/pci@1c08000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1538.4-32: Warning (power_domains_property): /soc@0/pci@1c10000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1585.4-32: Warning (power_domains_property): /soc@0/ufshc@1d84000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1856.4-42: Warning (power_domains_property): /soc@0/gmu@3d6a000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1856.4-42: Warning (power_domains_property): /soc@0/gmu@3d6a000:power-domains: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1893.4-32: Warning (power_domains_property): /soc@0/iommu@3da0000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1904.4-52: Warning (power_domains_property): /soc@0/remoteproc@5c00000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1904.4-52: Warning (power_domains_property): /soc@0/remoteproc@5c00000:power-domains: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1904.4-52: Warning (power_domains_property): /soc@0/remoteproc@5c00000:power-domains: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1954.4-42: Warning (power_domains_property): /soc@0/remoteproc@8300000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1954.4-42: Warning (power_domains_property): /soc@0/remoteproc@8300000:power-domains: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:2128.4-32: Warning (power_domains_property): /soc@0/sdhci@8804000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:2197.4-32: Warning (power_domains_property): /soc@0/usb@a6f8800:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:2235.4-32: Warning (power_domains_property): /soc@0/usb@a8f8800:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:2257.4-52: Warning (power_domains_property): /soc@0/video-codec@aa00000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:2257.4-52: Warning (power_domains_property): /soc@0/video-codec@aa00000:power-domains: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:2257.4-52: Warning (power_domains_property): /soc@0/video-codec@aa00000:power-domains: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:2323.4-32: Warning (power_domains_property): /soc@0/mdss@ae00000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:2347.5-33: Warning (power_domains_property): /soc@0/mdss@ae00000/mdp@ae01000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:2412.5-33: Warning (power_domains_property): /soc@0/mdss@ae00000/dsi@ae94000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:2466.5-33: Warning (power_domains_property): /soc@0/mdss@ae00000/dsi@ae96000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:3889.4-52: Warning (power_domains_property): /soc@0/remoteproc@17300000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:3889.4-52: Warning (power_domains_property): /soc@0/remoteproc@17300000:power-domains: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:3889.4-52: Warning (power_domains_property): /soc@0/remoteproc@17300000:power-domains: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1414.4-25: Warning (resets_property): /soc@0/pci@1c00000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1435.4-25: Warning (resets_property): /soc@0/phy@1c06000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1475.4-25: Warning (resets_property): /soc@0/pci@1c08000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1496.4-25: Warning (resets_property): /soc@0/phy@1c0e000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1536.4-25: Warning (resets_property): /soc@0/pci@1c10000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1557.4-25: Warning (resets_property): /soc@0/phy@1c16000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1583.4-25: Warning (resets_property): /soc@0/ufshc@1d84000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1608.4-25: Warning (resets_property): /soc@0/phy@1d87000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:2038.4-25: Warning (resets_property): /soc@0/phy@88e3000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:2052.4-25: Warning (resets_property): /soc@0/phy@88e4000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:2068.4-35: Warning (resets_property): /soc@0/phy@88e9000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:2068.4-35: Warning (resets_property): /soc@0/phy@88e9000:resets: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:2101.4-35: Warning (resets_property): /soc@0/phy@88eb000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:2101.4-35: Warning (resets_property): /soc@0/phy@88eb000:resets: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:2198.4-25: Warning (resets_property): /soc@0/usb@a6f8800:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:2236.4-25: Warning (resets_property): /soc@0/usb@a8f8800:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:2266.4-35: Warning (resets_property): /soc@0/video-codec@aa00000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:2266.4-35: Warning (resets_property): /soc@0/video-codec@aa00000:resets: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:4516.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu0-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:4559.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu1-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:4602.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu2-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:4645.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu3-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:4688.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu4-top-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:4731.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu5-top-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:4774.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu6-top-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:4817.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu7-top-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:4860.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu4-bottom-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:4903.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu5-bottom-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:4946.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu6-bottom-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:4989.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu7-bottom-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:5032.4-34: Warning (thermal_sensors_property): /thermal-zones/aoss0-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:5048.4-34: Warning (thermal_sensors_property): /thermal-zones/cluster0-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:5071.4-34: Warning (thermal_sensors_property): /thermal-zones/cluster1-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:5094.4-34: Warning (thermal_sensors_property): /thermal-zones/gpu-thermal-top:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:5110.4-34: Warning (thermal_sensors_property): /thermal-zones/aoss1-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:5126.4-34: Warning (thermal_sensors_property): /thermal-zones/wlan-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:5142.4-34: Warning (thermal_sensors_property): /thermal-zones/video-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:5158.4-34: Warning (thermal_sensors_property): /thermal-zones/mem-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:5174.4-34: Warning (thermal_sensors_property): /thermal-zones/q6-hvx-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:5190.4-34: Warning (thermal_sensors_property): /thermal-zones/camera-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:5212.4-34: Warning (thermal_sensors_property): /thermal-zones/compute-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:5228.4-34: Warning (thermal_sensors_property): /thermal-zones/npu-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:5244.4-34: Warning (thermal_sensors_property): /thermal-zones/gpu-thermal-bottom:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:5260.4-29: Warning (thermal_sensors_property): /thermal-zones/pm8150-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:5287.4-29: Warning (thermal_sensors_property): /thermal-zones/pm8150b-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:5314.4-29: Warning (thermal_sensors_property): /thermal-zones/pm8150l-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:5341.4-34: Warning (thermal_sensors_property): /thermal-zones/conn-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:5356.4-34: Warning (thermal_sensors_property): /thermal-zones/mmw-pa1-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:5371.4-34: Warning (thermal_sensors_property): /thermal-zones/mmw-pa2-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:5386.4-34: Warning (thermal_sensors_property): /thermal-zones/skin-msm-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:5401.4-34: Warning (thermal_sensors_property): /thermal-zones/skin-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:5416.4-34: Warning (thermal_sensors_property): /thermal-zones/xo-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1419.4-35: Warning (gpios_property): /soc@0/pci@1c00000:perst-gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1420.4-34: Warning (gpios_property): /soc@0/pci@1c00000:wake-gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1480.4-35: Warning (gpios_property): /soc@0/pci@1c08000:perst-gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1481.4-34: Warning (gpios_property): /soc@0/pci@1c08000:wake-gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1541.4-35: Warning (gpios_property): /soc@0/pci@1c10000:perst-gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1542.4-34: Warning (gpios_property): /soc@0/pci@1c10000:wake-gpios: cell 0 is not a phandle reference
