arch/arm64/boot/dts/qcom/sm8250-hdk.dts:510.4-40: Warning (clocks_property): /soc@0/clock-controller@100000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:510.4-40: Warning (clocks_property): /soc@0/clock-controller@100000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:510.4-40: Warning (clocks_property): /soc@0/clock-controller@100000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:527.4-25: Warning (clocks_property): /soc@0/rng@793000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:568.4-35: Warning (clocks_property): /soc@0/geniqup@8c0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:568.4-35: Warning (clocks_property): /soc@0/geniqup@8c0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:580.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/i2c@880000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:596.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/spi@880000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:612.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/i2c@884000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:628.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/spi@884000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:644.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/i2c@888000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:660.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/spi@888000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:676.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/i2c@88c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:692.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/spi@88c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:708.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/serial@88c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:722.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/i2c@890000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:738.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/spi@890000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:754.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/serial@890000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:768.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/i2c@894000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:784.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/spi@894000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:813.4-35: Warning (clocks_property): /soc@0/geniqup@9c0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:813.4-35: Warning (clocks_property): /soc@0/geniqup@9c0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:825.5-26: Warning (clocks_property): /soc@0/geniqup@9c0000/i2c@980000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:841.5-26: Warning (clocks_property): /soc@0/geniqup@9c0000/spi@980000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:857.5-26: Warning (clocks_property): /soc@0/geniqup@9c0000/i2c@984000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:873.5-26: Warning (clocks_property): /soc@0/geniqup@9c0000/spi@984000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:889.5-26: Warning (clocks_property): /soc@0/geniqup@9c0000/i2c@988000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:905.5-26: Warning (clocks_property): /soc@0/geniqup@9c0000/spi@988000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:921.5-26: Warning (clocks_property): /soc@0/geniqup@9c0000/serial@988000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:935.5-26: Warning (clocks_property): /soc@0/geniqup@9c0000/i2c@98c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:951.5-26: Warning (clocks_property): /soc@0/geniqup@9c0000/spi@98c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:967.5-26: Warning (clocks_property): /soc@0/geniqup@9c0000/i2c@990000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:983.5-26: Warning (clocks_property): /soc@0/geniqup@9c0000/spi@990000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:999.5-26: Warning (clocks_property): /soc@0/geniqup@9c0000/i2c@994000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1015.5-26: Warning (clocks_property): /soc@0/geniqup@9c0000/spi@994000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1031.5-26: Warning (clocks_property): /soc@0/geniqup@9c0000/i2c@998000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1047.5-26: Warning (clocks_property): /soc@0/geniqup@9c0000/spi@998000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1063.5-26: Warning (clocks_property): /soc@0/geniqup@9c0000/serial@998000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1077.5-26: Warning (clocks_property): /soc@0/geniqup@9c0000/i2c@99c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1093.5-26: Warning (clocks_property): /soc@0/geniqup@9c0000/spi@99c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1122.4-35: Warning (clocks_property): /soc@0/geniqup@ac0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1122.4-35: Warning (clocks_property): /soc@0/geniqup@ac0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1134.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/i2c@a80000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1150.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/spi@a80000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1166.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/i2c@a84000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1182.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/spi@a84000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1198.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/i2c@a88000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1214.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/spi@a88000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1230.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/i2c@a8c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1246.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/spi@a8c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1262.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/i2c@a90000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1278.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/spi@a90000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1294.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/serial@a90000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1308.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/i2c@a94000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1324.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/spi@a94000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1409.4-95: Warning (clocks_property): /soc@0/pci@1c00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1409.4-95: Warning (clocks_property): /soc@0/pci@1c00000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1409.4-95: Warning (clocks_property): /soc@0/pci@1c00000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1409.4-95: Warning (clocks_property): /soc@0/pci@1c00000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1409.4-95: Warning (clocks_property): /soc@0/pci@1c00000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1409.4-95: Warning (clocks_property): /soc@0/pci@1c00000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1409.4-95: Warning (clocks_property): /soc@0/pci@1c00000:clocks: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1409.4-95: Warning (clocks_property): /soc@0/pci@1c00000:clocks: cell 14 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1432.4-55: Warning (clocks_property): /soc@0/phy@1c06000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1432.4-55: Warning (clocks_property): /soc@0/phy@1c06000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1432.4-55: Warning (clocks_property): /soc@0/phy@1c06000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1432.4-55: Warning (clocks_property): /soc@0/phy@1c06000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1443.5-26: Warning (clocks_property): /soc@0/phy@1c06000/phy@1c06200:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1468.4-105: Warning (clocks_property): /soc@0/pci@1c08000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1468.4-105: Warning (clocks_property): /soc@0/pci@1c08000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1468.4-105: Warning (clocks_property): /soc@0/pci@1c08000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1468.4-105: Warning (clocks_property): /soc@0/pci@1c08000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1468.4-105: Warning (clocks_property): /soc@0/pci@1c08000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1468.4-105: Warning (clocks_property): /soc@0/pci@1c08000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1468.4-105: Warning (clocks_property): /soc@0/pci@1c08000:clocks: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1468.4-105: Warning (clocks_property): /soc@0/pci@1c08000:clocks: cell 14 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1468.4-105: Warning (clocks_property): /soc@0/pci@1c08000:clocks: cell 16 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1493.4-55: Warning (clocks_property): /soc@0/phy@1c0e000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1493.4-55: Warning (clocks_property): /soc@0/phy@1c0e000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1493.4-55: Warning (clocks_property): /soc@0/phy@1c0e000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1493.4-55: Warning (clocks_property): /soc@0/phy@1c0e000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1504.5-26: Warning (clocks_property): /soc@0/phy@1c0e000/phy@1c0e200:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1529.4-105: Warning (clocks_property): /soc@0/pci@1c10000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1529.4-105: Warning (clocks_property): /soc@0/pci@1c10000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1529.4-105: Warning (clocks_property): /soc@0/pci@1c10000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1529.4-105: Warning (clocks_property): /soc@0/pci@1c10000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1529.4-105: Warning (clocks_property): /soc@0/pci@1c10000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1529.4-105: Warning (clocks_property): /soc@0/pci@1c10000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1529.4-105: Warning (clocks_property): /soc@0/pci@1c10000:clocks: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1529.4-105: Warning (clocks_property): /soc@0/pci@1c10000:clocks: cell 14 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1529.4-105: Warning (clocks_property): /soc@0/pci@1c10000:clocks: cell 16 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1554.4-55: Warning (clocks_property): /soc@0/phy@1c16000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1554.4-55: Warning (clocks_property): /soc@0/phy@1c16000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1554.4-55: Warning (clocks_property): /soc@0/phy@1c16000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1554.4-55: Warning (clocks_property): /soc@0/phy@1c16000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1565.5-26: Warning (clocks_property): /soc@0/phy@1c16000/phy@1c16200:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1587.4-95: Warning (clocks_property): /soc@0/ufshc@1d84000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1587.4-95: Warning (clocks_property): /soc@0/ufshc@1d84000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1587.4-95: Warning (clocks_property): /soc@0/ufshc@1d84000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1587.4-95: Warning (clocks_property): /soc@0/ufshc@1d84000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1587.4-95: Warning (clocks_property): /soc@0/ufshc@1d84000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1587.4-95: Warning (clocks_property): /soc@0/ufshc@1d84000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1587.4-95: Warning (clocks_property): /soc@0/ufshc@1d84000:clocks: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1587.4-95: Warning (clocks_property): /soc@0/ufshc@1d84000:clocks: cell 14 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1606.4-35: Warning (clocks_property): /soc@0/phy@1d87000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1606.4-35: Warning (clocks_property): /soc@0/phy@1d87000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1641.4-80: Warning (clocks_property): /soc@0/codec@3240000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1641.4-80: Warning (clocks_property): /soc@0/codec@3240000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1641.4-80: Warning (clocks_property): /soc@0/codec@3240000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1641.4-80: Warning (clocks_property): /soc@0/codec@3240000:clocks: cell 7 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1641.4-80: Warning (clocks_property): /soc@0/codec@3240000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1641.4-80: Warning (clocks_property): /soc@0/codec@3240000:clocks: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1656.4-20: Warning (clocks_property): /soc@0/soundwire-controller@3250000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1674.4-60: Warning (clocks_property): /soc@0/clock-controller@3300000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1674.4-60: Warning (clocks_property): /soc@0/clock-controller@3300000:clocks: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1674.4-60: Warning (clocks_property): /soc@0/clock-controller@3300000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1682.4-55: Warning (clocks_property): /soc@0/codec@3370000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1682.4-55: Warning (clocks_property): /soc@0/codec@3370000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1682.4-55: Warning (clocks_property): /soc@0/codec@3370000:clocks: cell 5 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1695.4-60: Warning (clocks_property): /soc@0/clock-controller@3380000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1695.4-60: Warning (clocks_property): /soc@0/clock-controller@3380000:clocks: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1695.4-60: Warning (clocks_property): /soc@0/clock-controller@3380000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1706.4-45: Warning (clocks_property): /soc@0/pinctrl@33c0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1706.4-45: Warning (clocks_property): /soc@0/pinctrl@33c0000:clocks: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1852.4-65: Warning (clocks_property): /soc@0/gmu@3d6a000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1852.4-65: Warning (clocks_property): /soc@0/gmu@3d6a000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1852.4-65: Warning (clocks_property): /soc@0/gmu@3d6a000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1852.4-65: Warning (clocks_property): /soc@0/gmu@3d6a000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1852.4-65: Warning (clocks_property): /soc@0/gmu@3d6a000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1875.4-45: Warning (clocks_property): /soc@0/clock-controller@3d90000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1875.4-45: Warning (clocks_property): /soc@0/clock-controller@3d90000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1875.4-45: Warning (clocks_property): /soc@0/clock-controller@3d90000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1889.4-45: Warning (clocks_property): /soc@0/iommu@3da0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1889.4-45: Warning (clocks_property): /soc@0/iommu@3da0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1889.4-45: Warning (clocks_property): /soc@0/iommu@3da0000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1900.4-25: Warning (clocks_property): /soc@0/remoteproc@5c00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1949.4-25: Warning (clocks_property): /soc@0/remoteproc@8300000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:2032.4-25: Warning (clocks_property): /soc@0/phy@88e3000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:2046.4-25: Warning (clocks_property): /soc@0/phy@88e4000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:2062.4-45: Warning (clocks_property): /soc@0/phy@88e9000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:2062.4-45: Warning (clocks_property): /soc@0/phy@88e9000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:2062.4-45: Warning (clocks_property): /soc@0/phy@88e9000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:2074.5-26: Warning (clocks_property): /soc@0/phy@88e9000/usb3-phy@88e9200:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:2095.4-55: Warning (clocks_property): /soc@0/phy@88eb000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:2095.4-55: Warning (clocks_property): /soc@0/phy@88eb000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:2095.4-55: Warning (clocks_property): /soc@0/phy@88eb000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:2095.4-55: Warning (clocks_property): /soc@0/phy@88eb000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:2107.5-26: Warning (clocks_property): /soc@0/phy@88eb000/phy@88eb200:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:2119.4-45: Warning (clocks_property): /soc@0/sdhci@8804000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:2119.4-45: Warning (clocks_property): /soc@0/sdhci@8804000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:2119.4-45: Warning (clocks_property): /soc@0/sdhci@8804000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:2187.4-75: Warning (clocks_property): /soc@0/usb@a6f8800:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:2187.4-75: Warning (clocks_property): /soc@0/usb@a6f8800:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:2187.4-75: Warning (clocks_property): /soc@0/usb@a6f8800:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:2187.4-75: Warning (clocks_property): /soc@0/usb@a6f8800:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:2187.4-75: Warning (clocks_property): /soc@0/usb@a6f8800:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:2187.4-75: Warning (clocks_property): /soc@0/usb@a6f8800:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:2225.4-75: Warning (clocks_property): /soc@0/usb@a8f8800:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:2225.4-75: Warning (clocks_property): /soc@0/usb@a8f8800:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:2225.4-75: Warning (clocks_property): /soc@0/usb@a8f8800:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:2225.4-75: Warning (clocks_property): /soc@0/usb@a8f8800:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:2225.4-75: Warning (clocks_property): /soc@0/usb@a8f8800:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:2225.4-75: Warning (clocks_property): /soc@0/usb@a8f8800:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:2256.4-45: Warning (clocks_property): /soc@0/video-codec@aa00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:2256.4-45: Warning (clocks_property): /soc@0/video-codec@aa00000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:2256.4-45: Warning (clocks_property): /soc@0/video-codec@aa00000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:2304.4-45: Warning (clocks_property): /soc@0/clock-controller@abf0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:2304.4-45: Warning (clocks_property): /soc@0/clock-controller@abf0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:2304.4-45: Warning (clocks_property): /soc@0/clock-controller@abf0000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:2320.4-55: Warning (clocks_property): /soc@0/mdss@ae00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:2320.4-55: Warning (clocks_property): /soc@0/mdss@ae00000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:2320.4-55: Warning (clocks_property): /soc@0/mdss@ae00000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:2320.4-55: Warning (clocks_property): /soc@0/mdss@ae00000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:2338.5-56: Warning (clocks_property): /soc@0/mdss@ae00000/mdp@ae01000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:2338.5-56: Warning (clocks_property): /soc@0/mdss@ae00000/mdp@ae01000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:2338.5-56: Warning (clocks_property): /soc@0/mdss@ae00000/mdp@ae01000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:2338.5-56: Warning (clocks_property): /soc@0/mdss@ae00000/mdp@ae01000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:2403.5-76: Warning (clocks_property): /soc@0/mdss@ae00000/dsi@ae94000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:2403.5-76: Warning (clocks_property): /soc@0/mdss@ae00000/dsi@ae94000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:2403.5-76: Warning (clocks_property): /soc@0/mdss@ae00000/dsi@ae94000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:2403.5-76: Warning (clocks_property): /soc@0/mdss@ae00000/dsi@ae94000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:2403.5-76: Warning (clocks_property): /soc@0/mdss@ae00000/dsi@ae94000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:2403.5-76: Warning (clocks_property): /soc@0/mdss@ae00000/dsi@ae94000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:2445.5-36: Warning (clocks_property): /soc@0/mdss@ae00000/dsi-phy@ae94400:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:2445.5-36: Warning (clocks_property): /soc@0/mdss@ae00000/dsi-phy@ae94400:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:2457.5-76: Warning (clocks_property): /soc@0/mdss@ae00000/dsi@ae96000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:2457.5-76: Warning (clocks_property): /soc@0/mdss@ae00000/dsi@ae96000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:2457.5-76: Warning (clocks_property): /soc@0/mdss@ae00000/dsi@ae96000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:2457.5-76: Warning (clocks_property): /soc@0/mdss@ae00000/dsi@ae96000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:2457.5-76: Warning (clocks_property): /soc@0/mdss@ae00000/dsi@ae96000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:2457.5-76: Warning (clocks_property): /soc@0/mdss@ae00000/dsi@ae96000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:2499.5-36: Warning (clocks_property): /soc@0/mdss@ae00000/dsi-phy@ae96400:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:2499.5-36: Warning (clocks_property): /soc@0/mdss@ae00000/dsi-phy@ae96400:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:2530.4-85: Warning (clocks_property): /soc@0/clock-controller@af00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:2530.4-85: Warning (clocks_property): /soc@0/clock-controller@af00000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:2530.4-85: Warning (clocks_property): /soc@0/clock-controller@af00000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:2530.4-85: Warning (clocks_property): /soc@0/clock-controller@af00000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:2530.4-85: Warning (clocks_property): /soc@0/clock-controller@af00000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:2530.4-85: Warning (clocks_property): /soc@0/clock-controller@af00000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:2530.4-85: Warning (clocks_property): /soc@0/clock-controller@af00000:clocks: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:3763.4-25: Warning (clocks_property): /soc@0/remoteproc@17300000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:3883.4-20: Warning (clocks_property): /soc@0/watchdog@17c10000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:3959.5-21: Warning (clocks_property): /soc@0/rsc@18200000/clock-controller:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:4364.4-35: Warning (clocks_property): /soc@0/interconnect@18590000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:4364.4-35: Warning (clocks_property): /soc@0/interconnect@18590000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:4374.4-35: Warning (clocks_property): /soc@0/cpufreq@18591000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:4374.4-35: Warning (clocks_property): /soc@0/cpufreq@18591000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:4421.6-133: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:4421.6-133: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:4421.6-133: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:4421.6-133: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:4426.6-133: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:4426.6-133: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:4426.6-133: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:4426.6-133: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:4464.6-133: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:4464.6-133: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:4464.6-133: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:4464.6-133: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:4469.6-133: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:4469.6-133: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:4469.6-133: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:4469.6-133: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:4507.6-133: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:4507.6-133: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:4507.6-133: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:4507.6-133: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:4512.6-133: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:4512.6-133: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:4512.6-133: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:4512.6-133: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:4550.6-133: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:4550.6-133: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:4550.6-133: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:4550.6-133: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:4555.6-133: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:4555.6-133: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:4555.6-133: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:4555.6-133: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:4593.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-top-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:4593.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-top-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:4593.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-top-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:4593.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-top-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:4598.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-top-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:4598.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-top-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:4598.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-top-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:4598.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-top-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:4636.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-top-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:4636.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-top-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:4636.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-top-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:4636.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-top-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:4641.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-top-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:4641.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-top-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:4641.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-top-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:4641.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-top-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:4679.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-top-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:4679.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-top-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:4679.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-top-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:4679.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-top-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:4684.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-top-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:4684.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-top-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:4684.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-top-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:4684.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-top-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:4722.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-top-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:4722.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-top-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:4722.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-top-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:4722.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-top-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:4727.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-top-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:4727.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-top-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:4727.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-top-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:4727.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-top-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:4765.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-bottom-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:4765.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-bottom-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:4765.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-bottom-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:4765.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-bottom-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:4770.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-bottom-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:4770.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-bottom-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:4770.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-bottom-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:4770.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-bottom-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:4808.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-bottom-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:4808.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-bottom-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:4808.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-bottom-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:4808.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-bottom-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:4813.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-bottom-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:4813.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-bottom-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:4813.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-bottom-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:4813.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-bottom-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:4851.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-bottom-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:4851.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-bottom-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:4851.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-bottom-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:4851.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-bottom-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:4856.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-bottom-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:4856.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-bottom-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:4856.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-bottom-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:4856.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-bottom-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:4894.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-bottom-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:4894.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-bottom-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:4894.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-bottom-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:4894.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-bottom-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:4899.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-bottom-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:4899.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-bottom-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:4899.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-bottom-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:4899.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-bottom-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:584.5-54: Warning (dmas_property): /soc@0/geniqup@8c0000/i2c@880000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:584.5-54: Warning (dmas_property): /soc@0/geniqup@8c0000/i2c@880000:dmas: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:598.5-54: Warning (dmas_property): /soc@0/geniqup@8c0000/spi@880000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:598.5-54: Warning (dmas_property): /soc@0/geniqup@8c0000/spi@880000:dmas: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:616.5-54: Warning (dmas_property): /soc@0/geniqup@8c0000/i2c@884000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:616.5-54: Warning (dmas_property): /soc@0/geniqup@8c0000/i2c@884000:dmas: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:630.5-54: Warning (dmas_property): /soc@0/geniqup@8c0000/spi@884000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:630.5-54: Warning (dmas_property): /soc@0/geniqup@8c0000/spi@884000:dmas: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:648.5-54: Warning (dmas_property): /soc@0/geniqup@8c0000/i2c@888000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:648.5-54: Warning (dmas_property): /soc@0/geniqup@8c0000/i2c@888000:dmas: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:662.5-54: Warning (dmas_property): /soc@0/geniqup@8c0000/spi@888000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:662.5-54: Warning (dmas_property): /soc@0/geniqup@8c0000/spi@888000:dmas: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:680.5-54: Warning (dmas_property): /soc@0/geniqup@8c0000/i2c@88c000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:680.5-54: Warning (dmas_property): /soc@0/geniqup@8c0000/i2c@88c000:dmas: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:694.5-54: Warning (dmas_property): /soc@0/geniqup@8c0000/spi@88c000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:694.5-54: Warning (dmas_property): /soc@0/geniqup@8c0000/spi@88c000:dmas: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:726.5-54: Warning (dmas_property): /soc@0/geniqup@8c0000/i2c@890000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:726.5-54: Warning (dmas_property): /soc@0/geniqup@8c0000/i2c@890000:dmas: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:740.5-54: Warning (dmas_property): /soc@0/geniqup@8c0000/spi@890000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:740.5-54: Warning (dmas_property): /soc@0/geniqup@8c0000/spi@890000:dmas: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:772.5-54: Warning (dmas_property): /soc@0/geniqup@8c0000/i2c@894000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:772.5-54: Warning (dmas_property): /soc@0/geniqup@8c0000/i2c@894000:dmas: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:786.5-54: Warning (dmas_property): /soc@0/geniqup@8c0000/spi@894000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:786.5-54: Warning (dmas_property): /soc@0/geniqup@8c0000/spi@894000:dmas: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:829.5-54: Warning (dmas_property): /soc@0/geniqup@9c0000/i2c@980000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:829.5-54: Warning (dmas_property): /soc@0/geniqup@9c0000/i2c@980000:dmas: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:843.5-54: Warning (dmas_property): /soc@0/geniqup@9c0000/spi@980000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:843.5-54: Warning (dmas_property): /soc@0/geniqup@9c0000/spi@980000:dmas: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:861.5-54: Warning (dmas_property): /soc@0/geniqup@9c0000/i2c@984000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:861.5-54: Warning (dmas_property): /soc@0/geniqup@9c0000/i2c@984000:dmas: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:875.5-54: Warning (dmas_property): /soc@0/geniqup@9c0000/spi@984000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:875.5-54: Warning (dmas_property): /soc@0/geniqup@9c0000/spi@984000:dmas: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:893.5-54: Warning (dmas_property): /soc@0/geniqup@9c0000/i2c@988000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:893.5-54: Warning (dmas_property): /soc@0/geniqup@9c0000/i2c@988000:dmas: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:907.5-54: Warning (dmas_property): /soc@0/geniqup@9c0000/spi@988000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:907.5-54: Warning (dmas_property): /soc@0/geniqup@9c0000/spi@988000:dmas: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:939.5-54: Warning (dmas_property): /soc@0/geniqup@9c0000/i2c@98c000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:939.5-54: Warning (dmas_property): /soc@0/geniqup@9c0000/i2c@98c000:dmas: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:953.5-54: Warning (dmas_property): /soc@0/geniqup@9c0000/spi@98c000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:953.5-54: Warning (dmas_property): /soc@0/geniqup@9c0000/spi@98c000:dmas: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:971.5-54: Warning (dmas_property): /soc@0/geniqup@9c0000/i2c@990000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:971.5-54: Warning (dmas_property): /soc@0/geniqup@9c0000/i2c@990000:dmas: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:985.5-54: Warning (dmas_property): /soc@0/geniqup@9c0000/spi@990000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:985.5-54: Warning (dmas_property): /soc@0/geniqup@9c0000/spi@990000:dmas: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1003.5-54: Warning (dmas_property): /soc@0/geniqup@9c0000/i2c@994000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1003.5-54: Warning (dmas_property): /soc@0/geniqup@9c0000/i2c@994000:dmas: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1017.5-54: Warning (dmas_property): /soc@0/geniqup@9c0000/spi@994000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1017.5-54: Warning (dmas_property): /soc@0/geniqup@9c0000/spi@994000:dmas: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1035.5-54: Warning (dmas_property): /soc@0/geniqup@9c0000/i2c@998000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1035.5-54: Warning (dmas_property): /soc@0/geniqup@9c0000/i2c@998000:dmas: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1049.5-54: Warning (dmas_property): /soc@0/geniqup@9c0000/spi@998000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1049.5-54: Warning (dmas_property): /soc@0/geniqup@9c0000/spi@998000:dmas: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1081.5-54: Warning (dmas_property): /soc@0/geniqup@9c0000/i2c@99c000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1081.5-54: Warning (dmas_property): /soc@0/geniqup@9c0000/i2c@99c000:dmas: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1095.5-54: Warning (dmas_property): /soc@0/geniqup@9c0000/spi@99c000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1095.5-54: Warning (dmas_property): /soc@0/geniqup@9c0000/spi@99c000:dmas: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1138.5-54: Warning (dmas_property): /soc@0/geniqup@ac0000/i2c@a80000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1138.5-54: Warning (dmas_property): /soc@0/geniqup@ac0000/i2c@a80000:dmas: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1152.5-54: Warning (dmas_property): /soc@0/geniqup@ac0000/spi@a80000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1152.5-54: Warning (dmas_property): /soc@0/geniqup@ac0000/spi@a80000:dmas: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1170.5-54: Warning (dmas_property): /soc@0/geniqup@ac0000/i2c@a84000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1170.5-54: Warning (dmas_property): /soc@0/geniqup@ac0000/i2c@a84000:dmas: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1184.5-54: Warning (dmas_property): /soc@0/geniqup@ac0000/spi@a84000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1184.5-54: Warning (dmas_property): /soc@0/geniqup@ac0000/spi@a84000:dmas: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1202.5-54: Warning (dmas_property): /soc@0/geniqup@ac0000/i2c@a88000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1202.5-54: Warning (dmas_property): /soc@0/geniqup@ac0000/i2c@a88000:dmas: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1216.5-54: Warning (dmas_property): /soc@0/geniqup@ac0000/spi@a88000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1216.5-54: Warning (dmas_property): /soc@0/geniqup@ac0000/spi@a88000:dmas: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1234.5-54: Warning (dmas_property): /soc@0/geniqup@ac0000/i2c@a8c000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1234.5-54: Warning (dmas_property): /soc@0/geniqup@ac0000/i2c@a8c000:dmas: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1248.5-54: Warning (dmas_property): /soc@0/geniqup@ac0000/spi@a8c000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1248.5-54: Warning (dmas_property): /soc@0/geniqup@ac0000/spi@a8c000:dmas: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1266.5-54: Warning (dmas_property): /soc@0/geniqup@ac0000/i2c@a90000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1266.5-54: Warning (dmas_property): /soc@0/geniqup@ac0000/i2c@a90000:dmas: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1280.5-54: Warning (dmas_property): /soc@0/geniqup@ac0000/spi@a90000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1280.5-54: Warning (dmas_property): /soc@0/geniqup@ac0000/spi@a90000:dmas: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1312.5-54: Warning (dmas_property): /soc@0/geniqup@ac0000/i2c@a94000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1312.5-54: Warning (dmas_property): /soc@0/geniqup@ac0000/i2c@a94000:dmas: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1326.5-54: Warning (dmas_property): /soc@0/geniqup@ac0000/spi@a94000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1326.5-54: Warning (dmas_property): /soc@0/geniqup@ac0000/spi@a94000:dmas: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:426.3-25: Warning (hwlocks_property): /smem:hwlocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:432.3-47: Warning (interrupts_extended_property): /smp2p-adsp:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:454.3-47: Warning (interrupts_extended_property): /smp2p-cdsp:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:476.3-47: Warning (interrupts_extended_property): /smp2p-slpi:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1898.4-103: Warning (interrupts_extended_property): /soc@0/remoteproc@5c00000:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1898.4-103: Warning (interrupts_extended_property): /soc@0/remoteproc@5c00000:interrupts-extended: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1898.4-103: Warning (interrupts_extended_property): /soc@0/remoteproc@5c00000:interrupts-extended: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1898.4-103: Warning (interrupts_extended_property): /soc@0/remoteproc@5c00000:interrupts-extended: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1898.4-103: Warning (interrupts_extended_property): /soc@0/remoteproc@5c00000:interrupts-extended: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1911.5-49: Warning (interrupts_extended_property): /soc@0/remoteproc@5c00000/glink-edge:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1947.4-109: Warning (interrupts_extended_property): /soc@0/remoteproc@8300000:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1947.4-109: Warning (interrupts_extended_property): /soc@0/remoteproc@8300000:interrupts-extended: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1947.4-109: Warning (interrupts_extended_property): /soc@0/remoteproc@8300000:interrupts-extended: cell 7 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1947.4-109: Warning (interrupts_extended_property): /soc@0/remoteproc@8300000:interrupts-extended: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1947.4-109: Warning (interrupts_extended_property): /soc@0/remoteproc@8300000:interrupts-extended: cell 13 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1960.5-49: Warning (interrupts_extended_property): /soc@0/remoteproc@8300000/glink-edge:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:2191.4-93: Warning (interrupts_extended_property): /soc@0/usb@a6f8800:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:2191.4-93: Warning (interrupts_extended_property): /soc@0/usb@a6f8800:interrupts-extended: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:2191.4-93: Warning (interrupts_extended_property): /soc@0/usb@a6f8800:interrupts-extended: cell 7 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:2191.4-93: Warning (interrupts_extended_property): /soc@0/usb@a6f8800:interrupts-extended: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:2229.4-93: Warning (interrupts_extended_property): /soc@0/usb@a8f8800:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:2229.4-93: Warning (interrupts_extended_property): /soc@0/usb@a8f8800:interrupts-extended: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:2229.4-93: Warning (interrupts_extended_property): /soc@0/usb@a8f8800:interrupts-extended: cell 7 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:2229.4-93: Warning (interrupts_extended_property): /soc@0/usb@a8f8800:interrupts-extended: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:2571.4-48: Warning (interrupts_extended_property): /soc@0/power-controller@c300000:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:2583.4-43: Warning (interrupts_extended_property): /soc@0/spmi@c440000:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:3761.4-103: Warning (interrupts_extended_property): /soc@0/remoteproc@17300000:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:3761.4-103: Warning (interrupts_extended_property): /soc@0/remoteproc@17300000:interrupts-extended: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:3761.4-103: Warning (interrupts_extended_property): /soc@0/remoteproc@17300000:interrupts-extended: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:3761.4-103: Warning (interrupts_extended_property): /soc@0/remoteproc@17300000:interrupts-extended: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:3761.4-103: Warning (interrupts_extended_property): /soc@0/remoteproc@17300000:interrupts-extended: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:3774.5-49: Warning (interrupts_extended_property): /soc@0/remoteproc@17300000/glink-edge:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:2631.6-32: Warning (io_channels_property): /soc@0/spmi@c440000/pmic@0/temp-alarm@2400:io-channels: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:2724.6-32: Warning (io_channels_property): /soc@0/spmi@c440000/pmic@2/temp-alarm@2400:io-channels: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:2809.6-32: Warning (io_channels_property): /soc@0/spmi@c440000/pmic@4/temp-alarm@2400:io-channels: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:558.4-30: Warning (iommus_property): /soc@0/dma-controller@800000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:571.4-30: Warning (iommus_property): /soc@0/geniqup@8c0000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:803.4-31: Warning (iommus_property): /soc@0/dma-controller@900000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:816.4-31: Warning (iommus_property): /soc@0/geniqup@9c0000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1112.4-30: Warning (iommus_property): /soc@0/dma-controller@a00000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1125.4-30: Warning (iommus_property): /soc@0/geniqup@ac0000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1411.4-32: Warning (iommus_property): /soc@0/pci@1c00000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1472.4-32: Warning (iommus_property): /soc@0/pci@1c08000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1533.4-32: Warning (iommus_property): /soc@0/pci@1c10000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1585.4-46: Warning (iommus_property): /soc@0/ufshc@1d84000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1585.4-46: Warning (iommus_property): /soc@0/ufshc@1d84000:iommus: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1795.4-31: Warning (iommus_property): /soc@0/gpu@3d00000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1856.4-31: Warning (iommus_property): /soc@0/gmu@3d6a000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1926.7-34: Warning (iommus_property): /soc@0/remoteproc@5c00000/glink-edge/fastrpc/compute-cb@1:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1932.7-34: Warning (iommus_property): /soc@0/remoteproc@5c00000/glink-edge/fastrpc/compute-cb@2:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1938.7-34: Warning (iommus_property): /soc@0/remoteproc@5c00000/glink-edge/fastrpc/compute-cb@3:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1975.7-36: Warning (iommus_property): /soc@0/remoteproc@8300000/glink-edge/fastrpc/compute-cb@1:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1981.7-36: Warning (iommus_property): /soc@0/remoteproc@8300000/glink-edge/fastrpc/compute-cb@2:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1987.7-36: Warning (iommus_property): /soc@0/remoteproc@8300000/glink-edge/fastrpc/compute-cb@3:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1993.7-36: Warning (iommus_property): /soc@0/remoteproc@8300000/glink-edge/fastrpc/compute-cb@4:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1999.7-36: Warning (iommus_property): /soc@0/remoteproc@8300000/glink-edge/fastrpc/compute-cb@5:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:2005.7-36: Warning (iommus_property): /soc@0/remoteproc@8300000/glink-edge/fastrpc/compute-cb@6:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:2011.7-36: Warning (iommus_property): /soc@0/remoteproc@8300000/glink-edge/fastrpc/compute-cb@7:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:2017.7-36: Warning (iommus_property): /soc@0/remoteproc@8300000/glink-edge/fastrpc/compute-cb@8:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:2121.4-31: Warning (iommus_property): /soc@0/sdhci@8804000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:2201.5-31: Warning (iommus_property): /soc@0/usb@a6f8800/usb@a600000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:2239.5-31: Warning (iommus_property): /soc@0/usb@a8f8800/usb@a800000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:2260.4-33: Warning (iommus_property): /soc@0/video-codec@aa00000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:2327.4-32: Warning (iommus_property): /soc@0/mdss@ae00000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:3824.8-36: Warning (iommus_property): /soc@0/remoteproc@17300000/glink-edge/apr/apr-service@7/dais:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:3853.7-35: Warning (iommus_property): /soc@0/remoteproc@17300000/glink-edge/fastrpc/compute-cb@3:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:3859.7-35: Warning (iommus_property): /soc@0/remoteproc@17300000/glink-edge/fastrpc/compute-cb@4:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:3865.7-35: Warning (iommus_property): /soc@0/remoteproc@17300000/glink-edge/fastrpc/compute-cb@5:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:433.3-29: Warning (mboxes_property): /smp2p-adsp:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:455.3-29: Warning (mboxes_property): /smp2p-cdsp:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:477.3-29: Warning (mboxes_property): /smp2p-slpi:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1912.5-31: Warning (mboxes_property): /soc@0/remoteproc@5c00000/glink-edge:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1961.5-31: Warning (mboxes_property): /soc@0/remoteproc@8300000/glink-edge:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:2572.4-30: Warning (mboxes_property): /soc@0/power-controller@c300000:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:3775.5-31: Warning (mboxes_property): /soc@0/remoteproc@17300000/glink-edge:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1416.4-18: Warning (phys_property): /soc@0/pci@1c00000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1477.4-18: Warning (phys_property): /soc@0/pci@1c08000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1538.4-18: Warning (phys_property): /soc@0/pci@1c10000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1578.4-18: Warning (phys_property): /soc@0/ufshc@1d84000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:2204.5-24: Warning (phys_property): /soc@0/usb@a6f8800/usb@a600000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:2204.5-24: Warning (phys_property): /soc@0/usb@a6f8800/usb@a600000:phys: cell 1 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:2242.5-24: Warning (phys_property): /soc@0/usb@a8f8800/usb@a800000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:2242.5-24: Warning (phys_property): /soc@0/usb@a8f8800/usb@a800000:phys: cell 1 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:2409.5-19: Warning (phys_property): /soc@0/mdss@ae00000/dsi@ae94000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:2463.5-19: Warning (phys_property): /soc@0/mdss@ae00000/dsi@ae96000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:292.3-31: Warning (power_domains_property): /mmcx-reg:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:600.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/spi@880000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:632.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/spi@884000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:664.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/spi@888000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:696.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/spi@88c000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:712.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/serial@88c000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:742.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/spi@890000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:758.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/serial@890000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:788.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/spi@894000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:845.5-33: Warning (power_domains_property): /soc@0/geniqup@9c0000/spi@980000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:877.5-33: Warning (power_domains_property): /soc@0/geniqup@9c0000/spi@984000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:909.5-33: Warning (power_domains_property): /soc@0/geniqup@9c0000/spi@988000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:925.5-33: Warning (power_domains_property): /soc@0/geniqup@9c0000/serial@988000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:955.5-33: Warning (power_domains_property): /soc@0/geniqup@9c0000/spi@98c000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:987.5-33: Warning (power_domains_property): /soc@0/geniqup@9c0000/spi@990000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1019.5-33: Warning (power_domains_property): /soc@0/geniqup@9c0000/spi@994000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1051.5-33: Warning (power_domains_property): /soc@0/geniqup@9c0000/spi@998000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1067.5-33: Warning (power_domains_property): /soc@0/geniqup@9c0000/serial@998000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1097.5-33: Warning (power_domains_property): /soc@0/geniqup@9c0000/spi@99c000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1154.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/spi@a80000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1186.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/spi@a84000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1218.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/spi@a88000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1250.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/spi@a8c000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1282.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/spi@a90000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1298.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/serial@a90000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1328.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/spi@a94000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1415.4-32: Warning (power_domains_property): /soc@0/pci@1c00000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1476.4-32: Warning (power_domains_property): /soc@0/pci@1c08000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1537.4-32: Warning (power_domains_property): /soc@0/pci@1c10000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1584.4-32: Warning (power_domains_property): /soc@0/ufshc@1d84000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1854.4-42: Warning (power_domains_property): /soc@0/gmu@3d6a000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1854.4-42: Warning (power_domains_property): /soc@0/gmu@3d6a000:power-domains: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1891.4-32: Warning (power_domains_property): /soc@0/iommu@3da0000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1902.4-52: Warning (power_domains_property): /soc@0/remoteproc@5c00000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1902.4-52: Warning (power_domains_property): /soc@0/remoteproc@5c00000:power-domains: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1902.4-52: Warning (power_domains_property): /soc@0/remoteproc@5c00000:power-domains: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1951.4-42: Warning (power_domains_property): /soc@0/remoteproc@8300000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1951.4-42: Warning (power_domains_property): /soc@0/remoteproc@8300000:power-domains: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:2124.4-32: Warning (power_domains_property): /soc@0/sdhci@8804000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:2193.4-32: Warning (power_domains_property): /soc@0/usb@a6f8800:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:2231.4-32: Warning (power_domains_property): /soc@0/usb@a8f8800:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:2253.4-52: Warning (power_domains_property): /soc@0/video-codec@aa00000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:2253.4-52: Warning (power_domains_property): /soc@0/video-codec@aa00000:power-domains: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:2253.4-52: Warning (power_domains_property): /soc@0/video-codec@aa00000:power-domains: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:2319.4-32: Warning (power_domains_property): /soc@0/mdss@ae00000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:2343.5-33: Warning (power_domains_property): /soc@0/mdss@ae00000/mdp@ae01000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:2408.5-33: Warning (power_domains_property): /soc@0/mdss@ae00000/dsi@ae94000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:2462.5-33: Warning (power_domains_property): /soc@0/mdss@ae00000/dsi@ae96000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:3765.4-52: Warning (power_domains_property): /soc@0/remoteproc@17300000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:3765.4-52: Warning (power_domains_property): /soc@0/remoteproc@17300000:power-domains: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:3765.4-52: Warning (power_domains_property): /soc@0/remoteproc@17300000:power-domains: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1413.4-25: Warning (resets_property): /soc@0/pci@1c00000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1434.4-25: Warning (resets_property): /soc@0/phy@1c06000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1474.4-25: Warning (resets_property): /soc@0/pci@1c08000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1495.4-25: Warning (resets_property): /soc@0/phy@1c0e000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1535.4-25: Warning (resets_property): /soc@0/pci@1c10000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1556.4-25: Warning (resets_property): /soc@0/phy@1c16000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1582.4-25: Warning (resets_property): /soc@0/ufshc@1d84000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1607.4-25: Warning (resets_property): /soc@0/phy@1d87000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:2034.4-25: Warning (resets_property): /soc@0/phy@88e3000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:2048.4-25: Warning (resets_property): /soc@0/phy@88e4000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:2064.4-35: Warning (resets_property): /soc@0/phy@88e9000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:2064.4-35: Warning (resets_property): /soc@0/phy@88e9000:resets: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:2097.4-35: Warning (resets_property): /soc@0/phy@88eb000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:2097.4-35: Warning (resets_property): /soc@0/phy@88eb000:resets: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:2194.4-25: Warning (resets_property): /soc@0/usb@a6f8800:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:2232.4-25: Warning (resets_property): /soc@0/usb@a8f8800:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:2262.4-35: Warning (resets_property): /soc@0/video-codec@aa00000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:2262.4-35: Warning (resets_property): /soc@0/video-codec@aa00000:resets: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:4391.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu0-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:4434.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu1-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:4477.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu2-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:4520.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu3-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:4563.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu4-top-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:4606.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu5-top-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:4649.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu6-top-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:4692.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu7-top-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:4735.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu4-bottom-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:4778.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu5-bottom-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:4821.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu6-bottom-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:4864.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu7-bottom-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:4907.4-34: Warning (thermal_sensors_property): /thermal-zones/aoss0-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:4923.4-34: Warning (thermal_sensors_property): /thermal-zones/cluster0-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:4946.4-34: Warning (thermal_sensors_property): /thermal-zones/cluster1-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:4969.4-34: Warning (thermal_sensors_property): /thermal-zones/gpu-thermal-top:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:4985.4-34: Warning (thermal_sensors_property): /thermal-zones/aoss1-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:5001.4-34: Warning (thermal_sensors_property): /thermal-zones/wlan-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:5017.4-34: Warning (thermal_sensors_property): /thermal-zones/video-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:5033.4-34: Warning (thermal_sensors_property): /thermal-zones/mem-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:5049.4-34: Warning (thermal_sensors_property): /thermal-zones/q6-hvx-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:5065.4-34: Warning (thermal_sensors_property): /thermal-zones/camera-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:5081.4-34: Warning (thermal_sensors_property): /thermal-zones/compute-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:5097.4-34: Warning (thermal_sensors_property): /thermal-zones/npu-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:5113.4-34: Warning (thermal_sensors_property): /thermal-zones/gpu-thermal-bottom:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:5129.4-29: Warning (thermal_sensors_property): /thermal-zones/pm8150-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:5156.4-29: Warning (thermal_sensors_property): /thermal-zones/pm8150b-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:5183.4-29: Warning (thermal_sensors_property): /thermal-zones/pm8150l-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1418.4-35: Warning (gpios_property): /soc@0/pci@1c00000:perst-gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1419.4-34: Warning (gpios_property): /soc@0/pci@1c00000:wake-gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1479.4-35: Warning (gpios_property): /soc@0/pci@1c08000:perst-gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1480.4-34: Warning (gpios_property): /soc@0/pci@1c08000:wake-gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1540.4-35: Warning (gpios_property): /soc@0/pci@1c10000:perst-gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:1541.4-34: Warning (gpios_property): /soc@0/pci@1c10000:wake-gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-hdk.dts:5243.4-29: Warning (gpios_property): /gpio_keys/vol-up:gpios: cell 0 is not a phandle reference
