arch/arm64/boot/dts/qcom/sm8350-mtp.dts:507.4-80: Warning (clocks_property): /soc@0/clock-controller@100000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:507.4-80: Warning (clocks_property): /soc@0/clock-controller@100000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:507.4-80: Warning (clocks_property): /soc@0/clock-controller@100000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:507.4-80: Warning (clocks_property): /soc@0/clock-controller@100000:clocks: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:507.4-80: Warning (clocks_property): /soc@0/clock-controller@100000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:525.4-35: Warning (clocks_property): /soc@0/geniqup@9c0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:525.4-35: Warning (clocks_property): /soc@0/geniqup@9c0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:536.5-26: Warning (clocks_property): /soc@0/geniqup@9c0000/serial@98c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:551.4-35: Warning (clocks_property): /soc@0/geniqup@ac0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:551.4-35: Warning (clocks_property): /soc@0/geniqup@ac0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:562.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/i2c@a94000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:653.4-25: Warning (clocks_property): /soc@0/ipa@1e40000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:677.4-25: Warning (clocks_property): /soc@0/remoteproc@4080000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:977.4-25: Warning (clocks_property): /soc@0/rng@10d3000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:1063.5-21: Warning (clocks_property): /soc@0/rsc@18200000/clock-controller:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:1392.4-35: Warning (clocks_property): /soc@0/cpufreq@18591000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:1392.4-35: Warning (clocks_property): /soc@0/cpufreq@18591000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:1411.4-105: Warning (clocks_property): /soc@0/ufshc@1d84000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:1411.4-105: Warning (clocks_property): /soc@0/ufshc@1d84000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:1411.4-105: Warning (clocks_property): /soc@0/ufshc@1d84000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:1411.4-105: Warning (clocks_property): /soc@0/ufshc@1d84000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:1411.4-105: Warning (clocks_property): /soc@0/ufshc@1d84000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:1411.4-105: Warning (clocks_property): /soc@0/ufshc@1d84000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:1411.4-105: Warning (clocks_property): /soc@0/ufshc@1d84000:clocks: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:1411.4-105: Warning (clocks_property): /soc@0/ufshc@1d84000:clocks: cell 14 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:1411.4-105: Warning (clocks_property): /soc@0/ufshc@1d84000:clocks: cell 16 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:1430.4-35: Warning (clocks_property): /soc@0/phy@1d87000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:1430.4-35: Warning (clocks_property): /soc@0/phy@1d87000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:1453.4-25: Warning (clocks_property): /soc@0/remoteproc@5c00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:1477.4-25: Warning (clocks_property): /soc@0/remoteproc@98900000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:1502.4-25: Warning (clocks_property): /soc@0/phy@88e3000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:1516.4-25: Warning (clocks_property): /soc@0/phy@88e4000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:1534.4-45: Warning (clocks_property): /soc@0/phy-wrapper@88e9000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:1534.4-45: Warning (clocks_property): /soc@0/phy-wrapper@88e9000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:1534.4-45: Warning (clocks_property): /soc@0/phy-wrapper@88e9000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:1546.5-26: Warning (clocks_property): /soc@0/phy-wrapper@88e9000/phy@88e9200:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:1561.4-55: Warning (clocks_property): /soc@0/phy-wrapper@88eb000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:1561.4-55: Warning (clocks_property): /soc@0/phy-wrapper@88eb000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:1561.4-55: Warning (clocks_property): /soc@0/phy-wrapper@88eb000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:1561.4-55: Warning (clocks_property): /soc@0/phy-wrapper@88eb000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:1573.5-26: Warning (clocks_property): /soc@0/phy-wrapper@88eb000/phy@88ebe00:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:1603.4-65: Warning (clocks_property): /soc@0/usb@a6f8800:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:1603.4-65: Warning (clocks_property): /soc@0/usb@a6f8800:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:1603.4-65: Warning (clocks_property): /soc@0/usb@a6f8800:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:1603.4-65: Warning (clocks_property): /soc@0/usb@a6f8800:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:1603.4-65: Warning (clocks_property): /soc@0/usb@a6f8800:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:1634.4-75: Warning (clocks_property): /soc@0/usb@a8f8800:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:1634.4-75: Warning (clocks_property): /soc@0/usb@a8f8800:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:1634.4-75: Warning (clocks_property): /soc@0/usb@a8f8800:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:1634.4-75: Warning (clocks_property): /soc@0/usb@a8f8800:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:1634.4-75: Warning (clocks_property): /soc@0/usb@a8f8800:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:1634.4-75: Warning (clocks_property): /soc@0/usb@a8f8800:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:1662.4-25: Warning (clocks_property): /soc@0/remoteproc@17300000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:1718.6-133: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:1718.6-133: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:1718.6-133: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:1718.6-133: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:1723.6-133: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:1723.6-133: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:1723.6-133: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:1723.6-133: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:1761.6-133: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:1761.6-133: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:1761.6-133: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:1761.6-133: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:1766.6-133: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:1766.6-133: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:1766.6-133: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:1766.6-133: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:1804.6-133: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:1804.6-133: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:1804.6-133: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:1804.6-133: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:1809.6-133: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:1809.6-133: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:1809.6-133: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:1809.6-133: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:1847.6-133: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:1847.6-133: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:1847.6-133: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:1847.6-133: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:1852.6-133: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:1852.6-133: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:1852.6-133: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:1852.6-133: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:1890.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-top-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:1890.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-top-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:1890.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-top-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:1890.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-top-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:1895.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-top-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:1895.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-top-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:1895.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-top-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:1895.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-top-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:1933.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-top-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:1933.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-top-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:1933.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-top-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:1933.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-top-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:1938.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-top-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:1938.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-top-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:1938.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-top-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:1938.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-top-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:1976.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-top-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:1976.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-top-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:1976.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-top-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:1976.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-top-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:1981.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-top-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:1981.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-top-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:1981.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-top-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:1981.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-top-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:2019.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-top-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:2019.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-top-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:2019.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-top-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:2019.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-top-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:2024.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-top-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:2024.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-top-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:2024.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-top-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:2024.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-top-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:2062.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-bottom-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:2062.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-bottom-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:2062.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-bottom-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:2062.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-bottom-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:2067.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-bottom-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:2067.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-bottom-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:2067.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-bottom-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:2067.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-bottom-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:2105.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-bottom-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:2105.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-bottom-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:2105.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-bottom-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:2105.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-bottom-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:2110.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-bottom-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:2110.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-bottom-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:2110.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-bottom-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:2110.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-bottom-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:2148.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-bottom-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:2148.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-bottom-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:2148.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-bottom-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:2148.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-bottom-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:2153.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-bottom-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:2153.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-bottom-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:2153.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-bottom-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:2153.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-bottom-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:2191.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-bottom-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:2191.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-bottom-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:2191.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-bottom-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:2191.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-bottom-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:2196.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-bottom-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:2196.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-bottom-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:2196.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-bottom-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:2196.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-bottom-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:387.3-25: Warning (hwlocks_property): /qcom,smem:hwlocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:394.3-47: Warning (interrupts_extended_property): /smp2p-adsp:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:416.3-47: Warning (interrupts_extended_property): /smp2p-cdsp:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:438.3-47: Warning (interrupts_extended_property): /smp2p-modem:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:473.3-47: Warning (interrupts_extended_property): /smp2p-slpi:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:651.4-100: Warning (interrupts_extended_property): /soc@0/ipa@1e40000:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:651.4-100: Warning (interrupts_extended_property): /soc@0/ipa@1e40000:interrupts-extended: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:651.4-100: Warning (interrupts_extended_property): /soc@0/ipa@1e40000:interrupts-extended: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:651.4-100: Warning (interrupts_extended_property): /soc@0/ipa@1e40000:interrupts-extended: cell 11 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:675.4-124: Warning (interrupts_extended_property): /soc@0/remoteproc@4080000:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:675.4-124: Warning (interrupts_extended_property): /soc@0/remoteproc@4080000:interrupts-extended: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:675.4-124: Warning (interrupts_extended_property): /soc@0/remoteproc@4080000:interrupts-extended: cell 7 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:675.4-124: Warning (interrupts_extended_property): /soc@0/remoteproc@4080000:interrupts-extended: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:675.4-124: Warning (interrupts_extended_property): /soc@0/remoteproc@4080000:interrupts-extended: cell 13 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:675.4-124: Warning (interrupts_extended_property): /soc@0/remoteproc@4080000:interrupts-extended: cell 16 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:690.5-49: Warning (interrupts_extended_property): /soc@0/remoteproc@4080000/glink-edge:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:731.4-48: Warning (interrupts_extended_property): /soc@0/power-controller@c300000:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:743.4-43: Warning (interrupts_extended_property): /soc@0/spmi@c440000:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:1451.4-103: Warning (interrupts_extended_property): /soc@0/remoteproc@5c00000:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:1451.4-103: Warning (interrupts_extended_property): /soc@0/remoteproc@5c00000:interrupts-extended: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:1451.4-103: Warning (interrupts_extended_property): /soc@0/remoteproc@5c00000:interrupts-extended: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:1451.4-103: Warning (interrupts_extended_property): /soc@0/remoteproc@5c00000:interrupts-extended: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:1451.4-103: Warning (interrupts_extended_property): /soc@0/remoteproc@5c00000:interrupts-extended: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:1465.5-49: Warning (interrupts_extended_property): /soc@0/remoteproc@5c00000/glink-edge:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:1475.4-109: Warning (interrupts_extended_property): /soc@0/remoteproc@98900000:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:1475.4-109: Warning (interrupts_extended_property): /soc@0/remoteproc@98900000:interrupts-extended: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:1475.4-109: Warning (interrupts_extended_property): /soc@0/remoteproc@98900000:interrupts-extended: cell 7 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:1475.4-109: Warning (interrupts_extended_property): /soc@0/remoteproc@98900000:interrupts-extended: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:1475.4-109: Warning (interrupts_extended_property): /soc@0/remoteproc@98900000:interrupts-extended: cell 13 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:1490.5-49: Warning (interrupts_extended_property): /soc@0/remoteproc@98900000/glink-edge:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:1607.4-93: Warning (interrupts_extended_property): /soc@0/usb@a6f8800:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:1607.4-93: Warning (interrupts_extended_property): /soc@0/usb@a6f8800:interrupts-extended: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:1607.4-93: Warning (interrupts_extended_property): /soc@0/usb@a6f8800:interrupts-extended: cell 7 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:1607.4-93: Warning (interrupts_extended_property): /soc@0/usb@a6f8800:interrupts-extended: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:1638.4-93: Warning (interrupts_extended_property): /soc@0/usb@a8f8800:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:1638.4-93: Warning (interrupts_extended_property): /soc@0/usb@a8f8800:interrupts-extended: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:1638.4-93: Warning (interrupts_extended_property): /soc@0/usb@a8f8800:interrupts-extended: cell 7 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:1638.4-93: Warning (interrupts_extended_property): /soc@0/usb@a8f8800:interrupts-extended: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:1660.4-103: Warning (interrupts_extended_property): /soc@0/remoteproc@17300000:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:1660.4-103: Warning (interrupts_extended_property): /soc@0/remoteproc@17300000:interrupts-extended: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:1660.4-103: Warning (interrupts_extended_property): /soc@0/remoteproc@17300000:interrupts-extended: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:1660.4-103: Warning (interrupts_extended_property): /soc@0/remoteproc@17300000:interrupts-extended: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:1660.4-103: Warning (interrupts_extended_property): /soc@0/remoteproc@17300000:interrupts-extended: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:1674.5-49: Warning (interrupts_extended_property): /soc@0/remoteproc@17300000/glink-edge:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:648.4-47: Warning (iommus_property): /soc@0/ipa@1e40000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:648.4-47: Warning (iommus_property): /soc@0/ipa@1e40000:iommus: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:1409.4-30: Warning (iommus_property): /soc@0/ufshc@1d84000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:1617.5-31: Warning (iommus_property): /soc@0/usb@a6f8800/usb@a600000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:1648.5-31: Warning (iommus_property): /soc@0/usb@a8f8800/usb@a800000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:395.3-29: Warning (mboxes_property): /smp2p-adsp:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:417.3-29: Warning (mboxes_property): /smp2p-cdsp:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:439.3-29: Warning (mboxes_property): /smp2p-modem:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:474.3-29: Warning (mboxes_property): /smp2p-slpi:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:691.5-31: Warning (mboxes_property): /soc@0/remoteproc@4080000/glink-edge:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:732.4-30: Warning (mboxes_property): /soc@0/power-controller@c300000:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:1466.5-31: Warning (mboxes_property): /soc@0/remoteproc@5c00000/glink-edge:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:1491.5-31: Warning (mboxes_property): /soc@0/remoteproc@98900000/glink-edge:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:1675.5-31: Warning (mboxes_property): /soc@0/remoteproc@17300000/glink-edge:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:1402.4-18: Warning (phys_property): /soc@0/ufshc@1d84000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:1620.5-24: Warning (phys_property): /soc@0/usb@a6f8800/usb@a600000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:1620.5-24: Warning (phys_property): /soc@0/usb@a6f8800/usb@a600000:phys: cell 1 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:1651.5-24: Warning (phys_property): /soc@0/usb@a8f8800/usb@a800000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:1651.5-24: Warning (phys_property): /soc@0/usb@a8f8800/usb@a800000:phys: cell 1 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:679.4-52: Warning (power_domains_property): /soc@0/remoteproc@4080000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:679.4-52: Warning (power_domains_property): /soc@0/remoteproc@4080000:power-domains: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:679.4-52: Warning (power_domains_property): /soc@0/remoteproc@4080000:power-domains: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:1408.4-32: Warning (power_domains_property): /soc@0/ufshc@1d84000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:1455.4-52: Warning (power_domains_property): /soc@0/remoteproc@5c00000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:1455.4-52: Warning (power_domains_property): /soc@0/remoteproc@5c00000:power-domains: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:1455.4-52: Warning (power_domains_property): /soc@0/remoteproc@5c00000:power-domains: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:1479.4-52: Warning (power_domains_property): /soc@0/remoteproc@98900000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:1479.4-52: Warning (power_domains_property): /soc@0/remoteproc@98900000:power-domains: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:1479.4-52: Warning (power_domains_property): /soc@0/remoteproc@98900000:power-domains: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:1609.4-32: Warning (power_domains_property): /soc@0/usb@a6f8800:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:1640.4-32: Warning (power_domains_property): /soc@0/usb@a8f8800:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:1664.4-52: Warning (power_domains_property): /soc@0/remoteproc@17300000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:1664.4-52: Warning (power_domains_property): /soc@0/remoteproc@17300000:power-domains: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:1664.4-52: Warning (power_domains_property): /soc@0/remoteproc@17300000:power-domains: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:1406.4-25: Warning (resets_property): /soc@0/ufshc@1d84000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:1431.4-25: Warning (resets_property): /soc@0/phy@1d87000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:1504.4-25: Warning (resets_property): /soc@0/phy@88e3000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:1518.4-25: Warning (resets_property): /soc@0/phy@88e4000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:1536.4-35: Warning (resets_property): /soc@0/phy-wrapper@88e9000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:1536.4-35: Warning (resets_property): /soc@0/phy-wrapper@88e9000:resets: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:1563.4-35: Warning (resets_property): /soc@0/phy-wrapper@88eb000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:1563.4-35: Warning (resets_property): /soc@0/phy-wrapper@88eb000:resets: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:1610.4-25: Warning (resets_property): /soc@0/usb@a6f8800:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:1641.4-25: Warning (resets_property): /soc@0/usb@a8f8800:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:1688.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu0-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:1731.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu1-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:1774.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu2-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:1817.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu3-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:1860.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu4-top-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:1903.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu5-top-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:1946.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu6-top-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:1989.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu7-top-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:2032.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu4-bottom-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:2075.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu5-bottom-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:2118.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu6-bottom-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:2161.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu7-bottom-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:2204.4-34: Warning (thermal_sensors_property): /thermal-zones/aoss0-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:2220.4-34: Warning (thermal_sensors_property): /thermal-zones/cluster0-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:2243.4-34: Warning (thermal_sensors_property): /thermal-zones/cluster1-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:2266.4-34: Warning (thermal_sensors_property): /thermal-zones/aoss1-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:2282.4-34: Warning (thermal_sensors_property): /thermal-zones/gpu-thermal-top:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:2298.4-34: Warning (thermal_sensors_property): /thermal-zones/gpu-thermal-bottom:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:2314.4-34: Warning (thermal_sensors_property): /thermal-zones/nspss1-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:2330.4-34: Warning (thermal_sensors_property): /thermal-zones/nspss2-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:2346.4-34: Warning (thermal_sensors_property): /thermal-zones/nspss3-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:2362.4-34: Warning (thermal_sensors_property): /thermal-zones/video-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:2378.4-34: Warning (thermal_sensors_property): /thermal-zones/mem-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:2394.4-34: Warning (thermal_sensors_property): /thermal-zones/modem1-thermal-top:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:2410.4-34: Warning (thermal_sensors_property): /thermal-zones/modem2-thermal-top:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:2426.4-34: Warning (thermal_sensors_property): /thermal-zones/modem3-thermal-top:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:2442.4-34: Warning (thermal_sensors_property): /thermal-zones/modem4-thermal-top:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:2458.4-34: Warning (thermal_sensors_property): /thermal-zones/camera-thermal-top:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:2474.4-34: Warning (thermal_sensors_property): /thermal-zones/cam-thermal-bottom:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:2490.4-29: Warning (thermal_sensors_property): /thermal-zones/pm8350c-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:2514.4-29: Warning (thermal_sensors_property): /thermal-zones/pmr735a-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-mtp.dts:1414.4-35: Warning (gpios_property): /soc@0/ufshc@1d84000:reset-gpios: cell 0 is not a phandle reference
