arch/arm64/boot/dts/qcom/sm8350-hdk.dts:507.4-80: Warning (clocks_property): /soc@0/clock-controller@100000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:507.4-80: Warning (clocks_property): /soc@0/clock-controller@100000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:507.4-80: Warning (clocks_property): /soc@0/clock-controller@100000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:507.4-80: Warning (clocks_property): /soc@0/clock-controller@100000:clocks: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:507.4-80: Warning (clocks_property): /soc@0/clock-controller@100000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:525.4-35: Warning (clocks_property): /soc@0/geniqup@9c0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:525.4-35: Warning (clocks_property): /soc@0/geniqup@9c0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:536.5-26: Warning (clocks_property): /soc@0/geniqup@9c0000/serial@98c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:551.4-35: Warning (clocks_property): /soc@0/geniqup@ac0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:551.4-35: Warning (clocks_property): /soc@0/geniqup@ac0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:562.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/i2c@a94000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:653.4-25: Warning (clocks_property): /soc@0/ipa@1e40000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:676.4-25: Warning (clocks_property): /soc@0/remoteproc@4080000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:806.4-25: Warning (clocks_property): /soc@0/rng@10d3000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:892.5-21: Warning (clocks_property): /soc@0/rsc@18200000/clock-controller:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1154.4-35: Warning (clocks_property): /soc@0/cpufreq@18591000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1154.4-35: Warning (clocks_property): /soc@0/cpufreq@18591000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1173.4-105: Warning (clocks_property): /soc@0/ufshc@1d84000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1173.4-105: Warning (clocks_property): /soc@0/ufshc@1d84000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1173.4-105: Warning (clocks_property): /soc@0/ufshc@1d84000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1173.4-105: Warning (clocks_property): /soc@0/ufshc@1d84000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1173.4-105: Warning (clocks_property): /soc@0/ufshc@1d84000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1173.4-105: Warning (clocks_property): /soc@0/ufshc@1d84000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1173.4-105: Warning (clocks_property): /soc@0/ufshc@1d84000:clocks: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1173.4-105: Warning (clocks_property): /soc@0/ufshc@1d84000:clocks: cell 14 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1173.4-105: Warning (clocks_property): /soc@0/ufshc@1d84000:clocks: cell 16 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1192.4-35: Warning (clocks_property): /soc@0/phy@1d87000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1192.4-35: Warning (clocks_property): /soc@0/phy@1d87000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1215.4-25: Warning (clocks_property): /soc@0/remoteproc@5c00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1239.4-25: Warning (clocks_property): /soc@0/remoteproc@98900000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1264.4-25: Warning (clocks_property): /soc@0/phy@88e3000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1278.4-25: Warning (clocks_property): /soc@0/phy@88e4000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1296.4-45: Warning (clocks_property): /soc@0/phy-wrapper@88e9000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1296.4-45: Warning (clocks_property): /soc@0/phy-wrapper@88e9000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1296.4-45: Warning (clocks_property): /soc@0/phy-wrapper@88e9000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1308.5-26: Warning (clocks_property): /soc@0/phy-wrapper@88e9000/phy@88e9200:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1323.4-55: Warning (clocks_property): /soc@0/phy-wrapper@88eb000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1323.4-55: Warning (clocks_property): /soc@0/phy-wrapper@88eb000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1323.4-55: Warning (clocks_property): /soc@0/phy-wrapper@88eb000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1323.4-55: Warning (clocks_property): /soc@0/phy-wrapper@88eb000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1335.5-26: Warning (clocks_property): /soc@0/phy-wrapper@88eb000/phy@88ebe00:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1365.4-65: Warning (clocks_property): /soc@0/usb@a6f8800:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1365.4-65: Warning (clocks_property): /soc@0/usb@a6f8800:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1365.4-65: Warning (clocks_property): /soc@0/usb@a6f8800:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1365.4-65: Warning (clocks_property): /soc@0/usb@a6f8800:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1365.4-65: Warning (clocks_property): /soc@0/usb@a6f8800:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1396.4-75: Warning (clocks_property): /soc@0/usb@a8f8800:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1396.4-75: Warning (clocks_property): /soc@0/usb@a8f8800:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1396.4-75: Warning (clocks_property): /soc@0/usb@a8f8800:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1396.4-75: Warning (clocks_property): /soc@0/usb@a8f8800:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1396.4-75: Warning (clocks_property): /soc@0/usb@a8f8800:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1396.4-75: Warning (clocks_property): /soc@0/usb@a8f8800:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1427.4-25: Warning (clocks_property): /soc@0/remoteproc@17300000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1483.6-133: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1483.6-133: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1483.6-133: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1483.6-133: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1488.6-133: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1488.6-133: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1488.6-133: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1488.6-133: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1526.6-133: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1526.6-133: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1526.6-133: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1526.6-133: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1531.6-133: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1531.6-133: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1531.6-133: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1531.6-133: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1569.6-133: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1569.6-133: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1569.6-133: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1569.6-133: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1574.6-133: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1574.6-133: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1574.6-133: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1574.6-133: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1612.6-133: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1612.6-133: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1612.6-133: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1612.6-133: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1617.6-133: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1617.6-133: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1617.6-133: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1617.6-133: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1655.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-top-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1655.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-top-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1655.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-top-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1655.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-top-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1660.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-top-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1660.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-top-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1660.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-top-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1660.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-top-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1698.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-top-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1698.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-top-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1698.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-top-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1698.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-top-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1703.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-top-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1703.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-top-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1703.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-top-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1703.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-top-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1741.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-top-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1741.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-top-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1741.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-top-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1741.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-top-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1746.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-top-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1746.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-top-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1746.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-top-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1746.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-top-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1784.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-top-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1784.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-top-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1784.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-top-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1784.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-top-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1789.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-top-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1789.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-top-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1789.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-top-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1789.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-top-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1827.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-bottom-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1827.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-bottom-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1827.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-bottom-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1827.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-bottom-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1832.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-bottom-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1832.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-bottom-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1832.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-bottom-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1832.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-bottom-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1870.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-bottom-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1870.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-bottom-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1870.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-bottom-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1870.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-bottom-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1875.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-bottom-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1875.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-bottom-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1875.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-bottom-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1875.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-bottom-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1913.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-bottom-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1913.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-bottom-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1913.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-bottom-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1913.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-bottom-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1918.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-bottom-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1918.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-bottom-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1918.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-bottom-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1918.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-bottom-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1956.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-bottom-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1956.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-bottom-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1956.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-bottom-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1956.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-bottom-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1961.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-bottom-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1961.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-bottom-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1961.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-bottom-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1961.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-bottom-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:387.3-25: Warning (hwlocks_property): /qcom,smem:hwlocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:394.3-47: Warning (interrupts_extended_property): /smp2p-adsp:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:416.3-47: Warning (interrupts_extended_property): /smp2p-cdsp:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:438.3-47: Warning (interrupts_extended_property): /smp2p-modem:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:473.3-47: Warning (interrupts_extended_property): /smp2p-slpi:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:651.4-100: Warning (interrupts_extended_property): /soc@0/ipa@1e40000:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:651.4-100: Warning (interrupts_extended_property): /soc@0/ipa@1e40000:interrupts-extended: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:651.4-100: Warning (interrupts_extended_property): /soc@0/ipa@1e40000:interrupts-extended: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:651.4-100: Warning (interrupts_extended_property): /soc@0/ipa@1e40000:interrupts-extended: cell 11 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:674.4-124: Warning (interrupts_extended_property): /soc@0/remoteproc@4080000:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:674.4-124: Warning (interrupts_extended_property): /soc@0/remoteproc@4080000:interrupts-extended: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:674.4-124: Warning (interrupts_extended_property): /soc@0/remoteproc@4080000:interrupts-extended: cell 7 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:674.4-124: Warning (interrupts_extended_property): /soc@0/remoteproc@4080000:interrupts-extended: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:674.4-124: Warning (interrupts_extended_property): /soc@0/remoteproc@4080000:interrupts-extended: cell 13 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:674.4-124: Warning (interrupts_extended_property): /soc@0/remoteproc@4080000:interrupts-extended: cell 16 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:689.5-49: Warning (interrupts_extended_property): /soc@0/remoteproc@4080000/glink-edge:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:730.4-48: Warning (interrupts_extended_property): /soc@0/power-controller@c300000:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:742.4-43: Warning (interrupts_extended_property): /soc@0/spmi@c440000:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1213.4-103: Warning (interrupts_extended_property): /soc@0/remoteproc@5c00000:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1213.4-103: Warning (interrupts_extended_property): /soc@0/remoteproc@5c00000:interrupts-extended: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1213.4-103: Warning (interrupts_extended_property): /soc@0/remoteproc@5c00000:interrupts-extended: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1213.4-103: Warning (interrupts_extended_property): /soc@0/remoteproc@5c00000:interrupts-extended: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1213.4-103: Warning (interrupts_extended_property): /soc@0/remoteproc@5c00000:interrupts-extended: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1227.5-49: Warning (interrupts_extended_property): /soc@0/remoteproc@5c00000/glink-edge:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1237.4-109: Warning (interrupts_extended_property): /soc@0/remoteproc@98900000:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1237.4-109: Warning (interrupts_extended_property): /soc@0/remoteproc@98900000:interrupts-extended: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1237.4-109: Warning (interrupts_extended_property): /soc@0/remoteproc@98900000:interrupts-extended: cell 7 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1237.4-109: Warning (interrupts_extended_property): /soc@0/remoteproc@98900000:interrupts-extended: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1237.4-109: Warning (interrupts_extended_property): /soc@0/remoteproc@98900000:interrupts-extended: cell 13 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1252.5-49: Warning (interrupts_extended_property): /soc@0/remoteproc@98900000/glink-edge:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1369.4-93: Warning (interrupts_extended_property): /soc@0/usb@a6f8800:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1369.4-93: Warning (interrupts_extended_property): /soc@0/usb@a6f8800:interrupts-extended: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1369.4-93: Warning (interrupts_extended_property): /soc@0/usb@a6f8800:interrupts-extended: cell 7 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1369.4-93: Warning (interrupts_extended_property): /soc@0/usb@a6f8800:interrupts-extended: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1400.4-93: Warning (interrupts_extended_property): /soc@0/usb@a8f8800:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1400.4-93: Warning (interrupts_extended_property): /soc@0/usb@a8f8800:interrupts-extended: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1400.4-93: Warning (interrupts_extended_property): /soc@0/usb@a8f8800:interrupts-extended: cell 7 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1400.4-93: Warning (interrupts_extended_property): /soc@0/usb@a8f8800:interrupts-extended: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1425.4-103: Warning (interrupts_extended_property): /soc@0/remoteproc@17300000:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1425.4-103: Warning (interrupts_extended_property): /soc@0/remoteproc@17300000:interrupts-extended: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1425.4-103: Warning (interrupts_extended_property): /soc@0/remoteproc@17300000:interrupts-extended: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1425.4-103: Warning (interrupts_extended_property): /soc@0/remoteproc@17300000:interrupts-extended: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1425.4-103: Warning (interrupts_extended_property): /soc@0/remoteproc@17300000:interrupts-extended: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1439.5-49: Warning (interrupts_extended_property): /soc@0/remoteproc@17300000/glink-edge:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:648.4-47: Warning (iommus_property): /soc@0/ipa@1e40000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:648.4-47: Warning (iommus_property): /soc@0/ipa@1e40000:iommus: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1171.4-30: Warning (iommus_property): /soc@0/ufshc@1d84000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1379.5-31: Warning (iommus_property): /soc@0/usb@a6f8800/usb@a600000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1410.5-31: Warning (iommus_property): /soc@0/usb@a8f8800/usb@a800000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:395.3-29: Warning (mboxes_property): /smp2p-adsp:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:417.3-29: Warning (mboxes_property): /smp2p-cdsp:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:439.3-29: Warning (mboxes_property): /smp2p-modem:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:474.3-29: Warning (mboxes_property): /smp2p-slpi:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:690.5-31: Warning (mboxes_property): /soc@0/remoteproc@4080000/glink-edge:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:731.4-30: Warning (mboxes_property): /soc@0/power-controller@c300000:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1228.5-31: Warning (mboxes_property): /soc@0/remoteproc@5c00000/glink-edge:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1253.5-31: Warning (mboxes_property): /soc@0/remoteproc@98900000/glink-edge:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1440.5-31: Warning (mboxes_property): /soc@0/remoteproc@17300000/glink-edge:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1164.4-18: Warning (phys_property): /soc@0/ufshc@1d84000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1382.5-24: Warning (phys_property): /soc@0/usb@a6f8800/usb@a600000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1382.5-24: Warning (phys_property): /soc@0/usb@a6f8800/usb@a600000:phys: cell 1 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1413.5-24: Warning (phys_property): /soc@0/usb@a8f8800/usb@a800000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1413.5-24: Warning (phys_property): /soc@0/usb@a8f8800/usb@a800000:phys: cell 1 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:678.4-52: Warning (power_domains_property): /soc@0/remoteproc@4080000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:678.4-52: Warning (power_domains_property): /soc@0/remoteproc@4080000:power-domains: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:678.4-52: Warning (power_domains_property): /soc@0/remoteproc@4080000:power-domains: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1170.4-32: Warning (power_domains_property): /soc@0/ufshc@1d84000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1217.4-52: Warning (power_domains_property): /soc@0/remoteproc@5c00000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1217.4-52: Warning (power_domains_property): /soc@0/remoteproc@5c00000:power-domains: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1217.4-52: Warning (power_domains_property): /soc@0/remoteproc@5c00000:power-domains: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1241.4-52: Warning (power_domains_property): /soc@0/remoteproc@98900000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1241.4-52: Warning (power_domains_property): /soc@0/remoteproc@98900000:power-domains: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1241.4-52: Warning (power_domains_property): /soc@0/remoteproc@98900000:power-domains: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1371.4-32: Warning (power_domains_property): /soc@0/usb@a6f8800:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1402.4-32: Warning (power_domains_property): /soc@0/usb@a8f8800:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1429.4-52: Warning (power_domains_property): /soc@0/remoteproc@17300000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1429.4-52: Warning (power_domains_property): /soc@0/remoteproc@17300000:power-domains: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1429.4-52: Warning (power_domains_property): /soc@0/remoteproc@17300000:power-domains: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1168.4-25: Warning (resets_property): /soc@0/ufshc@1d84000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1193.4-25: Warning (resets_property): /soc@0/phy@1d87000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1266.4-25: Warning (resets_property): /soc@0/phy@88e3000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1280.4-25: Warning (resets_property): /soc@0/phy@88e4000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1298.4-35: Warning (resets_property): /soc@0/phy-wrapper@88e9000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1298.4-35: Warning (resets_property): /soc@0/phy-wrapper@88e9000:resets: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1325.4-35: Warning (resets_property): /soc@0/phy-wrapper@88eb000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1325.4-35: Warning (resets_property): /soc@0/phy-wrapper@88eb000:resets: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1372.4-25: Warning (resets_property): /soc@0/usb@a6f8800:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1403.4-25: Warning (resets_property): /soc@0/usb@a8f8800:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1453.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu0-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1496.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu1-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1539.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu2-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1582.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu3-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1625.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu4-top-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1668.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu5-top-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1711.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu6-top-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1754.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu7-top-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1797.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu4-bottom-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1840.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu5-bottom-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1883.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu6-bottom-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1926.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu7-bottom-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1969.4-34: Warning (thermal_sensors_property): /thermal-zones/aoss0-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1985.4-34: Warning (thermal_sensors_property): /thermal-zones/cluster0-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:2008.4-34: Warning (thermal_sensors_property): /thermal-zones/cluster1-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:2031.4-34: Warning (thermal_sensors_property): /thermal-zones/aoss1-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:2047.4-34: Warning (thermal_sensors_property): /thermal-zones/gpu-thermal-top:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:2063.4-34: Warning (thermal_sensors_property): /thermal-zones/gpu-thermal-bottom:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:2079.4-34: Warning (thermal_sensors_property): /thermal-zones/nspss1-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:2095.4-34: Warning (thermal_sensors_property): /thermal-zones/nspss2-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:2111.4-34: Warning (thermal_sensors_property): /thermal-zones/nspss3-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:2127.4-34: Warning (thermal_sensors_property): /thermal-zones/video-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:2143.4-34: Warning (thermal_sensors_property): /thermal-zones/mem-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:2159.4-34: Warning (thermal_sensors_property): /thermal-zones/modem1-thermal-top:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:2175.4-34: Warning (thermal_sensors_property): /thermal-zones/modem2-thermal-top:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:2191.4-34: Warning (thermal_sensors_property): /thermal-zones/modem3-thermal-top:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:2207.4-34: Warning (thermal_sensors_property): /thermal-zones/modem4-thermal-top:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:2223.4-34: Warning (thermal_sensors_property): /thermal-zones/camera-thermal-top:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:2239.4-34: Warning (thermal_sensors_property): /thermal-zones/cam-thermal-bottom:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8350-hdk.dts:1176.4-35: Warning (gpios_property): /soc@0/ufshc@1d84000:reset-gpios: cell 0 is not a phandle reference
