__cfi_slowpath_diag
__init_swait_queue_head
__init_waitqueue_head
__msecs_to_jiffies
__mutex_init
__pm_relax
__pm_stay_awake
__stack_chk_fail
__this_module
__ubsan_handle_cfi_check_fail_abort
__wake_up
_dev_err
_dev_info
_printk
alloc_workqueue
cancel_delayed_work
cancel_delayed_work_sync
complete
delayed_work_timer_fn
device_init_wakeup
finish_wait
free_irq
get_checksum
get_data_size
get_otg_notify
get_pdic_device
gpio_free
gpio_request
gpio_to_desc
gpiod_direction_input
gpiod_get_raw_value
gpiod_set_raw_value
gpiod_to_irq
i2c_del_driver
i2c_register_driver
i2c_smbus_read_byte_data
i2c_smbus_read_i2c_block_data
i2c_smbus_write_byte_data
i2c_smbus_write_i2c_block_data
inc_hw_param
init_timer_key
init_wait_entry
irq_set_irq_wake
is_blocked
is_factory_mode_pdic_param
is_lpcharge_pdic_param
kfree
kmalloc_caches
kmem_cache_alloc_trace
msleep
mutex_lock
mutex_unlock
of_find_compatible_node
of_find_node_by_name
of_find_property
of_get_named_gpio_flags
of_property_read_variable_u32_array
panic
pdic_core_register_chip
pdic_event_dest_string
pdic_event_id_string
pdic_misc_exit
pdic_misc_init
pdic_notifier_notify
pdic_register_switch_device
pdic_send_dock_intent
pdic_send_dock_uevent
pdic_usbstatus_string
power_supply_get_by_name
power_supply_put
prepare_to_wait_event
printk_usb
queue_delayed_work_on
queue_work_on
register_usbpd
request_threaded_irq
schedule_timeout
send_otg_notify
set_endian
set_msg_header
set_sec_uvdm_header
set_sec_uvdm_rx_header
set_sec_uvdm_tx_header
set_sec_uvdm_tx_tailer
set_uvdm_header
set_uvdmset_count
sm5714_charger_oper_en_factory_mode
sprintf
sscanf
store_usblog_notify
system_wq
typec_get_drvdata
typec_register_partner
typec_register_port
typec_set_data_role
typec_set_pwr_opmode
typec_set_pwr_role
typec_unregister_partner
typec_unregister_port
usb_external_notify_register
usb_restart_host_mode
usleep_range_state
vbus_notifier_handle
wait_for_completion_timeout
wakeup_source_register
