__cfi_slowpath_diag
__mutex_init
__platform_driver_register
__stack_chk_fail
__this_module
__ubsan_handle_cfi_check_fail_abort
_dev_err
_dev_info
_printk
abox_is_on
cal_pd_control
cal_pd_set_first_on
cal_pd_set_smc_id
cal_pd_status
cal_register_pd_lookup_cmu_id
exynos_get_idle_ip_index
exynos_update_ip_idle_status
exynos_usbdrd_ldo_external_control
itmon_pd_sync
kmalloc_caches
kmem_cache_alloc_trace
kstrdup
mutex_lock
mutex_unlock
of_device_is_available
of_find_compatible_node
of_find_device_by_node
of_find_property
of_genpd_add_provider_simple
of_parse_phandle
of_property_read_variable_u32_array
of_root
otg_is_connect
platform_driver_unregister
pm_genpd_add_subdomain
pm_genpd_init
strcmp
vts_is_on
