___ratelimit
__alloc_pages
__arch_clear_user
__arch_copy_from_user
__arch_copy_to_user
__arm_smccc_hvc
__bitmap_weight
__cfi_slowpath_diag
__check_object_size
__clk_is_enabled
__const_udelay
__cpu_online_mask
__find_vma
__free_pages
__freq_qos_tracer_add_request
__get_free_pages
__get_task_comm
__init_swait_queue_head
__init_waitqueue_head
__ioremap
__kmalloc
__list_add_valid
__list_del_entry_valid
__mmdrop
__msecs_to_jiffies
__mutex_init
__platform_driver_register
__pm_runtime_disable
__pm_runtime_resume
__pm_runtime_set_status
__pm_runtime_suspend
__pm_runtime_use_autosuspend
__put_task_struct
__rcu_read_lock
__rcu_read_unlock
__release_region
__request_region
__seq_open_private
__stack_chk_fail
__sw_hweight32
__sw_hweight64
__this_module
__traceiter_gpu_mem_total
__tracepoint_gpu_mem_total
__ubsan_handle_cfi_check_fail_abort
__wake_up
__warn_printk
_dev_err
_dev_info
_dev_warn
_find_first_bit
_printk
_raw_spin_lock
_raw_spin_lock_irqsave
_raw_spin_unlock
_raw_spin_unlock_irqrestore
_totalram_pages
alloc_workqueue
anon_inode_getfd
arm64_const_caps_ready
arm64_use_ng_mappings
bpf_trace_run1
bpf_trace_run2
bpf_trace_run3
bpf_trace_run4
bpf_trace_run5
bts_add_scenario
bts_del_scenario
bts_get_scenindex
cache_line_size
cal_dfs_cached_get_rate
cal_dfs_get_boot_freq
cal_dfs_get_lv_num
cal_dfs_get_max_freq
cal_dfs_get_rate_asv_table
cal_dfs_set_rate
cal_pd_control
cal_pd_status
cancel_delayed_work
cancel_delayed_work_sync
cancel_work_sync
capable
clear_page
clk_disable
clk_enable
clk_prepare
clk_put
clk_unprepare
complete_all
cpu_hwcap_keys
cpu_hwcaps
cpu_number
cpufreq_cpu_get
cpufreq_cpu_put
dbg_snapshot_expire_watchdog
dbg_snapshot_freq
dbg_snapshot_get_freq_idx
dbg_snapshot_thermal
debugfs_attr_read
debugfs_attr_write
debugfs_create_bool
debugfs_create_dir
debugfs_create_file
debugfs_remove
default_llseek
del_timer
del_timer_sync
delayed_work_timer_fn
destroy_workqueue
dev_pm_opp_find_freq_ceil
dev_pm_opp_of_add_table
dev_pm_opp_of_remove_table
dev_pm_opp_put
dev_pm_opp_put_regulators
dev_pm_opp_set_regulators
device_create_file
device_remove_file
dma_buf_attach
dma_buf_detach
dma_buf_get
dma_buf_map_attachment
dma_buf_mmap
dma_buf_put
dma_buf_unmap_attachment
dma_fence_add_callback
dma_fence_context_alloc
dma_fence_default_wait
dma_fence_get_status
dma_fence_init
dma_fence_release
dma_fence_remove_callback
dma_fence_signal
dma_map_page_attrs
dma_set_coherent_mask
dma_set_mask
dma_sync_sg_for_cpu
dma_sync_sg_for_device
dma_sync_single_for_cpu
dma_sync_single_for_device
dma_unmap_page_attrs
down
down_read
down_trylock
down_write
downgrade_write
dump_stack
event_triggers_call
exynos_pm_qos_add_notifier
exynos_pm_qos_add_request_trace
exynos_pm_qos_remove_notifier
exynos_pm_qos_remove_request
exynos_pm_qos_update_request
exynos_pmu_read
fd_install
find_get_pid
finish_wait
flush_work
flush_workqueue
fput
free_irq
free_pages
freq_qos_tracer_remove_request
freq_qos_update_request
generic_file_llseek
get_device
get_unused_fd_flags
get_user_pages
gic_nonsecure_priorities
hrtimer_active
hrtimer_cancel
hrtimer_forward
hrtimer_init
hrtimer_start_range_ns
init_timer_key
init_wait_entry
iomem_resource
iounmap
jiffies
kasan_flag_enabled
kernel_kobj
kfree
kimage_voffset
kmalloc_caches
kmalloc_order_trace
kmem_cache_alloc_trace
kobject_create_and_add
kobject_put
kstrdup
kstrtobool_from_user
kstrtoint
kstrtoll
kstrtouint
kstrtouint_from_user
kstrtoull
ktime_get
ktime_get_mono_fast_ns
ktime_get_raw
ktime_get_raw_ts64
ktime_get_real_ts64
ktime_get_ts64
ktime_get_with_offset
kvfree_call_rcu
log_post_read_mmio
log_post_write_mmio
log_read_mmio
log_write_mmio
memcpy
memdup_user
memset
memstart_addr
misc_deregister
misc_register
mod_delayed_work_on
mod_timer
module_put
msleep_interruptible
mutex_lock
mutex_unlock
no_llseek
nonseekable_open
of_clk_get
of_device_is_available
of_dma_is_coherent
of_find_compatible_node
of_find_device_by_node
of_get_child_by_name
of_get_property
of_machine_is_compatible
of_parse_phandle
of_property_count_elems_of_size
of_property_read_string
of_property_read_variable_u32_array
of_property_read_variable_u8_array
param_array_ops
param_get_int
param_ops_bool
param_ops_byte
param_ops_uint
perf_trace_buf_alloc
perf_trace_run_bpf_submit
pid_task
pin_user_pages
pin_user_pages_remote
platform_driver_unregister
platform_get_resource
pm_runtime_enable
pm_runtime_set_autosuspend_delay
preempt_schedule
preempt_schedule_notrace
prepare_to_wait_event
put_device
put_pid
queue_delayed_work_on
queue_work_on
rb_erase
rb_first
rb_insert_color
rb_next
rb_prev
rb_replace_node
refcount_warn_saturate
register_oom_notifier
register_shrinker
regulator_get_optional
regulator_put
release_firmware
remap_pfn_range
remap_vmalloc_range
request_firmware
request_threaded_irq
sched_setscheduler_nocheck
schedule
schedule_timeout
scnprintf
sec_abc_send_event
seq_lseek
seq_open
seq_printf
seq_putc
seq_puts
seq_read
seq_release
seq_release_private
seq_write
set_page_dirty_lock
sg_next
simple_attr_open
simple_attr_release
simple_open
simple_read_from_buffer
single_open
single_release
snprintf
sscanf
static_key_slow_dec
static_key_slow_inc
strcmp
strcspn
strlen
strncasecmp
strncmp
strncpy
strnlen
strscpy
strsep
sync_file_create
sync_file_get_fence
synchronize_irq
sysfs_create_file_ns
sysfs_create_group
sysfs_remove_file_ns
sysfs_remove_group
sysfs_streq
system_wq
thermal_zone_get_temp
thermal_zone_get_zone_by_name
trace_event_buffer_commit
trace_event_buffer_reserve
trace_event_ignore_this_pid
trace_event_printf
trace_event_raw_init
trace_event_reg
trace_handle_return
trace_output_call
trace_print_array_seq
trace_print_flags_seq
trace_print_symbols_seq
trace_raw_output_prep
try_module_get
unmap_mapping_range
unpin_user_page
unregister_oom_notifier
unregister_shrinker
up
up_read
up_write
vabits_actual
vfree
vmalloc
vmalloc_user
vmap
vmf_insert_pfn_prot
vunmap
vzalloc
wait_for_completion
