__crc_kbase_region_tracker_find_region_enclosing_address = 0xfa700787;
__crc_kbase_region_tracker_find_region_base_address = 0x06d0057d;
__crc_kbase_remove_va_region = 0xbca23276;
__crc_kbase_add_va_region = 0xa5c9e931;
__crc_kbase_mem_term = 0x84874d89;
__crc_kbase_alloc_free_region = 0xb78c7ec2;
__crc_kbase_free_alloced_region = 0x0ffeb163;
__crc_kbase_gpu_mmap = 0x30ef187a;
__crc_kbasep_find_enclosing_cpu_mapping_offset = 0x4a6c6057;
__crc_kbasep_find_enclosing_gpu_mapping_start_and_offset = 0x55f2fb10;
__crc_kbase_sync_now = 0x5821b536;
__crc_kbase_mem_free_region = 0x3cbfb195;
__crc_kbase_mem_free = 0xf8dac160;
__crc_kbase_free_phy_pages_helper_locked = 0x24a3005a;
__crc_kbase_mem_kref_free = 0xcce0ab6d;
__crc_kbase_alloc_phy_pages = 0xcdebb136;
__crc_kbase_gpu_vm_lock = 0xb42a18c5;
__crc_kbase_gpu_vm_unlock = 0x80bf6939;
