__crc_usb_descriptor_fillbuf = 0xd2ea2134;
__crc_usb_gadget_config_buf = 0xf474a207;
__crc_usb_copy_descriptors = 0x2e09263f;
__crc_usb_assign_descriptors = 0x3600a9e1;
__crc_usb_free_all_descriptors = 0x44695a6a;
__crc_usb_otg_descriptor_alloc = 0x06b84438;
__crc_usb_otg_descriptor_init = 0x32028c5a;
__crc_usb_ep_autoconfig_ss = 0x036fc0e2;
__crc_usb_ep_autoconfig = 0x1a36c080;
__crc_usb_ep_autoconfig_release = 0x24bfccde;
__crc_usb_ep_autoconfig_reset = 0x4816e2a9;
__crc_config_ep_by_speed_and_alt = 0x45ff378c;
__crc_config_ep_by_speed = 0xfaf3beb1;
__crc_usb_add_function = 0xa4f96faf;
__crc_usb_remove_function = 0x3f19a3a4;
__crc_usb_function_deactivate = 0x89198087;
__crc_usb_function_activate = 0xcce9bdb4;
__crc_usb_interface_id = 0xb1173a32;
__crc_usb_add_config_only = 0x180d35cb;
__crc_usb_add_config = 0x23bcb64e;
__crc_usb_string_id = 0x0d4790f7;
__crc_usb_string_ids_tab = 0xe425e0d1;
__crc_usb_gstrings_attach = 0xa321212b;
__crc_usb_string_ids_n = 0x7d154cef;
__crc_usb_composite_probe = 0xdf9be368;
__crc_usb_composite_unregister = 0x26f292a6;
__crc_usb_composite_setup_continue = 0x5beda6a9;
__crc_usb_composite_overwrite_options = 0x2f58e49c;
__crc_usb_get_function_instance = 0xe00cba8b;
__crc_usb_get_function = 0xf7d89fcf;
__crc_usb_put_function_instance = 0xc6b4cf41;
__crc_usb_put_function = 0x1126c76b;
__crc_usb_function_register = 0xfb75c796;
__crc_usb_function_unregister = 0x6cc38979;
__crc_create_function_device = 0x25da359c;
__crc_usb_os_desc_prepare_interf_dir = 0x4f84f82d;
__crc_unregister_gadget_item = 0xfccbd3e8;
__crc_usb_ep_set_maxpacket_limit = 0x77ec757b;
__crc_usb_ep_enable = 0x2dbea237;
__crc_usb_ep_disable = 0x1aec8cdd;
__crc_usb_ep_alloc_request = 0x880d48e4;
__crc_usb_ep_free_request = 0x1d6766db;
__crc_usb_ep_queue = 0xd4616fc7;
__crc_usb_ep_dequeue = 0xbadfaba7;
__crc_usb_ep_set_halt = 0x8310b89e;
__crc_usb_ep_clear_halt = 0x9370b708;
__crc_usb_ep_set_wedge = 0x9a07c0c2;
__crc_usb_ep_fifo_status = 0x4408f42c;
__crc_usb_ep_fifo_flush = 0xa50158bd;
__crc_usb_gadget_frame_number = 0x0a5af34c;
__crc_usb_gadget_wakeup = 0x7f2a2646;
__crc_usb_gadget_set_selfpowered = 0x95612cc9;
__crc_usb_gadget_clear_selfpowered = 0x92e0cb11;
__crc_usb_gadget_vbus_connect = 0x53ff5264;
__crc_usb_gadget_vbus_draw = 0x974dcbaa;
__crc_usb_gadget_vbus_disconnect = 0x8261cf99;
__crc_usb_gadget_connect = 0x18ea8197;
__crc_usb_gadget_disconnect = 0xf22b706c;
__crc_usb_gadget_deactivate = 0x6cab3442;
__crc_usb_gadget_activate = 0x0c681b6f;
__crc_usb_gadget_map_request_by_dev = 0xdba9e3ce;
__crc_usb_gadget_map_request = 0x6bf2e6d3;
__crc_usb_gadget_unmap_request_by_dev = 0x53461558;
__crc_usb_gadget_unmap_request = 0x9c8395e3;
__crc_usb_gadget_giveback_request = 0x3cfd9348;
__crc_gadget_find_ep_by_name = 0x4982b506;
__crc_usb_gadget_ep_match_desc = 0x22d04387;
__crc_usb_gadget_check_config = 0xb97c7f0f;
__crc_usb_gadget_set_state = 0x04c8593b;
__crc_usb_udc_vbus_handler = 0xc70005b0;
__crc_usb_gadget_udc_reset = 0xaa2f16b0;
__crc_usb_initialize_gadget = 0x8f070c82;
__crc_usb_add_gadget = 0xa5a0f7b2;
__crc_usb_add_gadget_udc_release = 0x1e316173;
__crc_usb_get_gadget_udc_name = 0x50b88f41;
__crc_usb_add_gadget_udc = 0x43239c8f;
__crc_usb_del_gadget = 0xfd9b514f;
__crc_usb_del_gadget_udc = 0x94f4e851;
__crc_usb_gadget_probe_driver = 0x15230af0;
__crc_usb_gadget_unregister_driver = 0xb46a6db7;
__crc___tracepoint_usb_gadget_connect = 0x5b9cc4fa;
__crc___traceiter_usb_gadget_connect = 0x7563ff8d;
__crc___SCK__tp_func_usb_gadget_connect = 0x20422080;
__crc___tracepoint_usb_gadget_disconnect = 0x574ab5a6;
__crc___traceiter_usb_gadget_disconnect = 0x437e0a6e;
__crc___SCK__tp_func_usb_gadget_disconnect = 0x55559160;
__crc_gs_alloc_req = 0x43efdaa9;
__crc_gs_free_req = 0x29b24be5;
__crc_gserial_free_line = 0xb6652875;
__crc_gserial_alloc_line_no_console = 0xe89dc424;
__crc_gserial_alloc_line = 0x33bfdca2;
__crc_gserial_connect = 0xa24813c0;
__crc_gserial_disconnect = 0x35f72106;
__crc_gserial_suspend = 0x11ef8e79;
__crc_gserial_resume = 0xf1849334;
__crc_gether_setup_name = 0xf1fbb63b;
__crc_gether_setup_name_default = 0x15f53cff;
__crc_gether_register_netdev = 0x8070c8d4;
__crc_gether_set_gadget = 0x2ad105a2;
__crc_gether_set_dev_addr = 0x02a49db6;
__crc_gether_get_dev_addr = 0x373cb5ad;
__crc_gether_set_host_addr = 0xb2b28263;
__crc_gether_get_host_addr = 0x3ab69a6c;
__crc_gether_get_host_addr_cdc = 0x4898b52b;
__crc_gether_get_host_addr_u8 = 0x753a53ae;
__crc_gether_set_qmult = 0x559df9de;
__crc_gether_get_qmult = 0xfeb9bde6;
__crc_gether_get_ifname = 0xa37995e6;
__crc_gether_set_ifname = 0xd6f8a5f1;
__crc_gether_cleanup = 0x8878cfa6;
__crc_gether_connect = 0xd2f07b68;
__crc_gether_disconnect = 0xc980b1d8;
__crc_fsg_common_set_sysfs = 0x7e26d4a5;
__crc_fsg_common_set_num_buffers = 0x1ccb58f7;
__crc_fsg_common_remove_lun = 0xa4d0da06;
__crc_fsg_common_remove_luns = 0x141fce2a;
__crc_fsg_common_free_buffers = 0x9a0221c7;
__crc_fsg_common_set_cdev = 0x06bbde88;
__crc_fsg_common_create_lun = 0x3c6a07d0;
__crc_fsg_common_create_luns = 0xd1a3e8e0;
__crc_fsg_common_set_inquiry_string = 0x6acb4179;
__crc_fsg_config_from_params = 0xab6c68ac;
__crc_u_audio_start_capture = 0xfbbd6395;
__crc_u_audio_stop_capture = 0x4c101f11;
__crc_u_audio_start_playback = 0x82b05d70;
__crc_u_audio_stop_playback = 0x68d2b735;
__crc_u_audio_get_volume = 0x71442015;
__crc_u_audio_set_volume = 0xf4bbe95b;
__crc_u_audio_get_mute = 0x4707adbf;
__crc_u_audio_set_mute = 0x0f4509ac;
__crc_g_audio_setup = 0xc4047133;
__crc_g_audio_cleanup = 0xbee99165;
