__crc_I_BDEV = 0xb8163ad5;
__crc_invalidate_bdev = 0x800f6f36;
__crc_set_blocksize = 0x7273313c;
__crc_sb_set_blocksize = 0xf0e87c0b;
__crc_sb_min_blocksize = 0xed5123b4;
__crc_sync_blockdev_nowait = 0xf0c80b48;
__crc_sync_blockdev = 0x5767ec5d;
__crc_fsync_bdev = 0x587da1a4;
__crc_freeze_bdev = 0x45d55013;
__crc_thaw_bdev = 0x7e065cb5;
__crc_blockdev_superblock = 0x4cbb69c7;
__crc_bd_prepare_to_claim = 0x0847360c;
__crc_bd_abort_claiming = 0x9895f2cf;
__crc_blkdev_get_by_dev = 0x2f9a403c;
__crc_blkdev_get_by_path = 0x3fcde105;
__crc_blkdev_put = 0x67a7f125;
__crc_lookup_bdev = 0x34c7cdbc;
__crc___invalidate_device = 0xe9e182ad;
