__crc_fs_bio_set = 0x79cf3bd0;
__crc_bio_uninit = 0x71004257;
__crc_bio_init = 0x6f60cbe5;
__crc_bio_reset = 0x94c55611;
__crc_bio_chain = 0x085611f9;
__crc_bio_alloc_bioset = 0xa36427e2;
__crc_bio_kmalloc = 0x489e5c5d;
__crc_zero_fill_bio = 0xd470ae84;
__crc_bio_put = 0x91072e5a;
__crc___bio_clone_fast = 0x261f2e66;
__crc_bio_clone_fast = 0x6e22fbd0;
__crc_bio_devname = 0x219b258d;
__crc_bio_add_pc_page = 0x06a36b47;
__crc_bio_add_zone_append_page = 0x21a381ef;
__crc___bio_try_merge_page = 0x72dd9924;
__crc___bio_add_page = 0x13f01814;
__crc_bio_add_page = 0x6721887b;
__crc_bio_release_pages = 0x56512566;
__crc_bio_iov_iter_get_pages = 0x3c50c6fe;
__crc_submit_bio_wait = 0x5fee7772;
__crc_bio_advance = 0x6735cc9f;
__crc_bio_copy_data_iter = 0x9320e4fc;
__crc_bio_copy_data = 0xd5c9cdd6;
__crc_bio_free_pages = 0xaf4de57f;
__crc_bio_endio = 0x1a124aa0;
__crc_bio_split = 0xbae45c0d;
__crc_bio_trim = 0x3b735725;
__crc_bioset_exit = 0xe62939a1;
__crc_bioset_init = 0x8234f8bf;
__crc_bioset_init_from_src = 0xfebb5600;
__crc_bio_alloc_kiocb = 0x14652c82;
