__crc_blk_freeze_queue_start = 0xfefd7f20;
__crc_blk_mq_freeze_queue_wait = 0x896552d9;
__crc_blk_mq_freeze_queue_wait_timeout = 0x945e0eb4;
__crc_blk_mq_freeze_queue = 0x196f4c41;
__crc_blk_mq_unfreeze_queue = 0x6d084196;
__crc_blk_mq_quiesce_queue_nowait = 0x6db7caf6;
__crc_blk_mq_quiesce_queue = 0x1aeaea1f;
__crc_blk_mq_unquiesce_queue = 0x0229ca65;
__crc_blk_mq_alloc_request = 0xc4733fe9;
__crc_blk_mq_alloc_request_hctx = 0xf6e5644a;
__crc_blk_mq_free_request = 0x00abcb62;
__crc___blk_mq_end_request = 0xeab34e0c;
__crc_blk_mq_end_request = 0xefd55b5c;
__crc_blk_mq_complete_request_remote = 0xdef55c66;
__crc_blk_mq_complete_request = 0xfa2f8774;
__crc_blk_mq_start_request = 0x9c407485;
__crc_blk_mq_requeue_request = 0xb1c9c997;
__crc_blk_mq_kick_requeue_list = 0x0ed3f360;
__crc_blk_mq_delay_kick_requeue_list = 0xb9a11acd;
__crc_blk_mq_tag_to_rq = 0xd85487f5;
__crc_blk_mq_queue_inflight = 0xa7682480;
__crc_blk_mq_flush_busy_ctxs = 0x6ef99e8a;
__crc_blk_mq_delay_run_hw_queue = 0x72e64b3d;
__crc_blk_mq_run_hw_queue = 0xb74ff1d3;
__crc_blk_mq_run_hw_queues = 0x60f51a02;
__crc_blk_mq_delay_run_hw_queues = 0x6ce9e334;
__crc_blk_mq_queue_stopped = 0x9ceee6fa;
__crc_blk_mq_stop_hw_queue = 0x2fec1623;
__crc_blk_mq_stop_hw_queues = 0x0231b016;
__crc_blk_mq_start_hw_queue = 0x886666c8;
__crc_blk_mq_start_hw_queues = 0x354e0196;
__crc_blk_mq_start_stopped_hw_queue = 0xab9f4064;
__crc_blk_mq_start_stopped_hw_queues = 0x35ecec9c;
__crc_blk_mq_init_queue = 0xe25d0698;
__crc___blk_mq_alloc_disk = 0xc7615fff;
__crc_blk_mq_init_allocated_queue = 0x25ced40b;
__crc_blk_mq_alloc_tag_set = 0x3ac774fb;
__crc_blk_mq_alloc_sq_tag_set = 0xbdae63e5;
__crc_blk_mq_free_tag_set = 0xec2cffa1;
__crc_blk_mq_update_nr_hw_queues = 0xf036252d;
__crc_blk_poll = 0x5113b2b8;
__crc_blk_mq_rq_cpu = 0x6b14ba81;
