__crc_I_BDEV = 0xb8163ad5;
__crc_invalidate_bdev = 0x800f6f36;
__crc_set_blocksize = 0x7273313c;
__crc_sb_set_blocksize = 0xf0e87c0b;
__crc_sb_min_blocksize = 0xed5123b4;
__crc_sync_blockdev_nowait = 0xf0c80b48;
__crc_sync_blockdev = 0x5767ec5d;
__crc_fsync_bdev = 0x587da1a4;
__crc_freeze_bdev = 0x45d55013;
__crc_thaw_bdev = 0x7e065cb5;
__crc_blockdev_superblock = 0x4cbb69c7;
__crc_bd_prepare_to_claim = 0x0847360c;
__crc_bd_abort_claiming = 0x9895f2cf;
__crc_blkdev_get_by_dev = 0x2f9a403c;
__crc_blkdev_get_by_path = 0x3fcde105;
__crc_blkdev_put = 0x67a7f125;
__crc_lookup_bdev = 0x34c7cdbc;
__crc___invalidate_device = 0xe9e182ad;
__crc_fs_bio_set = 0x79cf3bd0;
__crc_bio_uninit = 0x71004257;
__crc_bio_init = 0x6f60cbe5;
__crc_bio_reset = 0x94c55611;
__crc_bio_chain = 0x085611f9;
__crc_bio_alloc_bioset = 0xa36427e2;
__crc_bio_kmalloc = 0x489e5c5d;
__crc_zero_fill_bio = 0xd470ae84;
__crc_bio_put = 0x91072e5a;
__crc___bio_clone_fast = 0x261f2e66;
__crc_bio_clone_fast = 0x6e22fbd0;
__crc_bio_devname = 0x219b258d;
__crc_bio_add_pc_page = 0x06a36b47;
__crc_bio_add_zone_append_page = 0x21a381ef;
__crc___bio_try_merge_page = 0x72dd9924;
__crc___bio_add_page = 0x13f01814;
__crc_bio_add_page = 0x6721887b;
__crc_bio_release_pages = 0x56512566;
__crc_bio_iov_iter_get_pages = 0x3c50c6fe;
__crc_submit_bio_wait = 0x5fee7772;
__crc_bio_advance = 0x6735cc9f;
__crc_bio_copy_data_iter = 0x9320e4fc;
__crc_bio_copy_data = 0xd5c9cdd6;
__crc_bio_free_pages = 0xaf4de57f;
__crc_bio_endio = 0x1a124aa0;
__crc_bio_split = 0xbae45c0d;
__crc_bio_trim = 0x3b735725;
__crc_bioset_exit = 0xe62939a1;
__crc_bioset_init = 0x8234f8bf;
__crc_bioset_init_from_src = 0xfebb5600;
__crc_bio_alloc_kiocb = 0x14652c82;
__crc_elv_bio_merge_ok = 0xd6c53675;
__crc_elevator_alloc = 0xe4b8eff8;
__crc_elv_rqhash_del = 0x593502dc;
__crc_elv_rqhash_add = 0x800e1178;
__crc_elv_rb_add = 0x344826d2;
__crc_elv_rb_del = 0x9f314f26;
__crc_elv_rb_find = 0x3021ee4c;
__crc_elv_register = 0x26792a1a;
__crc_elv_unregister = 0xa479a980;
__crc_elv_rb_former_request = 0x248ce71e;
__crc_elv_rb_latter_request = 0x1e2ed1df;
__crc___tracepoint_block_bio_remap = 0xae64f1dd;
__crc___traceiter_block_bio_remap = 0xd3e2a7cc;
__crc___SCK__tp_func_block_bio_remap = 0x67429c91;
__crc___tracepoint_block_rq_remap = 0x8ce2d446;
__crc___traceiter_block_rq_remap = 0x74449135;
__crc___SCK__tp_func_block_rq_remap = 0xa6af1e35;
__crc___tracepoint_block_bio_complete = 0xa65f3c8c;
__crc___traceiter_block_bio_complete = 0x10874e26;
__crc___SCK__tp_func_block_bio_complete = 0xdd81d8f6;
__crc___tracepoint_block_split = 0x34fc4ad3;
__crc___traceiter_block_split = 0xe6611e00;
__crc___SCK__tp_func_block_split = 0xa6b5ee5b;
__crc___tracepoint_block_unplug = 0x80badff4;
__crc___traceiter_block_unplug = 0xf3d2d144;
__crc___SCK__tp_func_block_unplug = 0x634b9d42;
__crc___tracepoint_block_rq_insert = 0xf4a00349;
__crc___traceiter_block_rq_insert = 0x77d5ed52;
__crc___SCK__tp_func_block_rq_insert = 0x3d866e05;
__crc___tracepoint_block_bio_queue = 0xa13ed1a6;
__crc___traceiter_block_bio_queue = 0x648cd13e;
__crc___SCK__tp_func_block_bio_queue = 0x6818bcea;
__crc___tracepoint_block_getrq = 0xfc12d508;
__crc___traceiter_block_getrq = 0x9faf6b3e;
__crc___SCK__tp_func_block_getrq = 0x6e5b7180;
__crc___tracepoint_block_rq_issue = 0x960f8928;
__crc___traceiter_block_rq_issue = 0x24134cd6;
__crc___SCK__tp_func_block_rq_issue = 0xbc42435b;
__crc___tracepoint_block_rq_merge = 0x4520b967;
__crc___traceiter_block_rq_merge = 0x5f02e91d;
__crc___SCK__tp_func_block_rq_merge = 0x6f6d7314;
__crc___tracepoint_block_rq_requeue = 0xa964672d;
__crc___traceiter_block_rq_requeue = 0xdaff7426;
__crc___SCK__tp_func_block_rq_requeue = 0xd6c74cfb;
__crc___tracepoint_block_rq_complete = 0xbb319d4d;
__crc___traceiter_block_rq_complete = 0x85dafa97;
__crc___SCK__tp_func_block_rq_complete = 0xd4fe4987;
__crc_blk_queue_flag_set = 0xcc56086d;
__crc_blk_queue_flag_clear = 0x6ebecff6;
__crc_blk_queue_flag_test_and_set = 0x6b713f2d;
__crc_blk_rq_init = 0x14f7ff59;
__crc_blk_op_str = 0x2211a4c0;
__crc_errno_to_blk_status = 0x612bfd89;
__crc_blk_status_to_errno = 0x84502a47;
__crc_blk_dump_rq_flags = 0xa30b6ad6;
__crc_blk_sync_queue = 0x3d1a9db9;
__crc_blk_set_pm_only = 0x8c4a8cc4;
__crc_blk_clear_pm_only = 0x6ddba099;
__crc_blk_put_queue = 0x4f2bf44e;
__crc_blk_cleanup_queue = 0xb8e554d4;
__crc_blk_get_queue = 0x8984caf7;
__crc_blk_get_request = 0xc4b63204;
__crc_blk_put_request = 0x46adeccc;
__crc_submit_bio_noacct = 0xedd418aa;
__crc_submit_bio = 0x6418d54f;
__crc_blk_insert_cloned_request = 0x82563b86;
__crc_blk_rq_err_bytes = 0xbd137d01;
__crc_bio_start_io_acct_time = 0xdda48ef6;
__crc_bio_start_io_acct = 0x16ac31c9;
__crc_disk_start_io_acct = 0xfaf84ca3;
__crc_bio_end_io_acct_remapped = 0xf86ce723;
__crc_disk_end_io_acct = 0xdc9d508b;
__crc_blk_steal_bios = 0x03157660;
__crc_blk_update_request = 0x948c81eb;
__crc_rq_flush_dcache_pages = 0x1898a707;
__crc_blk_lld_busy = 0xdcd0252c;
__crc_blk_rq_unprep_clone = 0x388065b3;
__crc_blk_rq_prep_clone = 0x47881975;
__crc_kblockd_schedule_work = 0xde9e834f;
__crc_kblockd_mod_delayed_work_on = 0x5b309126;
__crc_blk_start_plug = 0x79ec8f93;
__crc_blk_check_plugged = 0xd27b25dd;
__crc_blk_finish_plug = 0xb1d3a15c;
__crc_blk_io_schedule = 0x62377a7b;
__crc_blkdev_issue_flush = 0x7e807449;
__crc_blk_mq_hctx_set_fq_lock_class = 0x979435e8;
__crc_blk_queue_rq_timeout = 0x8d6f1a4b;
__crc_blk_set_default_limits = 0x39d15787;
__crc_blk_set_stacking_limits = 0xec12dd75;
__crc_blk_queue_bounce_limit = 0x926f03fd;
__crc_blk_queue_max_hw_sectors = 0x41d202fc;
__crc_blk_queue_chunk_sectors = 0x318380b3;
__crc_blk_queue_max_discard_sectors = 0x8b6dfdcd;
__crc_blk_queue_max_write_same_sectors = 0x2fed3b0a;
__crc_blk_queue_max_write_zeroes_sectors = 0x5b4aecf7;
__crc_blk_queue_max_zone_append_sectors = 0x8fcda4c1;
__crc_blk_queue_max_segments = 0x084e67fc;
__crc_blk_queue_max_discard_segments = 0xba81b23f;
__crc_blk_queue_max_segment_size = 0x7bde79dd;
__crc_blk_queue_logical_block_size = 0xa6d5b6dc;
__crc_blk_queue_physical_block_size = 0xbea60fdd;
__crc_blk_queue_zone_write_granularity = 0xdf8b4c28;
__crc_blk_queue_alignment_offset = 0x572f749f;
__crc_disk_update_readahead = 0x4aefc809;
__crc_blk_limits_io_min = 0xf3ca4ab2;
__crc_blk_queue_io_min = 0x9f3fea36;
__crc_blk_limits_io_opt = 0x6c5eefa2;
__crc_blk_queue_io_opt = 0x3cac3e9d;
__crc_blk_stack_limits = 0x524b45c5;
__crc_disk_stack_limits = 0x80b22036;
__crc_blk_queue_update_dma_pad = 0x9c956b72;
__crc_blk_queue_segment_boundary = 0xa571f83e;
__crc_blk_queue_virt_boundary = 0xc1de7f64;
__crc_blk_queue_dma_alignment = 0x8fb3fa3b;
__crc_blk_queue_update_dma_alignment = 0xe3b1d2dd;
__crc_blk_set_queue_depth = 0xace0e92e;
__crc_blk_queue_write_cache = 0xb59a4588;
__crc_blk_queue_required_elevator_features = 0xe15316d5;
__crc_blk_queue_can_use_dma_map_merging = 0x6b957531;
__crc_blk_queue_set_zoned = 0x282f0770;
__crc_ioc_lookup_icq = 0x406089f4;
__crc_blk_rq_append_bio = 0x2952badd;
__crc_blk_rq_map_user_iov = 0xd3ebef31;
__crc_blk_rq_map_user = 0xa683f1f8;
__crc_blk_rq_unmap_user = 0xbafd6e53;
__crc_blk_rq_map_kern = 0xfe55d25e;
__crc_blk_execute_rq_nowait = 0x70693b18;
__crc_blk_execute_rq = 0xfb3f5a32;
__crc_blk_queue_split = 0xfa5217c4;
__crc___blk_rq_map_sg = 0x4930ff59;
__crc_blk_bio_list_merge = 0x1eda47cd;
__crc_blk_mq_sched_try_merge = 0x3d41a9df;
__crc_blk_next_bio = 0x1453159f;
__crc___blkdev_issue_discard = 0xff3fe611;
__crc_blkdev_issue_discard = 0xb6b23d97;
__crc_blkdev_issue_write_same = 0x41fd7642;
__crc___blkdev_issue_zeroout = 0x7f2e4452;
__crc_blkdev_issue_zeroout = 0xc4d014d8;
__crc_blk_freeze_queue_start = 0xfefd7f20;
__crc_blk_mq_freeze_queue_wait = 0x896552d9;
__crc_blk_mq_freeze_queue_wait_timeout = 0x945e0eb4;
__crc_blk_mq_freeze_queue = 0x196f4c41;
__crc_blk_mq_unfreeze_queue = 0x6d084196;
__crc_blk_mq_quiesce_queue_nowait = 0x6db7caf6;
__crc_blk_mq_quiesce_queue = 0x1aeaea1f;
__crc_blk_mq_unquiesce_queue = 0x0229ca65;
__crc_blk_mq_alloc_request = 0xc4733fe9;
__crc_blk_mq_alloc_request_hctx = 0xf6e5644a;
__crc_blk_mq_free_request = 0x00abcb62;
__crc___blk_mq_end_request = 0xeab34e0c;
__crc_blk_mq_end_request = 0xefd55b5c;
__crc_blk_mq_complete_request_remote = 0xdef55c66;
__crc_blk_mq_complete_request = 0xfa2f8774;
__crc_blk_mq_start_request = 0x9c407485;
__crc_blk_mq_requeue_request = 0xb1c9c997;
__crc_blk_mq_kick_requeue_list = 0x0ed3f360;
__crc_blk_mq_delay_kick_requeue_list = 0xb9a11acd;
__crc_blk_mq_tag_to_rq = 0xd85487f5;
__crc_blk_mq_queue_inflight = 0xa7682480;
__crc_blk_mq_flush_busy_ctxs = 0x6ef99e8a;
__crc_blk_mq_delay_run_hw_queue = 0x72e64b3d;
__crc_blk_mq_run_hw_queue = 0xb74ff1d3;
__crc_blk_mq_run_hw_queues = 0x60f51a02;
__crc_blk_mq_delay_run_hw_queues = 0x6ce9e334;
__crc_blk_mq_queue_stopped = 0x9ceee6fa;
__crc_blk_mq_stop_hw_queue = 0x2fec1623;
__crc_blk_mq_stop_hw_queues = 0x0231b016;
__crc_blk_mq_start_hw_queue = 0x886666c8;
__crc_blk_mq_start_hw_queues = 0x354e0196;
__crc_blk_mq_start_stopped_hw_queue = 0xab9f4064;
__crc_blk_mq_start_stopped_hw_queues = 0x35ecec9c;
__crc_blk_mq_init_queue = 0xe25d0698;
__crc___blk_mq_alloc_disk = 0xc7615fff;
__crc_blk_mq_init_allocated_queue = 0x25ced40b;
__crc_blk_mq_alloc_tag_set = 0x3ac774fb;
__crc_blk_mq_alloc_sq_tag_set = 0xbdae63e5;
__crc_blk_mq_free_tag_set = 0xec2cffa1;
__crc_blk_mq_update_nr_hw_queues = 0xf036252d;
__crc_blk_poll = 0x5113b2b8;
__crc_blk_mq_rq_cpu = 0x6b14ba81;
__crc_blk_mq_tagset_busy_iter = 0xd3041fc1;
__crc_blk_mq_tagset_wait_completed_request = 0xf2453c48;
__crc_blk_mq_unique_tag = 0xd30dcbae;
__crc_blk_stat_enable_accounting = 0x4cc4165f;
__crc_blk_mq_map_queues = 0x4d4d7b79;
__crc_blk_mq_sched_mark_restart_hctx = 0xc1657ec6;
__crc_blk_mq_sched_try_insert_merge = 0x884c0ad4;
__crc_blkdev_compat_ptr_ioctl = 0x08520bda;
__crc_blkdev_ioctl = 0x38a1a83c;
__crc_set_capacity = 0x4f19775a;
__crc_set_capacity_and_notify = 0x4b31b194;
__crc_bdevname = 0xeb9b4334;
__crc___register_blkdev = 0x720a27a7;
__crc_unregister_blkdev = 0xb5a459dc;
__crc_disk_uevent = 0x061b280e;
__crc_device_add_disk = 0xe0377d9b;
__crc_blk_mark_disk_dead = 0xcc912ccf;
__crc_del_gendisk = 0xb54fe109;
__crc___alloc_disk_node = 0x8d6ef1b5;
__crc___blk_alloc_disk = 0x8d65eb42;
__crc_put_disk = 0xf396544b;
__crc_blk_cleanup_disk = 0xdb409f3d;
__crc_set_disk_ro = 0x20c17f06;
__crc_bdev_read_only = 0xfe6d8a90;
__crc_set_task_ioprio = 0x20530a7d;
__crc_badblocks_check = 0xc91ba7c3;
__crc_badblocks_set = 0x4df0018f;
__crc_badblocks_clear = 0x8708ac1b;
__crc_ack_all_badblocks = 0xd81e41cc;
__crc_badblocks_show = 0x54640021;
__crc_badblocks_store = 0x86f8c3c2;
__crc_badblocks_init = 0x375895f8;
__crc_devm_init_badblocks = 0xfca5cb18;
__crc_badblocks_exit = 0x106ecd55;
__crc_bdev_check_media_change = 0xbc15b643;
__crc_disk_force_media_change = 0x8b91f7c1;
__crc_bsg_job_put = 0x92613f8d;
__crc_bsg_job_get = 0x44ad0d18;
__crc_bsg_job_done = 0x949de550;
__crc_bsg_remove_queue = 0x04e33b5b;
__crc_bsg_setup_queue = 0x2eb134b1;
__crc_blkcg_root = 0xf2e12824;
__crc_blkcg_root_css = 0xff5f002a;
__crc_blkg_lookup_slowpath = 0xc6895884;
__crc_blkcg_print_blkgs = 0x411a9213;
__crc___blkg_prfill_u64 = 0x3a3cd729;
__crc_blkg_conf_prep = 0xd2df33a3;
__crc_blkg_conf_finish = 0xe7d30ae0;
__crc_io_cgrp_subsys = 0xc7c86725;
__crc_blkcg_activate_policy = 0x65d7499f;
__crc_blkcg_deactivate_policy = 0x8173ed0e;
__crc_blkcg_policy_register = 0x73b3f7c6;
__crc_blkcg_policy_unregister = 0x7fff7cc4;
__crc_bio_associate_blkg_from_css = 0xc0564c62;
__crc_bio_associate_blkg = 0xee691d8e;
__crc_bio_clone_blkg_association = 0xf6dba0dc;
__crc_blkg_rwstat_init = 0xaf0b6ba7;
__crc_blkg_rwstat_exit = 0x19edd064;
__crc___blkg_prfill_rwstat = 0x03452868;
__crc_blkg_prfill_rwstat = 0xa2d98337;
__crc_blkg_rwstat_recursive_sum = 0xa1151dc5;
__crc_blk_mq_pci_map_queues = 0x233010e7;
__crc_blk_mq_virtio_map_queues = 0xca776ef5;
__crc___blk_mq_debugfs_rq_show = 0x767fd264;
__crc_blk_mq_debugfs_rq_show = 0x4e33ced5;
__crc_blk_pm_runtime_init = 0xba6f3719;
__crc_blk_pre_runtime_suspend = 0x2f5d2129;
__crc_blk_post_runtime_suspend = 0x2dd88429;
__crc_blk_pre_runtime_resume = 0x892a88d3;
__crc_blk_post_runtime_resume = 0x3473103d;
__crc_blk_set_runtime_active = 0x1a6e4b1d;
__crc_blk_ksm_init = 0x2592bebf;
__crc_devm_blk_ksm_init = 0x3621a862;
__crc_blk_ksm_get_slot_idx = 0xe1c63523;
__crc_blk_ksm_reprogram_all_keys = 0x43ba8cab;
__crc_blk_ksm_destroy = 0x6ed3b103;
__crc_blk_ksm_register = 0xb5dd3da8;
__crc_blk_ksm_derive_raw_secret = 0x6847bf1c;
__crc_blk_ksm_intersect_modes = 0x0bea4774;
__crc_blk_ksm_is_superset = 0x653cd33d;
__crc_blk_ksm_update_capabilities = 0xafe86964;
__crc_blk_ksm_init_passthrough = 0x66ab9894;
__crc_bio_crypt_set_ctx = 0xc4caad13;
__crc___bio_crypt_clone = 0x15ea6ecc;
__crc_blk_crypto_init_key = 0x50f8429f;
__crc_blk_crypto_start_using_key = 0xde9ef231;
__crc_blk_crypto_evict_key = 0xb15a2491;
__crc_bd_link_disk_holder = 0x719c24ea;
__crc_bd_unlink_disk_holder = 0x19c86831;
__crc___tracepoint_android_vh_blk_alloc_rqs = 0x23957f60;
__crc___traceiter_android_vh_blk_alloc_rqs = 0x9143d34c;
__crc___SCK__tp_func_android_vh_blk_alloc_rqs = 0xca5779c3;
__crc___tracepoint_android_vh_blk_rq_ctx_init = 0xa5491a33;
__crc___traceiter_android_vh_blk_rq_ctx_init = 0xecef9a60;
__crc___SCK__tp_func_android_vh_blk_rq_ctx_init = 0xc900b9ee;
__crc___tracepoint_android_vh_blk_account_io_done = 0xf16b4f9c;
__crc___traceiter_android_vh_blk_account_io_done = 0x9a67edc4;
__crc___SCK__tp_func_android_vh_blk_account_io_done = 0x9bd414de;
__crc_GKI_struct_blk_mq_alloc_data = 0xed3c0f0a;
