__crc_register_ftrace_export = 0x9593ef31;
__crc_unregister_ftrace_export = 0x81f372a2;
__crc_trace_array_put = 0x25f64216;
__crc_tracing_on = 0x10138352;
__crc___trace_array_puts = 0x4007b4b0;
__crc___trace_puts = 0x2d41e6f5;
__crc___trace_bputs = 0xb1e25684;
__crc_tracing_snapshot = 0x369fcd70;
__crc_tracing_snapshot_cond = 0x13edc11d;
__crc_tracing_alloc_snapshot = 0xe4971ade;
__crc_tracing_snapshot_alloc = 0x697c5d0d;
__crc_tracing_cond_snapshot_data = 0x70df63dd;
__crc_tracing_snapshot_cond_enable = 0x8783751f;
__crc_tracing_snapshot_cond_disable = 0xcf9bdd65;
__crc_tracing_off = 0x7944e0fc;
__crc_tracing_is_on = 0x74baf17a;
__crc_trace_handle_return = 0x7381287f;
__crc_trace_event_buffer_lock_reserve = 0x00684006;
__crc_trace_event_buffer_commit = 0x0a19d380;
__crc_trace_dump_stack = 0x9430b198;
__crc_trace_printk_init_buffers = 0xa2e1b3ef;
__crc_trace_vbprintk = 0x3cd1b510;
__crc_trace_array_printk = 0x4edd6751;
__crc_trace_array_init_printk = 0x281ca801;
__crc_trace_vprintk = 0xc3708747;
__crc_trace_array_get_by_name = 0x9b278362;
__crc_trace_array_destroy = 0x617b5b09;
__crc_ftrace_dump = 0xaaa918c9;
