__crc_synth_event_add_field = 0x074f98db;
__crc_synth_event_add_field_str = 0x093786cf;
__crc_synth_event_add_fields = 0x84ef27f5;
__crc___synth_event_gen_cmd_start = 0xa3f73ec5;
__crc_synth_event_gen_cmd_array_start = 0xa602c9d2;
__crc_synth_event_create = 0xbcdba74c;
__crc_synth_event_delete = 0x64e27c4f;
__crc_synth_event_cmd_init = 0x2b6d960d;
__crc_synth_event_trace = 0xa7553e33;
__crc_synth_event_trace_array = 0xec2a7d5b;
__crc_synth_event_trace_start = 0xc4376aaa;
__crc_synth_event_add_next_val = 0x1c06733f;
__crc_synth_event_add_val = 0xcae7d0fc;
__crc_synth_event_trace_end = 0x4f252235;
