__crc_hid_debug = 0x05495392;
__crc_hid_register_report = 0x8e2ded27;
__crc_hid_parse_report = 0x64ee6337;
__crc_hid_validate_values = 0x90325f42;
__crc_hid_setup_resolution_multiplier = 0xf0e0798a;
__crc_hid_open_report = 0x8c70fdf2;
__crc_hid_snto32 = 0x8b13a8b8;
__crc_hid_field_extract = 0xb305a1fd;
__crc_hid_output_report = 0x1dd82eb7;
__crc_hid_alloc_report_buf = 0x7479b71a;
__crc_hid_set_field = 0xccaf89f6;
__crc___hid_request = 0xbcd84b1b;
__crc_hid_report_raw_event = 0x33647a3d;
__crc_hid_input_report = 0xbab03524;
__crc_hid_connect = 0x7785da85;
__crc_hid_disconnect = 0x64e6b484;
__crc_hid_hw_start = 0x6cacac54;
__crc_hid_hw_stop = 0xf48a3144;
__crc_hid_hw_open = 0xafea9852;
__crc_hid_hw_close = 0xbfe54862;
__crc_hid_match_device = 0xc2307028;
__crc_hid_compare_device_paths = 0xd4c5f228;
__crc_hid_bus_type = 0x026b1a56;
__crc_hid_add_device = 0x9d163916;
__crc_hid_allocate_device = 0x49837b62;
__crc_hid_destroy_device = 0x366819ec;
__crc___hid_register_driver = 0x4892c4f9;
__crc_hid_unregister_driver = 0x9b10e633;
__crc_hid_check_keys_pressed = 0xae52ec36;
__crc_hidinput_calc_abs_res = 0x1aa35124;
__crc_hidinput_report_event = 0xabc4ecf7;
__crc_hidinput_find_field = 0x78da73fc;
__crc_hidinput_get_led_field = 0xac9eb450;
__crc_hidinput_count_leds = 0xbb017ed4;
__crc_hidinput_connect = 0xa1df5eb0;
__crc_hidinput_disconnect = 0x06378a32;
__crc_usb_hid_driver = 0x911b00a6;
