__crc_vb2_buffer_in_use = 0x1eb077ae;
__crc_vb2_core_querybuf = 0xda44d1ec;
__crc_vb2_verify_memory_type = 0x682cc1a5;
__crc_vb2_core_reqbufs = 0x3d9b7093;
__crc_vb2_core_create_bufs = 0x5e63d170;
__crc_vb2_plane_vaddr = 0x1c1046b5;
__crc_vb2_plane_cookie = 0xfbefeb7b;
__crc_vb2_buffer_done = 0xe0621179;
__crc_vb2_discard_done = 0x868d465a;
__crc_vb2_request_object_is_buffer = 0x214ee07d;
__crc_vb2_request_buffer_cnt = 0xe914bf42;
__crc_vb2_core_prepare_buf = 0xfa32e403;
__crc_vb2_core_qbuf = 0x645227b0;
__crc_vb2_wait_for_all_buffers = 0xca6f36d0;
__crc_vb2_core_dqbuf = 0x8c531b90;
__crc_vb2_core_streamon = 0x61526aba;
__crc_vb2_queue_error = 0xfb8e025c;
__crc_vb2_core_streamoff = 0xde9c94cb;
__crc_vb2_core_expbuf = 0x978f1d83;
__crc_vb2_mmap = 0xa9cc07e3;
__crc_vb2_core_queue_init = 0xdeca496a;
__crc_vb2_core_queue_release = 0x31eed354;
__crc_vb2_core_poll = 0x4f820f47;
__crc_vb2_read = 0x708f1f19;
__crc_vb2_write = 0x460b0ff1;
__crc_vb2_thread_start = 0x9c82ebbb;
__crc_vb2_thread_stop = 0x87efe9e9;
__crc_get_vaddr_frames = 0xc2d9e090;
__crc_put_vaddr_frames = 0x1b700d37;
__crc_frame_vector_to_pages = 0xc5e5573a;
__crc_frame_vector_to_pfns = 0xdffb744b;
__crc_frame_vector_create = 0x065246b8;
__crc_frame_vector_destroy = 0x1d5f9555;
__crc_vb2_find_timestamp = 0x39f40260;
__crc_vb2_querybuf = 0xe5acb6e4;
__crc_vb2_reqbufs = 0x7bd697af;
__crc_vb2_prepare_buf = 0xadbb8986;
__crc_vb2_create_bufs = 0x13a8fb51;
__crc_vb2_qbuf = 0x7372c55e;
__crc_vb2_dqbuf = 0x6d4177bb;
__crc_vb2_streamon = 0x4029e170;
__crc_vb2_streamoff = 0xbe62adeb;
__crc_vb2_expbuf = 0xad427db8;
__crc_vb2_queue_init_name = 0xf7b9ba87;
__crc_vb2_queue_init = 0x9112daeb;
__crc_vb2_queue_release = 0xbde9ad39;
__crc_vb2_queue_change_type = 0x76851f5f;
__crc_vb2_poll = 0x326ccc22;
__crc_vb2_ioctl_reqbufs = 0x6cff9b6d;
__crc_vb2_ioctl_create_bufs = 0x61da7716;
__crc_vb2_ioctl_prepare_buf = 0x0b32f964;
__crc_vb2_ioctl_querybuf = 0x438ca3db;
__crc_vb2_ioctl_qbuf = 0xfd9a35b0;
__crc_vb2_ioctl_dqbuf = 0xc2534172;
__crc_vb2_ioctl_streamon = 0x06962a07;
__crc_vb2_ioctl_streamoff = 0x34918521;
__crc_vb2_ioctl_expbuf = 0x528f55da;
__crc_vb2_fop_mmap = 0x88a4f14e;
__crc__vb2_fop_release = 0x04f84780;
__crc_vb2_fop_release = 0x8b25758d;
__crc_vb2_fop_write = 0xb1374480;
__crc_vb2_fop_read = 0x8d07f23e;
__crc_vb2_fop_poll = 0x139f0d66;
__crc_vb2_video_unregister_device = 0xf99f2255;
__crc_vb2_ops_wait_prepare = 0xa4ea46e3;
__crc_vb2_ops_wait_finish = 0x21c92c96;
__crc_vb2_request_validate = 0xc11260da;
__crc_vb2_request_queue = 0x26327191;
__crc_vb2_create_framevec = 0xa21fa765;
__crc_vb2_destroy_framevec = 0xccd197c7;
__crc_vb2_common_vm_ops = 0xb74b3c21;
__crc_vb2_vmalloc_memops = 0x49fdc732;
__crc_vb2_dma_contig_memops = 0x57693bed;
__crc_vb2_dma_contig_set_max_seg_size = 0x0de3ab72;
__crc_vb2_dma_sg_memops = 0x9542e6ef;
