__crc_vb2_find_timestamp = 0x39f40260;
__crc_vb2_querybuf = 0xe5acb6e4;
__crc_vb2_reqbufs = 0x7bd697af;
__crc_vb2_prepare_buf = 0xadbb8986;
__crc_vb2_create_bufs = 0x13a8fb51;
__crc_vb2_qbuf = 0x7372c55e;
__crc_vb2_dqbuf = 0x6d4177bb;
__crc_vb2_streamon = 0x4029e170;
__crc_vb2_streamoff = 0xbe62adeb;
__crc_vb2_expbuf = 0xad427db8;
__crc_vb2_queue_init_name = 0xf7b9ba87;
__crc_vb2_queue_init = 0x9112daeb;
__crc_vb2_queue_release = 0xbde9ad39;
__crc_vb2_queue_change_type = 0x76851f5f;
__crc_vb2_poll = 0x326ccc22;
__crc_vb2_ioctl_reqbufs = 0x6cff9b6d;
__crc_vb2_ioctl_create_bufs = 0x61da7716;
__crc_vb2_ioctl_prepare_buf = 0x0b32f964;
__crc_vb2_ioctl_querybuf = 0x438ca3db;
__crc_vb2_ioctl_qbuf = 0xfd9a35b0;
__crc_vb2_ioctl_dqbuf = 0xc2534172;
__crc_vb2_ioctl_streamon = 0x06962a07;
__crc_vb2_ioctl_streamoff = 0x34918521;
__crc_vb2_ioctl_expbuf = 0x528f55da;
__crc_vb2_fop_mmap = 0x88a4f14e;
__crc__vb2_fop_release = 0x04f84780;
__crc_vb2_fop_release = 0x8b25758d;
__crc_vb2_fop_write = 0xb1374480;
__crc_vb2_fop_read = 0x8d07f23e;
__crc_vb2_fop_poll = 0x139f0d66;
__crc_vb2_video_unregister_device = 0xf99f2255;
__crc_vb2_ops_wait_prepare = 0xa4ea46e3;
__crc_vb2_ops_wait_finish = 0x21c92c96;
__crc_vb2_request_validate = 0xc11260da;
__crc_vb2_request_queue = 0x26327191;
