__crc_vb2_buffer_in_use = 0x1eb077ae;
__crc_vb2_core_querybuf = 0xda44d1ec;
__crc_vb2_verify_memory_type = 0x682cc1a5;
__crc_vb2_core_reqbufs = 0x3d9b7093;
__crc_vb2_core_create_bufs = 0x5e63d170;
__crc_vb2_plane_vaddr = 0x1c1046b5;
__crc_vb2_plane_cookie = 0xfbefeb7b;
__crc_vb2_buffer_done = 0xe0621179;
__crc_vb2_discard_done = 0x868d465a;
__crc_vb2_request_object_is_buffer = 0x214ee07d;
__crc_vb2_request_buffer_cnt = 0xe914bf42;
__crc_vb2_core_prepare_buf = 0xfa32e403;
__crc_vb2_core_qbuf = 0x645227b0;
__crc_vb2_wait_for_all_buffers = 0xca6f36d0;
__crc_vb2_core_dqbuf = 0x8c531b90;
__crc_vb2_core_streamon = 0x61526aba;
__crc_vb2_queue_error = 0xfb8e025c;
__crc_vb2_core_streamoff = 0xde9c94cb;
__crc_vb2_core_expbuf = 0x978f1d83;
__crc_vb2_mmap = 0xa9cc07e3;
__crc_vb2_core_queue_init = 0xdeca496a;
__crc_vb2_core_queue_release = 0x31eed354;
__crc_vb2_core_poll = 0x4f820f47;
__crc_vb2_read = 0x708f1f19;
__crc_vb2_write = 0x460b0ff1;
__crc_vb2_thread_start = 0x9c82ebbb;
__crc_vb2_thread_stop = 0x87efe9e9;
