__crc_ttm_tt_destroy_common = 0x9bc1b8be;
__crc_ttm_tt_init = 0xc480253d;
__crc_ttm_tt_fini = 0xa0d0bf20;
__crc_ttm_sg_tt_init = 0xef7903db;
__crc_ttm_tt_populate = 0xee3829ba;
__crc_ttm_kmap_iter_tt_init = 0x2a77e5f4;
__crc_ttm_bo_move_to_lru_tail = 0x63ef01bb;
__crc_ttm_bo_bulk_move_lru_tail = 0xa4c2c98d;
__crc_ttm_bo_put = 0xead5ff93;
__crc_ttm_bo_lock_delayed_workqueue = 0x309f4d6d;
__crc_ttm_bo_unlock_delayed_workqueue = 0x9d29ca43;
__crc_ttm_bo_eviction_valuable = 0x31d68066;
__crc_ttm_bo_mem_space = 0x7d258218;
__crc_ttm_bo_mem_compat = 0xb753ca08;
__crc_ttm_bo_validate = 0x11f9eb3b;
__crc_ttm_bo_init_reserved = 0xccffc741;
__crc_ttm_bo_init = 0x4dbfc670;
__crc_ttm_bo_unmap_virtual = 0x98cc8744;
__crc_ttm_bo_wait = 0xc0a038b7;
__crc_ttm_move_memcpy = 0xb91d15ae;
__crc_ttm_bo_move_memcpy = 0x8f53d5c7;
__crc_ttm_io_prot = 0xc7978060;
__crc_ttm_bo_kmap = 0xf7290db1;
__crc_ttm_bo_kunmap = 0x71129fd2;
__crc_ttm_bo_vmap = 0x621ec123;
__crc_ttm_bo_vunmap = 0xa5487414;
__crc_ttm_bo_move_accel_cleanup = 0x15a69010;
__crc_ttm_bo_vm_reserve = 0xf4556520;
__crc_ttm_bo_vm_fault_reserved = 0xb16d8f5d;
__crc_ttm_bo_vm_dummy_page = 0xdaf47e7b;
__crc_ttm_bo_vm_fault = 0x12a405af;
__crc_ttm_bo_vm_open = 0x767fc3e3;
__crc_ttm_bo_vm_close = 0x60263e7d;
__crc_ttm_bo_vm_access = 0x25797d57;
__crc_ttm_bo_mmap_obj = 0xb355f528;
__crc_ttm_eu_backoff_reservation = 0x0dd675f5;
__crc_ttm_eu_reserve_buffers = 0xc785c14c;
__crc_ttm_eu_fence_buffer_objects = 0x19f1ba47;
__crc_ttm_range_man_init = 0x9c0bca81;
__crc_ttm_range_man_fini = 0xfde8ce01;
__crc_ttm_resource_init = 0x316871e7;
__crc_ttm_resource_free = 0x9c853a4b;
__crc_ttm_resource_manager_init = 0x51060c6b;
__crc_ttm_resource_manager_evict_all = 0x70aefdfd;
__crc_ttm_resource_manager_debug = 0x5cc95087;
__crc_ttm_kmap_iter_iomap_init = 0xf03f94e3;
__crc_ttm_pool_alloc = 0xae2c3c82;
__crc_ttm_pool_free = 0xdb5d8fa8;
__crc_ttm_pool_debugfs = 0x41c2cc87;
__crc_ttm_glob = 0x4772c83d;
__crc_ttm_global_swapout = 0x72f3550f;
__crc_ttm_device_swapout = 0xdf7903e6;
__crc_ttm_device_init = 0xf9b882bc;
__crc_ttm_device_fini = 0x0599f59b;
