__crc_virtio_check_driver_offered_feature = 0xeba2998d;
__crc_virtio_config_changed = 0xa6ab8c84;
__crc_virtio_add_status = 0x9aca8ccc;
__crc_register_virtio_driver = 0x5378826e;
__crc_unregister_virtio_driver = 0x639c332d;
__crc_register_virtio_device = 0x03290b14;
__crc_is_virtio_device = 0xce1c13ab;
__crc_unregister_virtio_device = 0xbd6fbd33;
__crc_virtio_device_freeze = 0x0101d402;
__crc_virtio_device_restore = 0x7d470457;
__crc_virtio_max_dma_size = 0xda42a57f;
__crc_virtqueue_add_sgs = 0xf3adba4e;
__crc_virtqueue_add_outbuf = 0xa655024b;
__crc_virtqueue_add_inbuf = 0x0c3c9935;
__crc_virtqueue_add_inbuf_ctx = 0xa1f690f6;
__crc_virtqueue_kick_prepare = 0xb9dbad91;
__crc_virtqueue_notify = 0x731b5109;
__crc_virtqueue_kick = 0xe7d2ca79;
__crc_virtqueue_get_buf_ctx = 0xe8cbd4db;
__crc_virtqueue_get_buf = 0xbe9813e7;
__crc_virtqueue_disable_cb = 0x776a1387;
__crc_virtqueue_enable_cb_prepare = 0x0650a5b2;
__crc_virtqueue_poll = 0x05356802;
__crc_virtqueue_enable_cb = 0xb572c518;
__crc_virtqueue_enable_cb_delayed = 0xc5d6e0f3;
__crc_virtqueue_detach_unused_buf = 0x458b8d32;
__crc_vring_interrupt = 0xff05fa13;
__crc___vring_new_virtqueue = 0x0f6a2f43;
__crc_vring_create_virtqueue = 0xc27fc688;
__crc_vring_new_virtqueue = 0xa8435a79;
__crc_vring_del_virtqueue = 0xd2e3e535;
__crc_vring_transport_features = 0x67d53f42;
__crc_virtqueue_get_vring_size = 0xf388ed7c;
__crc_virtqueue_is_broken = 0x239de5a0;
__crc_virtio_break_device = 0x9d105996;
__crc_virtqueue_get_desc_addr = 0x786d55fa;
__crc_virtqueue_get_avail_addr = 0x63a847e6;
__crc_virtqueue_get_used_addr = 0x6a0730c3;
__crc_virtqueue_get_vring = 0xe344e88d;
