__crc_usb_ep_set_maxpacket_limit = 0x77ec757b;
__crc_usb_ep_enable = 0x2dbea237;
__crc_usb_ep_disable = 0x1aec8cdd;
__crc_usb_ep_alloc_request = 0x880d48e4;
__crc_usb_ep_free_request = 0x1d6766db;
__crc_usb_ep_queue = 0xd4616fc7;
__crc_usb_ep_dequeue = 0xbadfaba7;
__crc_usb_ep_set_halt = 0x8310b89e;
__crc_usb_ep_clear_halt = 0x9370b708;
__crc_usb_ep_set_wedge = 0x9a07c0c2;
__crc_usb_ep_fifo_status = 0x4408f42c;
__crc_usb_ep_fifo_flush = 0xa50158bd;
__crc_usb_gadget_frame_number = 0x0a5af34c;
__crc_usb_gadget_wakeup = 0x7f2a2646;
__crc_usb_gadget_set_selfpowered = 0x95612cc9;
__crc_usb_gadget_clear_selfpowered = 0x92e0cb11;
__crc_usb_gadget_vbus_connect = 0x53ff5264;
__crc_usb_gadget_vbus_draw = 0x974dcbaa;
__crc_usb_gadget_vbus_disconnect = 0x8261cf99;
__crc_usb_gadget_connect = 0x18ea8197;
__crc_usb_gadget_disconnect = 0xf22b706c;
__crc_usb_gadget_deactivate = 0x6cab3442;
__crc_usb_gadget_activate = 0x0c681b6f;
__crc_usb_gadget_map_request_by_dev = 0xdba9e3ce;
__crc_usb_gadget_map_request = 0x6bf2e6d3;
__crc_usb_gadget_unmap_request_by_dev = 0x53461558;
__crc_usb_gadget_unmap_request = 0x9c8395e3;
__crc_usb_gadget_giveback_request = 0x3cfd9348;
__crc_gadget_find_ep_by_name = 0x4982b506;
__crc_usb_gadget_ep_match_desc = 0x22d04387;
__crc_usb_gadget_check_config = 0xb97c7f0f;
__crc_usb_gadget_set_state = 0x04c8593b;
__crc_usb_udc_vbus_handler = 0xc70005b0;
__crc_usb_gadget_udc_reset = 0xaa2f16b0;
__crc_usb_initialize_gadget = 0x8f070c82;
__crc_usb_add_gadget = 0xa5a0f7b2;
__crc_usb_add_gadget_udc_release = 0x1e316173;
__crc_usb_get_gadget_udc_name = 0x50b88f41;
__crc_usb_add_gadget_udc = 0x43239c8f;
__crc_usb_del_gadget = 0xfd9b514f;
__crc_usb_del_gadget_udc = 0x94f4e851;
__crc_usb_gadget_probe_driver = 0x15230af0;
__crc_usb_gadget_unregister_driver = 0xb46a6db7;
__crc___tracepoint_usb_gadget_connect = 0x5b9cc4fa;
__crc___traceiter_usb_gadget_connect = 0x7563ff8d;
__crc___SCK__tp_func_usb_gadget_connect = 0x20422080;
__crc___tracepoint_usb_gadget_disconnect = 0x574ab5a6;
__crc___traceiter_usb_gadget_disconnect = 0x437e0a6e;
__crc___SCK__tp_func_usb_gadget_disconnect = 0x55559160;
