__arch_copy_from_user
__check_object_size
__init_waitqueue_head
__mutex_init
__platform_driver_register
__pm_runtime_idle
__pm_runtime_resume
__stack_chk_fail
__this_module
__ubsan_handle_cfi_check_fail_abort
__video_register_device
__wake_up
_dev_err
_dev_info
_dev_warn
_printk
_raw_spin_lock
_raw_spin_lock_irqsave
_raw_spin_unlock
_raw_spin_unlock_irqrestore
arm64_const_caps_ready
bts_get_bwindex
bts_update_bw
clk_disable
clk_enable
clk_prepare
clk_put
clk_unprepare
cpu_hwcap_keys
cpu_hwcaps
del_timer
devm_clk_get
devm_ioremap_resource
devm_kmalloc
devm_request_threaded_irq
dma_buf_attach
dma_buf_detach
dma_buf_get
dma_buf_map_attachment
dma_buf_unmap_attachment
dma_set_mask
exynos_pm_qos_add_request_trace
exynos_pm_qos_remove_request
exynos_pm_qos_request_active
exynos_pm_qos_update_request
finish_wait
gic_nonsecure_priorities
init_timer_key
init_wait_entry
iommu_register_device_fault_handler
iommu_unregister_device_fault_handler
jiffies
kfree
kmalloc_caches
kmem_cache_alloc_trace
ktime_get
log_post_read_mmio
log_post_write_mmio
log_read_mmio
log_write_mmio
memset
mod_timer
of_alias_get_id
of_match_node
of_property_read_variable_u32_array
platform_driver_unregister
platform_get_resource
pm_runtime_enable
prepare_to_wait_event
print_hex_dump
schedule
scnprintf
strncpy
v4l2_ctrl_handler_free
v4l2_ctrl_handler_init_class
v4l2_ctrl_log_status
v4l2_ctrl_new_custom
v4l2_ctrl_new_std
v4l2_ctrl_new_std_menu
v4l2_device_register
v4l2_device_unregister
v4l2_fh_add
v4l2_fh_del
v4l2_fh_exit
v4l2_fh_init
v4l2_m2m_buf_queue
v4l2_m2m_buf_remove
v4l2_m2m_ctx_init
v4l2_m2m_ctx_release
v4l2_m2m_fop_mmap
v4l2_m2m_fop_poll
v4l2_m2m_get_curr_priv
v4l2_m2m_get_vq
v4l2_m2m_init
v4l2_m2m_ioctl_dqbuf
v4l2_m2m_ioctl_querybuf
v4l2_m2m_ioctl_reqbufs
v4l2_m2m_ioctl_streamoff
v4l2_m2m_ioctl_streamon
v4l2_m2m_job_finish
v4l2_m2m_next_buf
v4l2_m2m_qbuf
v4l2_m2m_release
vb2_buffer_done
vb2_dma_sg_memops
vb2_ops_wait_finish
vb2_ops_wait_prepare
vb2_plane_cookie
vb2_queue_init
vb2_wait_for_all_buffers
video_devdata
video_device_alloc
video_device_release
video_ioctl2
