__crc_dw_pcie_find_capability = 0x35916809;
__crc_dw_pcie_find_ext_capability = 0xd6c4af39;
__crc_dw_pcie_read = 0x7791e066;
__crc_dw_pcie_write = 0xbe9a83d5;
__crc_dw_pcie_read_dbi = 0xe41a113b;
__crc_dw_pcie_write_dbi = 0x0a532eef;
__crc_dw_pcie_wait_for_link = 0x9215089b;
__crc_dw_pcie_link_up = 0x80137160;
__crc_dw_pcie_upconfig_setup = 0x6f56b6f0;
__crc_dw_handle_msi_irq = 0xc641115f;
__crc_dw_pcie_host_init = 0x00019a58;
__crc_dw_pcie_host_deinit = 0x3ddb9773;
__crc_dw_pcie_own_conf_map_bus = 0xef6cdee1;
__crc_dw_pcie_setup_rc = 0x5b25ebc4;
__crc_dw_pcie_ep_linkup = 0x4cfccf4e;
__crc_dw_pcie_ep_init_notify = 0xe0038b62;
__crc_dw_pcie_ep_reset_bar = 0x452295c7;
__crc_dw_pcie_ep_init_complete = 0xc1297806;
__crc_dw_pcie_ep_init = 0x71044feb;
