__cfi_slowpath_diag
__kfifo_alloc
__kfifo_free
__kfifo_in
__kfifo_out
__kmalloc
__list_add_valid
__list_del_entry_valid
__msecs_to_jiffies
__mutex_init
__stack_chk_fail
__this_module
__tty_alloc_driver
__tty_insert_flip_char
__ubsan_handle_cfi_check_fail_abort
__wake_up
__warn_printk
_dev_err
_dev_info
_dev_warn
_printk
_raw_spin_lock
_raw_spin_lock_irqsave
_raw_spin_unlock
_raw_spin_unlock_irqrestore
arm64_const_caps_ready
bus_register
bus_unregister
cancel_work_sync
capable
cpu_hwcap_keys
dev_set_name
device_add
device_del
device_initialize
driver_attach
driver_register
driver_unregister
finish_wait
idr_alloc
idr_destroy
idr_find
idr_remove
init_wait_entry
jiffies
jiffies_to_msecs
kfree
kmalloc_caches
kmem_cache_alloc_trace
memcpy
module_put
mutex_lock
mutex_unlock
prepare_to_wait_event
put_device
queue_work_on
refcount_warn_saturate
schedule
schedule_timeout_interruptible
seq_printf
seq_putc
seq_puts
snprintf
sprintf
system_wq
try_module_get
tty_driver_kref_put
tty_flip_buffer_push
tty_hangup
tty_insert_flip_string_fixed_flag
tty_kref_put
tty_ldisc_deref
tty_ldisc_ref
tty_port_close
tty_port_destroy
tty_port_hangup
tty_port_init
tty_port_open
tty_port_register_device
tty_port_tty_get
tty_port_tty_wakeup
tty_register_driver
tty_standard_install
tty_std_termios
tty_termios_baud_rate
tty_termios_copy_hw
tty_unregister_device
tty_unregister_driver
tty_vhangup
usb_alloc_urb
usb_autopm_get_interface
usb_autopm_put_interface
usb_deregister
usb_disabled
usb_driver_claim_interface
usb_driver_release_interface
usb_free_urb
usb_get_dev
usb_get_intf
usb_kill_urb
usb_match_id
usb_match_one_id
usb_poison_urb
usb_put_dev
usb_put_intf
usb_register_driver
usb_show_dynids
usb_store_new_id
usb_submit_urb
usb_unpoison_urb
