__crc_inet_sock_destruct = 0xc399b32b;
__crc_inet_listen = 0xd90d861b;
__crc_inet_release = 0x68761bcc;
__crc_inet_bind = 0x851f6c89;
__crc_inet_dgram_connect = 0x5df858d2;
__crc___inet_stream_connect = 0xdc717072;
__crc_inet_stream_connect = 0x0b517165;
__crc_inet_accept = 0xca249c30;
__crc_inet_getname = 0xc9c42e44;
__crc_inet_send_prepare = 0xc541cc62;
__crc_inet_sendmsg = 0x9cbd3fe8;
__crc_inet_sendpage = 0x23fb3631;
__crc_inet_recvmsg = 0xb895a194;
__crc_inet_shutdown = 0x6cebe8b1;
__crc_inet_ioctl = 0xabb4473a;
__crc_inet_stream_ops = 0xc186ce26;
__crc_inet_dgram_ops = 0xdef459f2;
__crc_inet_register_protosw = 0xd6fcde1e;
__crc_inet_unregister_protosw = 0x2e7a8e92;
__crc_inet_sk_rebuild_header = 0xb8b19927;
__crc_inet_sk_set_state = 0x46a8f55b;
__crc_inet_current_timestamp = 0xa2060911;
__crc_inet_ctl_sock_create = 0x84c9a3e9;
__crc_snmp_get_cpu_field = 0xc71e64a9;
__crc_snmp_fold_field = 0x9e472f5f;
