__crc_ip_tos2prio = 0x1fbd16da;
__crc_ip_idents_reserve = 0xda89ea3b;
__crc___ip_select_ident = 0x0de02d81;
__crc_ipv4_update_pmtu = 0x5ef078f2;
__crc_ipv4_sk_update_pmtu = 0xd56e6326;
__crc_ipv4_redirect = 0x5c717736;
__crc_ipv4_sk_redirect = 0xb7f83c1b;
__crc_rt_dst_alloc = 0x3e3cfd8c;
__crc_rt_dst_clone = 0x6fb391ae;
__crc_ip_route_input_noref = 0xef6031cb;
__crc_ip_route_output_key_hash = 0x945ab656;
__crc_ip_route_output_flow = 0x5077ac8a;
__crc_ip_route_output_tunnel = 0x79825d93;
__crc_ip_local_deliver = 0x61cbc0a2;
__crc_ip_send_check = 0x02124474;
__crc_ip_local_out = 0xc77f2db9;
__crc_ip_build_and_send_pkt = 0xc90e70e6;
__crc_ip_output = 0xf974f736;
__crc___ip_queue_xmit = 0x629085c7;
__crc_ip_queue_xmit = 0x43702fb3;
__crc_ip_fraglist_init = 0xc533f482;
__crc_ip_fraglist_prepare = 0x27b354b0;
__crc_ip_frag_init = 0x90b22a16;
__crc_ip_frag_next = 0xc4bef040;
__crc_ip_do_fragment = 0xeb844375;
__crc_ip_generic_getfrag = 0xd8bbc3bd;
__crc_inet_put_port = 0x6b4b0df8;
__crc___inet_inherit_port = 0x88c3e605;
__crc___inet_lookup_listener = 0xb14a1468;
__crc_sock_gen_put = 0x84ea9e18;
__crc_sock_edemux = 0x9f77e71b;
__crc___inet_lookup_established = 0xfa038ab5;
__crc_inet_ehash_nolisten = 0x1f0031ff;
__crc___inet_hash = 0x5e2e4a59;
__crc_inet_hash = 0x472b4ce7;
__crc_inet_unhash = 0x9a7ee465;
__crc_inet_hash_connect = 0x88c6e968;
__crc_inet_hashinfo_init = 0x7ec814de;
__crc_inet_hashinfo2_init_mod = 0xe338c5ac;
__crc_inet_ehash_locks_alloc = 0x60069ee1;
__crc_inet_rcv_saddr_equal = 0xb5bbf807;
__crc_inet_get_local_port_range = 0xc2afee6c;
__crc_inet_csk_get_port = 0x5f5b580c;
__crc_inet_csk_accept = 0xef3014f6;
__crc_inet_csk_init_xmit_timers = 0x38bac735;
__crc_inet_csk_clear_xmit_timers = 0x4b0d09b0;
__crc_inet_csk_delete_keepalive_timer = 0xae0172be;
__crc_inet_csk_reset_keepalive_timer = 0x0c61fb34;
__crc_inet_csk_route_req = 0xe1a4a0d3;
__crc_inet_csk_route_child_sock = 0x7faecadd;
__crc_inet_rtx_syn_ack = 0xa305bfe9;
__crc_inet_csk_reqsk_queue_drop = 0x11f739fe;
__crc_inet_csk_reqsk_queue_drop_and_put = 0x3c73dcee;
__crc_inet_csk_reqsk_queue_hash_add = 0xa1d695b9;
__crc_inet_csk_clone_lock = 0x47fb0483;
__crc_inet_csk_destroy_sock = 0x46c29184;
__crc_inet_csk_prepare_forced_close = 0xc17241be;
__crc_inet_csk_listen_start = 0x9608a0dc;
__crc_inet_csk_reqsk_queue_add = 0x7fdfc4dd;
__crc_inet_csk_complete_hashdance = 0x8f5f50b0;
__crc_inet_csk_listen_stop = 0xb4045ae6;
__crc_inet_csk_addr2sockaddr = 0x11bf9a33;
__crc_inet_csk_update_pmtu = 0x4aafb5b1;
__crc_tcp_hashinfo = 0x463219fb;
__crc_tcp_twsk_unique = 0xc0c1dbcb;
__crc_tcp_v4_connect = 0xc9a28c9c;
__crc_tcp_v4_mtu_reduced = 0xec1b78dc;
__crc_tcp_req_err = 0x059cb61c;
__crc_tcp_ld_RTO_revert = 0x6539d432;
__crc_tcp_v4_send_check = 0xa8b2d1d3;
__crc_tcp_v4_conn_request = 0x88abdeee;
__crc_tcp_v4_syn_recv_sock = 0xe992f0f7;
__crc_tcp_v4_do_rcv = 0xc15434ae;
__crc_tcp_add_backlog = 0x578e50a1;
__crc_tcp_filter = 0x2ea4b623;
__crc_inet_sk_rx_dst_set = 0xa3d88ba2;
__crc_ipv4_specific = 0x84735b24;
__crc_tcp_v4_destroy_sock = 0x8a6a3f61;
__crc_tcp_seq_start = 0x066acb77;
__crc_tcp_seq_next = 0x05b9ec95;
__crc_tcp_seq_stop = 0x9faf775a;
__crc_tcp_stream_memory_free = 0x7206bceb;
__crc_tcp_prot = 0xca8bd811;
__crc_tcp_register_congestion_control = 0x1c7e3b4f;
__crc_tcp_unregister_congestion_control = 0xf99b2601;
__crc_tcp_ca_get_key_by_name = 0x28e1a8de;
__crc_tcp_ca_get_name_by_key = 0x6735d56e;
__crc_tcp_slow_start = 0x983fbc0e;
__crc_tcp_cong_avoid_ai = 0x82904cc0;
__crc_tcp_reno_cong_avoid = 0x5c0b7d1e;
__crc_tcp_reno_ssthresh = 0x137dcc87;
__crc_tcp_reno_undo_cwnd = 0xa2db83c3;
__crc_raw_v4_hashinfo = 0xb510c250;
__crc_raw_hash_sk = 0x8807f7f6;
__crc_raw_unhash_sk = 0x65292be9;
__crc___raw_v4_lookup = 0xeef0c4d9;
__crc_raw_abort = 0x86a7c6d0;
__crc_raw_seq_start = 0x27922a41;
__crc_raw_seq_next = 0x21cac92a;
__crc_raw_seq_stop = 0x7e6c5f08;
__crc_udp_table = 0x95a67b07;
__crc_sysctl_udp_mem = 0x40973662;
__crc_udp_memory_allocated = 0x272a8933;
__crc_udp_lib_get_port = 0xc9ebe387;
__crc___udp4_lib_lookup = 0xd4f278bb;
__crc_udp4_lib_lookup = 0x76e1eeb6;
__crc_udp_encap_enable = 0x99517682;
__crc_udp_encap_disable = 0xed656e30;
__crc_udp_flush_pending_frames = 0x1dabed6f;
__crc_udp4_hwcsum = 0xad46344f;
__crc_udp_set_csum = 0x96a62830;
__crc_udp_push_pending_frames = 0x90b834be;
__crc_udp_cmsg_send = 0x0627d048;
__crc_udp_sendmsg = 0xae5b0975;
__crc_udp_skb_destructor = 0xa5378795;
__crc___udp_enqueue_schedule_skb = 0x7ffcb0bd;
__crc_udp_destruct_common = 0x93f9bb5b;
__crc_skb_consume_udp = 0x1c7d2595;
__crc_udp_ioctl = 0x5179574a;
__crc___skb_recv_udp = 0xa965d6ac;
__crc_udp_read_sock = 0x2228a262;
__crc_udp_pre_connect = 0x98a75a09;
__crc___udp_disconnect = 0x1f752612;
__crc_udp_disconnect = 0x984f7fe5;
__crc_udp_lib_unhash = 0xb79b9dcb;
__crc_udp_lib_rehash = 0xbfea7c6e;
__crc_udp_sk_rx_dst_set = 0x4fc3422e;
__crc_udp_lib_setsockopt = 0x4858a6d9;
__crc_udp_lib_getsockopt = 0xb95eaa81;
__crc_udp_poll = 0x0cf69e36;
__crc_udp_abort = 0x6ffba6bd;
__crc_udp_prot = 0x1102edf4;
__crc_udp_seq_start = 0x95fb773a;
__crc_udp_seq_next = 0x43205269;
__crc_udp_seq_stop = 0x6d845a9a;
__crc_udp_seq_ops = 0x77bcde85;
__crc_udp_flow_hashrnd = 0xac3201b0;
__crc_arp_tbl = 0x7634f81e;
__crc_arp_send = 0x53505c3d;
__crc_arp_create = 0xfae37a58;
__crc_arp_xmit = 0x6fdb5703;
__crc___ip_dev_find = 0xdf9b3dd6;
__crc_in_dev_finish_destroy = 0xcc76a946;
__crc_inetdev_by_index = 0xa860199d;
__crc_inet_select_addr = 0xec1e10b4;
__crc_inet_confirm_addr = 0x3412ac26;
__crc_register_inetaddr_notifier = 0xf68285c0;
__crc_unregister_inetaddr_notifier = 0xfe029963;
__crc_register_inetaddr_validator_notifier = 0xc32c71af;
__crc_unregister_inetaddr_validator_notifier = 0xab63baa5;
__crc_inet_sock_destruct = 0xc399b32b;
__crc_inet_listen = 0xd90d861b;
__crc_inet_release = 0x68761bcc;
__crc_inet_bind = 0x851f6c89;
__crc_inet_dgram_connect = 0x5df858d2;
__crc___inet_stream_connect = 0xdc717072;
__crc_inet_stream_connect = 0x0b517165;
__crc_inet_accept = 0xca249c30;
__crc_inet_getname = 0xc9c42e44;
__crc_inet_send_prepare = 0xc541cc62;
__crc_inet_sendmsg = 0x9cbd3fe8;
__crc_inet_sendpage = 0x23fb3631;
__crc_inet_recvmsg = 0xb895a194;
__crc_inet_shutdown = 0x6cebe8b1;
__crc_inet_ioctl = 0xabb4473a;
__crc_inet_stream_ops = 0xc186ce26;
__crc_inet_dgram_ops = 0xdef459f2;
__crc_inet_register_protosw = 0xd6fcde1e;
__crc_inet_unregister_protosw = 0x2e7a8e92;
__crc_inet_sk_rebuild_header = 0xb8b19927;
__crc_inet_sk_set_state = 0x46a8f55b;
__crc_inet_current_timestamp = 0xa2060911;
__crc_inet_ctl_sock_create = 0x84c9a3e9;
__crc_snmp_get_cpu_field = 0xc71e64a9;
__crc_snmp_fold_field = 0x9e472f5f;
__crc_fib_new_table = 0x31cc0a0d;
__crc_inet_addr_type_table = 0xe59ff377;
__crc_inet_addr_type = 0x1e0b8821;
__crc_inet_dev_addr_type = 0x66aff2a2;
__crc_inet_addr_type_dev_table = 0x8fbc648b;
__crc_fib_info_nh_uses_dev = 0x010e8a4d;
__crc_ip_valid_fib_dump_req = 0x6ea365f3;
__crc_gre_add_protocol = 0x555468c2;
__crc_gre_del_protocol = 0x5932f785;
__crc_gre_parse_header = 0x7156a399;
__crc_xfrm4_tunnel_register = 0xb27d6ff5;
__crc_xfrm4_tunnel_deregister = 0xd12a8a1c;
__crc_ip_route_me_harder = 0xcbe85365;
__crc_nf_ip_route = 0xabfe8cc6;
__crc_inet_diag_msg_common_fill = 0x946b57a7;
__crc_inet_diag_msg_attrs_fill = 0x7524b8f6;
__crc_inet_sk_diag_fill = 0xff5e4c2f;
__crc_inet_diag_find_one_icsk = 0xe0719290;
__crc_inet_diag_dump_one_icsk = 0xe1e90884;
__crc_inet_diag_bc_sk = 0x72fc97ac;
__crc_inet_diag_dump_icsk = 0xebe95121;
__crc_inet_diag_register = 0xafb6fbcc;
__crc_inet_diag_unregister = 0x2fd729b4;
__crc_xfrm4_udp_encap_rcv = 0xb6e4d50f;
__crc_xfrm4_rcv = 0x01b63bb2;
__crc_xfrm4_rcv_encap = 0xf5ea8977;
__crc_xfrm4_protocol_register = 0x8a4a2743;
__crc_xfrm4_protocol_deregister = 0x1d96bd84;
