__crc_inet_rcv_saddr_equal = 0xb5bbf807;
__crc_inet_get_local_port_range = 0xc2afee6c;
__crc_inet_csk_get_port = 0x5f5b580c;
__crc_inet_csk_accept = 0xef3014f6;
__crc_inet_csk_init_xmit_timers = 0x38bac735;
__crc_inet_csk_clear_xmit_timers = 0x4b0d09b0;
__crc_inet_csk_delete_keepalive_timer = 0xae0172be;
__crc_inet_csk_reset_keepalive_timer = 0x0c61fb34;
__crc_inet_csk_route_req = 0xe1a4a0d3;
__crc_inet_csk_route_child_sock = 0x7faecadd;
__crc_inet_rtx_syn_ack = 0xa305bfe9;
__crc_inet_csk_reqsk_queue_drop = 0x11f739fe;
__crc_inet_csk_reqsk_queue_drop_and_put = 0x3c73dcee;
__crc_inet_csk_reqsk_queue_hash_add = 0xa1d695b9;
__crc_inet_csk_clone_lock = 0x47fb0483;
__crc_inet_csk_destroy_sock = 0x46c29184;
__crc_inet_csk_prepare_forced_close = 0xc17241be;
__crc_inet_csk_listen_start = 0x9608a0dc;
__crc_inet_csk_reqsk_queue_add = 0x7fdfc4dd;
__crc_inet_csk_complete_hashdance = 0x8f5f50b0;
__crc_inet_csk_listen_stop = 0xb4045ae6;
__crc_inet_csk_addr2sockaddr = 0x11bf9a33;
__crc_inet_csk_update_pmtu = 0x4aafb5b1;
