__crc_tcp_hashinfo = 0x463219fb;
__crc_tcp_twsk_unique = 0xc0c1dbcb;
__crc_tcp_v4_connect = 0xc9a28c9c;
__crc_tcp_v4_mtu_reduced = 0xec1b78dc;
__crc_tcp_req_err = 0x059cb61c;
__crc_tcp_ld_RTO_revert = 0x6539d432;
__crc_tcp_v4_send_check = 0xa8b2d1d3;
__crc_tcp_v4_conn_request = 0x88abdeee;
__crc_tcp_v4_syn_recv_sock = 0xe992f0f7;
__crc_tcp_v4_do_rcv = 0xc15434ae;
__crc_tcp_add_backlog = 0x578e50a1;
__crc_tcp_filter = 0x2ea4b623;
__crc_inet_sk_rx_dst_set = 0xa3d88ba2;
__crc_ipv4_specific = 0x84735b24;
__crc_tcp_v4_destroy_sock = 0x8a6a3f61;
__crc_tcp_seq_start = 0x066acb77;
__crc_tcp_seq_next = 0x05b9ec95;
__crc_tcp_seq_stop = 0x9faf775a;
__crc_tcp_stream_memory_free = 0x7206bceb;
__crc_tcp_prot = 0xca8bd811;
