__crc_udp_table = 0x95a67b07;
__crc_sysctl_udp_mem = 0x40973662;
__crc_udp_memory_allocated = 0x272a8933;
__crc_udp_lib_get_port = 0xc9ebe387;
__crc___udp4_lib_lookup = 0xd4f278bb;
__crc_udp4_lib_lookup = 0x76e1eeb6;
__crc_udp_encap_enable = 0x99517682;
__crc_udp_encap_disable = 0xed656e30;
__crc_udp_flush_pending_frames = 0x1dabed6f;
__crc_udp4_hwcsum = 0xad46344f;
__crc_udp_set_csum = 0x96a62830;
__crc_udp_push_pending_frames = 0x90b834be;
__crc_udp_cmsg_send = 0x0627d048;
__crc_udp_sendmsg = 0xae5b0975;
__crc_udp_skb_destructor = 0xa5378795;
__crc___udp_enqueue_schedule_skb = 0x7ffcb0bd;
__crc_udp_destruct_common = 0x93f9bb5b;
__crc_skb_consume_udp = 0x1c7d2595;
__crc_udp_ioctl = 0x5179574a;
__crc___skb_recv_udp = 0xa965d6ac;
__crc_udp_read_sock = 0x2228a262;
__crc_udp_pre_connect = 0x98a75a09;
__crc___udp_disconnect = 0x1f752612;
__crc_udp_disconnect = 0x984f7fe5;
__crc_udp_lib_unhash = 0xb79b9dcb;
__crc_udp_lib_rehash = 0xbfea7c6e;
__crc_udp_sk_rx_dst_set = 0x4fc3422e;
__crc_udp_lib_setsockopt = 0x4858a6d9;
__crc_udp_lib_getsockopt = 0xb95eaa81;
__crc_udp_poll = 0x0cf69e36;
__crc_udp_abort = 0x6ffba6bd;
__crc_udp_prot = 0x1102edf4;
__crc_udp_seq_start = 0x95fb773a;
__crc_udp_seq_next = 0x43205269;
__crc_udp_seq_stop = 0x6d845a9a;
__crc_udp_seq_ops = 0x77bcde85;
__crc_udp_flow_hashrnd = 0xac3201b0;
