__crc_nd_device_notify = 0x07ab3d15;
__crc_nvdimm_region_notify = 0xe5e4c587;
__crc_nvdimm_clear_poison = 0x55893519;
__crc_to_nvdimm_bus = 0xa84f3ab7;
__crc_nvdimm_to_bus = 0x83f5b20c;
__crc_nvdimm_bus_register = 0x70994f88;
__crc_nvdimm_bus_unregister = 0x3472c16b;
__crc_nd_synchronize = 0x7d00c65b;
__crc_nd_device_register = 0xd08b9a55;
__crc_nd_device_unregister = 0x471edeac;
__crc___nd_driver_register = 0x9973ad69;
__crc_nvdimm_check_and_set_ro = 0x6866677b;
__crc_nd_cmd_dimm_desc = 0xb501b2df;
__crc_nd_cmd_bus_desc = 0xa01a8d9b;
__crc_nd_cmd_in_size = 0x73de045a;
__crc_nd_cmd_out_size = 0x6190787a;
__crc_to_nd_region = 0x0bd52a04;
__crc_nd_region_dev = 0xa0914032;
__crc_to_nd_blk_region = 0x3247d92f;
__crc_nd_region_provider_data = 0xa697e0cd;
__crc_nd_blk_region_provider_data = 0xfac36f17;
__crc_nd_blk_region_set_provider_data = 0xca87fa3a;
__crc_nd_region_to_nstype = 0xb76d25f7;
__crc_nd_region_acquire_lane = 0x4f47e3f1;
__crc_nd_region_release_lane = 0x94e8f494;
__crc_nvdimm_pmem_region_create = 0x6a2136a9;
__crc_nvdimm_blk_region_create = 0x9d1a7588;
__crc_nvdimm_volatile_region_create = 0x48486f7e;
__crc_nvdimm_flush = 0x2b77812e;
__crc_nvdimm_has_flush = 0x97b69366;
__crc_nvdimm_has_cache = 0xa2df36cf;
__crc_is_nvdimm_sync = 0x5fdc08ed;
