__devm_irq_alloc_descs
__ioremap
__mutex_init
__stack_chk_fail
__this_module
__ubsan_handle_cfi_check_fail_abort
_dev_err
_dev_info
_printk
arm64_use_ng_mappings
destroy_workqueue
dev_driver_string
device_init_wakeup
devm_i2c_new_dummy_device
devm_kmalloc
devm_mfd_add_devices
devm_request_threaded_irq
disable_irq
enable_irq
exynos_acpm_bulk_read
exynos_acpm_bulk_write
exynos_acpm_read_reg
exynos_acpm_update_reg
exynos_acpm_write_reg
free_irq
handle_level_irq
handle_nested_irq
i2c_del_driver
i2c_register_driver
iounmap
irq_get_irq_data
irq_modify_status
irq_of_parse_and_map
irq_set_chip_and_handler_name
irq_set_chip_data
irq_set_irq_wake
log_post_read_mmio
log_post_write_mmio
log_read_mmio
log_write_mmio
mutex_lock
mutex_unlock
of_get_property
of_property_read_variable_u32_array
s2mpu16_call_notifier
snprintf
strcmp
