__mutex_init
__stack_chk_fail
__this_module
__ubsan_handle_cfi_check_fail_abort
_dev_err
_dev_info
_printk
alloc_workqueue
blocking_notifier_call_chain
blocking_notifier_chain_register
delayed_work_timer_fn
dev_driver_string
device_create_file
device_init_wakeup
device_remove_file
devm_i2c_new_dummy_device
devm_kmalloc
devm_mfd_add_devices
exynos_acpm_bulk_read
exynos_acpm_bulk_write
exynos_acpm_read_reg
exynos_acpm_update_reg
exynos_acpm_write_reg
i2c_del_driver
i2c_register_driver
init_timer_key
memset
mutex_lock
mutex_unlock
of_get_property
pmic_device_create
pmic_device_destroy
queue_delayed_work_on
snprintf
strcmp
