__crc_iommu_device_register = 0xe11202e6;
__crc_iommu_device_unregister = 0xc6617388;
__crc_iommu_get_group_resv_regions = 0x7006586e;
__crc_iommu_group_alloc = 0x8d22bb58;
__crc_iommu_group_get_by_id = 0x21ac8b77;
__crc_iommu_group_get_iommudata = 0xd55ad93b;
__crc_iommu_group_set_iommudata = 0xc66b77b1;
__crc_iommu_group_set_name = 0xbcdd5b99;
__crc_iommu_group_add_device = 0xa565806c;
__crc_iommu_group_remove_device = 0x476b3cf1;
__crc_iommu_group_for_each_dev = 0xb6d8acec;
__crc_iommu_group_get = 0x5c8c0496;
__crc_iommu_group_ref_get = 0x4d6d0bbc;
__crc_iommu_group_put = 0x89485687;
__crc_iommu_group_register_notifier = 0x36075bb5;
__crc_iommu_group_unregister_notifier = 0x6a1733eb;
__crc_iommu_register_device_fault_handler = 0xa4339f1a;
__crc_iommu_unregister_device_fault_handler = 0xfc1e4451;
__crc_iommu_report_device_fault = 0x4b28d0bb;
__crc_iommu_page_response = 0x2c02e38f;
__crc_iommu_group_id = 0x6e7943ec;
__crc_generic_device_group = 0xef1ea848;
__crc_pci_device_group = 0x72412ebd;
__crc_fsl_mc_device_group = 0x6e5c00f4;
__crc_bus_set_iommu = 0x1b878ba1;
__crc_iommu_present = 0x6bd6fac4;
__crc_iommu_capable = 0xc221041e;
__crc_iommu_set_fault_handler = 0x8c0de726;
__crc_iommu_domain_alloc = 0xc12d92ce;
__crc_iommu_domain_free = 0x34d11aa3;
__crc_iommu_attach_device = 0x5939a898;
__crc_iommu_uapi_cache_invalidate = 0x2561a813;
__crc_iommu_uapi_sva_bind_gpasid = 0x56d73648;
__crc_iommu_sva_unbind_gpasid = 0xa62f1cb7;
__crc_iommu_uapi_sva_unbind_gpasid = 0x45365363;
__crc_iommu_detach_device = 0x66959bde;
__crc_iommu_get_domain_for_dev = 0x1a07760b;
__crc_iommu_attach_group = 0xf47d9b35;
__crc_iommu_detach_group = 0xd8fb19c5;
__crc_iommu_iova_to_phys = 0x3ad8cfc9;
__crc_iommu_map = 0x25984b2e;
__crc_iommu_map_atomic = 0x8e4d6555;
__crc_iommu_unmap = 0x1d06987f;
__crc_iommu_unmap_fast = 0x033e9af0;
__crc_iommu_map_sg = 0x627732dd;
__crc_report_iommu_fault = 0xbecf97a6;
__crc_iommu_enable_nesting = 0x61398e70;
__crc_iommu_set_pgtable_quirks = 0x04fcaaf0;
__crc_generic_iommu_put_resv_regions = 0x6a0f83fd;
__crc_iommu_alloc_resv_region = 0x0af40724;
__crc_iommu_default_passthrough = 0xc3ea5305;
__crc_iommu_fwspec_init = 0x0e59c292;
__crc_iommu_fwspec_free = 0x701b5417;
__crc_iommu_fwspec_add_ids = 0x48966d1e;
__crc_iommu_dev_enable_feature = 0x1958377f;
__crc_iommu_dev_disable_feature = 0x0c17f4ae;
__crc_iommu_dev_feature_enabled = 0x0f8cc308;
__crc_iommu_aux_attach_device = 0xcc15aa6e;
__crc_iommu_aux_detach_device = 0x73cb86b8;
__crc_iommu_aux_get_pasid = 0x12076c3c;
__crc_iommu_sva_bind_device = 0xb7e6445d;
__crc_iommu_sva_unbind_device = 0x7479b15e;
__crc_iommu_sva_get_pasid = 0x2b6cc2c3;
__crc___tracepoint_add_device_to_group = 0xd16a8cef;
__crc___traceiter_add_device_to_group = 0xcac3f65e;
__crc___SCK__tp_func_add_device_to_group = 0x61c1ca29;
__crc___tracepoint_remove_device_from_group = 0xb8993fac;
__crc___traceiter_remove_device_from_group = 0x03de934b;
__crc___SCK__tp_func_remove_device_from_group = 0x515b390f;
__crc___tracepoint_attach_device_to_domain = 0x1a876574;
__crc___traceiter_attach_device_to_domain = 0xf733d317;
__crc___SCK__tp_func_attach_device_to_domain = 0xbb24f372;
__crc___tracepoint_detach_device_from_domain = 0x7eb1795e;
__crc___traceiter_detach_device_from_domain = 0xbecb9ac8;
__crc___SCK__tp_func_detach_device_from_domain = 0x3187490a;
__crc___tracepoint_map = 0x82bbf30b;
__crc___traceiter_map = 0x71c059d8;
__crc___SCK__tp_func_map = 0x6e09d93d;
__crc___tracepoint_unmap = 0x2c36cc85;
__crc___traceiter_unmap = 0xd3ec851c;
__crc___SCK__tp_func_unmap = 0x7e917894;
__crc___tracepoint_io_page_fault = 0x8d0abf3a;
__crc___traceiter_io_page_fault = 0xc2be0485;
__crc___SCK__tp_func_io_page_fault = 0xafeb58c1;
__crc_iommu_device_sysfs_add = 0xe0d49d48;
__crc_iommu_device_sysfs_remove = 0x8da6a2c1;
__crc_iommu_device_link = 0x3420c37d;
__crc_iommu_device_unlink = 0x90236d86;
__crc_iommu_get_dma_cookie = 0x0f81a028;
__crc_iommu_get_msi_cookie = 0x4b0f89f7;
__crc_iommu_put_dma_cookie = 0xd8813281;
__crc_iommu_dma_get_resv_regions = 0xdb7faf5b;
__crc_iommu_dma_enable_best_fit_algo = 0x3b5c9384;
__crc_iommu_setup_dma_ops = 0xe16b8fb0;
__crc_alloc_io_pgtable_ops = 0x5bdbba72;
__crc_free_io_pgtable_ops = 0x3369057b;
__crc_init_iova_domain = 0x6330e4b1;
__crc_iova_cache_get = 0x438d8df2;
__crc_iova_cache_put = 0xc7061ef3;
__crc_alloc_iova = 0xbd6e713e;
__crc_find_iova = 0x3790d7c9;
__crc___free_iova = 0xbc8a675b;
__crc_free_iova = 0x26f79425;
__crc_alloc_iova_fast = 0x65ea3313;
__crc_free_iova_fast = 0x350e1145;
__crc_put_iova_domain = 0x8d26a975;
__crc_reserve_iova = 0x888055c0;
