__get_free_pages
__platform_driver_probe
__stack_chk_fail
__this_module
__ubsan_handle_cfi_check_fail_abort
__warn_printk
_dev_err
_dev_info
_printk
_raw_spin_lock
_raw_spin_lock_irqsave
_raw_spin_unlock
_raw_spin_unlock_irqrestore
arm64_const_caps_ready
atomic_notifier_call_chain
cpu_hwcap_keys
dbg_snapshot_expire_watchdog
devm_ioremap_resource
devm_kmalloc
devm_request_threaded_irq
dma_sync_single_for_device
free_pages
gen_pool_add_owner
gen_pool_alloc_algo_owner
gen_pool_avail
gen_pool_create
gen_pool_destroy
gen_pool_free_owner
gen_pool_has_addr
kfree
kimage_voffset
kmalloc_caches
kmalloc_order_trace
kmem_cache_alloc
kmem_cache_alloc_trace
kmem_cache_create
kmem_cache_destroy
kmem_cache_free
log_post_read_mmio
log_post_write_mmio
log_read_mmio
log_write_mmio
mem_section
memset
memstart_addr
of_find_property
of_property_read_string
of_property_read_u32_index
platform_get_irq
platform_get_resource
strcmp
