__crc_iommu_device_register = 0xe11202e6;
__crc_iommu_device_unregister = 0xc6617388;
__crc_iommu_get_group_resv_regions = 0x7006586e;
__crc_iommu_group_alloc = 0x8d22bb58;
__crc_iommu_group_get_by_id = 0x21ac8b77;
__crc_iommu_group_get_iommudata = 0xd55ad93b;
__crc_iommu_group_set_iommudata = 0xc66b77b1;
__crc_iommu_group_set_name = 0xbcdd5b99;
__crc_iommu_group_add_device = 0xa565806c;
__crc_iommu_group_remove_device = 0x476b3cf1;
__crc_iommu_group_for_each_dev = 0xb6d8acec;
__crc_iommu_group_get = 0x5c8c0496;
__crc_iommu_group_ref_get = 0x4d6d0bbc;
__crc_iommu_group_put = 0x89485687;
__crc_iommu_group_register_notifier = 0x36075bb5;
__crc_iommu_group_unregister_notifier = 0x6a1733eb;
__crc_iommu_register_device_fault_handler = 0xa4339f1a;
__crc_iommu_unregister_device_fault_handler = 0xfc1e4451;
__crc_iommu_report_device_fault = 0x4b28d0bb;
__crc_iommu_page_response = 0x2c02e38f;
__crc_iommu_group_id = 0x6e7943ec;
__crc_generic_device_group = 0xef1ea848;
__crc_pci_device_group = 0x72412ebd;
__crc_fsl_mc_device_group = 0x6e5c00f4;
__crc_bus_set_iommu = 0x1b878ba1;
__crc_iommu_present = 0x6bd6fac4;
__crc_iommu_capable = 0xc221041e;
__crc_iommu_set_fault_handler = 0x8c0de726;
__crc_iommu_domain_alloc = 0xc12d92ce;
__crc_iommu_domain_free = 0x34d11aa3;
__crc_iommu_attach_device = 0x5939a898;
__crc_iommu_uapi_cache_invalidate = 0x2561a813;
__crc_iommu_uapi_sva_bind_gpasid = 0x56d73648;
__crc_iommu_sva_unbind_gpasid = 0xa62f1cb7;
__crc_iommu_uapi_sva_unbind_gpasid = 0x45365363;
__crc_iommu_detach_device = 0x66959bde;
__crc_iommu_get_domain_for_dev = 0x1a07760b;
__crc_iommu_attach_group = 0xf47d9b35;
__crc_iommu_detach_group = 0xd8fb19c5;
__crc_iommu_iova_to_phys = 0x3ad8cfc9;
__crc_iommu_map = 0x25984b2e;
__crc_iommu_map_atomic = 0x8e4d6555;
__crc_iommu_unmap = 0x1d06987f;
__crc_iommu_unmap_fast = 0x033e9af0;
__crc_iommu_map_sg = 0x627732dd;
__crc_report_iommu_fault = 0xbecf97a6;
__crc_iommu_enable_nesting = 0x61398e70;
__crc_iommu_set_pgtable_quirks = 0x04fcaaf0;
__crc_generic_iommu_put_resv_regions = 0x6a0f83fd;
__crc_iommu_alloc_resv_region = 0x0af40724;
__crc_iommu_default_passthrough = 0xc3ea5305;
__crc_iommu_fwspec_init = 0x0e59c292;
__crc_iommu_fwspec_free = 0x701b5417;
__crc_iommu_fwspec_add_ids = 0x48966d1e;
__crc_iommu_dev_enable_feature = 0x1958377f;
__crc_iommu_dev_disable_feature = 0x0c17f4ae;
__crc_iommu_dev_feature_enabled = 0x0f8cc308;
__crc_iommu_aux_attach_device = 0xcc15aa6e;
__crc_iommu_aux_detach_device = 0x73cb86b8;
__crc_iommu_aux_get_pasid = 0x12076c3c;
__crc_iommu_sva_bind_device = 0xb7e6445d;
__crc_iommu_sva_unbind_device = 0x7479b15e;
__crc_iommu_sva_get_pasid = 0x2b6cc2c3;
