__arch_copy_from_user
__arch_copy_to_user
__cfi_slowpath_diag
__check_object_size
__init_swait_queue_head
__kfifo_alloc
__kfifo_free
__kfifo_in
__kfifo_out
__kmalloc
__list_add_valid
__list_del_entry_valid
__mutex_init
__stack_chk_fail
__this_module
__ubsan_handle_cfi_check_fail_abort
_dev_err
_dev_info
_printk
_raw_spin_lock
_raw_spin_unlock
alloc_workqueue
arm64_const_caps_ready
cancel_delayed_work_sync
cancel_work_sync
complete_all
cpu_hwcap_keys
cpu_hwcaps
delayed_work_timer_fn
destroy_workqueue
dev_driver_string
devm_add_action
devm_gpio_request_one
devm_input_allocate_device
devm_kmalloc
devm_regulator_get
disable_irq
disable_irq_nosync
enable_irq
flush_delayed_work
flush_workqueue
generic_file_llseek
get_lcd_info
gic_nonsecure_priorities
gpio_free
gpio_request
gpio_to_desc
gpiod_get_raw_value
gpiod_to_irq
init_timer_key
input_close_device
input_event
input_mt_init_slots
input_mt_report_slot_state
input_open_device
input_register_device
input_register_handle
input_register_handler
input_set_abs_params
input_unregister_handle
input_unregister_handler
irq_to_desc
kfree
kmalloc_caches
kmalloc_order_trace
kmem_cache_alloc_trace
kobject_uevent_env
kstrtoint
kstrtoll
ktime_get
ktime_get_real_ts64
manager_notifier_register
manager_notifier_unregister
memcpy
memset
misc_register
msleep
mutex_lock
mutex_lock_interruptible
mutex_unlock
of_find_property
of_get_named_gpio_flags
of_property_count_elems_of_size
of_property_read_string
of_property_read_string_helper
of_property_read_u32_index
of_property_read_variable_u32_array
param_ops_charp
pinctrl_lookup_state
pinctrl_select_state
pm_wakeup_ws_event
power_supply_get_by_name
power_supply_get_property
proc_create
queue_work_on
regulator_disable
regulator_enable
regulator_is_enabled
rtc_time64_to_tm
sched_clock
scnprintf
sec_device_create
sec_device_destroy
snprintf
sscanf
strchr
strlcat
strlen
strncmp
strncpy
strnlen
sysfs_create_group
sysfs_notify
sysfs_remove_group
system_wq
usleep_range_state
vbus_notifier_register
vbus_notifier_unregister
vfree
vmalloc
vsnprintf
wait_for_completion_interruptible_timeout
