__crc_l2tp_sk_to_tunnel = 0x82f3c5ac;
__crc_l2tp_tunnel_inc_refcount = 0x7675fb10;
__crc_l2tp_tunnel_dec_refcount = 0x40856cdf;
__crc_l2tp_session_inc_refcount = 0x2e080e34;
__crc_l2tp_session_dec_refcount = 0x37989c0c;
__crc_l2tp_tunnel_get = 0xcca272f3;
__crc_l2tp_tunnel_get_nth = 0x3b17f63c;
__crc_l2tp_tunnel_get_session = 0x88c469ba;
__crc_l2tp_session_get = 0x9dd482f1;
__crc_l2tp_session_get_nth = 0xa34cacda;
__crc_l2tp_session_get_by_ifname = 0xfc162cbe;
__crc_l2tp_session_register = 0x3ec53f0e;
__crc_l2tp_recv_common = 0x52898869;
__crc_l2tp_udp_encap_recv = 0xa46a8121;
__crc_l2tp_xmit_skb = 0x9a882b0f;
__crc_l2tp_tunnel_create = 0x5c1944d2;
__crc_l2tp_tunnel_register = 0x0e188245;
__crc_l2tp_tunnel_delete = 0xef7368ad;
__crc_l2tp_session_delete = 0xed0d55fd;
__crc_l2tp_session_set_header_len = 0x6d49d904;
__crc_l2tp_session_create = 0xbf2fc730;
