___ratelimit
__alloc_skb
__arch_copy_from_user
__arch_copy_to_user
__arm_smccc_smc
__cfi_slowpath_diag
__check_object_size
__class_create
__const_udelay
__cpu_online_mask
__dev_kfree_skb_any
__free_pages
__freq_qos_tracer_add_request
__init_swait_queue_head
__init_waitqueue_head
__kmalloc
__list_add_valid
__list_del_entry_valid
__memcpy_toio
__msecs_to_jiffies
__mutex_init
__napi_alloc_skb
__napi_schedule
__netdev_alloc_skb
__per_cpu_offset
__platform_driver_register
__pm_relax
__pm_stay_awake
__stack_chk_fail
__sw_hweight64
__this_module
__ubsan_handle_cfi_check_fail_abort
__udelay
__wake_up
__warn_printk
_printk
_raw_spin_lock
_raw_spin_lock_irqsave
_raw_spin_trylock
_raw_spin_unlock
_raw_spin_unlock_irqrestore
abox_notify_modem_event
acpm_stop_log
add_timer
alloc_chrdev_region
alloc_netdev_mqs
alloc_workqueue
arm64_const_caps_ready
atomic_notifier_chain_register
bitmap_parse
bts_add_scenario
bts_del_scenario
bts_get_scenindex
cal_cp_disable_dump_pc_no_pg
cal_cp_enable_dump_pc_no_pg
cal_cp_init
cal_cp_reset_assert
cal_cp_reset_release
cal_cp_status
cal_dfs_get_max_freq
cancel_delayed_work
cdev_add
cdev_del
cdev_init
class_destroy
complete_all
cp_mbox_dump_sr
cp_mbox_extract_sr
cp_mbox_get_affinity
cp_mbox_get_sr
cp_mbox_register_handler
cp_mbox_reset
cp_mbox_set_affinity
cp_mbox_set_interrupt
cp_mbox_set_sr
cp_mbox_update_sr
cp_shmem_get_base
cp_shmem_get_mem_map_on_cp_flag
cp_shmem_get_nc_region
cp_shmem_get_region
cp_shmem_get_region_with_size
cp_shmem_get_size
cp_shmem_release_region
cp_shmem_release_rmem
cp_shmem_set_size
cpif_cur_page_size
cpif_get_cur_page
cpif_iommu_map
cpif_iommu_unmap
cpif_memlog_init
cpif_memlog_log_enabled
cpif_memlog_log_obj
cpif_page_alloc
cpif_page_init_tmp_page
cpif_page_pool_create
cpif_page_pool_delete
cpif_sysmmu_enable
cpif_sysmmu_set_use_iocc
cpu_hwcap_keys
cpu_hwcaps
cpufreq_cpu_get
cpufreq_get_policy
cpufreq_register_notifier
cpumask_next_and
dbg_snapshot_expire_watchdog
del_timer
delayed_work_timer_fn
dev_driver_string
dev_get_by_name
device_create
device_create_file
device_destroy
device_remove_file
devm_ioremap
devm_kfree
devm_kmalloc
direct_dm_init
disable_irq_nosync
dma_map_page_attrs
dma_set_coherent_mask
dma_set_mask
dma_sync_single_for_cpu
dma_sync_single_for_device
dma_unmap_page_attrs
ect_dvfs_get_domain
ect_get_block
enable_irq
exynos_bcm_dbg_stop
exynos_pm_qos_add_request_trace
exynos_pm_qos_update_request
exynos_pmu_read
finish_wait
free_netdev
freq_qos_update_request
gic_nonsecure_priorities
gpio_to_desc
gpiod_get_raw_value
gpiod_set_raw_value
hook_init
hrtimer_active
hrtimer_cancel
hrtimer_forward
hrtimer_init
hrtimer_start_range_ns
init_dummy_netdev
init_net
init_timer_key
init_wait_entry
irq_set_irq_wake
is_vmalloc_addr
itmon_notifier_chain_register
jiffies
jiffies_to_msecs
kfree
kimage_voffset
kmalloc_caches
kmalloc_order_trace
kmem_cache_alloc
kmem_cache_alloc_trace
kmem_cache_create
kmem_cache_free
kstrtoint
kstrtou8
kstrtouint
kstrtoull
kthread_bind
kthread_create_on_node
kthread_should_stop
kthread_stop
ktime_get
ktime_get_ts64
kvfree
kvfree_call_rcu
kvmalloc_node
log_post_read_mmio
log_post_write_mmio
log_read_mmio
log_write_mmio
memcpy
memlog_write_printf
memset
memstart_addr
misc_deregister
misc_register
msleep
mutex_lock
mutex_unlock
napi_build_skb
napi_complete_done
napi_enable
napi_gro_receive
napi_schedule_prep
netif_napi_add
netif_receive_skb
netif_tx_wake_queue
nr_cpu_ids
of_count_phandle_with_args
of_find_node_by_name
of_get_child_by_name
of_get_named_gpio_flags
of_get_next_child
of_property_count_elems_of_size
of_property_read_string
of_property_read_u64
of_property_read_variable_u32_array
panic
panic_notifier_list
param_ops_int
param_ops_ulong
platform_driver_unregister
platform_get_irq
pm_wakeup_ws_event
pr_buffer_memlog
preempt_schedule_notrace
prepare_to_wait_event
queue_delayed_work_on
queue_work_on
rb_insert_color
register_abox_call_event_notifier
register_netdev
request_threaded_irq
rps_needed
schedule_timeout
scnprintf
skb_dequeue
skb_dequeue_tail
skb_pull
skb_push
skb_put
skb_queue_head
skb_queue_purge
skb_queue_tail
skb_trim
smp_call_function_single
snprintf
softnet_data
sscanf
static_key_slow_dec
static_key_slow_inc
strchr
strcmp
strlcpy
strlen
strncmp
strncpy
strsep
sys_tz
sysfs_create_group
sysfs_create_groups
time64_to_tm
unregister_chrdev_region
unregister_netdev
usleep_range_state
vabits_actual
vunmap
wait_for_completion_timeout
wake_up_process
wakeup_source_register
wakeup_source_unregister
