__crc_mif_gpio_set_value = 0xb4631022;
__crc_mif_gpio_get_value = 0x5a18d147;
__crc_mif_gpio_toggle_value = 0xfb229c85;
__crc_modem_notify_event = 0x7c7a5819;
__crc_cpif_create_netrx_mng = 0x15d5db86;
__crc_cpif_exit_netrx_mng = 0xe6067e2e;
__crc_cpif_init_netrx_mng = 0x1b0ace46;
__crc_cpif_map_rx_buf = 0x6ec6721e;
__crc_cpif_unmap_rx_buf = 0x1a55a0c3;
__crc_cpif_vmap_create = 0xd93d1fb0;
__crc_cpif_vmap_init = 0x5fd6aec4;
__crc_cpif_vmap_free = 0x4198b80a;
__crc_cpif_vmap_map_area = 0x43464dc0;
__crc_cpif_vmap_unmap_area = 0xb985bb68;
__crc_modem_force_crash_exit = 0xf89b5d1c;
__crc_tpmon_add_rx_bytes = 0x3a9a8875;
__crc_tpmon_add_legacy_packet_count = 0x4e5d3d49;
__crc_tpmon_add_net_node = 0x7033e7cf;
__crc_tpmon_reset_data = 0xaa56b7c5;
__crc_tpmon_start = 0xbc69757f;
__crc_tpmon_stop = 0xaf7864a5;
__crc_tpmon_init = 0xca4194cc;
__crc_tpmon_check_active = 0xeaf29806;
__crc_tpmon_create = 0x448c2c1d;
