___ratelimit
__cfi_slowpath_diag
__dev_kfree_skb_any
__netdev_alloc_skb
__platform_driver_register
__stack_chk_fail
__tasklet_hi_schedule
__this_module
__ubsan_handle_cfi_check_fail_abort
_printk
_raw_spin_lock_irqsave
_raw_spin_unlock_irqrestore
arm64_const_caps_ready
cp_mbox_register_handler
cp_shmem_get_base
cp_shmem_get_nc_region
cp_shmem_get_size
cpif_memlog_log_enabled
cpif_memlog_log_obj
cpu_hwcap_keys
devm_kfree
devm_kmalloc
dma_set_coherent_mask
dma_set_mask
dma_sync_single_for_cpu
dma_sync_single_for_device
hrtimer_active
hrtimer_cancel
hrtimer_init
hrtimer_start_range_ns
init_dm_direct_path
kimage_voffset
kstrtoint
memcpy
memlog_write_printf
memset
memstart_addr
of_property_read_variable_u32_array
panic
platform_driver_unregister
scnprintf
skb_put
sysfs_create_groups
tasklet_init
usb_dm_request
