___ratelimit
__cfi_slowpath_diag
__const_udelay
__platform_driver_register
__stack_chk_fail
__this_module
__ubsan_handle_cfi_check_fail_abort
_printk
_raw_spin_lock
_raw_spin_lock_irqsave
_raw_spin_unlock
_raw_spin_unlock_irqrestore
arm64_const_caps_ready
cpif_memlog_log_enabled
cpif_memlog_log_obj
cpu_bit_bitmap
cpu_hwcap_keys
devm_platform_ioremap_resource
devm_request_threaded_irq
irq_set_affinity_hint
irq_set_irq_wake
log_post_read_mmio
log_post_write_mmio
log_read_mmio
log_write_mmio
memlog_write_printf
of_get_child_by_name
of_get_next_child
of_property_read_string
of_property_read_variable_u32_array
panic
platform_driver_unregister
platform_get_irq
