__crc_regmap_reg_in_ranges = 0x0465a073;
__crc_regmap_check_range_table = 0xe4901618;
__crc_regmap_attach_dev = 0xf095ba89;
__crc_regmap_get_val_endian = 0x3de2239f;
__crc___regmap_init = 0x9e688ddc;
__crc___devm_regmap_init = 0x3289931e;
__crc_devm_regmap_field_alloc = 0x563fe77c;
__crc_regmap_field_bulk_alloc = 0xbea6fe04;
__crc_devm_regmap_field_bulk_alloc = 0xfd53ff9a;
__crc_regmap_field_bulk_free = 0xeec06430;
__crc_devm_regmap_field_bulk_free = 0x90ae6b97;
__crc_devm_regmap_field_free = 0x62f4cc2c;
__crc_regmap_field_alloc = 0x493752c6;
__crc_regmap_field_free = 0x66663989;
__crc_regmap_reinit_cache = 0x0e75b10d;
__crc_regmap_exit = 0x85d22c8b;
__crc_dev_get_regmap = 0xeed7d9a5;
__crc_regmap_get_device = 0x8c6a695b;
__crc_regmap_can_raw_write = 0xbacd8934;
__crc_regmap_get_raw_read_max = 0x220f05fa;
__crc_regmap_get_raw_write_max = 0x139178bd;
__crc_regmap_write = 0xd43025f1;
__crc_regmap_write_async = 0x0df61f88;
__crc_regmap_raw_write = 0x22cbffea;
__crc_regmap_noinc_write = 0xe7ebb445;
__crc_regmap_field_update_bits_base = 0xf36fb827;
__crc_regmap_fields_update_bits_base = 0xe9dee607;
__crc_regmap_bulk_write = 0x77a2f325;
__crc_regmap_multi_reg_write = 0x25c5e3c5;
__crc_regmap_multi_reg_write_bypassed = 0xc3fc9fc9;
__crc_regmap_raw_write_async = 0x7591141f;
__crc_regmap_read = 0xd58b01d7;
__crc_regmap_raw_read = 0x617915e5;
__crc_regmap_noinc_read = 0x5908fd2e;
__crc_regmap_field_read = 0x9e54468c;
__crc_regmap_fields_read = 0x41d20fb2;
__crc_regmap_bulk_read = 0xcf01e6f2;
__crc_regmap_update_bits_base = 0x7725a34d;
__crc_regmap_test_bits = 0x18144e83;
__crc_regmap_async_complete_cb = 0xe4719c1f;
__crc_regmap_async_complete = 0xe54dbd36;
__crc_regmap_register_patch = 0xe99b502b;
__crc_regmap_get_val_bytes = 0x6d15479b;
__crc_regmap_get_max_register = 0x4f601c4d;
__crc_regmap_get_reg_stride = 0x2387211a;
__crc_regmap_parse_val = 0xb49e49a5;
__crc_regcache_sync = 0x231da597;
__crc_regcache_sync_region = 0xf30bf95f;
__crc_regcache_drop_region = 0xdad9b458;
__crc_regcache_cache_only = 0xc799d9ed;
__crc_regcache_mark_dirty = 0x186342fe;
__crc_regcache_cache_bypass = 0xfdc69588;
__crc___regmap_init_i2c = 0xa5570f54;
__crc___devm_regmap_init_i2c = 0x9b7ed4e8;
__crc___regmap_init_spi = 0x5a218971;
__crc___devm_regmap_init_spi = 0xdaf48622;
__crc___regmap_init_mmio_clk = 0x5ef01871;
__crc___devm_regmap_init_mmio_clk = 0xbb01e074;
__crc_regmap_mmio_attach_clk = 0x4bbb4f04;
__crc_regmap_mmio_detach_clk = 0x7c6f790b;
__crc_regmap_add_irq_chip_fwnode = 0x8f4ed48b;
__crc_regmap_add_irq_chip = 0x020f99af;
__crc_regmap_del_irq_chip = 0x131a5ed7;
__crc_devm_regmap_add_irq_chip_fwnode = 0xcf773f73;
__crc_devm_regmap_add_irq_chip = 0x40690809;
__crc_devm_regmap_del_irq_chip = 0x0f94d334;
__crc_regmap_irq_chip_get_base = 0x6e89a560;
__crc_regmap_irq_get_virq = 0x55784228;
__crc_regmap_irq_get_domain = 0x6a9fe178;
