__crc_dma_sync_wait = 0x2e65f160;
__crc_dma_find_channel = 0xf985e249;
__crc_dma_issue_pending_all = 0x0acf7679;
__crc_dma_get_slave_caps = 0xd6db0e65;
__crc_dma_get_slave_channel = 0x51bb5846;
__crc_dma_get_any_slave_channel = 0x21c97b60;
__crc___dma_request_channel = 0x37f3d231;
__crc_dma_request_chan = 0xd9f495c9;
__crc_dma_request_chan_by_mask = 0x98052761;
__crc_dma_release_channel = 0x3a986e86;
__crc_dmaengine_get = 0x923b1276;
__crc_dmaengine_put = 0x57575f08;
__crc_dma_async_device_channel_register = 0x19db861c;
__crc_dma_async_device_channel_unregister = 0x1671a8a6;
__crc_dma_async_device_register = 0xf4ce133d;
__crc_dma_async_device_unregister = 0x5fe2f484;
__crc_dmaenginem_async_device_register = 0xaf4f4795;
__crc_dmaengine_unmap_put = 0xb393aa76;
__crc_dmaengine_get_unmap_data = 0x56c384ea;
__crc_dma_async_tx_descriptor_init = 0xdf93d86e;
__crc_dmaengine_desc_attach_metadata = 0xc0a5eb11;
__crc_dmaengine_desc_get_metadata_ptr = 0x19aac5bb;
__crc_dmaengine_desc_set_metadata_len = 0x82c48237;
__crc_dma_wait_for_async_tx = 0xc7bfb525;
__crc_dma_run_dependencies = 0x6171de51;
