__arch_copy_to_user
__cfi_slowpath_diag
__check_object_size
__const_udelay
__init_swait_queue_head
__ioremap
__kmalloc
__list_add_valid
__list_del_entry_valid
__msecs_to_jiffies
__platform_driver_register
__pm_runtime_disable
__pm_runtime_idle
__pm_runtime_resume
__stack_chk_fail
__this_module
__ubsan_handle_cfi_check_fail_abort
_printk
_raw_spin_lock_irqsave
_raw_spin_unlock_irqrestore
alloc_workqueue
arm64_const_caps_ready
arm64_use_ng_mappings
atomic_notifier_chain_register
atomic_notifier_chain_unregister
cancel_work_sync
clk_disable
clk_enable
clk_prepare
clk_unprepare
cma_alloc
cma_release
complete
cpu_hwcap_keys
cpu_hwcaps
debugfs_create_dir
debugfs_create_file
debugfs_remove
destroy_workqueue
device_initialize
devm_clk_get
devm_ioremap
dma_set_mask
dma_sync_single_for_device
flush_work
free_irq
gic_nonsecure_priorities
imgloader_boot
imgloader_desc_init
imgloader_desc_release
imgloader_shutdown
iommu_get_domain_for_dev
iommu_map_sg
iommu_register_device_fault_handler
iommu_unmap
iommu_unregister_device_fault_handler
iounmap
is_debug_get
is_debug_register_icpu_ops
is_debug_s2d
is_mem_init
kfree
kimage_voffset
kmalloc_caches
kmalloc_order_trace
kmem_cache_alloc
kmem_cache_alloc_trace
kmem_cache_free
kstrtoll
ktime_get
log_post_read_mmio
log_post_write_mmio
log_read_mmio
log_write_mmio
memcpy
memlog_write_printf
memset
memstart_addr
msleep
mutex_lock
mutex_trylock
mutex_unlock
names_cachep
no_llseek
of_find_property
of_get_child_by_name
of_get_next_child
of_get_property
of_n_addr_cells
of_property_read_string
of_property_read_u32_index
of_property_read_variable_u32_array
of_reserved_mem_device_init_by_idx
panic_notifier_list
platform_driver_unregister
platform_get_irq_byname
platform_get_resource_byname
pm_runtime_enable
queue_work_on
register_reboot_notifier
regmap_update_bits_base
release_firmware
request_firmware
request_threaded_irq
sched_clock
scnprintf
sg_alloc_table
sg_free_table
sprintf
strlen
strncmp
strncpy
strreplace
strsep
syscon_regmap_lookup_by_phandle
sysfs_create_group
sysfs_remove_group
unregister_reboot_notifier
usleep_range_state
vfree
vmalloc
vzalloc
wait_for_completion_timeout
