__cfi_slowpath_diag
__mutex_init
__platform_driver_register
__stack_chk_fail
__this_module
__ubsan_handle_cfi_check_fail_abort
_dev_err
_dev_info
_dev_warn
_printk
dev_driver_string
device_create_file
device_remove_file
devm_kmalloc
devm_regulator_register
exynos_acpm_read_reg
exynos_acpm_write_reg
memset
mutex_lock
mutex_unlock
of_find_node_by_name
of_get_next_child
of_get_regulator_init_data
of_property_read_variable_u32_array
platform_driver_unregister
pmic_device_create
pmic_device_destroy
rdev_get_drvdata
rdev_get_id
regulator_list_voltage_linear
regulator_map_voltage_linear
s2mpu16_bulk_write
s2mpu16_read_reg
s2mpu16_update_reg
s2mpu16_write_reg
snprintf
sprintf
sscanf
strcasecmp
