__cfi_slowpath_diag
__mutex_init
__stack_chk_fail
__this_module
__ubsan_handle_cfi_check_fail_abort
_dev_err
_dev_info
_dev_warn
_printk
dev_driver_string
device_create_file
device_remove_file
devm_kmalloc
devm_regulator_register
i2c_del_driver
i2c_register_driver
i2c_smbus_read_byte_data
i2c_smbus_read_i2c_block_data
i2c_smbus_read_word_data
i2c_smbus_write_byte_data
i2c_smbus_write_i2c_block_data
kstrtou8
mutex_lock
mutex_unlock
of_find_node_by_name
of_find_property
of_get_next_child
of_get_regulator_init_data
pmic_device_create
pmic_device_destroy
rdev_get_drvdata
regulator_list_voltage_linear
regulator_map_voltage_linear
snprintf
sprintf
sscanf
strcasecmp
