__init_swait_queue_head
__kmalloc
__list_add_valid
__list_del_entry_valid
__mutex_init
__platform_driver_register
__stack_chk_fail
__this_module
__ubsan_handle_cfi_check_fail_abort
_dev_err
_printk
alloc_workqueue
complete
delayed_work_timer_fn
device_create_file
device_remove_file
devm_kfree
devm_kmalloc
init_timer_key
kfree
kmalloc_caches
kmem_cache_alloc_trace
kobject_uevent_env
krealloc
kstrtoint
memcpy
memset
mutex_lock
mutex_unlock
of_find_node_by_name
of_get_next_child
of_property_read_string_helper
of_property_read_u32_index
param_ops_uint
platform_driver_unregister
queue_delayed_work_on
queue_work_on
sched_clock
scnprintf
sec_device_create
sec_device_destroy
snprintf
sprintf
strcat
strcmp
strlcpy
strlen
strncmp
strsep
strstr
sysfs_create_group
sysfs_remove_group
wait_for_completion_timeout
