__platform_driver_register
__stack_chk_fail
__this_module
__ubsan_handle_cfi_check_fail_abort
_dev_err
_printk
alloc_workqueue
delayed_work_timer_fn
device_create_file
device_remove_file
devm_kfree
devm_kmalloc
init_timer_key
kfree
kmalloc_caches
kmem_cache_alloc_trace
kstrtoint
memcpy
motto_send_bootcheck_info
of_find_node_by_name
of_get_next_child
of_property_read_variable_u32_array
platform_driver_unregister
queue_delayed_work_on
sec_abc_send_event
sec_abc_wait_enabled
sec_device_create
sec_device_destroy
sprintf
strchr
strcmp
strcpy
strlen
