__cfi_slowpath_diag
__mutex_init
__platform_driver_register
__pm_relax
__pm_stay_awake
__stack_chk_fail
__this_module
__ubsan_handle_cfi_check_fail_abort
_printk
arm64_const_caps_ready
cancel_delayed_work
cancel_delayed_work_sync
cpu_hwcap_keys
delayed_work_timer_fn
free_irq
get_afc_mode
get_otg_notify
get_pdic_info
get_switch_sel
inc_hw_param
init_timer_key
irq_set_irq_wake
is_lpcharge_pdic_param
kfree
kmalloc_caches
kmem_cache_alloc_trace
manager_notifier_register
manager_notifier_unregister
msleep
muic_afc_request_cause_clear
muic_afc_request_voltage
muic_afc_set_voltage
muic_notifier_attach_attached_dev
muic_notifier_detach_attached_dev
muic_pdata
muic_set_hiccup_mode
mutex_lock
mutex_unlock
of_find_compatible_node
of_find_node_by_name
of_property_read_variable_u32_array
platform_driver_unregister
power_supply_get_by_name
power_supply_put
printk_usb
queue_delayed_work_on
queue_work_on
register_muic
request_threaded_irq
sm5714_read_reg
sm5714_write_reg
sprintf
stpcpy
strncasecmp
strncmp
switch_device
sysfs_create_group
sysfs_remove_group
system_wq
usbpd_cc_control_command
usbpd_sbu_test_read
usleep_range_state
vbus_notifier_register
vbus_notifier_unregister
wakeup_source_register
