__crc_snd_soc_info_enum_double = 0x10469bef;
__crc_snd_soc_get_enum_double = 0x6012eda7;
__crc_snd_soc_put_enum_double = 0xef2f5276;
__crc_snd_soc_info_volsw = 0x09fdf64b;
__crc_snd_soc_info_volsw_sx = 0x3ff98ec0;
__crc_snd_soc_get_volsw = 0x8d1f3b35;
__crc_snd_soc_put_volsw = 0xfb6f8371;
__crc_snd_soc_get_volsw_sx = 0xfd1bd516;
__crc_snd_soc_put_volsw_sx = 0xf691a5f0;
__crc_snd_soc_info_volsw_range = 0x4e4ef56a;
__crc_snd_soc_put_volsw_range = 0x72a32db7;
__crc_snd_soc_get_volsw_range = 0xfd9e9266;
__crc_snd_soc_limit_volume = 0xfcda79cf;
__crc_snd_soc_bytes_info = 0xd766825d;
__crc_snd_soc_bytes_get = 0x0dc1ab5e;
__crc_snd_soc_bytes_put = 0xacb6a5b1;
__crc_snd_soc_bytes_info_ext = 0x13ac9481;
__crc_snd_soc_bytes_tlv_callback = 0x57cb24c0;
__crc_snd_soc_info_xr_sx = 0x87ffcc2c;
__crc_snd_soc_get_xr_sx = 0x5e47cdf4;
__crc_snd_soc_put_xr_sx = 0x283775b0;
__crc_snd_soc_get_strobe = 0xd365e2c5;
__crc_snd_soc_put_strobe = 0xa2a217f4;
