__crc___clk_get_name = 0xc569d8ce;
__crc_clk_hw_get_name = 0x192ad1d2;
__crc___clk_get_hw = 0x1b08f0ee;
__crc_clk_hw_get_num_parents = 0x76318081;
__crc_clk_hw_get_parent = 0xd65fd5db;
__crc_clk_hw_get_parent_by_index = 0x33d2190a;
__crc_clk_hw_get_rate = 0x47fde036;
__crc_clk_hw_get_flags = 0x22413a18;
__crc_clk_hw_is_prepared = 0xd1bbe378;
__crc_clk_hw_rate_is_protected = 0xb300949d;
__crc_clk_hw_is_enabled = 0x0288df40;
__crc___clk_is_enabled = 0xc6a4a872;
__crc_clk_mux_determine_rate_flags = 0xfdfaeb7a;
__crc_clk_hw_set_rate_range = 0x8de11d46;
__crc___clk_mux_determine_rate = 0xd3b16f89;
__crc___clk_mux_determine_rate_closest = 0x58d8951f;
__crc_clk_rate_exclusive_put = 0xacb4d88c;
__crc_clk_rate_exclusive_get = 0x6257dda7;
__crc_clk_unprepare = 0xb077e70a;
__crc_clk_prepare = 0x7c9a7371;
__crc_clk_disable = 0xb6e6d99d;
__crc_clk_gate_restore_context = 0xd6715437;
__crc_clk_save_context = 0xa531471e;
__crc_clk_restore_context = 0x6259d291;
__crc_clk_enable = 0x815588a6;
__crc_clk_is_enabled_when_prepared = 0x5eae5408;
__crc_clk_sync_state = 0x18f8b3ff;
__crc___clk_determine_rate = 0x7623e624;
__crc_clk_hw_round_rate = 0x903f1dd1;
__crc_clk_round_rate = 0x43f81957;
__crc_clk_get_accuracy = 0x21a563da;
__crc_clk_get_rate = 0x556e4390;
__crc_clk_hw_get_parent_index = 0x4b1c2b01;
__crc_clk_set_rate = 0x76d9b876;
__crc_clk_set_rate_exclusive = 0xc5604800;
__crc_clk_set_rate_range = 0x38e5bc5a;
__crc_clk_set_min_rate = 0x25379e73;
__crc_clk_set_max_rate = 0xe0b1c103;
__crc_clk_get_parent = 0x63150e06;
__crc_clk_has_parent = 0x2b952517;
__crc_clk_hw_set_parent = 0x8cd121a0;
__crc_clk_set_parent = 0x2396c7f0;
__crc_clk_set_phase = 0xb7329c06;
__crc_clk_get_phase = 0x1c5ff742;
__crc_clk_set_duty_cycle = 0x665e92a0;
__crc_clk_get_scaled_duty_cycle = 0x4100a662;
__crc_clk_is_match = 0x8b149c36;
__crc_clk_hw_get_clk = 0x29fdba4a;
__crc_clk_register = 0xc087acb5;
__crc_clk_hw_register = 0xf5dcb517;
__crc_of_clk_hw_register = 0xb587df0c;
__crc_clk_unregister = 0x7757b51a;
__crc_clk_hw_unregister = 0x9141e9a6;
__crc_devm_clk_register = 0xfad08471;
__crc_devm_clk_hw_register = 0x2d9d647a;
__crc_devm_clk_unregister = 0x97171138;
__crc_devm_clk_hw_unregister = 0x471546b3;
__crc_devm_clk_hw_get_clk = 0x0ede7bce;
__crc_clk_notifier_register = 0x60091316;
__crc_clk_notifier_unregister = 0x719e17ff;
__crc_devm_clk_notifier_register = 0xae61c367;
__crc_of_clk_src_simple_get = 0xbcadf430;
__crc_of_clk_hw_simple_get = 0x4ac78a19;
__crc_of_clk_src_onecell_get = 0x8122a5ae;
__crc_of_clk_hw_onecell_get = 0x888154a8;
__crc_of_clk_add_provider = 0x77e07944;
__crc_of_clk_add_hw_provider = 0x633f28ca;
__crc_devm_of_clk_add_hw_provider = 0x2adbfbda;
__crc_of_clk_del_provider = 0x32fa370b;
__crc_devm_of_clk_del_provider = 0x047624ea;
__crc_of_clk_get_from_provider = 0x7eb4612e;
__crc_of_clk_get = 0x856239f8;
__crc_of_clk_get_by_name = 0x31d393dc;
__crc_of_clk_get_parent_count = 0x5af8d6a1;
__crc_of_clk_get_parent_name = 0xf85a1b67;
__crc_of_clk_parent_fill = 0x28a3a256;
