__crc_component_match_add_release = 0x38780dd9;
__crc_component_match_add_typed = 0x09747c81;
__crc_component_master_add_with_match = 0x834c91a3;
__crc_component_master_del = 0x3c2d9c21;
__crc_component_unbind_all = 0xc0061170;
__crc_component_bind_all = 0x28a279b5;
__crc_component_add_typed = 0x2fadd6e8;
__crc_component_add = 0x51024b02;
__crc_component_del = 0xa473dcef;
__crc_fw_devlink_purge_absent_suppliers = 0x3a389295;
__crc_device_link_add = 0x33a519f2;
__crc_device_link_del = 0x463f676b;
__crc_device_link_remove = 0xc3c6e9a9;
__crc_dev_driver_string = 0x273a8095;
__crc_device_store_ulong = 0x45332ec0;
__crc_device_show_ulong = 0x59af6a2c;
__crc_device_store_int = 0xdebbaf19;
__crc_device_show_int = 0xa34ca1c8;
__crc_device_store_bool = 0x8978f769;
__crc_device_show_bool = 0xaa397ae2;
__crc_device_add_groups = 0xa7e1c423;
__crc_device_remove_groups = 0x53622930;
__crc_devm_device_add_group = 0x78c50e4e;
__crc_devm_device_remove_group = 0x04a64f8f;
__crc_devm_device_add_groups = 0x7aa3045f;
__crc_devm_device_remove_groups = 0xd717b6f2;
__crc_device_create_file = 0x367241b6;
__crc_device_remove_file = 0x57489972;
__crc_device_remove_file_self = 0xb1aaefc9;
__crc_device_create_bin_file = 0xd03cfb40;
__crc_device_remove_bin_file = 0x52e48b43;
__crc_device_initialize = 0x88150c45;
__crc_dev_set_name = 0xd75566fd;
__crc_device_add = 0xf8c05891;
__crc_device_register = 0x80f2140f;
__crc_get_device = 0x13fca8b1;
__crc_put_device = 0x313a6dce;
__crc_kill_device = 0x346e1b48;
__crc_device_del = 0xc4482556;
__crc_device_unregister = 0xff2c916f;
__crc_device_for_each_child = 0xd368e105;
__crc_device_for_each_child_reverse = 0x430316bf;
__crc_device_find_child = 0xb8be5615;
__crc_device_find_child_by_name = 0x1f2f197c;
__crc___root_device_register = 0x366e6650;
__crc_root_device_unregister = 0xa741a973;
__crc_device_create = 0x4f34d4f1;
__crc_device_create_with_groups = 0xaf65f1f4;
__crc_device_destroy = 0x40af62cf;
__crc_device_rename = 0x32d489b5;
__crc_device_move = 0x276f8326;
__crc_device_change_owner = 0x5777535e;
__crc_dev_vprintk_emit = 0xef050773;
__crc_dev_printk_emit = 0x932cceb0;
__crc__dev_printk = 0xb5dd69ca;
__crc__dev_emerg = 0x716cbc52;
__crc__dev_alert = 0x88fc3e37;
__crc__dev_crit = 0x4f6ca275;
__crc__dev_err = 0xfb83a2a6;
__crc__dev_warn = 0xf4cff926;
__crc__dev_notice = 0xce82ef75;
__crc__dev_info = 0x6aefebc3;
__crc_dev_err_probe = 0x9583d7d5;
__crc_set_primary_fwnode = 0x81ea6443;
__crc_set_secondary_fwnode = 0xb3641a04;
__crc_device_set_of_node_from_dev = 0xb704ae68;
__crc_device_set_node = 0xbcc13b2c;
__crc_device_match_name = 0x24f929e0;
__crc_device_match_of_node = 0xbef4c81b;
__crc_device_match_fwnode = 0x6bcff370;
__crc_device_match_devt = 0x77e9e872;
__crc_device_match_acpi_dev = 0xd41353c4;
__crc_device_match_any = 0x32bc8eed;
__crc_bus_create_file = 0x386ea379;
__crc_bus_remove_file = 0xc84f85c6;
__crc_bus_for_each_dev = 0x58f4e904;
__crc_bus_find_device = 0x467a1371;
__crc_subsys_find_device_by_id = 0xbaf47e90;
__crc_bus_for_each_drv = 0x3a57e768;
__crc_bus_rescan_devices = 0x43c59ea9;
__crc_device_reprobe = 0xb0311fa6;
__crc_bus_register = 0x075aa1e4;
__crc_bus_unregister = 0xc2b8ddef;
__crc_bus_register_notifier = 0x85f8059c;
__crc_bus_unregister_notifier = 0xca53610b;
__crc_bus_get_kset = 0x8342791f;
__crc_bus_get_device_klist = 0xe7e6974a;
__crc_bus_sort_breadthfirst = 0x26413310;
__crc_subsys_dev_iter_init = 0xe8ce2428;
__crc_subsys_dev_iter_next = 0x29e150bc;
__crc_subsys_dev_iter_exit = 0x9547f27e;
__crc_subsys_interface_register = 0x1c9ff143;
__crc_subsys_interface_unregister = 0x44739d2f;
__crc_subsys_system_register = 0x7e72ee66;
__crc_subsys_virtual_register = 0x33a9155e;
__crc_driver_deferred_probe_timeout = 0x39a7affc;
__crc_driver_deferred_probe_check_state = 0xa328ff78;
__crc_device_bind_driver = 0x47efa57d;
__crc_wait_for_device_probe = 0x4484a5a4;
__crc_device_attach = 0xde34e079;
__crc_device_driver_attach = 0xddf1358d;
__crc_driver_attach = 0xda18d024;
__crc_device_release_driver = 0xb4529bfd;
__crc_register_syscore_ops = 0xb9c425de;
__crc_unregister_syscore_ops = 0xfa1eb910;
__crc_syscore_suspend = 0xdc97af2e;
__crc_syscore_resume = 0xe4309905;
__crc_driver_for_each_device = 0x96e7a945;
__crc_driver_find_device = 0x9bbb581e;
__crc_driver_create_file = 0x98346697;
__crc_driver_remove_file = 0xbacaae90;
__crc_driver_register = 0x799ad5ad;
__crc_driver_unregister = 0x0c281958;
__crc_driver_find = 0x9c53419a;
__crc___class_register = 0x8e212945;
__crc___class_create = 0x5c4cffba;
__crc_class_dev_iter_init = 0x9c615a7f;
__crc_class_dev_iter_next = 0xd3657ca2;
__crc_class_dev_iter_exit = 0x2b9f0a83;
__crc_class_for_each_device = 0x70ae2e0e;
__crc_class_find_device = 0x94f212bd;
__crc_show_class_attr_string = 0xe959b218;
__crc_class_compat_register = 0x32c3cb4e;
__crc_class_compat_unregister = 0xe5883bd9;
__crc_class_compat_create_link = 0x8e78e869;
__crc_class_compat_remove_link = 0x234767af;
__crc_class_create_file_ns = 0x82ac9013;
__crc_class_remove_file_ns = 0x93a5e727;
__crc_class_unregister = 0xe182eaef;
__crc_class_destroy = 0x7fe2eb19;
__crc_class_interface_register = 0xcdfa6c17;
__crc_class_interface_unregister = 0x63cac4fa;
__crc_platform_bus = 0xeacdfb3f;
__crc_platform_get_resource = 0x647bbfd5;
__crc_platform_get_mem_or_io = 0x52586cb1;
__crc_devm_platform_get_and_ioremap_resource = 0x867e24a6;
__crc_devm_platform_ioremap_resource = 0x25a0672a;
__crc_devm_platform_ioremap_resource_byname = 0xd89f4caf;
__crc_platform_get_irq_optional = 0x6b8a0e08;
__crc_platform_get_irq = 0x26642b9c;
__crc_platform_irq_count = 0xc9aae45d;
__crc_devm_platform_get_irqs_affinity = 0x8ba97177;
__crc_platform_get_resource_byname = 0xa3fc462a;
__crc_platform_get_irq_byname = 0xed801dd7;
__crc_platform_get_irq_byname_optional = 0x29686ea9;
__crc_platform_add_devices = 0x81341014;
__crc_platform_device_put = 0x2cffad1f;
__crc_platform_device_alloc = 0xa85dce9c;
__crc_platform_device_add_resources = 0x1c448627;
__crc_platform_device_add_data = 0x5fedd0c6;
__crc_platform_device_add = 0x53024ebd;
__crc_platform_device_del = 0xb7bb6ea0;
__crc_platform_device_register = 0x5aeea149;
__crc_platform_device_unregister = 0x51c4270d;
__crc_platform_device_register_full = 0x056b2617;
__crc___platform_driver_register = 0xfc45e713;
__crc_platform_driver_unregister = 0xb68b66dd;
__crc___platform_driver_probe = 0x1c7af267;
__crc___platform_create_bundle = 0xb61dd65f;
__crc___platform_register_drivers = 0x2847aa47;
__crc_platform_unregister_drivers = 0x0bbc89e2;
__crc_platform_bus_type = 0x648ffea5;
__crc_platform_find_device_by_driver = 0x68a9b455;
__crc_cpu_subsys = 0x45a707a2;
__crc_get_cpu_device = 0x6907e8da;
__crc_cpu_device_create = 0x8daf8560;
__crc_cpu_is_hotpluggable = 0x2ebe3135;
__crc___devres_alloc_node = 0x8bf931e9;
__crc_devres_for_each_res = 0x9352070f;
__crc_devres_free = 0xe93e49c3;
__crc_devres_add = 0xee792c9c;
__crc_devres_find = 0x12e4bc26;
__crc_devres_get = 0x6bfe2ebf;
__crc_devres_remove = 0x8bd3abce;
__crc_devres_destroy = 0x9deeea92;
__crc_devres_release = 0x42b30b1d;
__crc_devres_open_group = 0x9e3598c6;
__crc_devres_close_group = 0x57ca7545;
__crc_devres_remove_group = 0x49b2aa25;
__crc_devres_release_group = 0x9fb492e7;
__crc_devm_add_action = 0x2ad3e3c3;
__crc_devm_remove_action = 0x5e69a909;
__crc_devm_release_action = 0x83f3bf5e;
__crc_devm_kmalloc = 0x8dbcad91;
__crc_devm_krealloc = 0xf09d9e1d;
__crc_devm_kstrdup = 0xaa2bf0dd;
__crc_devm_kstrdup_const = 0xa63842c8;
__crc_devm_kvasprintf = 0xbdf4e607;
__crc_devm_kasprintf = 0x930f58f8;
__crc_devm_kfree = 0x53cc1237;
__crc_devm_kmemdup = 0x140ecd94;
__crc_devm_get_free_pages = 0x8cbb5d44;
__crc_devm_free_pages = 0x95c43a52;
__crc___devm_alloc_percpu = 0xbb10d145;
__crc_devm_free_percpu = 0x1ef6a51e;
__crc_dev_fwnode = 0xdbcd27e2;
__crc_device_property_present = 0x2ead6a7c;
__crc_fwnode_property_present = 0xb2048a05;
__crc_device_property_read_u8_array = 0xc24d2f3a;
__crc_device_property_read_u16_array = 0xb2fa45de;
__crc_device_property_read_u32_array = 0xa15d2592;
__crc_device_property_read_u64_array = 0x9f957cca;
__crc_device_property_read_string_array = 0xc5618800;
__crc_device_property_read_string = 0xb3244493;
__crc_device_property_match_string = 0x20db2663;
__crc_fwnode_property_read_u8_array = 0x1c00374a;
__crc_fwnode_property_read_u16_array = 0x74e38ad9;
__crc_fwnode_property_read_u32_array = 0xa25d5d9d;
__crc_fwnode_property_read_u64_array = 0x54201afd;
__crc_fwnode_property_read_string_array = 0x61965ad9;
__crc_fwnode_property_read_string = 0xf5821fcb;
__crc_fwnode_property_match_string = 0x7c56a359;
__crc_fwnode_property_get_reference_args = 0xdb933a70;
__crc_fwnode_find_reference = 0xa305d3cc;
__crc_device_remove_properties = 0xf0ddad96;
__crc_device_add_properties = 0xff7515ba;
__crc_fwnode_get_name = 0xcf62f23a;
__crc_fwnode_get_parent = 0xa0a40cc3;
__crc_fwnode_get_next_parent = 0xba4602c6;
__crc_fwnode_count_parents = 0x5a2da355;
__crc_fwnode_get_nth_parent = 0x73a2f72e;
__crc_fwnode_get_next_child_node = 0x3174f167;
__crc_fwnode_get_next_available_child_node = 0x325a1f9a;
__crc_device_get_next_child_node = 0xf06b81b1;
__crc_fwnode_get_named_child_node = 0xb13d6e4c;
__crc_device_get_named_child_node = 0xf1e183ce;
__crc_fwnode_handle_get = 0x644a6a4f;
__crc_fwnode_handle_put = 0x6eabe73b;
__crc_fwnode_device_is_available = 0x5cc1f4fe;
__crc_device_get_child_node_count = 0x190a007a;
__crc_device_dma_supported = 0x97a403dd;
__crc_device_get_dma_attr = 0x20d3e798;
__crc_fwnode_get_phy_mode = 0x28c355ba;
__crc_device_get_phy_mode = 0x973a2ac7;
__crc_fwnode_get_mac_address = 0xf5d6b2d2;
__crc_device_get_mac_address = 0x932726f9;
__crc_fwnode_irq_get = 0xac12fea0;
__crc_fwnode_graph_get_next_endpoint = 0xd952c5e4;
__crc_fwnode_graph_get_port_parent = 0x5a4732cc;
__crc_fwnode_graph_get_remote_port_parent = 0x828ee9ad;
__crc_fwnode_graph_get_remote_port = 0x65a3e538;
__crc_fwnode_graph_get_remote_endpoint = 0xde5d4d18;
__crc_fwnode_graph_get_remote_node = 0x1fb3793e;
__crc_fwnode_graph_get_endpoint_by_id = 0xe4cef2f0;
__crc_fwnode_graph_parse_endpoint = 0xe619f8d2;
__crc_device_get_match_data = 0x032068f3;
__crc_fwnode_connection_find_match = 0x798f23ad;
__crc_is_software_node = 0x898e793a;
__crc_to_software_node = 0x8da8e4e2;
__crc_software_node_fwnode = 0x0069e9bb;
__crc_property_entries_dup = 0x53c089f5;
__crc_property_entries_free = 0x01a0cb78;
__crc_software_node_find_by_name = 0xda8e1302;
__crc_software_node_register_nodes = 0x31839ad3;
__crc_software_node_unregister_nodes = 0x90ad66b1;
__crc_software_node_register_node_group = 0x7a9e4c23;
__crc_software_node_unregister_node_group = 0x8fc12788;
__crc_software_node_register = 0xb48f0638;
__crc_software_node_unregister = 0x0cbe3ee2;
__crc_fwnode_create_software_node = 0x393ac2f6;
__crc_fwnode_remove_software_node = 0xe9e28803;
__crc_device_add_software_node = 0x90deb243;
__crc_device_remove_software_node = 0x15043df3;
__crc_device_create_managed_software_node = 0x67f46bca;
__crc_pm_generic_runtime_suspend = 0x17aa5037;
__crc_pm_generic_runtime_resume = 0xd774abdd;
__crc_pm_generic_suspend_noirq = 0xc692cac8;
__crc_pm_generic_suspend_late = 0xe1ab4d32;
__crc_pm_generic_suspend = 0x7fdffd58;
__crc_pm_generic_freeze_noirq = 0xb63838f4;
__crc_pm_generic_freeze_late = 0x21adfe37;
__crc_pm_generic_freeze = 0x101391da;
__crc_pm_generic_poweroff_noirq = 0x93da7a4f;
__crc_pm_generic_poweroff_late = 0xac3de585;
__crc_pm_generic_poweroff = 0x5a7ddce3;
__crc_pm_generic_thaw_noirq = 0xa0271927;
__crc_pm_generic_thaw_early = 0x55e2105a;
__crc_pm_generic_thaw = 0xbe34ca30;
__crc_pm_generic_resume_noirq = 0x29c08d44;
__crc_pm_generic_resume_early = 0xdc058439;
__crc_pm_generic_resume = 0x7f6a3c0f;
__crc_pm_generic_restore_noirq = 0xdfdd7620;
__crc_pm_generic_restore_early = 0x2a187f5d;
__crc_pm_generic_restore = 0x89213ce8;
__crc_dev_pm_get_subsys_data = 0x109cddcb;
__crc_dev_pm_put_subsys_data = 0x749c7566;
__crc_dev_pm_domain_attach = 0x653ca561;
__crc_dev_pm_domain_attach_by_id = 0x1935dea8;
__crc_dev_pm_domain_attach_by_name = 0x2611aeb5;
__crc_dev_pm_domain_detach = 0xcc0a8c25;
__crc_dev_pm_domain_start = 0x8de8e7bd;
__crc_dev_pm_domain_set = 0x7ed745ca;
__crc_dev_pm_qos_flags = 0x684e8051;
__crc_dev_pm_qos_read_value = 0x7e9fdf73;
__crc_dev_pm_qos_add_request = 0x68bc2329;
__crc_dev_pm_qos_update_request = 0x72294d37;
__crc_dev_pm_qos_remove_request = 0x8bf6c746;
__crc_dev_pm_qos_add_notifier = 0xe7e35c19;
__crc_dev_pm_qos_remove_notifier = 0xc5881c17;
__crc_dev_pm_qos_add_ancestor_request = 0xa09f56e7;
__crc_dev_pm_qos_expose_latency_limit = 0x32197db8;
__crc_dev_pm_qos_hide_latency_limit = 0x049e388b;
__crc_dev_pm_qos_expose_flags = 0x67af07d3;
__crc_dev_pm_qos_hide_flags = 0x8c5b9445;
__crc_dev_pm_qos_update_user_latency_tolerance = 0x125c2c8f;
__crc_dev_pm_qos_expose_latency_tolerance = 0xed4cd032;
__crc_dev_pm_qos_hide_latency_tolerance = 0xf8569d78;
__crc_pm_runtime_suspended_time = 0x198e4329;
__crc_pm_runtime_autosuspend_expiration = 0x63632604;
__crc_pm_runtime_set_memalloc_noio = 0xdee8c0fe;
__crc_pm_schedule_suspend = 0x17acd6e8;
__crc___pm_runtime_idle = 0xfaeb4169;
__crc___pm_runtime_suspend = 0xa7964c48;
__crc___pm_runtime_resume = 0x61dd786a;
__crc_pm_runtime_get_if_active = 0x59bc5620;
__crc___pm_runtime_set_status = 0x96f6c9fa;
__crc_pm_runtime_barrier = 0xb4c6f962;
__crc___pm_runtime_disable = 0xdad7de90;
__crc_pm_runtime_enable = 0x9a6993d1;
__crc_devm_pm_runtime_enable = 0xe6440835;
__crc_pm_runtime_forbid = 0xa739712c;
__crc_pm_runtime_allow = 0xb36d0d44;
__crc_pm_runtime_no_callbacks = 0x6430a0d5;
__crc_pm_runtime_irq_safe = 0xcac4f252;
__crc_pm_runtime_set_autosuspend_delay = 0x0cb3136b;
__crc___pm_runtime_use_autosuspend = 0xd0c225ad;
__crc_pm_runtime_force_suspend = 0x01d74a94;
__crc_pm_runtime_force_resume = 0xbe9c518f;
__crc_dev_pm_set_wake_irq = 0x04aedf5f;
__crc_dev_pm_clear_wake_irq = 0x39bad507;
__crc_dev_pm_set_dedicated_wake_irq = 0x4aa99b4b;
__crc_dev_pm_enable_wake_irq = 0x9cb652b5;
__crc_dev_pm_disable_wake_irq = 0xc6bc9716;
__crc_wakeup_source_create = 0x58748c6b;
__crc_wakeup_source_destroy = 0x35f1acc8;
__crc_wakeup_source_add = 0xa61eb541;
__crc_wakeup_source_remove = 0x8189ca5c;
__crc_wakeup_source_register = 0x51bd64fa;
__crc_wakeup_source_unregister = 0x2baef3ed;
__crc_wakeup_sources_read_lock = 0xc2692173;
__crc_wakeup_sources_read_unlock = 0x24ad11db;
__crc_wakeup_sources_walk_start = 0xb219bd8e;
__crc_wakeup_sources_walk_next = 0xb58c8204;
__crc_device_wakeup_enable = 0xff848339;
__crc_device_wakeup_disable = 0x75141b82;
__crc_device_set_wakeup_capable = 0x5bb1373a;
__crc_device_init_wakeup = 0xf5e731f5;
__crc_device_set_wakeup_enable = 0x20dd7448;
__crc___pm_stay_awake = 0xfea1e7b4;
__crc_pm_stay_awake = 0x56cddc9d;
__crc___pm_relax = 0x3b6fa98a;
__crc_pm_relax = 0x349d7031;
__crc_pm_wakeup_ws_event = 0xfd257921;
__crc_pm_wakeup_dev_event = 0x09220c2a;
__crc_pm_get_active_wakeup_sources = 0x3a8edb31;
__crc_pm_print_active_wakeup_sources = 0x4065d168;
__crc_pm_system_wakeup = 0x8c0215f2;
__crc_dev_pm_genpd_set_performance_state = 0xd1088695;
__crc_dev_pm_genpd_set_next_wakeup = 0x4858c7d3;
__crc_dev_pm_genpd_suspend = 0x0308f8ef;
__crc_dev_pm_genpd_resume = 0xdda71a04;
__crc_pm_genpd_add_device = 0xcd241b20;
__crc_pm_genpd_remove_device = 0xaa5f05b1;
__crc_dev_pm_genpd_add_notifier = 0x3fe9738c;
__crc_dev_pm_genpd_remove_notifier = 0xf0df6b56;
__crc_pm_genpd_add_subdomain = 0x173ab981;
__crc_pm_genpd_remove_subdomain = 0x5317d612;
__crc_pm_genpd_init = 0x71f97c0b;
__crc_pm_genpd_remove = 0x37a6b35a;
__crc_of_genpd_add_provider_simple = 0xdc42d1c9;
__crc_of_genpd_add_provider_onecell = 0xabee782d;
__crc_of_genpd_del_provider = 0xa8106ae3;
__crc_of_genpd_add_device = 0xce60c778;
__crc_of_genpd_add_subdomain = 0xc3058ccb;
__crc_of_genpd_remove_subdomain = 0xba37cf87;
__crc_of_genpd_remove_last = 0x1699691e;
__crc_genpd_dev_pm_attach = 0x86e330ff;
__crc_genpd_dev_pm_attach_by_id = 0xe358a7cc;
__crc_of_genpd_parse_idle_states = 0xb400e485;
__crc_pm_genpd_opp_to_performance_state = 0xcf36f736;
__crc_pm_clk_add = 0x78691983;
__crc_pm_clk_add_clk = 0xaa3335e0;
__crc_of_pm_clk_add_clk = 0x4d61e17b;
__crc_of_pm_clk_add_clks = 0x16fea01d;
__crc_pm_clk_remove = 0x46f65e35;
__crc_pm_clk_remove_clk = 0x4b770693;
__crc_pm_clk_init = 0x71057058;
__crc_pm_clk_create = 0x11ec5a7c;
__crc_pm_clk_destroy = 0xc9edaac0;
__crc_devm_pm_clk_create = 0xb0fa10bc;
__crc_pm_clk_suspend = 0x7c9a7f09;
__crc_pm_clk_resume = 0x2d9a50df;
__crc_pm_clk_runtime_suspend = 0x0641a3cf;
__crc_pm_clk_runtime_resume = 0x9c1c3e54;
__crc_pm_clk_add_notifier = 0xbd8901e6;
__crc_request_firmware = 0x2e2682d1;
__crc_firmware_request_nowarn = 0x71952555;
__crc_request_firmware_direct = 0x12a49c27;
__crc_firmware_request_platform = 0xa8b8710c;
__crc_firmware_request_cache = 0x45aecebc;
__crc_request_firmware_into_buf = 0xc25e2dc5;
__crc_request_partial_firmware_into_buf = 0x434ab014;
__crc_release_firmware = 0xc6d09aa9;
__crc_request_firmware_nowait = 0x1fbf690e;
__crc_register_memory_notifier = 0x0a770832;
__crc_unregister_memory_notifier = 0x26e298e0;
__crc_memory_block_size_bytes = 0xfcc1edd3;
__crc_memory_group_register_static = 0xe8c0065d;
__crc_memory_group_register_dynamic = 0x9436e405;
__crc_memory_group_unregister = 0x12ee1173;
__crc_hypervisor_kobj = 0xdfd412ab;
__crc_regmap_reg_in_ranges = 0x0465a073;
__crc_regmap_check_range_table = 0xe4901618;
__crc_regmap_attach_dev = 0xf095ba89;
__crc_regmap_get_val_endian = 0x3de2239f;
__crc___regmap_init = 0x9e688ddc;
__crc___devm_regmap_init = 0x3289931e;
__crc_devm_regmap_field_alloc = 0x563fe77c;
__crc_regmap_field_bulk_alloc = 0xbea6fe04;
__crc_devm_regmap_field_bulk_alloc = 0xfd53ff9a;
__crc_regmap_field_bulk_free = 0xeec06430;
__crc_devm_regmap_field_bulk_free = 0x90ae6b97;
__crc_devm_regmap_field_free = 0x62f4cc2c;
__crc_regmap_field_alloc = 0x493752c6;
__crc_regmap_field_free = 0x66663989;
__crc_regmap_reinit_cache = 0x0e75b10d;
__crc_regmap_exit = 0x85d22c8b;
__crc_dev_get_regmap = 0xeed7d9a5;
__crc_regmap_get_device = 0x8c6a695b;
__crc_regmap_can_raw_write = 0xbacd8934;
__crc_regmap_get_raw_read_max = 0x220f05fa;
__crc_regmap_get_raw_write_max = 0x139178bd;
__crc_regmap_write = 0xd43025f1;
__crc_regmap_write_async = 0x0df61f88;
__crc_regmap_raw_write = 0x22cbffea;
__crc_regmap_noinc_write = 0xe7ebb445;
__crc_regmap_field_update_bits_base = 0xf36fb827;
__crc_regmap_fields_update_bits_base = 0xe9dee607;
__crc_regmap_bulk_write = 0x77a2f325;
__crc_regmap_multi_reg_write = 0x25c5e3c5;
__crc_regmap_multi_reg_write_bypassed = 0xc3fc9fc9;
__crc_regmap_raw_write_async = 0x7591141f;
__crc_regmap_read = 0xd58b01d7;
__crc_regmap_raw_read = 0x617915e5;
__crc_regmap_noinc_read = 0x5908fd2e;
__crc_regmap_field_read = 0x9e54468c;
__crc_regmap_fields_read = 0x41d20fb2;
__crc_regmap_bulk_read = 0xcf01e6f2;
__crc_regmap_update_bits_base = 0x7725a34d;
__crc_regmap_test_bits = 0x18144e83;
__crc_regmap_async_complete_cb = 0xe4719c1f;
__crc_regmap_async_complete = 0xe54dbd36;
__crc_regmap_register_patch = 0xe99b502b;
__crc_regmap_get_val_bytes = 0x6d15479b;
__crc_regmap_get_max_register = 0x4f601c4d;
__crc_regmap_get_reg_stride = 0x2387211a;
__crc_regmap_parse_val = 0xb49e49a5;
__crc_regcache_sync = 0x231da597;
__crc_regcache_sync_region = 0xf30bf95f;
__crc_regcache_drop_region = 0xdad9b458;
__crc_regcache_cache_only = 0xc799d9ed;
__crc_regcache_mark_dirty = 0x186342fe;
__crc_regcache_cache_bypass = 0xfdc69588;
__crc___regmap_init_i2c = 0xa5570f54;
__crc___devm_regmap_init_i2c = 0x9b7ed4e8;
__crc___regmap_init_spi = 0x5a218971;
__crc___devm_regmap_init_spi = 0xdaf48622;
__crc___regmap_init_mmio_clk = 0x5ef01871;
__crc___devm_regmap_init_mmio_clk = 0xbb01e074;
__crc_regmap_mmio_attach_clk = 0x4bbb4f04;
__crc_regmap_mmio_detach_clk = 0x7c6f790b;
__crc_regmap_add_irq_chip_fwnode = 0x8f4ed48b;
__crc_regmap_add_irq_chip = 0x020f99af;
__crc_regmap_del_irq_chip = 0x131a5ed7;
__crc_devm_regmap_add_irq_chip_fwnode = 0xcf773f73;
__crc_devm_regmap_add_irq_chip = 0x40690809;
__crc_devm_regmap_del_irq_chip = 0x0f94d334;
__crc_regmap_irq_chip_get_base = 0x6e89a560;
__crc_regmap_irq_get_virq = 0x55784228;
__crc_regmap_irq_get_domain = 0x6a9fe178;
__crc_soc_device_register = 0x87205e6a;
__crc_soc_device_unregister = 0x19c20269;
__crc_soc_device_match = 0x87f305d1;
__crc_dev_coredumpv = 0xfe4a3a8e;
__crc_dev_coredumpm = 0xe06aae8c;
__crc_dev_coredumpsg = 0x3fb08c89;
__crc_platform_msi_domain_alloc_irqs = 0x025f7a84;
__crc_platform_msi_domain_free_irqs = 0x949c33e0;
__crc_topology_set_scale_freq_source = 0xd4f00a9b;
__crc_topology_clear_scale_freq_source = 0x03a20a41;
__crc_arch_freq_scale = 0x18e8c440;
__crc_cpu_scale = 0x014e8186;
__crc_thermal_pressure = 0xb9d6f369;
__crc_topology_set_thermal_pressure = 0xea0dce63;
__crc_topology_update_done = 0xc7b3d143;
__crc_cpu_topology = 0x7281ec27;
