__crc_bus_create_file = 0x386ea379;
__crc_bus_remove_file = 0xc84f85c6;
__crc_bus_for_each_dev = 0x58f4e904;
__crc_bus_find_device = 0x467a1371;
__crc_subsys_find_device_by_id = 0xbaf47e90;
__crc_bus_for_each_drv = 0x3a57e768;
__crc_bus_rescan_devices = 0x43c59ea9;
__crc_device_reprobe = 0xb0311fa6;
__crc_bus_register = 0x075aa1e4;
__crc_bus_unregister = 0xc2b8ddef;
__crc_bus_register_notifier = 0x85f8059c;
__crc_bus_unregister_notifier = 0xca53610b;
__crc_bus_get_kset = 0x8342791f;
__crc_bus_get_device_klist = 0xe7e6974a;
__crc_bus_sort_breadthfirst = 0x26413310;
__crc_subsys_dev_iter_init = 0xe8ce2428;
__crc_subsys_dev_iter_next = 0x29e150bc;
__crc_subsys_dev_iter_exit = 0x9547f27e;
__crc_subsys_interface_register = 0x1c9ff143;
__crc_subsys_interface_unregister = 0x44739d2f;
__crc_subsys_system_register = 0x7e72ee66;
__crc_subsys_virtual_register = 0x33a9155e;
