__crc___class_register = 0x8e212945;
__crc___class_create = 0x5c4cffba;
__crc_class_dev_iter_init = 0x9c615a7f;
__crc_class_dev_iter_next = 0xd3657ca2;
__crc_class_dev_iter_exit = 0x2b9f0a83;
__crc_class_for_each_device = 0x70ae2e0e;
__crc_class_find_device = 0x94f212bd;
__crc_show_class_attr_string = 0xe959b218;
__crc_class_compat_register = 0x32c3cb4e;
__crc_class_compat_unregister = 0xe5883bd9;
__crc_class_compat_create_link = 0x8e78e869;
__crc_class_compat_remove_link = 0x234767af;
__crc_class_create_file_ns = 0x82ac9013;
__crc_class_remove_file_ns = 0x93a5e727;
__crc_class_unregister = 0xe182eaef;
__crc_class_destroy = 0x7fe2eb19;
__crc_class_interface_register = 0xcdfa6c17;
__crc_class_interface_unregister = 0x63cac4fa;
