__crc_fw_devlink_purge_absent_suppliers = 0x3a389295;
__crc_device_link_add = 0x33a519f2;
__crc_device_link_del = 0x463f676b;
__crc_device_link_remove = 0xc3c6e9a9;
__crc_dev_driver_string = 0x273a8095;
__crc_device_store_ulong = 0x45332ec0;
__crc_device_show_ulong = 0x59af6a2c;
__crc_device_store_int = 0xdebbaf19;
__crc_device_show_int = 0xa34ca1c8;
__crc_device_store_bool = 0x8978f769;
__crc_device_show_bool = 0xaa397ae2;
__crc_device_add_groups = 0xa7e1c423;
__crc_device_remove_groups = 0x53622930;
__crc_devm_device_add_group = 0x78c50e4e;
__crc_devm_device_remove_group = 0x04a64f8f;
__crc_devm_device_add_groups = 0x7aa3045f;
__crc_devm_device_remove_groups = 0xd717b6f2;
__crc_device_create_file = 0x367241b6;
__crc_device_remove_file = 0x57489972;
__crc_device_remove_file_self = 0xb1aaefc9;
__crc_device_create_bin_file = 0xd03cfb40;
__crc_device_remove_bin_file = 0x52e48b43;
__crc_device_initialize = 0x88150c45;
__crc_dev_set_name = 0xd75566fd;
__crc_device_add = 0xf8c05891;
__crc_device_register = 0x80f2140f;
__crc_get_device = 0x13fca8b1;
__crc_put_device = 0x313a6dce;
__crc_kill_device = 0x346e1b48;
__crc_device_del = 0xc4482556;
__crc_device_unregister = 0xff2c916f;
__crc_device_for_each_child = 0xd368e105;
__crc_device_for_each_child_reverse = 0x430316bf;
__crc_device_find_child = 0xb8be5615;
__crc_device_find_child_by_name = 0x1f2f197c;
__crc___root_device_register = 0x366e6650;
__crc_root_device_unregister = 0xa741a973;
__crc_device_create = 0x4f34d4f1;
__crc_device_create_with_groups = 0xaf65f1f4;
__crc_device_destroy = 0x40af62cf;
__crc_device_rename = 0x32d489b5;
__crc_device_move = 0x276f8326;
__crc_device_change_owner = 0x5777535e;
__crc_dev_vprintk_emit = 0xef050773;
__crc_dev_printk_emit = 0x932cceb0;
__crc__dev_printk = 0xb5dd69ca;
__crc__dev_emerg = 0x716cbc52;
__crc__dev_alert = 0x88fc3e37;
__crc__dev_crit = 0x4f6ca275;
__crc__dev_err = 0xfb83a2a6;
__crc__dev_warn = 0xf4cff926;
__crc__dev_notice = 0xce82ef75;
__crc__dev_info = 0x6aefebc3;
__crc_dev_err_probe = 0x9583d7d5;
__crc_set_primary_fwnode = 0x81ea6443;
__crc_set_secondary_fwnode = 0xb3641a04;
__crc_device_set_of_node_from_dev = 0xb704ae68;
__crc_device_set_node = 0xbcc13b2c;
__crc_device_match_name = 0x24f929e0;
__crc_device_match_of_node = 0xbef4c81b;
__crc_device_match_fwnode = 0x6bcff370;
__crc_device_match_devt = 0x77e9e872;
__crc_device_match_acpi_dev = 0xd41353c4;
__crc_device_match_any = 0x32bc8eed;
