__crc___devres_alloc_node = 0x8bf931e9;
__crc_devres_for_each_res = 0x9352070f;
__crc_devres_free = 0xe93e49c3;
__crc_devres_add = 0xee792c9c;
__crc_devres_find = 0x12e4bc26;
__crc_devres_get = 0x6bfe2ebf;
__crc_devres_remove = 0x8bd3abce;
__crc_devres_destroy = 0x9deeea92;
__crc_devres_release = 0x42b30b1d;
__crc_devres_open_group = 0x9e3598c6;
__crc_devres_close_group = 0x57ca7545;
__crc_devres_remove_group = 0x49b2aa25;
__crc_devres_release_group = 0x9fb492e7;
__crc_devm_add_action = 0x2ad3e3c3;
__crc_devm_remove_action = 0x5e69a909;
__crc_devm_release_action = 0x83f3bf5e;
__crc_devm_kmalloc = 0x8dbcad91;
__crc_devm_krealloc = 0xf09d9e1d;
__crc_devm_kstrdup = 0xaa2bf0dd;
__crc_devm_kstrdup_const = 0xa63842c8;
__crc_devm_kvasprintf = 0xbdf4e607;
__crc_devm_kasprintf = 0x930f58f8;
__crc_devm_kfree = 0x53cc1237;
__crc_devm_kmemdup = 0x140ecd94;
__crc_devm_get_free_pages = 0x8cbb5d44;
__crc_devm_free_pages = 0x95c43a52;
__crc___devm_alloc_percpu = 0xbb10d145;
__crc_devm_free_percpu = 0x1ef6a51e;
