__crc_vsock_bind_table = 0x284e07d8;
__crc_vsock_connected_table = 0x9bb6fd09;
__crc_vsock_table_lock = 0xc92f7f50;
__crc_vsock_insert_connected = 0x817457c6;
__crc_vsock_remove_bound = 0x521b8411;
__crc_vsock_remove_connected = 0x77357b9f;
__crc_vsock_find_bound_socket = 0x76c54b87;
__crc_vsock_find_connected_socket = 0x795f3083;
__crc_vsock_remove_sock = 0x7df0b9e5;
__crc_vsock_for_each_connected_socket = 0xc46fb4f3;
__crc_vsock_add_pending = 0xa29c479b;
__crc_vsock_remove_pending = 0xb8276f9e;
__crc_vsock_enqueue_accept = 0xebdf1650;
__crc_vsock_assign_transport = 0x790f11d0;
__crc_vsock_find_cid = 0x90aa8549;
__crc_vsock_create_connected = 0x92124977;
__crc_vsock_stream_has_data = 0xc3d6f4e2;
__crc_vsock_stream_has_space = 0xd85f1733;
__crc_vsock_core_get_transport = 0xcbc1e8bc;
__crc_vsock_core_register = 0x3416ce16;
__crc_vsock_core_unregister = 0xce82db2c;
