___ratelimit
__arch_copy_from_user
__arch_copy_to_user
__arm_smccc_hvc
__arm_smccc_smc
__cfi_slowpath_diag
__check_object_size
__free_pages
__init_waitqueue_head
__kmalloc
__list_add_valid
__list_del_entry_valid
__mutex_init
__platform_driver_register
__put_task_struct
__refrigerator
__sg_page_iter_next
__sg_page_iter_start
__stack_chk_fail
__this_module
__trace_bprintk
__tracepoint_android_vh_meminfo_proc_show
__tracepoint_android_vh_show_mem
__ubsan_handle_cfi_check_fail_abort
__wake_up
__warn_printk
_dev_err
_printk
_raw_read_lock_irqsave
_raw_read_unlock_irqrestore
_raw_spin_lock
_raw_spin_lock_irqsave
_raw_spin_trylock
_raw_spin_unlock
_raw_spin_unlock_irqrestore
_raw_write_lock_irqsave
_raw_write_unlock_irqrestore
_totalram_pages
adjust_managed_page_count
anon_inode_getfile
arm64_const_caps_ready
arm64_use_ng_mappings
cleancache_register_ops
cma_alloc
cma_get_name
cma_release
contig_page_data
copy_page
cpu_hwcap_keys
cpu_hwcaps
debugfs_create_dir
debugfs_create_file
deferred_free
dev_driver_string
device_initialize
devm_add_action
devm_gen_pool_create
devm_kasprintf
devm_kmalloc
dma_buf_export
dma_buf_get_flags
dma_heap_add
dma_heap_find
dma_heap_get_dev
dma_heap_get_drvdata
dma_heap_get_name
dma_heap_put
dma_map_page_attrs
dma_map_sgtable
dma_set_coherent_mask
dma_set_mask
dma_sync_sg_for_cpu
dma_sync_sg_for_device
dma_sync_single_for_cpu
dma_sync_single_for_device
dma_unmap_page_attrs
dma_unmap_sg_attrs
dmabuf_page_pool_alloc
dmabuf_page_pool_create
dmabuf_page_pool_destroy
dmabuf_page_pool_free
dump_stack
fd_install
finish_wait
flush_dcache_page
freezing_slow_path
gen_pool_add_owner
gen_pool_alloc_algo_owner
gen_pool_create
gen_pool_destroy
gen_pool_free_owner
get_unused_fd_flags
gic_nonsecure_priorities
ida_alloc_range
ida_free
init_wait_entry
iommu_get_domain_for_dev
is_dma_buf_file
is_vmalloc_addr
iterate_fd
jiffies
kasan_flag_enabled
kernel_kobj
kfree
kimage_voffset
kmalloc_caches
kmem_cache_alloc
kmem_cache_alloc_trace
kmem_cache_create
kmem_cache_destroy
kmem_cache_free
kobject_create_and_add
kobject_put
kthread_create_on_node
ktime_get
kvfree
kvmalloc_node
memlog_alloc_printf
memlog_free
memlog_register
memlog_unregister
memlog_write_printf
memset
memstart_addr
misc_deregister
misc_register
mod_node_page_state
mutex_lock
mutex_trylock
mutex_unlock
ns_to_timespec64
of_find_node_by_name
of_find_property
of_get_property
of_n_addr_cells
of_n_size_cells
of_parse_phandle
of_property_read_string
of_property_read_u32_index
of_property_read_variable_u32_array
of_reserved_mem_device_init_by_idx
of_reserved_mem_device_release
of_reserved_mem_lookup
platform_driver_unregister
preempt_schedule
prepare_to_wait_event
put_unused_fd
radix_tree_delete
radix_tree_insert
radix_tree_next_chunk
rb_erase
rb_first
rb_insert_color
rb_next
refcount_warn_saturate
remap_pfn_range
schedule
scnprintf
secure_iova_alloc
secure_iova_free
seq_lseek
seq_printf
seq_puts
seq_read
sg_alloc_table
sg_free_table
sg_next
single_open
single_release
sort
sprintf
strcmp
strlcpy
strlen
strncmp
strncpy
sysfs_create_groups
system_freezing_cnt
tracepoint_probe_register
vfree
vmalloc
vmap
vunmap
vzalloc
wake_up_process
