__crc_media_device_register_entity = 0xe0fa9d52;
__crc_media_device_unregister_entity = 0xfde5b0df;
__crc_media_device_init = 0xde5cf34c;
__crc_media_device_cleanup = 0x3bf0d4ec;
__crc___media_device_register = 0x93da7b57;
__crc_media_device_register_entity_notify = 0x95f41528;
__crc_media_device_unregister_entity_notify = 0x42fb92d5;
__crc_media_device_unregister = 0xb86cca5c;
__crc_media_device_pci_init = 0xab38df43;
__crc___media_device_usb_init = 0x1ed81510;
__crc___media_entity_enum_init = 0xfc781c47;
__crc_media_entity_enum_cleanup = 0xe5ceecd6;
__crc_media_entity_pads_init = 0xb7b294d2;
__crc_media_graph_walk_init = 0x9e09c86b;
__crc_media_graph_walk_cleanup = 0x676bacba;
__crc_media_graph_walk_start = 0x9a904f01;
__crc_media_graph_walk_next = 0xdb688a9f;
__crc_media_entity_get_fwnode_pad = 0x4c2f3eac;
__crc___media_pipeline_start = 0x5a971957;
__crc_media_pipeline_start = 0xc40fab1c;
__crc___media_pipeline_stop = 0x5a92aec1;
__crc_media_pipeline_stop = 0xfc0dfa55;
__crc_media_get_pad_index = 0x668ac638;
__crc_media_create_pad_link = 0x7fc1153e;
__crc_media_create_pad_links = 0xd92dcb33;
__crc___media_entity_remove_links = 0x04312e95;
__crc_media_entity_remove_links = 0x7783c3eb;
__crc___media_entity_setup_link = 0x0c8aeb94;
__crc_media_entity_setup_link = 0x7267d331;
__crc_media_entity_find_link = 0xb9902784;
__crc_media_entity_remote_pad = 0x545eded3;
__crc_media_devnode_create = 0x80a04a7c;
__crc_media_devnode_remove = 0x5637b46f;
__crc_media_create_intf_link = 0x8be7387e;
__crc___media_remove_intf_link = 0xd7014f1e;
__crc_media_remove_intf_link = 0x20c58717;
__crc___media_remove_intf_links = 0xce3ea751;
__crc_media_remove_intf_links = 0x79f04987;
__crc_media_request_put = 0x3d256a0f;
__crc_media_request_get_by_fd = 0x599bfa6d;
__crc_media_request_object_find = 0x7532aef9;
__crc_media_request_object_put = 0xc3dfa53b;
__crc_media_request_object_init = 0x631f9e16;
__crc_media_request_object_bind = 0xae8def96;
__crc_media_request_object_unbind = 0xfaabd4a3;
__crc_media_request_object_complete = 0x8cae2666;
__crc_video_device_alloc = 0x1a55b97c;
__crc_video_device_release = 0x8f781a31;
__crc_video_device_release_empty = 0xa3f050fc;
__crc_video_devdata = 0xf5b8e9b4;
__crc_v4l2_prio_init = 0xb77b0159;
__crc_v4l2_prio_change = 0x3bdd0f94;
__crc_v4l2_prio_open = 0x2342f1ae;
__crc_v4l2_prio_close = 0xcda04a5b;
__crc_v4l2_prio_max = 0x8106095a;
__crc_v4l2_prio_check = 0x16244fe5;
__crc___video_register_device = 0x81874570;
__crc_video_unregister_device = 0x1f61040d;
__crc_v4l2_norm_to_name = 0xf3251e7b;
__crc_v4l2_video_std_frame_period = 0x0614dd5a;
__crc_v4l2_video_std_construct = 0xe2b92059;
__crc_v4l2_field_names = 0x3adbd595;
__crc_v4l2_type_names = 0x123959a1;
__crc_v4l_printk_ioctl = 0xbc5671dc;
__crc_video_ioctl2 = 0x8f44ad68;
__crc_v4l2_device_register = 0xfcb065f8;
__crc_v4l2_device_put = 0xf492417a;
__crc_v4l2_device_set_name = 0x828a67dc;
__crc_v4l2_device_disconnect = 0x79ba889f;
__crc_v4l2_device_unregister = 0xdfccd4a7;
__crc_v4l2_device_register_subdev = 0x32907b2d;
__crc___v4l2_device_register_subdev_nodes = 0xacba8781;
__crc_v4l2_device_unregister_subdev = 0xb3aeb041;
__crc_v4l2_fh_init = 0xd521c4f9;
__crc_v4l2_fh_add = 0x9a6beb12;
__crc_v4l2_fh_open = 0x1f9aea3a;
__crc_v4l2_fh_del = 0x35424a8c;
__crc_v4l2_fh_exit = 0x2833e2b0;
__crc_v4l2_fh_release = 0x1d10ec54;
__crc_v4l2_fh_is_singular = 0x0cefb689;
__crc_v4l2_event_dequeue = 0x07063d1d;
__crc_v4l2_event_queue = 0x7f8a7d44;
__crc_v4l2_event_queue_fh = 0x39ccfb93;
__crc_v4l2_event_pending = 0x41fd06d6;
__crc_v4l2_event_wake_all = 0x4ad25869;
__crc_v4l2_event_subscribe = 0x8493e123;
__crc_v4l2_event_unsubscribe_all = 0xca82e4b3;
__crc_v4l2_event_unsubscribe = 0x9b8a8100;
__crc_v4l2_event_subdev_unsubscribe = 0xc253d774;
__crc_v4l2_src_change_event_subscribe = 0xc2cfa33d;
__crc_v4l2_src_change_event_subdev_subscribe = 0x9ff57b78;
__crc_v4l2_subdev_call_wrappers = 0x5968a6d1;
__crc_v4l2_subdev_get_fwnode_pad_1_to_1 = 0x7e43b057;
__crc_v4l2_subdev_link_validate_default = 0x0c802323;
__crc_v4l2_subdev_link_validate = 0x96b6b5cd;
__crc_v4l2_subdev_alloc_state = 0x127e1c58;
__crc_v4l2_subdev_free_state = 0xb13d41a0;
__crc_v4l2_subdev_init = 0x1203a42f;
__crc_v4l2_subdev_notify_event = 0xb9f1687a;
__crc_v4l2_ctrl_query_fill = 0x89e3897d;
__crc_v4l_bound_align_image = 0xf5ef842e;
__crc___v4l2_find_nearest_size = 0xe2822320;
__crc_v4l2_g_parm_cap = 0x65df5f2b;
__crc_v4l2_s_parm_cap = 0x76d887ab;
__crc_v4l2_format_info = 0x28b12cc9;
__crc_v4l2_apply_frmsize_constraints = 0x9fef35ac;
__crc_v4l2_fill_pixfmt_mp = 0x6e9acc41;
__crc_v4l2_fill_pixfmt = 0xcc501597;
__crc_v4l2_get_link_freq = 0xe4a83fc0;
__crc_v4l2_simplify_fraction = 0xad5c3c93;
__crc_v4l2_fraction_to_interval = 0x5074e573;
__crc_v4l2_ctrl_notify = 0xb7bd5fb1;
__crc_v4l2_ctrl_handler_init_class = 0x179cbe5d;
__crc_v4l2_ctrl_handler_free = 0x1b369a1a;
__crc_v4l2_ctrl_find = 0x230e396c;
__crc_v4l2_ctrl_new_custom = 0xd4e0b8c7;
__crc_v4l2_ctrl_new_std = 0x82976b81;
__crc_v4l2_ctrl_new_std_menu = 0x23502199;
__crc_v4l2_ctrl_new_std_menu_items = 0x66970720;
__crc_v4l2_ctrl_new_std_compound = 0xfcda00e0;
__crc_v4l2_ctrl_new_int_menu = 0xa215f964;
__crc_v4l2_ctrl_add_handler = 0xf09e1161;
__crc_v4l2_ctrl_radio_filter = 0x1060897e;
__crc_v4l2_ctrl_cluster = 0xe98b49f5;
__crc_v4l2_ctrl_auto_cluster = 0x71637514;
__crc_v4l2_ctrl_activate = 0x63385b0f;
__crc___v4l2_ctrl_grab = 0x8e7dd426;
__crc___v4l2_ctrl_handler_setup = 0xdf439654;
__crc_v4l2_ctrl_handler_setup = 0x470e7e06;
__crc_v4l2_ctrl_handler_log_status = 0x5f35e7ee;
__crc_v4l2_ctrl_new_fwnode_properties = 0x65e07a5e;
__crc_v4l2_g_ext_ctrls = 0xa1c757fc;
__crc_v4l2_try_ext_ctrls = 0x10a096d3;
__crc_v4l2_s_ext_ctrls = 0xe987e9fd;
__crc_v4l2_g_ctrl = 0xc19696cc;
__crc_v4l2_s_ctrl = 0xf1e72563;
__crc_v4l2_ctrl_g_ctrl = 0xe2cafb73;
__crc_v4l2_ctrl_g_ctrl_int64 = 0xd4d85469;
__crc___v4l2_ctrl_s_ctrl = 0xba0e6683;
__crc___v4l2_ctrl_s_ctrl_int64 = 0x01525274;
__crc___v4l2_ctrl_s_ctrl_string = 0x5440bada;
__crc___v4l2_ctrl_s_ctrl_compound = 0x165aa2b4;
__crc___v4l2_ctrl_modify_range = 0x05eba623;
__crc_v4l2_query_ext_ctrl = 0xe8339316;
__crc_v4l2_queryctrl = 0xa76303cf;
__crc_v4l2_querymenu = 0x1df9f0d1;
__crc_v4l2_ctrl_log_status = 0x91bea495;
__crc_v4l2_ctrl_subdev_log_status = 0xffd3b550;
__crc_v4l2_ctrl_replace = 0xf50fecbc;
__crc_v4l2_ctrl_merge = 0x082737e8;
__crc_v4l2_ctrl_sub_ev_ops = 0xf60eb247;
__crc_v4l2_ctrl_subscribe_event = 0x318fc60c;
__crc_v4l2_ctrl_subdev_subscribe_event = 0xac49377a;
__crc_v4l2_ctrl_poll = 0xd6e0d794;
__crc_v4l2_ctrl_request_hdl_find = 0xe49f3f9c;
__crc_v4l2_ctrl_request_hdl_ctrl_find = 0xe42b815b;
__crc_v4l2_ctrl_request_complete = 0xa09737e6;
__crc_v4l2_ctrl_request_setup = 0x4369617c;
__crc_v4l2_ctrl_get_menu = 0x315de2cf;
__crc_v4l2_ctrl_get_int_menu = 0xd16d9c01;
__crc_v4l2_ctrl_get_name = 0x32d43420;
__crc_v4l2_ctrl_fill = 0xdc7e0128;
__crc_v4l2_compat_ioctl32 = 0x25e6118b;
__crc_v4l2_mc_create_media_graph = 0x8a7a4248;
__crc_v4l_enable_media_source = 0xad52525c;
__crc_v4l_disable_media_source = 0x021f5c8a;
__crc_v4l_vb2q_enable_media_source = 0x18a9474c;
__crc_v4l2_create_fwnode_links_to_pad = 0x18a05815;
__crc_v4l2_create_fwnode_links = 0xa4385616;
__crc_v4l2_pipeline_pm_get = 0x9b5318fd;
__crc_v4l2_pipeline_pm_put = 0xca3bacbf;
__crc_v4l2_pipeline_link_notify = 0x1438b646;
__crc_v4l2_spi_subdev_init = 0x163bafd2;
__crc_v4l2_spi_new_subdev = 0xc412a8ae;
__crc_v4l2_i2c_subdev_set_name = 0x54043f25;
__crc_v4l2_i2c_subdev_init = 0xbf7d89aa;
__crc_v4l2_i2c_new_subdev_board = 0x029123d8;
__crc_v4l2_i2c_new_subdev = 0x25303042;
__crc_v4l2_i2c_subdev_addr = 0x897adb46;
__crc_v4l2_i2c_tuner_addrs = 0xf2a353ac;
__crc_v4l2_dv_timings_presets = 0x370cfe6e;
__crc_v4l2_valid_dv_timings = 0x0af3d134;
__crc_v4l2_enum_dv_timings_cap = 0x922ecd29;
__crc_v4l2_find_dv_timings_cap = 0x3aa68d7a;
__crc_v4l2_find_dv_timings_cea861_vic = 0xf56238f4;
__crc_v4l2_match_dv_timings = 0xd034392d;
__crc_v4l2_print_dv_timings = 0x08402862;
__crc_v4l2_dv_timings_aspect_ratio = 0xff585440;
__crc_v4l2_calc_timeperframe = 0x4839762f;
__crc_v4l2_detect_cvt = 0xa97e00eb;
__crc_v4l2_detect_gtf = 0x01612c0b;
__crc_v4l2_calc_aspect_ratio = 0x2bf67def;
__crc_v4l2_hdmi_rx_colorimetry = 0xef15cc44;
__crc_v4l2_get_edid_phys_addr = 0x8f8d4341;
__crc_v4l2_set_edid_phys_addr = 0x0958448b;
__crc_v4l2_phys_addr_for_input = 0xae575c8f;
__crc_v4l2_phys_addr_validate = 0x7b6ac78f;
__crc_v4l2_m2m_get_vq = 0xdee8ffb4;
__crc_v4l2_m2m_next_buf = 0x54f47d71;
__crc_v4l2_m2m_last_buf = 0xf8c33432;
__crc_v4l2_m2m_buf_remove = 0x56707324;
__crc_v4l2_m2m_buf_remove_by_buf = 0xc4c34862;
__crc_v4l2_m2m_buf_remove_by_idx = 0x93008070;
__crc_v4l2_m2m_get_curr_priv = 0x459e133f;
__crc_v4l2_m2m_try_schedule = 0x871d6100;
__crc_v4l2_m2m_job_finish = 0xbbf19e6e;
__crc_v4l2_m2m_buf_done_and_job_finish = 0x046f7601;
__crc_v4l2_m2m_suspend = 0xf626dd03;
__crc_v4l2_m2m_resume = 0x5352d022;
__crc_v4l2_m2m_reqbufs = 0xcfdfc1c3;
__crc_v4l2_m2m_querybuf = 0x8b71f76e;
__crc_v4l2_m2m_last_buffer_done = 0xc110c461;
__crc_v4l2_m2m_update_start_streaming_state = 0xc15b5f16;
__crc_v4l2_m2m_update_stop_streaming_state = 0x51242de8;
__crc_v4l2_m2m_qbuf = 0x4a0074df;
__crc_v4l2_m2m_dqbuf = 0x6cb8b671;
__crc_v4l2_m2m_prepare_buf = 0x6a8646b1;
__crc_v4l2_m2m_create_bufs = 0xcdb476d9;
__crc_v4l2_m2m_expbuf = 0x7050913d;
__crc_v4l2_m2m_streamon = 0xd51ece28;
__crc_v4l2_m2m_streamoff = 0xf8128c98;
__crc_v4l2_m2m_poll = 0x1fda7a28;
__crc_v4l2_m2m_mmap = 0x745882b5;
__crc_v4l2_m2m_unregister_media_controller = 0xf13ff84d;
__crc_v4l2_m2m_register_media_controller = 0x400916df;
__crc_v4l2_m2m_init = 0x730f2eae;
__crc_v4l2_m2m_release = 0xc6fca5ad;
__crc_v4l2_m2m_ctx_init = 0x9cdf506d;
__crc_v4l2_m2m_ctx_release = 0x4215b3e1;
__crc_v4l2_m2m_buf_queue = 0xcdcc3349;
__crc_v4l2_m2m_buf_copy_metadata = 0xcf9aab7c;
__crc_v4l2_m2m_request_queue = 0xbdb61a90;
__crc_v4l2_m2m_ioctl_reqbufs = 0x312c1be7;
__crc_v4l2_m2m_ioctl_create_bufs = 0x91cc3e36;
__crc_v4l2_m2m_ioctl_querybuf = 0x19766f72;
__crc_v4l2_m2m_ioctl_qbuf = 0x199f534c;
__crc_v4l2_m2m_ioctl_dqbuf = 0x76bcfa23;
__crc_v4l2_m2m_ioctl_prepare_buf = 0xe7bc1c91;
__crc_v4l2_m2m_ioctl_expbuf = 0x5fbfec64;
__crc_v4l2_m2m_ioctl_streamon = 0xd8d36107;
__crc_v4l2_m2m_ioctl_streamoff = 0x344fc06a;
__crc_v4l2_m2m_ioctl_try_encoder_cmd = 0xb9744688;
__crc_v4l2_m2m_ioctl_try_decoder_cmd = 0x508e360a;
__crc_v4l2_m2m_encoder_cmd = 0x529fb4fb;
__crc_v4l2_m2m_decoder_cmd = 0x4a0b0ac8;
__crc_v4l2_m2m_ioctl_encoder_cmd = 0x7e6cb818;
__crc_v4l2_m2m_ioctl_decoder_cmd = 0x989caac1;
__crc_v4l2_m2m_ioctl_stateless_try_decoder_cmd = 0xacc24dca;
__crc_v4l2_m2m_ioctl_stateless_decoder_cmd = 0x7daa5aff;
__crc_v4l2_m2m_fop_mmap = 0x763b5b51;
__crc_v4l2_m2m_fop_poll = 0x793e88fb;
__crc_rc_map_get = 0xfc5d3079;
__crc_rc_map_register = 0xb960f15c;
__crc_rc_map_unregister = 0x2ed90ced;
__crc_rc_g_keycode_from_table = 0xb86645c3;
__crc_rc_keyup = 0xe7a1a692;
__crc_rc_repeat = 0x3e96a6eb;
__crc_rc_keydown = 0x2fe612ee;
__crc_rc_keydown_notimeout = 0x4f5e9392;
__crc_rc_allocate_device = 0xe59d95c2;
__crc_rc_free_device = 0xee9a13bf;
__crc_devm_rc_allocate_device = 0x52cee032;
__crc_rc_register_device = 0x324fda62;
__crc_devm_rc_register_device = 0x84ec56fd;
__crc_rc_unregister_device = 0x5df6514a;
__crc_ir_raw_event_store = 0xfcf29c34;
__crc_ir_raw_event_store_edge = 0x2021164d;
__crc_ir_raw_event_store_with_timeout = 0x635a9400;
__crc_ir_raw_event_store_with_filter = 0x38ca3cd8;
__crc_ir_raw_event_set_idle = 0x6adbe627;
__crc_ir_raw_event_handle = 0xca089568;
__crc_ir_raw_gen_manchester = 0x7cf52901;
__crc_ir_raw_gen_pd = 0x9e12e343;
__crc_ir_raw_gen_pl = 0x2ad91f6e;
__crc_ir_raw_encode_scancode = 0xf446074f;
__crc_ir_raw_encode_carrier = 0xb5516017;
__crc_ir_raw_handler_register = 0x05948cca;
__crc_ir_raw_handler_unregister = 0x5055bce2;
__crc_cec_allocate_adapter = 0x2b522af2;
__crc_cec_register_adapter = 0x4d391575;
__crc_cec_unregister_adapter = 0xa5f18175;
__crc_cec_delete_adapter = 0x1c3817e9;
__crc_cec_get_edid_phys_addr = 0xbe4de675;
__crc_cec_fill_conn_info_from_drm = 0x7a5b94ed;
__crc_cec_queue_pin_cec_event = 0x47700f33;
__crc_cec_queue_pin_hpd_event = 0x35b88695;
__crc_cec_queue_pin_5v_event = 0xe3f49476;
__crc_cec_transmit_done_ts = 0xefb73b42;
__crc_cec_transmit_attempt_done_ts = 0x0a9821b0;
__crc_cec_transmit_msg = 0xeea9ac2d;
__crc_cec_received_msg_ts = 0x7672af38;
__crc_cec_s_phys_addr = 0x38110909;
__crc_cec_s_phys_addr_from_edid = 0x59a7016c;
__crc_cec_s_conn_info = 0xd1cf3978;
__crc_cec_s_log_addrs = 0xcc70f894;
__crc_cec_notifier_conn_register = 0xc13110fc;
__crc_cec_notifier_conn_unregister = 0xaee236c6;
__crc_cec_notifier_cec_adap_register = 0xa3bad42e;
__crc_cec_notifier_cec_adap_unregister = 0xd473e7cb;
__crc_cec_notifier_set_phys_addr = 0xa01fbb6b;
__crc_cec_notifier_set_phys_addr_from_edid = 0x67e1dfdc;
__crc_cec_notifier_parse_hdmi_phandle = 0xd09eec25;
__crc_vb2_buffer_in_use = 0x1eb077ae;
__crc_vb2_core_querybuf = 0xda44d1ec;
__crc_vb2_verify_memory_type = 0x682cc1a5;
__crc_vb2_core_reqbufs = 0x3d9b7093;
__crc_vb2_core_create_bufs = 0x5e63d170;
__crc_vb2_plane_vaddr = 0x1c1046b5;
__crc_vb2_plane_cookie = 0xfbefeb7b;
__crc_vb2_buffer_done = 0xe0621179;
__crc_vb2_discard_done = 0x868d465a;
__crc_vb2_request_object_is_buffer = 0x214ee07d;
__crc_vb2_request_buffer_cnt = 0xe914bf42;
__crc_vb2_core_prepare_buf = 0xfa32e403;
__crc_vb2_core_qbuf = 0x645227b0;
__crc_vb2_wait_for_all_buffers = 0xca6f36d0;
__crc_vb2_core_dqbuf = 0x8c531b90;
__crc_vb2_core_streamon = 0x61526aba;
__crc_vb2_queue_error = 0xfb8e025c;
__crc_vb2_core_streamoff = 0xde9c94cb;
__crc_vb2_core_expbuf = 0x978f1d83;
__crc_vb2_mmap = 0xa9cc07e3;
__crc_vb2_core_queue_init = 0xdeca496a;
__crc_vb2_core_queue_release = 0x31eed354;
__crc_vb2_core_poll = 0x4f820f47;
__crc_vb2_read = 0x708f1f19;
__crc_vb2_write = 0x460b0ff1;
__crc_vb2_thread_start = 0x9c82ebbb;
__crc_vb2_thread_stop = 0x87efe9e9;
__crc_get_vaddr_frames = 0xc2d9e090;
__crc_put_vaddr_frames = 0x1b700d37;
__crc_frame_vector_to_pages = 0xc5e5573a;
__crc_frame_vector_to_pfns = 0xdffb744b;
__crc_frame_vector_create = 0x065246b8;
__crc_frame_vector_destroy = 0x1d5f9555;
__crc_vb2_find_timestamp = 0x39f40260;
__crc_vb2_querybuf = 0xe5acb6e4;
__crc_vb2_reqbufs = 0x7bd697af;
__crc_vb2_prepare_buf = 0xadbb8986;
__crc_vb2_create_bufs = 0x13a8fb51;
__crc_vb2_qbuf = 0x7372c55e;
__crc_vb2_dqbuf = 0x6d4177bb;
__crc_vb2_streamon = 0x4029e170;
__crc_vb2_streamoff = 0xbe62adeb;
__crc_vb2_expbuf = 0xad427db8;
__crc_vb2_queue_init_name = 0xf7b9ba87;
__crc_vb2_queue_init = 0x9112daeb;
__crc_vb2_queue_release = 0xbde9ad39;
__crc_vb2_queue_change_type = 0x76851f5f;
__crc_vb2_poll = 0x326ccc22;
__crc_vb2_ioctl_reqbufs = 0x6cff9b6d;
__crc_vb2_ioctl_create_bufs = 0x61da7716;
__crc_vb2_ioctl_prepare_buf = 0x0b32f964;
__crc_vb2_ioctl_querybuf = 0x438ca3db;
__crc_vb2_ioctl_qbuf = 0xfd9a35b0;
__crc_vb2_ioctl_dqbuf = 0xc2534172;
__crc_vb2_ioctl_streamon = 0x06962a07;
__crc_vb2_ioctl_streamoff = 0x34918521;
__crc_vb2_ioctl_expbuf = 0x528f55da;
__crc_vb2_fop_mmap = 0x88a4f14e;
__crc__vb2_fop_release = 0x04f84780;
__crc_vb2_fop_release = 0x8b25758d;
__crc_vb2_fop_write = 0xb1374480;
__crc_vb2_fop_read = 0x8d07f23e;
__crc_vb2_fop_poll = 0x139f0d66;
__crc_vb2_video_unregister_device = 0xf99f2255;
__crc_vb2_ops_wait_prepare = 0xa4ea46e3;
__crc_vb2_ops_wait_finish = 0x21c92c96;
__crc_vb2_request_validate = 0xc11260da;
__crc_vb2_request_queue = 0x26327191;
__crc_vb2_create_framevec = 0xa21fa765;
__crc_vb2_destroy_framevec = 0xccd197c7;
__crc_vb2_common_vm_ops = 0xb74b3c21;
__crc_vb2_vmalloc_memops = 0x49fdc732;
__crc_vb2_dma_contig_memops = 0x57693bed;
__crc_vb2_dma_contig_set_max_seg_size = 0x0de3ab72;
__crc_vb2_dma_sg_memops = 0x9542e6ef;
