__crc_key_alloc = 0xd8153857;
__crc_key_payload_reserve = 0x1b08b033;
__crc_key_instantiate_and_link = 0x9d13864f;
__crc_key_reject_and_link = 0xa2f3dd5f;
__crc_key_put = 0x267f45e1;
__crc_key_set_timeout = 0x307bc064;
__crc_key_create_or_update = 0xfe1d2e94;
__crc_key_update = 0x7984eefc;
__crc_key_revoke = 0xeae3efbe;
__crc_key_invalidate = 0x615cff5b;
__crc_generic_key_instantiate = 0x87517341;
__crc_register_key_type = 0xf1ed30b4;
__crc_unregister_key_type = 0x819cd856;
__crc_key_type_keyring = 0x388491ce;
__crc_keyring_alloc = 0xfc5471da;
__crc_keyring_search = 0x4b1c27a4;
__crc_keyring_restrict = 0x9f50b770;
__crc_key_link = 0x25d9765c;
__crc_key_unlink = 0x8d76eca4;
__crc_key_move = 0xa09946ad;
__crc_keyring_clear = 0x0cd63d3c;
__crc_key_task_permission = 0x1f57675b;
__crc_key_validate = 0xf842e072;
__crc_complete_request_key = 0x37bf17a2;
__crc_wait_for_key_construction = 0x0f2258bf;
__crc_request_key_tag = 0x24e78521;
__crc_request_key_with_auxdata = 0x0fb056e9;
__crc_request_key_rcu = 0x8fb92e7a;
__crc_key_type_user = 0x82bbaf3c;
__crc_key_type_logon = 0x9745bb9e;
__crc_user_preparse = 0x1e424d61;
__crc_user_free_preparse = 0x8ead800c;
__crc_user_update = 0xcfe31fbc;
__crc_user_revoke = 0x841286f1;
__crc_user_destroy = 0x43f9a9ef;
__crc_user_describe = 0xcc386207;
__crc_user_read = 0x62bec431;
__crc_call_blocking_lsm_notifier = 0xcb3ae215;
__crc_register_blocking_lsm_notifier = 0xf738d1be;
__crc_unregister_blocking_lsm_notifier = 0x88822d38;
__crc_security_free_mnt_opts = 0xf2e5bd87;
__crc_security_sb_eat_lsm_opts = 0xb48d4d22;
__crc_security_sb_mnt_opts_compat = 0x7abe6be4;
__crc_security_sb_remount = 0x5547a85d;
__crc_security_sb_set_mnt_opts = 0x48e76faa;
__crc_security_sb_clone_mnt_opts = 0xfa22b1b9;
__crc_security_add_mnt_opt = 0x198620d7;
__crc_security_dentry_init_security = 0x315e9b66;
__crc_security_dentry_create_files_as = 0xb6350e83;
__crc_security_inode_init_security = 0xfc752bfb;
__crc_security_old_inode_init_security = 0x1d087e91;
__crc_security_inode_create = 0x634ca931;
__crc_security_inode_mkdir = 0xd80d986d;
__crc_security_inode_setattr = 0x7056a03b;
__crc_security_inode_listsecurity = 0xb682eeff;
__crc_security_inode_copy_up = 0xf41f5174;
__crc_security_inode_copy_up_xattr = 0x2d994605;
__crc_security_file_ioctl = 0x3df2d584;
__crc_security_cred_getsecid = 0x6b2c3bf9;
__crc_security_kernel_read_file = 0x4eb43ff0;
__crc_security_kernel_post_read_file = 0x8a7cb2a4;
__crc_security_kernel_load_data = 0x25bbfa9a;
__crc_security_kernel_post_load_data = 0xd92ef192;
__crc_security_task_getsecid_subj = 0x9337190f;
__crc_security_task_getsecid_obj = 0xa822f1b8;
__crc_security_d_instantiate = 0x7b7dfe6d;
__crc_security_ismaclabel = 0xcdc39c9e;
__crc_security_secid_to_secctx = 0xf44d53da;
__crc_security_secctx_to_secid = 0xf9c1f9ab;
__crc_security_release_secctx = 0xed61f6b3;
__crc_security_inode_invalidate_secctx = 0x6cbf68e5;
__crc_security_inode_notifysecctx = 0xa312ef8d;
__crc_security_inode_setsecctx = 0x121dfa49;
__crc_security_inode_getsecctx = 0xc7bb361f;
__crc_security_unix_stream_connect = 0x03592ea0;
__crc_security_unix_may_send = 0xa8fef7bb;
__crc_security_socket_socketpair = 0x716ddb7a;
__crc_security_sock_rcv_skb = 0x02649054;
__crc_security_socket_getpeersec_dgram = 0xea161f3c;
__crc_security_sk_clone = 0xe06141e9;
__crc_security_sk_classify_flow = 0xf59a8fc2;
__crc_security_req_classify_flow = 0x6b9d1c95;
__crc_security_sock_graft = 0x0da10ec3;
__crc_security_inet_conn_request = 0xd4592578;
__crc_security_inet_conn_established = 0x7da9e8ce;
__crc_security_secmark_relabel_packet = 0x2c82c36a;
__crc_security_secmark_refcount_inc = 0x2f03fc4b;
__crc_security_secmark_refcount_dec = 0x19bd383b;
__crc_security_tun_dev_alloc_security = 0x438610bd;
__crc_security_tun_dev_free_security = 0x50097088;
__crc_security_tun_dev_create = 0x4f1cd128;
__crc_security_tun_dev_attach_queue = 0x34f3484e;
__crc_security_tun_dev_attach = 0x9be7bde4;
__crc_security_tun_dev_open = 0xda3d10a8;
__crc_security_sctp_assoc_request = 0xc64416e5;
__crc_security_sctp_bind_connect = 0xbc794b62;
__crc_security_sctp_sk_clone = 0xcea0c0ff;
__crc_security_locked_down = 0x91f4d6a1;
__crc___tracepoint_android_rvh_selinux_is_initialized = 0x5cee2186;
__crc___traceiter_android_rvh_selinux_is_initialized = 0x94da738b;
__crc___SCK__tp_func_android_rvh_selinux_is_initialized = 0xc3204a50;
__crc_GKI_struct_selinux_state = 0x43ff668a;
