__crc_get_each_dmabuf = 0xdf8e831f;
__crc_dma_buf_set_name = 0x71b77660;
__crc_is_dma_buf_file = 0xb18b0a9d;
__crc_dma_buf_export = 0x6e0787a2;
__crc_dma_buf_fd = 0xea5123f5;
__crc_dma_buf_get = 0xea788350;
__crc_dma_buf_put = 0x6d21b42e;
__crc_dma_buf_dynamic_attach = 0x89bb3332;
__crc_dma_buf_attach = 0xef238a57;
__crc_dma_buf_detach = 0xfbecc63d;
__crc_dma_buf_pin = 0xd8bbda20;
__crc_dma_buf_unpin = 0x0a38e2e3;
__crc_dma_buf_map_attachment = 0x89be51a8;
__crc_dma_buf_unmap_attachment = 0xc117172c;
__crc_dma_buf_move_notify = 0xd8c72ffe;
__crc_dma_buf_begin_cpu_access = 0x0ac6a1de;
__crc_dma_buf_begin_cpu_access_partial = 0xae83ea02;
__crc_dma_buf_end_cpu_access = 0xdda3c484;
__crc_dma_buf_end_cpu_access_partial = 0x936d886b;
__crc_dma_buf_mmap = 0x56b82cec;
__crc_dma_buf_vmap = 0xa6bf2aa3;
__crc_dma_buf_vunmap = 0x51abb3d7;
__crc_dma_buf_get_flags = 0x7541b7cf;
__crc___tracepoint_dma_fence_emit = 0xc5a3367a;
__crc___traceiter_dma_fence_emit = 0x059e1482;
__crc___SCK__tp_func_dma_fence_emit = 0xefeefc09;
__crc___tracepoint_dma_fence_enable_signal = 0xad128dc1;
__crc___traceiter_dma_fence_enable_signal = 0x3424daf8;
__crc___SCK__tp_func_dma_fence_enable_signal = 0x0cb11bc7;
__crc___tracepoint_dma_fence_signaled = 0xa2660e90;
__crc___traceiter_dma_fence_signaled = 0x237a0b5c;
__crc___SCK__tp_func_dma_fence_signaled = 0xd9b8eaea;
__crc_dma_fence_get_stub = 0x013f26ae;
__crc_dma_fence_allocate_private_stub = 0x1486ded2;
__crc_dma_fence_context_alloc = 0x14605535;
__crc_dma_fence_signal_timestamp_locked = 0x8455e3a7;
__crc_dma_fence_signal_timestamp = 0x629079b3;
__crc_dma_fence_signal_locked = 0x3d02cd70;
__crc_dma_fence_signal = 0x731c4a9c;
__crc_dma_fence_wait_timeout = 0x98c039dc;
__crc_dma_fence_release = 0xe123f3d9;
__crc_dma_fence_free = 0xdd8166a1;
__crc_dma_fence_enable_sw_signaling = 0x8d9ca0e6;
__crc_dma_fence_add_callback = 0x8e21c9a1;
__crc_dma_fence_get_status = 0x2e0b1deb;
__crc_dma_fence_remove_callback = 0x3b20fb95;
__crc_dma_fence_default_wait = 0x350ea558;
__crc_dma_fence_wait_any_timeout = 0x051d58e8;
__crc_dma_fence_init = 0x16dee44d;
__crc_dma_fence_array_ops = 0xe03a689d;
__crc_dma_fence_array_create = 0x7ab45d25;
__crc_dma_fence_match_context = 0xacaa4c72;
__crc_dma_fence_chain_walk = 0x0b290ada;
__crc_dma_fence_chain_find_seqno = 0x4e4f0f16;
__crc_dma_fence_chain_ops = 0x02293ac3;
__crc_dma_fence_chain_init = 0x2ea52d3e;
__crc_reservation_ww_class = 0xcc328a5c;
__crc_dma_resv_init = 0x66841bef;
__crc_dma_resv_fini = 0x2aa42925;
__crc_dma_resv_reserve_shared = 0x1ac08c03;
__crc_dma_resv_add_shared_fence = 0x07097656;
__crc_dma_resv_add_excl_fence = 0xf1ee99cc;
__crc_dma_resv_copy_fences = 0x3d6a5819;
__crc_dma_resv_get_fences = 0x6845b6e2;
__crc_dma_resv_wait_timeout = 0x98536ab4;
__crc_dma_resv_test_signaled = 0x726544ce;
__crc_dma_heap_find = 0xeff75c0b;
__crc_dma_heap_buffer_free = 0x88f95537;
__crc_dma_heap_buffer_alloc = 0x328c4610;
__crc_dma_heap_bufferfd_alloc = 0x9ba677bf;
__crc_dma_heap_get_drvdata = 0xf39b6569;
__crc_dma_heap_put = 0x067e2f47;
__crc_dma_heap_get_dev = 0x84e7189e;
__crc_dma_heap_get_name = 0xed3a3cb3;
__crc_dma_heap_add = 0x56178a4b;
__crc_deferred_free = 0xe730994c;
__crc_get_freelist_nr_pages = 0x618b006f;
__crc_dmabuf_page_pool_alloc = 0xb47aa711;
__crc_dmabuf_page_pool_free = 0x7243bd10;
__crc_dmabuf_page_pool_create = 0xcefab871;
__crc_dmabuf_page_pool_destroy = 0xa03f7916;
__crc_sync_file_create = 0x45f84c42;
__crc_sync_file_get_fence = 0x4dca08ee;
