__crc_get_each_dmabuf = 0xdf8e831f;
__crc_dma_buf_set_name = 0x71b77660;
__crc_is_dma_buf_file = 0xb18b0a9d;
__crc_dma_buf_export = 0x6e0787a2;
__crc_dma_buf_fd = 0xea5123f5;
__crc_dma_buf_get = 0xea788350;
__crc_dma_buf_put = 0x6d21b42e;
__crc_dma_buf_dynamic_attach = 0x89bb3332;
__crc_dma_buf_attach = 0xef238a57;
__crc_dma_buf_detach = 0xfbecc63d;
__crc_dma_buf_pin = 0xd8bbda20;
__crc_dma_buf_unpin = 0x0a38e2e3;
__crc_dma_buf_map_attachment = 0x89be51a8;
__crc_dma_buf_unmap_attachment = 0xc117172c;
__crc_dma_buf_move_notify = 0xd8c72ffe;
__crc_dma_buf_begin_cpu_access = 0x0ac6a1de;
__crc_dma_buf_begin_cpu_access_partial = 0xae83ea02;
__crc_dma_buf_end_cpu_access = 0xdda3c484;
__crc_dma_buf_end_cpu_access_partial = 0x936d886b;
__crc_dma_buf_mmap = 0x56b82cec;
__crc_dma_buf_vmap = 0xa6bf2aa3;
__crc_dma_buf_vunmap = 0x51abb3d7;
__crc_dma_buf_get_flags = 0x7541b7cf;
