__crc_pci_epc_put = 0x553f762c;
__crc_pci_epc_get = 0x649bcbea;
__crc_pci_epc_get_first_free_bar = 0xd320ebaf;
__crc_pci_epc_get_next_free_bar = 0xb655f91b;
__crc_pci_epc_get_features = 0x800c510f;
__crc_pci_epc_stop = 0xc59203af;
__crc_pci_epc_start = 0xcdf32375;
__crc_pci_epc_raise_irq = 0x342e5954;
__crc_pci_epc_map_msi_irq = 0x1c3336ad;
__crc_pci_epc_get_msi = 0xdcf748d0;
__crc_pci_epc_set_msi = 0xa381e60b;
__crc_pci_epc_get_msix = 0xe8ed098b;
__crc_pci_epc_set_msix = 0x9a67d933;
__crc_pci_epc_unmap_addr = 0xaa0a51d2;
__crc_pci_epc_map_addr = 0x92b9162e;
__crc_pci_epc_clear_bar = 0x23ed47fa;
__crc_pci_epc_set_bar = 0xa00ea353;
__crc_pci_epc_write_header = 0xb833dfaa;
__crc_pci_epc_add_epf = 0x021dbbe0;
__crc_pci_epc_remove_epf = 0xcc39fb93;
__crc_pci_epc_linkup = 0xf7f4045f;
__crc_pci_epc_init_notify = 0x297d395e;
__crc_pci_epc_destroy = 0xbf9d48e3;
__crc_devm_pci_epc_destroy = 0x869720b1;
__crc___pci_epc_create = 0xb3100977;
__crc___devm_pci_epc_create = 0x4c6b14fe;
__crc_pci_epc_multi_mem_init = 0x0ebc94fa;
__crc_pci_epc_mem_init = 0x417925f7;
__crc_pci_epc_mem_exit = 0x8ec55ab5;
__crc_pci_epc_mem_alloc_addr = 0x0724ff66;
__crc_pci_epc_mem_free_addr = 0x4e286489;
