__crc_leds_list_lock = 0x01508495;
__crc_leds_list = 0x24eb7e32;
__crc_led_colors = 0x6b198c77;
__crc_led_init_core = 0x194571f0;
__crc_led_blink_set = 0x2037abcc;
__crc_led_blink_set_oneshot = 0x5ecafe8b;
__crc_led_stop_software_blink = 0x95f21338;
__crc_led_set_brightness = 0x74d94a3a;
__crc_led_set_brightness_nopm = 0xd00d842d;
__crc_led_set_brightness_nosleep = 0xd262654e;
__crc_led_set_brightness_sync = 0xb3c9584f;
__crc_led_update_brightness = 0xce6e4aab;
__crc_led_get_default_pattern = 0xa5b4e6d2;
__crc_led_sysfs_disable = 0x1b7bc19d;
__crc_led_sysfs_enable = 0x33f6ee9b;
__crc_led_compose_name = 0x60cedad7;
__crc_led_init_default_state_get = 0xb3acb235;
__crc_led_classdev_suspend = 0x743e07c6;
__crc_led_classdev_resume = 0x4881f337;
__crc_of_led_get = 0xb8a24d03;
__crc_led_put = 0xc65bd369;
__crc_devm_of_led_get = 0x7abd894f;
__crc_led_classdev_register_ext = 0x441f36a4;
__crc_led_classdev_unregister = 0xed91f373;
__crc_devm_led_classdev_register_ext = 0x69a8d917;
__crc_devm_led_classdev_unregister = 0x53113513;
__crc_led_classdev_flash_register_ext = 0xadd47cec;
__crc_led_classdev_flash_unregister = 0xfdcfa2f2;
__crc_devm_led_classdev_flash_register_ext = 0xa223468c;
__crc_devm_led_classdev_flash_unregister = 0xeb6c2853;
__crc_led_set_flash_timeout = 0xb645f0b3;
__crc_led_get_flash_fault = 0x06c0fdbc;
__crc_led_set_flash_brightness = 0xc89d6353;
__crc_led_update_flash_brightness = 0x9cabccc2;
__crc_led_trigger_write = 0x248b356d;
__crc_led_trigger_read = 0x1b63559f;
__crc_led_trigger_set = 0x17752270;
__crc_led_trigger_remove = 0x485c0cfd;
__crc_led_trigger_set_default = 0xa691f9d3;
__crc_led_trigger_rename_static = 0x76a57173;
__crc_led_trigger_register = 0x6a02a2b6;
__crc_led_trigger_unregister = 0x028ac610;
__crc_devm_led_trigger_register = 0x0653f714;
__crc_led_trigger_event = 0x7cfe9992;
__crc_led_trigger_blink = 0xbb5815ef;
__crc_led_trigger_blink_oneshot = 0x87880ee2;
__crc_led_trigger_register_simple = 0xf3d2a91a;
__crc_led_trigger_unregister_simple = 0xebaf4668;
