__class_create
__const_udelay
__mutex_init
__platform_driver_register
__stack_chk_fail
__this_module
__ubsan_handle_cfi_check_fail_abort
_dev_err
_dev_info
_printk
device_create
device_create_file
device_destroy
device_remove_file
devm_kfree
devm_kmalloc
gpio_free
gpio_request
gpio_to_desc
gpiod_direction_output_raw
gpiod_set_raw_value
kstrtouint
msleep
muic_check_fled_state
muic_request_disable_afc_state
mutex_lock
mutex_unlock
of_find_node_by_name
of_get_named_gpio_flags
of_property_read_variable_u32_array
platform_driver_unregister
sm5714_charger_oper_get_current_status
sm5714_charger_oper_push_event
sm5714_muic_get_vbus_voltage
sm5714_request_default_power_src
sm5714_update_reg
sm5714_usbpd_check_fled_state
sprintf
usleep_range_state
