__arch_copy_from_user
__arch_copy_to_user
__cfi_slowpath_diag
__check_object_size
__init_rwsem
__kmalloc
__mutex_init
__stack_chk_fail
__this_module
__ubsan_handle_cfi_check_fail_abort
_printk
arm64_const_caps_ready
blocking_notifier_call_chain
blocking_notifier_chain_register
blocking_notifier_chain_unregister
cpu_hwcap_keys
cpu_hwcaps
gic_nonsecure_priorities
kfree
kmalloc_caches
kmem_cache_alloc_trace
kobject_uevent_env
memcpy
memset
misc_deregister
misc_register
mutex_lock
mutex_unlock
no_llseek
param_ops_charp
param_ops_int
sec_device_create
snprintf
store_usblog_notify
switch_dev_register
switch_dev_unregister
switch_set_state
sysfs_create_group
sysfs_remove_group
vfree
vzalloc
