__crc_pdic_event_src_string = 0x0f105a75;
__crc_pdic_event_dest_string = 0xfe85e84c;
__crc_pdic_event_id_string = 0x71268ecd;
__crc_pdic_rid_string = 0xd0c84663;
__crc_pdic_usbstatus_string = 0xe979801d;
__crc_pdic_notifier_register = 0x648b3cbc;
__crc_pdic_notifier_unregister = 0x6459930c;
__crc_pdic_notifier_notify = 0x4ffccebf;
__crc_get_pdic_device = 0xa7ae1d00;
__crc_pdic_register_switch_device = 0x95a5e27d;
__crc_pdic_send_dock_intent = 0x8d8d55a4;
__crc_pdic_send_dock_uevent = 0x8d07f3f6;
__crc_pdic_core_register_chip = 0xdef5a27a;
__crc_pdic_core_unregister_chip = 0xf92afc66;
__crc_get_checksum = 0x752c55c9;
__crc_get_data_size = 0xaa412d51;
__crc_set_endian = 0x152ac01e;
__crc_set_uvdmset_count = 0x019c3ab0;
__crc_set_msg_header = 0xbbcf39fb;
__crc_set_uvdm_header = 0x59adfe33;
__crc_set_sec_uvdm_header = 0x92e08648;
__crc_set_sec_uvdm_tx_header = 0xe6ffe864;
__crc_set_sec_uvdm_tx_tailer = 0xeba2b203;
__crc_set_sec_uvdm_rx_header = 0xda4b3cfc;
__crc_get_pdic_misc_dev = 0x40383fa0;
__crc_pdic_misc_init = 0xd2b0c61e;
__crc_pdic_misc_exit = 0x434e2a92;
__crc_check_factory_mode_boot = 0xfab5d552;
__crc_get_usb_factory_mode = 0x69a0233c;
__crc_is_lpcharge_pdic_param = 0x29e2b80f;
__crc_is_factory_mode_pdic_param = 0xd73a5a72;
__crc_is_recovery_mode_pdic_param = 0x0713218f;
