__arch_copy_from_user
__arch_copy_to_user
__cpu_possible_mask
__init_rwsem
__list_add_valid
__mutex_init
__platform_driver_register
__stack_chk_fail
__sw_hweight64
__this_module
__ubsan_handle_cfi_check_fail_abort
_dev_err
_printk
_raw_spin_lock
_raw_spin_unlock
arm64_const_caps_ready
blocking_notifier_call_chain
blocking_notifier_chain_register
blocking_notifier_chain_unregister
cpu_hwcap_keys
cpu_hwcaps
cpufreq_cpu_get
devm_kfree
devm_kmalloc
exynos_pm_qos_add_request_trace
exynos_pm_qos_remove_request
exynos_pm_qos_request_active
exynos_pm_qos_update_request
freq_qos_add_request
freq_qos_remove_request
freq_qos_update_request
gic_nonsecure_priorities
irq_set_affinity_hint
kmalloc_caches
kmem_cache_alloc_trace
kstrtoull
memset
misc_register
mutex_lock
mutex_trylock
mutex_unlock
of_device_is_available
of_find_node_opts_by_path
of_get_child_by_name
of_get_next_child
of_get_property
of_property_read_variable_u32_array
platform_driver_unregister
set_cpus_allowed_ptr
snprintf
strcmp
strncmp
