__cfi_slowpath_diag
__const_udelay
__platform_driver_register
__stack_chk_fail
__this_module
__ubsan_handle_cfi_check_fail_abort
_dev_err
_dev_info
_printk
atomic_notifier_call_chain
atomic_notifier_chain_register
cache_flush_all
exynos_mach_restart
exynos_reboot_ops
exynos_reboot_print_socinfo
exynos_reboot_pwrkey_status
gic_nonsecure_priorities
kstrtoull
of_property_read_variable_u32_array
panic_notifier_list
platform_driver_unregister
pm_power_off
power_supply_get_by_name
power_supply_put
reboot_mode
register_restart_handler
regmap_read
regmap_update_bits_base
regmap_write
sec_abc_get_enabled
strchr
strcmp
strcpy
strlen
strncmp
strspn
syscon_regmap_lookup_by_phandle
