___ratelimit
__cfi_slowpath_diag
__cpu_online_mask
__cpu_possible_mask
__freq_qos_tracer_add_request
__kmalloc
__kthread_init_worker
__list_add_valid
__msecs_to_jiffies
__mutex_init
__platform_driver_register
__stack_chk_fail
__sw_hweight64
__this_module
__ubsan_handle_cfi_check_fail_abort
_dev_err
_dev_info
_dev_warn
_printk
abox_is_on
acpm_ipc_request_channel
bitmap_parselist
blocking_notifier_call_chain
blocking_notifier_chain_register
bpf_trace_run3
bpf_trace_run4
bpf_trace_run5
bpf_trace_run7
cal_asv_get_grp
cal_asv_get_ids_info
cal_dfs_get_max_freq
cancel_delayed_work_sync
cpu_number
cpufreq_cpu_get
cpufreq_quick_get
dbg_snapshot_thermal
debugfs_create_dir
debugfs_create_file
default_llseek
delayed_work_timer_fn
dev_pm_opp_find_freq_ceil
dev_pm_opp_find_freq_ceil_by_volt
dev_pm_opp_find_freq_exact
dev_pm_opp_find_freq_floor
dev_pm_opp_get_freq
dev_pm_opp_get_opp_count
dev_pm_opp_get_voltage
dev_pm_opp_put
devm_ioremap
devm_kmalloc
devm_request_threaded_irq
disable_irq
disable_irq_nosync
dss_get_first_thermal_log_idx
dss_get_len_thermal_log
dss_get_thermal_log_iter
ecs_request
ecs_request_register
ect_ap_thermal_get_function
ect_gen_param_get_table
ect_get_block
ect_pidtm_get_block
enable_irq
esca_ipc_send_data
event_triggers_call
exynos_pm_qos_add_request_trace
exynos_pm_qos_update_request
freq_qos_tracer_remove_request
freq_qos_update_request
generic_file_llseek
get_cpu_device
get_mcinfo_base_count
get_refresh_rate
get_thermal_instance
ida_alloc_range
ida_free
idr_alloc
idr_remove
init_timer_key
irq_of_parse_and_map
kernel_kobj
kfree
kmalloc_caches
kmem_cache_alloc_trace
kobject_create_and_add
kstrtoint
kstrtouint
kthread_bind
kthread_cancel_delayed_work_sync
kthread_create_on_node
kthread_delayed_work_timer_fn
kthread_flush_work
kthread_mod_delayed_work
kthread_queue_work
kthread_stop
kthread_worker_fn
memcpy
mutex_lock
mutex_unlock
nr_cpu_ids
of_address_to_resource
of_find_node_by_name
of_find_property
of_get_cpu_node
of_property_read_string
of_property_read_variable_u32_array
of_thermal_get_ntrips
perf_trace_buf_alloc
perf_trace_run_bpf_submit
platform_driver_unregister
preempt_schedule_notrace
queue_delayed_work_on
register_pm_notifier
sched_clock
sched_setscheduler_nocheck
sec_device_create
sec_device_destroy
set_cpus_allowed_ptr
simple_attr_open
simple_attr_read
simple_attr_release
simple_attr_write
simple_open
simple_read_from_buffer
snprintf
sprintf
strcmp
strncasecmp
strncmp
strncpy
sysfs_create_bin_file
sysfs_create_file_ns
sysfs_create_group
system_wq
thermal_cdev_update
thermal_cooling_device_unregister
thermal_of_cooling_device_register
thermal_zone_device_disable
thermal_zone_device_enable
thermal_zone_device_update
thermal_zone_get_zone_by_name
thermal_zone_of_sensor_register
thermal_zone_of_sensor_unregister
trace_event_buffer_commit
trace_event_buffer_reserve
trace_event_ignore_this_pid
trace_event_printf
trace_event_raw_init
trace_event_reg
trace_handle_return
trace_print_array_seq
trace_raw_output_prep
vabits_actual
wake_up_process
