__cfi_slowpath_diag
__cpu_online_mask
__kmalloc
__stack_chk_fail
__ubsan_handle_cfi_check_fail_abort
_printk
bpf_trace_run3
bpf_trace_run4
cpu_number
ect_ap_thermal_get_function
ect_gen_param_get_table
ect_get_block
event_triggers_call
exynos_build_static_power_table
get_thermal_instance
gpu_dvfs_get_clock
gpu_dvfs_get_cur_clock
gpu_dvfs_get_max_freq
gpu_dvfs_get_step
gpu_dvfs_get_utilization
gpu_dvfs_get_voltage
gpu_tmu_notifier
idr_alloc
kfree
kmalloc_caches
kmem_cache_alloc_trace
mutex_lock
mutex_unlock
of_find_node_by_name
of_find_property
of_property_read_variable_u32_array
perf_trace_buf_alloc
perf_trace_run_bpf_submit
preempt_schedule_notrace
snprintf
strncasecmp
thermal_of_cooling_device_register
thermal_zone_get_zone_by_name
trace_event_buffer_commit
trace_event_buffer_reserve
trace_event_ignore_this_pid
trace_event_printf
trace_event_raw_init
trace_event_reg
trace_handle_return
trace_raw_output_prep
vabits_actual
