__crc_register_user_break_hook = 0xd9d75cd6;
__crc_unregister_user_break_hook = 0x4fdbfbbd;
__crc_register_kernel_break_hook = 0x48a17bef;
__crc_unregister_kernel_break_hook = 0x861a69c4;
__crc_fpsimd_context_busy = 0x8946ea72;
__crc_kernel_neon_begin = 0x8fd180e7;
__crc_kernel_neon_end = 0xa8a8110c;
__crc_pm_power_off = 0x60a32ea9;
__crc_show_regs = 0x707b45a0;
__crc_get_wchan = 0xc38208aa;
__crc_start_backtrace = 0xb01f759d;
__crc_dump_backtrace = 0xa433ce1d;
__crc___memcpy_fromio = 0x5d112304;
__crc___memcpy_toio = 0xf77555cd;
__crc___memset_io = 0x18b48e28;
__crc_return_address = 0xb917b6d7;
__crc_cpu_hwcaps = 0x77c1b75a;
__crc_arm64_use_ng_mappings = 0xaf56600a;
__crc_arm64_const_caps_ready = 0x14b89635;
__crc_cpu_hwcap_keys = 0xd14fef22;
__crc_read_sanitised_ftr_reg = 0x3562f983;
__crc_system_32bit_el0_cpumask = 0x7d43b425;
__crc_this_cpu_has_cap = 0x46e67a71;
__crc_cpu_set_feature = 0x73242dcd;
__crc_cpu_have_feature = 0x41237f71;
__crc_cache_line_size = 0x605d5bfa;
__crc_cpu_number = 0x7a2af7b4;
__crc___tracepoint_ipi_raise = 0xe612228f;
__crc___traceiter_ipi_raise = 0xb82d26c2;
__crc___SCK__tp_func_ipi_raise = 0xa8c35e4f;
__crc___tracepoint_ipi_entry = 0x3f573f55;
__crc___traceiter_ipi_entry = 0x03411569;
__crc___SCK__tp_func_ipi_entry = 0x71864395;
__crc___tracepoint_ipi_exit = 0xc8328e16;
__crc___traceiter_ipi_exit = 0xbb7a853b;
__crc___SCK__tp_func_ipi_exit = 0x1dcd1af4;
__crc_nr_ipi_get = 0x215054f8;
__crc_ipi_desc_get = 0x5747de7f;
__crc_memstart_addr = 0x9688de8b;
__crc_pfn_is_map_memory = 0x6da467cb;
__crc___sync_icache_dcache = 0x65e01af9;
__crc_flush_dcache_page = 0xf19fce59;
__crc_caches_clean_inval_pou = 0xc2e168ab;
__crc___ioremap = 0x6b4b2933;
__crc_iounmap = 0xedc03953;
__crc_ioremap_cache = 0xe7698027;
__crc_mem_encrypt_active = 0x8dee0072;
__crc_vabits_actual = 0xc56a41e6;
__crc_kimage_voffset = 0xe4bbc1dd;
__crc_empty_zero_page = 0x815f2897;
__crc_phys_mem_access_prot = 0x6275205c;
__crc_pkvm_iommu_suspend = 0xf9e9f113;
__crc_pkvm_iommu_resume = 0x781b3cc1;
__crc_pkvm_iommu_finalize = 0x23d83c25;
__crc_pkvm_iommu_s2mpu_register = 0xf54563aa;
__crc_pkvm_iommu_sysmmu_sync_register = 0xc6946a4f;
__crc_ce_aes_expandkey = 0x68f275ad;
__crc_ce_aes_setkey = 0x2196697f;
