__devm_regmap_init_mmio_clk
__devm_request_region
__msecs_to_jiffies
__platform_driver_register
__pm_runtime_idle
__pm_runtime_resume
__stack_chk_fail
__this_module
__ubsan_handle_cfi_check_fail_abort
_dev_err
_dev_warn
_printk
abox_write_sysreg
arm64_const_caps_ready
clk_disable
clk_enable
clk_get_rate
clk_prepare
clk_set_rate
cpu_hwcap_keys
delayed_work_timer_fn
devm_clk_get
devm_ioremap
devm_kmalloc
devm_snd_soc_register_component
dma_set_coherent_mask
dma_set_mask
init_timer_key
iomem_resource
ktime_get_mono_fast_ns
log_post_write_mmio
log_write_mmio
of_find_device_by_node
of_find_property
of_parse_phandle
of_prop_next_string
of_prop_next_u32
of_property_read_string
of_property_read_variable_u32_array
platform_driver_unregister
platform_get_resource_byname
pm_runtime_enable
pm_runtime_no_callbacks
put_device
queue_delayed_work_on
regcache_cache_only
regcache_mark_dirty
regcache_sync
regmap_read
regmap_write
snd_pcm_format_width
snd_soc_component_init_regmap
snd_soc_component_read
snd_soc_component_update_bits
snd_soc_component_write
snd_soc_get_enum_double
snd_soc_info_enum_double
snd_soc_info_volsw
snd_soc_put_enum_double
snprintf
sprintf
strcpy
system_wq
vts_chk_dmic_clk_mode
vts_pad_retention
vts_port_cfg
vts_set_clk_src
vts_set_sel_pad
