__crc_rproc_va_to_pa = 0x5f6b889c;
__crc_rproc_da_to_va = 0x727ad0fb;
__crc_rproc_add_carveout = 0x537f2030;
__crc_rproc_del_carveout = 0x6492b9d4;
__crc_rproc_mem_entry_init = 0xced71159;
__crc_rproc_mem_entry_free = 0x090562af;
__crc_rproc_of_resm_mem_entry_init = 0xcde0e20b;
__crc_rproc_of_parse_firmware = 0x74f197fd;
__crc_rproc_resource_cleanup = 0xfeef9fa1;
__crc_rproc_boot = 0xe4a5b329;
__crc_rproc_shutdown = 0x1231e951;
__crc_rproc_detach = 0x42d2ae14;
__crc_rproc_get_by_phandle = 0xf668cd44;
__crc_rproc_set_firmware = 0x6b33e337;
__crc_rproc_add = 0xc78d3add;
__crc_devm_rproc_add = 0xf506a9e2;
__crc_rproc_alloc = 0x126d8eed;
__crc_rproc_free = 0x096b9f73;
__crc_rproc_put = 0x6c23696b;
__crc_rproc_del = 0x79266395;
__crc_devm_rproc_alloc = 0x4b027ca4;
__crc_rproc_add_subdev = 0x192ad040;
__crc_rproc_remove_subdev = 0x48a4fc89;
__crc_rproc_get_by_child = 0xd99245c2;
__crc_rproc_report_crash = 0x6db814e3;
__crc_rproc_coredump_cleanup = 0xdd2f4d5a;
__crc_rproc_coredump_add_segment = 0xdccd6c68;
__crc_rproc_coredump_add_custom_segment = 0x838bf24b;
__crc_rproc_coredump_set_elf_info = 0xa91926af;
__crc_rproc_coredump = 0x0a5b383b;
__crc_rproc_coredump_using_sections = 0xb0a4e77c;
__crc_rproc_vq_interrupt = 0x8a4dce61;
__crc_rproc_elf_sanity_check = 0x4f3601c2;
__crc_rproc_elf_get_boot_addr = 0x83e7da02;
__crc_rproc_elf_load_segments = 0x155a4740;
__crc_rproc_elf_load_rsc_table = 0x0ed371fa;
__crc_rproc_elf_find_loaded_rsc_table = 0x6a276c08;
