__crc___media_entity_enum_init = 0xfc781c47;
__crc_media_entity_enum_cleanup = 0xe5ceecd6;
__crc_media_entity_pads_init = 0xb7b294d2;
__crc_media_graph_walk_init = 0x9e09c86b;
__crc_media_graph_walk_cleanup = 0x676bacba;
__crc_media_graph_walk_start = 0x9a904f01;
__crc_media_graph_walk_next = 0xdb688a9f;
__crc_media_entity_get_fwnode_pad = 0x4c2f3eac;
__crc___media_pipeline_start = 0x5a971957;
__crc_media_pipeline_start = 0xc40fab1c;
__crc___media_pipeline_stop = 0x5a92aec1;
__crc_media_pipeline_stop = 0xfc0dfa55;
__crc_media_get_pad_index = 0x668ac638;
__crc_media_create_pad_link = 0x7fc1153e;
__crc_media_create_pad_links = 0xd92dcb33;
__crc___media_entity_remove_links = 0x04312e95;
__crc_media_entity_remove_links = 0x7783c3eb;
__crc___media_entity_setup_link = 0x0c8aeb94;
__crc_media_entity_setup_link = 0x7267d331;
__crc_media_entity_find_link = 0xb9902784;
__crc_media_entity_remote_pad = 0x545eded3;
__crc_media_devnode_create = 0x80a04a7c;
__crc_media_devnode_remove = 0x5637b46f;
__crc_media_create_intf_link = 0x8be7387e;
__crc___media_remove_intf_link = 0xd7014f1e;
__crc_media_remove_intf_link = 0x20c58717;
__crc___media_remove_intf_links = 0xce3ea751;
__crc_media_remove_intf_links = 0x79f04987;
