__crc_rtc_month_days = 0x6971447a;
__crc_rtc_year_days = 0x4859b8bb;
__crc_rtc_time64_to_tm = 0x356461c8;
__crc_rtc_valid_tm = 0x5838f6c9;
__crc_rtc_tm_to_time64 = 0x4f2250ba;
__crc_rtc_tm_to_ktime = 0x23412816;
__crc_rtc_ktime_to_tm = 0xe4c2c66c;
__crc_devm_rtc_allocate_device = 0x909f5ec7;
__crc___devm_rtc_register_device = 0x14b3f37c;
__crc_devm_rtc_device_register = 0x42490872;
__crc_rtc_read_time = 0xdd276376;
__crc_rtc_set_time = 0x2eb8939d;
__crc_rtc_read_alarm = 0x529871a4;
__crc_rtc_set_alarm = 0x8323217e;
__crc_rtc_initialize_alarm = 0x8ec2490b;
__crc_rtc_alarm_irq_enable = 0xa8527535;
__crc_rtc_update_irq_enable = 0x5d0e1362;
__crc_rtc_update_irq = 0xe6ca50b5;
__crc_rtc_class_open = 0x188b09da;
__crc_rtc_class_close = 0xab9cbcf1;
__crc_devm_rtc_nvmem_register = 0xe4bbcb5a;
__crc_rtc_add_groups = 0xe1674d38;
__crc_rtc_add_group = 0xda344195;
