__crc_typec_altmode_update_active = 0x4f39a3aa;
__crc_typec_altmode2port = 0xf2f37115;
__crc_typec_unregister_altmode = 0x22631168;
__crc_typec_partner_set_identity = 0xf43ea2f6;
__crc_typec_partner_set_pd_revision = 0x0078a798;
__crc_typec_partner_set_num_altmodes = 0x6d01422e;
__crc_typec_partner_register_altmode = 0x44ce1c09;
__crc_typec_partner_set_svdm_version = 0xf26e9236;
__crc_typec_register_partner = 0xc734b488;
__crc_typec_unregister_partner = 0xfde7f61e;
__crc_typec_plug_set_num_altmodes = 0x9896dcc8;
__crc_typec_plug_register_altmode = 0xf56e7ed8;
__crc_typec_register_plug = 0x64f8a2c4;
__crc_typec_unregister_plug = 0x68eba834;
__crc_typec_cable_get = 0xb4197c82;
__crc_typec_cable_put = 0xa1bf4dd1;
__crc_typec_cable_is_active = 0xc59e7d68;
__crc_typec_cable_set_identity = 0x5f312964;
__crc_typec_register_cable = 0xdca69231;
__crc_typec_unregister_cable = 0xbbf346b7;
__crc_typec_set_data_role = 0x280c9244;
__crc_typec_set_pwr_role = 0xdc42cbea;
__crc_typec_set_vconn_role = 0xc9e79b4a;
__crc_typec_set_pwr_opmode = 0xb3e23c17;
__crc_typec_find_pwr_opmode = 0xf1234a8b;
__crc_typec_find_orientation = 0xa254de98;
__crc_typec_find_port_power_role = 0xeafc1eb8;
__crc_typec_find_power_role = 0x2d1e301d;
__crc_typec_find_port_data_role = 0x9049491e;
__crc_typec_set_orientation = 0xd1269118;
__crc_typec_get_orientation = 0xa3560022;
__crc_typec_set_mode = 0x83918f01;
__crc_typec_get_negotiated_svdm_version = 0x9e3f059d;
__crc_typec_get_drvdata = 0xf4d555ce;
__crc_typec_get_fw_cap = 0xdf0fbe98;
__crc_typec_port_register_altmode = 0xa906705a;
__crc_typec_port_register_altmodes = 0xc3ca2763;
__crc_typec_register_port = 0xe1db87f5;
__crc_typec_unregister_port = 0xd52a658d;
__crc_fwnode_typec_switch_get = 0x0af9edc8;
__crc_typec_switch_put = 0x60d4dcbb;
__crc_typec_switch_register = 0x75e2c948;
__crc_typec_switch_set = 0x9bcf9842;
__crc_typec_switch_unregister = 0xcc26379c;
__crc_typec_switch_set_drvdata = 0x11833c9d;
__crc_typec_switch_get_drvdata = 0xe41cb506;
__crc_fwnode_typec_mux_get = 0x48f9a5da;
__crc_typec_mux_put = 0xeef82f0e;
__crc_typec_mux_set = 0x2c352458;
__crc_typec_mux_register = 0x5212dd4a;
__crc_typec_mux_unregister = 0x3c4a1d07;
__crc_typec_mux_set_drvdata = 0xd029b76d;
__crc_typec_mux_get_drvdata = 0xfea0a8ca;
__crc_typec_altmode_notify = 0xcdea6a2e;
__crc_typec_altmode_enter = 0xeb171e01;
__crc_typec_altmode_exit = 0xf2943d45;
__crc_typec_altmode_attention = 0x971396e2;
__crc_typec_altmode_vdm = 0x983ab011;
__crc_typec_altmode_get_partner = 0x3cb55238;
__crc_typec_altmode_get_plug = 0x116729e2;
__crc_typec_altmode_put_plug = 0x5c7b9591;
__crc___typec_altmode_register_driver = 0x7aa3fbb7;
__crc_typec_altmode_unregister_driver = 0xc296bbcc;
__crc_typec_match_altmode = 0xa5ff0ba0;
__crc_tcpm_pd_transmit_complete = 0x3b84657b;
__crc_tcpm_is_debouncing = 0xd6757a42;
__crc_tcpm_pd_receive = 0xb655342c;
__crc_tcpm_cc_change = 0xc37b9769;
__crc_tcpm_vbus_change = 0xceb50012;
__crc_tcpm_pd_hard_reset = 0x9e0bd753;
__crc_tcpm_sink_frs = 0x10ec6d2d;
__crc_tcpm_sourcing_vbus = 0xeb779665;
__crc_tcpm_tcpc_reset = 0xea220941;
__crc_tcpm_update_sink_capabilities = 0x622a422a;
__crc_tcpm_register_port = 0xb28dc3bd;
__crc_tcpm_unregister_port = 0x76eeda4b;
__crc_tcpci_get_tcpm_port = 0xbe111953;
__crc_tcpci_irq = 0x6f497a3c;
__crc_tcpci_register_port = 0x29dbdf7f;
__crc_tcpci_unregister_port = 0xc529e32e;
__crc_ucsi_send_command = 0x58d9e5bb;
__crc_ucsi_resume = 0xe60c45e3;
__crc_ucsi_connector_change = 0x7e6b4418;
__crc_ucsi_get_drvdata = 0x63a5db40;
__crc_ucsi_set_drvdata = 0xfa0a0f98;
__crc_ucsi_create = 0x1036bce3;
__crc_ucsi_destroy = 0x4d37b9c8;
__crc_ucsi_register = 0x4b467b65;
__crc_ucsi_unregister = 0x79f1e621;
