__crc_typec_altmode_update_active = 0x4f39a3aa;
__crc_typec_altmode2port = 0xf2f37115;
__crc_typec_unregister_altmode = 0x22631168;
__crc_typec_partner_set_identity = 0xf43ea2f6;
__crc_typec_partner_set_pd_revision = 0x0078a798;
__crc_typec_partner_set_num_altmodes = 0x6d01422e;
__crc_typec_partner_register_altmode = 0x44ce1c09;
__crc_typec_partner_set_svdm_version = 0xf26e9236;
__crc_typec_register_partner = 0xc734b488;
__crc_typec_unregister_partner = 0xfde7f61e;
__crc_typec_plug_set_num_altmodes = 0x9896dcc8;
__crc_typec_plug_register_altmode = 0xf56e7ed8;
__crc_typec_register_plug = 0x64f8a2c4;
__crc_typec_unregister_plug = 0x68eba834;
__crc_typec_cable_get = 0xb4197c82;
__crc_typec_cable_put = 0xa1bf4dd1;
__crc_typec_cable_is_active = 0xc59e7d68;
__crc_typec_cable_set_identity = 0x5f312964;
__crc_typec_register_cable = 0xdca69231;
__crc_typec_unregister_cable = 0xbbf346b7;
__crc_typec_set_data_role = 0x280c9244;
__crc_typec_set_pwr_role = 0xdc42cbea;
__crc_typec_set_vconn_role = 0xc9e79b4a;
__crc_typec_set_pwr_opmode = 0xb3e23c17;
__crc_typec_find_pwr_opmode = 0xf1234a8b;
__crc_typec_find_orientation = 0xa254de98;
__crc_typec_find_port_power_role = 0xeafc1eb8;
__crc_typec_find_power_role = 0x2d1e301d;
__crc_typec_find_port_data_role = 0x9049491e;
__crc_typec_set_orientation = 0xd1269118;
__crc_typec_get_orientation = 0xa3560022;
__crc_typec_set_mode = 0x83918f01;
__crc_typec_get_negotiated_svdm_version = 0x9e3f059d;
__crc_typec_get_drvdata = 0xf4d555ce;
__crc_typec_get_fw_cap = 0xdf0fbe98;
__crc_typec_port_register_altmode = 0xa906705a;
__crc_typec_port_register_altmodes = 0xc3ca2763;
__crc_typec_register_port = 0xe1db87f5;
__crc_typec_unregister_port = 0xd52a658d;
