__crc_mmc_command_done = 0x2c4d0122;
__crc_mmc_request_done = 0xe540beb8;
__crc_mmc_start_request = 0x7724421e;
__crc_mmc_wait_for_req_done = 0x008b2238;
__crc_mmc_cqe_start_req = 0x95411ec8;
__crc_mmc_cqe_request_done = 0x4dd160c4;
__crc_mmc_cqe_post_req = 0x9205b0f7;
__crc_mmc_cqe_recovery = 0x461e6129;
__crc_mmc_is_req_done = 0xc98b98de;
__crc_mmc_wait_for_req = 0x9fad5067;
__crc_mmc_wait_for_cmd = 0xb8445e65;
__crc_mmc_set_data_timeout = 0x8871c413;
__crc___mmc_claim_host = 0x83bb45fc;
__crc_mmc_release_host = 0x048f7a78;
__crc_mmc_get_card = 0x13e5d679;
__crc_mmc_put_card = 0x24716c0b;
__crc_mmc_set_clock = 0xf4547be5;
__crc_mmc_execute_tuning = 0x1022c98d;
__crc_mmc_set_bus_mode = 0x3c5df88a;
__crc_mmc_set_bus_width = 0xf6debd0b;
__crc_mmc_set_initial_state = 0x761d2c00;
__crc_mmc_set_timing = 0x6ac8541a;
__crc_mmc_detect_change = 0x486614f3;
__crc_mmc_erase = 0xcf418e60;
__crc_mmc_can_erase = 0x0036d3aa;
__crc_mmc_can_trim = 0x7dfbb5e0;
__crc_mmc_can_discard = 0xadf120b9;
__crc_mmc_can_secure_erase_trim = 0xd7ab97c0;
__crc_mmc_erase_group_aligned = 0x7ba55504;
__crc_mmc_calc_max_discard = 0x82c3b61e;
__crc_mmc_card_is_blockaddr = 0x1702fc82;
__crc_mmc_set_blocklen = 0x8e1b2e6c;
__crc_mmc_hw_reset = 0xe3cbfaa9;
__crc_mmc_sw_reset = 0xe924b87b;
__crc_mmc_detect_card_removed = 0xa15bfd97;
__crc_mmc_card_alternative_gpt_sector = 0x3445a84b;
__crc_mmc_retune_pause = 0x26f15a27;
__crc_mmc_retune_unpause = 0xc55e2c2c;
__crc_mmc_retune_timer_stop = 0x2f2cc33d;
__crc_mmc_retune_hold = 0xe89f5639;
__crc_mmc_retune_release = 0x7bb069de;
__crc_mmc_of_parse_clk_phase = 0xecf1f567;
__crc_mmc_of_parse = 0x27754442;
__crc_mmc_of_parse_voltage = 0xc37a22cc;
__crc_mmc_alloc_host = 0xf6c2d86c;
__crc_mmc_add_host = 0x645c0117;
__crc_mmc_remove_host = 0x143a8fc3;
__crc_mmc_free_host = 0x2c794bb3;
__crc_mmc_select_bus_width = 0xfcad1e5d;
__crc_mmc_select_hs = 0x57e369e3;
__crc_mmc_select_hs_ddr = 0x2694a3ec;
__crc_mmc_select_hs400 = 0xc7da0904;
__crc_mmc_select_timing = 0x4dd7e1f8;
__crc_mmc_hs200_tuning = 0xf990e5e9;
__crc___mmc_send_status = 0x74f5ee73;
__crc_mmc_send_status = 0x8853f365;
__crc_mmc_select_card = 0x5fd87c39;
__crc_mmc_get_ext_csd = 0x3441f555;
__crc___mmc_poll_for_busy = 0xa3d447c0;
__crc_mmc_poll_for_busy = 0x80265f09;
__crc_mmc_prepare_busy_cmd = 0x1031b5e3;
__crc_mmc_switch = 0x42890ddb;
__crc_mmc_send_tuning = 0x9dec77b5;
__crc_mmc_send_abort_tuning = 0x1358e925;
__crc_mmc_run_bkops = 0xad08f600;
__crc_mmc_cmdq_enable = 0xf9667925;
__crc_mmc_cmdq_disable = 0x79f6eb6c;
__crc_mmc_sanitize = 0xed264485;
__crc_sdio_register_driver = 0x1bc384de;
__crc_sdio_unregister_driver = 0x10092ff7;
__crc_sdio_claim_host = 0x40d656c2;
__crc_sdio_release_host = 0xaa85166d;
__crc_sdio_enable_func = 0x5e19d712;
__crc_sdio_disable_func = 0x42b281c4;
__crc_sdio_set_block_size = 0x655ac0eb;
__crc_sdio_align_size = 0xa5de62ef;
__crc_sdio_readb = 0x0d5f073c;
__crc_sdio_writeb = 0x31c28fc7;
__crc_sdio_writeb_readb = 0x2592f2ae;
__crc_sdio_memcpy_fromio = 0x85346311;
__crc_sdio_memcpy_toio = 0xb58cc873;
__crc_sdio_readsb = 0x3338ee77;
__crc_sdio_writesb = 0x397f8c61;
__crc_sdio_readw = 0xe7122c25;
__crc_sdio_writew = 0xd05b76eb;
__crc_sdio_readl = 0xfddd9445;
__crc_sdio_writel = 0x1cd8de76;
__crc_sdio_f0_readb = 0x84ab579f;
__crc_sdio_f0_writeb = 0xbec1dfc9;
__crc_sdio_get_host_pm_caps = 0x6e6e320b;
__crc_sdio_set_host_pm_flags = 0x9503a7ad;
__crc_sdio_retune_crc_disable = 0xecdc0ef8;
__crc_sdio_retune_crc_enable = 0xc8b0cf08;
__crc_sdio_retune_hold_now = 0xfaf75324;
__crc_sdio_retune_release = 0x1742b1ea;
__crc_sdio_signal_irq = 0x2fa89925;
__crc_sdio_claim_irq = 0x6c24a992;
__crc_sdio_release_irq = 0x236304ec;
__crc_mmc_gpio_get_ro = 0x23f1a3bb;
__crc_mmc_gpio_get_cd = 0xc6042d93;
__crc_mmc_gpiod_request_cd_irq = 0x07a807d9;
__crc_mmc_gpio_set_cd_wake = 0xb56b0ab9;
__crc_mmc_gpio_set_cd_isr = 0xbc7e23f8;
__crc_mmc_gpiod_request_cd = 0xf546b071;
__crc_mmc_can_gpio_cd = 0x697397cd;
__crc_mmc_gpiod_request_ro = 0xdec968fe;
__crc_mmc_can_gpio_ro = 0x96c9d21a;
__crc_mmc_regulator_set_ocr = 0x7187a93a;
__crc_mmc_regulator_set_vqmmc = 0xfd480a37;
__crc_mmc_regulator_get_supply = 0x5b98d903;
__crc_mmc_pwrseq_register = 0x6961af60;
__crc_mmc_pwrseq_unregister = 0x6179d040;
__crc_mmc_issue_type = 0xc3e2f887;
__crc_sdhci_dumpregs = 0x00dc6d7c;
__crc_sdhci_enable_v4_mode = 0xb9bb9e7d;
__crc_sdhci_reset = 0x9b47877e;
__crc_sdhci_adma_write_desc = 0xfc7d6d28;
__crc_sdhci_set_data_timeout_irq = 0x0c8106f8;
__crc___sdhci_set_timeout = 0x5a32a947;
__crc_sdhci_switch_external_dma = 0x577be4c1;
__crc_sdhci_calc_clk = 0x650462f9;
__crc_sdhci_enable_clk = 0x63337f0e;
__crc_sdhci_set_clock = 0x4908c4a2;
__crc_sdhci_set_power_noreg = 0x80930048;
__crc_sdhci_set_power = 0x0d146c4a;
__crc_sdhci_set_power_and_bus_voltage = 0x4ad9f260;
__crc_sdhci_request = 0xf95522e4;
__crc_sdhci_request_atomic = 0xd26193b1;
__crc_sdhci_set_bus_width = 0xd130fba9;
__crc_sdhci_set_uhs_signaling = 0x66c0bcd2;
__crc_sdhci_set_ios = 0x93a6e9d4;
__crc_sdhci_enable_sdio_irq = 0xb39a298a;
__crc_sdhci_start_signal_voltage_switch = 0xa6cf0801;
__crc_sdhci_start_tuning = 0x8271f3bb;
__crc_sdhci_end_tuning = 0xf83ef6ad;
__crc_sdhci_reset_tuning = 0x7bf95111;
__crc_sdhci_abort_tuning = 0xff06831d;
__crc_sdhci_send_tuning = 0xba02aa3e;
__crc_sdhci_execute_tuning = 0x86d20e5c;
__crc_sdhci_suspend_host = 0xed1e0f5a;
__crc_sdhci_resume_host = 0xb892b864;
__crc_sdhci_runtime_suspend_host = 0x96d36979;
__crc_sdhci_runtime_resume_host = 0xf1a5264a;
__crc_sdhci_cqe_enable = 0xc1d66473;
__crc_sdhci_cqe_disable = 0xaa6e8088;
__crc_sdhci_cqe_irq = 0x9a261012;
__crc_sdhci_alloc_host = 0x151ceb7a;
__crc___sdhci_read_caps = 0xc8b433b6;
__crc_sdhci_setup_host = 0x4f95bd19;
__crc_sdhci_cleanup_host = 0xddf06ad3;
__crc___sdhci_add_host = 0x1a1e740a;
__crc_sdhci_add_host = 0xb1442b8a;
__crc_sdhci_remove_host = 0xd7ec7b4b;
__crc_sdhci_free_host = 0xf1917caa;
__crc_sdhci_pltfm_clk_get_max_clock = 0xcd39ca80;
__crc_sdhci_get_property = 0x7858ff8c;
__crc_sdhci_pltfm_init = 0x2ef620c5;
__crc_sdhci_pltfm_free = 0x13534885;
__crc_sdhci_pltfm_register = 0x63f7fa97;
__crc_sdhci_pltfm_unregister = 0xb2f9b495;
__crc_sdhci_pltfm_suspend = 0x3682a2cc;
__crc_sdhci_pltfm_resume = 0xe39494dd;
__crc_sdhci_pltfm_pmops = 0xca299efd;
