__crc___tracepoint_task_newtask = 0x6ba3f1e6;
__crc___traceiter_task_newtask = 0x1222cb50;
__crc___SCK__tp_func_task_newtask = 0x8852b350;
__crc_tasklist_lock = 0x673472ea;
__crc_free_task = 0xcf20f7a1;
__crc___mmdrop = 0xe43db45e;
__crc___put_task_struct = 0x00a8ebe4;
__crc_mmput = 0xe1c11b81;
__crc_mmput_async = 0x12a4ccab;
__crc_get_task_mm = 0x5c9998cf;
__crc_panic_timeout = 0x1f8544b8;
__crc_panic_notifier_list = 0x07ceeac9;
__crc_panic_blink = 0x63eb9355;
__crc_nmi_panic = 0x585ae877;
__crc_panic = 0xf1e046cc;
__crc_test_taint = 0x651a4139;
__crc_add_taint = 0x0eb6eb87;
__crc___warn_printk = 0x56470118;
__crc___stack_chk_fail = 0xc2c193d2;
__crc_cpuhp_tasks_frozen = 0x4507f4a8;
__crc_cpus_read_lock = 0xa04f945a;
__crc_cpus_read_trylock = 0x5831e062;
__crc_cpus_read_unlock = 0x18fb2caf;
__crc_cpu_hotplug_disable = 0x4d0015e2;
__crc_cpu_hotplug_enable = 0xf6c8dc62;
__crc_remove_cpu = 0xad4e6259;
__crc_add_cpu = 0x7eb808d0;
__crc___cpuhp_state_add_instance = 0xd298f619;
__crc___cpuhp_setup_state_cpuslocked = 0x7dd98ec4;
__crc___cpuhp_setup_state = 0x80446745;
__crc___cpuhp_state_remove_instance = 0xc60c809e;
__crc___cpuhp_remove_state_cpuslocked = 0x666ec2c0;
__crc___cpuhp_remove_state = 0xaa071bc3;
__crc_cpu_bit_bitmap = 0x62ad2053;
__crc_cpu_all_bits = 0xd994ecee;
__crc___cpu_possible_mask = 0xde7ece30;
__crc___cpu_online_mask = 0xac594e02;
__crc___cpu_present_mask = 0xb3055449;
__crc___cpu_active_mask = 0x15db3b99;
__crc___cpu_dying_mask = 0x912521b7;
__crc___num_online_cpus = 0xc60d0620;
__crc_cpu_mitigations_off = 0x1cbd92b0;
__crc_cpu_mitigations_auto_nosmt = 0x4eac5fc1;
__crc_rcuwait_wake_up = 0x732bd266;
__crc_do_exit = 0x952664c5;
__crc_complete_and_exit = 0x26cc73c3;
__crc_thread_group_exited = 0xbf63f5f4;
__crc_abort = 0xb4f13d2a;
__crc___tracepoint_irq_handler_entry = 0x03314215;
__crc___traceiter_irq_handler_entry = 0x43fd58d1;
__crc___SCK__tp_func_irq_handler_entry = 0x6cfe96df;
__crc___tracepoint_irq_handler_exit = 0xadab1f32;
__crc___traceiter_irq_handler_exit = 0x55dc902f;
__crc___SCK__tp_func_irq_handler_exit = 0xd20834e4;
__crc_irq_stat = 0x2391f725;
__crc_ksoftirqd = 0x0c2f4363;
__crc__local_bh_enable = 0xee2d0fc7;
__crc___local_bh_enable_ip = 0x3c3fce39;
__crc___tasklet_schedule = 0x9d2ab8ac;
__crc___tasklet_hi_schedule = 0x3e3bad0a;
__crc_tasklet_setup = 0xa07d1b3c;
__crc_tasklet_init = 0x2364c85a;
__crc_tasklet_unlock_spin_wait = 0xe3feba56;
__crc_tasklet_kill = 0x0ea3c74e;
__crc_tasklet_unlock = 0x266a4b08;
__crc_tasklet_unlock_wait = 0x350f6ce5;
__crc_ioport_resource = 0x6bbf1b3e;
__crc_iomem_resource = 0xc7da062f;
__crc_request_resource = 0x8c657c02;
__crc_release_resource = 0xff795350;
__crc_walk_iomem_res_desc = 0xac247b5e;
__crc_page_is_ram = 0xfc03d97a;
__crc_region_intersects = 0xf6a28554;
__crc_allocate_resource = 0xb06fecf7;
__crc_insert_resource = 0xbc9d9d19;
__crc_remove_resource = 0x164bbd19;
__crc_adjust_resource = 0x36394195;
__crc___request_region = 0x0ca39ba0;
__crc___release_region = 0x1848221d;
__crc_devm_request_resource = 0x14a6b3c1;
__crc_devm_release_resource = 0xfb306128;
__crc___devm_request_region = 0xdd7669ba;
__crc___devm_release_region = 0x941f3b66;
__crc_resource_list_create_entry = 0x2b3119b3;
__crc_resource_list_free = 0x25e9d4bd;
__crc_proc_dou8vec_minmax = 0xfc03a4ca;
__crc_proc_dobool = 0x2c71fbfb;
__crc_proc_dointvec = 0xa8181adf;
__crc_proc_douintvec = 0x8263a6d9;
__crc_proc_dointvec_jiffies = 0xdf6b082f;
__crc_proc_dointvec_minmax = 0x2cdf87a1;
__crc_proc_douintvec_minmax = 0x638aff11;
__crc_proc_dointvec_userhz_jiffies = 0x3dd9b230;
__crc_proc_dointvec_ms_jiffies = 0x84c1c552;
__crc_proc_dostring = 0x319d493d;
__crc_proc_doulongvec_minmax = 0xec2e1c8f;
__crc_proc_doulongvec_ms_jiffies_minmax = 0x5efde8e6;
__crc_proc_do_large_bitmap = 0x47960bc4;
__crc___cap_empty_set = 0xbf9bcc8d;
__crc_has_capability = 0x485bc152;
__crc_ns_capable = 0xb88f6031;
__crc_ns_capable_noaudit = 0xb9222dd5;
__crc_ns_capable_setid = 0x3e59ff48;
__crc_capable = 0xc6cbbc89;
__crc_file_ns_capable = 0x5cdf0447;
__crc_capable_wrt_inode_uidgid = 0x6e099fb1;
__crc_init_user_ns = 0x3e5bcdca;
__crc_find_user = 0x508716e5;
__crc_free_uid = 0x1a4cbb84;
__crc_recalc_sigpending = 0xfb6af58d;
__crc_flush_signals = 0x8ded7b6a;
__crc_dequeue_signal = 0xe47feb9e;
__crc_kill_pid_usb_asyncio = 0x73a6fcb9;
__crc_send_sig_info = 0xf3cda0ed;
__crc_send_sig = 0xc72d3571;
__crc_force_sig = 0x6ea9363b;
__crc_send_sig_mceerr = 0x1c740dad;
__crc_kill_pgrp = 0xefa417bc;
__crc_kill_pid = 0x3b88bc83;
__crc_sigprocmask = 0x6a5fa363;
__crc_kernel_sigaction = 0x6df1aaf1;
__crc_overflowuid = 0x8b618d08;
__crc_overflowgid = 0x7171121c;
__crc_fs_overflowuid = 0x25820c64;
__crc_fs_overflowgid = 0xdf929370;
__crc_system_wq = 0x2d3385d3;
__crc_system_highpri_wq = 0xcd91b127;
__crc_system_long_wq = 0x131db64a;
__crc_system_unbound_wq = 0xd4c14632;
__crc_system_freezable_wq = 0xd4034828;
__crc_system_power_efficient_wq = 0x47884890;
__crc_system_freezable_power_efficient_wq = 0xd067d3c5;
__crc___tracepoint_workqueue_execute_start = 0x8db61368;
__crc___traceiter_workqueue_execute_start = 0x6b629b42;
__crc___SCK__tp_func_workqueue_execute_start = 0x2c15856e;
__crc___tracepoint_workqueue_execute_end = 0xecbfa711;
__crc___traceiter_workqueue_execute_end = 0xfd7ca165;
__crc___SCK__tp_func_workqueue_execute_end = 0xeea083d7;
__crc_queue_work_on = 0x732ac580;
__crc_queue_work_node = 0xd7993851;
__crc_delayed_work_timer_fn = 0x253af43d;
__crc_queue_delayed_work_on = 0xbf57e89e;
__crc_mod_delayed_work_on = 0xc4f47221;
__crc_queue_rcu_work = 0xf331af23;
__crc_flush_workqueue = 0x42160169;
__crc_drain_workqueue = 0xa38602cd;
__crc_flush_work = 0x4735ac17;
__crc_cancel_work_sync = 0xd969d6f4;
__crc_flush_delayed_work = 0x1148c0ea;
__crc_flush_rcu_work = 0x4cfeace4;
__crc_cancel_delayed_work = 0xda571594;
__crc_cancel_delayed_work_sync = 0xf8beca97;
__crc_execute_in_process_context = 0x777748dd;
__crc_alloc_workqueue = 0x49cd25ed;
__crc_destroy_workqueue = 0x8c03d20c;
__crc_workqueue_set_max_active = 0xf31b3fd1;
__crc_current_work = 0xd75ee543;
__crc_workqueue_congested = 0xa26d9b4f;
__crc_work_busy = 0x86ab091d;
__crc_set_worker_desc = 0xdd0762df;
__crc_wq_worker_comm = 0xb11335fb;
__crc_work_on_cpu = 0xf82f3657;
__crc_work_on_cpu_safe = 0x0d459213;
__crc_init_pid_ns = 0xc7d87f6c;
__crc_put_pid = 0x16dd6f02;
__crc_find_pid_ns = 0x9542fd3e;
__crc_find_vpid = 0x1273c714;
__crc_pid_task = 0x75c08240;
__crc_find_task_by_vpid = 0xa6e07172;
__crc_get_task_pid = 0x806ce477;
__crc_get_pid_task = 0xbc24e309;
__crc_find_get_pid = 0x90b01573;
__crc_pid_nr_ns = 0x819459cf;
__crc_pid_vnr = 0x37c3abec;
__crc___task_pid_nr_ns = 0x0bd53bd8;
__crc_task_active_pid_ns = 0x8e66fc87;
__crc_param_set_byte = 0xcde582eb;
__crc_param_get_byte = 0xf616a936;
__crc_param_ops_byte = 0xbcc4fd13;
__crc_param_set_short = 0x13b1ebab;
__crc_param_get_short = 0x8b7fb414;
__crc_param_ops_short = 0xb8c2d851;
__crc_param_set_ushort = 0xbcc039bf;
__crc_param_get_ushort = 0x7490208a;
__crc_param_ops_ushort = 0x35701c2d;
__crc_param_set_int = 0x542907dc;
__crc_param_get_int = 0x7ff76189;
__crc_param_ops_int = 0x65cafe5c;
__crc_param_set_uint = 0x2c5a0016;
__crc_param_get_uint = 0x54f0a683;
__crc_param_ops_uint = 0x7c75e4a8;
__crc_param_set_long = 0x04a11c60;
__crc_param_get_long = 0x4babbf06;
__crc_param_ops_long = 0x55010f15;
__crc_param_set_ulong = 0x7f6844c9;
__crc_param_get_ulong = 0xab5551df;
__crc_param_ops_ulong = 0xefc8860a;
__crc_param_set_ullong = 0x93f91fdc;
__crc_param_get_ullong = 0x59059a2c;
__crc_param_ops_ullong = 0x46a31125;
__crc_param_set_hexint = 0xdf036166;
__crc_param_get_hexint = 0x9f850c27;
__crc_param_ops_hexint = 0xb64192ef;
__crc_param_set_uint_minmax = 0xa1a16042;
__crc_param_set_charp = 0x7fb7e791;
__crc_param_get_charp = 0x32fe4128;
__crc_param_free_charp = 0x27479d14;
__crc_param_ops_charp = 0x3fa768fd;
__crc_param_set_bool = 0xead1dee9;
__crc_param_get_bool = 0xb36e1d11;
__crc_param_ops_bool = 0x08070288;
__crc_param_set_bool_enable_only = 0x447c277d;
__crc_param_ops_bool_enable_only = 0x98c6ca21;
__crc_param_set_invbool = 0x78cbe317;
__crc_param_get_invbool = 0x12ef9798;
__crc_param_ops_invbool = 0xae1b5ec6;
__crc_param_set_bint = 0x08459e7b;
__crc_param_ops_bint = 0xaeb5af3a;
__crc_param_array_ops = 0x42541bac;
__crc_param_set_copystring = 0xf487e0f2;
__crc_param_get_string = 0x2e3260ca;
__crc_param_ops_string = 0x304dd2d6;
__crc_kernel_param_lock = 0x56a842c3;
__crc_kernel_param_unlock = 0x561f5f73;
__crc_kthread_should_stop = 0xb3f7646e;
__crc___kthread_should_park = 0x6d6a82cc;
__crc_kthread_should_park = 0x79defbe1;
__crc_kthread_freezable_should_stop = 0xca7d8764;
__crc_kthread_func = 0xa20c7cdb;
__crc_kthread_data = 0xc23ae3b5;
__crc_kthread_parkme = 0xf95322f4;
__crc_kthread_create_on_node = 0x15f9ecee;
__crc_kthread_bind_mask = 0x05912723;
__crc_kthread_bind = 0x5ef1f9ed;
__crc_kthread_create_on_cpu = 0x41911ccc;
__crc_kthread_unpark = 0x4066d0b7;
__crc_kthread_park = 0x536af28a;
__crc_kthread_stop = 0xb8c2d95d;
__crc___kthread_init_worker = 0xc0117038;
__crc_kthread_worker_fn = 0x955b0e2e;
__crc_kthread_create_worker = 0xf0bdce21;
__crc_kthread_create_worker_on_cpu = 0xf9c41c78;
__crc_kthread_queue_work = 0x50d3eb08;
__crc_kthread_delayed_work_timer_fn = 0xc1b48cc6;
__crc_kthread_queue_delayed_work = 0xfec7b06d;
__crc_kthread_flush_work = 0x1c2d7968;
__crc_kthread_mod_delayed_work = 0xcca76f14;
__crc_kthread_cancel_work_sync = 0xcdeb29a1;
__crc_kthread_cancel_delayed_work_sync = 0xb39f2607;
__crc_kthread_flush_worker = 0x6631d171;
__crc_kthread_destroy_worker = 0x9068c1e0;
__crc_kthread_use_mm = 0x142aa465;
__crc_kthread_unuse_mm = 0x48277850;
__crc_kthread_associate_blkcg = 0xea2c1682;
__crc_kthread_blkcg = 0x5b9365f5;
__crc_atomic_notifier_chain_register = 0x2b9997fb;
__crc_atomic_notifier_chain_unregister = 0x7181db30;
__crc_atomic_notifier_call_chain = 0xd3752c27;
__crc_blocking_notifier_chain_register = 0xbb0c86a5;
__crc_blocking_notifier_chain_unregister = 0x963aa2a9;
__crc_blocking_notifier_call_chain_robust = 0x98d04949;
__crc_blocking_notifier_call_chain = 0x8317ad7c;
__crc_raw_notifier_chain_register = 0xdc9fa232;
__crc_raw_notifier_chain_unregister = 0xd06524ba;
__crc_raw_notifier_call_chain_robust = 0x248bc867;
__crc_raw_notifier_call_chain = 0xa851973a;
__crc_srcu_notifier_chain_register = 0x4c1feec0;
__crc_srcu_notifier_chain_unregister = 0x75dd14d2;
__crc_srcu_notifier_call_chain = 0xce9884d7;
__crc_srcu_init_notifier_head = 0xa02d239a;
__crc_register_die_notifier = 0xb6261484;
__crc_unregister_die_notifier = 0x121d958a;
__crc_kernel_kobj = 0x38995cd2;
__crc___put_cred = 0xe6d111ee;
__crc_get_task_cred = 0xb4d5f34f;
__crc_prepare_creds = 0x85031e1e;
__crc_commit_creds = 0x18c78200;
__crc_abort_creds = 0xf3c3618a;
__crc_override_creds = 0x01fa76dd;
__crc_revert_creds = 0x6db07376;
__crc_cred_fscmp = 0x4e762867;
__crc_prepare_kernel_cred = 0xe6b91cbb;
__crc_set_security_override = 0x520ed3ac;
__crc_set_security_override_from_ctx = 0xaf75de27;
__crc_set_create_files_as = 0x27835589;
__crc_cad_pid = 0xd954d960;
__crc_reboot_mode = 0x429c3f9c;
__crc_panic_reboot_mode = 0x6f70bc7c;
__crc_pm_power_off_prepare = 0x1f0cb5bf;
__crc_emergency_restart = 0xd0c05159;
__crc_register_reboot_notifier = 0x3517383e;
__crc_unregister_reboot_notifier = 0xac1a55be;
__crc_devm_register_reboot_notifier = 0xd1259242;
__crc_register_restart_handler = 0xd9d8fd16;
__crc_unregister_restart_handler = 0x40d59096;
__crc_kernel_restart = 0x1e7bbcb3;
__crc_kernel_halt = 0x054e550b;
__crc_kernel_power_off = 0xf184d189;
__crc_orderly_poweroff = 0x56256e8a;
__crc_orderly_reboot = 0x794b7271;
__crc_hw_protection_shutdown = 0xfcf9ef73;
__crc_async_schedule_node_domain = 0xd21b61bd;
__crc_async_schedule_node = 0xf5f370e0;
__crc_async_synchronize_full = 0xa5efbf4c;
__crc_async_synchronize_full_domain = 0x6ca4bf88;
__crc_async_synchronize_cookie_domain = 0x286cc647;
__crc_async_synchronize_cookie = 0x7a81541b;
__crc_current_is_async = 0x29eba37f;
__crc_smpboot_register_percpu_thread = 0x733d5010;
__crc_smpboot_unregister_percpu_thread = 0xc157d0f6;
__crc___request_module = 0xa24f23d8;
__crc_groups_alloc = 0x43d22fb9;
__crc_groups_free = 0x732dd326;
__crc_groups_sort = 0xa23ffc04;
__crc_set_groups = 0x48f98552;
__crc_set_current_groups = 0xe080e8f0;
__crc_in_group_p = 0x8b8059bd;
__crc_in_egroup_p = 0x39461d6a;
__crc___tracepoint_pelt_cfs_tp = 0x64f74abf;
__crc___traceiter_pelt_cfs_tp = 0xf9f40dd4;
__crc___SCK__tp_func_pelt_cfs_tp = 0xf6beee37;
__crc___tracepoint_pelt_rt_tp = 0x90d937b4;
__crc___traceiter_pelt_rt_tp = 0xdba85139;
__crc___SCK__tp_func_pelt_rt_tp = 0x0bf32478;
__crc___tracepoint_pelt_dl_tp = 0x15c60a71;
__crc___traceiter_pelt_dl_tp = 0xcfdc4dba;
__crc___SCK__tp_func_pelt_dl_tp = 0x8eec19bd;
__crc___tracepoint_pelt_irq_tp = 0x2200061c;
__crc___traceiter_pelt_irq_tp = 0x7668a3e9;
__crc___SCK__tp_func_pelt_irq_tp = 0xb049a294;
__crc___tracepoint_pelt_se_tp = 0x06055a23;
__crc___traceiter_pelt_se_tp = 0x1e501667;
__crc___SCK__tp_func_pelt_se_tp = 0x9d2f49ef;
__crc___tracepoint_pelt_thermal_tp = 0x5fdfcd57;
__crc___traceiter_pelt_thermal_tp = 0xcbd5ebf0;
__crc___SCK__tp_func_pelt_thermal_tp = 0x96f9a01b;
__crc___tracepoint_sched_cpu_capacity_tp = 0x3b610584;
__crc___traceiter_sched_cpu_capacity_tp = 0x19becbda;
__crc___SCK__tp_func_sched_cpu_capacity_tp = 0x397e2142;
__crc___tracepoint_sched_overutilized_tp = 0xad25602f;
__crc___traceiter_sched_overutilized_tp = 0x303e1251;
__crc___SCK__tp_func_sched_overutilized_tp = 0xaf3a44e9;
__crc___tracepoint_sched_util_est_cfs_tp = 0x2c790d4a;
__crc___traceiter_sched_util_est_cfs_tp = 0xf40e7f62;
__crc___SCK__tp_func_sched_util_est_cfs_tp = 0x2e66298c;
__crc___tracepoint_sched_util_est_se_tp = 0x3a74e484;
__crc___traceiter_sched_util_est_se_tp = 0x4d1c0b8f;
__crc___SCK__tp_func_sched_util_est_se_tp = 0x48c32847;
__crc___tracepoint_sched_update_nr_running_tp = 0x365b45d1;
__crc___traceiter_sched_update_nr_running_tp = 0x9dcd95dd;
__crc___SCK__tp_func_sched_update_nr_running_tp = 0x5a12e60c;
__crc___tracepoint_sched_switch = 0x4044ba28;
__crc___traceiter_sched_switch = 0xe822d9e3;
__crc___SCK__tp_func_sched_switch = 0xa3b5f89e;
__crc___tracepoint_sched_waking = 0x36772c03;
__crc___traceiter_sched_waking = 0xca9ac223;
__crc___SCK__tp_func_sched_waking = 0xd5866eb5;
__crc___tracepoint_sched_stat_sleep = 0xf3492e73;
__crc___traceiter_sched_stat_sleep = 0x54ea640c;
__crc___SCK__tp_func_sched_stat_sleep = 0x8cea05a5;
__crc___tracepoint_sched_stat_wait = 0xc977be89;
__crc___traceiter_sched_stat_wait = 0x84d3ab77;
__crc___SCK__tp_func_sched_stat_wait = 0x0051d3c5;
__crc___tracepoint_sched_stat_iowait = 0x3dcb44d9;
__crc___traceiter_sched_stat_iowait = 0xb5b117d8;
__crc___SCK__tp_func_sched_stat_iowait = 0x52049013;
__crc___tracepoint_sched_stat_blocked = 0xcc6130e1;
__crc___traceiter_sched_stat_blocked = 0xaf2962c6;
__crc___SCK__tp_func_sched_stat_blocked = 0xb7bfd49b;
__crc_runqueues = 0xcfbfbb96;
__crc_sysctl_sched_features = 0x84da85bb;
__crc_raw_spin_rq_lock_nested = 0xf4bd0ed7;
__crc_raw_spin_rq_unlock = 0x06fe9fe1;
__crc_double_rq_lock = 0x1519a6aa;
__crc___task_rq_lock = 0x99b20e6f;
__crc_task_rq_lock = 0xae0453c3;
__crc_update_rq_clock = 0x91eb7f1b;
__crc_resched_curr = 0xab0c2844;
__crc_sched_uclamp_used = 0x056a37c5;
__crc_uclamp_eff_value = 0x2215bde5;
__crc_activate_task = 0xad8332f3;
__crc_deactivate_task = 0xa7794b4a;
__crc_check_preempt_curr = 0x590d4791;
__crc_migrate_disable = 0x49608959;
__crc_migrate_enable = 0x4d7272e4;
__crc___migrate_task = 0x95203075;
__crc_set_cpus_allowed_ptr = 0x3df3a943;
__crc_set_task_cpu = 0xb776a20c;
__crc_migrate_swap = 0x86c6d1b9;
__crc_kick_process = 0xf0e13cfd;
__crc_select_fallback_rq = 0x0b5fb655;
__crc_wake_up_if_idle = 0xf6abaae1;
__crc_wake_up_process = 0x4addd462;
__crc_wake_up_state = 0x03dc5669;
__crc_preempt_notifier_inc = 0x0402cbbf;
__crc_preempt_notifier_dec = 0x32bc0fcf;
__crc_preempt_notifier_register = 0x3d9b439e;
__crc_preempt_notifier_unregister = 0xe26fabe3;
__crc_balance_push_callback = 0x89cc791d;
__crc___balance_callbacks = 0x1cbc558d;
__crc_nr_running = 0x909a8abf;
__crc_single_task_running = 0x4248ae3c;
__crc_kstat = 0x38869d88;
__crc_kernel_cpustat = 0xb58aeaab;
__crc_task_sched_runtime = 0xc8814659;
__crc_schedule = 0x01000e51;
__crc_preempt_schedule = 0x43b0c9c3;
__crc_preempt_schedule_notrace = 0xf70e4a4d;
__crc_default_wake_function = 0xaad8c7d6;
__crc_set_user_nice = 0x7d15e761;
__crc_available_idle_cpu = 0x2088e082;
__crc_sched_setscheduler = 0xac32689f;
__crc_sched_setattr = 0xda57cf92;
__crc_sched_setattr_nocheck = 0x1cc7cbd2;
__crc_sched_setscheduler_nocheck = 0xf2702925;
__crc_sched_set_fifo = 0x35900353;
__crc_sched_set_fifo_low = 0xcdaba826;
__crc_sched_set_normal = 0x655c9e2a;
__crc___cond_resched_lock = 0xa02aa74a;
__crc___cond_resched_rwlock_read = 0x47d8d301;
__crc___cond_resched_rwlock_write = 0x0c575719;
__crc_yield = 0x760a0f4f;
__crc_yield_to = 0x823f58c0;
__crc_io_schedule_timeout = 0xfbc4f89e;
__crc_io_schedule = 0x93a6e0b2;
__crc_sched_show_task = 0x7f5add08;
__crc_pick_migrate_task = 0x52dea06c;
__crc_root_task_group = 0x31db44ea;
__crc_task_groups = 0x56c9332f;
__crc_sched_clock = 0xd653b126;
__crc_cpu_irqtime = 0x54023c4e;
__crc_task_cputime_adjusted = 0xb88c6d48;
__crc_thread_group_cputime_adjusted = 0x880f871c;
__crc___tracepoint_sched_stat_runtime = 0xe601e892;
__crc___traceiter_sched_stat_runtime = 0x868df921;
__crc___SCK__tp_func_sched_stat_runtime = 0x9ddf0ce8;
__crc_sysctl_sched_latency = 0xceee0cb7;
__crc_set_next_entity = 0x70f8b629;
__crc_max_load_balance_interval = 0xae14740f;
__crc_sched_trace_cfs_rq_avg = 0x4323cc4b;
__crc_sched_trace_cfs_rq_path = 0x3dfeff42;
__crc_sched_trace_cfs_rq_cpu = 0x452a3ae0;
__crc_sched_trace_rq_avg_rt = 0xdfe2b53c;
__crc_sched_trace_rq_avg_dl = 0x5beabe31;
__crc_sched_trace_rq_avg_irq = 0xb16e7c55;
__crc_sched_trace_rq_cpu = 0x68feb9f6;
__crc_sched_trace_rq_cpu_capacity = 0x48e6f1b3;
__crc_sched_trace_rd_span = 0x014bc868;
__crc_sched_trace_rq_nr_running = 0xd511bcd3;
__crc_task_may_not_preempt = 0x665dc9a6;
__crc_pick_highest_pushable_task = 0xe594de3f;
__crc___init_waitqueue_head = 0xd9a5ea54;
__crc_add_wait_queue = 0x4afb2238;
__crc_add_wait_queue_exclusive = 0xde293f9e;
__crc_add_wait_queue_priority = 0x005f18a6;
__crc_remove_wait_queue = 0x37110088;
__crc___wake_up = 0x3eeb2322;
__crc___wake_up_locked = 0x2773c485;
__crc___wake_up_locked_key = 0x09337cd0;
__crc___wake_up_locked_key_bookmark = 0x7ea75c24;
__crc___wake_up_sync_key = 0xba220db7;
__crc___wake_up_locked_sync_key = 0xc7856e74;
__crc___wake_up_sync = 0xb8273d0b;
__crc_prepare_to_wait = 0xd5fd90f1;
__crc_prepare_to_wait_exclusive = 0xc622556f;
__crc_init_wait_entry = 0xfe487975;
__crc_prepare_to_wait_event = 0x8c26d495;
__crc_do_wait_intr = 0x5b2f27fb;
__crc_do_wait_intr_irq = 0x5102a30b;
__crc_finish_wait = 0x92540fbf;
__crc_autoremove_wake_function = 0xad73041f;
__crc_wait_woken = 0xb308c97d;
__crc_woken_wake_function = 0xd0654aba;
__crc_bit_waitqueue = 0xad9901ae;
__crc_wake_bit_function = 0xca431c05;
__crc___wait_on_bit = 0xbe6a866f;
__crc_out_of_line_wait_on_bit = 0x1984d421;
__crc_out_of_line_wait_on_bit_timeout = 0x4071b517;
__crc___wait_on_bit_lock = 0x9d92f3ad;
__crc_out_of_line_wait_on_bit_lock = 0xb3687850;
__crc___wake_up_bit = 0xfc336d2e;
__crc_wake_up_bit = 0xa0fbac79;
__crc___var_waitqueue = 0x5e332b52;
__crc_init_wait_var_entry = 0x5d49aabc;
__crc_wake_up_var = 0xf8f61ebc;
__crc_bit_wait = 0x16e297c3;
__crc_bit_wait_io = 0x58e3306d;
__crc_bit_wait_timeout = 0x44bae227;
__crc_bit_wait_io_timeout = 0x55eecff4;
__crc___init_swait_queue_head = 0x608741b5;
__crc_swake_up_locked = 0x3dc619d3;
__crc_swake_up_one = 0xc80ab559;
__crc_swake_up_all = 0x1b597b7a;
__crc_prepare_to_swait_exclusive = 0xcdba1c7c;
__crc_prepare_to_swait_event = 0xdef97460;
__crc_finish_swait = 0x725509e1;
__crc_complete = 0xa6257a2f;
__crc_complete_all = 0x93d6dd8c;
__crc_wait_for_completion = 0x25974000;
__crc_wait_for_completion_timeout = 0x4a3ad70e;
__crc_wait_for_completion_io = 0x392b1fea;
__crc_wait_for_completion_io_timeout = 0x5c26a53b;
__crc_wait_for_completion_interruptible = 0x2e3bcce2;
__crc_wait_for_completion_interruptible_timeout = 0xf02aa937;
__crc_wait_for_completion_killable = 0x20463df4;
__crc_wait_for_completion_killable_timeout = 0x726bc3c7;
__crc_try_wait_for_completion = 0x21ef374c;
__crc_completion_done = 0xddf6ad7a;
__crc_cpupri_find_fitness = 0xfb366b68;
__crc____update_load_sum = 0xd667f721;
__crc____update_load_avg = 0xc8b1b72f;
__crc___update_load_avg_blocked_se = 0x4a9ca297;
__crc_sched_feat_names = 0x36707baf;
__crc_sched_feat_keys = 0x573cdd6b;
__crc_cpufreq_update_util_data = 0xd63eac6a;
__crc_cpufreq_add_update_util_hook = 0x1403ad09;
__crc_cpufreq_remove_update_util_hook = 0x3192d768;
__crc_cpufreq_this_cpu_can_update = 0xf2df04e8;
__crc_housekeeping_overridden = 0x74e73871;
__crc_housekeeping_enabled = 0x9bcf9f7d;
__crc_housekeeping_any_cpu = 0xa7cba284;
__crc_housekeeping_cpumask = 0xee49ad1d;
__crc_housekeeping_affine = 0x540e925a;
__crc_housekeeping_test_cpu = 0xc45e246f;
__crc_psi_system = 0xbc4a8c2f;
__crc___tracepoint_android_rvh_select_task_rq_fair = 0x4bfae7d4;
__crc___traceiter_android_rvh_select_task_rq_fair = 0x8bb0c989;
__crc___SCK__tp_func_android_rvh_select_task_rq_fair = 0xd3427833;
__crc___tracepoint_android_rvh_select_task_rq_rt = 0xa1f10509;
__crc___traceiter_android_rvh_select_task_rq_rt = 0xe0b96894;
__crc___SCK__tp_func_android_rvh_select_task_rq_rt = 0xae8ab518;
__crc___tracepoint_android_rvh_select_task_rq_dl = 0x3b414292;
__crc___traceiter_android_rvh_select_task_rq_dl = 0x5edff9e4;
__crc___SCK__tp_func_android_rvh_select_task_rq_dl = 0x343af283;
__crc___tracepoint_android_rvh_select_fallback_rq = 0x65c25846;
__crc___traceiter_android_rvh_select_fallback_rq = 0x1d4afdfd;
__crc___SCK__tp_func_android_rvh_select_fallback_rq = 0x0f7d0304;
__crc___tracepoint_android_vh_scheduler_tick = 0xa3e74b24;
__crc___traceiter_android_vh_scheduler_tick = 0x8c91de8f;
__crc___SCK__tp_func_android_vh_scheduler_tick = 0xecd17b70;
__crc___tracepoint_android_rvh_enqueue_task = 0x55965c95;
__crc___traceiter_android_rvh_enqueue_task = 0xa8355d81;
__crc___SCK__tp_func_android_rvh_enqueue_task = 0xbc545a36;
__crc___tracepoint_android_rvh_dequeue_task = 0xf992211e;
__crc___traceiter_android_rvh_dequeue_task = 0x42677054;
__crc___SCK__tp_func_android_rvh_dequeue_task = 0x105027bd;
__crc___tracepoint_android_rvh_can_migrate_task = 0x89ef9455;
__crc___traceiter_android_rvh_can_migrate_task = 0xcee26ad1;
__crc___SCK__tp_func_android_rvh_can_migrate_task = 0xf2a6b11c;
__crc___tracepoint_android_rvh_find_lowest_rq = 0xd1276946;
__crc___traceiter_android_rvh_find_lowest_rq = 0x82e0b315;
__crc___SCK__tp_func_android_rvh_find_lowest_rq = 0xbd6eca9b;
__crc___tracepoint_android_rvh_prepare_prio_fork = 0xadd0283e;
__crc___traceiter_android_rvh_prepare_prio_fork = 0xbd9fe8f3;
__crc___SCK__tp_func_android_rvh_prepare_prio_fork = 0xa2ab982f;
__crc___tracepoint_android_rvh_finish_prio_fork = 0x33e0a813;
__crc___traceiter_android_rvh_finish_prio_fork = 0x7522ec3e;
__crc___SCK__tp_func_android_rvh_finish_prio_fork = 0x48a98d5a;
__crc___tracepoint_android_rvh_rtmutex_force_update = 0xa86a5262;
__crc___traceiter_android_rvh_rtmutex_force_update = 0xe194f468;
__crc___SCK__tp_func_android_rvh_rtmutex_force_update = 0x969c9d26;
__crc___tracepoint_android_rvh_rtmutex_prepare_setprio = 0x7740c625;
__crc___traceiter_android_rvh_rtmutex_prepare_setprio = 0x1dc47982;
__crc___SCK__tp_func_android_rvh_rtmutex_prepare_setprio = 0x186f7faf;
__crc___tracepoint_android_rvh_rto_next_cpu = 0x81a1754b;
__crc___traceiter_android_rvh_rto_next_cpu = 0xc8030a93;
__crc___SCK__tp_func_android_rvh_rto_next_cpu = 0x686373e8;
__crc___tracepoint_android_rvh_is_cpu_allowed = 0xfe153f7a;
__crc___traceiter_android_rvh_is_cpu_allowed = 0x3c79737a;
__crc___SCK__tp_func_android_rvh_is_cpu_allowed = 0x925c9ca7;
__crc___tracepoint_android_rvh_get_nohz_timer_target = 0x11bfb9a4;
__crc___traceiter_android_rvh_get_nohz_timer_target = 0x264a20ab;
__crc___SCK__tp_func_android_rvh_get_nohz_timer_target = 0x6030cae2;
__crc___tracepoint_android_rvh_set_user_nice = 0x4529c9f1;
__crc___traceiter_android_rvh_set_user_nice = 0x3a7966dd;
__crc___SCK__tp_func_android_rvh_set_user_nice = 0x0a1ff9a5;
__crc___tracepoint_android_rvh_setscheduler = 0xfa177030;
__crc___traceiter_android_rvh_setscheduler = 0x7d7edde4;
__crc___SCK__tp_func_android_rvh_setscheduler = 0x13d57693;
__crc___tracepoint_android_rvh_find_busiest_group = 0x49269776;
__crc___traceiter_android_rvh_find_busiest_group = 0x96069d09;
__crc___SCK__tp_func_android_rvh_find_busiest_group = 0x2399cc34;
__crc___tracepoint_android_vh_dump_throttled_rt_tasks = 0xd29bebac;
__crc___traceiter_android_vh_dump_throttled_rt_tasks = 0x1a34d1a3;
__crc___SCK__tp_func_android_vh_dump_throttled_rt_tasks = 0x4d55807a;
__crc___tracepoint_android_vh_jiffies_update = 0x5415675e;
__crc___traceiter_android_vh_jiffies_update = 0x67d76d04;
__crc___SCK__tp_func_android_vh_jiffies_update = 0x1b23570a;
__crc___tracepoint_android_rvh_sched_newidle_balance = 0xbadefe48;
__crc___traceiter_android_rvh_sched_newidle_balance = 0x37a7beb5;
__crc___SCK__tp_func_android_rvh_sched_newidle_balance = 0xcb518d0e;
__crc___tracepoint_android_rvh_sched_nohz_balancer_kick = 0x52e58c76;
__crc___traceiter_android_rvh_sched_nohz_balancer_kick = 0x871e1429;
__crc___SCK__tp_func_android_rvh_sched_nohz_balancer_kick = 0x5fe7c9f1;
__crc___tracepoint_android_rvh_sched_rebalance_domains = 0x1149ef27;
__crc___traceiter_android_rvh_sched_rebalance_domains = 0x48cac8f4;
__crc___SCK__tp_func_android_rvh_sched_rebalance_domains = 0x7e6656ad;
__crc___tracepoint_android_rvh_find_busiest_queue = 0x7681ac90;
__crc___traceiter_android_rvh_find_busiest_queue = 0xbf9f213e;
__crc___SCK__tp_func_android_rvh_find_busiest_queue = 0x1c3ef7d2;
__crc___tracepoint_android_rvh_migrate_queued_task = 0x0c5d1185;
__crc___traceiter_android_rvh_migrate_queued_task = 0x066c02c1;
__crc___SCK__tp_func_android_rvh_migrate_queued_task = 0x94e58e62;
__crc___tracepoint_android_rvh_find_energy_efficient_cpu = 0xc762e5b3;
__crc___traceiter_android_rvh_find_energy_efficient_cpu = 0x85e352e1;
__crc___SCK__tp_func_android_rvh_find_energy_efficient_cpu = 0xb4b3f175;
__crc___tracepoint_android_vh_set_sugov_sched_attr = 0xaef10152;
__crc___traceiter_android_vh_set_sugov_sched_attr = 0x5c183761;
__crc___SCK__tp_func_android_vh_set_sugov_sched_attr = 0x36499eb5;
__crc___tracepoint_android_rvh_set_iowait = 0x343470a7;
__crc___traceiter_android_rvh_set_iowait = 0x360e4c79;
__crc___SCK__tp_func_android_rvh_set_iowait = 0x46310806;
__crc___tracepoint_android_rvh_set_sugov_update = 0xfaf475a5;
__crc___traceiter_android_rvh_set_sugov_update = 0x4b0174aa;
__crc___SCK__tp_func_android_rvh_set_sugov_update = 0x81bd50ec;
__crc___tracepoint_android_rvh_cpu_overutilized = 0x29b33046;
__crc___traceiter_android_rvh_cpu_overutilized = 0x7f085466;
__crc___SCK__tp_func_android_rvh_cpu_overutilized = 0x52fa150f;
__crc___tracepoint_android_rvh_sched_setaffinity = 0x9b40afe0;
__crc___traceiter_android_rvh_sched_setaffinity = 0xcdb9a9d5;
__crc___SCK__tp_func_android_rvh_sched_setaffinity = 0x943b1ff1;
__crc___tracepoint_android_rvh_sched_getaffinity = 0x945e7963;
__crc___traceiter_android_rvh_sched_getaffinity = 0x2ce60db5;
__crc___SCK__tp_func_android_rvh_sched_getaffinity = 0x9b25c972;
__crc___tracepoint_android_rvh_update_cpus_allowed = 0xf9395534;
__crc___traceiter_android_rvh_update_cpus_allowed = 0xdbff9b91;
__crc___SCK__tp_func_android_rvh_update_cpus_allowed = 0x6181cad3;
__crc___tracepoint_android_rvh_set_task_cpu = 0x0b7e6c73;
__crc___traceiter_android_rvh_set_task_cpu = 0xe0ba077c;
__crc___SCK__tp_func_android_rvh_set_task_cpu = 0xe2bc6ad0;
__crc___tracepoint_android_rvh_try_to_wake_up = 0x82233cc0;
__crc___traceiter_android_rvh_try_to_wake_up = 0xc1647a15;
__crc___SCK__tp_func_android_rvh_try_to_wake_up = 0xee6a9f1d;
__crc___tracepoint_android_rvh_try_to_wake_up_success = 0xbc0d0d45;
__crc___traceiter_android_rvh_try_to_wake_up_success = 0x9709c6cc;
__crc___SCK__tp_func_android_rvh_try_to_wake_up_success = 0x23c36693;
__crc___tracepoint_android_rvh_sched_fork = 0x62081353;
__crc___traceiter_android_rvh_sched_fork = 0xd37bb7c3;
__crc___SCK__tp_func_android_rvh_sched_fork = 0x100d6bf2;
__crc___tracepoint_android_rvh_wake_up_new_task = 0x6b60d8f1;
__crc___traceiter_android_rvh_wake_up_new_task = 0x784c46a3;
__crc___SCK__tp_func_android_rvh_wake_up_new_task = 0x1029fdb8;
__crc___tracepoint_android_rvh_new_task_stats = 0x798d7748;
__crc___traceiter_android_rvh_new_task_stats = 0xb490a76d;
__crc___SCK__tp_func_android_rvh_new_task_stats = 0x15c4d495;
__crc___tracepoint_android_rvh_flush_task = 0x97640e4f;
__crc___traceiter_android_rvh_flush_task = 0xe07f76bd;
__crc___SCK__tp_func_android_rvh_flush_task = 0xe56176ee;
__crc___tracepoint_android_rvh_tick_entry = 0x0bd72419;
__crc___traceiter_android_rvh_tick_entry = 0xed5a5fe0;
__crc___SCK__tp_func_android_rvh_tick_entry = 0x79d25cb8;
__crc___tracepoint_android_rvh_schedule = 0xb6bce8f8;
__crc___traceiter_android_rvh_schedule = 0x2a3af838;
__crc___SCK__tp_func_android_rvh_schedule = 0xc40b243b;
__crc___tracepoint_android_rvh_sched_cpu_starting = 0xdd953146;
__crc___traceiter_android_rvh_sched_cpu_starting = 0x335e5307;
__crc___SCK__tp_func_android_rvh_sched_cpu_starting = 0xb72a6a04;
__crc___tracepoint_android_rvh_sched_cpu_dying = 0x14e26599;
__crc___traceiter_android_rvh_sched_cpu_dying = 0xc40c01e0;
__crc___SCK__tp_func_android_rvh_sched_cpu_dying = 0xecec8253;
__crc___tracepoint_android_rvh_account_irq = 0xf0f46523;
__crc___traceiter_android_rvh_account_irq = 0x8b3b9ed2;
__crc___SCK__tp_func_android_rvh_account_irq = 0x5157f325;
__crc___tracepoint_android_rvh_account_irq_start = 0xe2fef5e6;
__crc___traceiter_android_rvh_account_irq_start = 0x402e0e29;
__crc___SCK__tp_func_android_rvh_account_irq_start = 0xed8545f7;
__crc___tracepoint_android_rvh_account_irq_end = 0x1f7e18cc;
__crc___traceiter_android_rvh_account_irq_end = 0xa3b8dce7;
__crc___SCK__tp_func_android_rvh_account_irq_end = 0xe770ff06;
__crc___tracepoint_android_rvh_place_entity = 0x8b5c0688;
__crc___traceiter_android_rvh_place_entity = 0x5ad348e9;
__crc___SCK__tp_func_android_rvh_place_entity = 0x629e002b;
__crc___tracepoint_android_rvh_build_perf_domains = 0x7ff307b5;
__crc___traceiter_android_rvh_build_perf_domains = 0x4b4a53af;
__crc___SCK__tp_func_android_rvh_build_perf_domains = 0x154c5cf7;
__crc___tracepoint_android_rvh_update_cpu_capacity = 0xef03083e;
__crc___traceiter_android_rvh_update_cpu_capacity = 0xc7020ac9;
__crc___SCK__tp_func_android_rvh_update_cpu_capacity = 0x77bb97d9;
__crc___tracepoint_android_rvh_update_misfit_status = 0xfbbc1cd6;
__crc___traceiter_android_rvh_update_misfit_status = 0x535acfde;
__crc___SCK__tp_func_android_rvh_update_misfit_status = 0xc54ad392;
__crc___tracepoint_android_rvh_sched_fork_init = 0x2071a467;
__crc___traceiter_android_rvh_sched_fork_init = 0x43d9a3f8;
__crc___SCK__tp_func_android_rvh_sched_fork_init = 0xd87f43ad;
__crc___tracepoint_android_rvh_ttwu_cond = 0xb96cdd49;
__crc___traceiter_android_rvh_ttwu_cond = 0xf1935a81;
__crc___SCK__tp_func_android_rvh_ttwu_cond = 0xbb73f98f;
__crc___tracepoint_android_rvh_schedule_bug = 0x0650a8c4;
__crc___traceiter_android_rvh_schedule_bug = 0xfa5d1e9c;
__crc___SCK__tp_func_android_rvh_schedule_bug = 0xef92ae67;
__crc___tracepoint_android_rvh_sched_exec = 0x39d63958;
__crc___traceiter_android_rvh_sched_exec = 0xd854f169;
__crc___SCK__tp_func_android_rvh_sched_exec = 0x4bd341f9;
__crc___tracepoint_android_vh_map_util_freq = 0xf9624317;
__crc___traceiter_android_vh_map_util_freq = 0xf7d7ec49;
__crc___SCK__tp_func_android_vh_map_util_freq = 0x10a045b4;
__crc___tracepoint_android_vh_map_util_freq_new = 0xb88bf122;
__crc___traceiter_android_vh_map_util_freq_new = 0x0d9fe962;
__crc___SCK__tp_func_android_vh_map_util_freq_new = 0xc3c2d46b;
__crc___tracepoint_android_vh_em_cpu_energy = 0x7ce74918;
__crc___traceiter_android_vh_em_cpu_energy = 0xd60a0819;
__crc___SCK__tp_func_android_vh_em_cpu_energy = 0x95254fbb;
__crc___tracepoint_android_vh_build_sched_domains = 0xe9491ecd;
__crc___traceiter_android_vh_build_sched_domains = 0xf1522f52;
__crc___SCK__tp_func_android_vh_build_sched_domains = 0x83f6458f;
__crc___tracepoint_android_rvh_check_preempt_tick = 0xd8871c3f;
__crc___traceiter_android_rvh_check_preempt_tick = 0x48afd9ab;
__crc___SCK__tp_func_android_rvh_check_preempt_tick = 0xb238477d;
__crc___tracepoint_android_rvh_check_preempt_wakeup_ignore = 0xe4c0aab3;
__crc___traceiter_android_rvh_check_preempt_wakeup_ignore = 0xb79f1834;
__crc___SCK__tp_func_android_rvh_check_preempt_wakeup_ignore = 0x63ba7dd7;
__crc___tracepoint_android_rvh_replace_next_task_fair = 0xa95004c7;
__crc___traceiter_android_rvh_replace_next_task_fair = 0x2eef6cd4;
__crc___SCK__tp_func_android_rvh_replace_next_task_fair = 0x369e6f11;
__crc___tracepoint_android_rvh_sched_balance_rt = 0xb60d730e;
__crc___traceiter_android_rvh_sched_balance_rt = 0x44964e99;
__crc___SCK__tp_func_android_rvh_sched_balance_rt = 0xcd445647;
__crc___tracepoint_android_rvh_pick_next_entity = 0x99d20b2c;
__crc___traceiter_android_rvh_pick_next_entity = 0x9c4b8ada;
__crc___SCK__tp_func_android_rvh_pick_next_entity = 0xe29b2e65;
__crc___tracepoint_android_rvh_check_preempt_wakeup = 0x7e34ad6c;
__crc___traceiter_android_rvh_check_preempt_wakeup = 0xfe62aa03;
__crc___SCK__tp_func_android_rvh_check_preempt_wakeup = 0x40c26228;
__crc___tracepoint_android_rvh_set_cpus_allowed_ptr_locked = 0xbae5ee09;
__crc___traceiter_android_rvh_set_cpus_allowed_ptr_locked = 0xf73ea53a;
__crc___SCK__tp_func_android_rvh_set_cpus_allowed_ptr_locked = 0x3d9f396d;
__crc___tracepoint_android_rvh_set_cpus_allowed_by_task = 0xb9f0b1bc;
__crc___traceiter_android_rvh_set_cpus_allowed_by_task = 0xd5eb1a60;
__crc___SCK__tp_func_android_rvh_set_cpus_allowed_by_task = 0xb4f2f43b;
__crc___tracepoint_android_rvh_do_sched_yield = 0xe4ee9cad;
__crc___traceiter_android_rvh_do_sched_yield = 0x0e0fb88e;
__crc___SCK__tp_func_android_rvh_do_sched_yield = 0x88a73f70;
__crc___tracepoint_android_vh_free_task = 0x25db8da7;
__crc___traceiter_android_vh_free_task = 0xff390d42;
__crc___SCK__tp_func_android_vh_free_task = 0x576c4164;
__crc___tracepoint_android_vh_irqtime_account_process_tick = 0x61bb9d22;
__crc___traceiter_android_vh_irqtime_account_process_tick = 0xbdaa26fa;
__crc___SCK__tp_func_android_vh_irqtime_account_process_tick = 0xe6c14a46;
__crc___tracepoint_android_vh_sched_pelt_multiplier = 0x8363715e;
__crc___traceiter_android_vh_sched_pelt_multiplier = 0xb77c8f2d;
__crc___SCK__tp_func_android_vh_sched_pelt_multiplier = 0xbd95be1a;
__crc___tracepoint_android_rvh_uclamp_eff_get = 0x76a8e7d1;
__crc___traceiter_android_rvh_uclamp_eff_get = 0x28eaab76;
__crc___SCK__tp_func_android_rvh_uclamp_eff_get = 0x1ae1440c;
__crc___tracepoint_android_rvh_after_enqueue_task = 0x36d08831;
__crc___traceiter_android_rvh_after_enqueue_task = 0x96d0c391;
__crc___SCK__tp_func_android_rvh_after_enqueue_task = 0x5c6fd373;
__crc___tracepoint_android_rvh_after_dequeue_task = 0x9ad4f5ba;
__crc___traceiter_android_rvh_after_dequeue_task = 0x7c82ee44;
__crc___SCK__tp_func_android_rvh_after_dequeue_task = 0xf06baef8;
__crc___tracepoint_android_rvh_enqueue_entity = 0xa9c271c6;
__crc___traceiter_android_rvh_enqueue_entity = 0xb0c4e55d;
__crc___SCK__tp_func_android_rvh_enqueue_entity = 0xc58bd21b;
__crc___tracepoint_android_rvh_dequeue_entity = 0x5f0191c3;
__crc___traceiter_android_rvh_dequeue_entity = 0x01cb584b;
__crc___SCK__tp_func_android_rvh_dequeue_entity = 0x3348321e;
__crc___tracepoint_android_rvh_entity_tick = 0x966e8ae2;
__crc___traceiter_android_rvh_entity_tick = 0x03cf1d3c;
__crc___SCK__tp_func_android_rvh_entity_tick = 0x37cd1ce4;
__crc___tracepoint_android_rvh_enqueue_task_fair = 0x6eb0e4b8;
__crc___traceiter_android_rvh_enqueue_task_fair = 0xcc669066;
__crc___SCK__tp_func_android_rvh_enqueue_task_fair = 0x61cb54a9;
__crc___tracepoint_android_rvh_dequeue_task_fair = 0x34684643;
__crc___traceiter_android_rvh_dequeue_task_fair = 0x1482f614;
__crc___SCK__tp_func_android_rvh_dequeue_task_fair = 0x3b13f652;
__crc___tracepoint_android_vh_em_dev_register_pd = 0x60f43054;
__crc___traceiter_android_vh_em_dev_register_pd = 0x3c0cb985;
__crc___SCK__tp_func_android_vh_em_dev_register_pd = 0x6f8f8045;
__crc___tracepoint_android_vh_sched_stat_runtime_rt = 0xdb1b2fe1;
__crc___traceiter_android_vh_sched_stat_runtime_rt = 0x0c2f5714;
__crc___SCK__tp_func_android_vh_sched_stat_runtime_rt = 0xe5ede0a5;
__crc___tracepoint_android_rvh_post_init_entity_util_avg = 0xa967c441;
__crc___traceiter_android_rvh_post_init_entity_util_avg = 0xfcfea98e;
__crc___SCK__tp_func_android_rvh_post_init_entity_util_avg = 0xdab6d087;
__crc___tracepoint_android_rvh_find_new_ilb = 0xad8a8a9b;
__crc___traceiter_android_rvh_find_new_ilb = 0xa44cff02;
__crc___SCK__tp_func_android_rvh_find_new_ilb = 0x44488c38;
__crc___tracepoint_android_rvh_util_est_update = 0xb2c941f9;
__crc___traceiter_android_rvh_util_est_update = 0xbfdf4bf4;
__crc___SCK__tp_func_android_rvh_util_est_update = 0x4ac7a633;
__crc___tracepoint_android_vh_setscheduler_uclamp = 0x7ae79b81;
__crc___traceiter_android_vh_setscheduler_uclamp = 0xab83cfbd;
__crc___SCK__tp_func_android_vh_setscheduler_uclamp = 0x1058c0c3;
__crc___tracepoint_android_vh_do_wake_up_sync = 0x24bef402;
__crc___traceiter_android_vh_do_wake_up_sync = 0x7565179c;
__crc___SCK__tp_func_android_vh_do_wake_up_sync = 0x48f757df;
__crc___tracepoint_android_vh_set_wake_flags = 0x6b9fe557;
__crc___traceiter_android_vh_set_wake_flags = 0xb592ac11;
__crc___SCK__tp_func_android_vh_set_wake_flags = 0x24a9d503;
__crc___tracepoint_android_rvh_effective_cpu_util = 0xed9d580e;
__crc___traceiter_android_rvh_effective_cpu_util = 0xa02cdf43;
__crc___SCK__tp_func_android_rvh_effective_cpu_util = 0x8722034c;
__crc___tracepoint_android_vh_force_compatible_pre = 0x05388cda;
__crc___traceiter_android_vh_force_compatible_pre = 0x6a71ca06;
__crc___SCK__tp_func_android_vh_force_compatible_pre = 0x9d80133d;
__crc___tracepoint_android_vh_force_compatible_post = 0xeb6004d3;
__crc___traceiter_android_vh_force_compatible_post = 0x4e18385e;
__crc___SCK__tp_func_android_vh_force_compatible_post = 0xd596cb97;
__crc___tracepoint_android_vh_dup_task_struct = 0x14fff0cf;
__crc___traceiter_android_vh_dup_task_struct = 0xd1d3561a;
__crc___SCK__tp_func_android_vh_dup_task_struct = 0x78b65312;
__crc___tracepoint_android_vh_account_task_time = 0xf1afbf0d;
__crc___traceiter_android_vh_account_task_time = 0x946dd74c;
__crc___SCK__tp_func_android_vh_account_task_time = 0x8ae69a44;
__crc___tracepoint_android_rvh_set_cpus_allowed_comm = 0xb2badd4a;
__crc___traceiter_android_rvh_set_cpus_allowed_comm = 0x251e4ad0;
__crc___SCK__tp_func_android_rvh_set_cpus_allowed_comm = 0xc335ae0c;
__crc___tracepoint_android_vh_sched_setaffinity_early = 0xcec91b82;
__crc___traceiter_android_vh_sched_setaffinity_early = 0x0c702f38;
__crc___SCK__tp_func_android_vh_sched_setaffinity_early = 0x51077054;
__crc___tracepoint_android_rvh_update_rt_rq_load_avg = 0x4bcdd224;
__crc___traceiter_android_rvh_update_rt_rq_load_avg = 0x9003eeb0;
__crc___SCK__tp_func_android_rvh_update_rt_rq_load_avg = 0x3a42a162;
__crc___tracepoint_android_vh_mmput = 0xabcddfae;
__crc___traceiter_android_vh_mmput = 0x75885655;
__crc___SCK__tp_func_android_vh_mmput = 0xd46ef478;
__crc___mutex_init = 0xa571f6b0;
__crc_mutex_is_locked = 0x819bebd4;
__crc_mutex_lock = 0xd5977bfb;
__crc_mutex_unlock = 0xed55cabd;
__crc_ww_mutex_unlock = 0xfd5aabce;
__crc_mutex_lock_interruptible = 0x2c2067df;
__crc_mutex_lock_killable = 0xbc532593;
__crc_mutex_lock_io = 0x966ba5f8;
__crc_mutex_trylock = 0x203392c6;
__crc_ww_mutex_lock = 0xa614f0a4;
__crc_ww_mutex_lock_interruptible = 0x7ee222bf;
__crc_atomic_dec_and_mutex_lock = 0x8fa46553;
__crc_down = 0x6626afca;
__crc_down_interruptible = 0x6bd0e573;
__crc_down_killable = 0x36b6ebbf;
__crc_down_trylock = 0xe9ffc063;
__crc_down_timeout = 0x92e683f5;
__crc_up = 0xcf2a6966;
__crc___init_rwsem = 0xf5a94b83;
__crc_down_read = 0x3355da1c;
__crc_down_read_interruptible = 0xe4138a65;
__crc_down_read_killable = 0x2604b7c2;
__crc_down_read_trylock = 0x88f5cdef;
__crc_down_write = 0x28ed2847;
__crc_down_write_killable = 0xced2405e;
__crc_down_write_trylock = 0xd0e551cc;
__crc_up_read = 0x6b50e951;
__crc_up_write = 0x20d81059;
__crc_downgrade_write = 0xd486fb9c;
__crc__trace_android_vh_record_pcpu_rwsem_starttime = 0xb4e9e738;
__crc___percpu_init_rwsem = 0xdf4a1003;
__crc_percpu_free_rwsem = 0xf7a5cefc;
__crc___percpu_down_read = 0xb7479212;
__crc_percpu_down_write = 0x543da67f;
__crc_percpu_up_write = 0xde417419;
__crc__raw_spin_trylock = 0xfef216eb;
__crc__raw_spin_trylock_bh = 0x8518a4a6;
__crc__raw_spin_lock = 0xba8fbd64;
__crc__raw_spin_lock_irqsave = 0x34db050b;
__crc__raw_spin_lock_irq = 0x8427cc7b;
__crc__raw_spin_lock_bh = 0x0c3690fc;
__crc__raw_spin_unlock = 0xb5b54b34;
__crc__raw_spin_unlock_irqrestore = 0xd35cce70;
__crc__raw_spin_unlock_irq = 0x4b750f53;
__crc__raw_spin_unlock_bh = 0xe46021ca;
__crc__raw_read_trylock = 0x889b1370;
__crc__raw_read_lock = 0xfe8c61f0;
__crc__raw_read_lock_irqsave = 0xb1342cdb;
__crc__raw_read_lock_irq = 0x48112d76;
__crc__raw_read_lock_bh = 0x8dee722d;
__crc__raw_read_unlock = 0xdd4d55b6;
__crc__raw_read_unlock_irqrestore = 0xdf2ebb87;
__crc__raw_read_unlock_irq = 0xa58af0a6;
__crc__raw_read_unlock_bh = 0xaeb082ad;
__crc__raw_write_trylock = 0x258a2c02;
__crc__raw_write_lock = 0xe68efe41;
__crc__raw_write_lock_irqsave = 0x5021bd81;
__crc__raw_write_lock_irq = 0x3aca0190;
__crc__raw_write_lock_bh = 0x51a511eb;
__crc__raw_write_unlock = 0x40235c98;
__crc__raw_write_unlock_irqrestore = 0xeb078aee;
__crc__raw_write_unlock_irq = 0x9f76baf4;
__crc__raw_write_unlock_bh = 0xe7ab1ecc;
__crc_in_lock_functions = 0x09d44df9;
__crc_rt_mutex_base_init = 0x78ab3c4d;
__crc_rt_mutex_lock = 0x3d5bbe1f;
__crc_rt_mutex_lock_interruptible = 0x59682445;
__crc_rt_mutex_trylock = 0x79fabcc3;
__crc_rt_mutex_unlock = 0x6330a1b3;
__crc___rt_mutex_init = 0x4512f79b;
__crc_cpu_latency_qos_request_active = 0x7537226a;
__crc_cpu_latency_qos_add_request = 0x589e1a22;
__crc_cpu_latency_qos_update_request = 0xdc528096;
__crc_cpu_latency_qos_remove_request = 0x3aaa15b2;
__crc_freq_qos_add_request = 0x28498a88;
__crc_freq_qos_update_request = 0x2eec24ef;
__crc_freq_qos_remove_request = 0x894967be;
__crc_freq_qos_add_notifier = 0x8959e3df;
__crc_freq_qos_remove_notifier = 0x6435f6e7;
__crc_lock_system_sleep = 0xebc9a09f;
__crc_unlock_system_sleep = 0x7b178afe;
__crc_ksys_sync_helper = 0x55c76a23;
__crc_register_pm_notifier = 0x9cc4f70a;
__crc_unregister_pm_notifier = 0x7681946c;
__crc_pm_wq = 0x7d59dd46;
__crc_pm_suspend_target_state = 0x377bbcbc;
__crc_pm_suspend_global_flags = 0x42635d55;
__crc_pm_suspend_default_s2idle = 0x9b555c8c;
__crc_s2idle_wake = 0x63197685;
__crc_suspend_set_ops = 0x1ab0c7e0;
__crc_suspend_valid_only_mem = 0xb2e764e8;
__crc_pm_suspend = 0x530b1e98;
__crc_snapshot_get_image_size = 0x8873e715;
__crc_alloc_swapdev_block = 0x97a6b964;
__crc_log_threaded_irq_wakeup_reason = 0x34e5628d;
__crc_log_suspend_abort_reason = 0x7b5f4233;
__crc_log_abnormal_wakeup_reason = 0x6d20fc95;
__crc_em_pd_get = 0xd4542e03;
__crc_em_cpu_get = 0x042c9a04;
__crc_em_dev_register_perf_domain = 0xfad3ba3a;
__crc_em_dev_unregister_perf_domain = 0xe9d2759c;
__crc_console_printk = 0x2592fc6c;
__crc_ignore_console_lock_warning = 0x98e508ef;
__crc_oops_in_progress = 0xb1c3a01a;
__crc_console_drivers = 0x13790d49;
__crc_console_set_on_cmdline = 0x2459bbcc;
__crc_log_buf_addr_get = 0x81b939ec;
__crc_log_buf_len_get = 0xc98fa91b;
__crc_vprintk_emit = 0xee8c02e9;
__crc_vprintk_default = 0xf2fb61bd;
__crc__printk = 0x92997ed8;
__crc_console_suspend_enabled = 0x0366307a;
__crc_console_verbose = 0x04c8aebf;
__crc_console_lock = 0xfbaaf01e;
__crc_console_trylock = 0x40d04664;
__crc_is_console_locked = 0x944a564d;
__crc_console_unlock = 0xc631580a;
__crc_console_conditional_schedule = 0xbef43296;
__crc_console_stop = 0x0a5a9a25;
__crc_console_start = 0x706cf040;
__crc_register_console = 0x29e0f0d9;
__crc_unregister_console = 0x4307f7af;
__crc__printk_deferred = 0x1e19eb6c;
__crc___printk_ratelimit = 0x6128b5fc;
__crc_printk_timed_ratelimit = 0x07cc4a5d;
__crc_kmsg_dump_register = 0x6c5ad0cd;
__crc_kmsg_dump_unregister = 0xda0947de;
__crc_kmsg_dump_reason_str = 0x989074ff;
__crc_kmsg_dump_get_line = 0x4f2c996d;
__crc_kmsg_dump_get_buffer = 0xee518148;
__crc_kmsg_dump_rewind = 0x480305ca;
__crc___printk_wait_on_cpu_lock = 0xed5376c5;
__crc___printk_cpu_trylock = 0xd0ae5f55;
__crc___printk_cpu_unlock = 0xbe1427af;
__crc_vprintk = 0x715a5ed0;
__crc_nr_irqs = 0xcdca3691;
__crc_irq_to_desc = 0x48cd19ad;
__crc_handle_irq_desc = 0xd58f46a1;
__crc_generic_handle_irq = 0x7ceaf0d5;
__crc_generic_handle_domain_irq = 0x20913765;
__crc_irq_free_descs = 0x1c5b1f28;
__crc___irq_alloc_descs = 0x5db075d0;
__crc_irq_get_percpu_devid_partition = 0x6cfe3b6f;
__crc_kstat_irqs_cpu = 0xb6bffb99;
__crc_kstat_irqs_usr = 0x9bb05a3a;
__crc_handle_bad_irq = 0x3edea963;
__crc_no_action = 0xfbbd41ca;
__crc_synchronize_hardirq = 0x0aa309cf;
__crc_synchronize_irq = 0xe523ad75;
__crc_irq_do_set_affinity = 0x6339391b;
__crc_irq_set_affinity = 0x135e366e;
__crc_irq_force_affinity = 0x1000ff31;
__crc_irq_set_affinity_hint = 0x2a7b4b03;
__crc_irq_set_affinity_notifier = 0x7082834f;
__crc_irq_set_vcpu_affinity = 0x6636c3c9;
__crc_disable_irq_nosync = 0x27bbf221;
__crc_disable_irq = 0x3ce4ca6f;
__crc_disable_hardirq = 0xbd3fe1e3;
__crc_enable_irq = 0xfcec0987;
__crc_irq_set_irq_wake = 0xce2840e7;
__crc_irq_set_parent = 0xdc6596fa;
__crc_irq_wake_thread = 0x9504df26;
__crc_free_irq = 0xc1514a3b;
__crc_request_threaded_irq = 0x92d5838e;
__crc_request_any_context_irq = 0xdbdb0e8b;
__crc_enable_percpu_irq = 0x335c570f;
__crc_irq_percpu_is_enabled = 0x32ab06cc;
__crc_disable_percpu_irq = 0xf21e1f9b;
__crc_free_percpu_irq = 0xbc6bec66;
__crc___request_percpu_irq = 0x7bb045a7;
__crc_irq_get_irqchip_state = 0x1d222ced;
__crc_irq_set_irqchip_state = 0xb88dbfce;
__crc_irq_has_action = 0x6f7e6040;
__crc_irq_check_status_bit = 0xf47654df;
__crc_irq_set_chip = 0x0baa9f45;
__crc_irq_set_irq_type = 0x0bc477a2;
__crc_irq_set_handler_data = 0x3dcb88a0;
__crc_irq_set_chip_data = 0x20a789ac;
__crc_irq_get_irq_data = 0x2a9b1ac8;
__crc_handle_nested_irq = 0x549525ef;
__crc_handle_simple_irq = 0x8130cda8;
__crc_handle_untracked_irq = 0x3dff345e;
__crc_handle_level_irq = 0x8e90ecbe;
__crc_handle_fasteoi_irq = 0x0569f7b5;
__crc_handle_fasteoi_nmi = 0xd9da9f3e;
__crc_handle_edge_irq = 0xab1d424c;
__crc___irq_set_handler = 0x55cde3ef;
__crc_irq_set_chained_handler_and_data = 0x9502e48f;
__crc_irq_set_chip_and_handler_name = 0xde663212;
__crc_irq_modify_status = 0x7522f3ba;
__crc_handle_fasteoi_ack_irq = 0x6dde1f50;
__crc_handle_fasteoi_mask_irq = 0x300ac287;
__crc_irq_chip_set_parent_state = 0xb42d01ff;
__crc_irq_chip_get_parent_state = 0x953ad500;
__crc_irq_chip_enable_parent = 0x3a1cbdae;
__crc_irq_chip_disable_parent = 0x7eafd69d;
__crc_irq_chip_ack_parent = 0xf8e1f116;
__crc_irq_chip_mask_parent = 0x381ddbc2;
__crc_irq_chip_mask_ack_parent = 0xb4d7b1a5;
__crc_irq_chip_unmask_parent = 0x39e2643b;
__crc_irq_chip_eoi_parent = 0x275cc24e;
__crc_irq_chip_set_affinity_parent = 0x4de31f24;
__crc_irq_chip_set_type_parent = 0xf041284c;
__crc_irq_chip_retrigger_hierarchy = 0x33275d06;
__crc_irq_chip_set_vcpu_affinity_parent = 0x49ee85fd;
__crc_irq_chip_set_wake_parent = 0x36fa54be;
__crc_irq_chip_request_resources_parent = 0xc0f25676;
__crc_irq_chip_release_resources_parent = 0x4a72a7bb;
__crc_dummy_irq_chip = 0xba76b545;
__crc_devm_request_threaded_irq = 0x694339ce;
__crc_devm_request_any_context_irq = 0x366cbccd;
__crc_devm_free_irq = 0xab26e14f;
__crc___devm_irq_alloc_descs = 0x95f3ee4b;
__crc_devm_irq_alloc_generic_chip = 0x1add69eb;
__crc_devm_irq_setup_generic_chip = 0x22f9109e;
__crc_irq_gc_mask_set_bit = 0xae5c7875;
__crc_irq_gc_mask_clr_bit = 0x4a572e9f;
__crc_irq_gc_ack_set_bit = 0x512d2b2f;
__crc_irq_gc_set_wake = 0x2850362a;
__crc_irq_alloc_generic_chip = 0x8c31ed37;
__crc___irq_alloc_domain_generic_chips = 0xb6c8a7d5;
__crc_irq_get_domain_generic_chip = 0x36be9464;
__crc_irq_generic_chip_ops = 0x7fb30f4a;
__crc_irq_setup_generic_chip = 0xf4f7c695;
__crc_irq_setup_alt_chip = 0x7b398d5b;
__crc_irq_remove_generic_chip = 0x1859d6f0;
__crc_irqchip_fwnode_ops = 0x5afccbaa;
__crc___irq_domain_alloc_fwnode = 0xaf5328fd;
__crc_irq_domain_free_fwnode = 0xdfd74750;
__crc___irq_domain_add = 0x5467e196;
__crc_irq_domain_remove = 0x1939ec3f;
__crc_irq_domain_update_bus_token = 0x66f856bc;
__crc_irq_domain_create_simple = 0x1ecdf7e8;
__crc_irq_domain_add_legacy = 0x75d8e8dd;
__crc_irq_domain_create_legacy = 0xbb0478ed;
__crc_irq_find_matching_fwspec = 0x9b2366d8;
__crc_irq_domain_check_msi_remap = 0xcc2dbfd8;
__crc_irq_set_default_host = 0xb5e46c83;
__crc_irq_get_default_host = 0xb0e0ca6c;
__crc_irq_domain_associate = 0xd343e3f3;
__crc_irq_domain_associate_many = 0xf3e95203;
__crc_irq_create_mapping_affinity = 0x5465ea57;
__crc_irq_create_fwspec_mapping = 0xb82142e4;
__crc_irq_create_of_mapping = 0xc1ff2307;
__crc_irq_dispose_mapping = 0x2c7db649;
__crc___irq_resolve_mapping = 0x6bf72794;
__crc_irq_domain_xlate_onecell = 0x10d0f014;
__crc_irq_domain_xlate_twocell = 0xae4c3af4;
__crc_irq_domain_xlate_onetwocell = 0x0819a9e3;
__crc_irq_domain_simple_ops = 0xaafa593b;
__crc_irq_domain_translate_onecell = 0x464e0af6;
__crc_irq_domain_translate_twocell = 0xfcd64fdf;
__crc_irq_domain_reset_irq_data = 0x2bf1a87d;
__crc_irq_domain_create_hierarchy = 0x78cded33;
__crc_irq_domain_disconnect_hierarchy = 0xacc1fea0;
__crc_irq_domain_get_irq_data = 0x698117ab;
__crc_irq_domain_set_hwirq_and_chip = 0xfd919894;
__crc_irq_domain_set_info = 0x58a50066;
__crc_irq_domain_free_irqs_common = 0x1436aef4;
__crc_irq_domain_push_irq = 0x95a46742;
__crc_irq_domain_pop_irq = 0xacf06dca;
__crc_irq_domain_alloc_irqs_parent = 0x245655f7;
__crc_irq_domain_free_irqs_parent = 0x2aee73b0;
__crc_rcu_gp_is_normal = 0xf4af35c2;
__crc_rcu_gp_is_expedited = 0xc0a96e14;
__crc_rcu_expedite_gp = 0x8f0748af;
__crc_rcu_unexpedite_gp = 0x5bdbac4e;
__crc_rcu_inkernel_boot_has_ended = 0x24da0093;
__crc_wakeme_after_rcu = 0xcd9cd2ff;
__crc___wait_rcu_gp = 0xbfed2cd9;
__crc_do_trace_rcu_torture_read = 0x92db8f68;
__crc_rcu_cpu_stall_suppress = 0xb0747ed2;
__crc_rcu_cpu_stall_suppress_at_boot = 0x789c73d9;
__crc_call_rcu_tasks = 0x959ec5f5;
__crc_synchronize_rcu_tasks = 0x0b1bb9f9;
__crc_rcu_barrier_tasks = 0xf6f16c56;
__crc_show_rcu_tasks_classic_gp_kthread = 0xd74e400f;
__crc_rcu_read_unlock_trace_special = 0xded1d6d1;
__crc_call_rcu_tasks_trace = 0x52c35e83;
__crc_synchronize_rcu_tasks_trace = 0x6246a629;
__crc_rcu_barrier_tasks_trace = 0xcfc7b4e4;
__crc_show_rcu_tasks_trace_gp_kthread = 0x7c291e86;
__crc_init_srcu_struct = 0xd7df630a;
__crc_cleanup_srcu_struct = 0xfc42ca73;
__crc___srcu_read_lock = 0xfb6e276c;
__crc___srcu_read_unlock = 0x463728ec;
__crc_call_srcu = 0xa88a0c6f;
__crc_synchronize_srcu_expedited = 0x2cab6b6d;
__crc_synchronize_srcu = 0xdc642c4c;
__crc_get_state_synchronize_srcu = 0x3bda7ffc;
__crc_start_poll_synchronize_srcu = 0xbdc9818d;
__crc_poll_state_synchronize_srcu = 0x1a2f60d6;
__crc_srcu_barrier = 0x5cc4455a;
__crc_srcu_batches_completed = 0xf7b882ed;
__crc_srcutorture_get_gp_data = 0x3fb593c0;
__crc_srcu_torture_stats_print = 0xa73bbcc6;
__crc_rcu_scheduler_active = 0x42825ce2;
__crc_rcu_get_gp_kthreads_prio = 0x216de4e1;
__crc_rcu_momentary_dyntick_idle = 0x5a1d134a;
__crc_rcu_get_gp_seq = 0xe6e40502;
__crc_rcu_exp_batches_completed = 0x6d7e951e;
__crc_rcutorture_get_gp_data = 0x2e028ae6;
__crc_rcu_idle_enter = 0x7a944007;
__crc_rcu_idle_exit = 0x0bfa3a19;
__crc_rcu_is_watching = 0xce6db656;
__crc_rcu_gp_set_torture_wait = 0xb2c1732e;
__crc_rcu_force_quiescent_state = 0x8924eb1e;
__crc_call_rcu = 0x28aa6a67;
__crc_kvfree_call_rcu = 0xbaf22757;
__crc_synchronize_rcu = 0x6091797f;
__crc_get_state_synchronize_rcu = 0xf3808cb1;
__crc_start_poll_synchronize_rcu = 0x91955a9f;
__crc_poll_state_synchronize_rcu = 0x442deaa9;
__crc_cond_synchronize_rcu = 0x49e96999;
__crc_rcu_barrier = 0x60a13e90;
__crc_rcu_jiffies_till_stall_check = 0x3d510a7b;
__crc_rcu_check_boost_fail = 0x8c0ed103;
__crc_show_rcu_gp_kthreads = 0x4f6a07fe;
__crc_rcu_fwd_progress_check = 0x3c1c3725;
__crc_synchronize_rcu_expedited = 0x86f6b99d;
__crc_rcu_nocb_flush_deferred_wakeup = 0x09f50f32;
__crc_rcu_nocb_cpu_deoffload = 0xe791df1f;
__crc_rcu_nocb_cpu_offload = 0x7c3e736a;
__crc_rcu_bind_current_to_nocb = 0x3f83f8d3;
__crc_rcu_note_context_switch = 0x68952493;
__crc___rcu_read_lock = 0x8d522714;
__crc___rcu_read_unlock = 0x2469810f;
__crc_dmam_free_coherent = 0x53062462;
__crc_dmam_alloc_attrs = 0x659ed1eb;
__crc_dma_map_page_attrs = 0x5979ed16;
__crc_dma_unmap_page_attrs = 0xa8ac9ba6;
__crc_dma_map_sg_attrs = 0x30def186;
__crc_dma_map_sgtable = 0xccda7d97;
__crc_dma_unmap_sg_attrs = 0x288c91fe;
__crc_dma_map_resource = 0x54fa6916;
__crc_dma_unmap_resource = 0xea5a0383;
__crc_dma_sync_single_for_cpu = 0xc9787376;
__crc_dma_sync_single_for_device = 0x9ae1eec5;
__crc_dma_sync_sg_for_cpu = 0x938a3b51;
__crc_dma_sync_sg_for_device = 0x3a602182;
__crc_dma_get_sgtable_attrs = 0x05cf884a;
__crc_dma_can_mmap = 0xb61b36d3;
__crc_dma_mmap_attrs = 0x0e79106a;
__crc_dma_get_required_mask = 0x32e3c051;
__crc_dma_alloc_attrs = 0xc9fcc6d5;
__crc_dma_free_attrs = 0xc0b30a2e;
__crc_dma_alloc_pages = 0xa12e830c;
__crc_dma_free_pages = 0xb0cddc1f;
__crc_dma_mmap_pages = 0x770476ed;
__crc_dma_alloc_noncontiguous = 0xeda21aff;
__crc_dma_free_noncontiguous = 0x01e9b26b;
__crc_dma_vmap_noncontiguous = 0xc490b33c;
__crc_dma_vunmap_noncontiguous = 0x4766d05f;
__crc_dma_mmap_noncontiguous = 0x088f67fe;
__crc_dma_supported = 0xe14d2f49;
__crc_dma_set_mask = 0x9347eaf8;
__crc_dma_set_coherent_mask = 0x54f4396b;
__crc_dma_max_mapping_size = 0x1e45d2bd;
__crc_dma_need_sync = 0xb3f47737;
__crc_dma_get_merge_boundary = 0xad2b6bfe;
__crc_dma_contiguous_default_area = 0x4fd950ed;
__crc_system_freezing_cnt = 0x7ab88a45;
__crc_freezing_slow_path = 0x042a3708;
__crc___refrigerator = 0x04482cdb;
__crc_set_freezable = 0x9e61bb05;
__crc_stack_trace_print = 0xa45c7b90;
__crc_stack_trace_snprint = 0x74c7bffa;
__crc_stack_trace_save = 0x6bd1aa56;
__crc_stack_trace_save_tsk = 0xe0b798da;
__crc_stack_trace_save_regs = 0x2731e15c;
__crc_filter_irq_stacks = 0x15ade1cc;
__crc_sys_tz = 0xfe5d4bb2;
__crc_jiffies_to_msecs = 0x37befc70;
__crc_jiffies_to_usecs = 0x7f24de73;
__crc_mktime64 = 0x0fb2f8a4;
__crc_ns_to_kernel_old_timeval = 0x6b853d06;
__crc_set_normalized_timespec64 = 0x365acda7;
__crc_ns_to_timespec64 = 0x1e1e140e;
__crc___msecs_to_jiffies = 0x7f02188f;
__crc___usecs_to_jiffies = 0xf1969a8e;
__crc_timespec64_to_jiffies = 0xdf93b9d8;
__crc_jiffies_to_timespec64 = 0x188ea314;
__crc_jiffies_to_clock_t = 0x7d0db45c;
__crc_clock_t_to_jiffies = 0x6d294e43;
__crc_jiffies_64_to_clock_t = 0xb1ddf995;
__crc_nsec_to_clock_t = 0xd0d036a6;
__crc_jiffies64_to_nsecs = 0xee8d74d6;
__crc_jiffies64_to_msecs = 0x92ec510d;
__crc_nsecs_to_jiffies64 = 0x75d0deb9;
__crc_nsecs_to_jiffies = 0xffae8e8b;
__crc_get_timespec64 = 0x00513f58;
__crc_put_timespec64 = 0x170cc36c;
__crc_get_old_timespec32 = 0x6f12560a;
__crc_put_old_timespec32 = 0x6dbaafd3;
__crc_get_itimerspec64 = 0xa38a9f71;
__crc_put_itimerspec64 = 0xd39e9848;
__crc_get_old_itimerspec32 = 0x9b9071cb;
__crc_put_old_itimerspec32 = 0x26ab4755;
__crc___tracepoint_hrtimer_expire_entry = 0x055a6686;
__crc___traceiter_hrtimer_expire_entry = 0x1fbe9aad;
__crc___SCK__tp_func_hrtimer_expire_entry = 0x77edaa45;
__crc___tracepoint_hrtimer_expire_exit = 0x703a9377;
__crc___traceiter_hrtimer_expire_exit = 0x444a8c3c;
__crc___SCK__tp_func_hrtimer_expire_exit = 0xc091d5b1;
__crc_jiffies_64 = 0x055e77e8;
__crc___round_jiffies = 0xf9a054b5;
__crc___round_jiffies_relative = 0x8f6cee77;
__crc_round_jiffies = 0x091eb9b4;
__crc_round_jiffies_relative = 0x1eb9516e;
__crc___round_jiffies_up = 0x1c87a811;
__crc___round_jiffies_up_relative = 0xd273b1b1;
__crc_round_jiffies_up = 0x50fad434;
__crc_round_jiffies_up_relative = 0xef6c3f70;
__crc_init_timer_key = 0x79cf5987;
__crc_mod_timer_pending = 0x8148b88e;
__crc_mod_timer = 0x72cd0f7f;
__crc_timer_reduce = 0x75c21753;
__crc_add_timer = 0x65744673;
__crc_add_timer_on = 0x0a83a512;
__crc_del_timer = 0xaa4008af;
__crc_try_to_del_timer_sync = 0xfaf9e645;
__crc_del_timer_sync = 0xf15e728e;
__crc_schedule_timeout = 0x8ddd8aad;
__crc_schedule_timeout_interruptible = 0x054496b4;
__crc_schedule_timeout_killable = 0x0f09cc34;
__crc_schedule_timeout_uninterruptible = 0x151f4898;
__crc_schedule_timeout_idle = 0x7807f0f8;
__crc_msleep = 0xf9a482f9;
__crc_msleep_interruptible = 0xcc5005fe;
__crc_usleep_range_state = 0xc3055d20;
__crc_ktime_add_safe = 0x03952887;
__crc_hrtimer_resolution = 0x406c4cb1;
__crc_hrtimer_forward = 0x76c41756;
__crc_hrtimer_start_range_ns = 0x939fc2ef;
__crc_hrtimer_try_to_cancel = 0xef93df4b;
__crc_hrtimer_cancel = 0xcc69bd8c;
__crc___hrtimer_get_remaining = 0xed269ad2;
__crc_hrtimer_init = 0x3ebd5214;
__crc_hrtimer_active = 0x0ecd991f;
__crc_hrtimer_sleeper_start_expires = 0x0929c651;
__crc_hrtimer_init_sleeper = 0x0ad7b96e;
__crc_schedule_hrtimeout_range_clock = 0x9468ea70;
__crc_schedule_hrtimeout_range = 0xd03eaf4c;
__crc_schedule_hrtimeout = 0x6a460dc5;
__crc_ktime_get_mono_fast_ns = 0x6ebe366f;
__crc_ktime_get_raw_fast_ns = 0x141f38bf;
__crc_ktime_get_boot_fast_ns = 0x6ef6b54f;
__crc_ktime_get_real_fast_ns = 0x052c9aed;
__crc_pvclock_gtod_register_notifier = 0xb4b97c90;
__crc_pvclock_gtod_unregister_notifier = 0x4688d7ec;
__crc_ktime_get_real_ts64 = 0x9ec6ca96;
__crc_ktime_get = 0xb43f9365;
__crc_ktime_get_resolution_ns = 0xfe476039;
__crc_ktime_get_with_offset = 0xc4f0da12;
__crc_ktime_get_coarse_with_offset = 0xbcc15e75;
__crc_ktime_mono_to_any = 0x6d6fec1f;
__crc_ktime_get_raw = 0x9714e0bb;
__crc_ktime_get_ts64 = 0x5e515be6;
__crc_ktime_get_seconds = 0xa9320d27;
__crc_ktime_get_real_seconds = 0x953e1b9e;
__crc_ktime_get_snapshot = 0x4cb27100;
__crc_get_device_system_crosststamp = 0x4e5c9224;
__crc_do_settimeofday64 = 0x7a95e5ae;
__crc_ktime_get_raw_ts64 = 0x1edb69d6;
__crc_getboottime64 = 0xef464c28;
__crc_ktime_get_coarse_real_ts64 = 0x484f6edf;
__crc_ktime_get_coarse_ts64 = 0xf5e7ea40;
__crc_random_get_entropy_fallback = 0xbb6508da;
__crc_clocks_calc_mult_shift = 0x62bb09bf;
__crc___clocksource_update_freq_scale = 0x58605936;
__crc___clocksource_register_scale = 0x9ac3c3aa;
__crc_clocksource_change_rating = 0xeb32055e;
__crc_clocksource_unregister = 0xe56ab500;
__crc_jiffies = 0x15ba50a6;
__crc_time64_to_tm = 0x0fff5afc;
__crc_timecounter_init = 0x862258db;
__crc_timecounter_read = 0x6f9e763b;
__crc_timecounter_cyc2time = 0xbc3f2cb0;
__crc_alarmtimer_get_rtcdev = 0x98ecebda;
__crc_alarm_expires_remaining = 0x0bc0c003;
__crc_alarm_init = 0x1fbe3658;
__crc_alarm_start = 0x111d2777;
__crc_alarm_start_relative = 0xfeb6361a;
__crc_alarm_restart = 0x63deb83f;
__crc_alarm_try_to_cancel = 0xf3295ffe;
__crc_alarm_cancel = 0x536e1fa7;
__crc_alarm_forward = 0x9ebe6d7d;
__crc_alarm_forward_now = 0xd24b8a1a;
__crc_clockevent_delta2ns = 0x0f8d1962;
__crc_clockevents_unbind_device = 0x3a642ce1;
__crc_clockevents_register_device = 0x60326b59;
__crc_clockevents_config_and_register = 0xd6c905b1;
__crc_sched_clock_register = 0x86d43be9;
__crc_get_cpu_idle_time_us = 0x7b9793a2;
__crc_get_cpu_iowait_time_us = 0x1234e483;
__crc_tick_nohz_get_sleep_length = 0x1939cb0f;
__crc_tick_nohz_get_idle_calls_cpu = 0x2943498b;
__crc_smp_call_function_single = 0x6228c21f;
__crc_smp_call_function_single_async = 0xa080c5e5;
__crc_smp_call_function_any = 0x8efd59ac;
__crc_smp_call_function_many = 0xe2df8e9a;
__crc_smp_call_function = 0xa0eae826;
__crc_setup_max_cpus = 0x381a798a;
__crc_nr_cpu_ids = 0x017de3d5;
__crc_on_each_cpu_cond_mask = 0x5f43c059;
__crc_kick_all_cpus_sync = 0xa6e1a69d;
__crc_wake_up_all_idle_cpus = 0xbe687e88;
__crc_smp_call_on_cpu = 0x267df662;
__crc_is_module_sig_enforced = 0xd6fde043;
__crc_register_module_notifier = 0xf353a698;
__crc_unregister_module_notifier = 0x6a5ecb18;
__crc___module_put_and_exit = 0x640a64b6;
__crc___tracepoint_module_get = 0xe8b5c3c3;
__crc___traceiter_module_get = 0x898a9ef1;
__crc___SCK__tp_func_module_get = 0x739fd00f;
__crc_module_refcount = 0x9b4bc5ca;
__crc___symbol_put = 0x6e9dd606;
__crc_symbol_put_addr = 0x66d87d38;
__crc___module_get = 0x2176ae6f;
__crc_try_module_get = 0x55b19677;
__crc_module_put = 0xc239ea43;
__crc___symbol_get = 0x868784cb;
__crc_android_debug_for_each_module = 0x1840ff6f;
__crc_module_layout = 0x0222dd63;
__crc_sprint_symbol = 0x661601de;
__crc_sprint_symbol_build_id = 0x6dd5680d;
__crc_sprint_symbol_no_offset = 0xe769232e;
__crc_cpuset_cgrp_subsys_enabled_key = 0x330010b6;
__crc_cpuset_cgrp_subsys_on_dfl_key = 0x1acd18c8;
__crc_cpu_cgrp_subsys_enabled_key = 0xdf2738bb;
__crc_cpu_cgrp_subsys_on_dfl_key = 0x5e173309;
__crc_cpuacct_cgrp_subsys_enabled_key = 0x8d3330b6;
__crc_cpuacct_cgrp_subsys_on_dfl_key = 0x22fd08ba;
__crc_io_cgrp_subsys_enabled_key = 0x04bf0092;
__crc_io_cgrp_subsys_on_dfl_key = 0x7de6cc23;
__crc_memory_cgrp_subsys_enabled_key = 0xf352023f;
__crc_memory_cgrp_subsys_on_dfl_key = 0xf2b33cb7;
__crc_freezer_cgrp_subsys_enabled_key = 0xa3ece414;
__crc_freezer_cgrp_subsys_on_dfl_key = 0x49242bc7;
__crc_net_prio_cgrp_subsys_enabled_key = 0xd159586c;
__crc_net_prio_cgrp_subsys_on_dfl_key = 0xfbffd601;
__crc_cgrp_dfl_root = 0xbfcacbf2;
__crc_cgroup_get_e_css = 0x27260533;
__crc_of_css = 0x2c34e19c;
__crc_cgroup_path_ns = 0xddd0f5a9;
__crc_task_cgroup_path = 0xdf79b5d5;
__crc_cgroup_taskset_first = 0xa776e0ec;
__crc_cgroup_taskset_next = 0x715260b0;
__crc_cgroup_add_dfl_cftypes = 0x3a20cc66;
__crc_cgroup_add_legacy_cftypes = 0xb3972323;
__crc_css_next_child = 0x9f0d6b33;
__crc_css_next_descendant_pre = 0x1c16e986;
__crc_cgroup_get_from_id = 0x28b2b6b2;
__crc_cgroup_get_from_path = 0xde1a76c7;
__crc_cgroup_get_from_fd = 0x5c295ca3;
__crc_freezer_cgrp_subsys = 0xf59e9304;
__crc_rebuild_sched_domains = 0xa65ab83d;
__crc_cpuset_cpus_allowed = 0x7e173f09;
__crc_cpuset_mem_spread_node = 0x23864ce7;
__crc_stop_one_cpu = 0xb9b9f56e;
__crc_stop_one_cpu_nowait = 0x60d1f7de;
__crc_stop_machine = 0xdfc04014;
__crc_register_kprobe = 0x0472cf3b;
__crc_register_kprobes = 0x7934aa08;
__crc_unregister_kprobe = 0xeb78b1ed;
__crc_unregister_kprobes = 0xe491e700;
__crc_register_kretprobe = 0x79345cb9;
__crc_register_kretprobes = 0xfd068326;
__crc_unregister_kretprobe = 0xce598ef2;
__crc_unregister_kretprobes = 0x08576175;
__crc_disable_kprobe = 0x9cb5af34;
__crc_enable_kprobe = 0x148fd794;
__crc_touch_softlockup_watchdog = 0x6fcb87a1;
__crc_relay_buf_full = 0x5386d822;
__crc_relay_reset = 0xa2c6d402;
__crc_relay_open = 0x6de40b20;
__crc_relay_late_setup_files = 0xd4ad5e9d;
__crc_relay_switch_subbuf = 0x5027d999;
__crc_relay_subbufs_consumed = 0x64e293a9;
__crc_relay_close = 0x9f6fac6d;
__crc_relay_flush = 0xe266f439;
__crc_relay_file_operations = 0xf4a83683;
__crc_tracepoint_srcu = 0xbf6c7e43;
__crc_tracepoint_probe_register_prio_may_exist = 0x8ffe792f;
__crc_tracepoint_probe_register_prio = 0x9b70c6ff;
__crc_tracepoint_probe_register = 0x95e102ab;
__crc_tracepoint_probe_unregister = 0xdbeeece6;
__crc_register_tracepoint_module_notifier = 0xefa2c27d;
__crc_unregister_tracepoint_module_notifier = 0x7dda30af;
__crc_for_each_kernel_tracepoint = 0x058c6377;
__crc_android_rvh_probe_register = 0x7fbbd0bb;
__crc_trace_clock_local = 0x33efc8c8;
__crc_trace_clock = 0x5236497d;
__crc_trace_clock_jiffies = 0x6913865a;
__crc_trace_clock_global = 0xcf28f55e;
__crc_register_ftrace_export = 0x9593ef31;
__crc_unregister_ftrace_export = 0x81f372a2;
__crc_trace_array_put = 0x25f64216;
__crc_tracing_on = 0x10138352;
__crc___trace_array_puts = 0x4007b4b0;
__crc___trace_puts = 0x2d41e6f5;
__crc___trace_bputs = 0xb1e25684;
__crc_tracing_snapshot = 0x369fcd70;
__crc_tracing_snapshot_cond = 0x13edc11d;
__crc_tracing_alloc_snapshot = 0xe4971ade;
__crc_tracing_snapshot_alloc = 0x697c5d0d;
__crc_tracing_cond_snapshot_data = 0x70df63dd;
__crc_tracing_snapshot_cond_enable = 0x8783751f;
__crc_tracing_snapshot_cond_disable = 0xcf9bdd65;
__crc_tracing_off = 0x7944e0fc;
__crc_tracing_is_on = 0x74baf17a;
__crc_trace_handle_return = 0x7381287f;
__crc_trace_event_buffer_lock_reserve = 0x00684006;
__crc_trace_event_buffer_commit = 0x0a19d380;
__crc_trace_dump_stack = 0x9430b198;
__crc_trace_printk_init_buffers = 0xa2e1b3ef;
__crc_trace_vbprintk = 0x3cd1b510;
__crc_trace_array_printk = 0x4edd6751;
__crc_trace_array_init_printk = 0x281ca801;
__crc_trace_vprintk = 0xc3708747;
__crc_trace_array_get_by_name = 0x9b278362;
__crc_trace_array_destroy = 0x617b5b09;
__crc_ftrace_dump = 0xaaa918c9;
__crc_trace_print_flags_seq = 0x99078b39;
__crc_trace_print_symbols_seq = 0xcc5c2df4;
__crc_trace_print_bitmask_seq = 0x9a58dd2d;
__crc_trace_print_hex_seq = 0xe02ba436;
__crc_trace_print_array_seq = 0xc3bc72ad;
__crc_trace_print_hex_dump_seq = 0x81ac5e33;
__crc_trace_raw_output_prep = 0xa408db3a;
__crc_trace_event_printf = 0x9df162b8;
__crc_trace_output_call = 0x9ce55d3e;
__crc_register_trace_event = 0x1c1f3028;
__crc_unregister_trace_event = 0x714aa26c;
__crc_trace_seq_printf = 0x525d0aa3;
__crc_trace_seq_bitmask = 0xec5ad73b;
__crc_trace_seq_vprintf = 0x910bdf6b;
__crc_trace_seq_bprintf = 0xc43e92b9;
__crc_trace_seq_puts = 0x1741ddee;
__crc_trace_seq_putc = 0x1b5f4377;
__crc_trace_seq_putmem = 0x24709b2f;
__crc_trace_seq_putmem_hex = 0x11e08f96;
__crc_trace_seq_path = 0x87159125;
__crc_trace_seq_to_user = 0xc839c1ce;
__crc_trace_seq_hex_dump = 0xd08adb2b;
__crc___trace_bprintk = 0xa20d01ba;
__crc___ftrace_vbprintk = 0x31019477;
__crc___trace_printk = 0x133969d7;
__crc___ftrace_vprintk = 0x7e3bdecd;
__crc_trace_define_field = 0x699c9e4e;
__crc_trace_event_raw_init = 0xd0d03b9a;
__crc_trace_event_ignore_this_pid = 0x6a2762f5;
__crc_trace_event_buffer_reserve = 0xb464157f;
__crc_trace_event_reg = 0xa35d7098;
__crc_trace_set_clr_event = 0xd217e9e6;
__crc_trace_array_set_clr_event = 0xc42db6a6;
__crc_trace_get_event_file = 0x0b6db1db;
__crc_trace_put_event_file = 0x294304bf;
__crc_perf_trace_buf_alloc = 0x2d2c902f;
__crc_event_triggers_call = 0xfd5a8a18;
__crc_event_triggers_post_call = 0xfdd1bb57;
__crc_synth_event_add_field = 0x074f98db;
__crc_synth_event_add_field_str = 0x093786cf;
__crc_synth_event_add_fields = 0x84ef27f5;
__crc___synth_event_gen_cmd_start = 0xa3f73ec5;
__crc_synth_event_gen_cmd_array_start = 0xa602c9d2;
__crc_synth_event_create = 0xbcdba74c;
__crc_synth_event_delete = 0x64e27c4f;
__crc_synth_event_cmd_init = 0x2b6d960d;
__crc_synth_event_trace = 0xa7553e33;
__crc_synth_event_trace_array = 0xec2a7d5b;
__crc_synth_event_trace_start = 0xc4376aaa;
__crc_synth_event_add_next_val = 0x1c06733f;
__crc_synth_event_add_val = 0xcae7d0fc;
__crc_synth_event_trace_end = 0x4f252235;
__crc_bpf_trace_run1 = 0xc66abdd8;
__crc_bpf_trace_run2 = 0x5b75e521;
__crc_bpf_trace_run3 = 0xbd3f1d89;
__crc_bpf_trace_run4 = 0x4efc6489;
__crc_bpf_trace_run5 = 0x6cd7cede;
__crc_bpf_trace_run6 = 0xb6ca7751;
__crc_bpf_trace_run7 = 0x0d4f2fe5;
__crc_bpf_trace_run8 = 0x96a3087c;
__crc_bpf_trace_run9 = 0xe5fc6f76;
__crc_bpf_trace_run10 = 0x186658fd;
__crc_bpf_trace_run11 = 0xeb39220e;
__crc_bpf_trace_run12 = 0x413cae7a;
__crc___tracepoint_suspend_resume = 0xfede9222;
__crc___traceiter_suspend_resume = 0x05883efb;
__crc___SCK__tp_func_suspend_resume = 0xd4935851;
__crc___tracepoint_cpu_idle = 0x774f16ef;
__crc___traceiter_cpu_idle = 0x53d7c01e;
__crc___SCK__tp_func_cpu_idle = 0xa2b0820d;
__crc___tracepoint_cpu_frequency = 0xf9093f5b;
__crc___traceiter_cpu_frequency = 0xead3e41b;
__crc___SCK__tp_func_cpu_frequency = 0xdbe8d8a0;
__crc___tracepoint_powernv_throttle = 0xddf32520;
__crc___traceiter_powernv_throttle = 0x69637b2c;
__crc___SCK__tp_func_powernv_throttle = 0xa2500ef6;
__crc___tracepoint_device_pm_callback_start = 0xe9b1039b;
__crc___traceiter_device_pm_callback_start = 0x25506da0;
__crc___SCK__tp_func_device_pm_callback_start = 0x00730538;
__crc___tracepoint_device_pm_callback_end = 0x52195345;
__crc___traceiter_device_pm_callback_end = 0x786925fc;
__crc___SCK__tp_func_device_pm_callback_end = 0x201c2be4;
__crc___tracepoint_clock_set_rate = 0x19552c17;
__crc___traceiter_clock_set_rate = 0xa45eb358;
__crc___SCK__tp_func_clock_set_rate = 0x3318e664;
__crc_irq_work_queue = 0xe8874a05;
__crc_irq_work_queue_on = 0x2c490170;
__crc_irq_work_run = 0x541bd60a;
__crc_irq_work_sync = 0xc672a391;
__crc_cpu_pm_register_notifier = 0x444f1735;
__crc_cpu_pm_unregister_notifier = 0x4f98d766;
__crc_cpu_pm_enter = 0x56e9103b;
__crc_cpu_pm_exit = 0xaf348da7;
__crc_cpu_cluster_pm_enter = 0x01c6cb0c;
__crc_cpu_cluster_pm_exit = 0xe85a9fd3;
__crc_bpf_prog_alloc = 0x1852511e;
__crc___bpf_call_base = 0xc9827693;
__crc_bpf_prog_select_runtime = 0x8e678967;
__crc_bpf_prog_free = 0x4fac5da6;
__crc_bpf_event_output = 0x1d5d4acc;
__crc_bpf_stats_enabled_key = 0xf84bd6ee;
__crc___tracepoint_xdp_exception = 0x8b7a698b;
__crc___traceiter_xdp_exception = 0xa43592f6;
__crc___SCK__tp_func_xdp_exception = 0xa99b8e70;
__crc___tracepoint_xdp_bulk_tx = 0xbd5704ec;
__crc___traceiter_xdp_bulk_tx = 0x4b762c6f;
__crc___SCK__tp_func_xdp_bulk_tx = 0x2f1ea064;
__crc_bpf_map_put = 0x31fa2097;
__crc_bpf_map_inc = 0xe02dda01;
__crc_bpf_map_inc_with_uref = 0x1b68de1b;
__crc_bpf_map_inc_not_zero = 0x8736461b;
__crc_bpf_prog_put = 0x1e86d1cb;
__crc_bpf_prog_add = 0x72181bea;
__crc_bpf_prog_sub = 0xa3337941;
__crc_bpf_prog_inc = 0x073b3040;
__crc_bpf_prog_inc_not_zero = 0x68474b61;
__crc_bpf_prog_get_type_dev = 0xceb4ecb4;
__crc___cfi_slowpath_diag = 0x4411a445;
__crc___ubsan_handle_cfi_check_fail_abort = 0xdf7a4c69;
__crc_perf_event_disable = 0x20af329d;
__crc_perf_event_enable = 0xc4b48c65;
__crc_perf_event_addr_filters_sync = 0xc7a56f91;
__crc_perf_event_refresh = 0x0600be57;
__crc_perf_event_read_local = 0xce204699;
__crc_perf_event_release_kernel = 0x19295440;
__crc_perf_event_read_value = 0xa5d7023f;
__crc_perf_event_pause = 0x950e85cf;
__crc_perf_event_period = 0x19686bc3;
__crc_perf_event_update_userpage = 0xbda56751;
__crc_perf_register_guest_info_callbacks = 0xab9bd884;
__crc_perf_unregister_guest_info_callbacks = 0xaa230f88;
__crc_perf_swevent_get_recursion_context = 0x4ef5bcf4;
__crc_perf_trace_run_bpf_submit = 0x7ff5b9fd;
__crc_perf_tp_event = 0x3246203a;
__crc_perf_pmu_register = 0xf7b11eb8;
__crc_perf_pmu_unregister = 0x26cdb52d;
__crc_perf_event_create_kernel_counter = 0xfd6838d6;
__crc_perf_pmu_migrate_context = 0xb73b0cf9;
__crc_perf_event_sysfs_show = 0x50cf1c99;
__crc_perf_aux_output_flag = 0x759bc5f3;
__crc_perf_aux_output_begin = 0xa4f30826;
__crc_perf_aux_output_end = 0x20abc625;
__crc_perf_aux_output_skip = 0x949fc6c4;
__crc_perf_get_aux = 0xbadf6e70;
__crc_register_user_hw_breakpoint = 0x73a2a266;
__crc_modify_user_hw_breakpoint = 0x7200a8b6;
__crc_unregister_hw_breakpoint = 0xb53f7d14;
__crc_register_wide_hw_breakpoint = 0xbc09d5a3;
__crc_unregister_wide_hw_breakpoint = 0x3176388a;
__crc_static_key_count = 0x389b64a2;
__crc_static_key_slow_inc = 0x8e92f7c4;
__crc_static_key_enable_cpuslocked = 0x3a55981a;
__crc_static_key_enable = 0x6b2b69f7;
__crc_static_key_disable_cpuslocked = 0x0e6b79af;
__crc_static_key_disable = 0xb912560d;
__crc_jump_label_update_timeout = 0x96a25015;
__crc_static_key_slow_dec = 0x2f4880df;
__crc___static_key_slow_dec_deferred = 0xcd9e7e48;
__crc___static_key_deferred_flush = 0x5e708ad2;
__crc_jump_label_rate_limit = 0x9f6fd137;
__crc_memremap = 0x4d924f20;
__crc_memunmap = 0x9e9fdd9d;
__crc_devm_memremap = 0x141fa271;
__crc_devm_memunmap = 0xefbaf87d;
