__crc_cpuhp_tasks_frozen = 0x4507f4a8;
__crc_cpus_read_lock = 0xa04f945a;
__crc_cpus_read_trylock = 0x5831e062;
__crc_cpus_read_unlock = 0x18fb2caf;
__crc_cpu_hotplug_disable = 0x4d0015e2;
__crc_cpu_hotplug_enable = 0xf6c8dc62;
__crc_remove_cpu = 0xad4e6259;
__crc_add_cpu = 0x7eb808d0;
__crc___cpuhp_state_add_instance = 0xd298f619;
__crc___cpuhp_setup_state_cpuslocked = 0x7dd98ec4;
__crc___cpuhp_setup_state = 0x80446745;
__crc___cpuhp_state_remove_instance = 0xc60c809e;
__crc___cpuhp_remove_state_cpuslocked = 0x666ec2c0;
__crc___cpuhp_remove_state = 0xaa071bc3;
__crc_cpu_bit_bitmap = 0x62ad2053;
__crc_cpu_all_bits = 0xd994ecee;
__crc___cpu_possible_mask = 0xde7ece30;
__crc___cpu_online_mask = 0xac594e02;
__crc___cpu_present_mask = 0xb3055449;
__crc___cpu_active_mask = 0x15db3b99;
__crc___cpu_dying_mask = 0x912521b7;
__crc___num_online_cpus = 0xc60d0620;
__crc_cpu_mitigations_off = 0x1cbd92b0;
__crc_cpu_mitigations_auto_nosmt = 0x4eac5fc1;
