__crc_kthread_should_stop = 0xb3f7646e;
__crc___kthread_should_park = 0x6d6a82cc;
__crc_kthread_should_park = 0x79defbe1;
__crc_kthread_freezable_should_stop = 0xca7d8764;
__crc_kthread_func = 0xa20c7cdb;
__crc_kthread_data = 0xc23ae3b5;
__crc_kthread_parkme = 0xf95322f4;
__crc_kthread_create_on_node = 0x15f9ecee;
__crc_kthread_bind_mask = 0x05912723;
__crc_kthread_bind = 0x5ef1f9ed;
__crc_kthread_create_on_cpu = 0x41911ccc;
__crc_kthread_unpark = 0x4066d0b7;
__crc_kthread_park = 0x536af28a;
__crc_kthread_stop = 0xb8c2d95d;
__crc___kthread_init_worker = 0xc0117038;
__crc_kthread_worker_fn = 0x955b0e2e;
__crc_kthread_create_worker = 0xf0bdce21;
__crc_kthread_create_worker_on_cpu = 0xf9c41c78;
__crc_kthread_queue_work = 0x50d3eb08;
__crc_kthread_delayed_work_timer_fn = 0xc1b48cc6;
__crc_kthread_queue_delayed_work = 0xfec7b06d;
__crc_kthread_flush_work = 0x1c2d7968;
__crc_kthread_mod_delayed_work = 0xcca76f14;
__crc_kthread_cancel_work_sync = 0xcdeb29a1;
__crc_kthread_cancel_delayed_work_sync = 0xb39f2607;
__crc_kthread_flush_worker = 0x6631d171;
__crc_kthread_destroy_worker = 0x9068c1e0;
__crc_kthread_use_mm = 0x142aa465;
__crc_kthread_unuse_mm = 0x48277850;
__crc_kthread_associate_blkcg = 0xea2c1682;
__crc_kthread_blkcg = 0x5b9365f5;
