__crc_param_set_byte = 0xcde582eb;
__crc_param_get_byte = 0xf616a936;
__crc_param_ops_byte = 0xbcc4fd13;
__crc_param_set_short = 0x13b1ebab;
__crc_param_get_short = 0x8b7fb414;
__crc_param_ops_short = 0xb8c2d851;
__crc_param_set_ushort = 0xbcc039bf;
__crc_param_get_ushort = 0x7490208a;
__crc_param_ops_ushort = 0x35701c2d;
__crc_param_set_int = 0x542907dc;
__crc_param_get_int = 0x7ff76189;
__crc_param_ops_int = 0x65cafe5c;
__crc_param_set_uint = 0x2c5a0016;
__crc_param_get_uint = 0x54f0a683;
__crc_param_ops_uint = 0x7c75e4a8;
__crc_param_set_long = 0x04a11c60;
__crc_param_get_long = 0x4babbf06;
__crc_param_ops_long = 0x55010f15;
__crc_param_set_ulong = 0x7f6844c9;
__crc_param_get_ulong = 0xab5551df;
__crc_param_ops_ulong = 0xefc8860a;
__crc_param_set_ullong = 0x93f91fdc;
__crc_param_get_ullong = 0x59059a2c;
__crc_param_ops_ullong = 0x46a31125;
__crc_param_set_hexint = 0xdf036166;
__crc_param_get_hexint = 0x9f850c27;
__crc_param_ops_hexint = 0xb64192ef;
__crc_param_set_uint_minmax = 0xa1a16042;
__crc_param_set_charp = 0x7fb7e791;
__crc_param_get_charp = 0x32fe4128;
__crc_param_free_charp = 0x27479d14;
__crc_param_ops_charp = 0x3fa768fd;
__crc_param_set_bool = 0xead1dee9;
__crc_param_get_bool = 0xb36e1d11;
__crc_param_ops_bool = 0x08070288;
__crc_param_set_bool_enable_only = 0x447c277d;
__crc_param_ops_bool_enable_only = 0x98c6ca21;
__crc_param_set_invbool = 0x78cbe317;
__crc_param_get_invbool = 0x12ef9798;
__crc_param_ops_invbool = 0xae1b5ec6;
__crc_param_set_bint = 0x08459e7b;
__crc_param_ops_bint = 0xaeb5af3a;
__crc_param_array_ops = 0x42541bac;
__crc_param_set_copystring = 0xf487e0f2;
__crc_param_get_string = 0x2e3260ca;
__crc_param_ops_string = 0x304dd2d6;
__crc_kernel_param_lock = 0x56a842c3;
__crc_kernel_param_unlock = 0x561f5f73;
