__crc___tracepoint_irq_handler_entry = 0x03314215;
__crc___traceiter_irq_handler_entry = 0x43fd58d1;
__crc___SCK__tp_func_irq_handler_entry = 0x6cfe96df;
__crc___tracepoint_irq_handler_exit = 0xadab1f32;
__crc___traceiter_irq_handler_exit = 0x55dc902f;
__crc___SCK__tp_func_irq_handler_exit = 0xd20834e4;
__crc_irq_stat = 0x2391f725;
__crc_ksoftirqd = 0x0c2f4363;
__crc__local_bh_enable = 0xee2d0fc7;
__crc___local_bh_enable_ip = 0x3c3fce39;
__crc___tasklet_schedule = 0x9d2ab8ac;
__crc___tasklet_hi_schedule = 0x3e3bad0a;
__crc_tasklet_setup = 0xa07d1b3c;
__crc_tasklet_init = 0x2364c85a;
__crc_tasklet_unlock_spin_wait = 0xe3feba56;
__crc_tasklet_kill = 0x0ea3c74e;
__crc_tasklet_unlock = 0x266a4b08;
__crc_tasklet_unlock_wait = 0x350f6ce5;
