__crc_usb_ep_type_string = 0x1a146ec3;
__crc_usb_otg_state_string = 0x2f0d9053;
__crc_usb_speed_string = 0x77ae495d;
__crc_usb_get_maximum_speed = 0x67c7daa6;
__crc_usb_get_maximum_ssp_rate = 0x5ca08ea3;
__crc_usb_state_string = 0x4de17ab3;
__crc_usb_get_dr_mode = 0x9e74babc;
__crc_usb_get_role_switch_default_mode = 0x7a26ea74;
__crc_usb_decode_interval = 0x00d4c500;
__crc_of_usb_get_dr_mode_by_phy = 0xecc818bf;
__crc_of_usb_host_tpl_support = 0x2052e69b;
__crc_of_usb_update_otg_caps = 0xf4cf64b8;
__crc_usb_of_get_companion_dev = 0x704a2a0a;
__crc_usb_debug_root = 0xa0f3ee6a;
__crc_usb_decode_ctrl = 0x4531624f;
__crc_usb_disabled = 0x19a304ba;
__crc_usb_find_common_endpoints = 0x93c7edeb;
__crc_usb_find_common_endpoints_reverse = 0x1e9c590a;
__crc_usb_check_bulk_endpoints = 0xda141c63;
__crc_usb_check_int_endpoints = 0xe2bf3a75;
__crc_usb_find_alt_setting = 0x758c8218;
__crc_usb_ifnum_to_if = 0xa871beb2;
__crc_usb_altnum_to_altsetting = 0x6629a890;
__crc_usb_find_interface = 0xa25af850;
__crc_usb_for_each_dev = 0xd1d6a498;
__crc_usb_for_each_port = 0x120a5454;
__crc_usb_alloc_dev = 0x3e6e0ae5;
__crc_usb_get_dev = 0x26fd898e;
__crc_usb_put_dev = 0x56de2a82;
__crc_usb_get_intf = 0x4072e5bd;
__crc_usb_put_intf = 0x8584eb49;
__crc_usb_intf_get_dma_device = 0x8a83d5b1;
__crc_usb_lock_device_for_reset = 0x4bdccf16;
__crc_usb_get_current_frame_number = 0xf26d1927;
__crc___usb_get_extra_descriptor = 0xd36760ef;
__crc_usb_alloc_coherent = 0x52e71182;
__crc_usb_free_coherent = 0xb4127c16;
__crc_ehci_cf_port_reset_rwsem = 0x07f4d766;
__crc_usb_wakeup_notification = 0xa06905fd;
__crc_usb_hub_clear_tt_buffer = 0x686ca8c4;
__crc_usb_hub_claim_port = 0x7563a505;
__crc_usb_hub_release_port = 0xf7c83a85;
__crc_usb_set_device_state = 0x0bbb4833;
__crc_usb_disable_ltm = 0xa642bc36;
__crc_usb_enable_ltm = 0x661223e8;
__crc_usb_wakeup_enabled_descendants = 0x331636d0;
__crc_usb_root_hub_lost_power = 0x771afa89;
__crc_usb_disable_lpm = 0x2635fc60;
__crc_usb_unlocked_disable_lpm = 0x2d1f5e62;
__crc_usb_enable_lpm = 0xe66563be;
__crc_usb_unlocked_enable_lpm = 0xc7e62299;
__crc_usb_ep0_reinit = 0xb36a5c7e;
__crc_usb_reset_device = 0x8cc36110;
__crc_usb_queue_reset_device = 0x63adc610;
__crc_usb_hub_find_child = 0x643d0996;
__crc_usb_hcds_loaded = 0xc17515d7;
__crc_usb_bus_idr = 0x790be0b9;
__crc_usb_bus_idr_lock = 0x255161f6;
__crc_usb_hcd_poll_rh_status = 0xe40934e6;
__crc_usb_hcd_start_port_resume = 0xfe8bb720;
__crc_usb_hcd_end_port_resume = 0xe5f99e95;
__crc_usb_calc_bus_time = 0x7e64181d;
__crc_usb_hcd_link_urb_to_ep = 0x78d62460;
__crc_usb_hcd_check_unlink_urb = 0xd9b9c190;
__crc_usb_hcd_unlink_urb_from_ep = 0xe41386b9;
__crc_usb_hcd_unmap_urb_setup_for_dma = 0x7c6be442;
__crc_usb_hcd_unmap_urb_for_dma = 0xdfcf5305;
__crc_usb_hcd_map_urb_for_dma = 0x629de377;
__crc_usb_hcd_giveback_urb = 0x4d9d1248;
__crc_usb_alloc_streams = 0x850a4ba8;
__crc_usb_free_streams = 0x5dfd93dd;
__crc_usb_hcd_resume_root_hub = 0xc64e98cb;
__crc_usb_bus_start_enum = 0xe9ff42c4;
__crc_usb_hcd_irq = 0x70cf032f;
__crc_usb_hc_died = 0x8b21fcad;
__crc___usb_create_hcd = 0x6470ae92;
__crc_usb_create_shared_hcd = 0x2eb9c3a5;
__crc_usb_create_hcd = 0x81853875;
__crc_usb_get_hcd = 0x12b17fec;
__crc_usb_put_hcd = 0x881553be;
__crc_usb_hcd_is_primary_hcd = 0xe50a8134;
__crc_usb_add_hcd = 0xacac8bb4;
__crc_usb_remove_hcd = 0x855b3358;
__crc_usb_hcd_platform_shutdown = 0x75a20066;
__crc_usb_hcd_setup_local_mem = 0x7d777a06;
__crc_usb_mon_register = 0xaae56660;
__crc_usb_mon_deregister = 0xfed11ed1;
__crc_usb_init_urb = 0xa320d9f8;
__crc_usb_alloc_urb = 0xd6cee4e1;
__crc_usb_free_urb = 0x368e12dd;
__crc_usb_get_urb = 0x3c85197c;
__crc_usb_anchor_urb = 0xdfb3cae3;
__crc_usb_unanchor_urb = 0x51452c92;
__crc_usb_pipe_type_check = 0xd1c494a0;
__crc_usb_urb_ep_type_check = 0x99ad8cf4;
__crc_usb_submit_urb = 0x61a2317d;
__crc_usb_unlink_urb = 0x5b87422d;
__crc_usb_kill_urb = 0xd3746c0b;
__crc_usb_poison_urb = 0x5cb3ba3e;
__crc_usb_unpoison_urb = 0x14516b86;
__crc_usb_block_urb = 0x3f099045;
__crc_usb_kill_anchored_urbs = 0x962c8ae1;
__crc_usb_poison_anchored_urbs = 0x842f046d;
__crc_usb_unpoison_anchored_urbs = 0x86b13d2a;
__crc_usb_unlink_anchored_urbs = 0x933f75e0;
__crc_usb_anchor_suspend_wakeups = 0x79bc842c;
__crc_usb_anchor_resume_wakeups = 0x40267068;
__crc_usb_wait_anchor_empty_timeout = 0x407af304;
__crc_usb_get_from_anchor = 0x53fe723e;
__crc_usb_scuttle_anchored_urbs = 0x807766ea;
__crc_usb_anchor_empty = 0x7e8d8619;
__crc_usb_control_msg = 0x106b77f5;
__crc_usb_control_msg_send = 0x25db13a9;
__crc_usb_control_msg_recv = 0x57fb9b84;
__crc_usb_interrupt_msg = 0xa45901fa;
__crc_usb_bulk_msg = 0x8fee3a38;
__crc_usb_sg_init = 0x0fe013a2;
__crc_usb_sg_wait = 0xe61a7d23;
__crc_usb_sg_cancel = 0xf508eef8;
__crc_usb_get_descriptor = 0xea74b532;
__crc_usb_string = 0x7a144953;
__crc_usb_get_status = 0x79eb933f;
__crc_usb_clear_halt = 0x1c1a5736;
__crc_usb_reset_endpoint = 0x32614161;
__crc_usb_set_interface = 0xcfdfd648;
__crc_usb_reset_configuration = 0xe1bbe9b2;
__crc_usb_set_configuration = 0xee15a11b;
__crc_usb_driver_set_configuration = 0x86a7aed4;
__crc_cdc_parse_cdc_header = 0x787e21d6;
__crc_usb_store_new_id = 0xd314087b;
__crc_usb_show_dynids = 0xc17e9946;
__crc_usb_driver_claim_interface = 0xb23498e3;
__crc_usb_driver_release_interface = 0x7f53d4b6;
__crc_usb_match_one_id = 0xf3eaf406;
__crc_usb_match_id = 0x0dd3f296;
__crc_usb_register_device_driver = 0xe38cd23a;
__crc_usb_deregister_device_driver = 0xdf118656;
__crc_usb_register_driver = 0xfebd8090;
__crc_usb_deregister = 0x992ccc03;
__crc_usb_enable_autosuspend = 0xd8208070;
__crc_usb_disable_autosuspend = 0x35d75048;
__crc_usb_autopm_put_interface = 0xb113dae9;
__crc_usb_autopm_put_interface_async = 0xc57bde07;
__crc_usb_autopm_put_interface_no_suspend = 0xd1f076a9;
__crc_usb_autopm_get_interface = 0x165394b7;
__crc_usb_autopm_get_interface_async = 0x531f4270;
__crc_usb_autopm_get_interface_no_resume = 0x7400d3f0;
__crc_usb_register_dev = 0xc67afa57;
__crc_usb_deregister_dev = 0x3eb70098;
__crc_usb_register_notify = 0x89bbafc6;
__crc_usb_unregister_notify = 0x811dc334;
__crc_usb_choose_configuration = 0xca9f79c6;
__crc_usb_hcd_pci_probe = 0x00d2d2bc;
__crc_usb_hcd_pci_remove = 0xa550ea5a;
__crc_usb_hcd_pci_shutdown = 0x5dee44f8;
__crc_usb_hcd_pci_pm_ops = 0x47c15291;
__crc_usb_phy_set_charger_current = 0x39ed64e7;
__crc_usb_phy_get_charger_current = 0xc237ca38;
__crc_usb_phy_set_charger_state = 0xe605ad27;
__crc_devm_usb_get_phy = 0x6c5a30a7;
__crc_usb_get_phy = 0x6f68ea36;
__crc_devm_usb_get_phy_by_node = 0x93300304;
__crc_devm_usb_get_phy_by_phandle = 0xe58f2424;
__crc_devm_usb_put_phy = 0x90f33839;
__crc_usb_put_phy = 0x9c5cf014;
__crc_usb_add_phy = 0x8e5af5eb;
__crc_usb_add_phy_dev = 0x4c3b0929;
__crc_usb_remove_phy = 0xc5d795a4;
__crc_usb_phy_set_event = 0xdb633abf;
__crc_of_usb_get_phy_mode = 0x00eb2297;
__crc___tracepoint_dwc3_event = 0xdf144f29;
__crc___traceiter_dwc3_event = 0xb550a392;
__crc___SCK__tp_func_dwc3_event = 0x443e5ce5;
__crc___tracepoint_dwc3_ctrl_req = 0xef2be621;
__crc___traceiter_dwc3_ctrl_req = 0x6b8ed47e;
__crc___SCK__tp_func_dwc3_ctrl_req = 0xcdca01da;
__crc___tracepoint_dwc3_complete_trb = 0x33556798;
__crc___traceiter_dwc3_complete_trb = 0xbb3dadef;
__crc___SCK__tp_func_dwc3_complete_trb = 0x5c9ab352;
__crc___tracepoint_dwc3_ep_queue = 0x7d6ef4ee;
__crc___traceiter_dwc3_ep_queue = 0xa8aa18d2;
__crc___SCK__tp_func_dwc3_ep_queue = 0x5f8f1315;
__crc___tracepoint_dwc3_readl = 0xe6691a80;
__crc___traceiter_dwc3_readl = 0x26871a2b;
__crc___SCK__tp_func_dwc3_readl = 0x7d43094c;
__crc___tracepoint_dwc3_writel = 0x7bad1f23;
__crc___traceiter_dwc3_writel = 0xcff87172;
__crc___SCK__tp_func_dwc3_writel = 0xe9e4bbab;
__crc_sb800_prefetch = 0x0c36a424;
__crc_usb_hcd_amd_remote_wakeup_quirk = 0x3b667eb5;
__crc_usb_amd_hang_symptom_quirk = 0x033832c7;
__crc_usb_amd_prefetch_quirk = 0xd87fc0a0;
__crc_usb_amd_quirk_pll_check = 0xaf4014ff;
__crc_usb_amd_quirk_pll_disable = 0xdc825d6c;
__crc_usb_asmedia_modifyflowcontrol = 0xb8c3b33c;
__crc_usb_amd_quirk_pll_enable = 0x10ecc52c;
__crc_usb_amd_dev_put = 0xb9b9df41;
__crc_usb_amd_pt_check_port = 0xdb5e589b;
__crc_uhci_reset_hc = 0xfb451f49;
__crc_uhci_check_and_reset_hc = 0xe0e9f21e;
__crc_usb_enable_intel_xhci_ports = 0x5c345a24;
__crc_usb_disable_xhci_ports = 0x9e9c8af9;
__crc_ehci_handshake = 0x9cc60633;
__crc_ehci_reset = 0x48b93ca6;
__crc_ehci_adjust_port_wakeup_flags = 0x9846c213;
__crc_ehci_hub_control = 0x9ebdf905;
__crc_ehci_setup = 0xcdab307f;
__crc_ehci_suspend = 0xb1a8b37c;
__crc_ehci_resume = 0x4e1eba22;
__crc_ehci_init_driver = 0x7825a9eb;
__crc_xhci_run = 0xbfa0be83;
__crc_xhci_shutdown = 0x8f51e920;
__crc_xhci_suspend = 0x2f897687;
__crc_xhci_resume = 0x3bae714c;
__crc_xhci_get_endpoint_index = 0x57d4050a;
__crc_xhci_drop_endpoint = 0x07dd96c6;
__crc_xhci_add_endpoint = 0x40261ae0;
__crc_xhci_check_bandwidth = 0x21f0caf8;
__crc_xhci_reset_bandwidth = 0xe4b13229;
__crc_xhci_address_device = 0x6027b3d5;
__crc_xhci_gen_setup = 0xcd3e4d29;
__crc_xhci_init_driver = 0xf343e476;
__crc_xhci_segment_free = 0x6d223abb;
__crc_xhci_link_segments = 0x9a727e20;
__crc_xhci_remove_stream_mapping = 0xa9135ce8;
__crc_xhci_ring_free = 0x0498e7db;
__crc_xhci_ring_alloc = 0x067f8d49;
__crc_xhci_get_ep_ctx = 0x0202c3e8;
__crc_xhci_alloc_command = 0x405fb948;
__crc_xhci_free_command = 0xc1cb2268;
__crc_xhci_alloc_erst = 0xf9963727;
__crc_xhci_free_erst = 0xb2fd34e2;
__crc_xhci_check_trb_in_td_math = 0x486bb50b;
__crc_xhci_trb_virt_to_dma = 0x83e71096;
__crc_xhci_ring_cmd_db = 0x266a7026;
__crc_xhci_queue_stop_endpoint = 0x47802733;
__crc___tracepoint_xhci_dbg_quirks = 0x1efaa06f;
__crc___traceiter_xhci_dbg_quirks = 0x4c549b36;
__crc___SCK__tp_func_xhci_dbg_quirks = 0xd7dccd23;
__crc___tracepoint_xhci_urb_enqueue = 0x42ccfcf2;
__crc___traceiter_xhci_urb_enqueue = 0x796fe914;
__crc___SCK__tp_func_xhci_urb_enqueue = 0x3d6fd724;
__crc___tracepoint_xhci_handle_transfer = 0x4095bc40;
__crc___traceiter_xhci_handle_transfer = 0x010814bc;
__crc___SCK__tp_func_xhci_handle_transfer = 0x32227083;
__crc___tracepoint_xhci_urb_giveback = 0x22847ba7;
__crc___traceiter_xhci_urb_giveback = 0x640c185c;
__crc___SCK__tp_func_xhci_urb_giveback = 0x4d4baf6d;
__crc_usb_descriptor_fillbuf = 0xd2ea2134;
__crc_usb_gadget_config_buf = 0xf474a207;
__crc_usb_copy_descriptors = 0x2e09263f;
__crc_usb_assign_descriptors = 0x3600a9e1;
__crc_usb_free_all_descriptors = 0x44695a6a;
__crc_usb_otg_descriptor_alloc = 0x06b84438;
__crc_usb_otg_descriptor_init = 0x32028c5a;
__crc_usb_ep_autoconfig_ss = 0x036fc0e2;
__crc_usb_ep_autoconfig = 0x1a36c080;
__crc_usb_ep_autoconfig_release = 0x24bfccde;
__crc_usb_ep_autoconfig_reset = 0x4816e2a9;
__crc_config_ep_by_speed_and_alt = 0x45ff378c;
__crc_config_ep_by_speed = 0xfaf3beb1;
__crc_usb_add_function = 0xa4f96faf;
__crc_usb_remove_function = 0x3f19a3a4;
__crc_usb_function_deactivate = 0x89198087;
__crc_usb_function_activate = 0xcce9bdb4;
__crc_usb_interface_id = 0xb1173a32;
__crc_usb_add_config_only = 0x180d35cb;
__crc_usb_add_config = 0x23bcb64e;
__crc_usb_string_id = 0x0d4790f7;
__crc_usb_string_ids_tab = 0xe425e0d1;
__crc_usb_gstrings_attach = 0xa321212b;
__crc_usb_string_ids_n = 0x7d154cef;
__crc_usb_composite_probe = 0xdf9be368;
__crc_usb_composite_unregister = 0x26f292a6;
__crc_usb_composite_setup_continue = 0x5beda6a9;
__crc_usb_composite_overwrite_options = 0x2f58e49c;
__crc_usb_get_function_instance = 0xe00cba8b;
__crc_usb_get_function = 0xf7d89fcf;
__crc_usb_put_function_instance = 0xc6b4cf41;
__crc_usb_put_function = 0x1126c76b;
__crc_usb_function_register = 0xfb75c796;
__crc_usb_function_unregister = 0x6cc38979;
__crc_create_function_device = 0x25da359c;
__crc_usb_os_desc_prepare_interf_dir = 0x4f84f82d;
__crc_unregister_gadget_item = 0xfccbd3e8;
__crc_usb_ep_set_maxpacket_limit = 0x77ec757b;
__crc_usb_ep_enable = 0x2dbea237;
__crc_usb_ep_disable = 0x1aec8cdd;
__crc_usb_ep_alloc_request = 0x880d48e4;
__crc_usb_ep_free_request = 0x1d6766db;
__crc_usb_ep_queue = 0xd4616fc7;
__crc_usb_ep_dequeue = 0xbadfaba7;
__crc_usb_ep_set_halt = 0x8310b89e;
__crc_usb_ep_clear_halt = 0x9370b708;
__crc_usb_ep_set_wedge = 0x9a07c0c2;
__crc_usb_ep_fifo_status = 0x4408f42c;
__crc_usb_ep_fifo_flush = 0xa50158bd;
__crc_usb_gadget_frame_number = 0x0a5af34c;
__crc_usb_gadget_wakeup = 0x7f2a2646;
__crc_usb_gadget_set_selfpowered = 0x95612cc9;
__crc_usb_gadget_clear_selfpowered = 0x92e0cb11;
__crc_usb_gadget_vbus_connect = 0x53ff5264;
__crc_usb_gadget_vbus_draw = 0x974dcbaa;
__crc_usb_gadget_vbus_disconnect = 0x8261cf99;
__crc_usb_gadget_connect = 0x18ea8197;
__crc_usb_gadget_disconnect = 0xf22b706c;
__crc_usb_gadget_deactivate = 0x6cab3442;
__crc_usb_gadget_activate = 0x0c681b6f;
__crc_usb_gadget_map_request_by_dev = 0xdba9e3ce;
__crc_usb_gadget_map_request = 0x6bf2e6d3;
__crc_usb_gadget_unmap_request_by_dev = 0x53461558;
__crc_usb_gadget_unmap_request = 0x9c8395e3;
__crc_usb_gadget_giveback_request = 0x3cfd9348;
__crc_gadget_find_ep_by_name = 0x4982b506;
__crc_usb_gadget_ep_match_desc = 0x22d04387;
__crc_usb_gadget_check_config = 0xb97c7f0f;
__crc_usb_gadget_set_state = 0x04c8593b;
__crc_usb_udc_vbus_handler = 0xc70005b0;
__crc_usb_gadget_udc_reset = 0xaa2f16b0;
__crc_usb_initialize_gadget = 0x8f070c82;
__crc_usb_add_gadget = 0xa5a0f7b2;
__crc_usb_add_gadget_udc_release = 0x1e316173;
__crc_usb_get_gadget_udc_name = 0x50b88f41;
__crc_usb_add_gadget_udc = 0x43239c8f;
__crc_usb_del_gadget = 0xfd9b514f;
__crc_usb_del_gadget_udc = 0x94f4e851;
__crc_usb_gadget_probe_driver = 0x15230af0;
__crc_usb_gadget_unregister_driver = 0xb46a6db7;
__crc___tracepoint_usb_gadget_connect = 0x5b9cc4fa;
__crc___traceiter_usb_gadget_connect = 0x7563ff8d;
__crc___SCK__tp_func_usb_gadget_connect = 0x20422080;
__crc___tracepoint_usb_gadget_disconnect = 0x574ab5a6;
__crc___traceiter_usb_gadget_disconnect = 0x437e0a6e;
__crc___SCK__tp_func_usb_gadget_disconnect = 0x55559160;
__crc_gs_alloc_req = 0x43efdaa9;
__crc_gs_free_req = 0x29b24be5;
__crc_gserial_free_line = 0xb6652875;
__crc_gserial_alloc_line_no_console = 0xe89dc424;
__crc_gserial_alloc_line = 0x33bfdca2;
__crc_gserial_connect = 0xa24813c0;
__crc_gserial_disconnect = 0x35f72106;
__crc_gserial_suspend = 0x11ef8e79;
__crc_gserial_resume = 0xf1849334;
__crc_gether_setup_name = 0xf1fbb63b;
__crc_gether_setup_name_default = 0x15f53cff;
__crc_gether_register_netdev = 0x8070c8d4;
__crc_gether_set_gadget = 0x2ad105a2;
__crc_gether_set_dev_addr = 0x02a49db6;
__crc_gether_get_dev_addr = 0x373cb5ad;
__crc_gether_set_host_addr = 0xb2b28263;
__crc_gether_get_host_addr = 0x3ab69a6c;
__crc_gether_get_host_addr_cdc = 0x4898b52b;
__crc_gether_get_host_addr_u8 = 0x753a53ae;
__crc_gether_set_qmult = 0x559df9de;
__crc_gether_get_qmult = 0xfeb9bde6;
__crc_gether_get_ifname = 0xa37995e6;
__crc_gether_set_ifname = 0xd6f8a5f1;
__crc_gether_cleanup = 0x8878cfa6;
__crc_gether_connect = 0xd2f07b68;
__crc_gether_disconnect = 0xc980b1d8;
__crc_fsg_common_set_sysfs = 0x7e26d4a5;
__crc_fsg_common_set_num_buffers = 0x1ccb58f7;
__crc_fsg_common_remove_lun = 0xa4d0da06;
__crc_fsg_common_remove_luns = 0x141fce2a;
__crc_fsg_common_free_buffers = 0x9a0221c7;
__crc_fsg_common_set_cdev = 0x06bbde88;
__crc_fsg_common_create_lun = 0x3c6a07d0;
__crc_fsg_common_create_luns = 0xd1a3e8e0;
__crc_fsg_common_set_inquiry_string = 0x6acb4179;
__crc_fsg_config_from_params = 0xab6c68ac;
__crc_u_audio_start_capture = 0xfbbd6395;
__crc_u_audio_stop_capture = 0x4c101f11;
__crc_u_audio_start_playback = 0x82b05d70;
__crc_u_audio_stop_playback = 0x68d2b735;
__crc_u_audio_get_volume = 0x71442015;
__crc_u_audio_set_volume = 0xf4bbe95b;
__crc_u_audio_get_mute = 0x4707adbf;
__crc_u_audio_set_mute = 0x0f4509ac;
__crc_g_audio_setup = 0xc4047133;
__crc_g_audio_cleanup = 0xbee99165;
__crc_typec_altmode_update_active = 0x4f39a3aa;
__crc_typec_altmode2port = 0xf2f37115;
__crc_typec_unregister_altmode = 0x22631168;
__crc_typec_partner_set_identity = 0xf43ea2f6;
__crc_typec_partner_set_pd_revision = 0x0078a798;
__crc_typec_partner_set_num_altmodes = 0x6d01422e;
__crc_typec_partner_register_altmode = 0x44ce1c09;
__crc_typec_partner_set_svdm_version = 0xf26e9236;
__crc_typec_register_partner = 0xc734b488;
__crc_typec_unregister_partner = 0xfde7f61e;
__crc_typec_plug_set_num_altmodes = 0x9896dcc8;
__crc_typec_plug_register_altmode = 0xf56e7ed8;
__crc_typec_register_plug = 0x64f8a2c4;
__crc_typec_unregister_plug = 0x68eba834;
__crc_typec_cable_get = 0xb4197c82;
__crc_typec_cable_put = 0xa1bf4dd1;
__crc_typec_cable_is_active = 0xc59e7d68;
__crc_typec_cable_set_identity = 0x5f312964;
__crc_typec_register_cable = 0xdca69231;
__crc_typec_unregister_cable = 0xbbf346b7;
__crc_typec_set_data_role = 0x280c9244;
__crc_typec_set_pwr_role = 0xdc42cbea;
__crc_typec_set_vconn_role = 0xc9e79b4a;
__crc_typec_set_pwr_opmode = 0xb3e23c17;
__crc_typec_find_pwr_opmode = 0xf1234a8b;
__crc_typec_find_orientation = 0xa254de98;
__crc_typec_find_port_power_role = 0xeafc1eb8;
__crc_typec_find_power_role = 0x2d1e301d;
__crc_typec_find_port_data_role = 0x9049491e;
__crc_typec_set_orientation = 0xd1269118;
__crc_typec_get_orientation = 0xa3560022;
__crc_typec_set_mode = 0x83918f01;
__crc_typec_get_negotiated_svdm_version = 0x9e3f059d;
__crc_typec_get_drvdata = 0xf4d555ce;
__crc_typec_get_fw_cap = 0xdf0fbe98;
__crc_typec_port_register_altmode = 0xa906705a;
__crc_typec_port_register_altmodes = 0xc3ca2763;
__crc_typec_register_port = 0xe1db87f5;
__crc_typec_unregister_port = 0xd52a658d;
__crc_fwnode_typec_switch_get = 0x0af9edc8;
__crc_typec_switch_put = 0x60d4dcbb;
__crc_typec_switch_register = 0x75e2c948;
__crc_typec_switch_set = 0x9bcf9842;
__crc_typec_switch_unregister = 0xcc26379c;
__crc_typec_switch_set_drvdata = 0x11833c9d;
__crc_typec_switch_get_drvdata = 0xe41cb506;
__crc_fwnode_typec_mux_get = 0x48f9a5da;
__crc_typec_mux_put = 0xeef82f0e;
__crc_typec_mux_set = 0x2c352458;
__crc_typec_mux_register = 0x5212dd4a;
__crc_typec_mux_unregister = 0x3c4a1d07;
__crc_typec_mux_set_drvdata = 0xd029b76d;
__crc_typec_mux_get_drvdata = 0xfea0a8ca;
__crc_typec_altmode_notify = 0xcdea6a2e;
__crc_typec_altmode_enter = 0xeb171e01;
__crc_typec_altmode_exit = 0xf2943d45;
__crc_typec_altmode_attention = 0x971396e2;
__crc_typec_altmode_vdm = 0x983ab011;
__crc_typec_altmode_get_partner = 0x3cb55238;
__crc_typec_altmode_get_plug = 0x116729e2;
__crc_typec_altmode_put_plug = 0x5c7b9591;
__crc___typec_altmode_register_driver = 0x7aa3fbb7;
__crc_typec_altmode_unregister_driver = 0xc296bbcc;
__crc_typec_match_altmode = 0xa5ff0ba0;
__crc_tcpm_pd_transmit_complete = 0x3b84657b;
__crc_tcpm_is_debouncing = 0xd6757a42;
__crc_tcpm_pd_receive = 0xb655342c;
__crc_tcpm_cc_change = 0xc37b9769;
__crc_tcpm_vbus_change = 0xceb50012;
__crc_tcpm_pd_hard_reset = 0x9e0bd753;
__crc_tcpm_sink_frs = 0x10ec6d2d;
__crc_tcpm_sourcing_vbus = 0xeb779665;
__crc_tcpm_tcpc_reset = 0xea220941;
__crc_tcpm_update_sink_capabilities = 0x622a422a;
__crc_tcpm_register_port = 0xb28dc3bd;
__crc_tcpm_unregister_port = 0x76eeda4b;
__crc_tcpci_get_tcpm_port = 0xbe111953;
__crc_tcpci_irq = 0x6f497a3c;
__crc_tcpci_register_port = 0x29dbdf7f;
__crc_tcpci_unregister_port = 0xc529e32e;
__crc_ucsi_send_command = 0x58d9e5bb;
__crc_ucsi_resume = 0xe60c45e3;
__crc_ucsi_connector_change = 0x7e6b4418;
__crc_ucsi_get_drvdata = 0x63a5db40;
__crc_ucsi_set_drvdata = 0xfa0a0f98;
__crc_ucsi_create = 0x1036bce3;
__crc_ucsi_destroy = 0x4d37b9c8;
__crc_ucsi_register = 0x4b467b65;
__crc_ucsi_unregister = 0x79f1e621;
__crc_usb_role_switch_set_role = 0xd5474690;
__crc_usb_role_switch_get_role = 0xff42c374;
__crc_usb_role_switch_get = 0x55269a21;
__crc_fwnode_usb_role_switch_get = 0xb718e1c3;
__crc_usb_role_switch_put = 0xc9fd634a;
__crc_usb_role_switch_find_by_fwnode = 0xc5f12f0a;
__crc_usb_role_string = 0x39aa4888;
__crc_usb_role_switch_register = 0x391c7789;
__crc_usb_role_switch_unregister = 0x2882d40e;
__crc_usb_role_switch_set_drvdata = 0x51a348cc;
__crc_usb_role_switch_get_drvdata = 0x1690b503;
