__crc_console_printk = 0x2592fc6c;
__crc_ignore_console_lock_warning = 0x98e508ef;
__crc_oops_in_progress = 0xb1c3a01a;
__crc_console_drivers = 0x13790d49;
__crc_console_set_on_cmdline = 0x2459bbcc;
__crc_log_buf_addr_get = 0x81b939ec;
__crc_log_buf_len_get = 0xc98fa91b;
__crc_vprintk_emit = 0xee8c02e9;
__crc_vprintk_default = 0xf2fb61bd;
__crc__printk = 0x92997ed8;
__crc_console_suspend_enabled = 0x0366307a;
__crc_console_verbose = 0x04c8aebf;
__crc_console_lock = 0xfbaaf01e;
__crc_console_trylock = 0x40d04664;
__crc_is_console_locked = 0x944a564d;
__crc_console_unlock = 0xc631580a;
__crc_console_conditional_schedule = 0xbef43296;
__crc_console_stop = 0x0a5a9a25;
__crc_console_start = 0x706cf040;
__crc_register_console = 0x29e0f0d9;
__crc_unregister_console = 0x4307f7af;
__crc__printk_deferred = 0x1e19eb6c;
__crc___printk_ratelimit = 0x6128b5fc;
__crc_printk_timed_ratelimit = 0x07cc4a5d;
__crc_kmsg_dump_register = 0x6c5ad0cd;
__crc_kmsg_dump_unregister = 0xda0947de;
__crc_kmsg_dump_reason_str = 0x989074ff;
__crc_kmsg_dump_get_line = 0x4f2c996d;
__crc_kmsg_dump_get_buffer = 0xee518148;
__crc_kmsg_dump_rewind = 0x480305ca;
__crc___printk_wait_on_cpu_lock = 0xed5376c5;
__crc___printk_cpu_trylock = 0xd0ae5f55;
__crc___printk_cpu_unlock = 0xbe1427af;
