__crc_nr_irqs = 0xcdca3691;
__crc_irq_to_desc = 0x48cd19ad;
__crc_handle_irq_desc = 0xd58f46a1;
__crc_generic_handle_irq = 0x7ceaf0d5;
__crc_generic_handle_domain_irq = 0x20913765;
__crc_irq_free_descs = 0x1c5b1f28;
__crc___irq_alloc_descs = 0x5db075d0;
__crc_irq_get_percpu_devid_partition = 0x6cfe3b6f;
__crc_kstat_irqs_cpu = 0xb6bffb99;
__crc_kstat_irqs_usr = 0x9bb05a3a;
__crc_handle_bad_irq = 0x3edea963;
__crc_no_action = 0xfbbd41ca;
__crc_synchronize_hardirq = 0x0aa309cf;
__crc_synchronize_irq = 0xe523ad75;
__crc_irq_do_set_affinity = 0x6339391b;
__crc_irq_set_affinity = 0x135e366e;
__crc_irq_force_affinity = 0x1000ff31;
__crc_irq_set_affinity_hint = 0x2a7b4b03;
__crc_irq_set_affinity_notifier = 0x7082834f;
__crc_irq_set_vcpu_affinity = 0x6636c3c9;
__crc_disable_irq_nosync = 0x27bbf221;
__crc_disable_irq = 0x3ce4ca6f;
__crc_disable_hardirq = 0xbd3fe1e3;
__crc_enable_irq = 0xfcec0987;
__crc_irq_set_irq_wake = 0xce2840e7;
__crc_irq_set_parent = 0xdc6596fa;
__crc_irq_wake_thread = 0x9504df26;
__crc_free_irq = 0xc1514a3b;
__crc_request_threaded_irq = 0x92d5838e;
__crc_request_any_context_irq = 0xdbdb0e8b;
__crc_enable_percpu_irq = 0x335c570f;
__crc_irq_percpu_is_enabled = 0x32ab06cc;
__crc_disable_percpu_irq = 0xf21e1f9b;
__crc_free_percpu_irq = 0xbc6bec66;
__crc___request_percpu_irq = 0x7bb045a7;
__crc_irq_get_irqchip_state = 0x1d222ced;
__crc_irq_set_irqchip_state = 0xb88dbfce;
__crc_irq_has_action = 0x6f7e6040;
__crc_irq_check_status_bit = 0xf47654df;
__crc_irq_set_chip = 0x0baa9f45;
__crc_irq_set_irq_type = 0x0bc477a2;
__crc_irq_set_handler_data = 0x3dcb88a0;
__crc_irq_set_chip_data = 0x20a789ac;
__crc_irq_get_irq_data = 0x2a9b1ac8;
__crc_handle_nested_irq = 0x549525ef;
__crc_handle_simple_irq = 0x8130cda8;
__crc_handle_untracked_irq = 0x3dff345e;
__crc_handle_level_irq = 0x8e90ecbe;
__crc_handle_fasteoi_irq = 0x0569f7b5;
__crc_handle_fasteoi_nmi = 0xd9da9f3e;
__crc_handle_edge_irq = 0xab1d424c;
__crc___irq_set_handler = 0x55cde3ef;
__crc_irq_set_chained_handler_and_data = 0x9502e48f;
__crc_irq_set_chip_and_handler_name = 0xde663212;
__crc_irq_modify_status = 0x7522f3ba;
__crc_handle_fasteoi_ack_irq = 0x6dde1f50;
__crc_handle_fasteoi_mask_irq = 0x300ac287;
__crc_irq_chip_set_parent_state = 0xb42d01ff;
__crc_irq_chip_get_parent_state = 0x953ad500;
__crc_irq_chip_enable_parent = 0x3a1cbdae;
__crc_irq_chip_disable_parent = 0x7eafd69d;
__crc_irq_chip_ack_parent = 0xf8e1f116;
__crc_irq_chip_mask_parent = 0x381ddbc2;
__crc_irq_chip_mask_ack_parent = 0xb4d7b1a5;
__crc_irq_chip_unmask_parent = 0x39e2643b;
__crc_irq_chip_eoi_parent = 0x275cc24e;
__crc_irq_chip_set_affinity_parent = 0x4de31f24;
__crc_irq_chip_set_type_parent = 0xf041284c;
__crc_irq_chip_retrigger_hierarchy = 0x33275d06;
__crc_irq_chip_set_vcpu_affinity_parent = 0x49ee85fd;
__crc_irq_chip_set_wake_parent = 0x36fa54be;
__crc_irq_chip_request_resources_parent = 0xc0f25676;
__crc_irq_chip_release_resources_parent = 0x4a72a7bb;
__crc_dummy_irq_chip = 0xba76b545;
__crc_devm_request_threaded_irq = 0x694339ce;
__crc_devm_request_any_context_irq = 0x366cbccd;
__crc_devm_free_irq = 0xab26e14f;
__crc___devm_irq_alloc_descs = 0x95f3ee4b;
__crc_devm_irq_alloc_generic_chip = 0x1add69eb;
__crc_devm_irq_setup_generic_chip = 0x22f9109e;
__crc_irq_gc_mask_set_bit = 0xae5c7875;
__crc_irq_gc_mask_clr_bit = 0x4a572e9f;
__crc_irq_gc_ack_set_bit = 0x512d2b2f;
__crc_irq_gc_set_wake = 0x2850362a;
__crc_irq_alloc_generic_chip = 0x8c31ed37;
__crc___irq_alloc_domain_generic_chips = 0xb6c8a7d5;
__crc_irq_get_domain_generic_chip = 0x36be9464;
__crc_irq_generic_chip_ops = 0x7fb30f4a;
__crc_irq_setup_generic_chip = 0xf4f7c695;
__crc_irq_setup_alt_chip = 0x7b398d5b;
__crc_irq_remove_generic_chip = 0x1859d6f0;
__crc_irqchip_fwnode_ops = 0x5afccbaa;
__crc___irq_domain_alloc_fwnode = 0xaf5328fd;
__crc_irq_domain_free_fwnode = 0xdfd74750;
__crc___irq_domain_add = 0x5467e196;
__crc_irq_domain_remove = 0x1939ec3f;
__crc_irq_domain_update_bus_token = 0x66f856bc;
__crc_irq_domain_create_simple = 0x1ecdf7e8;
__crc_irq_domain_add_legacy = 0x75d8e8dd;
__crc_irq_domain_create_legacy = 0xbb0478ed;
__crc_irq_find_matching_fwspec = 0x9b2366d8;
__crc_irq_domain_check_msi_remap = 0xcc2dbfd8;
__crc_irq_set_default_host = 0xb5e46c83;
__crc_irq_get_default_host = 0xb0e0ca6c;
__crc_irq_domain_associate = 0xd343e3f3;
__crc_irq_domain_associate_many = 0xf3e95203;
__crc_irq_create_mapping_affinity = 0x5465ea57;
__crc_irq_create_fwspec_mapping = 0xb82142e4;
__crc_irq_create_of_mapping = 0xc1ff2307;
__crc_irq_dispose_mapping = 0x2c7db649;
__crc___irq_resolve_mapping = 0x6bf72794;
__crc_irq_domain_xlate_onecell = 0x10d0f014;
__crc_irq_domain_xlate_twocell = 0xae4c3af4;
__crc_irq_domain_xlate_onetwocell = 0x0819a9e3;
__crc_irq_domain_simple_ops = 0xaafa593b;
__crc_irq_domain_translate_onecell = 0x464e0af6;
__crc_irq_domain_translate_twocell = 0xfcd64fdf;
__crc_irq_domain_reset_irq_data = 0x2bf1a87d;
__crc_irq_domain_create_hierarchy = 0x78cded33;
__crc_irq_domain_disconnect_hierarchy = 0xacc1fea0;
__crc_irq_domain_get_irq_data = 0x698117ab;
__crc_irq_domain_set_hwirq_and_chip = 0xfd919894;
__crc_irq_domain_set_info = 0x58a50066;
__crc_irq_domain_free_irqs_common = 0x1436aef4;
__crc_irq_domain_push_irq = 0x95a46742;
__crc_irq_domain_pop_irq = 0xacf06dca;
__crc_irq_domain_alloc_irqs_parent = 0x245655f7;
__crc_irq_domain_free_irqs_parent = 0x2aee73b0;
