__crc_irq_set_chip = 0x0baa9f45;
__crc_irq_set_irq_type = 0x0bc477a2;
__crc_irq_set_handler_data = 0x3dcb88a0;
__crc_irq_set_chip_data = 0x20a789ac;
__crc_irq_get_irq_data = 0x2a9b1ac8;
__crc_handle_nested_irq = 0x549525ef;
__crc_handle_simple_irq = 0x8130cda8;
__crc_handle_untracked_irq = 0x3dff345e;
__crc_handle_level_irq = 0x8e90ecbe;
__crc_handle_fasteoi_irq = 0x0569f7b5;
__crc_handle_fasteoi_nmi = 0xd9da9f3e;
__crc_handle_edge_irq = 0xab1d424c;
__crc___irq_set_handler = 0x55cde3ef;
__crc_irq_set_chained_handler_and_data = 0x9502e48f;
__crc_irq_set_chip_and_handler_name = 0xde663212;
__crc_irq_modify_status = 0x7522f3ba;
__crc_handle_fasteoi_ack_irq = 0x6dde1f50;
__crc_handle_fasteoi_mask_irq = 0x300ac287;
__crc_irq_chip_set_parent_state = 0xb42d01ff;
__crc_irq_chip_get_parent_state = 0x953ad500;
__crc_irq_chip_enable_parent = 0x3a1cbdae;
__crc_irq_chip_disable_parent = 0x7eafd69d;
__crc_irq_chip_ack_parent = 0xf8e1f116;
__crc_irq_chip_mask_parent = 0x381ddbc2;
__crc_irq_chip_mask_ack_parent = 0xb4d7b1a5;
__crc_irq_chip_unmask_parent = 0x39e2643b;
__crc_irq_chip_eoi_parent = 0x275cc24e;
__crc_irq_chip_set_affinity_parent = 0x4de31f24;
__crc_irq_chip_set_type_parent = 0xf041284c;
__crc_irq_chip_retrigger_hierarchy = 0x33275d06;
__crc_irq_chip_set_vcpu_affinity_parent = 0x49ee85fd;
__crc_irq_chip_set_wake_parent = 0x36fa54be;
__crc_irq_chip_request_resources_parent = 0xc0f25676;
__crc_irq_chip_release_resources_parent = 0x4a72a7bb;
