__crc_irqchip_fwnode_ops = 0x5afccbaa;
__crc___irq_domain_alloc_fwnode = 0xaf5328fd;
__crc_irq_domain_free_fwnode = 0xdfd74750;
__crc___irq_domain_add = 0x5467e196;
__crc_irq_domain_remove = 0x1939ec3f;
__crc_irq_domain_update_bus_token = 0x66f856bc;
__crc_irq_domain_create_simple = 0x1ecdf7e8;
__crc_irq_domain_add_legacy = 0x75d8e8dd;
__crc_irq_domain_create_legacy = 0xbb0478ed;
__crc_irq_find_matching_fwspec = 0x9b2366d8;
__crc_irq_domain_check_msi_remap = 0xcc2dbfd8;
__crc_irq_set_default_host = 0xb5e46c83;
__crc_irq_get_default_host = 0xb0e0ca6c;
__crc_irq_domain_associate = 0xd343e3f3;
__crc_irq_domain_associate_many = 0xf3e95203;
__crc_irq_create_mapping_affinity = 0x5465ea57;
__crc_irq_create_fwspec_mapping = 0xb82142e4;
__crc_irq_create_of_mapping = 0xc1ff2307;
__crc_irq_dispose_mapping = 0x2c7db649;
__crc___irq_resolve_mapping = 0x6bf72794;
__crc_irq_domain_xlate_onecell = 0x10d0f014;
__crc_irq_domain_xlate_twocell = 0xae4c3af4;
__crc_irq_domain_xlate_onetwocell = 0x0819a9e3;
__crc_irq_domain_simple_ops = 0xaafa593b;
__crc_irq_domain_translate_onecell = 0x464e0af6;
__crc_irq_domain_translate_twocell = 0xfcd64fdf;
__crc_irq_domain_reset_irq_data = 0x2bf1a87d;
__crc_irq_domain_create_hierarchy = 0x78cded33;
__crc_irq_domain_disconnect_hierarchy = 0xacc1fea0;
__crc_irq_domain_get_irq_data = 0x698117ab;
__crc_irq_domain_set_hwirq_and_chip = 0xfd919894;
__crc_irq_domain_set_info = 0x58a50066;
__crc_irq_domain_free_irqs_common = 0x1436aef4;
__crc_irq_domain_push_irq = 0x95a46742;
__crc_irq_domain_pop_irq = 0xacf06dca;
__crc_irq_domain_alloc_irqs_parent = 0x245655f7;
__crc_irq_domain_free_irqs_parent = 0x2aee73b0;
