__crc_spmi_device_add = 0xe17cda64;
__crc_spmi_device_remove = 0xe8812b30;
__crc_spmi_register_read = 0xd2218129;
__crc_spmi_ext_register_read = 0x9e2bdf0b;
__crc_spmi_ext_register_readl = 0xff6959f9;
__crc_spmi_register_write = 0x18634676;
__crc_spmi_register_zero_write = 0x857e68f9;
__crc_spmi_ext_register_write = 0xbef06ef0;
__crc_spmi_ext_register_writel = 0x5c10d497;
__crc_spmi_command_reset = 0xf5c3fbba;
__crc_spmi_command_sleep = 0x93b9863c;
__crc_spmi_command_wakeup = 0x5c2a146a;
__crc_spmi_command_shutdown = 0x72f8eefb;
__crc_spmi_device_alloc = 0xa22f098e;
__crc_spmi_controller_alloc = 0x42a12f4c;
__crc_spmi_controller_add = 0xf7f3c3bd;
__crc_spmi_controller_remove = 0xafc99d3f;
__crc___spmi_driver_register = 0xc7b2f1c5;
