__crc_usbnet_cdc_update_filter = 0x6652df4b;
__crc_usbnet_generic_cdc_bind = 0x4f9de791;
__crc_usbnet_ether_cdc_bind = 0x0c4377bb;
__crc_usbnet_cdc_unbind = 0x59375107;
__crc_usbnet_cdc_status = 0xb0ced48c;
__crc_usbnet_cdc_bind = 0x4afc19df;
__crc_usbnet_get_endpoints = 0xae1963cd;
__crc_usbnet_get_ethernet_addr = 0xb6f103e1;
__crc_usbnet_status_start = 0xb6b8576d;
__crc_usbnet_status_stop = 0x0a6bb09d;
__crc_usbnet_skb_return = 0xedc20b58;
__crc_usbnet_update_max_qlen = 0xf7131f5f;
__crc_usbnet_change_mtu = 0xc66a110e;
__crc_usbnet_defer_kevent = 0xdfb3ea65;
__crc_usbnet_pause_rx = 0x428b18c5;
__crc_usbnet_resume_rx = 0x27464f81;
__crc_usbnet_purge_paused_rxq = 0xfbf9f533;
__crc_usbnet_unlink_rx_urbs = 0xe034820f;
__crc_usbnet_stop = 0x3b571846;
__crc_usbnet_open = 0xd287e0de;
__crc_usbnet_get_link_ksettings_mii = 0x509f05e9;
__crc_usbnet_get_link_ksettings_internal = 0xfb41658a;
__crc_usbnet_set_link_ksettings_mii = 0x6ebf2de5;
__crc_usbnet_get_link = 0x76137a5e;
__crc_usbnet_nway_reset = 0x528ca75f;
__crc_usbnet_get_drvinfo = 0x381aa5e8;
__crc_usbnet_get_msglevel = 0x7c8945c8;
__crc_usbnet_set_msglevel = 0x1a3dff2b;
__crc_usbnet_set_rx_mode = 0x3ddae7aa;
__crc_usbnet_tx_timeout = 0xfe5ac403;
__crc_usbnet_start_xmit = 0xb9391a2a;
__crc_usbnet_disconnect = 0x0827def7;
__crc_usbnet_probe = 0xb05a4a2b;
__crc_usbnet_suspend = 0xe35b7631;
__crc_usbnet_resume = 0xada28dc7;
__crc_usbnet_device_suggests_idle = 0xb1d3abc5;
__crc_usbnet_manage_power = 0x56b1351f;
__crc_usbnet_link_change = 0xa01ff08e;
__crc_usbnet_read_cmd = 0xb72f5cf4;
__crc_usbnet_write_cmd = 0x4862c859;
__crc_usbnet_read_cmd_nopm = 0xbbf6604d;
__crc_usbnet_write_cmd_nopm = 0x58e9bf04;
__crc_usbnet_write_cmd_async = 0x142caba5;
__crc_cdc_ncm_change_mtu = 0x21aa4af7;
__crc_cdc_ncm_bind_common = 0x8bf84725;
__crc_cdc_ncm_unbind = 0x87d24e17;
__crc_cdc_ncm_select_altsetting = 0xeaf921a4;
__crc_cdc_ncm_fill_tx_frame = 0xd8023a24;
__crc_cdc_ncm_tx_fixup = 0x661cec2a;
__crc_cdc_ncm_rx_verify_nth16 = 0x236c7416;
__crc_cdc_ncm_rx_verify_nth32 = 0x077a9970;
__crc_cdc_ncm_rx_verify_ndp16 = 0x68073b15;
__crc_cdc_ncm_rx_verify_ndp32 = 0xb8781851;
__crc_cdc_ncm_rx_fixup = 0xbb626529;
