__cfi_slowpath_diag
__dev_kfree_skb_any
__ipv6_addr_type
__netdev_alloc_skb
__rcu_read_lock
__rcu_read_unlock
__this_module
__ubsan_handle_cfi_check_fail_abort
__vlan_find_dev_deep_rcu
_raw_spin_lock_bh
_raw_spin_unlock_bh
arm64_const_caps_ready
cdc_ncm_bind_common
cdc_ncm_change_mtu
cdc_ncm_fill_tx_frame
cdc_ncm_rx_verify_ndp16
cdc_ncm_rx_verify_nth16
cdc_ncm_select_altsetting
cdc_ncm_unbind
cpu_hwcap_keys
dev_get_tstats64
eth_mac_addr
eth_validate_addr
in6_dev_finish_destroy
ipv6_stub
memcpy
netdev_err
preempt_schedule_notrace
refcount_warn_saturate
skb_pull
skb_put
usb_autopm_get_interface
usb_autopm_put_interface
usb_cdc_wdm_register
usb_deregister
usb_match_id
usb_register_driver
usb_set_interface
usbnet_disconnect
usbnet_open
usbnet_probe
usbnet_resume
usbnet_skb_return
usbnet_start_xmit
usbnet_stop
usbnet_suspend
usbnet_tx_timeout
