__const_udelay
__dev_kfree_skb_any
__mutex_init
__stack_chk_fail
__this_module
__ubsan_handle_cfi_check_fail_abort
_printk
_raw_spin_lock_irqsave
_raw_spin_unlock_irqrestore
cancel_work_sync
crc16
crc32_le
dev_get_tstats64
device_set_wakeup_enable
eth_mac_addr
eth_platform_get_mac_address
eth_validate_addr
generic_mii_ioctl
get_random_bytes
jiffies
kfree
kmalloc_caches
kmem_cache_alloc_trace
mii_check_media
mii_ethtool_gset
mii_nway_restart
msleep
mutex_lock
mutex_unlock
netdev_info
netdev_warn
param_ops_bool
pskb_expand_head
queue_work_on
skb_clone
skb_pull
skb_push
skb_trim
system_wq
usb_deregister
usb_register_driver
usbnet_change_mtu
usbnet_defer_kevent
usbnet_disconnect
usbnet_get_drvinfo
usbnet_get_endpoints
usbnet_get_link
usbnet_get_link_ksettings_mii
usbnet_get_msglevel
usbnet_nway_reset
usbnet_open
usbnet_probe
usbnet_read_cmd
usbnet_read_cmd_nopm
usbnet_resume
usbnet_set_link_ksettings_mii
usbnet_set_msglevel
usbnet_skb_return
usbnet_start_xmit
usbnet_stop
usbnet_suspend
usbnet_tx_timeout
usbnet_write_cmd
usbnet_write_cmd_nopm
usleep_range_state
