__cfi_slowpath_diag
__const_udelay
__dev_kfree_skb_any
__mdiobus_register
__stack_chk_fail
__this_module
__ubsan_handle_cfi_check_fail_abort
_printk
_raw_spin_lock_irqsave
_raw_spin_unlock_irqrestore
arm64_const_caps_ready
cpu_hwcap_keys
crc16
crc32_le
csum_partial
dev_get_tstats64
device_set_wakeup_enable
eth_mac_addr
eth_platform_get_mac_address
eth_validate_addr
ethtool_op_get_ts_info
genphy_read_status
get_random_bytes
jiffies
kfree
kmalloc_caches
kmem_cache_alloc_trace
mdiobus_alloc_size
mdiobus_free
mdiobus_unregister
msleep
mutex_lock
mutex_unlock
netdev_err
netdev_info
netdev_warn
param_ops_bool
phy_attached_info
phy_connect_direct
phy_disconnect
phy_ethtool_get_link_ksettings
phy_ethtool_nway_reset
phy_ethtool_set_link_ksettings
phy_find_first
phy_get_pause
phy_init_hw
phy_mii_ioctl
phy_print_status
phy_start
phy_stop
pskb_expand_head
skb_clone
skb_pull
skb_push
skb_trim
snprintf
usb_autopm_get_interface_no_resume
usb_autopm_put_interface
usb_deregister
usb_register_driver
usbnet_change_mtu
usbnet_defer_kevent
usbnet_disconnect
usbnet_get_drvinfo
usbnet_get_endpoints
usbnet_get_msglevel
usbnet_open
usbnet_probe
usbnet_read_cmd
usbnet_read_cmd_nopm
usbnet_resume
usbnet_set_msglevel
usbnet_skb_return
usbnet_start_xmit
usbnet_stop
usbnet_suspend
usbnet_tx_timeout
usbnet_write_cmd
usbnet_write_cmd_async
usbnet_write_cmd_nopm
