__arch_copy_from_user
__arm_smccc_hvc
__arm_smccc_smc
__cfi_slowpath_diag
__check_object_size
__class_create
__const_udelay
__cpu_online_mask
__do_once_done
__do_once_start
__drm_atomic_helper_connector_destroy_state
__drm_atomic_helper_connector_duplicate_state
__drm_atomic_helper_crtc_destroy_state
__drm_atomic_helper_crtc_duplicate_state
__drm_atomic_helper_plane_destroy_state
__drm_atomic_helper_plane_duplicate_state
__drm_atomic_helper_private_obj_duplicate_state
__drm_atomic_state_free
__drm_crtc_commit_free
__drm_dbg
__drm_debug
__drm_err
__drm_printfn_seq_file
__drm_puts_seq_file
__free_pages
__init_swait_queue_head
__init_waitqueue_head
__ioremap
__kmalloc
__kthread_init_worker
__list_del_entry_valid
__msecs_to_jiffies
__mutex_init
__platform_driver_register
__pm_runtime_disable
__pm_runtime_idle
__pm_runtime_resume
__stack_chk_fail
__sw_hweight32
__this_module
__ubsan_handle_cfi_check_fail_abort
__usecs_to_jiffies
__wake_up
__warn_printk
_dev_err
_dev_info
_find_first_bit
_find_next_bit
_printk
_raw_spin_lock
_raw_spin_lock_irq
_raw_spin_lock_irqsave
_raw_spin_unlock
_raw_spin_unlock_irq
_raw_spin_unlock_irqrestore
adjust_managed_page_count
arm64_const_caps_ready
arm64_use_ng_mappings
bpf_trace_run4
bts_del_scenario
bts_get_bwindex
bts_get_scenindex
bts_update_bw
bus_find_device
class_destroy
clk_disable
clk_enable
clk_prepare
clk_unprepare
complete
complete_all
component_add
component_bind_all
component_del
component_master_add_with_match
component_master_del
component_match_add_release
component_unbind_all
console_trylock
console_unlock
cpu_hwcap_keys
cpu_hwcaps
cpu_number
dbg_snapshot_expire_watchdog
debugfs_create_bool
debugfs_create_dir
debugfs_create_file
debugfs_create_u32
debugfs_create_x32
del_timer
dev_driver_string
device_create
device_create_file
device_init_wakeup
device_remove_file
devm_clk_get
devm_drm_panel_bridge_add_typed
devm_ioremap
devm_ioremap_resource
devm_kmalloc
devm_kstrdup
devm_phy_get
devm_pinctrl_get
devm_request_threaded_irq
disable_irq
disable_irq_nosync
dma_buf_attach
dma_buf_detach
dma_buf_get
dma_buf_map_attachment
dma_buf_mmap
dma_buf_put
dma_buf_unmap_attachment
dma_buf_vmap
dma_buf_vunmap
dma_fence_release
dma_fence_signal
dma_fence_wait_timeout
dma_heap_buffer_alloc
dma_heap_find
dma_heap_put
dma_set_mask
drm_atomic_add_affected_connectors
drm_atomic_add_affected_planes
drm_atomic_bridge_chain_disable
drm_atomic_commit
drm_atomic_get_connector_state
drm_atomic_get_crtc_state
drm_atomic_get_plane_state
drm_atomic_get_private_obj_state
drm_atomic_helper_check_modeset
drm_atomic_helper_check_plane_state
drm_atomic_helper_check_planes
drm_atomic_helper_cleanup_planes
drm_atomic_helper_commit_cleanup_done
drm_atomic_helper_commit_duplicated_state
drm_atomic_helper_commit_hw_done
drm_atomic_helper_commit_modeset_disables
drm_atomic_helper_commit_modeset_enables
drm_atomic_helper_commit_planes
drm_atomic_helper_commit_tail
drm_atomic_helper_disable_plane
drm_atomic_helper_fake_vblank
drm_atomic_helper_page_flip
drm_atomic_helper_prepare_planes
drm_atomic_helper_set_config
drm_atomic_helper_setup_commit
drm_atomic_helper_swap_state
drm_atomic_helper_update_plane
drm_atomic_helper_wait_for_dependencies
drm_atomic_normalize_zpos
drm_atomic_private_obj_fini
drm_atomic_private_obj_init
drm_atomic_set_crtc_for_plane
drm_atomic_set_fb_for_plane
drm_atomic_state_alloc
drm_atomic_state_clear
drm_bridge_attach
drm_bridge_chain_mode_set
drm_compat_ioctl
drm_connector_cleanup
drm_connector_init
drm_connector_list_iter_begin
drm_connector_list_iter_end
drm_connector_list_iter_next
drm_crtc_add_crc_entry
drm_crtc_arm_vblank_event
drm_crtc_cleanup
drm_crtc_enable_color_mgmt
drm_crtc_handle_vblank
drm_crtc_init_with_planes
drm_crtc_send_vblank_event
drm_crtc_vblank_count
drm_crtc_vblank_get
drm_crtc_vblank_off
drm_crtc_vblank_on
drm_crtc_vblank_put
drm_crtc_wait_one_vblank
drm_dev_alloc
drm_dev_printk
drm_dev_put
drm_dev_register
drm_dev_unregister
drm_display_mode_to_videomode
drm_encoder_cleanup
drm_encoder_init
drm_format_info
drm_framebuffer_init
drm_gem_create_mmap_offset
drm_gem_fb_begin_cpu_access
drm_gem_fb_create_handle
drm_gem_fb_destroy
drm_gem_handle_create
drm_gem_mmap
drm_gem_object_free
drm_gem_object_lookup
drm_gem_object_release
drm_gem_prime_fd_to_handle
drm_gem_prime_handle_to_fd
drm_gem_prime_import_dev
drm_gem_private_object_init
drm_gem_vm_close
drm_gem_vm_open
drm_get_format_info
drm_helper_mode_fill_fb_struct
drm_helper_probe_single_connector_modes
drm_ioctl
drm_kms_helper_poll_fini
drm_kms_helper_poll_init
drm_mode_config_cleanup
drm_mode_config_reset
drm_mode_duplicate
drm_mode_probed_add
drm_mode_vrefresh
drm_modeset_acquire_fini
drm_modeset_acquire_init
drm_modeset_backoff
drm_modeset_drop_locks
drm_modeset_lock_all_ctx
drm_object_attach_property
drm_open
drm_plane_cleanup
drm_plane_create_alpha_property
drm_plane_create_blend_mode_property
drm_plane_create_rotation_property
drm_plane_create_zpos_property
drm_poll
drm_prime_gem_destroy
drm_printf
drm_property_blob_get
drm_property_blob_put
drm_property_create
drm_property_create_bitmask
drm_property_create_blob
drm_property_create_bool
drm_property_create_enum
drm_property_create_range
drm_property_create_signed_range
drm_property_lookup_blob
drm_property_replace_blob
drm_read
drm_rect_clip_scaled
drm_rect_intersect
drm_release
drm_rotation_simplify
drm_universal_plane_init
drm_vblank_init
drm_wait_one_vblank
drm_writeback_cleanup_job
drm_writeback_connector_init
drm_writeback_queue_job
drmm_mode_config_init
ems_register_fence_cnt
enable_irq
event_triggers_call
exynos_devfreq_get_domain_freq
exynos_get_idle_ip_index
exynos_gmc_register_frame_cnt
exynos_pd_booton_rel
exynos_pm_qos_add_request_trace
exynos_pm_qos_read_req_value
exynos_pm_qos_remove_request
exynos_pm_qos_request_active
exynos_pm_qos_update_request
exynos_update_ip_idle_status
finish_wait
gic_nonsecure_priorities
gpio_to_desc
gpiod_to_irq
hex_dump_to_buffer
init_timer_key
init_wait_entry
iommu_register_device_fault_handler
iounmap
irq_modify_status
jiffies
kfree
kmalloc_caches
kmalloc_order_trace
kmem_cache_alloc_trace
kmemdup
kstrdup
kstrtoint
kstrtouint
kstrtoull
kthread_cancel_work_sync
kthread_create_on_node
kthread_queue_work
kthread_stop
kthread_worker_fn
ktime_get
ktime_get_real_ts64
log_post_read_mmio
log_post_write_mmio
log_read_mmio
log_write_mmio
memcpy
memlog_alloc_printf
memlog_register
memlog_unregister
memlog_write_printf
memset
memstart_addr
mipi_dsi_create_packet
mipi_dsi_dcs_set_column_address
mipi_dsi_dcs_set_page_address
mipi_dsi_device_register_full
mipi_dsi_host_register
mipi_dsi_host_unregister
mipi_dsi_packet_format_is_long
mod_timer
msleep
mutex_is_locked
mutex_lock
mutex_unlock
ns_to_timespec64
of_add_property
of_address_to_resource
of_count_phandle_with_args
of_drm_find_bridge
of_drm_find_panel
of_find_compatible_node
of_find_property
of_get_child_by_name
of_get_named_gpio_flags
of_get_next_available_child
of_get_next_child
of_get_property
of_iomap
of_irq_get_byname
of_parse_phandle
of_prop_next_string
of_prop_next_u32
of_property_count_elems_of_size
of_property_match_string
of_property_read_string_helper
of_property_read_u32_index
of_property_read_variable_u32_array
of_reserved_mem_device_init_by_idx
of_reserved_mem_device_release
of_reserved_mem_lookup
param_array_ops
param_get_charp
param_ops_bool
param_ops_int
param_ops_string
param_ops_uint
param_set_charp
perf_trace_buf_alloc
perf_trace_run_bpf_submit
phy_init
phy_power_off
phy_power_on
pinctrl_lookup_state
pinctrl_select_state
platform_bus_type
platform_device_register_full
platform_device_unregister
platform_driver_unregister
platform_find_device_by_driver
platform_get_resource
pm_relax
pm_runtime_enable
pm_stay_awake
preempt_schedule_notrace
prepare_to_wait_event
print_hex_dump
put_device
queue_work_on
refcount_warn_saturate
rtc_time64_to_tm
sched_setscheduler_nocheck
schedule_timeout
scnprintf
secdbg_mode_enter_upload
seq_lseek
seq_printf
seq_read
seq_release
show_exynos_pm_qos_data
single_open
snprintf
sort
sprintf
sscanf
strcat
strchr
strcmp
strcpy
strlcpy
strlen
strncmp
strncpy
strnlen
strsep
sys_tz
system_highpri_wq
system_long_wq
system_unbound_wq
trace_event_buffer_commit
trace_event_buffer_reserve
trace_event_ignore_this_pid
trace_event_printf
trace_event_raw_init
trace_event_reg
trace_handle_return
trace_raw_output_prep
usleep_range_state
vabits_actual
vscnprintf
wait_for_completion_timeout
wake_up_process
