__crc_no_display = 0x8a9d1940;
__crc_bypass_display = 0x22e8d5c0;
__crc_commit_retry = 0xb95983fd;
__crc_exynos_drm_encoder_init = 0x77451db4;
__crc_exynos_drm_boost_bts_fps = 0x189dc227;
__crc_exynos_drm_connector_get_properties = 0xe88fcd19;
__crc_exynos_drm_connector_init = 0x115f46a4;
__crc_g_log_obj = 0x1e947160;
__crc_g_errlog_obj = 0x278c383e;
__crc_exynos_atomic_enter_tui = 0x46c3cb93;
__crc_exynos_atomic_exit_tui = 0xda077b9f;
__crc_exynos_tui_get_resolution = 0xf3bf5cdc;
__crc_exynos_tui_set_stui_funcs = 0xbc49ba18;
__crc_exynos_tui_get_panel_info = 0x4070dcfc;
__crc_exynos_recovery_register = 0xbac9d5f0;
__crc_exynos_drm_dsc_print_pps_info = 0xe72f7ba1;
__crc_convert_pps_to_exynos_pps = 0x748ce319;
__crc_mcd_dsim_update_dsi_freq = 0xb110e5f4;
__crc_exynos_dpuf_set_votf = 0x6afcf63d;
__crc_of_find_dpp_by_node = 0x4e7ebaa0;
__crc_dsim_host_cmdset_transfer = 0xeedf2aa8;
