__crc_iio_bus_type = 0x7139a6c2;
__crc_iio_device_id = 0x0bc9efe2;
__crc_iio_get_debugfs_dentry = 0xff18702d;
__crc_iio_read_const_attr = 0xdbe815e1;
__crc_iio_device_set_clock = 0xeb103faf;
__crc_iio_device_get_clock = 0x7e1e3323;
__crc_iio_get_time_ns = 0xd587aacb;
__crc_iio_get_time_res = 0xb2b84d26;
__crc_iio_enum_available_read = 0x623dbd06;
__crc_iio_enum_read = 0x4579ea6d;
__crc_iio_enum_write = 0xf2efd35f;
__crc_iio_show_mount_matrix = 0x131e3217;
__crc_iio_read_mount_matrix = 0x90100782;
__crc_iio_format_value = 0x4dce7dd4;
__crc_iio_str_to_fixpoint = 0x26f6b499;
__crc_iio_device_alloc = 0x398bf38f;
__crc_iio_device_free = 0x7237c8fe;
__crc_devm_iio_device_alloc = 0x99e72c1c;
__crc___iio_device_register = 0x43d0e4c1;
__crc_iio_device_unregister = 0x3438a517;
__crc___devm_iio_device_register = 0x20055eca;
__crc_iio_device_claim_direct_mode = 0x9d4ce395;
__crc_iio_device_release_direct_mode = 0xedeb1c64;
__crc_iio_push_event = 0xe0bbeac1;
__crc_iio_map_array_register = 0xe49ce1b5;
__crc_iio_map_array_unregister = 0x1b869a89;
__crc_of_iio_channel_get_by_name = 0x3260d792;
__crc_iio_channel_get = 0x4f4022e2;
__crc_iio_channel_release = 0x1b7a6504;
__crc_devm_iio_channel_get = 0x04a80079;
__crc_devm_of_iio_channel_get_by_name = 0xc63a2463;
__crc_iio_channel_get_all = 0x1281098c;
__crc_iio_channel_release_all = 0xd4b877bf;
__crc_devm_iio_channel_get_all = 0x2bf32454;
__crc_iio_read_channel_raw = 0x019a2a1e;
__crc_iio_read_channel_average_raw = 0xef507458;
__crc_iio_convert_raw_to_processed = 0x44d9b494;
__crc_iio_read_channel_attribute = 0x2862bed3;
__crc_iio_read_channel_offset = 0x76d35672;
__crc_iio_read_channel_processed_scale = 0xd032b702;
__crc_iio_read_channel_processed = 0x2435705d;
__crc_iio_read_channel_scale = 0x10b8ec94;
__crc_iio_read_avail_channel_attribute = 0xf1b1388c;
__crc_iio_read_avail_channel_raw = 0x1d1b36fa;
__crc_iio_read_max_channel_raw = 0x10778e21;
__crc_iio_get_channel_type = 0x43cbc1df;
__crc_iio_write_channel_attribute = 0x73f2aa5a;
__crc_iio_write_channel_raw = 0x9c01fbfc;
__crc_iio_get_channel_ext_info_count = 0x8617cac0;
__crc_iio_read_channel_ext_info = 0x80caee2f;
__crc_iio_write_channel_ext_info = 0x40c79d33;
__crc_iio_buffer_init = 0x704cf684;
__crc_iio_update_buffers = 0x41949c3e;
__crc_iio_validate_scan_mask_onehot = 0x483f3668;
__crc_iio_push_to_buffers = 0xb70d5e3f;
__crc_iio_buffer_get = 0x58b646e8;
__crc_iio_buffer_put = 0xd008be8d;
__crc_iio_device_attach_buffer = 0x1896d888;
__crc___iio_trigger_register = 0x65696be0;
__crc_iio_trigger_unregister = 0x433fa49d;
__crc_iio_trigger_set_immutable = 0xb345f372;
__crc_iio_trigger_poll = 0x3970d75b;
__crc_iio_trigger_generic_data_rdy_poll = 0x2d6bcdcb;
__crc_iio_trigger_poll_chained = 0xe68f1eea;
__crc_iio_trigger_notify_done = 0xfb4a9fd4;
__crc_iio_pollfunc_store_time = 0xdf76bbeb;
__crc_iio_alloc_pollfunc = 0xca99ef43;
__crc_iio_dealloc_pollfunc = 0x6c27ed80;
__crc_iio_trigger_alloc = 0x0b9597d8;
__crc_iio_trigger_free = 0x6cbb2869;
__crc_devm_iio_trigger_alloc = 0x10621170;
__crc___devm_iio_trigger_register = 0x76f0c313;
__crc_iio_trigger_using_own = 0x1183a820;
__crc_iio_trigger_validate_own_device = 0xa7e88506;
__crc_iio_triggered_buffer_setup_ext = 0x40f791fb;
__crc_iio_triggered_buffer_cleanup = 0x83d4b035;
__crc_devm_iio_triggered_buffer_setup_ext = 0x84093fd3;
__crc_iio_kfifo_allocate = 0x79fbf1f2;
__crc_iio_kfifo_free = 0x3213177d;
__crc_devm_iio_kfifo_buffer_setup_ext = 0x95ec2851;
