__crc_iio_bus_type = 0x7139a6c2;
__crc_iio_device_id = 0x0bc9efe2;
__crc_iio_get_debugfs_dentry = 0xff18702d;
__crc_iio_read_const_attr = 0xdbe815e1;
__crc_iio_device_set_clock = 0xeb103faf;
__crc_iio_device_get_clock = 0x7e1e3323;
__crc_iio_get_time_ns = 0xd587aacb;
__crc_iio_get_time_res = 0xb2b84d26;
__crc_iio_enum_available_read = 0x623dbd06;
__crc_iio_enum_read = 0x4579ea6d;
__crc_iio_enum_write = 0xf2efd35f;
__crc_iio_show_mount_matrix = 0x131e3217;
__crc_iio_read_mount_matrix = 0x90100782;
__crc_iio_format_value = 0x4dce7dd4;
__crc_iio_str_to_fixpoint = 0x26f6b499;
__crc_iio_device_alloc = 0x398bf38f;
__crc_iio_device_free = 0x7237c8fe;
__crc_devm_iio_device_alloc = 0x99e72c1c;
__crc___iio_device_register = 0x43d0e4c1;
__crc_iio_device_unregister = 0x3438a517;
__crc___devm_iio_device_register = 0x20055eca;
__crc_iio_device_claim_direct_mode = 0x9d4ce395;
__crc_iio_device_release_direct_mode = 0xedeb1c64;
