__platform_driver_register
__pm_relax
__pm_stay_awake
__stack_chk_fail
__this_module
__ubsan_handle_cfi_check_fail_abort
_dev_err
_dev_info
_dev_warn
abox_hw_params_fixup_helper
dapm_regulator_event
devm_kasprintf
devm_kfree
devm_kmalloc
devm_snd_soc_register_card
msleep
of_find_property
of_get_child_by_name
of_get_next_child
of_parse_phandle
of_property_read_string_helper
platform_driver_unregister
queue_work_on
register_tfa98xx_bigdata_cb
regulator_get
regulator_put
snd_ctl_boolean_mono_info
snd_pcm_format_width
snd_soc_dai_set_bclk_ratio
snd_soc_dai_set_channel_map
snd_soc_dai_set_sysclk
snd_soc_dai_set_tristate
snd_soc_daifmt_clock_provider_from_bitmap
snd_soc_daifmt_parse_clock_provider_raw
snd_soc_daifmt_parse_format
snd_soc_dapm_get_enum_double
snd_soc_dapm_get_pin_switch
snd_soc_dapm_ignore_suspend
snd_soc_dapm_info_pin_switch
snd_soc_dapm_new_control
snd_soc_dapm_put_enum_double
snd_soc_dapm_put_pin_switch
snd_soc_dapm_sync
snd_soc_info_enum_double
snd_soc_of_get_dai_link_codecs
snd_soc_of_get_dai_name
snd_soc_of_parse_audio_routing
snd_soc_of_put_dai_link_codecs
snd_soc_params_to_bclk
snd_soc_pm_ops
strstr
system_wq
vts_hw_params_fixup_helper
wakeup_source_register
wakeup_source_unregister
