__arch_copy_from_user
__arch_copy_to_user
__cfi_slowpath_diag
__check_object_size
__class_create
__init_swait_queue_head
__init_waitqueue_head
__kmalloc
__msecs_to_jiffies
__platform_driver_register
__pm_relax
__pm_stay_awake
__stack_chk_fail
__this_module
__ubsan_handle_cfi_check_fail_abort
__wake_up
_ctype
_raw_spin_lock
_raw_spin_unlock
alloc_chrdev_region
arm64_const_caps_ready
cancel_delayed_work
cdev_add
cdev_del
cdev_init
complete_all
cpu_hwcap_keys
cpu_hwcaps
delayed_work_timer_fn
device_create
device_destroy
exynos_soc_info
finish_wait
get_device
get_random_bytes
gic_nonsecure_priorities
init_timer_key
init_wait_entry
jiffies_to_msecs
kfree
kmalloc_caches
kmem_cache_alloc_trace
kstrtouint
kstrtoull
memcpy
memset
mod_delayed_work_on
msleep
mutex_lock
mutex_unlock
mx140_file_release_conf
mx140_file_request_conf
mxman_recovery_disabled
of_property_read_variable_u32_array
param_ops_bool
param_ops_int
param_ops_string
param_ops_ullong
platform_driver_unregister
pm_wakeup_ws_event
prepare_to_wait_event
proc_create_data
proc_mkdir
put_device
schedule
schedule_timeout
scnprintf
scsc_log_collector_schedule_collection
scsc_log_collector_unregister_client
scsc_log_collector_write
scsc_mx_get_device
scsc_mx_module_register_client_module
scsc_mx_module_unregister_client_module
scsc_mx_phandle_property_read_u32
scsc_mx_service_close
scsc_mx_service_get_bt_audio_abox
scsc_mx_service_mif_addr_to_phys
scsc_mx_service_mif_addr_to_ptr
scsc_mx_service_mif_ptr_to_addr
scsc_mx_service_mifram_alloc
scsc_mx_service_mifram_free
scsc_mx_service_open_boot_data
scsc_mx_service_service_failed
scsc_mx_service_start
scsc_mx_service_stop
scsc_printk_tag
scsc_service_force_panic
scsc_service_mifintrbit_alloc_fromhost
scsc_service_mifintrbit_bit_clear
scsc_service_mifintrbit_bit_set
scsc_service_mifintrbit_free_fromhost
scsc_service_mifintrbit_register_tohost
scsc_service_mifintrbit_unregister_tohost
scsc_service_pm_qos_add_request
scsc_service_pm_qos_remove_request
scsc_service_pm_qos_update_request
seq_lseek
seq_printf
seq_puts
seq_read
single_open
single_release
sprintf
strcpy
strnlen
system_wq
unregister_chrdev_region
wait_for_completion_timeout
wakeup_source_register
wakeup_source_unregister
