__crc_et_freq_to_spower = 0x55af96c1;
__crc_et_register_dsu_constraint = 0xcb28e5a7;
__crc_et_init_dsu_table = 0x625ff7d1;
__crc_ecs_request_register = 0xa781675f;
__crc_ecs_request_unregister = 0x7244dbc5;
__crc_ecs_request = 0x2133b6e3;
__crc_sysbusy_register_notifier = 0xba16fbfa;
__crc_sysbusy_unregister_notifier = 0xaa464ced;
__crc_ems_register_fence_cnt = 0x9e290e2c;
__crc_fv_get_residency = 0x26527a2c;
__crc_fv_get_exit_latency = 0xea700d1e;
__crc___emstune_add_request = 0xa131fc7f;
__crc_emstune_remove_request = 0x7177e678;
__crc_emstune_update_request = 0xc7b0d8e7;
__crc_emstune_boost = 0xb93dc2e4;
__crc_emstune_get_cur_mode = 0x83e9896c;
__crc_emstune_get_cur_level = 0xe3823bc5;
__crc_emstune_register_notifier = 0xb5f2516e;
__crc_emstune_unregister_notifier = 0x896846e1;
__crc_emstune_cpu_dsu_table_index = 0x2051155f;
__crc_halo_register_periodic_irq = 0x2891db2d;
__crc_halo_update_periodic_irq = 0xaa5da3d7;
__crc_halo_unregister_periodic_irq = 0x28a7e92f;
