__crc_maptbl_create = 0xff76be15;
__crc_maptbl_clone = 0x11e9f34e;
__crc_maptbl_deepcopy = 0x81770a37;
__crc_maptbl_destroy = 0xeeb36368;
__crc_maptbl_get_indexof_n_dimen_element = 0x3421e257;
__crc_maptbl_get_indexof_box = 0x975af3d9;
__crc_maptbl_get_indexof_layer = 0xb1208945;
__crc_maptbl_get_indexof_row = 0x25fa594d;
__crc_maptbl_get_indexof_col = 0xa52d81e9;
__crc_maptbl_4d_index = 0x188504f8;
__crc_maptbl_index = 0x9b336fe2;
__crc_maptbl_pos_to_index = 0x5361a806;
__crc_maptbl_index_to_pos = 0xa0c41068;
__crc_maptbl_is_initialized = 0xc82df2c8;
__crc_maptbl_is_index_in_bound = 0xa3ab6e21;
__crc_maptbl_init = 0x4750c6f6;
__crc_maptbl_getidx = 0xb033d3b9;
__crc_maptbl_copy = 0x4bcb734d;
__crc_maptbl_fill = 0x60673b2a;
__crc_maptbl_cmp_shape = 0x6b5153d9;
__crc_maptbl_memcpy = 0xb15dba1a;
__crc_maptbl_print = 0x22fb0e6a;
__crc_maptbl_getidx_from_props = 0xa9b39b92;
