__crc_usdm_abd_save_str = 0x4633eab5;
__crc_usdm_abd_save_bit = 0xbb6dfee7;
__crc_usdm_abd_mask_bit = 0xeaeea394;
__crc_usdm_abd_simple_print = 0xe782ebb7;
__crc_usdm_abd_init = 0x4e614d4a;
__crc_copy_from_sliced_byte_array = 0x5944a0ac;
__crc_copy_to_sliced_byte_array = 0x61913b4a;
__crc_hextos32 = 0x75be97f4;
__crc_s32tohex = 0x28a8a340;
__crc_usdm_print_bytes = 0x064e5a38;
__crc_panel_lib_rdinfo_alloc_buffer = 0xb91b5b61;
__crc_panel_lib_rdinfo_free_buffer = 0x3c75648b;
__crc_panel_lib_rdinfo_create = 0x0594fb01;
__crc_panel_lib_rdinfo_destroy = 0x7af3b509;
__crc_panel_lib_rdinfo_copy = 0x00779e8d;
__crc_panel_lib_res_update_info_create = 0xff83b9da;
__crc_panel_lib_res_update_info_destroy = 0x5292c819;
__crc_panel_lib_res_update_info_copy = 0xbc9896ef;
__crc_panel_lib_resinfo_alloc_buffer = 0x88ff984e;
__crc_panel_lib_resinfo_free_buffer = 0x7246d971;
__crc_panel_lib_resinfo_create = 0x37da0596;
__crc_panel_lib_resinfo_destroy = 0x05d135cb;
__crc_panel_lib_resinfo_copy = 0xf096960e;
__crc_maptbl_create = 0xff76be15;
__crc_maptbl_clone = 0x11e9f34e;
__crc_maptbl_deepcopy = 0x81770a37;
__crc_maptbl_destroy = 0xeeb36368;
__crc_maptbl_get_indexof_n_dimen_element = 0x3421e257;
__crc_maptbl_get_indexof_box = 0x975af3d9;
__crc_maptbl_get_indexof_layer = 0xb1208945;
__crc_maptbl_get_indexof_row = 0x25fa594d;
__crc_maptbl_get_indexof_col = 0xa52d81e9;
__crc_maptbl_4d_index = 0x188504f8;
__crc_maptbl_index = 0x9b336fe2;
__crc_maptbl_pos_to_index = 0x5361a806;
__crc_maptbl_index_to_pos = 0xa0c41068;
__crc_maptbl_is_initialized = 0xc82df2c8;
__crc_maptbl_is_index_in_bound = 0xa3ab6e21;
__crc_maptbl_init = 0x4750c6f6;
__crc_maptbl_getidx = 0xb033d3b9;
__crc_maptbl_copy = 0x4bcb734d;
__crc_maptbl_fill = 0x60673b2a;
__crc_maptbl_cmp_shape = 0x6b5153d9;
__crc_maptbl_memcpy = 0xb15dba1a;
__crc_maptbl_print = 0x22fb0e6a;
__crc_maptbl_getidx_from_props = 0xa9b39b92;
__crc_create_sequence = 0x796c1164;
__crc_destroy_sequence = 0x944d58c6;
__crc_panel_cond_else = 0xd75ad363;
__crc_panel_cond_endif = 0x253788d5;
__crc_snprintf_property = 0x222b14dc;
__crc_panel_property_set_value = 0x6b59faa8;
__crc_panel_property_get_value = 0x8c40f2bb;
__crc_panel_set_property_value = 0x22c43a45;
__crc_panel_get_property_value = 0x65f4f074;
__crc_create_delay = 0x9a3ec6de;
__crc_destroy_delay = 0xdc8b3fc8;
__crc_create_timer_delay_begin = 0x21e40e67;
__crc_destroy_timer_delay_begin = 0x3c94b18a;
__crc_create_tx_packet = 0x258024c0;
__crc_destroy_tx_packet = 0x93edae4b;
__crc_create_rx_packet = 0x7be8b4fb;
__crc_destroy_rx_packet = 0x7a1583fc;
__crc_get_resource_name = 0x1eb571bf;
__crc_get_resource_size = 0x0ecbfc79;
__crc_is_valid_resource = 0x27a55118;
__crc_is_resource_initialized = 0xb6649acb;
__crc_is_resource_mutable = 0x733dedf4;
__crc_copy_resource_slice = 0x87f57913;
__crc_copy_resource = 0xdf2922d7;
__crc_snprintf_resource_data = 0x02bddd51;
__crc_snprintf_resource = 0x618e9ff5;
__crc_print_resource = 0x9cbceef6;
__crc_create_resource = 0x06119414;
__crc_destroy_resource = 0xfcdc00d6;
__crc_create_dumpinfo = 0x7f72c2fa;
__crc_destroy_dumpinfo = 0xe8dd059c;
__crc_register_common_panel = 0xc07cdda1;
__crc_deregister_common_panel = 0xb0f20688;
__crc_find_panel_maptbl_by_substr = 0x3980d76b;
__crc_panel_do_seqtbl_by_name_nolock = 0x4dc22938;
__crc_panel_do_seqtbl_by_name = 0x5ff295ab;
__crc_find_panel_resource = 0xbc7aa125;
__crc_is_panel_resource_initialized = 0x7001f702;
__crc_panel_resource_copy = 0x653e0a21;
__crc_panel_resource_copy_and_clear = 0xaa1e99c3;
__crc_get_panel_resource_size = 0x1e9561e9;
__crc_read_panel_id = 0x6090605e;
__crc_panel_resource_update_by_name = 0x64275084;
__crc_find_panel_dumpinfo = 0xc31819a0;
__crc_panel_get_dump_resource = 0x9e723dfa;
__crc_panel_is_dump_status_success = 0x336e67c9;
__crc_panel_init_dumpinfo = 0x5e1e8367;
__crc_is_hbm_brightness = 0xa58cefc4;
__crc_get_subdev_actual_brightness_index = 0x3f77b052;
__crc_get_actual_brightness_index = 0xccd01a50;
__crc_get_brightness_pac_step_by_subdev_id = 0x1e5b8541;
__crc_get_brightness_pac_step = 0x67694ba3;
__crc_get_actual_brightness = 0x824dac6b;
__crc_panel_bl_get_acl_pwrsave = 0x95bc9a4f;
__crc_panel_bl_get_acl_opr = 0x388a36e3;
__crc_panel_bl_get_smooth_transition = 0x8b0a032e;
__crc_panel_bl_get_brightness_set_count = 0x8a1b7448;
__crc_panel_bl_aor_interpolation_2 = 0x4f173a70;
__crc_panel_bl_irc_interpolation = 0xe120ddbe;
__crc_disp_pow = 0x5aaad3fa;
__crc_disp_div64 = 0x83c2d2f1;
__crc_disp_interpolation64 = 0x44af97c8;
__crc_gamma_table_interpolation_round = 0x533ea96e;
__crc_get_dimming_gamma = 0x0ba85e53;
__crc_init_dimming_info = 0x3f51f3f7;
__crc_init_dimming_mtp = 0x00f3a164;
__crc_process_dimming = 0xc7b7c298;
__crc_of_get_panel_gpio = 0xaa75d2c3;
__crc_panel_gpio_create = 0x1ea5c6d1;
__crc_panel_gpio_destroy = 0x262a06fc;
__crc_of_get_panel_regulator = 0xb3fb2e69;
__crc_panel_regulator_create = 0x321cb4ba;
__crc_panel_regulator_destroy = 0x35ebe6cf;
__crc_panel_log_level = 0xe6e0b264;
__crc_panel_cmd_log = 0xc8d0a8e6;
__crc_get_lk_boot_panel_id = 0x3f2bdfae;
__crc_get_lcd_info = 0x907fa746;
__crc_panel_get_cur_state = 0x0b83ddd5;
__crc_panel_vote_up_to_probe = 0x3a71a40a;
__crc_panel_device_create = 0x274b4568;
__crc_panel_device_destroy = 0x646aeaf2;
__crc_panel_device_init = 0x65dcd4f0;
__crc_panel_device_exit = 0x0da2267f;
__crc_get_panel_vrr = 0x6aa688b9;
__crc_get_panel_refresh_rate = 0x393b1109;
__crc_get_panel_refresh_mode = 0xd1005c54;
__crc_of_get_panel_power_ctrl = 0xb4f9ed55;
__crc_panel_function_insert = 0xc8f236b0;
__crc_panel_function_lookup = 0xc2acfe66;
__crc_panel_function_insert_array = 0x39b17367;
__crc_panel_mode_debug_printmodeline = 0x559c2b86;
__crc_panel_mode_info_printmodeline = 0xc489671d;
__crc_refresh_mode_to_str = 0xcebe62e7;
__crc_str_to_refresh_mode = 0xef4e3bff;
__crc_panel_mode_vscan = 0x1161c586;
__crc_panel_display_modes_release = 0x24a1aaed;
__crc_of_get_panel_display_modes = 0x763f6a57;
__crc_panel_mode_set_name = 0x76d838da;
__crc_panel_mode_create = 0xc027fdd7;
__crc_attr_store_for_each = 0x6761571b;
__crc_attr_show_for_each = 0x2d39b0b4;
__crc_attr_exist_for_each = 0xd3444aa9;
__crc_mdnie_get_sequence_name = 0xbc6f9863;
__crc_mdnie_set_def_wrgb = 0x780e541f;
__crc_mdnie_set_cur_wrgb = 0x7538c8f4;
__crc_mdnie_cur_wrgb_to_byte_array = 0x6cfb4137;
__crc_mdnie_get_anti_glare_ratio = 0xafed079d;
__crc_mdnie_update_wrgb = 0xbd62e539;
__crc_dpui_logging_notify = 0xcf12297d;
__crc_dpui_logging_register = 0xcd2d02dd;
__crc_dpui_logging_unregister = 0x1967c0fe;
__crc_update_dpui_log = 0x79ff5703;
__crc_clear_dpui_log = 0xb2f4fb94;
__crc_print_dpui_field = 0x7b6cbab9;
__crc_set_dpui_field = 0x4778757a;
__crc_get_dpui_u32_field = 0x440d0f7f;
__crc_set_dpui_u32_field = 0x47198ee8;
__crc_inc_dpui_u32_field = 0xbfede55a;
__crc_get_dpui_log = 0x6a6cf819;
