__arch_copy_from_user
__cfi_slowpath_diag
__check_object_size
__class_create
__init_waitqueue_head
__kmalloc
__list_add_valid
__list_del_entry_valid
__mutex_init
__platform_driver_register
__stack_chk_fail
__this_module
__ubsan_handle_cfi_check_fail_abort
__udelay
__wake_up
__warn_printk
_ctype
_find_first_bit
_find_next_bit
_printk
_raw_spin_lock
_raw_spin_unlock
alloc_workqueue
arm64_const_caps_ready
backlight_device_register
backlight_device_unregister
bcmp
blocking_notifier_call_chain
blocking_notifier_chain_register
blocking_notifier_chain_unregister
cancel_delayed_work_sync
class_destroy
class_for_each_device
cpu_hwcap_keys
cpu_hwcaps
debugfs_create_dir
debugfs_create_file
debugfs_remove
delayed_work_timer_fn
device_create
device_create_file
device_remove_file
device_unregister
devm_pinctrl_get
devm_request_threaded_irq
disable_irq
disable_irq_nosync
enable_irq
finish_wait
gic_nonsecure_priorities
gpio_request
gpio_request_one
gpio_to_desc
gpiod_get_raw_value
gpiod_set_raw_value
gpiod_to_irq
hex_asc
init_timer_key
init_wait_entry
irq_modify_status
irq_set_irq_type
irq_to_desc
jiffies
jiffies_to_msecs
kernfs_find_and_get_ns
kernfs_put
kfree
kmalloc_caches
kmalloc_order_trace
kmem_cache_alloc_trace
kmemdup
kobject_create_and_add
kobject_put
kobject_uevent_env
kstrndup
kstrtoint
kstrtoint_from_user
kstrtou8
kstrtouint
kthread_create_on_node
kthread_should_stop
kthread_stop
ktime_get
ktime_get_real_seconds
ktime_get_real_ts64
ktime_get_ts64
kvfree
kvmalloc_node
list_sort
memcpy
memset
misc_register
msleep
mutex_lock
mutex_unlock
ns_to_timespec64
of_count_phandle_with_args
of_find_compatible_node
of_find_device_by_node
of_find_node_opts_by_path
of_find_property
of_get_child_by_name
of_get_named_gpio_flags
of_get_next_child
of_iomap
of_parse_phandle
of_parse_phandle_with_args
of_phandle_iterator_init
of_phandle_iterator_next
of_property_count_elems_of_size
of_property_read_string
of_property_read_variable_u32_array
of_property_read_variable_u8_array
panel_notifier_call_chain
param_ops_int
pinctrl_lookup_state
pinctrl_select_state
platform_driver_unregister
prepare_to_wait_event
queue_delayed_work_on
queue_work_on
register_dev_ril_bridge_event_notifier
register_reboot_notifier
regulator_disable
regulator_enable
regulator_force_disable
regulator_get
regulator_get_current_limit
regulator_get_voltage
regulator_put
regulator_set_current_limit
regulator_set_voltage
release_firmware
request_firmware_direct
rtc_time64_to_tm
sched_clock
schedule
scnprintf
sec_abc_send_event
sec_input_register_notify
sec_input_unregister_notify
seq_lseek
seq_printf
seq_puts
seq_read
seq_release
set_normalized_timespec64
single_open
single_release
snprintf
sprintf
sscanf
strcmp
strim
strlen
strncasecmp
strncmp
strncpy
strnlen
strsep
strstr
sys_tz
sysfs_create_link
sysfs_notify
sysfs_remove_link
usleep_range_state
v4l2_subdev_init
vsnprintf
wake_up_process
