__ioremap
__platform_driver_register
__stack_chk_fail
__this_module
__ubsan_handle_cfi_check_fail_abort
_dev_err
_dev_info
_printk
arm64_use_ng_mappings
devm_gpiochip_add_data_with_key
devm_kmalloc
devm_pinctrl_register
gpiochip_add_pin_range
gpiochip_generic_free
gpiochip_generic_request
gpiochip_get_data
log_post_read_mmio
log_post_write_mmio
log_read_mmio
log_write_mmio
memcpy
memset
of_find_node_by_name
of_find_property
of_property_read_variable_u32_array
pinconf_generic_dt_node_to_map
pinctrl_dev_get_drvdata
pinctrl_utils_free_map
platform_driver_unregister
s2mpu16_read_reg
s2mpu16_write_reg
seq_printf
seq_puts
snprintf
