__cfi_slowpath_diag
__const_udelay
__devm_of_phy_provider_register
__init_swait_queue_head
__ioremap
__mutex_init
__platform_driver_register
__pm_relax
__pm_stay_awake
__stack_chk_fail
__this_module
__ubsan_handle_cfi_check_fail_abort
_dev_err
_dev_info
_printk
abox_release_power
abox_request_power
abox_synchronize_power
abox_wait_boot_timeout
arm64_use_ng_mappings
clk_disable
clk_enable
clk_get_rate
clk_prepare
clk_unprepare
complete
devm_clk_get
devm_ioremap_resource
devm_kfree
devm_kmalloc
devm_phy_create
devm_request_threaded_irq
disable_irq_nosync
enable_irq
exynos_update_ip_idle_status
gpio_request
gpio_to_desc
gpiod_direction_input
gpiod_get_raw_value
iounmap
irq_modify_status
irq_set_irq_wake
kfree
kmalloc_order_trace
log_post_read_mmio
log_post_write_mmio
log_read_mmio
log_write_mmio
memcpy
mutex_lock
mutex_unlock
nsecs_to_jiffies
of_device_is_available
of_find_compatible_node
of_find_device_by_node
of_get_named_gpio_flags
of_get_next_child
of_match_node
of_parse_phandle
of_property_read_string
of_property_read_string_helper
of_property_read_variable_u32_array
platform_driver_unregister
platform_get_irq
platform_get_resource
pm_runtime_enable
register_pm_notifier
regmap_update_bits_base
regulator_disable
regulator_enable
regulator_get
regulator_set_voltage
snprintf
sscanf
strcmp
strlen
strncmp
syscon_regmap_lookup_by_phandle
sysfs_create_file_ns
wait_for_completion_timeout
