__crc_phycon_base_addr = 0x080d7dea;
__crc_exynos_usbdrd_phy_tune = 0x86899d8b;
__crc_exynos_usbdrd_phy_conn = 0xce53a4db;
__crc_exynos_usbdrd_phy_vol_set = 0x24278851;
__crc_exynos_usbdrd_dp_ilbk = 0x6009ab27;
__crc_exynos_usbdrd_phy_vendor_set = 0xd99bb208;
__crc_exynos_usbdrd_phy_set_mode = 0x334d6e88;
__crc_exynos_usbdrd_phy_set = 0xb6d95553;
__crc_exynos_usbdrd_ldo_manual_control = 0x81d59531;
__crc_exynos_usbdrd_ldo_external_control = 0x114d3d60;
__crc_exynos_usbdrd_pipe3_enable = 0x8761020c;
__crc_exynos_usbdrd_pipe3_disable = 0x73142538;
__crc_exynos_usbdrd_shutdown_notice = 0x978f6f27;
__crc_usb_user_scenario = 0x880397a1;
__crc_xhci_exynos_pm_state = 0xe8c5bbb0;
__crc_main_hcd_wakelock = 0x6f76b724;
__crc_shared_hcd_wakelock = 0x3490cafe;
__crc_usb_idle_ip_index = 0x23b31b6a;
__crc_otg_connection = 0x6fab687a;
__crc_is_otg_only = 0x2199f456;
__crc_otg_is_connect = 0x93acb5ce;
__crc_xhci_exynos_wake_lock = 0x56bb6fc0;
__crc_exynos_usbdrd_phy_set_common = 0xb1190b53;
__crc_get_exynos_abox_device = 0x95d52582;
