__cfi_slowpath_diag
__const_udelay
__devm_of_phy_provider_register
__ioremap
__platform_driver_register
__stack_chk_fail
__this_module
__ubsan_handle_cfi_check_fail_abort
_dev_err
_dev_info
_dev_warn
_printk
_raw_spin_lock_irqsave
_raw_spin_unlock_irqrestore
arm64_use_ng_mappings
devm_ioremap
devm_ioremap_resource
devm_kmalloc
devm_phy_create
iounmap
log_post_read_mmio
log_post_write_mmio
log_read_mmio
log_write_mmio
of_match_device
of_property_count_elems_of_size
of_property_read_string
of_property_read_variable_u32_array
platform_driver_unregister
platform_get_resource
platform_get_resource_byname
regmap_read
regmap_update_bits_base
regulator_disable
regulator_enable
regulator_get
syscon_regmap_lookup_by_phandle
usleep_range_state
