PMIO_GET_F
PMIO_GET_R
__arch_copy_from_user
__cfi_slowpath_diag
__init_waitqueue_head
__ioremap
__list_add_valid
__list_del_entry_valid
__mutex_init
__platform_driver_register
__pm_runtime_idle
__pm_runtime_resume
__stack_chk_fail
__this_module
__ubsan_handle_cfi_check_fail_abort
__video_register_device
__wake_up
_dev_err
_dev_info
_printk
_raw_spin_lock
_raw_spin_lock_irqsave
_raw_spin_unlock
_raw_spin_unlock_irqrestore
arm64_const_caps_ready
arm64_use_ng_mappings
clk_disable
clk_enable
clk_prepare
clk_set_parent
clk_unprepare
cpu_hwcap_keys
cpu_hwcaps
del_timer
devm_clk_get
devm_clk_put
devm_free_irq
devm_ioremap
devm_iounmap
devm_kfree
devm_kmalloc
devm_request_threaded_irq
dma_buf_get
dma_buf_put
finish_wait
gic_nonsecure_priorities
init_timer_key
init_wait_entry
iommu_register_device_fault_handler
iommu_unregister_device_fault_handler
iounmap
is_debug_s2d
is_mem_init
jiffies
ktime_get
log_post_read_mmio
log_read_mmio
memcpy
memset
mod_timer
mutex_lock
mutex_unlock
of_alias_get_id
of_get_child_by_name
of_property_read_variable_u32_array
param_ops_uint
param_set_ulong
platform_get_resource
pm_runtime_enable
pmio_cache_fsync
pmio_cache_set_only
pmio_cache_sync
pmio_exit
pmio_field_bulk_alloc
pmio_field_bulk_free
pmio_field_update_bits_base
pmio_get_field
pmio_init
pmio_raw_write
pmio_reset_cache
pmio_write
prepare_to_wait_event
print_hex_dump
schedule
schedule_timeout
scnprintf
sprintf
v4l2_device_register
v4l2_device_unregister
v4l2_fh_add
v4l2_fh_del
v4l2_fh_exit
v4l2_fh_init
v4l2_m2m_buf_queue
v4l2_m2m_buf_remove
v4l2_m2m_ctx_init
v4l2_m2m_ctx_release
v4l2_m2m_dqbuf
v4l2_m2m_get_curr_priv
v4l2_m2m_get_vq
v4l2_m2m_init
v4l2_m2m_job_finish
v4l2_m2m_mmap
v4l2_m2m_next_buf
v4l2_m2m_poll
v4l2_m2m_qbuf
v4l2_m2m_querybuf
v4l2_m2m_release
v4l2_m2m_reqbufs
v4l2_m2m_streamoff
v4l2_m2m_streamon
v4l_bound_align_image
vb2_buffer_done
vb2_dma_sg_memops
vb2_plane_cookie
vb2_plane_vaddr
vb2_queue_init
vfree
video_devdata
video_device_alloc
video_device_release
video_ioctl2
vmalloc
votfitf_check_votf_ring
votfitf_set_flush
votfitf_set_service_cfg
votfitf_votf_create_ring
votfitf_votf_set_sel_reg
votfitf_wrapper_reset
vzalloc
