__crc_sb_pq_create = 0x2354f9fc;
__crc_sb_pq_destroy = 0xa1f0afa4;
__crc_sb_pq_pop = 0x1861859f;
__crc_sb_pq_push = 0x92257c69;
__crc_sb_pq_get_en = 0xe7eb93a3;
__crc_sb_pq_set_pri = 0x2291fe1d;
__crc_sb_pq_get_pri = 0x4f4dfbf3;
__crc_sb_pq_set_data = 0x2fb663c8;
__crc_sb_pq_get_data = 0x76cf2e89;
__crc_sb_pq_top = 0xf934ad7a;
__crc_sb_pq_remove = 0x07e8b6ce;
__crc_sb_device = 0x8f37a172;
__crc_sb_notify_call = 0xf699a1c2;
__crc_sb_notify_register = 0xecd503fa;
__crc_sb_notify_unregister = 0x68912a5b;
__crc_sb_sysfs_add_attrs = 0xc6934a74;
__crc_sb_sysfs_remove_attrs = 0x9f7068da;
__crc_sb_sysfs_get_pdata = 0x89c322d1;
__crc_sb_sysfs_create_attrs = 0x1d1242f3;
__crc_sb_vote_create = 0x58531806;
__crc_sb_vote_destroy = 0x7867d130;
__crc_sb_vote_find = 0x1b53fad4;
__crc_sb_vote_get = 0x6d233dd5;
__crc_sb_vote_get_result = 0xe63356cf;
__crc__sb_vote_set = 0x78eaf5ca;
__crc_sb_vote_set_pri = 0x285dd935;
__crc_sb_vote_refresh = 0x27009a84;
