__cfi_slowpath_diag
__init_rwsem
__kmalloc
__list_add_valid
__list_del_entry_valid
__mutex_init
__stack_chk_fail
__this_module
__ubsan_handle_cfi_check_fail_abort
_printk
blocking_notifier_call_chain
blocking_notifier_chain_register
blocking_notifier_chain_unregister
debugfs_create_dir
debugfs_create_file
debugfs_create_u32
debugfs_remove
device_create_file
device_remove_file
generic_file_llseek
kfree
kmalloc_caches
kmem_cache_alloc_trace
mutex_lock
mutex_unlock
sec_device_create
seq_lseek
seq_printf
seq_puts
seq_read
simple_attr_open
simple_attr_read
simple_attr_release
simple_attr_write
single_open
single_release
strcmp
