__arch_copy_from_user
__arch_copy_to_user
__cfi_slowpath_diag
__check_object_size
__devm_regmap_init_i2c
__init_waitqueue_head
__kmalloc
__list_add_valid
__list_del_entry_valid
__mutex_init
__stack_chk_fail
__this_module
__ubsan_handle_cfi_check_fail_abort
_ctype
_dev_err
_dev_info
_printk
alloc_workqueue
arm64_const_caps_ready
audio_register_curr_temperature_cb
audio_register_excursion_max_cb
audio_register_excursion_overcount_cb
audio_register_surface_temperature_cb
audio_register_temperature_keep_max_cb
audio_register_temperature_max_cb
audio_register_temperature_overcount_cb
bcmp
cancel_delayed_work
cancel_delayed_work_sync
cpu_hwcap_keys
cpu_hwcaps
crc32_le
debugfs_create_dir
debugfs_create_file
debugfs_remove
default_llseek
delayed_work_timer_fn
destroy_workqueue
device_create_file
devm_kmalloc
devm_request_threaded_irq
generic_file_llseek
gic_nonsecure_priorities
gpio_free
gpio_request_one
gpio_to_desc
gpiod_set_raw_value_cansleep
gpiod_to_irq
i2c_del_driver
i2c_register_driver
i2c_transfer
i2c_transfer_buffer_flags
init_timer_key
kfree
kmalloc_caches
kmalloc_order_trace
kmem_cache_alloc
kmem_cache_alloc_trace
kmem_cache_create
kmem_cache_destroy
kmem_cache_free
kstrtou16
ktime_get_with_offset
memcpy
memset
msleep
msleep_interruptible
mutex_lock
mutex_unlock
of_get_named_gpio_flags
of_property_read_variable_u32_array
param_ops_charp
param_ops_int
power_supply_get_by_name
power_supply_get_property
power_supply_put
queue_delayed_work_on
regmap_read
regmap_write
release_firmware
request_firmware_nowait
scnprintf
simple_attr_open
simple_attr_read
simple_attr_release
simple_attr_write
simple_open
simple_read_from_buffer
snd_pcm_format_physical_width
snd_pcm_format_width
snd_pcm_hw_constraint_list
snd_pcm_hw_constraint_mask64
snd_soc_add_component_controls
snd_soc_component_init_regmap
snd_soc_component_read
snd_soc_dapm_add_routes
snd_soc_dapm_ignore_suspend
snd_soc_dapm_new_controls
snd_soc_register_component
snd_soc_unregister_component
snprintf
sscanf
strcmp
strlcpy
strlen
strnchr
strncmp
strnstr
sysfs_create_bin_file
sysfs_remove_bin_file
usleep_range_state
