__crc_touch_buffer = 0xed05dccb;
__crc___lock_buffer = 0xae58f927;
__crc_unlock_buffer = 0x637d771e;
__crc_buffer_check_dirty_writeback = 0x6f40a084;
__crc___wait_on_buffer = 0xa2660249;
__crc_end_buffer_read_sync = 0x7de9d722;
__crc_end_buffer_write_sync = 0xbd485fc6;
__crc_end_buffer_async_write = 0xe6452e05;
__crc_mark_buffer_async_write = 0x2d1215cb;
__crc_sync_mapping_buffers = 0x964ec211;
__crc_mark_buffer_dirty_inode = 0xef1a749a;
__crc___set_page_dirty_buffers = 0x99138a1e;
__crc_invalidate_inode_buffers = 0xb5ce1234;
__crc_alloc_page_buffers = 0x24ce50db;
__crc_mark_buffer_dirty = 0xeadc93bf;
__crc_mark_buffer_write_io_error = 0xe7422f4c;
__crc___brelse = 0x2004a910;
__crc___bforget = 0x05126d49;
__crc___find_get_block = 0xdba41715;
__crc___getblk_gfp = 0xae7df48f;
__crc___breadahead = 0xae5ef6cb;
__crc___breadahead_gfp = 0x447944b5;
__crc___bread_gfp = 0x8cb12e3b;
__crc_invalidate_bh_lrus = 0xf5a691cd;
__crc_set_bh_page = 0x57d6288a;
__crc_block_invalidatepage = 0x334b6464;
__crc_create_empty_buffers = 0xe134bd1e;
__crc_clean_bdev_aliases = 0x1ef7a86c;
__crc___block_write_full_page = 0xb1286766;
__crc_page_zero_new_buffers = 0x0eee7652;
__crc___block_write_begin = 0x16397e32;
__crc_block_write_begin = 0x384c6d32;
__crc_block_write_end = 0xac6a554c;
__crc_generic_write_end = 0xa1a61dfd;
__crc_block_is_partially_uptodate = 0xc71c32f5;
__crc_block_read_full_page = 0x21692aeb;
__crc_generic_cont_expand_simple = 0x00c0d6a9;
__crc_cont_write_begin = 0x398d90d6;
__crc_block_commit_write = 0x6d2d7871;
__crc_block_page_mkwrite = 0x3144e062;
__crc_nobh_write_begin = 0xbfb01dd6;
__crc_nobh_write_end = 0x3cc3191a;
__crc_nobh_writepage = 0x82197ba9;
__crc_nobh_truncate_page = 0x8e10739a;
__crc_block_truncate_page = 0x9e97be8a;
__crc_block_write_full_page = 0x17ec1df1;
__crc_generic_block_bmap = 0xcb9b4c53;
__crc_submit_bh = 0x60f863bb;
__crc_ll_rw_block = 0x9c28b352;
__crc_write_dirty_buffer = 0xec0a4ce5;
__crc___sync_dirty_buffer = 0xd1829c52;
__crc_sync_dirty_buffer = 0x0f138a34;
__crc_try_to_free_buffers = 0xf2be880c;
__crc_alloc_buffer_head = 0xec4f74fa;
__crc_free_buffer_head = 0x1dff10ae;
__crc_bh_uptodate_or_lock = 0xb2320aa5;
__crc_bh_submit_read = 0x9137b3d4;
