__crc_sysctl_vfs_cache_pressure = 0x82d79b51;
__crc_rename_lock = 0xe6fa06a2;
__crc_empty_name = 0x4bef1c67;
__crc_slash_name = 0x92b9b180;
__crc_dotdot_name = 0xafc08054;
__crc_take_dentry_name_snapshot = 0xe0a35256;
__crc_release_dentry_name_snapshot = 0xf3a57892;
__crc___d_drop = 0x35e6a844;
__crc_d_drop = 0x0f85b285;
__crc_d_mark_dontcache = 0xbbf3f2b8;
__crc_dput = 0x5898130b;
__crc_dget_parent = 0xa204ad8d;
__crc_d_find_any_alias = 0x7becd5b9;
__crc_d_find_alias = 0x11c492cb;
__crc_d_prune_aliases = 0x3dd5acc6;
__crc_shrink_dcache_sb = 0xbf4ebc05;
__crc_path_has_submounts = 0x234f6bb5;
__crc_shrink_dcache_parent = 0x558333a7;
__crc_d_invalidate = 0x14a98139;
__crc_d_alloc = 0x687e4eea;
__crc_d_alloc_anon = 0x05bbee35;
__crc_d_alloc_name = 0xa7c5aad8;
__crc_d_set_d_op = 0x68d407fb;
__crc_d_set_fallthru = 0xfe400248;
__crc_d_instantiate = 0x329d78c4;
__crc_d_instantiate_new = 0xd13e15f1;
__crc_d_make_root = 0xfbc727e5;
__crc_d_instantiate_anon = 0x00f49d77;
__crc_d_obtain_alias = 0x329ba1a9;
__crc_d_obtain_root = 0x93386aa7;
__crc_d_add_ci = 0x06dc1857;
__crc_d_lookup = 0x2278fafc;
__crc_d_hash_and_lookup = 0xaa9f9643;
__crc_d_delete = 0x46e5f2bf;
__crc_d_rehash = 0x8faf6eac;
__crc_d_alloc_parallel = 0xd3816c99;
__crc___d_lookup_done = 0xb275c8de;
__crc_d_add = 0x2f9c3209;
__crc_d_exact_alias = 0x80c0a6fb;
__crc_d_move = 0x27bbde2f;
__crc_d_splice_alias = 0xa883e256;
__crc_is_subdir = 0x7b0f5223;
__crc_d_genocide = 0x05c8ebc0;
__crc_d_tmpfile = 0xf7dfba3c;
__crc_names_cachep = 0x3096be16;
