__crc_empty_aops = 0x53d51ff5;
__crc_inode_init_always = 0x2a2bd836;
__crc_free_inode_nonrcu = 0x9b900821;
__crc___destroy_inode = 0x1d446640;
__crc_drop_nlink = 0x7777287b;
__crc_clear_nlink = 0xefce29ff;
__crc_set_nlink = 0x7ee3bd2b;
__crc_inc_nlink = 0xf446ce25;
__crc_address_space_init_once = 0x2d6f9738;
__crc_inode_init_once = 0x346a07aa;
__crc_ihold = 0x678b9b50;
__crc_inode_sb_list_add = 0xaa4dac0d;
__crc___insert_inode_hash = 0xd2bbfe5b;
__crc___remove_inode_hash = 0xec56416f;
__crc_clear_inode = 0xad7d627a;
__crc_evict_inodes = 0xcf6170ed;
__crc_get_next_ino = 0xe953b21f;
__crc_new_inode = 0xa067e572;
__crc_unlock_new_inode = 0x6201c261;
__crc_discard_new_inode = 0xae1567fb;
__crc_lock_two_nondirectories = 0xd465b615;
__crc_unlock_two_nondirectories = 0xa68da11d;
__crc_inode_insert5 = 0x4df55b98;
__crc_iget5_locked = 0x10de6f91;
__crc_iget_locked = 0x4967697d;
__crc_iunique = 0xd5b19234;
__crc_igrab = 0x8a9fc3c4;
__crc_ilookup5_nowait = 0x49cd0ff7;
__crc_ilookup5 = 0xaefadd95;
__crc_ilookup = 0xfa62da3e;
__crc_find_inode_nowait = 0x4ca74f5e;
__crc_find_inode_rcu = 0xca1b7530;
__crc_find_inode_by_ino_rcu = 0xf9d6a8a7;
__crc_insert_inode_locked = 0xd5e1e11d;
__crc_insert_inode_locked4 = 0xec81bb10;
__crc_generic_delete_inode = 0x49047a80;
__crc_iput = 0x5037b044;
__crc_bmap = 0x2ae5a3a5;
__crc_generic_update_time = 0xa387d71f;
__crc_inode_update_time = 0x71c84a6a;
__crc_touch_atime = 0xf4919c75;
__crc_file_remove_privs = 0xd41927c0;
__crc_file_update_time = 0x53ab1478;
__crc_file_modified = 0x07d6533c;
__crc_inode_needs_sync = 0x560d29ba;
__crc_init_special_inode = 0xac8eab48;
__crc_inode_init_owner = 0xd8b81b16;
__crc_inode_owner_or_capable = 0xd11178b0;
__crc_inode_dio_wait = 0x21404200;
__crc_inode_set_flags = 0xabfe77b7;
__crc_inode_nohighmem = 0xb8ea3124;
__crc_timestamp_truncate = 0xd45ea68a;
__crc_current_time = 0xdbf81814;
__crc_mode_strip_sgid = 0xc5521808;
