__crc_simple_getattr = 0x6af3b5a9;
__crc_simple_statfs = 0xc4b2e1d7;
__crc_always_delete_dentry = 0xe93bec67;
__crc_simple_dentry_operations = 0xa0ad9197;
__crc_simple_lookup = 0xdfe9cfc7;
__crc_dcache_dir_open = 0x2af32825;
__crc_dcache_dir_close = 0xc7408851;
__crc_dcache_dir_lseek = 0x088f9d2c;
__crc_dcache_readdir = 0x0e21e6a5;
__crc_generic_read_dir = 0xb87b26f2;
__crc_simple_dir_operations = 0x880cfd6f;
__crc_simple_dir_inode_operations = 0xf392a209;
__crc_simple_recursive_removal = 0x6b87aaad;
__crc_init_pseudo = 0x2e4f869d;
__crc_simple_open = 0x7b9dbc42;
__crc_simple_link = 0x3af1d57a;
__crc_simple_empty = 0x260cb016;
__crc_simple_unlink = 0x95afebdd;
__crc_simple_rmdir = 0x19894515;
__crc_simple_rename = 0xeacc55e2;
__crc_simple_setattr = 0x641475e3;
__crc_simple_write_begin = 0x9bfa400f;
__crc_ram_aops = 0xec98b6fa;
__crc_simple_fill_super = 0xf8209858;
__crc_simple_pin_fs = 0x088f9eb4;
__crc_simple_release_fs = 0xde3876cd;
__crc_simple_read_from_buffer = 0x619cb7dd;
__crc_simple_write_to_buffer = 0xbb4f4766;
__crc_memory_read_from_buffer = 0x65e0d6d7;
__crc_simple_transaction_set = 0x09b39caa;
__crc_simple_transaction_get = 0xb461c907;
__crc_simple_transaction_read = 0xcc46e84e;
__crc_simple_transaction_release = 0x485df5b7;
__crc_simple_attr_open = 0x7c8e2db2;
__crc_simple_attr_release = 0xf289dbc4;
__crc_simple_attr_read = 0x730c85fe;
__crc_simple_attr_write = 0x881b4364;
__crc_simple_attr_write_signed = 0x9f2408f3;
__crc_generic_fh_to_dentry = 0xbfd2db01;
__crc_generic_fh_to_parent = 0x1fb4a338;
__crc___generic_file_fsync = 0xac3328ab;
__crc_generic_file_fsync = 0x85d0d172;
__crc_generic_check_addressable = 0xa095e02e;
__crc_noop_fsync = 0x96ce9f85;
__crc_noop_invalidatepage = 0x89e2e3c8;
__crc_noop_direct_IO = 0x89b3ccb2;
__crc_kfree_link = 0xb8b043f2;
__crc_alloc_anon_inode = 0x6c80e764;
__crc_simple_nosetlease = 0x26865ebb;
__crc_simple_get_link = 0x852e19d2;
__crc_simple_symlink_inode_operations = 0xc946bcc4;
__crc_generic_set_encrypted_ci_d_ops = 0x2c66c628;
