__crc_generic_permission = 0xe6e958d7;
__crc_inode_permission = 0x350b6d6e;
__crc_path_get = 0xe7ceb4f3;
__crc_path_put = 0xf3b74552;
__crc_follow_up = 0xa4fb5fa3;
__crc_follow_down_one = 0x50b5bc5c;
__crc_follow_down = 0x2a79a940;
__crc_full_name_hash = 0xd6eaaea1;
__crc_hashlen_string = 0x162893fd;
__crc_kern_path = 0x6d8cbd90;
__crc_vfs_path_lookup = 0x7ad6a02b;
__crc_try_lookup_one_len = 0xa7c6506b;
__crc_lookup_one_len = 0xf8513eab;
__crc_lookup_one = 0xe4c979e9;
__crc_lookup_one_unlocked = 0x8a1911c9;
__crc_lookup_one_positive_unlocked = 0xbd3e79f1;
__crc_lookup_one_len_unlocked = 0x82dd034b;
__crc_lookup_positive_unlocked = 0x1e6b8bbf;
__crc_user_path_at_empty = 0x63d5b6c0;
__crc___check_sticky = 0xd216804f;
__crc_lock_rename = 0x1eb9f475;
__crc_unlock_rename = 0x2a9973d2;
__crc_vfs_create = 0xc2ee3509;
__crc_vfs_mkobj = 0x51af1ae3;
__crc_vfs_tmpfile = 0x43f180f1;
__crc_kern_path_create = 0xf4390819;
__crc_done_path_create = 0xabc55107;
__crc_user_path_create = 0x38f24e2a;
__crc_vfs_mknod = 0xacec9ad3;
__crc_vfs_mkdir = 0x738e95e8;
__crc_vfs_rmdir = 0xc6536b3d;
__crc_vfs_unlink = 0xec1b366c;
__crc_vfs_symlink = 0x37e3d79c;
__crc_vfs_link = 0x1f7f9556;
__crc_vfs_rename = 0x0765e2a2;
__crc_vfs_readlink = 0x1a1b4d78;
__crc_vfs_get_link = 0x9990a2c3;
__crc_page_get_link = 0xef23b4a8;
__crc_page_put_link = 0x3c185c61;
__crc_page_readlink = 0x200c2369;
__crc___page_symlink = 0x73150af6;
__crc_page_symlink = 0x65b02f37;
__crc_page_symlink_inode_operations = 0x88198df1;
