__crc_fs_kobj = 0x31034af0;
__crc___mnt_is_readonly = 0x13789f8c;
__crc_mnt_want_write = 0x1fb740fa;
__crc_mnt_want_write_file = 0x34d4bbe6;
__crc_mnt_drop_write = 0x8dfaf8b2;
__crc_mnt_drop_write_file = 0x4c413ffc;
__crc_vfs_create_mount = 0x3b22b3b6;
__crc_fc_mount = 0xf27f4f83;
__crc_vfs_kern_mount = 0x2daffffd;
__crc_vfs_submount = 0x736973c6;
__crc_mntput = 0x313bcf97;
__crc_mntget = 0x857401f7;
__crc_path_is_mountpoint = 0xb6efd61a;
__crc_may_umount_tree = 0x68ab2ef9;
__crc_may_umount = 0x40eeaa14;
__crc_clone_private_mount = 0xe8c9564e;
__crc_mnt_set_expiry = 0xb69931e9;
__crc_mark_mounts_for_expiry = 0x064db9a5;
__crc_mount_subtree = 0xd78817f2;
__crc_path_is_under = 0xab2d9bf8;
__crc_kern_mount = 0x98389f55;
__crc_kern_unmount = 0x2048aacb;
__crc_kern_unmount_array = 0xe06a9482;
