__crc_get_cached_acl = 0xf3b3f2f2;
__crc_get_cached_acl_rcu = 0x6d858473;
__crc_set_cached_acl = 0x223bb16c;
__crc_forget_cached_acl = 0x1d5c81bc;
__crc_forget_all_cached_acls = 0xb0dba1fc;
__crc_get_acl = 0x1045f4b8;
__crc_posix_acl_init = 0xbf59c419;
__crc_posix_acl_alloc = 0x9b496b21;
__crc_posix_acl_valid = 0x7a2e511d;
__crc_posix_acl_equiv_mode = 0x00b4e615;
__crc_posix_acl_from_mode = 0x5818fe3c;
__crc___posix_acl_create = 0x803ddbb6;
__crc___posix_acl_chmod = 0xeafc141f;
__crc_posix_acl_chmod = 0x160b1919;
__crc_posix_acl_create = 0x9e051eb0;
__crc_posix_acl_update_mode = 0x7b950d5b;
__crc_posix_acl_from_xattr = 0xbf2d2a86;
__crc_posix_acl_to_xattr = 0x9a0aaf6f;
__crc_set_posix_acl = 0x049c1a03;
__crc_posix_acl_access_xattr_handler = 0xeed3d289;
__crc_posix_acl_default_xattr_handler = 0x6eb58090;
