__crc_generic_ro_fops = 0x9e3e28e2;
__crc_vfs_setpos = 0xfda15806;
__crc_generic_file_llseek_size = 0xae349658;
__crc_generic_file_llseek = 0xfd05de2b;
__crc_fixed_size_llseek = 0x83d79da2;
__crc_no_seek_end_llseek = 0xae3da861;
__crc_no_seek_end_llseek_size = 0x7e7048ce;
__crc_noop_llseek = 0xd1208e05;
__crc_no_llseek = 0x528c8b55;
__crc_default_llseek = 0xdffb3cab;
__crc_vfs_llseek = 0x12e25174;
__crc_kernel_read = 0x22839bce;
__crc___kernel_write = 0x2592d708;
__crc_kernel_write = 0xbc6bb05a;
__crc_vfs_iocb_iter_read = 0x1e44a8a1;
__crc_vfs_iter_read = 0x99ed4343;
__crc_vfs_iocb_iter_write = 0x40fbe3dc;
__crc_vfs_iter_write = 0x6e8e7df1;
__crc_generic_copy_file_range = 0x9368e2d8;
__crc_vfs_copy_file_range = 0x4e344915;
__crc_generic_write_checks = 0xa39b6b44;
