__crc_seq_open = 0x7529d847;
__crc_seq_read = 0x8d452a34;
__crc_seq_read_iter = 0x5b73d26f;
__crc_seq_lseek = 0x9efacf32;
__crc_seq_release = 0xde2fd419;
__crc_seq_escape_mem = 0xb148174f;
__crc_seq_escape = 0x24741e96;
__crc_seq_vprintf = 0xb1d88668;
__crc_seq_printf = 0x1e42c653;
__crc_seq_bprintf = 0x6a6e56c2;
__crc_mangle_path = 0x23b9d6e2;
__crc_seq_path = 0x4f47d099;
__crc_seq_file_path = 0x7bfad20c;
__crc_seq_dentry = 0xb7f15ee8;
__crc_single_open = 0x739706ab;
__crc_single_open_size = 0xad54611b;
__crc_single_release = 0x05dc6186;
__crc_seq_release_private = 0x274ebba1;
__crc___seq_open_private = 0x509066e9;
__crc_seq_open_private = 0xad71f639;
__crc_seq_putc = 0x0326aea6;
__crc_seq_puts = 0xf53068cd;
__crc_seq_put_decimal_ull = 0xfd2e53a0;
__crc_seq_put_decimal_ll = 0xfda72b66;
__crc_seq_write = 0xfea11aa0;
__crc_seq_pad = 0xfeb47e90;
__crc_seq_hex_dump = 0x748c3cf7;
__crc_seq_list_start = 0xff1e9dd8;
__crc_seq_list_start_head = 0xf346231f;
__crc_seq_list_next = 0xe7d4daac;
__crc_seq_list_start_rcu = 0x0f1ad8e2;
__crc_seq_list_start_head_rcu = 0x50944630;
__crc_seq_list_next_rcu = 0x0479aac1;
__crc_seq_hlist_start = 0x543ef284;
__crc_seq_hlist_start_head = 0x3dfc897c;
__crc_seq_hlist_next = 0x75bda77a;
__crc_seq_hlist_start_rcu = 0xc84a0a7e;
__crc_seq_hlist_start_head_rcu = 0x1e9edfb7;
__crc_seq_hlist_next_rcu = 0x67b78eb3;
__crc_seq_hlist_start_percpu = 0xacab29b7;
__crc_seq_hlist_next_percpu = 0xfedcdb60;
