__crc_deactivate_locked_super = 0x8291df2c;
__crc_deactivate_super = 0x7219e311;
__crc_generic_shutdown_super = 0xfcb8ea8a;
__crc_sget_fc = 0xf74e8135;
__crc_sget = 0x1a3126d1;
__crc_drop_super = 0x2c550ce9;
__crc_drop_super_exclusive = 0x09866bf2;
__crc_iterate_supers_type = 0xb826dc56;
__crc_get_anon_bdev = 0x0d07f543;
__crc_free_anon_bdev = 0x47709e42;
__crc_set_anon_super = 0xd8e9cfce;
__crc_kill_anon_super = 0x62289ff3;
__crc_kill_litter_super = 0x703d7d07;
__crc_set_anon_super_fc = 0x161c346f;
__crc_vfs_get_super = 0x11196c7e;
__crc_get_tree_nodev = 0xd617b79c;
__crc_get_tree_single = 0x67ce2fcf;
__crc_get_tree_single_reconf = 0xee585a81;
__crc_get_tree_keyed = 0xca276f77;
__crc_get_tree_bdev = 0xd49bbd04;
__crc_mount_bdev = 0xda469b99;
__crc_kill_block_super = 0xbcc4f9f4;
__crc_mount_nodev = 0x0897883b;
__crc_mount_single = 0xdc2efdcd;
__crc_vfs_get_tree = 0x722dc37e;
__crc_super_setup_bdi_name = 0x9b256ce3;
__crc_super_setup_bdi = 0x15e66b2b;
__crc_freeze_super = 0x354b5ef7;
__crc_thaw_super = 0xdc6d7d5c;
