__cfi_slowpath_diag
__msecs_to_jiffies
__mutex_init
__platform_driver_register
__pm_relax
__pm_stay_awake
__stack_chk_fail
__this_module
__ubsan_handle_cfi_check_fail_abort
_dev_err
_dev_info
_printk
alloc_workqueue
arm64_const_caps_ready
cancel_delayed_work_sync
cpu_hwcap_keys
delayed_work_timer_fn
device_create_file
device_remove_file
devm_kmalloc
disable_irq_nosync
enable_irq
free_irq
get_otg_notify
init_timer_key
irq_to_desc
kfree
kmalloc_caches
kmem_cache_alloc_trace
memset
msleep
mutex_lock
mutex_unlock
of_find_node_by_name
of_find_property
of_property_read_variable_u32_array
param_ops_int
param_ops_uint
platform_driver_unregister
power_supply_changed
power_supply_get_by_name
power_supply_get_drvdata
power_supply_put
power_supply_register
power_supply_unregister
queue_delayed_work_on
request_threaded_irq
scnprintf
sec_chg_set_dev_init
sec_pd_manual_jig_ctrl
send_otg_notify
sm5714_bulk_read
sm5714_read_reg
sm5714_update_reg
sm5714_write_reg
sprintf
sscanf
strlen
usleep_range_state
wakeup_source_register
