__crc_scsi_sd_pm_domain = 0xcaf2c603;
__crc_scsi_change_queue_depth = 0xf660a6e4;
__crc_scsi_track_queue_full = 0xd244d693;
__crc_scsi_get_vpd_page = 0x7b9eb152;
__crc_scsi_report_opcode = 0x45ab8b74;
__crc_scsi_device_get = 0x6d7dc655;
__crc_scsi_device_put = 0x3cd949cf;
__crc___scsi_iterate_devices = 0xba8d52af;
__crc_starget_for_each_device = 0x75d75fe6;
__crc___starget_for_each_device = 0xaa719793;
__crc___scsi_device_lookup_by_target = 0x21bf3b7a;
__crc_scsi_device_lookup_by_target = 0x0cd8c33b;
__crc___scsi_device_lookup = 0x400a6e35;
__crc_scsi_device_lookup = 0x6558b98c;
__crc_scsi_remove_host = 0xaf6952d7;
__crc_scsi_add_host_with_dma = 0x76ccada9;
__crc_scsi_host_alloc = 0x7a7be746;
__crc_scsi_host_lookup = 0x37740ca6;
__crc_scsi_host_get = 0x3b0f857b;
__crc_scsi_host_busy = 0x3e12dae1;
__crc_scsi_host_put = 0x417aaa83;
__crc_scsi_is_host_device = 0x52ca2b99;
__crc_scsi_queue_work = 0x05a2d65a;
__crc_scsi_flush_work = 0x92b8075a;
__crc_scsi_host_complete_all_commands = 0xa3c5b6ea;
__crc_scsi_host_busy_iter = 0x01323458;
__crc_scsi_set_medium_removal = 0x99be34be;
__crc_scsi_cmd_allowed = 0xc1d5d504;
__crc_put_sg_io_hdr = 0x5ec4aee6;
__crc_get_sg_io_hdr = 0x1de4ccb2;
__crc_scsi_ioctl = 0x7610019d;
__crc_scsi_ioctl_block_when_processing_errors = 0xbd5e0e7a;
__crc_scsi_schedule_eh = 0x69fc8896;
__crc_scsi_block_when_processing_errors = 0x16af9b14;
__crc_scsi_check_sense = 0x19c7c502;
__crc_scsi_eh_prep_cmnd = 0x7b295028;
__crc_scsi_eh_restore_cmnd = 0x06153d11;
__crc_scsi_eh_finish_cmd = 0x9609c013;
__crc_scsi_eh_get_sense = 0x26c90ea4;
__crc_scsi_eh_ready_devs = 0x1ad39452;
__crc_scsi_eh_flush_done_q = 0xf811e69d;
__crc_scsi_report_bus_reset = 0x2c4b3924;
__crc_scsi_report_device_reset = 0x01c6d44d;
__crc_scsi_command_normalize_sense = 0xd8f6e2e5;
__crc_scsi_get_sense_info_fld = 0xdd849d51;
__crc___scsi_execute = 0x54dd2b56;
__crc_scsi_free_sgtables = 0x27ed083d;
__crc_scsi_alloc_sgtables = 0xd06d947a;
__crc___scsi_init_queue = 0xec891aa1;
__crc_scsi_block_requests = 0x74cff372;
__crc_scsi_unblock_requests = 0x4fbfc120;
__crc_scsi_mode_select = 0x6689906d;
__crc_scsi_mode_sense = 0x2ca13681;
__crc_scsi_test_unit_ready = 0x31e8a7ad;
__crc_scsi_device_set_state = 0xf95822dd;
__crc_sdev_evt_send = 0x2851c6ae;
__crc_sdev_evt_alloc = 0x13ed8784;
__crc_sdev_evt_send_simple = 0x57dc396f;
__crc_scsi_device_quiesce = 0xabc72136;
__crc_scsi_device_resume = 0x3012feeb;
__crc_scsi_target_quiesce = 0xa5b3a457;
__crc_scsi_target_resume = 0x29be567a;
__crc_scsi_internal_device_block_nowait = 0x0a59bcdc;
__crc_scsi_internal_device_unblock_nowait = 0x0d74e1df;
__crc_scsi_target_block = 0x1031f1c4;
__crc_scsi_target_unblock = 0x761d7528;
__crc_scsi_host_block = 0x3ec47ed3;
__crc_scsi_host_unblock = 0xddea74c2;
__crc_scsi_kmap_atomic_sg = 0x6c5dae23;
__crc_scsi_kunmap_atomic_sg = 0x56c8799d;
__crc_sdev_disable_disk_events = 0x517fecba;
__crc_sdev_enable_disk_events = 0x50fd217f;
__crc_scsi_vpd_lun_id = 0x666a79a5;
__crc_scsi_vpd_tpg_id = 0x287be174;
__crc_scsi_build_sense = 0x367bc0df;
__crc_scsi_dma_map = 0x4843ecd0;
__crc_scsi_dma_unmap = 0xf44dc9cb;
__crc_scsi_is_target_device = 0xdff18eb1;
__crc_scsi_sanitize_inquiry_string = 0x27756bc8;
__crc___scsi_add_device = 0x7d636246;
__crc_scsi_add_device = 0x1a8ed850;
__crc_scsi_rescan_device = 0xdea2618b;
__crc_scsi_scan_target = 0x484d6fad;
__crc_scsi_scan_host = 0x1729bce8;
__crc_scsi_get_host_dev = 0x84b078cf;
__crc_scsi_free_host_dev = 0x02d945fc;
__crc_scsi_bus_type = 0xb0db78a6;
__crc_scsi_remove_device = 0x8d935945;
__crc_scsi_remove_target = 0xb2c402c7;
__crc_scsi_register_driver = 0xe6ae0c99;
__crc_scsi_register_interface = 0x51d2ced7;
__crc_scsi_is_sdev_device = 0xc39f8ecd;
__crc_sdev_prefix_printk = 0x23a274a0;
__crc_scmd_printk = 0x8cf0e87e;
__crc___scsi_format_command = 0x93022ba6;
__crc_scsi_print_command = 0xd7b07baf;
__crc_scsi_print_sense_hdr = 0x1c9473cc;
__crc___scsi_print_sense = 0x55b208bc;
__crc_scsi_print_sense = 0xaaf38eb6;
__crc_scsi_print_result = 0x7018a396;
__crc_scsi_autopm_get_device = 0x84551c76;
__crc_scsi_autopm_put_device = 0x1bd064ad;
__crc_scsi_command_size_tbl = 0x0334da4e;
__crc_scsi_device_type = 0x72ea7b2d;
__crc_scsilun_to_int = 0xea3c8e4e;
__crc_int_to_scsilun = 0x5ed90adc;
__crc_scsi_normalize_sense = 0xfbad3cf0;
__crc_scsi_sense_desc_find = 0x10d9f885;
__crc_scsi_build_sense_buffer = 0x8112b3d2;
__crc_scsi_set_sense_information = 0x818416e1;
__crc_scsi_set_sense_field_pointer = 0x3ab7b1cc;
__crc_ufshcd_dump_regs = 0x223ced0b;
__crc_ufshcd_add_command_trace = 0x72ce9c50;
__crc_ufshcd_delay_us = 0x723b1abf;
__crc_ufshcd_get_local_unipro_ver = 0x89eb5948;
__crc_ufshcd_hold = 0x394198c5;
__crc_ufshcd_release = 0xaeb292b2;
__crc_ufshcd_clk_scaling_start_busy = 0x8ce6d597;
__crc_ufshcd_clk_scaling_update_busy = 0xc427e94f;
__crc_ufshcd_query_flag_retry = 0xa7e0e216;
__crc_ufshcd_query_flag = 0xa66a595e;
__crc_ufshcd_query_attr = 0xbb65f144;
__crc_ufshcd_query_attr_retry = 0x4cc92fb3;
__crc_ufshcd_query_descriptor_retry = 0x0014503f;
__crc_ufshcd_map_desc_id_to_length = 0x35df7c3d;
__crc_ufshcd_read_desc_param = 0xb86af508;
__crc_ufshcd_dme_configure_adapt = 0xa9434fd4;
__crc_ufshcd_dme_set_attr = 0x1406f1d9;
__crc_ufshcd_dme_get_attr = 0x0a5e3087;
__crc_ufshcd_uic_change_pwr_mode = 0x8d553ef2;
__crc_ufshcd_link_recovery = 0x0a6c7458;
__crc_ufshcd_uic_hibern8_enter = 0x452fcee7;
__crc_ufshcd_uic_hibern8_exit = 0xbea03bfd;
__crc_ufshcd_auto_hibern8_update = 0xfa31272e;
__crc_ufshcd_config_pwr_mode = 0x63715fb0;
__crc_ufshcd_make_hba_operational = 0x4a4ed087;
__crc_ufshcd_hba_stop = 0xb91316ed;
__crc_ufshcd_hba_enable = 0x3271183a;
__crc_ufshcd_update_evt_hist = 0xf6ed6d81;
__crc_ufshcd_transfer_rsp_status = 0x992d807e;
__crc_ufshcd_bkops_ctrl = 0xe654728e;
__crc_ufshcd_fixup_dev_quirks = 0x72fbd67b;
__crc_ufshcd_get_vreg = 0x172dffb6;
__crc_ufshcd_system_suspend = 0x68a59b34;
__crc_ufshcd_system_resume = 0xa1b3aa03;
__crc_ufshcd_runtime_suspend = 0xbafed781;
__crc_ufshcd_runtime_resume = 0xf77ae225;
__crc_ufshcd_shutdown = 0x684ba32e;
__crc_ufshcd_remove = 0x167c772e;
__crc_ufshcd_system_freeze = 0x3266acae;
__crc_ufshcd_system_restore = 0x98325377;
__crc_ufshcd_system_thaw = 0x1847e552;
__crc_ufshcd_dealloc_host = 0xc7b5c5f2;
__crc_ufshcd_alloc_host = 0xabed0a72;
__crc_ufshcd_init = 0x912e73db;
__crc_ufshcd_resume_complete = 0xf616cd54;
__crc_ufshcd_suspend_prepare = 0xcd3a0a7e;
__crc_ufshcd_populate_vreg = 0x6409c545;
__crc_ufshcd_pltfrm_shutdown = 0x7739ef94;
__crc_ufshcd_get_pwr_dev_param = 0xff85cd6b;
__crc_ufshcd_init_pwr_dev_param = 0x54c946de;
__crc_ufshcd_pltfrm_init = 0x6722f00d;
