__crc___scsi_execute = 0x54dd2b56;
__crc_scsi_free_sgtables = 0x27ed083d;
__crc_scsi_alloc_sgtables = 0xd06d947a;
__crc___scsi_init_queue = 0xec891aa1;
__crc_scsi_block_requests = 0x74cff372;
__crc_scsi_unblock_requests = 0x4fbfc120;
__crc_scsi_mode_select = 0x6689906d;
__crc_scsi_mode_sense = 0x2ca13681;
__crc_scsi_test_unit_ready = 0x31e8a7ad;
__crc_scsi_device_set_state = 0xf95822dd;
__crc_sdev_evt_send = 0x2851c6ae;
__crc_sdev_evt_alloc = 0x13ed8784;
__crc_sdev_evt_send_simple = 0x57dc396f;
__crc_scsi_device_quiesce = 0xabc72136;
__crc_scsi_device_resume = 0x3012feeb;
__crc_scsi_target_quiesce = 0xa5b3a457;
__crc_scsi_target_resume = 0x29be567a;
__crc_scsi_internal_device_block_nowait = 0x0a59bcdc;
__crc_scsi_internal_device_unblock_nowait = 0x0d74e1df;
__crc_scsi_target_block = 0x1031f1c4;
__crc_scsi_target_unblock = 0x761d7528;
__crc_scsi_host_block = 0x3ec47ed3;
__crc_scsi_host_unblock = 0xddea74c2;
__crc_scsi_kmap_atomic_sg = 0x6c5dae23;
__crc_scsi_kunmap_atomic_sg = 0x56c8799d;
__crc_sdev_disable_disk_events = 0x517fecba;
__crc_sdev_enable_disk_events = 0x50fd217f;
__crc_scsi_vpd_lun_id = 0x666a79a5;
__crc_scsi_vpd_tpg_id = 0x287be174;
__crc_scsi_build_sense = 0x367bc0df;
