__arm_smccc_smc
__kmalloc
__platform_driver_register
__pm_relax
__pm_stay_awake
__scsi_execute
__stack_chk_fail
__this_module
__ubsan_handle_cfi_check_fail_abort
_dev_err
_dev_info
_dev_warn
_printk
_raw_spin_lock_irqsave
_raw_spin_unlock_irqrestore
alloc_workqueue
destroy_workqueue
dma_alloc_attrs
dma_free_attrs
dma_set_coherent_mask
dma_set_mask
exynos_ufs_srpmb_sdev
flush_workqueue
free_irq
irq_get_irq_data
irq_of_parse_and_map
kfree
kmalloc_caches
kmem_cache_alloc_trace
memcpy
memset
memstart_addr
pfn_is_map_memory
platform_driver_unregister
queue_work_on
register_pm_notifier
request_threaded_irq
scsi_block_when_processing_errors
scsi_print_sense_hdr
sdev_prefix_printk
unregister_pm_notifier
wakeup_source_add
wakeup_source_remove
