__crc_nl_table = 0x955e6bde;
__crc_nl_table_lock = 0xa731f387;
__crc_do_trace_netlink_extack = 0xe6d2458e;
__crc_netlink_add_tap = 0x805f36a1;
__crc_netlink_remove_tap = 0x123b9b23;
__crc___netlink_ns_capable = 0xc559ec34;
__crc_netlink_ns_capable = 0x7169554f;
__crc_netlink_capable = 0x0ba665ea;
__crc_netlink_net_capable = 0x3c819a3d;
__crc_netlink_unicast = 0x6bf34f33;
__crc_netlink_has_listeners = 0x71012a1d;
__crc_netlink_strict_get_check = 0x19ca6d06;
__crc_netlink_broadcast_filtered = 0x1abb5d18;
__crc_netlink_broadcast = 0x9f0f7f81;
__crc_netlink_set_err = 0x6d82c7b2;
__crc___netlink_kernel_create = 0x42468dbb;
__crc_netlink_kernel_release = 0xb2f3fd98;
__crc___nlmsg_put = 0xbeff675b;
__crc___netlink_dump_start = 0x64aea774;
__crc_netlink_ack = 0x4a5663ee;
__crc_netlink_rcv_skb = 0x7a7831cf;
__crc_nlmsg_notify = 0x5dacd897;
__crc_netlink_register_notifier = 0xfa599bb2;
__crc_netlink_unregister_notifier = 0xdf54a8f7;
__crc_genl_lock = 0x2b9da7a4;
__crc_genl_unlock = 0x2d140a58;
__crc_genl_register_family = 0xfb04aaa3;
__crc_genl_unregister_family = 0x8bb69f5e;
__crc_genlmsg_put = 0xc958e49d;
__crc_genlmsg_multicast_allns = 0xfcbf01bd;
__crc_genl_notify = 0x94490e6c;
