__crc_lockref_get = 0xd9b85ef6;
__crc_lockref_get_not_zero = 0x3ad5cda3;
__crc_lockref_put_not_zero = 0x0f37ca89;
__crc_lockref_get_or_lock = 0x3100cff9;
__crc_lockref_put_return = 0xb0c5e247;
__crc_lockref_put_or_lock = 0x66af1fd1;
__crc_lockref_mark_dead = 0x5ff9eb0e;
__crc_lockref_get_not_dead = 0xff87cd18;
__crc__bcd2bin = 0xb6936ffe;
__crc__bin2bcd = 0x80ca5026;
__crc_sort_r = 0x533206b5;
__crc_sort = 0xb7c0f443;
__crc_match_token = 0x44e9a829;
__crc_match_int = 0x4e3567f7;
__crc_match_uint = 0xeb9eef52;
__crc_match_u64 = 0xfba7ddd2;
__crc_match_octal = 0x815b5dd4;
__crc_match_hex = 0xad0413d4;
__crc_match_wildcard = 0x58b73bc7;
__crc_match_strlcpy = 0x3539f11b;
__crc_match_strdup = 0xacf4d843;
__crc_debug_locks = 0xbb0ab47b;
__crc_debug_locks_silent = 0x97de2b83;
__crc_debug_locks_off = 0xc575c737;
__crc_prandom_u32_state = 0x1a9a433c;
__crc_prandom_bytes_state = 0xd36e3d59;
__crc_prandom_seed_full_state = 0x3283e6b0;
__crc_net_rand_noise = 0xd58e70dd;
__crc_prandom_u32 = 0xfda9581f;
__crc_prandom_bytes = 0xa99b39c2;
__crc_prandom_seed = 0xfa873ad0;
__crc_kvasprintf = 0x587b0954;
__crc_kvasprintf_const = 0x1632bc21;
__crc_kasprintf = 0xfb384d37;
__crc___bitmap_equal = 0xf3e6402e;
__crc___bitmap_complement = 0x7c173634;
__crc___bitmap_shift_right = 0xaad0ae78;
__crc___bitmap_shift_left = 0x3b644591;
__crc_bitmap_cut = 0x6d7c7dcc;
__crc___bitmap_and = 0x39b52d19;
__crc___bitmap_or = 0xa084749a;
__crc___bitmap_xor = 0xf6fc8791;
__crc___bitmap_andnot = 0xadfdfcef;
__crc___bitmap_replace = 0x18345b8e;
__crc___bitmap_intersects = 0xbb35675b;
__crc___bitmap_subset = 0x0d61eeee;
__crc___bitmap_weight = 0x63c4d61f;
__crc___bitmap_set = 0x615911d7;
__crc___bitmap_clear = 0x922f45a6;
__crc_bitmap_find_next_zero_area_off = 0x64127b67;
__crc_bitmap_parse_user = 0x86fb9b05;
__crc_bitmap_print_to_pagebuf = 0xf474c21c;
__crc_bitmap_print_bitmask_to_buf = 0x1e6adaa0;
__crc_bitmap_print_list_to_buf = 0xe909997a;
__crc_bitmap_parselist = 0x1b015d25;
__crc_bitmap_parselist_user = 0x0634100a;
__crc_bitmap_parse = 0xb97220ff;
__crc_bitmap_remap = 0xa976957d;
__crc_bitmap_bitremap = 0xeea9dbaf;
__crc_bitmap_find_free_region = 0x63a7c28c;
__crc_bitmap_release_region = 0x574c2e74;
__crc_bitmap_allocate_region = 0xdac4913a;
__crc_bitmap_alloc = 0x020dbf27;
__crc_bitmap_zalloc = 0x2688ec10;
__crc_bitmap_free = 0xca21ebd3;
__crc_devm_bitmap_alloc = 0x49dc824d;
__crc_devm_bitmap_zalloc = 0x0247c462;
__crc_bitmap_from_arr32 = 0xf8d07858;
__crc_bitmap_to_arr32 = 0x4ec54e78;
__crc_sg_next = 0x87b8798d;
__crc_sg_nents = 0x461d16ca;
__crc_sg_nents_for_len = 0x4230a8d7;
__crc_sg_last = 0xc5f7e801;
__crc_sg_init_table = 0xf888ca21;
__crc_sg_init_one = 0xb320cc0e;
__crc___sg_free_table = 0x1ed7eb60;
__crc_sg_free_append_table = 0x810bef7e;
__crc_sg_free_table = 0x7f5b4fe4;
__crc___sg_alloc_table = 0x260a095a;
__crc_sg_alloc_table = 0x3a2f6702;
__crc_sg_alloc_append_table_from_pages = 0xd1643e71;
__crc_sg_alloc_table_from_pages_segment = 0xdf889f6a;
__crc_sgl_alloc_order = 0xeb9e913d;
__crc_sgl_alloc = 0x3a13f54a;
__crc_sgl_free_n_order = 0x6aa11aa6;
__crc_sgl_free_order = 0x6a03751f;
__crc_sgl_free = 0x840342c6;
__crc___sg_page_iter_start = 0xccd4c999;
__crc___sg_page_iter_next = 0x7c9ca58f;
__crc___sg_page_iter_dma_next = 0xcc445ceb;
__crc_sg_miter_start = 0x54ba365f;
__crc_sg_miter_skip = 0xd7c643dc;
__crc_sg_miter_next = 0x19c03e9f;
__crc_sg_miter_stop = 0x55f23c16;
__crc_sg_copy_buffer = 0x8ac743de;
__crc_sg_copy_from_buffer = 0x905695ab;
__crc_sg_copy_to_buffer = 0x02b8ab42;
__crc_sg_pcopy_from_buffer = 0xd0fe8d51;
__crc_sg_pcopy_to_buffer = 0xea778fab;
__crc_sg_zero_buffer = 0x2d192c70;
__crc_list_sort = 0xe091c977;
__crc_guid_null = 0x8df9dd10;
__crc_uuid_null = 0x6dcf857f;
__crc_generate_random_uuid = 0xa681fe88;
__crc_generate_random_guid = 0xaeac049a;
__crc_guid_gen = 0x6c3f70e0;
__crc_uuid_gen = 0x69e683de;
__crc_uuid_is_valid = 0x8caf9305;
__crc_guid_parse = 0xb89b6e6b;
__crc_uuid_parse = 0xb67fec0e;
__crc_fault_in_iov_iter_readable = 0x19121ce1;
__crc_fault_in_iov_iter_writeable = 0xd227047e;
__crc_iov_iter_init = 0xdf4246f5;
__crc__copy_to_iter = 0xff890394;
__crc__copy_from_iter = 0xba4aeb8a;
__crc__copy_from_iter_nocache = 0x829ace1b;
__crc_copy_page_to_iter = 0x7df397a1;
__crc_copy_page_from_iter = 0x9a923133;
__crc_iov_iter_zero = 0x26913ed2;
__crc_copy_page_from_iter_atomic = 0x91659864;
__crc_iov_iter_advance = 0xbffd57bd;
__crc_iov_iter_revert = 0xacf7aacd;
__crc_iov_iter_single_seg_count = 0x9160b01d;
__crc_iov_iter_kvec = 0x9678b9ab;
__crc_iov_iter_bvec = 0x5f694cb5;
__crc_iov_iter_pipe = 0x699b761a;
__crc_iov_iter_xarray = 0x3f9c3ea2;
__crc_iov_iter_discard = 0x392e1b3b;
__crc_iov_iter_alignment = 0x3fe63a4a;
__crc_iov_iter_gap_alignment = 0xdc7c3595;
__crc_iov_iter_get_pages = 0xe446fdf3;
__crc_iov_iter_get_pages_alloc = 0xa5541f5b;
__crc_csum_and_copy_from_iter = 0x7263257d;
__crc_csum_and_copy_to_iter = 0xf60ea48c;
__crc_hash_and_copy_to_iter = 0x5059a722;
__crc_iov_iter_npages = 0xed7709ac;
__crc_dup_iter = 0x811557a7;
__crc_import_iovec = 0x51c78693;
__crc_import_single_range = 0x967e169c;
__crc_bsearch = 0x1057a279;
__crc__find_next_bit = 0xa50a3da7;
__crc__find_first_bit = 0x8810754a;
__crc__find_first_zero_bit = 0x7b37d4a7;
__crc__find_last_bit = 0x9ae47436;
__crc_find_next_clump8 = 0xb14fc46a;
__crc_llist_add_batch = 0xc7a1840e;
__crc_llist_del_first = 0xb9d025c9;
__crc_llist_reverse_order = 0x0ddb1cd7;
__crc___kfifo_alloc = 0x139f2189;
__crc___kfifo_free = 0xdb760f52;
__crc___kfifo_init = 0xbd462b55;
__crc___kfifo_in = 0xf23fcb99;
__crc___kfifo_out_peek = 0x281823c5;
__crc___kfifo_out = 0x13d0adf7;
__crc___kfifo_from_user = 0x30a80826;
__crc___kfifo_to_user = 0x4578f528;
__crc___kfifo_dma_in_prepare = 0xb10e7df4;
__crc___kfifo_dma_out_prepare = 0xd4fa5a87;
__crc___kfifo_max_r = 0xc6cb465a;
__crc___kfifo_len_r = 0x7846af3e;
__crc___kfifo_in_r = 0x3955fcf6;
__crc___kfifo_out_peek_r = 0x9829fc11;
__crc___kfifo_out_r = 0x33fcf44a;
__crc___kfifo_skip_r = 0xce4e47b6;
__crc___kfifo_from_user_r = 0xfeebc7c4;
__crc___kfifo_to_user_r = 0x2484adc3;
__crc___kfifo_dma_in_prepare_r = 0x556b5d62;
__crc___kfifo_dma_in_finish_r = 0x773fa409;
__crc___kfifo_dma_out_prepare_r = 0xf29f8515;
__crc___kfifo_dma_out_finish_r = 0x399ad043;
__crc_percpu_ref_init = 0x81a7f541;
__crc_percpu_ref_exit = 0x37bf7be3;
__crc_percpu_ref_switch_to_atomic = 0x769cefb5;
__crc_percpu_ref_switch_to_atomic_sync = 0xf782fb07;
__crc_percpu_ref_switch_to_percpu = 0x7283161b;
__crc_percpu_ref_kill_and_confirm = 0x1ed4d2eb;
__crc_percpu_ref_is_zero = 0xc91fdf58;
__crc_percpu_ref_reinit = 0xd7293ffc;
__crc_percpu_ref_resurrect = 0x3a24fb2f;
__crc_rhashtable_insert_slow = 0x694ce81c;
__crc_rhashtable_walk_enter = 0x8f406523;
__crc_rhashtable_walk_exit = 0x0252e1a5;
__crc_rhashtable_walk_start_check = 0xa229b55a;
__crc_rhashtable_walk_next = 0xf4700bae;
__crc_rhashtable_walk_peek = 0x85fb2ad9;
__crc_rhashtable_walk_stop = 0x63cc6a77;
__crc_rhashtable_init = 0x0938408c;
__crc_rhltable_init = 0x8c2573d1;
__crc_rhashtable_free_and_destroy = 0x1df13bbf;
__crc_rhashtable_destroy = 0x371379a0;
__crc___rht_bucket_nested = 0xd0d156e9;
__crc_rht_bucket_nested = 0xb7f990e9;
__crc_rht_bucket_nested_insert = 0xebfbabb3;
__crc___do_once_start = 0x18e60984;
__crc___do_once_done = 0x33a3c387;
__crc___do_once_slow_start = 0xe0a323f6;
__crc___do_once_slow_done = 0x4c06e1f4;
__crc_refcount_warn_saturate = 0x0296695f;
__crc_refcount_dec_if_one = 0xc6f3b3fc;
__crc_refcount_dec_not_one = 0x47c20f8a;
__crc_refcount_dec_and_mutex_lock = 0x27c95ba3;
__crc_refcount_dec_and_lock = 0x5e06bc5c;
__crc_refcount_dec_and_lock_irqsave = 0xafb864c1;
__crc_check_zeroed_user = 0x0bfc1d1a;
__crc_errseq_set = 0x2ec6bba0;
__crc_errseq_sample = 0x8b910be2;
__crc_errseq_check = 0x769f6e64;
__crc_errseq_check_and_advance = 0x21bdb523;
__crc_string_get_size = 0x48a91171;
__crc_string_unescape = 0x64bbc288;
__crc_string_escape_mem = 0x656c1a0e;
__crc_kstrdup_quotable = 0xc8ddd5b5;
__crc_kstrdup_quotable_cmdline = 0x1313a16d;
__crc_kstrdup_quotable_file = 0x4fc04434;
__crc_kfree_strarray = 0x248e1473;
__crc_memcpy_and_pad = 0x697ed5f0;
__crc_hex_asc = 0x7129e5f8;
__crc_hex_asc_upper = 0x8d73278e;
__crc_hex_to_bin = 0x11f7ed4c;
__crc_hex2bin = 0x50cf7585;
__crc_bin2hex = 0xd45cc6ca;
__crc_hex_dump_to_buffer = 0xfe916dc6;
__crc_print_hex_dump = 0x167c5967;
__crc_kstrtoull = 0x5c3c7387;
__crc_kstrtoll = 0x3854774b;
__crc__kstrtoul = 0x0668b595;
__crc__kstrtol = 0xaa19e4aa;
__crc_kstrtouint = 0x3b6c41ea;
__crc_kstrtoint = 0x8c8569cb;
__crc_kstrtou16 = 0x4af6ddf0;
__crc_kstrtos16 = 0xe0419ac4;
__crc_kstrtou8 = 0x6a6e05bf;
__crc_kstrtos8 = 0x7429e20c;
__crc_kstrtobool = 0x124bad4d;
__crc_kstrtobool_from_user = 0x0248efd3;
__crc_kstrtoull_from_user = 0x7d74d522;
__crc_kstrtoll_from_user = 0xc58d5a90;
__crc_kstrtoul_from_user = 0xf7d31de9;
__crc_kstrtol_from_user = 0x2505bf18;
__crc_kstrtouint_from_user = 0x47cfd825;
__crc_kstrtoint_from_user = 0xf9ca2eb4;
__crc_kstrtou16_from_user = 0x0474edef;
__crc_kstrtos16_from_user = 0xb23027c1;
__crc_kstrtou8_from_user = 0xdf256037;
__crc_kstrtos8_from_user = 0xb3f49446;
__crc_iter_div_u64_rem = 0xc16be39d;
__crc_mul_u64_u64_div_u64 = 0x495231ea;
__crc_gcd = 0xea124bd1;
__crc_int_pow = 0x1af267f8;
__crc_int_sqrt = 0xb678366f;
__crc_reciprocal_value = 0xa965ca81;
__crc_reciprocal_value_adv = 0xdc49c198;
__crc_rational_best_approximation = 0xb0a0da0c;
__crc_crypto_aes_sbox = 0xd9d952d1;
__crc_crypto_aes_inv_sbox = 0xa84ce9e0;
__crc_aes_expandkey = 0x558b281d;
__crc_aes_encrypt = 0x77e9eb37;
__crc_aes_decrypt = 0x78a16f48;
__crc_arc4_setkey = 0x2bb32ad1;
__crc_arc4_crypt = 0xcd47fcc4;
__crc_des_expand_key = 0xa8fb743d;
__crc_des_encrypt = 0x0105b595;
__crc_des_decrypt = 0xa6aa9857;
__crc_des3_ede_expand_key = 0xa77b3b62;
__crc_des3_ede_encrypt = 0x856a5ef3;
__crc_des3_ede_decrypt = 0x574eda34;
__crc_pci_iomap_range = 0x1f8deda1;
__crc_pci_iomap_wc_range = 0xa40b41c8;
__crc_pci_iomap = 0x2dc7fb03;
__crc_pci_iomap_wc = 0x0097f9a7;
__crc_pci_iounmap = 0xdd376bfe;
__crc___iowrite32_copy = 0x2dba276a;
__crc___ioread32_copy = 0x3801776b;
__crc___iowrite64_copy = 0x73c2554f;
__crc_devm_ioremap = 0x31f4adef;
__crc_devm_ioremap_uc = 0x56991bb9;
__crc_devm_ioremap_wc = 0x63bf8485;
__crc_devm_ioremap_np = 0x47c749b0;
__crc_devm_iounmap = 0x335b044c;
__crc_devm_ioremap_resource = 0x30516c87;
__crc_devm_of_iomap = 0xc789b156;
__crc_devm_ioport_map = 0xc1d3f307;
__crc_devm_ioport_unmap = 0x0c687f96;
__crc_pcim_iomap_table = 0xb5c93cd7;
__crc_pcim_iomap = 0x427180dd;
__crc_pcim_iounmap = 0x887a5726;
__crc_pcim_iomap_regions = 0x59204124;
__crc_pcim_iomap_regions_request_all = 0x3b3f6d76;
__crc_pcim_iounmap_regions = 0x064911ef;
__crc_log_write_mmio = 0xb03b751c;
__crc___tracepoint_rwmmio_write = 0x95575c33;
__crc___traceiter_rwmmio_write = 0x729023fd;
__crc___SCK__tp_func_rwmmio_write = 0x76a61e85;
__crc_log_post_write_mmio = 0x82bdaa44;
__crc___tracepoint_rwmmio_post_write = 0xae80a2dc;
__crc___traceiter_rwmmio_post_write = 0x93e0083a;
__crc___SCK__tp_func_rwmmio_post_write = 0xc14f7616;
__crc_log_read_mmio = 0x630c7ed8;
__crc___tracepoint_rwmmio_read = 0xa035d76e;
__crc___traceiter_rwmmio_read = 0x42dea6f7;
__crc___SCK__tp_func_rwmmio_read = 0x327c73e6;
__crc_log_post_read_mmio = 0x461806e7;
__crc___tracepoint_rwmmio_post_read = 0x19ebf04e;
__crc___traceiter_rwmmio_post_read = 0xc7257c10;
__crc___SCK__tp_func_rwmmio_post_read = 0x6648db98;
__crc___sw_hweight32 = 0x74c134b9;
__crc___sw_hweight16 = 0x57674fd7;
__crc___sw_hweight8 = 0xdc3fcbc9;
__crc___sw_hweight64 = 0x9f46ced8;
__crc_interval_tree_insert = 0xdab5a1eb;
__crc_interval_tree_remove = 0x09b53e14;
__crc_interval_tree_iter_first = 0xa44a1307;
__crc_interval_tree_iter_next = 0xd96babb4;
__crc___list_add_valid = 0x68f31cbd;
__crc___list_del_entry_valid = 0xe1537255;
__crc_linear_range_values_in_range = 0xf5a3ba99;
__crc_linear_range_values_in_range_array = 0x862bb17b;
__crc_linear_range_get_max_value = 0xd5301b2c;
__crc_linear_range_get_value = 0xd4e6d7e0;
__crc_linear_range_get_value_array = 0x932c8d7a;
__crc_linear_range_get_selector_low = 0x8a3f84ba;
__crc_linear_range_get_selector_low_array = 0xc5777fca;
__crc_linear_range_get_selector_high = 0x69ee2220;
__crc_linear_range_get_selector_within = 0xc6e5bcf3;
__crc_crc_ccitt_table = 0x7f03b6a9;
__crc_crc_ccitt_false_table = 0x44469a76;
__crc_crc_ccitt = 0x52ecbc75;
__crc_crc_ccitt_false = 0x0cc4b4b6;
__crc_crc16_table = 0x146289b7;
__crc_crc16 = 0xbd6841d4;
__crc_crc32_le = 0x69dd3b5b;
__crc___crc32c_le = 0xba1008c8;
__crc_crc32_le_shift = 0x4aea463f;
__crc___crc32c_le_shift = 0x7d5e1008;
__crc_crc32_be = 0x4df02057;
__crc_crc8_populate_msb = 0xaa8106bc;
__crc_crc8_populate_lsb = 0xc3cd034d;
__crc_crc8 = 0x9c5d5b94;
__crc_gen_pool_create = 0xced0f4d4;
__crc_gen_pool_add_owner = 0xbefa51a3;
__crc_gen_pool_virt_to_phys = 0x7d0ba682;
__crc_gen_pool_destroy = 0x6c224cda;
__crc_gen_pool_alloc_algo_owner = 0x2b593aa8;
__crc_gen_pool_dma_alloc = 0x486075c8;
__crc_gen_pool_dma_alloc_algo = 0x4de995ec;
__crc_gen_pool_dma_alloc_align = 0xada31e57;
__crc_gen_pool_dma_zalloc = 0xee7d7deb;
__crc_gen_pool_dma_zalloc_algo = 0x94bb7ec3;
__crc_gen_pool_dma_zalloc_align = 0x3d210724;
__crc_gen_pool_free_owner = 0x060ba97c;
__crc_gen_pool_for_each_chunk = 0x5ef6a672;
__crc_gen_pool_has_addr = 0x1f557414;
__crc_gen_pool_avail = 0xd0d3f0a4;
__crc_gen_pool_size = 0x2464da17;
__crc_gen_pool_set_algo = 0x96e5d30f;
__crc_gen_pool_first_fit = 0x881c4413;
__crc_gen_pool_first_fit_align = 0x5e855e56;
__crc_gen_pool_fixed_alloc = 0x57900416;
__crc_gen_pool_first_fit_order_align = 0x3f4bd846;
__crc_gen_pool_best_fit = 0xb737b185;
__crc_gen_pool_get = 0x83745fc5;
__crc_devm_gen_pool_create = 0x8200cfb3;
__crc_of_gen_pool_get = 0x669e4491;
__crc_zlib_inflate_workspacesize = 0xce5ac24f;
__crc_zlib_inflate = 0x581f98da;
__crc_zlib_inflateInit2 = 0x35a88f28;
__crc_zlib_inflateEnd = 0x107e5878;
__crc_zlib_inflateReset = 0xbb0540aa;
__crc_zlib_inflateIncomp = 0x424d3620;
__crc_zlib_inflate_blob = 0x65408378;
__crc_zlib_deflate_workspacesize = 0xe9f7149c;
__crc_zlib_deflate_dfltcc_enabled = 0xea6f9a36;
__crc_zlib_deflate = 0xf2c43f3f;
__crc_zlib_deflateInit2 = 0x5a0b73d0;
__crc_zlib_deflateEnd = 0xc890c008;
__crc_zlib_deflateReset = 0x6aeefac4;
__crc_lzo1x_1_compress = 0x787c882b;
__crc_lzorle1x_1_compress = 0x79f697e4;
__crc_lzo1x_decompress_safe = 0x04df8fbc;
__crc_LZ4_compress_fast = 0x6004858d;
__crc_LZ4_compress_default = 0x4f4d78c5;
__crc_LZ4_compress_destSize = 0x5bc92e85;
__crc_LZ4_loadDict = 0x749849d8;
__crc_LZ4_saveDict = 0x635ff76d;
__crc_LZ4_compress_fast_continue = 0xf9eced44;
__crc_LZ4_compress_HC = 0xddf86133;
__crc_LZ4_loadDictHC = 0x93ff008c;
__crc_LZ4_compress_HC_continue = 0x38f7b6e0;
__crc_LZ4_saveDictHC = 0x9cef495b;
__crc_LZ4_decompress_safe = 0xc7c1107a;
__crc_LZ4_decompress_safe_partial = 0x15bed7a5;
__crc_LZ4_decompress_fast = 0x4c416eb9;
__crc_LZ4_setStreamDecode = 0x3b321462;
__crc_LZ4_decompress_safe_continue = 0x8a47043d;
__crc_LZ4_decompress_fast_continue = 0x389617b0;
__crc_LZ4_decompress_safe_usingDict = 0x8b0088d1;
__crc_LZ4_decompress_fast_usingDict = 0xb78debe3;
__crc_ZSTD_maxCLevel = 0xa4c8127c;
__crc_ZSTD_compressBound = 0xff9c4b56;
__crc_ZSTD_CCtxWorkspaceBound = 0xefe4f679;
__crc_ZSTD_initCCtx = 0x0e27a2dd;
__crc_ZSTD_compressCCtx = 0x1a107de2;
__crc_ZSTD_compress_usingDict = 0xce3864eb;
__crc_ZSTD_CDictWorkspaceBound = 0x5c00d810;
__crc_ZSTD_initCDict = 0x371e7f3a;
__crc_ZSTD_compress_usingCDict = 0xce50e5de;
__crc_ZSTD_CStreamWorkspaceBound = 0xbaffff96;
__crc_ZSTD_initCStream = 0x30af45a1;
__crc_ZSTD_initCStream_usingCDict = 0x430ecc96;
__crc_ZSTD_resetCStream = 0xb4985beb;
__crc_ZSTD_compressStream = 0xb0aed408;
__crc_ZSTD_flushStream = 0x1f03912b;
__crc_ZSTD_endStream = 0x49ed86a0;
__crc_ZSTD_CStreamInSize = 0x56466e42;
__crc_ZSTD_CStreamOutSize = 0xfdf70093;
__crc_ZSTD_getCParams = 0x2524ba17;
__crc_ZSTD_getParams = 0xe41476d9;
__crc_ZSTD_checkCParams = 0x9f65c857;
__crc_ZSTD_adjustCParams = 0x94e481cf;
__crc_ZSTD_compressBegin = 0x1df63e88;
__crc_ZSTD_compressBegin_usingDict = 0xa155c071;
__crc_ZSTD_compressBegin_advanced = 0x2833f577;
__crc_ZSTD_copyCCtx = 0x279be432;
__crc_ZSTD_compressBegin_usingCDict = 0x1278221d;
__crc_ZSTD_compressContinue = 0x74725e69;
__crc_ZSTD_compressEnd = 0x61577694;
__crc_ZSTD_getBlockSizeMax = 0xd90cb249;
__crc_ZSTD_compressBlock = 0x2914ea2d;
__crc_ZSTD_DCtxWorkspaceBound = 0xa5ac3e33;
__crc_ZSTD_initDCtx = 0x578a408b;
__crc_ZSTD_decompressDCtx = 0x1a1bac9c;
__crc_ZSTD_decompress_usingDict = 0x65cf8831;
__crc_ZSTD_DDictWorkspaceBound = 0xf8bf8e22;
__crc_ZSTD_initDDict = 0x5a8ae15a;
__crc_ZSTD_decompress_usingDDict = 0x5dffb495;
__crc_ZSTD_DStreamWorkspaceBound = 0x3737d9a9;
__crc_ZSTD_initDStream = 0x37746fde;
__crc_ZSTD_initDStream_usingDDict = 0x9a73b032;
__crc_ZSTD_resetDStream = 0xca15413f;
__crc_ZSTD_decompressStream = 0x878469bd;
__crc_ZSTD_DStreamInSize = 0x20fff6ec;
__crc_ZSTD_DStreamOutSize = 0xccef37e4;
__crc_ZSTD_findFrameCompressedSize = 0xadcba50b;
__crc_ZSTD_getFrameContentSize = 0x16316a10;
__crc_ZSTD_findDecompressedSize = 0x498e9128;
__crc_ZSTD_isFrame = 0xcbc88a23;
__crc_ZSTD_getDictID_fromDict = 0xe11ca997;
__crc_ZSTD_getDictID_fromDDict = 0xc16410b9;
__crc_ZSTD_getDictID_fromFrame = 0x0c0f79af;
__crc_ZSTD_getFrameParams = 0x40d84a37;
__crc_ZSTD_decompressBegin = 0xe691ac7f;
__crc_ZSTD_decompressBegin_usingDict = 0x9746eb89;
__crc_ZSTD_copyDCtx = 0x8b9ea582;
__crc_ZSTD_nextSrcSizeToDecompress = 0xc0bca0f1;
__crc_ZSTD_decompressContinue = 0xb83129db;
__crc_ZSTD_nextInputType = 0xda72a7ec;
__crc_ZSTD_decompressBlock = 0x53fa36d1;
__crc_ZSTD_insertBlock = 0x88abb78b;
__crc_percpu_counter_set = 0xe5c60bd2;
__crc_percpu_counter_add_batch = 0xe138fb8c;
__crc_percpu_counter_sync = 0x107be0b0;
__crc___percpu_counter_sum = 0x53126ecc;
__crc___percpu_counter_init = 0x20cbb30a;
__crc_percpu_counter_destroy = 0xac537ac2;
__crc_percpu_counter_batch = 0x05240ee7;
__crc___percpu_counter_compare = 0x80a717a8;
__crc___dynamic_pr_debug = 0x837b7b09;
__crc___dynamic_dev_dbg = 0x276689ce;
__crc___dynamic_netdev_dbg = 0x4c82e330;
__crc___nla_validate = 0x431ec3a9;
__crc_nla_policy_len = 0xba53adab;
__crc___nla_parse = 0x420964e3;
__crc_nla_find = 0xcd279169;
__crc_nla_strscpy = 0x84823cf3;
__crc_nla_strdup = 0xc0ff12fb;
__crc_nla_memcpy = 0xf1db1704;
__crc_nla_memcmp = 0x652ce9aa;
__crc_nla_strcmp = 0xedbaee5e;
__crc___nla_reserve = 0x5d663bbc;
__crc___nla_reserve_64bit = 0x6af4a733;
__crc___nla_reserve_nohdr = 0x1f725dc1;
__crc_nla_reserve = 0x4fb5570b;
__crc_nla_reserve_64bit = 0x065c4d1a;
__crc_nla_reserve_nohdr = 0x5253dd7f;
__crc___nla_put = 0x0d8df754;
__crc___nla_put_64bit = 0x9e12f8d9;
__crc___nla_put_nohdr = 0x234f3bb4;
__crc_nla_put = 0x21844262;
__crc_nla_put_64bit = 0xd30ae381;
__crc_nla_put_nohdr = 0x0f468e82;
__crc_nla_append = 0x6ef473fe;
__crc_csum_partial = 0xe113bbbc;
__crc_ip_compute_csum = 0x20eadeb6;
__crc_csum_tcpudp_nofold = 0xd25bc5d4;
__crc_dql_completed = 0xa00aca2a;
__crc_dql_reset = 0x4ea25709;
__crc_dql_init = 0xab67a0ac;
__crc_glob_match = 0x5009c71d;
__crc_strncpy_from_user = 0x24428be5;
__crc_mac_pton = 0x652032cb;
__crc_sg_free_table_chained = 0x274dd1a3;
__crc_sg_alloc_table_chained = 0x1bee4974;
__crc_stack_depot_fetch = 0x051a0bc1;
__crc___stack_depot_save = 0x6d7832b7;
__crc_stack_depot_save = 0x913ebd32;
__crc_font_vga_8x16 = 0xa01d3df6;
__crc_sbitmap_init_node = 0xdb82f71f;
__crc_sbitmap_resize = 0xa16deb13;
__crc_sbitmap_get = 0x5321d3d6;
__crc_sbitmap_get_shallow = 0x8eed0fa2;
__crc_sbitmap_any_bit_set = 0x3db48927;
__crc_sbitmap_weight = 0xa4eb5793;
__crc_sbitmap_show = 0x6218a09f;
__crc_sbitmap_bitmap_show = 0xdc95c74b;
__crc_sbitmap_queue_init_node = 0x6f95bb84;
__crc_sbitmap_queue_resize = 0x40d349b6;
__crc___sbitmap_queue_get = 0xc76f8048;
__crc___sbitmap_queue_get_shallow = 0x7055c56e;
__crc_sbitmap_queue_min_shallow_depth = 0x1a9754cf;
__crc_sbitmap_queue_wake_up = 0x8d88ee64;
__crc_sbitmap_queue_clear = 0xef744bb5;
__crc_sbitmap_queue_wake_all = 0x2e670427;
__crc_sbitmap_queue_show = 0x25c4e4e8;
__crc_sbitmap_add_wait_queue = 0x399eda0f;
__crc_sbitmap_del_wait_queue = 0xe8199ff8;
__crc_sbitmap_prepare_to_wait = 0xf4e35e28;
__crc_sbitmap_finish_wait = 0x1e9872f6;
