__crc_fault_in_iov_iter_readable = 0x19121ce1;
__crc_fault_in_iov_iter_writeable = 0xd227047e;
__crc_iov_iter_init = 0xdf4246f5;
__crc__copy_to_iter = 0xff890394;
__crc__copy_from_iter = 0xba4aeb8a;
__crc__copy_from_iter_nocache = 0x829ace1b;
__crc_copy_page_to_iter = 0x7df397a1;
__crc_copy_page_from_iter = 0x9a923133;
__crc_iov_iter_zero = 0x26913ed2;
__crc_copy_page_from_iter_atomic = 0x91659864;
__crc_iov_iter_advance = 0xbffd57bd;
__crc_iov_iter_revert = 0xacf7aacd;
__crc_iov_iter_single_seg_count = 0x9160b01d;
__crc_iov_iter_kvec = 0x9678b9ab;
__crc_iov_iter_bvec = 0x5f694cb5;
__crc_iov_iter_pipe = 0x699b761a;
__crc_iov_iter_xarray = 0x3f9c3ea2;
__crc_iov_iter_discard = 0x392e1b3b;
__crc_iov_iter_alignment = 0x3fe63a4a;
__crc_iov_iter_gap_alignment = 0xdc7c3595;
__crc_iov_iter_get_pages = 0xe446fdf3;
__crc_iov_iter_get_pages_alloc = 0xa5541f5b;
__crc_csum_and_copy_from_iter = 0x7263257d;
__crc_csum_and_copy_to_iter = 0xf60ea48c;
__crc_hash_and_copy_to_iter = 0x5059a722;
__crc_iov_iter_npages = 0xed7709ac;
__crc_dup_iter = 0x811557a7;
__crc_import_iovec = 0x51c78693;
__crc_import_single_range = 0x967e169c;
