__crc_kobject_get_path = 0x84f9fe95;
__crc_kobject_set_name = 0x26ffbc17;
__crc_kobject_init = 0x6d584011;
__crc_kobject_add = 0x77c15e3a;
__crc_kobject_init_and_add = 0x8ff170bc;
__crc_kobject_rename = 0xd082d3d6;
__crc_kobject_move = 0xc343b0d9;
__crc_kobject_del = 0xdcd7f2d3;
__crc_kobject_get = 0x5c53e9e1;
__crc_kobject_get_unless_zero = 0x40fea412;
__crc_kobject_put = 0xfe6b276a;
__crc_kobject_create_and_add = 0xe2f2ac01;
__crc_kobj_sysfs_ops = 0x74fcfb5a;
__crc_kset_register = 0x59d3e4d6;
__crc_kset_unregister = 0x74018afa;
__crc_kset_find_obj = 0x91fbc223;
__crc_kset_create_and_add = 0x6ad57edb;
__crc_kobj_ns_grab_current = 0x2d2dd36f;
__crc_kobj_ns_drop = 0xc7fa4aa9;
