__crc_kstrtoull = 0x5c3c7387;
__crc_kstrtoll = 0x3854774b;
__crc__kstrtoul = 0x0668b595;
__crc__kstrtol = 0xaa19e4aa;
__crc_kstrtouint = 0x3b6c41ea;
__crc_kstrtoint = 0x8c8569cb;
__crc_kstrtou16 = 0x4af6ddf0;
__crc_kstrtos16 = 0xe0419ac4;
__crc_kstrtou8 = 0x6a6e05bf;
__crc_kstrtos8 = 0x7429e20c;
__crc_kstrtobool = 0x124bad4d;
__crc_kstrtobool_from_user = 0x0248efd3;
__crc_kstrtoull_from_user = 0x7d74d522;
__crc_kstrtoll_from_user = 0xc58d5a90;
__crc_kstrtoul_from_user = 0xf7d31de9;
__crc_kstrtol_from_user = 0x2505bf18;
__crc_kstrtouint_from_user = 0x47cfd825;
__crc_kstrtoint_from_user = 0xf9ca2eb4;
__crc_kstrtou16_from_user = 0x0474edef;
__crc_kstrtos16_from_user = 0xb23027c1;
__crc_kstrtou8_from_user = 0xdf256037;
__crc_kstrtos8_from_user = 0xb3f49446;
