__crc___nla_validate = 0x431ec3a9;
__crc_nla_policy_len = 0xba53adab;
__crc___nla_parse = 0x420964e3;
__crc_nla_find = 0xcd279169;
__crc_nla_strscpy = 0x84823cf3;
__crc_nla_strdup = 0xc0ff12fb;
__crc_nla_memcpy = 0xf1db1704;
__crc_nla_memcmp = 0x652ce9aa;
__crc_nla_strcmp = 0xedbaee5e;
__crc___nla_reserve = 0x5d663bbc;
__crc___nla_reserve_64bit = 0x6af4a733;
__crc___nla_reserve_nohdr = 0x1f725dc1;
__crc_nla_reserve = 0x4fb5570b;
__crc_nla_reserve_64bit = 0x065c4d1a;
__crc_nla_reserve_nohdr = 0x5253dd7f;
__crc___nla_put = 0x0d8df754;
__crc___nla_put_64bit = 0x9e12f8d9;
__crc___nla_put_nohdr = 0x234f3bb4;
__crc_nla_put = 0x21844262;
__crc_nla_put_64bit = 0xd30ae381;
__crc_nla_put_nohdr = 0x0f468e82;
__crc_nla_append = 0x6ef473fe;
