__crc_sbitmap_init_node = 0xdb82f71f;
__crc_sbitmap_resize = 0xa16deb13;
__crc_sbitmap_get = 0x5321d3d6;
__crc_sbitmap_get_shallow = 0x8eed0fa2;
__crc_sbitmap_any_bit_set = 0x3db48927;
__crc_sbitmap_weight = 0xa4eb5793;
__crc_sbitmap_show = 0x6218a09f;
__crc_sbitmap_bitmap_show = 0xdc95c74b;
__crc_sbitmap_queue_init_node = 0x6f95bb84;
__crc_sbitmap_queue_resize = 0x40d349b6;
__crc___sbitmap_queue_get = 0xc76f8048;
__crc___sbitmap_queue_get_shallow = 0x7055c56e;
__crc_sbitmap_queue_min_shallow_depth = 0x1a9754cf;
__crc_sbitmap_queue_wake_up = 0x8d88ee64;
__crc_sbitmap_queue_clear = 0xef744bb5;
__crc_sbitmap_queue_wake_all = 0x2e670427;
__crc_sbitmap_queue_show = 0x25c4e4e8;
__crc_sbitmap_add_wait_queue = 0x399eda0f;
__crc_sbitmap_del_wait_queue = 0xe8199ff8;
__crc_sbitmap_prepare_to_wait = 0xf4e35e28;
__crc_sbitmap_finish_wait = 0x1e9872f6;
