__crc___tracepoint_pelt_cfs_tp = 0x64f74abf;
__crc___traceiter_pelt_cfs_tp = 0xf9f40dd4;
__crc___SCK__tp_func_pelt_cfs_tp = 0xf6beee37;
__crc___tracepoint_pelt_rt_tp = 0x90d937b4;
__crc___traceiter_pelt_rt_tp = 0xdba85139;
__crc___SCK__tp_func_pelt_rt_tp = 0x0bf32478;
__crc___tracepoint_pelt_dl_tp = 0x15c60a71;
__crc___traceiter_pelt_dl_tp = 0xcfdc4dba;
__crc___SCK__tp_func_pelt_dl_tp = 0x8eec19bd;
__crc___tracepoint_pelt_irq_tp = 0x2200061c;
__crc___traceiter_pelt_irq_tp = 0x7668a3e9;
__crc___SCK__tp_func_pelt_irq_tp = 0xb049a294;
__crc___tracepoint_pelt_se_tp = 0x06055a23;
__crc___traceiter_pelt_se_tp = 0x1e501667;
__crc___SCK__tp_func_pelt_se_tp = 0x9d2f49ef;
__crc___tracepoint_pelt_thermal_tp = 0x5fdfcd57;
__crc___traceiter_pelt_thermal_tp = 0xcbd5ebf0;
__crc___SCK__tp_func_pelt_thermal_tp = 0x96f9a01b;
__crc___tracepoint_sched_cpu_capacity_tp = 0x3b610584;
__crc___traceiter_sched_cpu_capacity_tp = 0x19becbda;
__crc___SCK__tp_func_sched_cpu_capacity_tp = 0x397e2142;
__crc___tracepoint_sched_overutilized_tp = 0xad25602f;
__crc___traceiter_sched_overutilized_tp = 0x303e1251;
__crc___SCK__tp_func_sched_overutilized_tp = 0xaf3a44e9;
__crc___tracepoint_sched_util_est_cfs_tp = 0x2c790d4a;
__crc___traceiter_sched_util_est_cfs_tp = 0xf40e7f62;
__crc___SCK__tp_func_sched_util_est_cfs_tp = 0x2e66298c;
__crc___tracepoint_sched_util_est_se_tp = 0x3a74e484;
__crc___traceiter_sched_util_est_se_tp = 0x4d1c0b8f;
__crc___SCK__tp_func_sched_util_est_se_tp = 0x48c32847;
__crc___tracepoint_sched_update_nr_running_tp = 0x365b45d1;
__crc___traceiter_sched_update_nr_running_tp = 0x9dcd95dd;
__crc___SCK__tp_func_sched_update_nr_running_tp = 0x5a12e60c;
__crc___tracepoint_sched_switch = 0x4044ba28;
__crc___traceiter_sched_switch = 0xe822d9e3;
__crc___SCK__tp_func_sched_switch = 0xa3b5f89e;
__crc___tracepoint_sched_waking = 0x36772c03;
__crc___traceiter_sched_waking = 0xca9ac223;
__crc___SCK__tp_func_sched_waking = 0xd5866eb5;
__crc___tracepoint_sched_stat_sleep = 0xf3492e73;
__crc___traceiter_sched_stat_sleep = 0x54ea640c;
__crc___SCK__tp_func_sched_stat_sleep = 0x8cea05a5;
__crc___tracepoint_sched_stat_wait = 0xc977be89;
__crc___traceiter_sched_stat_wait = 0x84d3ab77;
__crc___SCK__tp_func_sched_stat_wait = 0x0051d3c5;
__crc___tracepoint_sched_stat_iowait = 0x3dcb44d9;
__crc___traceiter_sched_stat_iowait = 0xb5b117d8;
__crc___SCK__tp_func_sched_stat_iowait = 0x52049013;
__crc___tracepoint_sched_stat_blocked = 0xcc6130e1;
__crc___traceiter_sched_stat_blocked = 0xaf2962c6;
__crc___SCK__tp_func_sched_stat_blocked = 0xb7bfd49b;
__crc_runqueues = 0xcfbfbb96;
__crc_sysctl_sched_features = 0x84da85bb;
__crc_raw_spin_rq_lock_nested = 0xf4bd0ed7;
__crc_raw_spin_rq_unlock = 0x06fe9fe1;
__crc_double_rq_lock = 0x1519a6aa;
__crc___task_rq_lock = 0x99b20e6f;
__crc_task_rq_lock = 0xae0453c3;
__crc_update_rq_clock = 0x91eb7f1b;
__crc_resched_curr = 0xab0c2844;
__crc_sched_uclamp_used = 0x056a37c5;
__crc_uclamp_eff_value = 0x2215bde5;
__crc_activate_task = 0xad8332f3;
__crc_deactivate_task = 0xa7794b4a;
__crc_check_preempt_curr = 0x590d4791;
__crc_migrate_disable = 0x49608959;
__crc_migrate_enable = 0x4d7272e4;
__crc___migrate_task = 0x95203075;
__crc_set_cpus_allowed_ptr = 0x3df3a943;
__crc_set_task_cpu = 0xb776a20c;
__crc_migrate_swap = 0x86c6d1b9;
__crc_kick_process = 0xf0e13cfd;
__crc_select_fallback_rq = 0x0b5fb655;
__crc_wake_up_if_idle = 0xf6abaae1;
__crc_wake_up_process = 0x4addd462;
__crc_wake_up_state = 0x03dc5669;
__crc_preempt_notifier_inc = 0x0402cbbf;
__crc_preempt_notifier_dec = 0x32bc0fcf;
__crc_preempt_notifier_register = 0x3d9b439e;
__crc_preempt_notifier_unregister = 0xe26fabe3;
__crc_balance_push_callback = 0x89cc791d;
__crc___balance_callbacks = 0x1cbc558d;
__crc_nr_running = 0x909a8abf;
__crc_single_task_running = 0x4248ae3c;
__crc_kstat = 0x38869d88;
__crc_kernel_cpustat = 0xb58aeaab;
__crc_task_sched_runtime = 0xc8814659;
__crc_schedule = 0x01000e51;
__crc_preempt_schedule = 0x43b0c9c3;
__crc_preempt_schedule_notrace = 0xf70e4a4d;
__crc_default_wake_function = 0xaad8c7d6;
__crc_set_user_nice = 0x7d15e761;
__crc_available_idle_cpu = 0x2088e082;
__crc_sched_setscheduler = 0xac32689f;
__crc_sched_setattr = 0xda57cf92;
__crc_sched_setattr_nocheck = 0x1cc7cbd2;
__crc_sched_setscheduler_nocheck = 0xf2702925;
__crc_sched_set_fifo = 0x35900353;
__crc_sched_set_fifo_low = 0xcdaba826;
__crc_sched_set_normal = 0x655c9e2a;
__crc___cond_resched_lock = 0xa02aa74a;
__crc___cond_resched_rwlock_read = 0x47d8d301;
__crc___cond_resched_rwlock_write = 0x0c575719;
__crc_yield = 0x760a0f4f;
__crc_yield_to = 0x823f58c0;
__crc_io_schedule_timeout = 0xfbc4f89e;
__crc_io_schedule = 0x93a6e0b2;
__crc_sched_show_task = 0x7f5add08;
__crc_pick_migrate_task = 0x52dea06c;
__crc_root_task_group = 0x31db44ea;
__crc_task_groups = 0x56c9332f;
__crc_sched_clock = 0xd653b126;
__crc_cpu_irqtime = 0x54023c4e;
__crc_task_cputime_adjusted = 0xb88c6d48;
__crc_thread_group_cputime_adjusted = 0x880f871c;
__crc___tracepoint_sched_stat_runtime = 0xe601e892;
__crc___traceiter_sched_stat_runtime = 0x868df921;
__crc___SCK__tp_func_sched_stat_runtime = 0x9ddf0ce8;
__crc_sysctl_sched_latency = 0xceee0cb7;
__crc_set_next_entity = 0x70f8b629;
__crc_max_load_balance_interval = 0xae14740f;
__crc_sched_trace_cfs_rq_avg = 0x4323cc4b;
__crc_sched_trace_cfs_rq_path = 0x3dfeff42;
__crc_sched_trace_cfs_rq_cpu = 0x452a3ae0;
__crc_sched_trace_rq_avg_rt = 0xdfe2b53c;
__crc_sched_trace_rq_avg_dl = 0x5beabe31;
__crc_sched_trace_rq_avg_irq = 0xb16e7c55;
__crc_sched_trace_rq_cpu = 0x68feb9f6;
__crc_sched_trace_rq_cpu_capacity = 0x48e6f1b3;
__crc_sched_trace_rd_span = 0x014bc868;
__crc_sched_trace_rq_nr_running = 0xd511bcd3;
__crc_task_may_not_preempt = 0x665dc9a6;
__crc_pick_highest_pushable_task = 0xe594de3f;
__crc___init_waitqueue_head = 0xd9a5ea54;
__crc_add_wait_queue = 0x4afb2238;
__crc_add_wait_queue_exclusive = 0xde293f9e;
__crc_add_wait_queue_priority = 0x005f18a6;
__crc_remove_wait_queue = 0x37110088;
__crc___wake_up = 0x3eeb2322;
__crc___wake_up_locked = 0x2773c485;
__crc___wake_up_locked_key = 0x09337cd0;
__crc___wake_up_locked_key_bookmark = 0x7ea75c24;
__crc___wake_up_sync_key = 0xba220db7;
__crc___wake_up_locked_sync_key = 0xc7856e74;
__crc___wake_up_sync = 0xb8273d0b;
__crc_prepare_to_wait = 0xd5fd90f1;
__crc_prepare_to_wait_exclusive = 0xc622556f;
__crc_init_wait_entry = 0xfe487975;
__crc_prepare_to_wait_event = 0x8c26d495;
__crc_do_wait_intr = 0x5b2f27fb;
__crc_do_wait_intr_irq = 0x5102a30b;
__crc_finish_wait = 0x92540fbf;
__crc_autoremove_wake_function = 0xad73041f;
__crc_wait_woken = 0xb308c97d;
__crc_woken_wake_function = 0xd0654aba;
__crc_bit_waitqueue = 0xad9901ae;
__crc_wake_bit_function = 0xca431c05;
__crc___wait_on_bit = 0xbe6a866f;
__crc_out_of_line_wait_on_bit = 0x1984d421;
__crc_out_of_line_wait_on_bit_timeout = 0x4071b517;
__crc___wait_on_bit_lock = 0x9d92f3ad;
__crc_out_of_line_wait_on_bit_lock = 0xb3687850;
__crc___wake_up_bit = 0xfc336d2e;
__crc_wake_up_bit = 0xa0fbac79;
__crc___var_waitqueue = 0x5e332b52;
__crc_init_wait_var_entry = 0x5d49aabc;
__crc_wake_up_var = 0xf8f61ebc;
__crc_bit_wait = 0x16e297c3;
__crc_bit_wait_io = 0x58e3306d;
__crc_bit_wait_timeout = 0x44bae227;
__crc_bit_wait_io_timeout = 0x55eecff4;
__crc___init_swait_queue_head = 0x608741b5;
__crc_swake_up_locked = 0x3dc619d3;
__crc_swake_up_one = 0xc80ab559;
__crc_swake_up_all = 0x1b597b7a;
__crc_prepare_to_swait_exclusive = 0xcdba1c7c;
__crc_prepare_to_swait_event = 0xdef97460;
__crc_finish_swait = 0x725509e1;
__crc_complete = 0xa6257a2f;
__crc_complete_all = 0x93d6dd8c;
__crc_wait_for_completion = 0x25974000;
__crc_wait_for_completion_timeout = 0x4a3ad70e;
__crc_wait_for_completion_io = 0x392b1fea;
__crc_wait_for_completion_io_timeout = 0x5c26a53b;
__crc_wait_for_completion_interruptible = 0x2e3bcce2;
__crc_wait_for_completion_interruptible_timeout = 0xf02aa937;
__crc_wait_for_completion_killable = 0x20463df4;
__crc_wait_for_completion_killable_timeout = 0x726bc3c7;
__crc_try_wait_for_completion = 0x21ef374c;
__crc_completion_done = 0xddf6ad7a;
__crc_cpupri_find_fitness = 0xfb366b68;
__crc____update_load_sum = 0xd667f721;
__crc____update_load_avg = 0xc8b1b72f;
__crc___update_load_avg_blocked_se = 0x4a9ca297;
__crc_sched_feat_names = 0x36707baf;
__crc_sched_feat_keys = 0x573cdd6b;
__crc_cpufreq_update_util_data = 0xd63eac6a;
__crc_cpufreq_add_update_util_hook = 0x1403ad09;
__crc_cpufreq_remove_update_util_hook = 0x3192d768;
__crc_cpufreq_this_cpu_can_update = 0xf2df04e8;
__crc_housekeeping_overridden = 0x74e73871;
__crc_housekeeping_enabled = 0x9bcf9f7d;
__crc_housekeeping_any_cpu = 0xa7cba284;
__crc_housekeeping_cpumask = 0xee49ad1d;
__crc_housekeeping_affine = 0x540e925a;
__crc_housekeeping_test_cpu = 0xc45e246f;
__crc_psi_system = 0xbc4a8c2f;
__crc___tracepoint_android_rvh_select_task_rq_fair = 0x4bfae7d4;
__crc___traceiter_android_rvh_select_task_rq_fair = 0x8bb0c989;
__crc___SCK__tp_func_android_rvh_select_task_rq_fair = 0xd3427833;
__crc___tracepoint_android_rvh_select_task_rq_rt = 0xa1f10509;
__crc___traceiter_android_rvh_select_task_rq_rt = 0xe0b96894;
__crc___SCK__tp_func_android_rvh_select_task_rq_rt = 0xae8ab518;
__crc___tracepoint_android_rvh_select_task_rq_dl = 0x3b414292;
__crc___traceiter_android_rvh_select_task_rq_dl = 0x5edff9e4;
__crc___SCK__tp_func_android_rvh_select_task_rq_dl = 0x343af283;
__crc___tracepoint_android_rvh_select_fallback_rq = 0x65c25846;
__crc___traceiter_android_rvh_select_fallback_rq = 0x1d4afdfd;
__crc___SCK__tp_func_android_rvh_select_fallback_rq = 0x0f7d0304;
__crc___tracepoint_android_vh_scheduler_tick = 0xa3e74b24;
__crc___traceiter_android_vh_scheduler_tick = 0x8c91de8f;
__crc___SCK__tp_func_android_vh_scheduler_tick = 0xecd17b70;
__crc___tracepoint_android_rvh_enqueue_task = 0x55965c95;
__crc___traceiter_android_rvh_enqueue_task = 0xa8355d81;
__crc___SCK__tp_func_android_rvh_enqueue_task = 0xbc545a36;
__crc___tracepoint_android_rvh_dequeue_task = 0xf992211e;
__crc___traceiter_android_rvh_dequeue_task = 0x42677054;
__crc___SCK__tp_func_android_rvh_dequeue_task = 0x105027bd;
__crc___tracepoint_android_rvh_can_migrate_task = 0x89ef9455;
__crc___traceiter_android_rvh_can_migrate_task = 0xcee26ad1;
__crc___SCK__tp_func_android_rvh_can_migrate_task = 0xf2a6b11c;
__crc___tracepoint_android_rvh_find_lowest_rq = 0xd1276946;
__crc___traceiter_android_rvh_find_lowest_rq = 0x82e0b315;
__crc___SCK__tp_func_android_rvh_find_lowest_rq = 0xbd6eca9b;
__crc___tracepoint_android_rvh_prepare_prio_fork = 0xadd0283e;
__crc___traceiter_android_rvh_prepare_prio_fork = 0xbd9fe8f3;
__crc___SCK__tp_func_android_rvh_prepare_prio_fork = 0xa2ab982f;
__crc___tracepoint_android_rvh_finish_prio_fork = 0x33e0a813;
__crc___traceiter_android_rvh_finish_prio_fork = 0x7522ec3e;
__crc___SCK__tp_func_android_rvh_finish_prio_fork = 0x48a98d5a;
__crc___tracepoint_android_rvh_rtmutex_force_update = 0xa86a5262;
__crc___traceiter_android_rvh_rtmutex_force_update = 0xe194f468;
__crc___SCK__tp_func_android_rvh_rtmutex_force_update = 0x969c9d26;
__crc___tracepoint_android_rvh_rtmutex_prepare_setprio = 0x7740c625;
__crc___traceiter_android_rvh_rtmutex_prepare_setprio = 0x1dc47982;
__crc___SCK__tp_func_android_rvh_rtmutex_prepare_setprio = 0x186f7faf;
__crc___tracepoint_android_rvh_rto_next_cpu = 0x81a1754b;
__crc___traceiter_android_rvh_rto_next_cpu = 0xc8030a93;
__crc___SCK__tp_func_android_rvh_rto_next_cpu = 0x686373e8;
__crc___tracepoint_android_rvh_is_cpu_allowed = 0xfe153f7a;
__crc___traceiter_android_rvh_is_cpu_allowed = 0x3c79737a;
__crc___SCK__tp_func_android_rvh_is_cpu_allowed = 0x925c9ca7;
__crc___tracepoint_android_rvh_get_nohz_timer_target = 0x11bfb9a4;
__crc___traceiter_android_rvh_get_nohz_timer_target = 0x264a20ab;
__crc___SCK__tp_func_android_rvh_get_nohz_timer_target = 0x6030cae2;
__crc___tracepoint_android_rvh_set_user_nice = 0x4529c9f1;
__crc___traceiter_android_rvh_set_user_nice = 0x3a7966dd;
__crc___SCK__tp_func_android_rvh_set_user_nice = 0x0a1ff9a5;
__crc___tracepoint_android_rvh_setscheduler = 0xfa177030;
__crc___traceiter_android_rvh_setscheduler = 0x7d7edde4;
__crc___SCK__tp_func_android_rvh_setscheduler = 0x13d57693;
__crc___tracepoint_android_rvh_find_busiest_group = 0x49269776;
__crc___traceiter_android_rvh_find_busiest_group = 0x96069d09;
__crc___SCK__tp_func_android_rvh_find_busiest_group = 0x2399cc34;
__crc___tracepoint_android_vh_dump_throttled_rt_tasks = 0xd29bebac;
__crc___traceiter_android_vh_dump_throttled_rt_tasks = 0x1a34d1a3;
__crc___SCK__tp_func_android_vh_dump_throttled_rt_tasks = 0x4d55807a;
__crc___tracepoint_android_vh_jiffies_update = 0x5415675e;
__crc___traceiter_android_vh_jiffies_update = 0x67d76d04;
__crc___SCK__tp_func_android_vh_jiffies_update = 0x1b23570a;
__crc___tracepoint_android_rvh_sched_newidle_balance = 0xbadefe48;
__crc___traceiter_android_rvh_sched_newidle_balance = 0x37a7beb5;
__crc___SCK__tp_func_android_rvh_sched_newidle_balance = 0xcb518d0e;
__crc___tracepoint_android_rvh_sched_nohz_balancer_kick = 0x52e58c76;
__crc___traceiter_android_rvh_sched_nohz_balancer_kick = 0x871e1429;
__crc___SCK__tp_func_android_rvh_sched_nohz_balancer_kick = 0x5fe7c9f1;
__crc___tracepoint_android_rvh_sched_rebalance_domains = 0x1149ef27;
__crc___traceiter_android_rvh_sched_rebalance_domains = 0x48cac8f4;
__crc___SCK__tp_func_android_rvh_sched_rebalance_domains = 0x7e6656ad;
__crc___tracepoint_android_rvh_find_busiest_queue = 0x7681ac90;
__crc___traceiter_android_rvh_find_busiest_queue = 0xbf9f213e;
__crc___SCK__tp_func_android_rvh_find_busiest_queue = 0x1c3ef7d2;
__crc___tracepoint_android_rvh_migrate_queued_task = 0x0c5d1185;
__crc___traceiter_android_rvh_migrate_queued_task = 0x066c02c1;
__crc___SCK__tp_func_android_rvh_migrate_queued_task = 0x94e58e62;
__crc___tracepoint_android_rvh_find_energy_efficient_cpu = 0xc762e5b3;
__crc___traceiter_android_rvh_find_energy_efficient_cpu = 0x85e352e1;
__crc___SCK__tp_func_android_rvh_find_energy_efficient_cpu = 0xb4b3f175;
__crc___tracepoint_android_vh_set_sugov_sched_attr = 0xaef10152;
__crc___traceiter_android_vh_set_sugov_sched_attr = 0x5c183761;
__crc___SCK__tp_func_android_vh_set_sugov_sched_attr = 0x36499eb5;
__crc___tracepoint_android_rvh_set_iowait = 0x343470a7;
__crc___traceiter_android_rvh_set_iowait = 0x360e4c79;
__crc___SCK__tp_func_android_rvh_set_iowait = 0x46310806;
__crc___tracepoint_android_rvh_set_sugov_update = 0xfaf475a5;
__crc___traceiter_android_rvh_set_sugov_update = 0x4b0174aa;
__crc___SCK__tp_func_android_rvh_set_sugov_update = 0x81bd50ec;
__crc___tracepoint_android_rvh_cpu_overutilized = 0x29b33046;
__crc___traceiter_android_rvh_cpu_overutilized = 0x7f085466;
__crc___SCK__tp_func_android_rvh_cpu_overutilized = 0x52fa150f;
__crc___tracepoint_android_rvh_sched_setaffinity = 0x9b40afe0;
__crc___traceiter_android_rvh_sched_setaffinity = 0xcdb9a9d5;
__crc___SCK__tp_func_android_rvh_sched_setaffinity = 0x943b1ff1;
__crc___tracepoint_android_rvh_sched_getaffinity = 0x945e7963;
__crc___traceiter_android_rvh_sched_getaffinity = 0x2ce60db5;
__crc___SCK__tp_func_android_rvh_sched_getaffinity = 0x9b25c972;
__crc___tracepoint_android_rvh_update_cpus_allowed = 0xf9395534;
__crc___traceiter_android_rvh_update_cpus_allowed = 0xdbff9b91;
__crc___SCK__tp_func_android_rvh_update_cpus_allowed = 0x6181cad3;
__crc___tracepoint_android_rvh_set_task_cpu = 0x0b7e6c73;
__crc___traceiter_android_rvh_set_task_cpu = 0xe0ba077c;
__crc___SCK__tp_func_android_rvh_set_task_cpu = 0xe2bc6ad0;
__crc___tracepoint_android_rvh_try_to_wake_up = 0x82233cc0;
__crc___traceiter_android_rvh_try_to_wake_up = 0xc1647a15;
__crc___SCK__tp_func_android_rvh_try_to_wake_up = 0xee6a9f1d;
__crc___tracepoint_android_rvh_try_to_wake_up_success = 0xbc0d0d45;
__crc___traceiter_android_rvh_try_to_wake_up_success = 0x9709c6cc;
__crc___SCK__tp_func_android_rvh_try_to_wake_up_success = 0x23c36693;
__crc___tracepoint_android_rvh_sched_fork = 0x62081353;
__crc___traceiter_android_rvh_sched_fork = 0xd37bb7c3;
__crc___SCK__tp_func_android_rvh_sched_fork = 0x100d6bf2;
__crc___tracepoint_android_rvh_wake_up_new_task = 0x6b60d8f1;
__crc___traceiter_android_rvh_wake_up_new_task = 0x784c46a3;
__crc___SCK__tp_func_android_rvh_wake_up_new_task = 0x1029fdb8;
__crc___tracepoint_android_rvh_new_task_stats = 0x798d7748;
__crc___traceiter_android_rvh_new_task_stats = 0xb490a76d;
__crc___SCK__tp_func_android_rvh_new_task_stats = 0x15c4d495;
__crc___tracepoint_android_rvh_flush_task = 0x97640e4f;
__crc___traceiter_android_rvh_flush_task = 0xe07f76bd;
__crc___SCK__tp_func_android_rvh_flush_task = 0xe56176ee;
__crc___tracepoint_android_rvh_tick_entry = 0x0bd72419;
__crc___traceiter_android_rvh_tick_entry = 0xed5a5fe0;
__crc___SCK__tp_func_android_rvh_tick_entry = 0x79d25cb8;
__crc___tracepoint_android_rvh_schedule = 0xb6bce8f8;
__crc___traceiter_android_rvh_schedule = 0x2a3af838;
__crc___SCK__tp_func_android_rvh_schedule = 0xc40b243b;
__crc___tracepoint_android_rvh_sched_cpu_starting = 0xdd953146;
__crc___traceiter_android_rvh_sched_cpu_starting = 0x335e5307;
__crc___SCK__tp_func_android_rvh_sched_cpu_starting = 0xb72a6a04;
__crc___tracepoint_android_rvh_sched_cpu_dying = 0x14e26599;
__crc___traceiter_android_rvh_sched_cpu_dying = 0xc40c01e0;
__crc___SCK__tp_func_android_rvh_sched_cpu_dying = 0xecec8253;
__crc___tracepoint_android_rvh_account_irq = 0xf0f46523;
__crc___traceiter_android_rvh_account_irq = 0x8b3b9ed2;
__crc___SCK__tp_func_android_rvh_account_irq = 0x5157f325;
__crc___tracepoint_android_rvh_account_irq_start = 0xe2fef5e6;
__crc___traceiter_android_rvh_account_irq_start = 0x402e0e29;
__crc___SCK__tp_func_android_rvh_account_irq_start = 0xed8545f7;
__crc___tracepoint_android_rvh_account_irq_end = 0x1f7e18cc;
__crc___traceiter_android_rvh_account_irq_end = 0xa3b8dce7;
__crc___SCK__tp_func_android_rvh_account_irq_end = 0xe770ff06;
__crc___tracepoint_android_rvh_place_entity = 0x8b5c0688;
__crc___traceiter_android_rvh_place_entity = 0x5ad348e9;
__crc___SCK__tp_func_android_rvh_place_entity = 0x629e002b;
__crc___tracepoint_android_rvh_build_perf_domains = 0x7ff307b5;
__crc___traceiter_android_rvh_build_perf_domains = 0x4b4a53af;
__crc___SCK__tp_func_android_rvh_build_perf_domains = 0x154c5cf7;
__crc___tracepoint_android_rvh_update_cpu_capacity = 0xef03083e;
__crc___traceiter_android_rvh_update_cpu_capacity = 0xc7020ac9;
__crc___SCK__tp_func_android_rvh_update_cpu_capacity = 0x77bb97d9;
__crc___tracepoint_android_rvh_update_misfit_status = 0xfbbc1cd6;
__crc___traceiter_android_rvh_update_misfit_status = 0x535acfde;
__crc___SCK__tp_func_android_rvh_update_misfit_status = 0xc54ad392;
__crc___tracepoint_android_rvh_sched_fork_init = 0x2071a467;
__crc___traceiter_android_rvh_sched_fork_init = 0x43d9a3f8;
__crc___SCK__tp_func_android_rvh_sched_fork_init = 0xd87f43ad;
__crc___tracepoint_android_rvh_ttwu_cond = 0xb96cdd49;
__crc___traceiter_android_rvh_ttwu_cond = 0xf1935a81;
__crc___SCK__tp_func_android_rvh_ttwu_cond = 0xbb73f98f;
__crc___tracepoint_android_rvh_schedule_bug = 0x0650a8c4;
__crc___traceiter_android_rvh_schedule_bug = 0xfa5d1e9c;
__crc___SCK__tp_func_android_rvh_schedule_bug = 0xef92ae67;
__crc___tracepoint_android_rvh_sched_exec = 0x39d63958;
__crc___traceiter_android_rvh_sched_exec = 0xd854f169;
__crc___SCK__tp_func_android_rvh_sched_exec = 0x4bd341f9;
__crc___tracepoint_android_vh_map_util_freq = 0xf9624317;
__crc___traceiter_android_vh_map_util_freq = 0xf7d7ec49;
__crc___SCK__tp_func_android_vh_map_util_freq = 0x10a045b4;
__crc___tracepoint_android_vh_map_util_freq_new = 0xb88bf122;
__crc___traceiter_android_vh_map_util_freq_new = 0x0d9fe962;
__crc___SCK__tp_func_android_vh_map_util_freq_new = 0xc3c2d46b;
__crc___tracepoint_android_vh_em_cpu_energy = 0x7ce74918;
__crc___traceiter_android_vh_em_cpu_energy = 0xd60a0819;
__crc___SCK__tp_func_android_vh_em_cpu_energy = 0x95254fbb;
__crc___tracepoint_android_vh_build_sched_domains = 0xe9491ecd;
__crc___traceiter_android_vh_build_sched_domains = 0xf1522f52;
__crc___SCK__tp_func_android_vh_build_sched_domains = 0x83f6458f;
__crc___tracepoint_android_rvh_check_preempt_tick = 0xd8871c3f;
__crc___traceiter_android_rvh_check_preempt_tick = 0x48afd9ab;
__crc___SCK__tp_func_android_rvh_check_preempt_tick = 0xb238477d;
__crc___tracepoint_android_rvh_check_preempt_wakeup_ignore = 0xe4c0aab3;
__crc___traceiter_android_rvh_check_preempt_wakeup_ignore = 0xb79f1834;
__crc___SCK__tp_func_android_rvh_check_preempt_wakeup_ignore = 0x63ba7dd7;
__crc___tracepoint_android_rvh_replace_next_task_fair = 0xa95004c7;
__crc___traceiter_android_rvh_replace_next_task_fair = 0x2eef6cd4;
__crc___SCK__tp_func_android_rvh_replace_next_task_fair = 0x369e6f11;
__crc___tracepoint_android_rvh_sched_balance_rt = 0xb60d730e;
__crc___traceiter_android_rvh_sched_balance_rt = 0x44964e99;
__crc___SCK__tp_func_android_rvh_sched_balance_rt = 0xcd445647;
__crc___tracepoint_android_rvh_pick_next_entity = 0x99d20b2c;
__crc___traceiter_android_rvh_pick_next_entity = 0x9c4b8ada;
__crc___SCK__tp_func_android_rvh_pick_next_entity = 0xe29b2e65;
__crc___tracepoint_android_rvh_check_preempt_wakeup = 0x7e34ad6c;
__crc___traceiter_android_rvh_check_preempt_wakeup = 0xfe62aa03;
__crc___SCK__tp_func_android_rvh_check_preempt_wakeup = 0x40c26228;
__crc___tracepoint_android_rvh_set_cpus_allowed_ptr_locked = 0xbae5ee09;
__crc___traceiter_android_rvh_set_cpus_allowed_ptr_locked = 0xf73ea53a;
__crc___SCK__tp_func_android_rvh_set_cpus_allowed_ptr_locked = 0x3d9f396d;
__crc___tracepoint_android_rvh_set_cpus_allowed_by_task = 0xb9f0b1bc;
__crc___traceiter_android_rvh_set_cpus_allowed_by_task = 0xd5eb1a60;
__crc___SCK__tp_func_android_rvh_set_cpus_allowed_by_task = 0xb4f2f43b;
__crc___tracepoint_android_rvh_do_sched_yield = 0xe4ee9cad;
__crc___traceiter_android_rvh_do_sched_yield = 0x0e0fb88e;
__crc___SCK__tp_func_android_rvh_do_sched_yield = 0x88a73f70;
__crc___tracepoint_android_vh_free_task = 0x25db8da7;
__crc___traceiter_android_vh_free_task = 0xff390d42;
__crc___SCK__tp_func_android_vh_free_task = 0x576c4164;
__crc___tracepoint_android_vh_irqtime_account_process_tick = 0x61bb9d22;
__crc___traceiter_android_vh_irqtime_account_process_tick = 0xbdaa26fa;
__crc___SCK__tp_func_android_vh_irqtime_account_process_tick = 0xe6c14a46;
__crc___tracepoint_android_vh_sched_pelt_multiplier = 0x8363715e;
__crc___traceiter_android_vh_sched_pelt_multiplier = 0xb77c8f2d;
__crc___SCK__tp_func_android_vh_sched_pelt_multiplier = 0xbd95be1a;
__crc___tracepoint_android_rvh_uclamp_eff_get = 0x76a8e7d1;
__crc___traceiter_android_rvh_uclamp_eff_get = 0x28eaab76;
__crc___SCK__tp_func_android_rvh_uclamp_eff_get = 0x1ae1440c;
__crc___tracepoint_android_rvh_after_enqueue_task = 0x36d08831;
__crc___traceiter_android_rvh_after_enqueue_task = 0x96d0c391;
__crc___SCK__tp_func_android_rvh_after_enqueue_task = 0x5c6fd373;
__crc___tracepoint_android_rvh_after_dequeue_task = 0x9ad4f5ba;
__crc___traceiter_android_rvh_after_dequeue_task = 0x7c82ee44;
__crc___SCK__tp_func_android_rvh_after_dequeue_task = 0xf06baef8;
__crc___tracepoint_android_rvh_enqueue_entity = 0xa9c271c6;
__crc___traceiter_android_rvh_enqueue_entity = 0xb0c4e55d;
__crc___SCK__tp_func_android_rvh_enqueue_entity = 0xc58bd21b;
__crc___tracepoint_android_rvh_dequeue_entity = 0x5f0191c3;
__crc___traceiter_android_rvh_dequeue_entity = 0x01cb584b;
__crc___SCK__tp_func_android_rvh_dequeue_entity = 0x3348321e;
__crc___tracepoint_android_rvh_entity_tick = 0x966e8ae2;
__crc___traceiter_android_rvh_entity_tick = 0x03cf1d3c;
__crc___SCK__tp_func_android_rvh_entity_tick = 0x37cd1ce4;
__crc___tracepoint_android_rvh_enqueue_task_fair = 0x6eb0e4b8;
__crc___traceiter_android_rvh_enqueue_task_fair = 0xcc669066;
__crc___SCK__tp_func_android_rvh_enqueue_task_fair = 0x61cb54a9;
__crc___tracepoint_android_rvh_dequeue_task_fair = 0x34684643;
__crc___traceiter_android_rvh_dequeue_task_fair = 0x1482f614;
__crc___SCK__tp_func_android_rvh_dequeue_task_fair = 0x3b13f652;
__crc___tracepoint_android_vh_em_dev_register_pd = 0x60f43054;
__crc___traceiter_android_vh_em_dev_register_pd = 0x3c0cb985;
__crc___SCK__tp_func_android_vh_em_dev_register_pd = 0x6f8f8045;
__crc___tracepoint_android_vh_sched_stat_runtime_rt = 0xdb1b2fe1;
__crc___traceiter_android_vh_sched_stat_runtime_rt = 0x0c2f5714;
__crc___SCK__tp_func_android_vh_sched_stat_runtime_rt = 0xe5ede0a5;
__crc___tracepoint_android_rvh_post_init_entity_util_avg = 0xa967c441;
__crc___traceiter_android_rvh_post_init_entity_util_avg = 0xfcfea98e;
__crc___SCK__tp_func_android_rvh_post_init_entity_util_avg = 0xdab6d087;
__crc___tracepoint_android_rvh_find_new_ilb = 0xad8a8a9b;
__crc___traceiter_android_rvh_find_new_ilb = 0xa44cff02;
__crc___SCK__tp_func_android_rvh_find_new_ilb = 0x44488c38;
__crc___tracepoint_android_rvh_util_est_update = 0xb2c941f9;
__crc___traceiter_android_rvh_util_est_update = 0xbfdf4bf4;
__crc___SCK__tp_func_android_rvh_util_est_update = 0x4ac7a633;
__crc___tracepoint_android_vh_setscheduler_uclamp = 0x7ae79b81;
__crc___traceiter_android_vh_setscheduler_uclamp = 0xab83cfbd;
__crc___SCK__tp_func_android_vh_setscheduler_uclamp = 0x1058c0c3;
__crc___tracepoint_android_vh_do_wake_up_sync = 0x24bef402;
__crc___traceiter_android_vh_do_wake_up_sync = 0x7565179c;
__crc___SCK__tp_func_android_vh_do_wake_up_sync = 0x48f757df;
__crc___tracepoint_android_vh_set_wake_flags = 0x6b9fe557;
__crc___traceiter_android_vh_set_wake_flags = 0xb592ac11;
__crc___SCK__tp_func_android_vh_set_wake_flags = 0x24a9d503;
__crc___tracepoint_android_rvh_effective_cpu_util = 0xed9d580e;
__crc___traceiter_android_rvh_effective_cpu_util = 0xa02cdf43;
__crc___SCK__tp_func_android_rvh_effective_cpu_util = 0x8722034c;
__crc___tracepoint_android_vh_force_compatible_pre = 0x05388cda;
__crc___traceiter_android_vh_force_compatible_pre = 0x6a71ca06;
__crc___SCK__tp_func_android_vh_force_compatible_pre = 0x9d80133d;
__crc___tracepoint_android_vh_force_compatible_post = 0xeb6004d3;
__crc___traceiter_android_vh_force_compatible_post = 0x4e18385e;
__crc___SCK__tp_func_android_vh_force_compatible_post = 0xd596cb97;
__crc___tracepoint_android_vh_dup_task_struct = 0x14fff0cf;
__crc___traceiter_android_vh_dup_task_struct = 0xd1d3561a;
__crc___SCK__tp_func_android_vh_dup_task_struct = 0x78b65312;
__crc___tracepoint_android_vh_account_task_time = 0xf1afbf0d;
__crc___traceiter_android_vh_account_task_time = 0x946dd74c;
__crc___SCK__tp_func_android_vh_account_task_time = 0x8ae69a44;
__crc___tracepoint_android_rvh_set_cpus_allowed_comm = 0xb2badd4a;
__crc___traceiter_android_rvh_set_cpus_allowed_comm = 0x251e4ad0;
__crc___SCK__tp_func_android_rvh_set_cpus_allowed_comm = 0xc335ae0c;
__crc___tracepoint_android_vh_sched_setaffinity_early = 0xcec91b82;
__crc___traceiter_android_vh_sched_setaffinity_early = 0x0c702f38;
__crc___SCK__tp_func_android_vh_sched_setaffinity_early = 0x51077054;
__crc___tracepoint_android_rvh_update_rt_rq_load_avg = 0x4bcdd224;
__crc___traceiter_android_rvh_update_rt_rq_load_avg = 0x9003eeb0;
__crc___SCK__tp_func_android_rvh_update_rt_rq_load_avg = 0x3a42a162;
__crc___tracepoint_android_vh_mmput = 0xabcddfae;
__crc___traceiter_android_vh_mmput = 0x75885655;
__crc___SCK__tp_func_android_vh_mmput = 0xd46ef478;
