__crc___tracepoint_pelt_cfs_tp = 0x64f74abf;
__crc___traceiter_pelt_cfs_tp = 0xf9f40dd4;
__crc___SCK__tp_func_pelt_cfs_tp = 0xf6beee37;
__crc___tracepoint_pelt_rt_tp = 0x90d937b4;
__crc___traceiter_pelt_rt_tp = 0xdba85139;
__crc___SCK__tp_func_pelt_rt_tp = 0x0bf32478;
__crc___tracepoint_pelt_dl_tp = 0x15c60a71;
__crc___traceiter_pelt_dl_tp = 0xcfdc4dba;
__crc___SCK__tp_func_pelt_dl_tp = 0x8eec19bd;
__crc___tracepoint_pelt_irq_tp = 0x2200061c;
__crc___traceiter_pelt_irq_tp = 0x7668a3e9;
__crc___SCK__tp_func_pelt_irq_tp = 0xb049a294;
__crc___tracepoint_pelt_se_tp = 0x06055a23;
__crc___traceiter_pelt_se_tp = 0x1e501667;
__crc___SCK__tp_func_pelt_se_tp = 0x9d2f49ef;
__crc___tracepoint_pelt_thermal_tp = 0x5fdfcd57;
__crc___traceiter_pelt_thermal_tp = 0xcbd5ebf0;
__crc___SCK__tp_func_pelt_thermal_tp = 0x96f9a01b;
__crc___tracepoint_sched_cpu_capacity_tp = 0x3b610584;
__crc___traceiter_sched_cpu_capacity_tp = 0x19becbda;
__crc___SCK__tp_func_sched_cpu_capacity_tp = 0x397e2142;
__crc___tracepoint_sched_overutilized_tp = 0xad25602f;
__crc___traceiter_sched_overutilized_tp = 0x303e1251;
__crc___SCK__tp_func_sched_overutilized_tp = 0xaf3a44e9;
__crc___tracepoint_sched_util_est_cfs_tp = 0x2c790d4a;
__crc___traceiter_sched_util_est_cfs_tp = 0xf40e7f62;
__crc___SCK__tp_func_sched_util_est_cfs_tp = 0x2e66298c;
__crc___tracepoint_sched_util_est_se_tp = 0x3a74e484;
__crc___traceiter_sched_util_est_se_tp = 0x4d1c0b8f;
__crc___SCK__tp_func_sched_util_est_se_tp = 0x48c32847;
__crc___tracepoint_sched_update_nr_running_tp = 0x365b45d1;
__crc___traceiter_sched_update_nr_running_tp = 0x9dcd95dd;
__crc___SCK__tp_func_sched_update_nr_running_tp = 0x5a12e60c;
__crc___tracepoint_sched_switch = 0x4044ba28;
__crc___traceiter_sched_switch = 0xe822d9e3;
__crc___SCK__tp_func_sched_switch = 0xa3b5f89e;
__crc___tracepoint_sched_waking = 0x36772c03;
__crc___traceiter_sched_waking = 0xca9ac223;
__crc___SCK__tp_func_sched_waking = 0xd5866eb5;
__crc___tracepoint_sched_stat_sleep = 0xf3492e73;
__crc___traceiter_sched_stat_sleep = 0x54ea640c;
__crc___SCK__tp_func_sched_stat_sleep = 0x8cea05a5;
__crc___tracepoint_sched_stat_wait = 0xc977be89;
__crc___traceiter_sched_stat_wait = 0x84d3ab77;
__crc___SCK__tp_func_sched_stat_wait = 0x0051d3c5;
__crc___tracepoint_sched_stat_iowait = 0x3dcb44d9;
__crc___traceiter_sched_stat_iowait = 0xb5b117d8;
__crc___SCK__tp_func_sched_stat_iowait = 0x52049013;
__crc___tracepoint_sched_stat_blocked = 0xcc6130e1;
__crc___traceiter_sched_stat_blocked = 0xaf2962c6;
__crc___SCK__tp_func_sched_stat_blocked = 0xb7bfd49b;
__crc_runqueues = 0xcfbfbb96;
__crc_sysctl_sched_features = 0x84da85bb;
__crc_raw_spin_rq_lock_nested = 0xf4bd0ed7;
__crc_raw_spin_rq_unlock = 0x06fe9fe1;
__crc_double_rq_lock = 0x1519a6aa;
__crc___task_rq_lock = 0x99b20e6f;
__crc_task_rq_lock = 0xae0453c3;
__crc_update_rq_clock = 0x91eb7f1b;
__crc_resched_curr = 0xab0c2844;
__crc_sched_uclamp_used = 0x056a37c5;
__crc_uclamp_eff_value = 0x2215bde5;
__crc_activate_task = 0xad8332f3;
__crc_deactivate_task = 0xa7794b4a;
__crc_check_preempt_curr = 0x590d4791;
__crc_migrate_disable = 0x49608959;
__crc_migrate_enable = 0x4d7272e4;
__crc___migrate_task = 0x95203075;
__crc_set_cpus_allowed_ptr = 0x3df3a943;
__crc_set_task_cpu = 0xb776a20c;
__crc_migrate_swap = 0x86c6d1b9;
__crc_kick_process = 0xf0e13cfd;
__crc_select_fallback_rq = 0x0b5fb655;
__crc_wake_up_if_idle = 0xf6abaae1;
__crc_wake_up_process = 0x4addd462;
__crc_wake_up_state = 0x03dc5669;
__crc_preempt_notifier_inc = 0x0402cbbf;
__crc_preempt_notifier_dec = 0x32bc0fcf;
__crc_preempt_notifier_register = 0x3d9b439e;
__crc_preempt_notifier_unregister = 0xe26fabe3;
__crc_balance_push_callback = 0x89cc791d;
__crc___balance_callbacks = 0x1cbc558d;
__crc_nr_running = 0x909a8abf;
__crc_single_task_running = 0x4248ae3c;
__crc_kstat = 0x38869d88;
__crc_kernel_cpustat = 0xb58aeaab;
__crc_task_sched_runtime = 0xc8814659;
__crc_schedule = 0x01000e51;
__crc_preempt_schedule = 0x43b0c9c3;
__crc_preempt_schedule_notrace = 0xf70e4a4d;
__crc_default_wake_function = 0xaad8c7d6;
__crc_set_user_nice = 0x7d15e761;
__crc_available_idle_cpu = 0x2088e082;
__crc_sched_setscheduler = 0xac32689f;
__crc_sched_setattr = 0xda57cf92;
__crc_sched_setattr_nocheck = 0x1cc7cbd2;
__crc_sched_setscheduler_nocheck = 0xf2702925;
__crc_sched_set_fifo = 0x35900353;
__crc_sched_set_fifo_low = 0xcdaba826;
__crc_sched_set_normal = 0x655c9e2a;
__crc___cond_resched_lock = 0xa02aa74a;
__crc___cond_resched_rwlock_read = 0x47d8d301;
__crc___cond_resched_rwlock_write = 0x0c575719;
__crc_yield = 0x760a0f4f;
__crc_yield_to = 0x823f58c0;
__crc_io_schedule_timeout = 0xfbc4f89e;
__crc_io_schedule = 0x93a6e0b2;
__crc_sched_show_task = 0x7f5add08;
__crc_pick_migrate_task = 0x52dea06c;
__crc_root_task_group = 0x31db44ea;
__crc_task_groups = 0x56c9332f;
