__crc_debugfs_real_fops = 0x06f9ca9e;
__crc_debugfs_file_get = 0xaeba439a;
__crc_debugfs_file_put = 0x8b8b9c62;
__crc_debugfs_attr_read = 0x5842a8f5;
__crc_debugfs_attr_write = 0x5a7a30af;
__crc_debugfs_attr_write_signed = 0x77a14894;
__crc_debugfs_create_u8 = 0xeb7b070e;
__crc_debugfs_create_u16 = 0x8cd05735;
__crc_debugfs_create_u32 = 0xc4c3eec2;
__crc_debugfs_create_u64 = 0x0347bfa9;
__crc_debugfs_create_ulong = 0xefeeb62f;
__crc_debugfs_create_x8 = 0x39339f9c;
__crc_debugfs_create_x16 = 0x31737693;
__crc_debugfs_create_x32 = 0x7960cf64;
__crc_debugfs_create_x64 = 0xbee49e0f;
__crc_debugfs_create_size_t = 0x2520101b;
__crc_debugfs_create_atomic_t = 0x4776ce12;
__crc_debugfs_read_file_bool = 0xa8153ca1;
__crc_debugfs_write_file_bool = 0x40f5d610;
__crc_debugfs_create_bool = 0x1e803989;
__crc_debugfs_create_blob = 0xde6839e1;
__crc_debugfs_create_u32_array = 0x28c4106f;
__crc_debugfs_print_regs32 = 0x054b2bb0;
__crc_debugfs_create_regset32 = 0x73ff6733;
__crc_debugfs_create_devm_seqfile = 0x9cef593f;
