__arch_copy_from_user
__arm_smccc_hvc
__cfi_slowpath_diag
__check_object_size
__init_waitqueue_head
__ioremap
__list_add_valid
__list_del_entry_valid
__msecs_to_jiffies
__mutex_init
__platform_driver_register
__pm_runtime_disable
__pm_runtime_idle
__pm_runtime_resume
__release_region
__request_region
__stack_chk_fail
__sw_hweight64
__this_module
__ubsan_handle_cfi_check_fail_abort
__video_register_device
__wake_up
_dev_err
_dev_info
_printk
_raw_spin_lock_irqsave
_raw_spin_unlock_irqrestore
_totalram_pages
alloc_workqueue
arm64_const_caps_ready
arm64_use_ng_mappings
bts_add_scenario
bts_del_scenario
bts_get_bwindex
bts_get_scenindex
bts_update_bw
clk_disable
clk_enable
clk_get
clk_get_rate
clk_prepare
clk_put
clk_unprepare
cma_alloc
cma_release
cpu_hwcap_keys
cpu_hwcaps
dbg_snapshot_expire_watchdog
debugfs_create_dir
debugfs_create_file
debugfs_create_u32
debugfs_remove
del_timer
destroy_workqueue
device_initialize
devm_gen_pool_create
devm_kmalloc
devm_request_threaded_irq
dma_buf_attach
dma_buf_begin_cpu_access
dma_buf_begin_cpu_access_partial
dma_buf_detach
dma_buf_end_cpu_access
dma_buf_end_cpu_access_partial
dma_buf_get
dma_buf_map_attachment
dma_buf_put
dma_buf_unmap_attachment
dma_buf_vmap
dma_buf_vunmap
dma_heap_buffer_alloc
dma_heap_find
dma_heap_put
dma_set_coherent_mask
dma_set_mask
dma_sync_sg_for_device
dma_sync_single_for_device
exynos_pm_qos_add_request_trace
exynos_pm_qos_remove_request
exynos_pm_qos_update_request
exynos_s2mpu_notifier_call_register
exynos_s2mpu_request_fw_stage2_ap
exynos_s2mpu_verify_subsystem_fw
exynos_tmu_isp_add_notifier
finish_wait
flush_workqueue
free_irq
gdc_device_run
gdc_register_ready_frame_cb
gdc_unregister_ready_frame_cb
gen_pool_add_owner
gen_pool_alloc_algo_owner
gen_pool_avail
gen_pool_free_owner
gen_pool_size
gic_nonsecure_priorities
hex_dump_to_buffer
imgloader_boot
imgloader_desc_init
imgloader_desc_release
imgloader_shutdown
init_timer_key
init_wait_entry
iomem_resource
iommu_get_domain_for_dev
iommu_map_sg
iommu_register_device_fault_handler
iommu_unmap
iommu_unregister_device_fault_handler
iounmap
isp_cooling_get_fps
itmon_notifier_chain_register
jiffies
kfree
kimage_voffset
kmalloc_caches
kmalloc_order_trace
kmem_cache_alloc_trace
ktime_get
log_post_read_mmio
log_post_write_mmio
log_read_mmio
log_write_mmio
memcpy
memlog_alloc_dump
memlog_alloc_printf
memlog_do_dump
memlog_register
memlog_write_printf
memset
memstart_addr
mod_timer
mutex_lock
mutex_lock_interruptible
mutex_unlock
ns_to_timespec64
of_find_node_by_name
of_get_child_by_name
of_get_property
of_iomap
of_match_node
of_n_addr_cells
of_n_size_cells
of_platform_populate
of_property_read_string
of_property_read_variable_u32_array
of_reserved_mem_device_init_by_idx
of_reserved_mem_device_release
platform_driver_unregister
platform_get_resource
pm_runtime_enable
prepare_to_wait_event
print_hex_dump
queue_work_on
request_threaded_irq
sched_clock
schedule_timeout
secdbg_exin_set_mfc_error
seq_lseek
seq_printf
seq_puts
seq_read
sg_alloc_table
sg_free_table
sg_next
single_open
single_release
snprintf
sort
strlcpy
strncmp
strncpy
sysevent_get
sysevent_notif_register_notifier
sysevent_put
sysevent_register
sysevent_unregister
v4l2_device_register
v4l2_device_unregister
v4l2_fh_add
v4l2_fh_del
v4l2_fh_exit
v4l2_fh_init
vb2_buffer_done
vb2_dma_sg_memops
vb2_dqbuf
vb2_plane_cookie
vb2_plane_vaddr
vb2_poll
vb2_qbuf
vb2_querybuf
vb2_queue_init
vb2_queue_release
vb2_reqbufs
vb2_streamoff
vb2_streamon
vfree
video_devdata
video_device_alloc
video_device_release
video_ioctl2
video_unregister_device
vmalloc
