__cfi_slowpath_diag
__const_udelay
__cpu_online_mask
__init_swait_queue_head
__mutex_init
__platform_driver_register
__pm_relax
__pm_runtime_disable
__pm_runtime_idle
__pm_runtime_resume
__pm_runtime_set_status
__pm_runtime_suspend
__pm_runtime_use_autosuspend
__pm_stay_awake
__stack_chk_fail
__this_module
__traceiter_dwc3_readl
__traceiter_dwc3_writel
__tracepoint_dwc3_ep_queue
__tracepoint_dwc3_readl
__tracepoint_dwc3_writel
__ubsan_handle_cfi_check_fail_abort
_dev_err
_dev_info
_printk
alloc_workqueue
clk_disable
clk_enable
clk_get_rate
clk_prepare
clk_set_rate
clk_unprepare
complete
cpu_number
del_timer_sync
destroy_workqueue
device_create_managed_software_node
device_for_each_child
device_property_present
devm_clk_get
devm_kmalloc
devm_phy_get
devm_regulator_get
dma_set_coherent_mask
dma_set_mask
exynos_get_idle_ip_index
exynos_pm_qos_add_request_trace
exynos_pm_qos_update_request
exynos_update_ip_idle_status
exynos_usbdrd_ldo_manual_control
exynos_usbdrd_phy_conn
exynos_usbdrd_phy_tune
exynos_usbdrd_shutdown_notice
free_irq
init_timer_key
jiffies
kfree
ktime_get
ktime_get_mono_fast_ns
log_post_read_mmio
log_post_write_mmio
log_read_mmio
log_write_mmio
make_suspend_current_event
mod_timer
msleep
mutex_lock
mutex_unlock
of_find_compatible_node
of_find_device_by_node
of_find_property
of_get_child_by_name
of_match_device
of_platform_populate
of_property_read_string_helper
of_property_read_variable_u32_array
otg_connection
platform_device_add
platform_device_add_resources
platform_device_alloc
platform_device_del
platform_device_put
platform_device_unregister
platform_driver_unregister
platform_get_resource
pm_runtime_allow
pm_runtime_enable
pm_runtime_forbid
preempt_schedule_notrace
probe_typec_manager_gadget_ops
queue_work_on
register_kretprobe
register_pm_notifier
register_reboot_notifier
regulator_disable
regulator_enable
snprintf
sscanf
store_usblog_notify
strncmp
sysfs_create_file_ns
sysfs_create_group
sysfs_remove_group
system_wq
tracepoint_probe_register
unregister_kretprobe
unregister_pm_notifier
usb_gadget_set_state
usb_idle_ip_index
usb_otg_state_string
usb_reset_notify
usleep_range_state
vbus_session_notify
wait_for_completion_timeout
wakeup_source_register
wakeup_source_unregister
