__crc_ufshcd_dump_regs = 0x223ced0b;
__crc_ufshcd_add_command_trace = 0x72ce9c50;
__crc_ufshcd_delay_us = 0x723b1abf;
__crc_ufshcd_get_local_unipro_ver = 0x89eb5948;
__crc_ufshcd_hold = 0x394198c5;
__crc_ufshcd_release = 0xaeb292b2;
__crc_ufshcd_clk_scaling_start_busy = 0x8ce6d597;
__crc_ufshcd_clk_scaling_update_busy = 0xc427e94f;
__crc_ufshcd_query_flag_retry = 0xa7e0e216;
__crc_ufshcd_query_flag = 0xa66a595e;
__crc_ufshcd_query_attr = 0xbb65f144;
__crc_ufshcd_query_attr_retry = 0x4cc92fb3;
__crc_ufshcd_query_descriptor_retry = 0x0014503f;
__crc_ufshcd_map_desc_id_to_length = 0x35df7c3d;
__crc_ufshcd_read_desc_param = 0xb86af508;
__crc_ufshcd_dme_configure_adapt = 0xa9434fd4;
__crc_ufshcd_dme_set_attr = 0x1406f1d9;
__crc_ufshcd_dme_get_attr = 0x0a5e3087;
__crc_ufshcd_uic_change_pwr_mode = 0x8d553ef2;
__crc_ufshcd_link_recovery = 0x0a6c7458;
__crc_ufshcd_uic_hibern8_enter = 0x452fcee7;
__crc_ufshcd_uic_hibern8_exit = 0xbea03bfd;
__crc_ufshcd_auto_hibern8_update = 0xfa31272e;
__crc_ufshcd_config_pwr_mode = 0x63715fb0;
__crc_ufshcd_make_hba_operational = 0x4a4ed087;
__crc_ufshcd_hba_stop = 0xb91316ed;
__crc_ufshcd_hba_enable = 0x3271183a;
__crc_ufshcd_update_evt_hist = 0xf6ed6d81;
__crc_ufshcd_transfer_rsp_status = 0x992d807e;
__crc_ufshcd_bkops_ctrl = 0xe654728e;
__crc_ufshcd_fixup_dev_quirks = 0x72fbd67b;
__crc_ufshcd_get_vreg = 0x172dffb6;
__crc_ufshcd_system_suspend = 0x68a59b34;
__crc_ufshcd_system_resume = 0xa1b3aa03;
__crc_ufshcd_runtime_suspend = 0xbafed781;
__crc_ufshcd_runtime_resume = 0xf77ae225;
__crc_ufshcd_shutdown = 0x684ba32e;
__crc_ufshcd_remove = 0x167c772e;
__crc_ufshcd_system_freeze = 0x3266acae;
__crc_ufshcd_system_restore = 0x98325377;
__crc_ufshcd_system_thaw = 0x1847e552;
__crc_ufshcd_dealloc_host = 0xc7b5c5f2;
__crc_ufshcd_alloc_host = 0xabed0a72;
__crc_ufshcd_init = 0x912e73db;
__crc_ufshcd_resume_complete = 0xf616cd54;
__crc_ufshcd_suspend_prepare = 0xcd3a0a7e;
__crc_ufshcd_populate_vreg = 0x6409c545;
__crc_ufshcd_pltfrm_shutdown = 0x7739ef94;
__crc_ufshcd_get_pwr_dev_param = 0xff85cd6b;
__crc_ufshcd_init_pwr_dev_param = 0x54c946de;
__crc_ufshcd_pltfrm_init = 0x6722f00d;
