__arm_smccc_smc
__bitmap_weight
__cfi_slowpath_diag
__const_udelay
__cpu_online_mask
__freq_qos_tracer_add_request
__kmalloc
__msecs_to_jiffies
__platform_driver_register
__pm_runtime_idle
__pm_runtime_resume
__stack_chk_fail
__this_module
__traceiter_android_vh_ufs_compl_command
__tracepoint_android_vh_ufs_check_int_errors
__tracepoint_android_vh_ufs_compl_command
__tracepoint_android_vh_ufs_mcq_has_oustanding_reqs
__tracepoint_android_vh_ufs_send_command
__tracepoint_android_vh_ufs_send_tm_command
__tracepoint_android_vh_ufs_send_uic_command
__tracepoint_android_vh_ufs_update_sdev
__ubsan_handle_cfi_check_fail_abort
__udelay
_dev_err
_dev_info
_dev_warn
_find_first_bit
_find_next_bit
_printk
_raw_spin_lock_irqsave
_raw_spin_unlock_irqrestore
add_uevent_var
alloc_workqueue
arm64_const_caps_ready
atomic_notifier_chain_register
blk_ksm_init
blk_ksm_reprogram_all_keys
blk_queue_rq_timeout
bpf_trace_run1
bpf_trace_run2
bpf_trace_run3
bpf_trace_run4
bpf_trace_run5
bpf_trace_run6
bpf_trace_run9
cancel_work_sync
clk_get_rate
clk_set_rate
cpu_hwcap_keys
cpu_number
cpufreq_cpu_get
cpufreq_get_policy
cpufreq_register_notifier
del_timer
delayed_work_timer_fn
devfreq_get_devfreq_by_phandle
device_initialize
devm_ioremap_resource
devm_kfree
devm_kmalloc
devm_pinctrl_get
disable_irq
dma_set_coherent_mask
dma_set_mask
dmam_alloc_attrs
dmam_free_coherent
event_triggers_call
exynos_get_idle_ip_index
exynos_pm_qos_add_request_trace
exynos_pm_qos_remove_request
exynos_pm_qos_update_request
exynos_pmu_read
exynos_pmu_update
exynos_pmu_write
exynos_update_ip_idle_status
freq_qos_tracer_remove_request
freq_qos_update_request
init_timer_key
jiffies
jiffies_to_msecs
kernel_kobj
kfree
kmalloc_caches
kmem_cache_alloc_trace
kobject_add
kobject_init
kobject_put
kobject_uevent
kstrtouint
kthread_create_on_node
kthread_should_stop
kthread_stop
ktime_get
log_post_read_mmio
log_post_write_mmio
log_read_mmio
log_write_mmio
memcpy
memlog_alloc_printf
memlog_register
memlog_write_printf
memset
mod_timer
msleep
of_cpu_node_to_id
of_find_node_opts_by_path
of_find_property
of_get_child_by_name
of_parse_phandle
of_property_count_elems_of_size
of_property_read_variable_u32_array
of_property_read_variable_u8_array
panic
panic_notifier_list
perf_trace_buf_alloc
perf_trace_run_bpf_submit
pinctrl_lookup_state
pinctrl_select_state
platform_driver_unregister
platform_get_resource
preempt_schedule_notrace
queue_delayed_work_on
queue_work_on
register_reboot_notifier
regmap_update_bits_base
sched_clock
schedule
scnprintf
scsi_dma_unmap
sec_abc_send_event
sec_device_create
secdbg_exin_set_ufs
secdbg_mode_enter_upload
snprintf
sprintf
sscanf
strcmp
strcpy
strlen
strncmp
syscon_regmap_lookup_by_phandle
sysfs_create_files
sysfs_create_group
sysfs_remove_group
system_wq
trace_event_buffer_commit
trace_event_buffer_reserve
trace_event_ignore_this_pid
trace_event_printf
trace_event_raw_init
trace_event_reg
trace_handle_return
trace_print_symbols_seq
trace_raw_output_prep
tracepoint_probe_register
ufshcd_auto_hibern8_update
ufshcd_hba_stop
ufshcd_hold
ufshcd_make_hba_operational
ufshcd_pltfrm_init
ufshcd_query_descriptor_retry
ufshcd_query_flag_retry
ufshcd_read_desc_param
ufshcd_release
ufshcd_remove
ufshcd_resume_complete
ufshcd_shutdown
ufshcd_suspend_prepare
ufshcd_system_resume
ufshcd_system_suspend
ufshcd_uic_change_pwr_mode
ufshcd_update_evt_hist
unregister_reboot_notifier
usleep_range_state
vabits_actual
wake_up_process
