__crc_delete_from_page_cache = 0x10027463;
__crc_filemap_check_errors = 0xfde29ace;
__crc_filemap_fdatawrite_wbc = 0x38b54502;
__crc_filemap_fdatawrite = 0x25cf7c4f;
__crc_filemap_fdatawrite_range = 0x67cbec3a;
__crc_filemap_flush = 0x34f843b7;
__crc_filemap_range_has_page = 0xab34b7b7;
__crc_filemap_fdatawait_range = 0xec21ab83;
__crc_filemap_fdatawait_range_keep_errors = 0xd6abc000;
__crc_file_fdatawait_range = 0x801d1339;
__crc_filemap_fdatawait_keep_errors = 0xc32bcc9f;
__crc_filemap_range_needs_writeback = 0x8b6dae6d;
__crc_filemap_write_and_wait_range = 0x34ee117f;
__crc___filemap_set_wb_err = 0x22a3a2ef;
__crc_file_check_and_advance_wb_err = 0x3768662c;
__crc_file_write_and_wait_range = 0x6aa047aa;
__crc_replace_page_cache_page = 0xee5c4a51;
__crc_add_to_page_cache_locked = 0xccb3987f;
__crc_add_to_page_cache_lru = 0x6fa5bb7a;
__crc_filemap_invalidate_lock_two = 0xfa19831d;
__crc_filemap_invalidate_unlock_two = 0x749a4418;
__crc_wait_on_page_bit = 0x90271046;
__crc_wait_on_page_bit_killable = 0xd15ccd8e;
__crc_add_page_wait_queue = 0xe47ff10c;
__crc_unlock_page = 0x4466ae63;
__crc_end_page_private_2 = 0x81d6998b;
__crc_wait_on_page_private_2 = 0x3c13e40c;
__crc_wait_on_page_private_2_killable = 0xc78ece15;
__crc_end_page_writeback = 0x135dadbe;
__crc_page_endio = 0x4cf99ea5;
__crc___lock_page = 0x7a59d0e4;
__crc___lock_page_killable = 0x151d899f;
__crc_page_cache_next_miss = 0xfa360b1f;
__crc_page_cache_prev_miss = 0xe7e3e898;
__crc_pagecache_get_page = 0xfdf84393;
__crc_find_get_pages_contig = 0xb313db7d;
__crc_find_get_pages_range_tag = 0xc28957be;
__crc_filemap_read = 0x34555c6b;
__crc_generic_file_read_iter = 0xe835fd6c;
__crc_filemap_fault = 0xf437b9af;
__crc_filemap_map_pages = 0x01b65baf;
__crc_filemap_page_mkwrite = 0xe853e8f5;
__crc_generic_file_mmap = 0xd9eb737a;
__crc_generic_file_readonly_mmap = 0xa7da0415;
__crc_read_cache_page = 0xdfb1ab04;
__crc_read_cache_page_gfp = 0xfcf3cf08;
__crc_pagecache_write_begin = 0x6eb4fc8a;
__crc_pagecache_write_end = 0xa2960405;
__crc_generic_file_direct_write = 0xc280a2aa;
__crc_grab_cache_page_write_begin = 0xc2c978c4;
__crc_generic_perform_write = 0x5e682b81;
__crc___generic_file_write_iter = 0x847e9150;
__crc_generic_file_write_iter = 0xe0696e01;
__crc_try_to_release_page = 0x30bb8b62;
__crc_mempool_exit = 0x38e46431;
__crc_mempool_destroy = 0x9034a696;
__crc_mempool_init_node = 0x4bcc2662;
__crc_mempool_init = 0x15c85de3;
__crc_mempool_create = 0x1953c958;
__crc_mempool_create_node = 0x9c122bcf;
__crc_mempool_resize = 0x2aa0843e;
__crc_mempool_alloc = 0xc3762aec;
__crc_mempool_free = 0xa897e3e7;
__crc_mempool_alloc_slab = 0xc972449f;
__crc_mempool_free_slab = 0x8a99a016;
__crc_mempool_kmalloc = 0xd35a6d31;
__crc_mempool_kfree = 0x6a037cf1;
__crc_mempool_alloc_pages = 0x766a0927;
__crc_mempool_free_pages = 0xd985dc99;
__crc_register_oom_notifier = 0x622c7922;
__crc_unregister_oom_notifier = 0xc617f82c;
__crc_generic_fadvise = 0x64d22207;
__crc_vfs_fadvise = 0xe071b4a6;
__crc_copy_from_kernel_nofault = 0x4531ab62;
__crc_copy_from_user_nofault = 0x7a98f4b4;
__crc_copy_to_user_nofault = 0xea88c866;
__crc_dirty_writeback_interval = 0x41814cb8;
__crc_laptop_mode = 0x76d3cd60;
__crc_wb_writeout_inc = 0xa5b34e9d;
__crc_bdi_set_max_ratio = 0xf7df1df8;
__crc_balance_dirty_pages_ratelimited = 0xa60548ad;
__crc_tag_pages_for_writeback = 0x46184a8d;
__crc_write_cache_pages = 0x828eeb51;
__crc_generic_writepages = 0x3b0e6992;
__crc_write_one_page = 0x009b94de;
__crc___set_page_dirty_no_writeback = 0x31327903;
__crc___set_page_dirty_nobuffers = 0x34f0c79d;
__crc_account_page_redirty = 0xab37d7b7;
__crc_redirty_page_for_writepage = 0x224fc359;
__crc_set_page_dirty = 0xf3ce8cdb;
__crc_set_page_dirty_lock = 0x9a293753;
__crc___cancel_dirty_page = 0xcf817fb7;
__crc_clear_page_dirty_for_io = 0x30c83023;
__crc___test_set_page_writeback = 0xfaa17a1f;
__crc_wait_on_page_writeback = 0x36eb43ae;
__crc_wait_on_page_writeback_killable = 0x8790e321;
__crc_wait_for_stable_page = 0xc93a0e1c;
__crc_file_ra_state_init = 0xf463e6f3;
__crc_read_cache_pages = 0xb9fb5828;
__crc_readahead_gfp_mask = 0x40a3e1bb;
__crc_page_cache_ra_unbounded = 0x5d28b128;
__crc_page_cache_sync_ra = 0x78378187;
__crc_page_cache_async_ra = 0x72059b08;
__crc_readahead_expand = 0x8377ab68;
__crc___put_page = 0xcba94ed2;
__crc_put_pages_list = 0xf0009fee;
__crc_get_kernel_pages = 0x0d5b51a2;
__crc_mark_page_accessed = 0x9b294cb4;
__crc_lru_cache_add = 0xcc5f455a;
__crc_release_pages = 0xbad31970;
__crc___pagevec_release = 0x524adb03;
__crc_pagevec_lookup_range = 0xa72882cf;
__crc_pagevec_lookup_range_tag = 0x92c2a288;
__crc_generic_error_remove_page = 0x117831d9;
__crc_truncate_inode_pages_range = 0x9b1e67e8;
__crc_truncate_inode_pages = 0xf2201a0a;
__crc_truncate_inode_pages_final = 0xf5387c48;
__crc_invalidate_mapping_pages = 0x813bc518;
__crc_invalidate_inode_pages2_range = 0xe4e2b588;
__crc_invalidate_inode_pages2 = 0x402361bb;
__crc_truncate_pagecache = 0x9054146d;
__crc_truncate_setsize = 0x9aba22f9;
__crc_pagecache_isize_extended = 0x6a2fb491;
__crc_truncate_pagecache_range = 0xbcba0010;
__crc___tracepoint_mm_vmscan_direct_reclaim_begin = 0x000c8744;
__crc___traceiter_mm_vmscan_direct_reclaim_begin = 0x803bf202;
__crc___SCK__tp_func_mm_vmscan_direct_reclaim_begin = 0x6ab3dc06;
__crc___tracepoint_mm_vmscan_direct_reclaim_end = 0xe1130765;
__crc___traceiter_mm_vmscan_direct_reclaim_end = 0xf2520b8a;
__crc___SCK__tp_func_mm_vmscan_direct_reclaim_end = 0x9a5a222c;
__crc_register_shrinker = 0x05b09706;
__crc_unregister_shrinker = 0x0e3f5522;
__crc_shrink_slab = 0xf8f1efa7;
__crc_reclaim_pages = 0x2d55e4f4;
__crc_try_to_free_mem_cgroup_pages = 0x67f3edc8;
__crc_kswapd = 0xa6b27bfe;
__crc_check_move_unevictable_pages = 0xfbfc10b0;
__crc_shmem_truncate_range = 0xe43dbbe0;
__crc_shmem_aops = 0xf0cce7e1;
__crc_shmem_file_setup = 0x9703ba84;
__crc_shmem_file_setup_with_mnt = 0x25b5ed73;
__crc_shmem_read_mapping_page_gfp = 0x7f15837f;
__crc_reclaim_shmem_address_space = 0xcf06ed7f;
__crc_kfree_const = 0xf474fdcb;
__crc_kstrdup = 0x2d39b0a7;
__crc_kstrdup_const = 0x365e7911;
__crc_kstrndup = 0x9eacf8a5;
__crc_kmemdup = 0x66b4cc41;
__crc_kmemdup_nul = 0xb3f548ad;
__crc_memdup_user = 0x9291cd3b;
__crc_vmemdup_user = 0x90576ec4;
__crc_strndup_user = 0x41482d8b;
__crc_memdup_user_nul = 0x1d07e365;
__crc_vma_set_file = 0x45bef5db;
__crc___account_locked_vm = 0x8572a983;
__crc_account_locked_vm = 0xb7122be8;
__crc_vm_mmap = 0x983619c2;
__crc_kvmalloc_node = 0x599fb41c;
__crc_kvfree = 0x7aa1756e;
__crc_kvfree_sensitive = 0x7412ed5b;
__crc_kvrealloc = 0x7ce58981;
__crc___vmalloc_array = 0xee883b06;
__crc_vmalloc_array = 0x2aabcdc8;
__crc___vcalloc = 0x40f76a86;
__crc_vcalloc = 0xd7482f05;
__crc_page_mapped = 0x96d46f7b;
__crc_page_mapping = 0xeaad4c48;
__crc___page_mapcount = 0xdcafe4e4;
__crc_vm_memory_committed = 0x26520970;
__crc_mem_dump_obj = 0xcb561441;
__crc_page_offline_begin = 0x412f893c;
__crc_page_offline_end = 0xfa08c34a;
__crc_vm_event_states = 0x85d767b0;
__crc_all_vm_events = 0x7278d328;
__crc_vm_zone_stat = 0xba0676e2;
__crc_vm_node_stat = 0xcf1a72df;
__crc___mod_zone_page_state = 0x6d8106c2;
__crc___mod_node_page_state = 0xe775bb3b;
__crc___inc_zone_page_state = 0xd00b8737;
__crc___inc_node_page_state = 0x672b51c2;
__crc___dec_zone_page_state = 0x26e14336;
__crc___dec_node_page_state = 0xb606f3a7;
__crc_mod_zone_page_state = 0x79322dfe;
__crc_inc_zone_page_state = 0x1a28a410;
__crc_dec_zone_page_state = 0xecc26011;
__crc_mod_node_page_state = 0xb91c96fd;
__crc_inc_node_page_state = 0xa86d1ce7;
__crc_dec_node_page_state = 0x7940be82;
__crc_noop_backing_dev_info = 0x38490f7c;
__crc_bdi_alloc = 0x514bad2f;
__crc_bdi_register = 0x6eee1e73;
__crc_bdi_put = 0xc23d275e;
__crc_bdi_dev_name = 0x2b01623f;
__crc_clear_bdi_congested = 0xea318b02;
__crc_set_bdi_congested = 0x11b0bc2d;
__crc_congestion_wait = 0x64999478;
__crc_wait_iff_congested = 0x1d2d6d15;
__crc___alloc_percpu_gfp = 0xaf793668;
__crc___alloc_percpu = 0x949f7342;
__crc_free_percpu = 0xc9ec4e21;
__crc_per_cpu_ptr_to_phys = 0x55ffab3b;
__crc___per_cpu_offset = 0x280f9f14;
__crc_pcpu_nr_pages = 0xe7b9a65d;
__crc_kmem_cache_size = 0x1547b576;
__crc_kmem_cache_create_usercopy = 0xef61a739;
__crc_kmem_cache_create = 0x3116c014;
__crc_kmem_cache_destroy = 0xe348b38a;
__crc_kmem_cache_shrink = 0x12b8e7d3;
__crc_kmem_valid_obj = 0x2fc1e0fe;
__crc_kmem_dump_obj = 0x0fd4610e;
__crc_kmalloc_caches = 0xea0fd5fe;
__crc_android_kmalloc_64_create = 0x10d71d02;
__crc_kmalloc_order = 0xbbe80fdb;
__crc_kmalloc_order_trace = 0xb8b9f817;
__crc_krealloc = 0xc8dcc62a;
__crc_kfree_sensitive = 0xd0760fc0;
__crc_ksize = 0x04ea5d10;
__crc___tracepoint_kmalloc = 0x56c3db64;
__crc___traceiter_kmalloc = 0x52dcb85b;
__crc___SCK__tp_func_kmalloc = 0xc916dd46;
__crc___tracepoint_kmem_cache_alloc = 0x6c7a0323;
__crc___traceiter_kmem_cache_alloc = 0x87761528;
__crc___SCK__tp_func_kmem_cache_alloc = 0x13d928f5;
__crc___tracepoint_kmalloc_node = 0xf7c48778;
__crc___traceiter_kmalloc_node = 0xad357133;
__crc___SCK__tp_func_kmalloc_node = 0x1435c5ce;
__crc___tracepoint_kmem_cache_alloc_node = 0x11d189b1;
__crc___traceiter_kmem_cache_alloc_node = 0xa924b4aa;
__crc___SCK__tp_func_kmem_cache_alloc_node = 0x13cead77;
__crc___tracepoint_kfree = 0x1d5cedae;
__crc___traceiter_kfree = 0x5ae1154b;
__crc___SCK__tp_func_kfree = 0x4ffb59bf;
__crc___tracepoint_kmem_cache_free = 0x6bf181c1;
__crc___traceiter_kmem_cache_free = 0x6917a77e;
__crc___SCK__tp_func_kmem_cache_free = 0xa2d7ec8d;
__crc_PageMovable = 0xa176fba7;
__crc___SetPageMovable = 0x3b0c217a;
__crc___ClearPageMovable = 0xf30e6b61;
__crc_isolate_and_split_free_page = 0xeda66b42;
__crc_unpin_user_page = 0xdd7d0c81;
__crc_unpin_user_pages_dirty_lock = 0xf9aa9761;
__crc_unpin_user_page_range_dirty_lock = 0x7b8ea8d3;
__crc_unpin_user_pages = 0x3e025084;
__crc_fixup_user_fault = 0xa4c5ef7d;
__crc_fault_in_writeable = 0xc0364007;
__crc_fault_in_safe_writeable = 0xfb348fea;
__crc_fault_in_readable = 0x8e3e0f7d;
__crc_get_user_pages_remote = 0x1d36e9bb;
__crc_get_user_pages = 0x752e9885;
__crc_get_user_pages_locked = 0x01d35fae;
__crc_get_user_pages_unlocked = 0x756c0b3e;
__crc_get_user_pages_fast_only = 0x5e31c1e7;
__crc_get_user_pages_fast = 0xd2d02692;
__crc_pin_user_pages_fast = 0xb8e3135e;
__crc_pin_user_pages_fast_only = 0x0c1e144a;
__crc_pin_user_pages_remote = 0x5219ac9f;
__crc_pin_user_pages = 0x8fed08ea;
__crc_pin_user_pages_unlocked = 0x56c9f674;
__crc_pin_user_pages_locked = 0x5f0af3c6;
__crc___tracepoint_mmap_lock_start_locking = 0xbd628752;
__crc___traceiter_mmap_lock_start_locking = 0x5af911d2;
__crc___SCK__tp_func_mmap_lock_start_locking = 0x1cc11154;
__crc___tracepoint_mmap_lock_acquire_returned = 0xbe118c52;
__crc___traceiter_mmap_lock_acquire_returned = 0xa5703b6e;
__crc___SCK__tp_func_mmap_lock_acquire_returned = 0xd2582f8f;
__crc___tracepoint_mmap_lock_released = 0x5efdd68b;
__crc___traceiter_mmap_lock_released = 0xc2add379;
__crc___SCK__tp_func_mmap_lock_released = 0x252332f1;
__crc___mmap_lock_do_trace_start_locking = 0x583d61bc;
__crc___mmap_lock_do_trace_acquire_returned = 0x1ed3e175;
__crc___mmap_lock_do_trace_released = 0x86832082;
__crc_max_mapnr = 0x01139ffc;
__crc_mem_map = 0xf7cd44b2;
__crc_high_memory = 0x8a7d1c31;
__crc_zero_pfn = 0x85efc7e0;
__crc_mm_trace_rss_stat = 0xb88e6cd0;
__crc_zap_vma_ptes = 0x95e13d4e;
__crc_vm_insert_pages = 0x501f5c6d;
__crc_vm_insert_page = 0x9c293e84;
__crc_vm_map_pages = 0x1d2f78e2;
__crc_vm_map_pages_zero = 0x681f0120;
__crc_vmf_insert_pfn_prot = 0x9d575f9a;
__crc_vmf_insert_pfn = 0x6838fbe1;
__crc_vmf_insert_mixed_prot = 0x4e6f182c;
__crc_vmf_insert_mixed = 0xc2cd5c3c;
__crc_vmf_insert_mixed_mkwrite = 0x921e6607;
__crc_remap_pfn_range = 0x8fecce95;
__crc_vm_iomap_memory = 0x4cb9ffc2;
__crc_apply_to_page_range = 0x37cf3e80;
__crc_apply_to_existing_page_range = 0xe229c212;
__crc_unmap_mapping_pages = 0xcd91f5ad;
__crc_unmap_mapping_range = 0xc87cf40f;
__crc_do_handle_mm_fault = 0x63f8058b;
__crc_follow_pte = 0x157aa51f;
__crc_follow_pfn = 0x9c2a10ac;
__crc_access_process_vm = 0xd27285de;
__crc_vm_get_page_prot = 0x2c91e17c;
__crc_get_unmapped_area = 0x69dc3863;
__crc___find_vma = 0x7d1fe95e;
__crc_find_extend_vma = 0x84bf623a;
__crc_vm_munmap = 0x5b56860c;
__crc_vm_brk_flags = 0x8a7094ba;
__crc_vm_brk = 0x0ba0b938;
__crc_page_referenced = 0x758704cb;
__crc_page_mkclean = 0x94a130d7;
__crc_is_vmalloc_addr = 0xc31db0ce;
__crc_vmalloc_to_page = 0x9fe64cf1;
__crc_vmalloc_to_pfn = 0x3744cf36;
__crc_vmalloc_nr_pages = 0x7ccb0ada;
__crc_register_vmap_purge_notifier = 0x26ed2186;
__crc_unregister_vmap_purge_notifier = 0xb7c69a63;
__crc_vm_unmap_aliases = 0xc22a3091;
__crc_vm_unmap_ram = 0x03fd2571;
__crc_vm_map_ram = 0xc796392e;
__crc_find_vm_area = 0xce792a29;
__crc_vfree = 0x999e8297;
__crc_vunmap = 0x94961283;
__crc_vmap = 0xbfbc2abf;
__crc___vmalloc = 0xae04012c;
__crc_vmalloc = 0xd6ee688f;
__crc_vmalloc_no_huge = 0x6167e72c;
__crc_vzalloc = 0x40a9b349;
__crc_vmalloc_user = 0x5635a60a;
__crc_vmalloc_node = 0x23fd3028;
__crc_vzalloc_node = 0x9e0c711d;
__crc_vmalloc_32 = 0xa0b04675;
__crc_vmalloc_32_user = 0x0b1beb31;
__crc_remap_vmalloc_range = 0x502200a0;
__crc_free_vm_area = 0x913fc205;
__crc___tracepoint_mm_page_alloc = 0x3bbb53b9;
__crc___traceiter_mm_page_alloc = 0xd1b3ee3d;
__crc___SCK__tp_func_mm_page_alloc = 0x195ab442;
__crc_node_states = 0xe7b7da04;
__crc__totalram_pages = 0x944375db;
__crc_init_on_alloc = 0x954cef6f;
__crc_init_on_free = 0xf6f9d58d;
__crc_movable_zone = 0xd89da37f;
__crc_get_pfnblock_flags_mask = 0x9ea4e9c5;
__crc_isolate_anon_lru_page = 0xeb1638d4;
__crc_split_page = 0x01184a48;
__crc___alloc_pages_bulk = 0xeedfbf87;
__crc___alloc_pages = 0x58b04525;
__crc___get_free_pages = 0x6a5cb5ee;
__crc_get_zeroed_page = 0xf09b5d9a;
__crc___free_pages = 0x5157c749;
__crc_free_pages = 0x4302d0eb;
__crc___page_frag_cache_drain = 0x1faa9680;
__crc_page_frag_alloc_align = 0x2de125c0;
__crc_page_frag_free = 0x88e1d0f0;
__crc_alloc_pages_exact = 0x5fc72f0e;
__crc_free_pages_exact = 0xeb44339a;
__crc_nr_free_buffer_pages = 0x27fa66e1;
__crc_si_mem_available = 0x785a93b4;
__crc_si_meminfo = 0x40c7247c;
__crc_adjust_managed_page_count = 0xd3c2b116;
__crc_alloc_contig_range = 0x73abb180;
__crc_free_contig_range = 0x10e6f74a;
__crc_contig_page_data = 0xee4103ff;
__crc_memblock_free = 0x9f0ec720;
__crc_memblock_end_of_DRAM = 0x4c894766;
__crc_pfn_to_online_page = 0x0bcef7a4;
__crc_set_online_page_callback = 0xce5f9626;
__crc_restore_online_page_callback = 0x81d785a2;
__crc_generic_online_page = 0xc0fea2d7;
__crc_add_memory = 0xbd7aaaee;
__crc_add_memory_subsection = 0x690b988e;
__crc_add_memory_driver_managed = 0xfcbfec70;
__crc_mhp_get_pluggable_range = 0x9be30d27;
__crc_try_offline_node = 0x99daa9bf;
__crc_remove_memory = 0x0bbdc9b2;
__crc_remove_memory_subsection = 0x261130e0;
__crc_offline_and_remove_memory = 0x08c78cf7;
__crc_nr_swap_pages = 0xa0d3456d;
__crc_add_swap_extent = 0xe6183201;
__crc_si_swapinfo = 0xec13c83c;
__crc___page_file_mapping = 0x21e0e39d;
__crc___page_file_index = 0xf060968f;
__crc_dma_pool_create = 0x92f93fe2;
__crc_dma_pool_destroy = 0xb5aa7165;
__crc_dma_pool_alloc = 0x678b96ec;
__crc_dma_pool_free = 0x2f7754a8;
__crc_dmam_pool_create = 0x2394ed7d;
__crc_dmam_pool_destroy = 0x71a672ef;
__crc_mem_section = 0xa3521253;
__crc_mmu_interval_read_begin = 0xf79bf387;
__crc___mmu_notifier_register = 0xcc91f52b;
__crc_mmu_notifier_register = 0xa3ae1311;
__crc_mmu_notifier_get_locked = 0xb36e78f1;
__crc_mmu_notifier_unregister = 0x690cc80d;
__crc_mmu_notifier_put = 0xd46a07e5;
__crc_mmu_interval_notifier_insert = 0x079e7959;
__crc_mmu_interval_notifier_insert_locked = 0xa57151ca;
__crc_mmu_interval_notifier_remove = 0xe659f2c3;
__crc_mmu_notifier_synchronize = 0x6a4f623b;
__crc_mmu_notifier_range_update_to_read_only = 0x3fb52d04;
__crc_get_each_object_track = 0x9ff900e4;
__crc_kmem_cache_alloc = 0xa092972e;
__crc_kmem_cache_alloc_trace = 0x5239aaef;
__crc_kmem_cache_free = 0x4d011cb1;
__crc_kmem_cache_free_bulk = 0xc93f3e08;
__crc_kmem_cache_alloc_bulk = 0x3fcf5646;
__crc___kmalloc = 0xeb233a45;
__crc___ksize = 0x69585523;
__crc_kfree = 0x037a0cba;
__crc___kmalloc_track_caller = 0xd2c99738;
__crc_validate_slab_cache = 0x57cb5bda;
__crc_get_slabinfo = 0x2e689a6d;
__crc_kasan_flag_enabled = 0xa6f6226c;
__crc_kasan_mode = 0xc90c5fe1;
__crc_putback_movable_pages = 0xbd6f03f7;
__crc_migrate_page_move_mapping = 0xb7809eee;
__crc_migrate_page_states = 0x8caf3272;
__crc_migrate_page_copy = 0xe97d88f0;
__crc_migrate_page = 0x917db935;
__crc_buffer_migrate_page = 0xcdeca50f;
__crc_migrate_pages = 0x90f84eaa;
__crc_memory_cgrp_subsys = 0xce3f44e8;
__crc_root_mem_cgroup = 0x2e46549f;
__crc_int_active_memcg = 0xe0f09958;
__crc_memcg_kmem_enabled_key = 0xd3543063;
__crc___mod_lruvec_state = 0x99cf06e1;
__crc___mod_lruvec_page_state = 0x19c7a9d0;
__crc_mem_cgroup_from_task = 0x68e95ce6;
__crc_get_mem_cgroup_from_mm = 0x6d0dc198;
__crc_page_to_lruvec = 0x02f3e090;
__crc_do_traversal_all_lruvec = 0x2481035a;
__crc_mem_cgroup_update_lru_size = 0x98542831;
__crc_lock_page_memcg = 0x453eac18;
__crc_unlock_page_memcg = 0xb8b38ce2;
__crc_mem_cgroup_from_id = 0x06da1730;
__crc_memcg_sockets_enabled_key = 0x3dabf271;
__crc_page_owner_inited = 0xda1512e5;
__crc_get_page_owner_handle = 0xbdd70345;
__crc___set_page_owner = 0x06445c38;
__crc_failure_tracking = 0x23f6655a;
__crc___page_pinner_failure_detect = 0x9a5ac793;
__crc___page_pinner_put_page = 0xe21cdd6c;
__crc_cleancache_register_ops = 0x55f21f69;
__crc___cleancache_init_fs = 0xa36c85f0;
__crc___cleancache_init_shared_fs = 0x0c04e0c5;
__crc___cleancache_get_page = 0x0f2d3d03;
__crc___cleancache_put_page = 0xc02cf037;
__crc___cleancache_invalidate_page = 0x40962108;
__crc___cleancache_invalidate_inode = 0xf9d6310b;
__crc___cleancache_invalidate_fs = 0x6d6d2eec;
__crc_cma_get_name = 0x4fa486ea;
__crc_cma_alloc = 0xaa365776;
__crc_cma_release = 0x34582904;
__crc_cma_for_each_area = 0x0b64c6ae;
__crc_balloon_page_list_enqueue = 0x0f669dee;
__crc_balloon_page_list_dequeue = 0x6e05c2a3;
__crc_balloon_page_alloc = 0x77d5d38b;
__crc_balloon_page_enqueue = 0x1a70cd76;
__crc_balloon_page_dequeue = 0x51154cfc;
__crc_balloon_aops = 0xf5eb7218;
__crc_lookup_page_ext = 0xf9148a42;
__crc___check_object_size = 0x88db9f48;
__crc_page_reporting_register = 0xa21693fe;
__crc_page_reporting_unregister = 0x8d5b0483;
