__crc_delete_from_page_cache = 0x10027463;
__crc_filemap_check_errors = 0xfde29ace;
__crc_filemap_fdatawrite_wbc = 0x38b54502;
__crc_filemap_fdatawrite = 0x25cf7c4f;
__crc_filemap_fdatawrite_range = 0x67cbec3a;
__crc_filemap_flush = 0x34f843b7;
__crc_filemap_range_has_page = 0xab34b7b7;
__crc_filemap_fdatawait_range = 0xec21ab83;
__crc_filemap_fdatawait_range_keep_errors = 0xd6abc000;
__crc_file_fdatawait_range = 0x801d1339;
__crc_filemap_fdatawait_keep_errors = 0xc32bcc9f;
__crc_filemap_range_needs_writeback = 0x8b6dae6d;
__crc_filemap_write_and_wait_range = 0x34ee117f;
__crc___filemap_set_wb_err = 0x22a3a2ef;
__crc_file_check_and_advance_wb_err = 0x3768662c;
__crc_file_write_and_wait_range = 0x6aa047aa;
__crc_replace_page_cache_page = 0xee5c4a51;
__crc_add_to_page_cache_locked = 0xccb3987f;
__crc_add_to_page_cache_lru = 0x6fa5bb7a;
__crc_filemap_invalidate_lock_two = 0xfa19831d;
__crc_filemap_invalidate_unlock_two = 0x749a4418;
__crc_wait_on_page_bit = 0x90271046;
__crc_wait_on_page_bit_killable = 0xd15ccd8e;
__crc_add_page_wait_queue = 0xe47ff10c;
__crc_unlock_page = 0x4466ae63;
__crc_end_page_private_2 = 0x81d6998b;
__crc_wait_on_page_private_2 = 0x3c13e40c;
__crc_wait_on_page_private_2_killable = 0xc78ece15;
__crc_end_page_writeback = 0x135dadbe;
__crc_page_endio = 0x4cf99ea5;
__crc___lock_page = 0x7a59d0e4;
__crc___lock_page_killable = 0x151d899f;
__crc_page_cache_next_miss = 0xfa360b1f;
__crc_page_cache_prev_miss = 0xe7e3e898;
__crc_pagecache_get_page = 0xfdf84393;
__crc_find_get_pages_contig = 0xb313db7d;
__crc_find_get_pages_range_tag = 0xc28957be;
__crc_filemap_read = 0x34555c6b;
__crc_generic_file_read_iter = 0xe835fd6c;
__crc_filemap_fault = 0xf437b9af;
__crc_filemap_map_pages = 0x01b65baf;
__crc_filemap_page_mkwrite = 0xe853e8f5;
__crc_generic_file_mmap = 0xd9eb737a;
__crc_generic_file_readonly_mmap = 0xa7da0415;
__crc_read_cache_page = 0xdfb1ab04;
__crc_read_cache_page_gfp = 0xfcf3cf08;
__crc_pagecache_write_begin = 0x6eb4fc8a;
__crc_pagecache_write_end = 0xa2960405;
__crc_generic_file_direct_write = 0xc280a2aa;
__crc_grab_cache_page_write_begin = 0xc2c978c4;
__crc_generic_perform_write = 0x5e682b81;
__crc___generic_file_write_iter = 0x847e9150;
__crc_generic_file_write_iter = 0xe0696e01;
__crc_try_to_release_page = 0x30bb8b62;
