__crc_unpin_user_page = 0xdd7d0c81;
__crc_unpin_user_pages_dirty_lock = 0xf9aa9761;
__crc_unpin_user_page_range_dirty_lock = 0x7b8ea8d3;
__crc_unpin_user_pages = 0x3e025084;
__crc_fixup_user_fault = 0xa4c5ef7d;
__crc_fault_in_writeable = 0xc0364007;
__crc_fault_in_safe_writeable = 0xfb348fea;
__crc_fault_in_readable = 0x8e3e0f7d;
__crc_get_user_pages_remote = 0x1d36e9bb;
__crc_get_user_pages = 0x752e9885;
__crc_get_user_pages_locked = 0x01d35fae;
__crc_get_user_pages_unlocked = 0x756c0b3e;
__crc_get_user_pages_fast_only = 0x5e31c1e7;
__crc_get_user_pages_fast = 0xd2d02692;
__crc_pin_user_pages_fast = 0xb8e3135e;
__crc_pin_user_pages_fast_only = 0x0c1e144a;
__crc_pin_user_pages_remote = 0x5219ac9f;
__crc_pin_user_pages = 0x8fed08ea;
__crc_pin_user_pages_unlocked = 0x56c9f674;
__crc_pin_user_pages_locked = 0x5f0af3c6;
