__crc_max_mapnr = 0x01139ffc;
__crc_mem_map = 0xf7cd44b2;
__crc_high_memory = 0x8a7d1c31;
__crc_zero_pfn = 0x85efc7e0;
__crc_mm_trace_rss_stat = 0xb88e6cd0;
__crc_zap_vma_ptes = 0x95e13d4e;
__crc_vm_insert_pages = 0x501f5c6d;
__crc_vm_insert_page = 0x9c293e84;
__crc_vm_map_pages = 0x1d2f78e2;
__crc_vm_map_pages_zero = 0x681f0120;
__crc_vmf_insert_pfn_prot = 0x9d575f9a;
__crc_vmf_insert_pfn = 0x6838fbe1;
__crc_vmf_insert_mixed_prot = 0x4e6f182c;
__crc_vmf_insert_mixed = 0xc2cd5c3c;
__crc_vmf_insert_mixed_mkwrite = 0x921e6607;
__crc_remap_pfn_range = 0x8fecce95;
__crc_vm_iomap_memory = 0x4cb9ffc2;
__crc_apply_to_page_range = 0x37cf3e80;
__crc_apply_to_existing_page_range = 0xe229c212;
__crc_unmap_mapping_pages = 0xcd91f5ad;
__crc_unmap_mapping_range = 0xc87cf40f;
__crc_do_handle_mm_fault = 0x63f8058b;
__crc_follow_pte = 0x157aa51f;
__crc_follow_pfn = 0x9c2a10ac;
__crc_access_process_vm = 0xd27285de;
