__crc___tracepoint_mm_page_alloc = 0x3bbb53b9;
__crc___traceiter_mm_page_alloc = 0xd1b3ee3d;
__crc___SCK__tp_func_mm_page_alloc = 0x195ab442;
__crc_node_states = 0xe7b7da04;
__crc__totalram_pages = 0x944375db;
__crc_init_on_alloc = 0x954cef6f;
__crc_init_on_free = 0xf6f9d58d;
__crc_movable_zone = 0xd89da37f;
__crc_get_pfnblock_flags_mask = 0x9ea4e9c5;
__crc_isolate_anon_lru_page = 0xeb1638d4;
__crc_split_page = 0x01184a48;
__crc___alloc_pages_bulk = 0xeedfbf87;
__crc___alloc_pages = 0x58b04525;
__crc___get_free_pages = 0x6a5cb5ee;
__crc_get_zeroed_page = 0xf09b5d9a;
__crc___free_pages = 0x5157c749;
__crc_free_pages = 0x4302d0eb;
__crc___page_frag_cache_drain = 0x1faa9680;
__crc_page_frag_alloc_align = 0x2de125c0;
__crc_page_frag_free = 0x88e1d0f0;
__crc_alloc_pages_exact = 0x5fc72f0e;
__crc_free_pages_exact = 0xeb44339a;
__crc_nr_free_buffer_pages = 0x27fa66e1;
__crc_si_mem_available = 0x785a93b4;
__crc_si_meminfo = 0x40c7247c;
__crc_adjust_managed_page_count = 0xd3c2b116;
__crc_alloc_contig_range = 0x73abb180;
__crc_free_contig_range = 0x10e6f74a;
