__crc_dirty_writeback_interval = 0x41814cb8;
__crc_laptop_mode = 0x76d3cd60;
__crc_wb_writeout_inc = 0xa5b34e9d;
__crc_bdi_set_max_ratio = 0xf7df1df8;
__crc_balance_dirty_pages_ratelimited = 0xa60548ad;
__crc_tag_pages_for_writeback = 0x46184a8d;
__crc_write_cache_pages = 0x828eeb51;
__crc_generic_writepages = 0x3b0e6992;
__crc_write_one_page = 0x009b94de;
__crc___set_page_dirty_no_writeback = 0x31327903;
__crc___set_page_dirty_nobuffers = 0x34f0c79d;
__crc_account_page_redirty = 0xab37d7b7;
__crc_redirty_page_for_writepage = 0x224fc359;
__crc_set_page_dirty = 0xf3ce8cdb;
__crc_set_page_dirty_lock = 0x9a293753;
__crc___cancel_dirty_page = 0xcf817fb7;
__crc_clear_page_dirty_for_io = 0x30c83023;
__crc___test_set_page_writeback = 0xfaa17a1f;
__crc_wait_on_page_writeback = 0x36eb43ae;
__crc_wait_on_page_writeback_killable = 0x8790e321;
__crc_wait_for_stable_page = 0xc93a0e1c;
