__crc_kmem_cache_size = 0x1547b576;
__crc_kmem_cache_create_usercopy = 0xef61a739;
__crc_kmem_cache_create = 0x3116c014;
__crc_kmem_cache_destroy = 0xe348b38a;
__crc_kmem_cache_shrink = 0x12b8e7d3;
__crc_kmem_valid_obj = 0x2fc1e0fe;
__crc_kmem_dump_obj = 0x0fd4610e;
__crc_kmalloc_caches = 0xea0fd5fe;
__crc_android_kmalloc_64_create = 0x10d71d02;
__crc_kmalloc_order = 0xbbe80fdb;
__crc_kmalloc_order_trace = 0xb8b9f817;
__crc_krealloc = 0xc8dcc62a;
__crc_kfree_sensitive = 0xd0760fc0;
__crc_ksize = 0x04ea5d10;
__crc___tracepoint_kmalloc = 0x56c3db64;
__crc___traceiter_kmalloc = 0x52dcb85b;
__crc___SCK__tp_func_kmalloc = 0xc916dd46;
__crc___tracepoint_kmem_cache_alloc = 0x6c7a0323;
__crc___traceiter_kmem_cache_alloc = 0x87761528;
__crc___SCK__tp_func_kmem_cache_alloc = 0x13d928f5;
__crc___tracepoint_kmalloc_node = 0xf7c48778;
__crc___traceiter_kmalloc_node = 0xad357133;
__crc___SCK__tp_func_kmalloc_node = 0x1435c5ce;
__crc___tracepoint_kmem_cache_alloc_node = 0x11d189b1;
__crc___traceiter_kmem_cache_alloc_node = 0xa924b4aa;
__crc___SCK__tp_func_kmem_cache_alloc_node = 0x13cead77;
__crc___tracepoint_kfree = 0x1d5cedae;
__crc___traceiter_kfree = 0x5ae1154b;
__crc___SCK__tp_func_kfree = 0x4ffb59bf;
__crc___tracepoint_kmem_cache_free = 0x6bf181c1;
__crc___traceiter_kmem_cache_free = 0x6917a77e;
__crc___SCK__tp_func_kmem_cache_free = 0xa2d7ec8d;
