__crc_kfree_const = 0xf474fdcb;
__crc_kstrdup = 0x2d39b0a7;
__crc_kstrdup_const = 0x365e7911;
__crc_kstrndup = 0x9eacf8a5;
__crc_kmemdup = 0x66b4cc41;
__crc_kmemdup_nul = 0xb3f548ad;
__crc_memdup_user = 0x9291cd3b;
__crc_vmemdup_user = 0x90576ec4;
__crc_strndup_user = 0x41482d8b;
__crc_memdup_user_nul = 0x1d07e365;
__crc_vma_set_file = 0x45bef5db;
__crc___account_locked_vm = 0x8572a983;
__crc_account_locked_vm = 0xb7122be8;
__crc_vm_mmap = 0x983619c2;
__crc_kvmalloc_node = 0x599fb41c;
__crc_kvfree = 0x7aa1756e;
__crc_kvfree_sensitive = 0x7412ed5b;
__crc_kvrealloc = 0x7ce58981;
__crc___vmalloc_array = 0xee883b06;
__crc_vmalloc_array = 0x2aabcdc8;
__crc___vcalloc = 0x40f76a86;
__crc_vcalloc = 0xd7482f05;
__crc_page_mapped = 0x96d46f7b;
__crc_page_mapping = 0xeaad4c48;
__crc___page_mapcount = 0xdcafe4e4;
__crc_vm_memory_committed = 0x26520970;
__crc_mem_dump_obj = 0xcb561441;
__crc_page_offline_begin = 0x412f893c;
__crc_page_offline_end = 0xfa08c34a;
