__crc_is_vmalloc_addr = 0xc31db0ce;
__crc_vmalloc_to_page = 0x9fe64cf1;
__crc_vmalloc_to_pfn = 0x3744cf36;
__crc_vmalloc_nr_pages = 0x7ccb0ada;
__crc_register_vmap_purge_notifier = 0x26ed2186;
__crc_unregister_vmap_purge_notifier = 0xb7c69a63;
__crc_vm_unmap_aliases = 0xc22a3091;
__crc_vm_unmap_ram = 0x03fd2571;
__crc_vm_map_ram = 0xc796392e;
__crc_find_vm_area = 0xce792a29;
__crc_vfree = 0x999e8297;
__crc_vunmap = 0x94961283;
__crc_vmap = 0xbfbc2abf;
__crc___vmalloc = 0xae04012c;
__crc_vmalloc = 0xd6ee688f;
__crc_vmalloc_no_huge = 0x6167e72c;
__crc_vzalloc = 0x40a9b349;
__crc_vmalloc_user = 0x5635a60a;
__crc_vmalloc_node = 0x23fd3028;
__crc_vzalloc_node = 0x9e0c711d;
__crc_vmalloc_32 = 0xa0b04675;
__crc_vmalloc_32_user = 0x0b1beb31;
__crc_remap_vmalloc_range = 0x502200a0;
__crc_free_vm_area = 0x913fc205;
