__ClearPageMovable
__SetPageMovable
__alloc_pages
__cpuhp_remove_state
__cpuhp_setup_state
__free_pages
__init_waitqueue_head
__list_add_valid
__list_del_entry_valid
__per_cpu_offset
__put_page
__stack_chk_fail
__ubsan_handle_cfi_check_fail_abort
__wake_up
_printk
_raw_read_lock
_raw_read_unlock
_raw_spin_lock
_raw_spin_unlock
_raw_write_lock
_raw_write_unlock
alloc_anon_inode
arm64_const_caps_ready
contig_page_data
cpu_hwcap_keys
dec_zone_page_state
finish_wait
flush_work
inc_zone_page_state
init_pseudo
init_wait_entry
iput
jiffies
kasan_flag_enabled
kern_mount
kern_unmount
kfree
kill_anon_super
kmalloc_caches
kmem_cache_alloc
kmem_cache_alloc_trace
kmem_cache_create
kmem_cache_destroy
kmem_cache_free
kstrdup
memcpy
memstart_addr
page_mapping
preempt_schedule
prepare_to_wait_event
queue_work_on
register_shrinker
schedule
system_wq
unlock_page
unregister_shrinker
wait_on_page_bit
