__alloc_pages
__arch_copy_from_user
__arch_copy_to_user
__cfi_slowpath_diag
__check_object_size
__class_create
__cpu_online_mask
__cpu_possible_mask
__cpuhp_remove_state
__cpuhp_setup_state
__free_pages
__get_task_comm
__init_waitqueue_head
__kmalloc
__list_add_valid
__list_del_entry_valid
__mutex_init
__per_cpu_offset
__platform_driver_register
__rcu_read_lock
__rcu_read_unlock
__refrigerator
__stack_chk_fail
__this_module
__ubsan_handle_cfi_check_fail_abort
__wake_up
_printk
_raw_spin_lock
_raw_spin_unlock
add_wait_queue
alloc_chrdev_region
anon_inode_getfd
arm64_const_caps_ready
arm64_use_ng_mappings
atomic_notifier_call_chain
atomic_notifier_chain_register
atomic_notifier_chain_unregister
autoremove_wake_function
blocking_notifier_call_chain
blocking_notifier_chain_register
blocking_notifier_chain_unregister
cdev_add
cdev_del
cdev_init
class_destroy
cpu_hwcap_keys
cpu_hwcaps
cpu_number
cpufreq_register_notifier
cpumask_next
cpus_read_lock
cpus_read_unlock
crypto_alloc_shash
crypto_destroy_tfm
crypto_shash_final
crypto_shash_update
d_path
device_create
device_destroy
down_read
finish_wait
fput
free_irq
freezing_slow_path
get_task_mm
gic_nonsecure_priorities
idr_alloc
idr_find
idr_get_next
idr_remove
init_wait_entry
irq_of_parse_and_map
irq_to_desc
is_vmalloc_addr
kasan_flag_enabled
kfree
kmalloc_caches
kmem_cache_alloc_trace
krealloc
kthread_create_on_node
kthread_park
kthread_should_park
kthread_should_stop
kthread_stop
ktime_get
ktime_get_real_ts64
memchr
memcpy
memset
memstart_addr
mmput
msleep
mutex_lock
mutex_unlock
nr_cpu_ids
of_find_compatible_node
panic
param_ops_uint
platform_device_register_full
platform_driver_unregister
preempt_schedule
prepare_to_wait
prepare_to_wait_event
queue_work_on
refcount_warn_saturate
remove_wait_queue
request_threaded_irq
sched_setscheduler
schedule
smpboot_register_percpu_thread
smpboot_unregister_percpu_thread
strcpy
strlen
strncmp
strnlen
system_freezing_cnt
system_wq
unregister_chrdev_region
up_read
vm_insert_page
vmalloc_to_page
vmap
vunmap
wait_woken
wake_up_process
woken_wake_function
