__arch_copy_from_user
__cfi_slowpath_diag
__check_object_size
__class_create
__const_udelay
__iio_device_register
__init_swait_queue_head
__init_waitqueue_head
__kfifo_alloc
__kfifo_free
__kfifo_in
__kfifo_to_user
__kmalloc
__list_add_valid
__list_del_entry_valid
__memcpy_fromio
__msecs_to_jiffies
__mutex_init
__platform_driver_register
__pm_relax
__pm_stay_awake
__stack_chk_fail
__this_module
__ubsan_handle_cfi_check_fail_abort
__wake_up_sync
_printk
alloc_workqueue
arm64_const_caps_ready
bitmap_zalloc
blocking_notifier_call_chain
blocking_notifier_chain_register
blocking_notifier_chain_unregister
cancel_work_sync
complete
completion_done
contexthub_dump_notifier_register
contexthub_ipc_notifier_register
contexthub_ipc_write_call
contexthub_notifier_register
contexthub_poweron_call
contexthub_reset_call
cpu_hwcap_keys
cpu_hwcaps
del_timer
del_timer_sync
destroy_workqueue
device_create
device_create_bin_file
device_create_file
device_remove_bin_file
device_remove_file
finish_wait
get_chub_current_sram_dump
gic_nonsecure_priorities
gpio_free
gpio_request
gpio_to_desc
gpiod_direction_output_raw
gpiod_get_raw_value
gpiod_set_raw_value
iio_buffer_init
iio_buffer_put
iio_device_alloc
iio_device_attach_buffer
iio_device_unregister
iio_push_to_buffers
init_timer_key
init_wait_entry
ipc_get_chub_mem_size
jiffies
kfree
kmalloc_caches
kmem_cache_alloc_trace
kstrtoint
kstrtoll
kstrtos16
kstrtou16
kstrtou8
ktime_get_real_ts64
ktime_get_with_offset
kvfree
memcpy
memset
misc_deregister
misc_register
mod_timer
msleep
mutex_lock
mutex_lock_interruptible
mutex_unlock
nonseekable_open
ns_to_timespec64
of_find_property
of_get_named_gpio_flags
of_property_read_string
of_property_read_variable_u16_array
of_property_read_variable_u32_array
of_property_read_variable_u8_array
platform_driver_unregister
pm_wakeup_ws_event
prepare_to_wait_event
queue_work_on
regulator_disable
regulator_enable
regulator_get
regulator_is_enabled
regulator_set_load
round_jiffies_up
rtc_time64_to_tm
schedule_timeout
secdbg_mode_enter_upload
sensors_class
snprintf
sprintf
sscanf
strcmp
strcpy
strlcat
strlen
strncmp
strncpy
strsep
strstr
sysfs_streq
vzalloc
wait_for_completion_timeout
wakeup_source_register
wakeup_source_unregister
work_busy
