__arch_copy_from_user
__arch_copy_to_user
__arm_smccc_smc
__bitmap_clear
__bitmap_set
__cfi_slowpath_diag
__check_object_size
__class_register
__clk_is_enabled
__const_udelay
__freq_qos_tracer_add_request
__init_waitqueue_head
__ioremap
__kfifo_in
__kfifo_out
__kmalloc
__list_add_valid
__list_del_entry_valid
__memcpy_fromio
__msecs_to_jiffies
__mutex_init
__platform_driver_register
__pm_relax
__pm_runtime_disable
__pm_runtime_idle
__pm_runtime_resume
__pm_stay_awake
__stack_chk_fail
__this_module
__ubsan_handle_cfi_check_fail_abort
__wake_up
_ctype
_find_next_bit
_printk
_raw_spin_lock_irqsave
_raw_spin_unlock_irqrestore
alloc_workqueue
arm64_const_caps_ready
arm64_use_ng_mappings
bitmap_parselist
bts_add_scenario
bts_del_scenario
bts_get_scenindex
cancel_delayed_work_sync
cancel_work_sync
cdev_add
cdev_alloc
cdev_del
class_unregister
clk_disable
clk_enable
clk_prepare
clk_unprepare
console_printk
cpu_hwcap_keys
cpu_hwcaps
cpu_number
cpufreq_cpu_get
cpuidle_pause_and_lock
cpuidle_resume_and_unlock
dbg_snapshot_expire_watchdog
debugfs_create_dir
debugfs_create_file
debugfs_remove
delayed_work_timer_fn
destroy_workqueue
dev_pm_opp_find_freq_ceil
dev_pm_opp_find_freq_floor
dev_pm_opp_put
dev_set_name
device_create_file
device_register
device_remove_file
devm_clk_get
devm_clk_put
devm_free_irq
devm_ioremap
devm_kfree
devm_kmalloc
devm_request_threaded_irq
dma_buf_attach
dma_buf_begin_cpu_access
dma_buf_detach
dma_buf_end_cpu_access
dma_buf_get
dma_buf_map_attachment
dma_buf_put
dma_buf_unmap_attachment
dma_buf_vmap
dma_buf_vunmap
dma_heap_buffer_alloc
dma_heap_find
dma_heap_put
dma_set_mask
dma_sync_sg_for_cpu
dma_sync_sg_for_device
dump_stack
exynos_devfreq_get_domain_freq
exynos_pm_qos_add_notifier
exynos_pm_qos_add_request_trace
exynos_pm_qos_read_req_value
exynos_pm_qos_update_request
exynos_s2mpu_notifier_call_register
exynos_soc_info
finish_wait
firmware_request_nowarn
flush_workqueue
freq_qos_update_request
get_device
gic_nonsecure_priorities
imgloader_boot
imgloader_desc_init
imgloader_desc_release
imgloader_shutdown
init_timer_key
init_wait_entry
iommu_get_domain_for_dev
iommu_map
iommu_map_sg
iommu_register_device_fault_handler
iommu_unmap
iounmap
irq_set_affinity_hint
jiffies_to_msecs
kfree
kmalloc_caches
kmalloc_order_trace
kmem_cache_alloc_trace
kstrtoint
kstrtou16
kthread_create_on_node
kthread_should_stop
kthread_stop
ktime_get_with_offset
log_post_read_mmio
log_post_write_mmio
log_read_mmio
log_write_mmio
memcpy
memlog_alloc_array
memlog_alloc_file
memlog_alloc_printf
memlog_register
memlog_register_data_to_string
memlog_write_array
memlog_write_printf
memset
memstart_addr
msleep
mutex_lock
mutex_lock_interruptible
mutex_unlock
no_llseek
ns_to_timespec64
of_count_phandle_with_args
of_find_device_by_node
of_get_child_by_name
of_get_next_child
of_irq_parse_one
of_parse_phandle
of_parse_phandle_with_fixed_args
of_property_read_string
of_property_read_string_helper
of_property_read_u32_index
of_property_read_variable_u32_array
of_reserved_mem_lookup
platform_driver_unregister
platform_get_irq
pm_runtime_enable
pm_wakeup_ws_event
prepare_to_wait_event
print_hex_dump
put_device
queue_delayed_work_on
queue_work_on
register_chrdev_region
release_firmware
request_firmware
sched_clock
sched_setscheduler_nocheck
schedule
schedule_timeout
scnprintf
seq_lseek
seq_printf
seq_puts
seq_read
set_cpus_allowed_ptr
set_normalized_timespec64
simple_strtoul
simple_write_to_buffer
single_open
single_release
snprintf
sprintf
sscanf
strcat
strcmp
strcpy
strlcpy
strlen
strncmp
strncpy
strnlen
strrchr
sysfs_create_file_ns
sysfs_create_group
sysfs_remove_file_ns
unregister_chrdev_region
vfree
vmalloc
vmap
vscnprintf
vsnprintf
vsprintf
wake_up_process
wakeup_source_register
wakeup_source_unregister
