__mutex_init
__platform_driver_register
__stack_chk_fail
__this_module
__ubsan_handle_cfi_check_fail_abort
_dev_err
_dev_info
_printk
delayed_work_timer_fn
device_init_wakeup
devm_kmalloc
devm_request_threaded_irq
devm_rtc_device_register
disable_irq
disable_irq_nosync
enable_irq
gpio_to_desc
gpiod_get_raw_value
gpiod_to_irq
init_timer_key
irq_modify_status
mutex_lock
mutex_unlock
platform_driver_unregister
pm_wakeup_ws_event
queue_delayed_work_on
rtc_update_irq
rtc_valid_tm
s2mpu15_bulk_read
s2mpu15_bulk_write
s2mpu15_read_reg
s2mpu15_update_reg
s2mpu15_write_reg
system_freezable_wq
usleep_range_state
wakeup_source_register
wakeup_source_unregister
