__crc_nf_ipv6_ops = 0xeee600de;
__crc_nf_skb_duplicated = 0x70c52dc5;
__crc_nf_hooks_needed = 0x5f98bdb6;
__crc_nf_hook_entries_insert_raw = 0x19947157;
__crc_nf_unregister_net_hook = 0x0f2c93e7;
__crc_nf_hook_entries_delete_raw = 0x04dd9ed2;
__crc_nf_register_net_hook = 0x4796f411;
__crc_nf_register_net_hooks = 0xbba1eb75;
__crc_nf_unregister_net_hooks = 0xaf88a58e;
__crc_nf_hook_slow = 0x593769b0;
__crc_nf_hook_slow_list = 0x5a0c2250;
__crc_nfnl_ct_hook = 0x17463286;
__crc_nf_ct_hook = 0x3e716498;
__crc_ip_ct_attach = 0x8e297eb8;
__crc_nf_nat_hook = 0x13332ed0;
__crc_nf_ct_attach = 0x05716a77;
__crc_nf_conntrack_destroy = 0xd2800691;
__crc_nf_ct_get_tuple_skb = 0x8dc8330f;
__crc_nf_ct_zone_dflt = 0x5a6cdb52;
__crc_nf_conntrack_locks = 0xaf0847f0;
__crc_nf_conntrack_expect_lock = 0x9adb7399;
__crc_nf_conntrack_hash = 0x28eff409;
__crc_nf_conntrack_lock = 0xdba7326b;
__crc_nf_conntrack_htable_size = 0x8ffe7e89;
__crc_nf_conntrack_max = 0xf38bcdf3;
__crc_nf_ct_get_tuplepr = 0xc9a279c6;
__crc_nf_ct_invert_tuple = 0xfe731af8;
__crc_nf_ct_get_id = 0x95ac3842;
__crc_nf_ct_tmpl_alloc = 0xecd93f04;
__crc_nf_ct_tmpl_free = 0x7ecee944;
__crc_nf_ct_destroy = 0x3b08a8f0;
__crc_nf_ct_delete = 0x1205dd92;
__crc_nf_conntrack_find_get = 0xf9964811;
__crc_nf_conntrack_hash_check_insert = 0x03790dd6;
__crc_nf_ct_acct_add = 0x2b814d58;
__crc___nf_conntrack_confirm = 0x43b5b0af;
__crc_nf_conntrack_tuple_taken = 0x6e791031;
__crc_nf_conntrack_alloc = 0xf022b3be;
__crc_nf_conntrack_free = 0x8c4fb408;
__crc_nf_conntrack_in = 0x5a891a96;
__crc_nf_conntrack_alter_reply = 0x310016d4;
__crc___nf_ct_refresh_acct = 0xee45dff8;
__crc_nf_ct_kill_acct = 0xe3037583;
__crc_nf_ct_port_tuple_to_nlattr = 0xa4d109f9;
__crc_nf_ct_port_nla_policy = 0xdf0aed48;
__crc_nf_ct_port_nlattr_to_tuple = 0xafbd6cf5;
__crc_nf_ct_port_nlattr_tuple_size = 0xd505c3e0;
__crc_nf_ct_unconfirmed_destroy = 0x9e6440df;
__crc_nf_ct_iterate_cleanup_net = 0x33619209;
__crc_nf_ct_iterate_destroy = 0x812e4676;
__crc_nf_ct_alloc_hashtable = 0x289c3714;
__crc_nf_l4proto_log_invalid = 0x4d70fe00;
__crc_nf_ct_l4proto_log_invalid = 0x0a0ee483;
__crc_nf_ct_l4proto_find = 0x27bd37ee;
__crc_nf_confirm = 0x4f7630f4;
__crc_nf_ct_netns_get = 0xe4ec79c1;
__crc_nf_ct_netns_put = 0xa00705f0;
__crc_nf_ct_bridge_register = 0xf90749ee;
__crc_nf_ct_bridge_unregister = 0xc0bff15b;
__crc_nf_conntrack_eventmask_report = 0xd651d0bd;
__crc_nf_ct_deliver_cached_events = 0xa01bc194;
__crc_nf_conntrack_register_notifier = 0x67b58535;
__crc_nf_conntrack_unregister_notifier = 0x509a3a2b;
__crc_xt_register_target = 0x80fef575;
__crc_xt_unregister_target = 0xf34cef62;
__crc_xt_register_targets = 0xa7cdd966;
__crc_xt_unregister_targets = 0x518b8265;
__crc_xt_register_match = 0xd7cb18a9;
__crc_xt_unregister_match = 0xb059783e;
__crc_xt_register_matches = 0x93e58c67;
__crc_xt_unregister_matches = 0x6c98d4b2;
__crc_xt_find_match = 0x9e7a7560;
__crc_xt_request_find_match = 0xe4923439;
__crc_xt_request_find_target = 0x3b83b7e3;
__crc_xt_data_to_user = 0x7bce4603;
__crc_xt_match_to_user = 0xa1ee1ea3;
__crc_xt_target_to_user = 0xfd4b9e1f;
__crc_xt_find_revision = 0xddf68fc6;
__crc_xt_check_proc_name = 0x48012e28;
__crc_xt_check_match = 0xe8d52d5e;
__crc_xt_check_table_hooks = 0x3bf9d084;
__crc_xt_compat_add_offset = 0x823edea5;
__crc_xt_compat_flush_offsets = 0x04e27719;
__crc_xt_compat_calc_jump = 0xc7fae024;
__crc_xt_compat_init_offsets = 0x50873741;
__crc_xt_compat_match_offset = 0xafb63ea1;
__crc_xt_compat_match_from_user = 0x195a6904;
__crc_xt_compat_match_to_user = 0x243f0c81;
__crc_xt_compat_check_entry_offsets = 0xa25fc115;
__crc_xt_check_entry_offsets = 0xd87ae60d;
__crc_xt_alloc_entry_offsets = 0x0d7f5fcd;
__crc_xt_find_jump_offset = 0xfef779fa;
__crc_xt_check_target = 0xb856dabb;
__crc_xt_copy_counters = 0xd9bb821b;
__crc_xt_compat_target_offset = 0x5c70f562;
__crc_xt_compat_target_from_user = 0xfc667c93;
__crc_xt_compat_target_to_user = 0x445eb59a;
__crc_xt_alloc_table_info = 0x977fd4bf;
__crc_xt_free_table_info = 0xe204e042;
__crc_xt_find_table = 0xbb44f049;
__crc_xt_find_table_lock = 0xd4906ed4;
__crc_xt_request_find_table_lock = 0x55ef4afd;
__crc_xt_table_unlock = 0xf698679e;
__crc_xt_compat_lock = 0xa7c94f1d;
__crc_xt_compat_unlock = 0xd1e246a2;
__crc_xt_recseq = 0x807d2b2c;
__crc_xt_tee_enabled = 0xd3fcc511;
__crc_xt_counters_alloc = 0xcb3e91cc;
__crc_xt_replace_table = 0xd063be98;
__crc_xt_register_table = 0xc2174c3c;
__crc_xt_unregister_table = 0x956540f5;
__crc_xt_hook_ops_alloc = 0xa5a2baf0;
__crc_xt_register_template = 0xe37711c8;
__crc_xt_unregister_template = 0xda51b853;
__crc_xt_proto_init = 0x8a848b2d;
__crc_xt_proto_fini = 0xe530ec90;
__crc_xt_percpu_counter_alloc = 0x9c995c69;
__crc_xt_percpu_counter_free = 0xbfacb837;
