__crc_nf_ipv6_ops = 0xeee600de;
__crc_nf_skb_duplicated = 0x70c52dc5;
__crc_nf_hooks_needed = 0x5f98bdb6;
__crc_nf_hook_entries_insert_raw = 0x19947157;
__crc_nf_unregister_net_hook = 0x0f2c93e7;
__crc_nf_hook_entries_delete_raw = 0x04dd9ed2;
__crc_nf_register_net_hook = 0x4796f411;
__crc_nf_register_net_hooks = 0xbba1eb75;
__crc_nf_unregister_net_hooks = 0xaf88a58e;
__crc_nf_hook_slow = 0x593769b0;
__crc_nf_hook_slow_list = 0x5a0c2250;
__crc_nfnl_ct_hook = 0x17463286;
__crc_nf_ct_hook = 0x3e716498;
__crc_ip_ct_attach = 0x8e297eb8;
__crc_nf_nat_hook = 0x13332ed0;
__crc_nf_ct_attach = 0x05716a77;
__crc_nf_conntrack_destroy = 0xd2800691;
__crc_nf_ct_get_tuple_skb = 0x8dc8330f;
__crc_nf_ct_zone_dflt = 0x5a6cdb52;
