__crc_nf_conntrack_locks = 0xaf0847f0;
__crc_nf_conntrack_expect_lock = 0x9adb7399;
__crc_nf_conntrack_hash = 0x28eff409;
__crc_nf_conntrack_lock = 0xdba7326b;
__crc_nf_conntrack_htable_size = 0x8ffe7e89;
__crc_nf_conntrack_max = 0xf38bcdf3;
__crc_nf_ct_get_tuplepr = 0xc9a279c6;
__crc_nf_ct_invert_tuple = 0xfe731af8;
__crc_nf_ct_get_id = 0x95ac3842;
__crc_nf_ct_tmpl_alloc = 0xecd93f04;
__crc_nf_ct_tmpl_free = 0x7ecee944;
__crc_nf_ct_destroy = 0x3b08a8f0;
__crc_nf_ct_delete = 0x1205dd92;
__crc_nf_conntrack_find_get = 0xf9964811;
__crc_nf_conntrack_hash_check_insert = 0x03790dd6;
__crc_nf_ct_acct_add = 0x2b814d58;
__crc___nf_conntrack_confirm = 0x43b5b0af;
__crc_nf_conntrack_tuple_taken = 0x6e791031;
__crc_nf_conntrack_alloc = 0xf022b3be;
__crc_nf_conntrack_free = 0x8c4fb408;
__crc_nf_conntrack_in = 0x5a891a96;
__crc_nf_conntrack_alter_reply = 0x310016d4;
__crc___nf_ct_refresh_acct = 0xee45dff8;
__crc_nf_ct_kill_acct = 0xe3037583;
__crc_nf_ct_port_tuple_to_nlattr = 0xa4d109f9;
__crc_nf_ct_port_nla_policy = 0xdf0aed48;
__crc_nf_ct_port_nlattr_to_tuple = 0xafbd6cf5;
__crc_nf_ct_port_nlattr_tuple_size = 0xd505c3e0;
__crc_nf_ct_unconfirmed_destroy = 0x9e6440df;
__crc_nf_ct_iterate_cleanup_net = 0x33619209;
__crc_nf_ct_iterate_destroy = 0x812e4676;
__crc_nf_ct_alloc_hashtable = 0x289c3714;
