__crc_xt_register_target = 0x80fef575;
__crc_xt_unregister_target = 0xf34cef62;
__crc_xt_register_targets = 0xa7cdd966;
__crc_xt_unregister_targets = 0x518b8265;
__crc_xt_register_match = 0xd7cb18a9;
__crc_xt_unregister_match = 0xb059783e;
__crc_xt_register_matches = 0x93e58c67;
__crc_xt_unregister_matches = 0x6c98d4b2;
__crc_xt_find_match = 0x9e7a7560;
__crc_xt_request_find_match = 0xe4923439;
__crc_xt_request_find_target = 0x3b83b7e3;
__crc_xt_data_to_user = 0x7bce4603;
__crc_xt_match_to_user = 0xa1ee1ea3;
__crc_xt_target_to_user = 0xfd4b9e1f;
__crc_xt_find_revision = 0xddf68fc6;
__crc_xt_check_proc_name = 0x48012e28;
__crc_xt_check_match = 0xe8d52d5e;
__crc_xt_check_table_hooks = 0x3bf9d084;
__crc_xt_compat_add_offset = 0x823edea5;
__crc_xt_compat_flush_offsets = 0x04e27719;
__crc_xt_compat_calc_jump = 0xc7fae024;
__crc_xt_compat_init_offsets = 0x50873741;
__crc_xt_compat_match_offset = 0xafb63ea1;
__crc_xt_compat_match_from_user = 0x195a6904;
__crc_xt_compat_match_to_user = 0x243f0c81;
__crc_xt_compat_check_entry_offsets = 0xa25fc115;
__crc_xt_check_entry_offsets = 0xd87ae60d;
__crc_xt_alloc_entry_offsets = 0x0d7f5fcd;
__crc_xt_find_jump_offset = 0xfef779fa;
__crc_xt_check_target = 0xb856dabb;
__crc_xt_copy_counters = 0xd9bb821b;
__crc_xt_compat_target_offset = 0x5c70f562;
__crc_xt_compat_target_from_user = 0xfc667c93;
__crc_xt_compat_target_to_user = 0x445eb59a;
__crc_xt_alloc_table_info = 0x977fd4bf;
__crc_xt_free_table_info = 0xe204e042;
__crc_xt_find_table = 0xbb44f049;
__crc_xt_find_table_lock = 0xd4906ed4;
__crc_xt_request_find_table_lock = 0x55ef4afd;
__crc_xt_table_unlock = 0xf698679e;
__crc_xt_compat_lock = 0xa7c94f1d;
__crc_xt_compat_unlock = 0xd1e246a2;
__crc_xt_recseq = 0x807d2b2c;
__crc_xt_tee_enabled = 0xd3fcc511;
__crc_xt_counters_alloc = 0xcb3e91cc;
__crc_xt_replace_table = 0xd063be98;
__crc_xt_register_table = 0xc2174c3c;
__crc_xt_unregister_table = 0x956540f5;
__crc_xt_hook_ops_alloc = 0xa5a2baf0;
__crc_xt_register_template = 0xe37711c8;
__crc_xt_unregister_template = 0xda51b853;
__crc_xt_proto_init = 0x8a848b2d;
__crc_xt_proto_fini = 0xe530ec90;
__crc_xt_percpu_counter_alloc = 0x9c995c69;
__crc_xt_percpu_counter_free = 0xbfacb837;
