__stack_chk_fail
__this_module
__ubsan_handle_cfi_check_fail_abort
_dev_err
_dev_info
_dev_warn
input_allocate_device
input_event
input_free_device
input_register_device
input_set_abs_params
input_unregister_device
jiffies
kfree
kmalloc_caches
kmem_cache_alloc_trace
kstrtoint
msleep
param_ops_int
snprintf
strlcat
strncmp
sysfs_create_group
sysfs_emit
sysfs_remove_group
usb_alloc_coherent
usb_alloc_urb
usb_control_msg
usb_deregister
usb_find_common_endpoints
usb_free_coherent
usb_free_urb
usb_kill_urb
usb_register_driver
usb_submit_urb
