__crc_eth_header = 0x0bdb06c8;
__crc_eth_get_headlen = 0x490402e4;
__crc_eth_type_trans = 0xbcf0a7e0;
__crc_eth_header_parse = 0xd1350262;
__crc_eth_header_cache = 0x89a09f8e;
__crc_eth_header_cache_update = 0xea594c4c;
__crc_eth_header_parse_protocol = 0x7b1018f5;
__crc_eth_prepare_mac_addr_change = 0xb2a19fdc;
__crc_eth_commit_mac_addr_change = 0x941d6cbe;
__crc_eth_mac_addr = 0x15ca27c5;
__crc_eth_validate_addr = 0xa0e6ea10;
__crc_ether_setup = 0x20d62183;
__crc_alloc_etherdev_mqs = 0x8df1e551;
__crc_sysfs_format_mac = 0x81533963;
__crc_eth_gro_receive = 0x92168712;
__crc_eth_gro_complete = 0xb618e9e6;
__crc_eth_platform_get_mac_address = 0x3f3f1414;
__crc_nvmem_get_mac_address = 0x74e9ed3e;
