__crc_usb_disabled = 0x19a304ba;
__crc_usb_find_common_endpoints = 0x93c7edeb;
__crc_usb_find_common_endpoints_reverse = 0x1e9c590a;
__crc_usb_check_bulk_endpoints = 0xda141c63;
__crc_usb_check_int_endpoints = 0xe2bf3a75;
__crc_usb_find_alt_setting = 0x758c8218;
__crc_usb_ifnum_to_if = 0xa871beb2;
__crc_usb_altnum_to_altsetting = 0x6629a890;
__crc_usb_find_interface = 0xa25af850;
__crc_usb_for_each_dev = 0xd1d6a498;
__crc_usb_for_each_port = 0x120a5454;
__crc_usb_alloc_dev = 0x3e6e0ae5;
__crc_usb_get_dev = 0x26fd898e;
__crc_usb_put_dev = 0x56de2a82;
__crc_usb_get_intf = 0x4072e5bd;
__crc_usb_put_intf = 0x8584eb49;
__crc_usb_intf_get_dma_device = 0x8a83d5b1;
__crc_usb_lock_device_for_reset = 0x4bdccf16;
__crc_usb_get_current_frame_number = 0xf26d1927;
__crc___usb_get_extra_descriptor = 0xd36760ef;
__crc_usb_alloc_coherent = 0x52e71182;
__crc_usb_free_coherent = 0xb4127c16;
__crc_ehci_cf_port_reset_rwsem = 0x07f4d766;
__crc_usb_wakeup_notification = 0xa06905fd;
__crc_usb_hub_clear_tt_buffer = 0x686ca8c4;
__crc_usb_hub_claim_port = 0x7563a505;
__crc_usb_hub_release_port = 0xf7c83a85;
__crc_usb_set_device_state = 0x0bbb4833;
__crc_usb_disable_ltm = 0xa642bc36;
__crc_usb_enable_ltm = 0x661223e8;
__crc_usb_wakeup_enabled_descendants = 0x331636d0;
__crc_usb_root_hub_lost_power = 0x771afa89;
__crc_usb_disable_lpm = 0x2635fc60;
__crc_usb_unlocked_disable_lpm = 0x2d1f5e62;
__crc_usb_enable_lpm = 0xe66563be;
__crc_usb_unlocked_enable_lpm = 0xc7e62299;
__crc_usb_ep0_reinit = 0xb36a5c7e;
__crc_usb_reset_device = 0x8cc36110;
__crc_usb_queue_reset_device = 0x63adc610;
__crc_usb_hub_find_child = 0x643d0996;
__crc_usb_hcds_loaded = 0xc17515d7;
__crc_usb_bus_idr = 0x790be0b9;
__crc_usb_bus_idr_lock = 0x255161f6;
__crc_usb_hcd_poll_rh_status = 0xe40934e6;
__crc_usb_hcd_start_port_resume = 0xfe8bb720;
__crc_usb_hcd_end_port_resume = 0xe5f99e95;
__crc_usb_calc_bus_time = 0x7e64181d;
__crc_usb_hcd_link_urb_to_ep = 0x78d62460;
__crc_usb_hcd_check_unlink_urb = 0xd9b9c190;
__crc_usb_hcd_unlink_urb_from_ep = 0xe41386b9;
__crc_usb_hcd_unmap_urb_setup_for_dma = 0x7c6be442;
__crc_usb_hcd_unmap_urb_for_dma = 0xdfcf5305;
__crc_usb_hcd_map_urb_for_dma = 0x629de377;
__crc_usb_hcd_giveback_urb = 0x4d9d1248;
__crc_usb_alloc_streams = 0x850a4ba8;
__crc_usb_free_streams = 0x5dfd93dd;
__crc_usb_hcd_resume_root_hub = 0xc64e98cb;
__crc_usb_bus_start_enum = 0xe9ff42c4;
__crc_usb_hcd_irq = 0x70cf032f;
__crc_usb_hc_died = 0x8b21fcad;
__crc___usb_create_hcd = 0x6470ae92;
__crc_usb_create_shared_hcd = 0x2eb9c3a5;
__crc_usb_create_hcd = 0x81853875;
__crc_usb_get_hcd = 0x12b17fec;
__crc_usb_put_hcd = 0x881553be;
__crc_usb_hcd_is_primary_hcd = 0xe50a8134;
__crc_usb_add_hcd = 0xacac8bb4;
__crc_usb_remove_hcd = 0x855b3358;
__crc_usb_hcd_platform_shutdown = 0x75a20066;
__crc_usb_hcd_setup_local_mem = 0x7d777a06;
__crc_usb_mon_register = 0xaae56660;
__crc_usb_mon_deregister = 0xfed11ed1;
__crc_usb_init_urb = 0xa320d9f8;
__crc_usb_alloc_urb = 0xd6cee4e1;
__crc_usb_free_urb = 0x368e12dd;
__crc_usb_get_urb = 0x3c85197c;
__crc_usb_anchor_urb = 0xdfb3cae3;
__crc_usb_unanchor_urb = 0x51452c92;
__crc_usb_pipe_type_check = 0xd1c494a0;
__crc_usb_urb_ep_type_check = 0x99ad8cf4;
__crc_usb_submit_urb = 0x61a2317d;
__crc_usb_unlink_urb = 0x5b87422d;
__crc_usb_kill_urb = 0xd3746c0b;
__crc_usb_poison_urb = 0x5cb3ba3e;
__crc_usb_unpoison_urb = 0x14516b86;
__crc_usb_block_urb = 0x3f099045;
__crc_usb_kill_anchored_urbs = 0x962c8ae1;
__crc_usb_poison_anchored_urbs = 0x842f046d;
__crc_usb_unpoison_anchored_urbs = 0x86b13d2a;
__crc_usb_unlink_anchored_urbs = 0x933f75e0;
__crc_usb_anchor_suspend_wakeups = 0x79bc842c;
__crc_usb_anchor_resume_wakeups = 0x40267068;
__crc_usb_wait_anchor_empty_timeout = 0x407af304;
__crc_usb_get_from_anchor = 0x53fe723e;
__crc_usb_scuttle_anchored_urbs = 0x807766ea;
__crc_usb_anchor_empty = 0x7e8d8619;
__crc_usb_control_msg = 0x106b77f5;
__crc_usb_control_msg_send = 0x25db13a9;
__crc_usb_control_msg_recv = 0x57fb9b84;
__crc_usb_interrupt_msg = 0xa45901fa;
__crc_usb_bulk_msg = 0x8fee3a38;
__crc_usb_sg_init = 0x0fe013a2;
__crc_usb_sg_wait = 0xe61a7d23;
__crc_usb_sg_cancel = 0xf508eef8;
__crc_usb_get_descriptor = 0xea74b532;
__crc_usb_string = 0x7a144953;
__crc_usb_get_status = 0x79eb933f;
__crc_usb_clear_halt = 0x1c1a5736;
__crc_usb_reset_endpoint = 0x32614161;
__crc_usb_set_interface = 0xcfdfd648;
__crc_usb_reset_configuration = 0xe1bbe9b2;
__crc_usb_set_configuration = 0xee15a11b;
__crc_usb_driver_set_configuration = 0x86a7aed4;
__crc_cdc_parse_cdc_header = 0x787e21d6;
__crc_usb_store_new_id = 0xd314087b;
__crc_usb_show_dynids = 0xc17e9946;
__crc_usb_driver_claim_interface = 0xb23498e3;
__crc_usb_driver_release_interface = 0x7f53d4b6;
__crc_usb_match_one_id = 0xf3eaf406;
__crc_usb_match_id = 0x0dd3f296;
__crc_usb_register_device_driver = 0xe38cd23a;
__crc_usb_deregister_device_driver = 0xdf118656;
__crc_usb_register_driver = 0xfebd8090;
__crc_usb_deregister = 0x992ccc03;
__crc_usb_enable_autosuspend = 0xd8208070;
__crc_usb_disable_autosuspend = 0x35d75048;
__crc_usb_autopm_put_interface = 0xb113dae9;
__crc_usb_autopm_put_interface_async = 0xc57bde07;
__crc_usb_autopm_put_interface_no_suspend = 0xd1f076a9;
__crc_usb_autopm_get_interface = 0x165394b7;
__crc_usb_autopm_get_interface_async = 0x531f4270;
__crc_usb_autopm_get_interface_no_resume = 0x7400d3f0;
__crc_usb_register_dev = 0xc67afa57;
__crc_usb_deregister_dev = 0x3eb70098;
__crc_usb_register_notify = 0x89bbafc6;
__crc_usb_unregister_notify = 0x811dc334;
__crc_usb_choose_configuration = 0xca9f79c6;
__crc_usb_hcd_pci_probe = 0x00d2d2bc;
__crc_usb_hcd_pci_remove = 0xa550ea5a;
__crc_usb_hcd_pci_shutdown = 0x5dee44f8;
__crc_usb_hcd_pci_pm_ops = 0x47c15291;
