__crc_usb_hcds_loaded = 0xc17515d7;
__crc_usb_bus_idr = 0x790be0b9;
__crc_usb_bus_idr_lock = 0x255161f6;
__crc_usb_hcd_poll_rh_status = 0xe40934e6;
__crc_usb_hcd_start_port_resume = 0xfe8bb720;
__crc_usb_hcd_end_port_resume = 0xe5f99e95;
__crc_usb_calc_bus_time = 0x7e64181d;
__crc_usb_hcd_link_urb_to_ep = 0x78d62460;
__crc_usb_hcd_check_unlink_urb = 0xd9b9c190;
__crc_usb_hcd_unlink_urb_from_ep = 0xe41386b9;
__crc_usb_hcd_unmap_urb_setup_for_dma = 0x7c6be442;
__crc_usb_hcd_unmap_urb_for_dma = 0xdfcf5305;
__crc_usb_hcd_map_urb_for_dma = 0x629de377;
__crc_usb_hcd_giveback_urb = 0x4d9d1248;
__crc_usb_alloc_streams = 0x850a4ba8;
__crc_usb_free_streams = 0x5dfd93dd;
__crc_usb_hcd_resume_root_hub = 0xc64e98cb;
__crc_usb_bus_start_enum = 0xe9ff42c4;
__crc_usb_hcd_irq = 0x70cf032f;
__crc_usb_hc_died = 0x8b21fcad;
__crc___usb_create_hcd = 0x6470ae92;
__crc_usb_create_shared_hcd = 0x2eb9c3a5;
__crc_usb_create_hcd = 0x81853875;
__crc_usb_get_hcd = 0x12b17fec;
__crc_usb_put_hcd = 0x881553be;
__crc_usb_hcd_is_primary_hcd = 0xe50a8134;
__crc_usb_add_hcd = 0xacac8bb4;
__crc_usb_remove_hcd = 0x855b3358;
__crc_usb_hcd_platform_shutdown = 0x75a20066;
__crc_usb_hcd_setup_local_mem = 0x7d777a06;
__crc_usb_mon_register = 0xaae56660;
__crc_usb_mon_deregister = 0xfed11ed1;
