__crc_ehci_cf_port_reset_rwsem = 0x07f4d766;
__crc_usb_wakeup_notification = 0xa06905fd;
__crc_usb_hub_clear_tt_buffer = 0x686ca8c4;
__crc_usb_hub_claim_port = 0x7563a505;
__crc_usb_hub_release_port = 0xf7c83a85;
__crc_usb_set_device_state = 0x0bbb4833;
__crc_usb_disable_ltm = 0xa642bc36;
__crc_usb_enable_ltm = 0x661223e8;
__crc_usb_wakeup_enabled_descendants = 0x331636d0;
__crc_usb_root_hub_lost_power = 0x771afa89;
__crc_usb_disable_lpm = 0x2635fc60;
__crc_usb_unlocked_disable_lpm = 0x2d1f5e62;
__crc_usb_enable_lpm = 0xe66563be;
__crc_usb_unlocked_enable_lpm = 0xc7e62299;
__crc_usb_ep0_reinit = 0xb36a5c7e;
__crc_usb_reset_device = 0x8cc36110;
__crc_usb_queue_reset_device = 0x63adc610;
__crc_usb_hub_find_child = 0x643d0996;
