__crc_usb_control_msg = 0x106b77f5;
__crc_usb_control_msg_send = 0x25db13a9;
__crc_usb_control_msg_recv = 0x57fb9b84;
__crc_usb_interrupt_msg = 0xa45901fa;
__crc_usb_bulk_msg = 0x8fee3a38;
__crc_usb_sg_init = 0x0fe013a2;
__crc_usb_sg_wait = 0xe61a7d23;
__crc_usb_sg_cancel = 0xf508eef8;
__crc_usb_get_descriptor = 0xea74b532;
__crc_usb_string = 0x7a144953;
__crc_usb_get_status = 0x79eb933f;
__crc_usb_clear_halt = 0x1c1a5736;
__crc_usb_reset_endpoint = 0x32614161;
__crc_usb_set_interface = 0xcfdfd648;
__crc_usb_reset_configuration = 0xe1bbe9b2;
__crc_usb_set_configuration = 0xee15a11b;
__crc_usb_driver_set_configuration = 0x86a7aed4;
__crc_cdc_parse_cdc_header = 0x787e21d6;
