__crc_usb_init_urb = 0xa320d9f8;
__crc_usb_alloc_urb = 0xd6cee4e1;
__crc_usb_free_urb = 0x368e12dd;
__crc_usb_get_urb = 0x3c85197c;
__crc_usb_anchor_urb = 0xdfb3cae3;
__crc_usb_unanchor_urb = 0x51452c92;
__crc_usb_pipe_type_check = 0xd1c494a0;
__crc_usb_urb_ep_type_check = 0x99ad8cf4;
__crc_usb_submit_urb = 0x61a2317d;
__crc_usb_unlink_urb = 0x5b87422d;
__crc_usb_kill_urb = 0xd3746c0b;
__crc_usb_poison_urb = 0x5cb3ba3e;
__crc_usb_unpoison_urb = 0x14516b86;
__crc_usb_block_urb = 0x3f099045;
__crc_usb_kill_anchored_urbs = 0x962c8ae1;
__crc_usb_poison_anchored_urbs = 0x842f046d;
__crc_usb_unpoison_anchored_urbs = 0x86b13d2a;
__crc_usb_unlink_anchored_urbs = 0x933f75e0;
__crc_usb_anchor_suspend_wakeups = 0x79bc842c;
__crc_usb_anchor_resume_wakeups = 0x40267068;
__crc_usb_wait_anchor_empty_timeout = 0x407af304;
__crc_usb_get_from_anchor = 0x53fe723e;
__crc_usb_scuttle_anchored_urbs = 0x807766ea;
__crc_usb_anchor_empty = 0x7e8d8619;
