__crc_usb_disabled = 0x19a304ba;
__crc_usb_find_common_endpoints = 0x93c7edeb;
__crc_usb_find_common_endpoints_reverse = 0x1e9c590a;
__crc_usb_check_bulk_endpoints = 0xda141c63;
__crc_usb_check_int_endpoints = 0xe2bf3a75;
__crc_usb_find_alt_setting = 0x758c8218;
__crc_usb_ifnum_to_if = 0xa871beb2;
__crc_usb_altnum_to_altsetting = 0x6629a890;
__crc_usb_find_interface = 0xa25af850;
__crc_usb_for_each_dev = 0xd1d6a498;
__crc_usb_for_each_port = 0x120a5454;
__crc_usb_alloc_dev = 0x3e6e0ae5;
__crc_usb_get_dev = 0x26fd898e;
__crc_usb_put_dev = 0x56de2a82;
__crc_usb_get_intf = 0x4072e5bd;
__crc_usb_put_intf = 0x8584eb49;
__crc_usb_intf_get_dma_device = 0x8a83d5b1;
__crc_usb_lock_device_for_reset = 0x4bdccf16;
__crc_usb_get_current_frame_number = 0xf26d1927;
__crc___usb_get_extra_descriptor = 0xd36760ef;
__crc_usb_alloc_coherent = 0x52e71182;
__crc_usb_free_coherent = 0xb4127c16;
