__arch_copy_from_user
__arm_smccc_smc
__cfi_slowpath_diag
__check_object_size
__const_udelay
__ioremap
__kmalloc
__platform_driver_register
__stack_chk_fail
__this_module
__ubsan_handle_cfi_check_fail_abort
__udelay
_printk
_raw_spin_lock
_raw_spin_unlock
acpm_get_peri_timer
acpm_ipc_request_channel
acpm_ipc_send_data
adv_tracer_ipc_ramhold_ctrl
arm64_const_caps_ready
arm64_use_ng_mappings
cpu_hwcap_keys
cpu_hwcaps
cpu_number
dbg_snapshot_expire_watchdog
dbg_snapshot_pmu
debugfs_create_dir
debugfs_create_file
debugfs_create_u32
debugfs_create_x32
dump_stack
ect_asv_get_domain
ect_dvfs_get_domain
ect_gen_param_get_table
ect_get_block
ect_parse_binary_header
ect_pll_get_pll
exynos_pd_tz_restore
exynos_pd_tz_save
exynos_pm_qos_add_request_trace
exynos_pm_qos_update_request_nosync
exynos_pmu_update
get_fvmap_base
gic_nonsecure_priorities
iounmap
kernel_kobj
kfree
kmalloc_caches
kmalloc_order_trace
kmem_cache_alloc_trace
kobject_create_and_add
kstrtoint
kstrtoll
kstrtouint
log_post_read_mmio
log_post_write_mmio
log_read_mmio
log_write_mmio
memcpy
memset
msleep
mutex_lock
mutex_unlock
of_address_to_resource
of_find_compatible_node
of_find_node_by_name
of_get_property
of_property_count_elems_of_size
param_ops_int
sched_clock
scnprintf
secdbg_exin_set_epd
seq_lseek
seq_printf
seq_puts
seq_read
simple_open
simple_read_from_buffer
simple_write_to_buffer
single_open
single_open_size
single_release
snprintf
sprintf
sscanf
strcmp
strsep
strstr
sysfs_create_group
vfree
vmalloc
