__crc_fscrypt_enqueue_decrypt_work = 0x09ae36a6;
__crc_fscrypt_free_bounce_page = 0x2998ff19;
__crc_fscrypt_encrypt_pagecache_blocks = 0x343fc264;
__crc_fscrypt_encrypt_block_inplace = 0x8381168f;
__crc_fscrypt_decrypt_pagecache_blocks = 0xe7546cbc;
__crc_fscrypt_decrypt_block_inplace = 0xa999080c;
__crc_fscrypt_fname_alloc_buffer = 0x80e5f86f;
__crc_fscrypt_fname_free_buffer = 0xa263892b;
__crc_fscrypt_fname_disk_to_usr = 0x0c577b0d;
__crc_fscrypt_setup_filename = 0xd5a96940;
__crc_fscrypt_match_name = 0xa6a088b7;
__crc_fscrypt_fname_siphash = 0x53e7fd36;
__crc_fscrypt_d_revalidate = 0x0493c34c;
__crc_fscrypt_file_open = 0x14cf946e;
__crc___fscrypt_prepare_link = 0x21da83ed;
__crc___fscrypt_prepare_rename = 0x5773bcea;
__crc___fscrypt_prepare_lookup = 0x90d1c34d;
__crc___fscrypt_prepare_readdir = 0x049a6876;
__crc___fscrypt_prepare_setattr = 0xe747d917;
__crc_fscrypt_prepare_symlink = 0x44cc5544;
__crc___fscrypt_encrypt_symlink = 0x0c57fca8;
__crc_fscrypt_get_symlink = 0x62d520c7;
__crc_fscrypt_symlink_getattr = 0xaa4762be;
__crc_fscrypt_ioctl_add_key = 0xc9f4b791;
__crc_fscrypt_ioctl_remove_key = 0xb41f1bcc;
__crc_fscrypt_ioctl_remove_key_all_users = 0xb4dcc57f;
__crc_fscrypt_ioctl_get_key_status = 0xfb38a364;
__crc_fscrypt_prepare_new_inode = 0x80cc5d0e;
__crc_fscrypt_put_encryption_info = 0xbfc69d97;
__crc_fscrypt_free_inode = 0x07fa5831;
__crc_fscrypt_drop_inode = 0x92d5a3ab;
__crc_fscrypt_ioctl_set_policy = 0x44676721;
__crc_fscrypt_ioctl_get_policy = 0x7daa37a9;
__crc_fscrypt_ioctl_get_policy_ex = 0xa59475ec;
__crc_fscrypt_ioctl_get_nonce = 0xef84a10a;
__crc_fscrypt_has_permitted_context = 0xc8cf4326;
__crc_fscrypt_set_context = 0x3b573239;
__crc_fscrypt_set_test_dummy_encryption = 0x2436b0f3;
__crc_fscrypt_show_test_dummy_encryption = 0x7bc0fab3;
__crc_fscrypt_decrypt_bio = 0xdf570fe4;
__crc_fscrypt_zeroout_range = 0x31c208e3;
__crc___fscrypt_inode_uses_inline_crypto = 0xa66b3aa8;
__crc_fscrypt_set_bio_crypt_ctx = 0x3b230184;
__crc_fscrypt_set_bio_crypt_ctx_bh = 0x97ea9c4f;
__crc_fscrypt_mergeable_bio = 0xda24fde7;
__crc_fscrypt_mergeable_bio_bh = 0xfbb62b27;
__crc_fscrypt_dio_supported = 0x431a1d24;
__crc_fscrypt_limit_io_blocks = 0xb0c2bb7f;
