__cfi_slowpath_diag
__devm_request_region
__irq_domain_add
__irq_resolve_mapping
__irq_set_handler
__kmalloc
__list_add_valid
__list_del_entry_valid
__platform_driver_register
__stack_chk_fail
__this_module
__ubsan_handle_cfi_check_fail_abort
_dev_err
_dev_info
_raw_spin_lock
_raw_spin_lock_irqsave
_raw_spin_unlock
_raw_spin_unlock_irqrestore
arm64_const_caps_ready
cpu_hwcap_keys
devm_ioremap
devm_kmalloc
generic_handle_irq
handle_level_irq
iomem_resource
irq_domain_get_irq_data
irq_domain_remove
irq_domain_set_info
irq_domain_xlate_onetwocell
irq_modify_status
irq_set_chip
irq_set_chip_data
irq_set_handler_data
log_post_read_mmio
log_post_write_mmio
log_read_mmio
log_write_mmio
platform_driver_unregister
platform_get_irq
platform_get_resource_byname
