__crc_vts_pad_retention = 0x69e67b5c;
__crc_vts_acquire_sram = 0xa288894d;
__crc_vts_release_sram = 0x2b937bb8;
__crc_vts_clear_sram = 0x278e558c;
__crc_vts_start_ipc_transaction = 0x78ba31b7;
__crc_vts_is_on = 0x08833e7f;
__crc_vts_is_running = 0x3d484072;
__crc_vts_chk_dmic_clk_mode = 0x3509b4e8;
__crc_vts_set_dmicctrl = 0x450b3945;
__crc_vts_register_dma = 0x9622b5e7;
__crc_vts_start_runtime_resume = 0xb348ea44;
__crc_vts_bargein_call_notifier = 0x37efdbbb;
__crc_vts_request_dram_on = 0xd06770f6;
__crc_vts_log_schedule_flush = 0x6dd5a347;
__crc_vts_register_log_buffer = 0xca1f8eae;
__crc_vts_log_flush = 0x9f2de939;
__crc_vts_port_cfg = 0xd5f0365b;
__crc_vts_set_clk_src = 0x7a32d65f;
__crc_vts_set_sel_pad = 0x5e9e626f;
__crc_vts_hw_params_fixup_helper = 0xb2e80185;
