PDE_DATA
__arch_copy_from_user
__arch_copy_to_user
__cfi_slowpath_diag
__check_object_size
__const_udelay
__devm_regmap_init_mmio_clk
__devm_request_region
__init_waitqueue_head
__ioremap
__kmalloc
__list_add_valid
__memcpy_fromio
__mutex_init
__platform_driver_register
__platform_register_drivers
__pm_runtime_disable
__pm_runtime_idle
__pm_runtime_resume
__stack_chk_fail
__this_module
__ubsan_handle_cfi_check_fail_abort
__wake_up
_dev_err
_dev_info
_printk
_raw_spin_lock
_raw_spin_lock_irqsave
_raw_spin_unlock
_raw_spin_unlock_irqrestore
arm64_const_caps_ready
arm64_use_ng_mappings
atomic_notifier_chain_register
blocking_notifier_call_chain
blocking_notifier_chain_register
clk_disable
clk_enable
clk_get_rate
clk_prepare
clk_set_rate
cpu_hwcap_keys
cpu_hwcaps
dbg_snapshot_expire_watchdog
debugfs_create_symlink
debugfs_remove
device_create_file
device_init_wakeup
devm_clk_get
devm_ioremap
devm_kmalloc
devm_pinctrl_get
devm_request_threaded_irq
devm_snd_soc_register_component
disable_irq
dma_mmap_attrs
dma_set_coherent_mask
dma_set_mask
dmam_alloc_attrs
enable_irq
exynos_pmu_read
exynos_pmu_update
exynos_s2mpu_request_fw_stage2_ap
exynos_s2mpu_verify_subsystem_fw
finish_wait
generic_file_llseek
gic_nonsecure_priorities
imgloader_boot
imgloader_desc_init
init_wait_entry
iomem_resource
irq_set_irq_wake
itmon_notifier_chain_register
jiffies
kfree
kimage_voffset
kmalloc_caches
kmem_cache_alloc_trace
log_post_read_mmio
log_post_write_mmio
log_read_mmio
log_write_mmio
mailbox_generate_interrupt
mailbox_read_shared_register
mailbox_update_vts_is_on
mailbox_write_shared_register
memcpy
memlog_do_dump
memlog_sync_to_file
memlog_write
memlog_write_printf
memset
memstart_addr
misc_register
msleep
mutex_lock
mutex_unlock
of_find_device_by_node
of_find_property
of_get_property
of_parse_phandle
of_platform_populate
of_prop_next_string
of_prop_next_u32
of_property_read_string
of_property_read_u32_index
of_property_read_variable_u32_array
panic_notifier_list
pinctrl_lookup_state
pinctrl_select_state
platform_driver_unregister
platform_get_irq_byname
platform_get_resource_byname
pm_runtime_barrier
pm_runtime_enable
pm_wakeup_ws_event
prepare_to_wait_event
print_hex_dump
proc_create_data
proc_mkdir
proc_remove
proc_set_size
queue_work_on
regcache_cache_only
regcache_mark_dirty
regcache_sync
register_pm_notifier
release_firmware
request_firmware_direct
sched_clock
schedule
schedule_timeout
snd_pcm_format_physical_width
snd_pcm_lib_ioctl
snd_pcm_period_elapsed
snd_soc_dapm_get_enum_double
snd_soc_dapm_get_volsw
snd_soc_dapm_put_volsw
snd_soc_get_enum_double
snd_soc_get_volsw
snd_soc_info_enum_double
snd_soc_info_volsw
snd_soc_put_enum_double
snd_soc_put_volsw
snd_soc_register_component
snd_soc_set_runtime_hwparams
snd_soc_unregister_component
snprintf
sprintf
strcmp
strcpy
strncmp
strncpy
sysevent_get
sysevent_put
sysevent_register
system_wq
vfree
vmalloc
vzalloc
wakeup_source_register
