__crc_key_alloc = 0xd8153857;
__crc_key_payload_reserve = 0x1b08b033;
__crc_key_instantiate_and_link = 0x9d13864f;
__crc_key_reject_and_link = 0xa2f3dd5f;
__crc_key_put = 0x267f45e1;
__crc_key_set_timeout = 0x307bc064;
__crc_key_create_or_update = 0xfe1d2e94;
__crc_key_update = 0x7984eefc;
__crc_key_revoke = 0xeae3efbe;
__crc_key_invalidate = 0x615cff5b;
__crc_generic_key_instantiate = 0x87517341;
__crc_register_key_type = 0xf1ed30b4;
__crc_unregister_key_type = 0x819cd856;
__crc_key_type_keyring = 0x388491ce;
__crc_keyring_alloc = 0xfc5471da;
__crc_keyring_search = 0x4b1c27a4;
__crc_keyring_restrict = 0x9f50b770;
__crc_key_link = 0x25d9765c;
__crc_key_unlink = 0x8d76eca4;
__crc_key_move = 0xa09946ad;
__crc_keyring_clear = 0x0cd63d3c;
__crc_key_task_permission = 0x1f57675b;
__crc_key_validate = 0xf842e072;
__crc_complete_request_key = 0x37bf17a2;
__crc_wait_for_key_construction = 0x0f2258bf;
__crc_request_key_tag = 0x24e78521;
__crc_request_key_with_auxdata = 0x0fb056e9;
__crc_request_key_rcu = 0x8fb92e7a;
__crc_key_type_user = 0x82bbaf3c;
__crc_key_type_logon = 0x9745bb9e;
__crc_user_preparse = 0x1e424d61;
__crc_user_free_preparse = 0x8ead800c;
__crc_user_update = 0xcfe31fbc;
__crc_user_revoke = 0x841286f1;
__crc_user_destroy = 0x43f9a9ef;
__crc_user_describe = 0xcc386207;
__crc_user_read = 0x62bec431;
