__arch_copy_from_user
__arch_copy_to_user
__cfi_slowpath_diag
__check_object_size
__class_create
__init_waitqueue_head
__msecs_to_jiffies
__mutex_init
__platform_driver_register
__pm_relax
__pm_stay_awake
__stack_chk_fail
__this_module
__ubsan_handle_cfi_check_fail_abort
__wake_up
_printk
_raw_spin_lock_irqsave
_raw_spin_unlock_irqrestore
alloc_chrdev_region
arm64_const_caps_ready
cdev_add
cdev_del
cdev_init
class_create_file_ns
class_destroy
class_remove_file_ns
clk_disable
clk_enable
clk_get
clk_prepare
clk_unprepare
cpu_hwcap_keys
cpu_hwcaps
default_llseek
del_timer
device_create
device_destroy
devm_pinctrl_get
devm_pinctrl_put
devm_regulator_register_notifier
disable_irq_nosync
enable_irq
finish_wait
free_irq
gic_nonsecure_priorities
gpio_free
gpio_request
gpio_to_desc
gpiod_direction_input
gpiod_direction_output_raw
gpiod_get_raw_value
gpiod_set_raw_value
gpiod_to_irq
i2c_del_driver
i2c_register_driver
i2c_transfer_buffer_flags
init_timer_key
init_wait_entry
irq_set_irq_wake
jiffies
jiffies_to_msecs
kfree
kmalloc_caches
kmem_cache_alloc_trace
ktime_get_real_ts64
memcpy
memset
mod_timer
mutex_lock
mutex_trylock
mutex_unlock
no_llseek
of_find_property
of_get_named_gpio_flags
of_property_read_string
param_ops_int
pinctrl_lookup_state
pinctrl_select_state
platform_driver_unregister
pm_wakeup_ws_event
prepare_to_wait_event
proc_create
proc_remove
proc_set_size
register_reboot_notifier
regulator_disable
regulator_enable
regulator_get
regulator_get_voltage
regulator_is_enabled
regulator_set_load
request_threaded_irq
sched_clock
schedule
schedule_timeout
snprintf
strcmp
sys_tz
time64_to_tm
unregister_chrdev_region
usleep_range_state
vsnprintf
wakeup_source_register
wakeup_source_unregister
