__cfi_slowpath_diag
__const_udelay
__num_online_cpus
__platform_driver_register
__stack_chk_fail
__this_module
__ubsan_handle_cfi_check_fail_abort
_dev_emerg
_dev_err
_dev_info
_dev_warn
_printk
_raw_spin_lock_irqsave
_raw_spin_unlock_irqrestore
arm64_const_caps_ready
atomic_notifier_call_chain
atomic_notifier_chain_register
clk_disable
clk_enable
clk_get_rate
clk_prepare
clk_unprepare
cpu_hwcap_keys
cpu_number
dbg_snapshot_register_wdt_ops
devm_clk_get
devm_kmalloc
devm_platform_ioremap_resource
devm_request_threaded_irq
exynos_pmu_read
exynos_pmu_update
log_post_read_mmio
log_post_write_mmio
log_read_mmio
log_write_mmio
memcpy
of_device_get_match_data
of_find_property
of_property_read_variable_u32_array
panic_notifier_list
param_ops_bool
param_ops_int
platform_get_resource
register_pm_notifier
register_reboot_notifier
register_syscore_ops
regmap_read
regmap_update_bits_base
rtc_class_close
rtc_class_open
rtc_read_time
syscon_regmap_lookup_by_phandle
system_state
unregister_pm_notifier
watchdog_init_timeout
watchdog_register_device
watchdog_set_restart_priority
watchdog_unregister_device
