__crc___tracepoint_spi_transfer_start = 0x97ed2212;
__crc___traceiter_spi_transfer_start = 0xa738a139;
__crc___SCK__tp_func_spi_transfer_start = 0xec33c668;
__crc___tracepoint_spi_transfer_stop = 0x643f3068;
__crc___traceiter_spi_transfer_stop = 0x3f031568;
__crc___SCK__tp_func_spi_transfer_stop = 0x0bf0e4a2;
__crc_spi_statistics_add_transfer_stats = 0xa15e5e7c;
__crc_spi_get_device_id = 0x6d82c259;
__crc_spi_bus_type = 0xfcbbff48;
__crc___spi_register_driver = 0x9ba73443;
__crc_spi_alloc_device = 0xd58da999;
__crc_spi_add_device = 0x8a4a11d8;
__crc_spi_new_device = 0x29e7493b;
__crc_spi_unregister_device = 0xfa4e8fc5;
__crc_spi_delay_to_ns = 0xc0e768b2;
__crc_spi_delay_exec = 0x9a6f208c;
__crc_spi_finalize_current_transfer = 0x73cabf94;
__crc_spi_take_timestamp_pre = 0xc507d962;
__crc_spi_take_timestamp_post = 0x59a2bdc7;
__crc_spi_get_next_queued_message = 0x29e94935;
__crc_spi_finalize_current_message = 0x3f9c816d;
__crc_spi_new_ancillary_device = 0x6d7fb8c6;
__crc___spi_alloc_controller = 0x90a816f8;
__crc___devm_spi_alloc_controller = 0xe2ac0f8e;
__crc_spi_register_controller = 0x0376ccbe;
__crc_devm_spi_register_controller = 0x8bd9b405;
__crc_spi_unregister_controller = 0xbbded0c9;
__crc_spi_controller_suspend = 0xfd34f31b;
__crc_spi_controller_resume = 0x69ea0b83;
__crc_spi_busnum_to_master = 0xf1063bea;
__crc_spi_res_alloc = 0xe5bd9170;
__crc_spi_res_free = 0x6e4bc056;
__crc_spi_res_add = 0x55561ffb;
__crc_spi_res_release = 0xa5ffb09d;
__crc_spi_replace_transfers = 0xa9198074;
__crc_spi_split_transfers_maxsize = 0x755619e9;
__crc_spi_setup = 0xa7b14d70;
__crc_spi_async = 0xdf583907;
__crc_spi_async_locked = 0x97f61c73;
__crc_spi_sync = 0x47c4cbb4;
__crc_spi_sync_locked = 0xb233f206;
__crc_spi_bus_lock = 0x5d4efdfc;
__crc_spi_bus_unlock = 0xda683fb0;
__crc_spi_write_then_read = 0x4d6b4b8a;
__crc_of_find_spi_device_by_node = 0x7287d769;
__crc_spi_controller_dma_map_mem_op_data = 0xbdd52245;
__crc_spi_controller_dma_unmap_mem_op_data = 0x59b04966;
__crc_spi_mem_dtr_supports_op = 0xec1573d0;
__crc_spi_mem_default_supports_op = 0x6a3b2d82;
__crc_spi_mem_supports_op = 0x4dc005bb;
__crc_spi_mem_exec_op = 0xacdf7439;
__crc_spi_mem_get_name = 0x76933366;
__crc_spi_mem_adjust_op_size = 0x8cca8cc4;
__crc_spi_mem_dirmap_create = 0xb605a8f5;
__crc_spi_mem_dirmap_destroy = 0xf7b20b96;
__crc_devm_spi_mem_dirmap_create = 0xb3e42fa7;
__crc_devm_spi_mem_dirmap_destroy = 0x376e8b91;
__crc_spi_mem_dirmap_read = 0xf430f245;
__crc_spi_mem_dirmap_write = 0x90b4f79b;
__crc_spi_mem_poll_status = 0x7495e98e;
__crc_spi_mem_driver_register_with_owner = 0x6c8314ad;
__crc_spi_mem_driver_unregister = 0x6a6ce43c;
