__arch_copy_from_user
__arch_copy_to_user
__check_object_size
__class_create
__kmalloc
__list_add_valid
__list_del_entry_valid
__mutex_init
__register_chrdev
__spi_register_driver
__stack_chk_fail
__this_module
__ubsan_handle_cfi_check_fail_abort
__unregister_chrdev
__warn_printk
_raw_spin_lock_irq
_raw_spin_unlock_irq
arm64_const_caps_ready
class_destroy
cpu_hwcap_keys
cpu_hwcaps
device_create
device_destroy
driver_unregister
get_device
gic_nonsecure_priorities
kfree
kmalloc_caches
kmem_cache_alloc_trace
memdup_user
memset
mutex_lock
mutex_unlock
no_llseek
of_device_is_compatible
param_ops_uint
put_device
spi_setup
spi_sync
stream_open
