__arm_smccc_hvc
__cfi_slowpath_diag
__mutex_init
__platform_driver_register
__stack_chk_fail
__this_module
__ubsan_handle_cfi_check_fail_abort
_dev_err
_dev_info
_printk
_raw_spin_lock_irqsave
_raw_spin_unlock_irqrestore
dbg_snapshot_expire_watchdog
device_create_file
devm_kmalloc
devm_request_threaded_irq
exynos_pm_qos_add_request_trace
exynos_pm_qos_remove_request
exynos_pm_qos_update_request
irq_of_parse_and_map
kimage_voffset
memstart_addr
mutex_lock
mutex_unlock
of_find_compatible_node
of_find_property
of_parse_phandle
of_property_read_string
of_property_read_string_helper
of_property_read_variable_u32_array
of_reserved_mem_lookup
platform_driver_unregister
snprintf
strncmp
