__arm_smccc_hvc
__cpu_possible_mask
__kmalloc
__platform_driver_register
__stack_chk_fail
__sw_hweight64
__this_module
__ubsan_handle_cfi_check_fail_abort
_dev_err
_dev_info
_printk
_raw_spin_lock_irqsave
_raw_spin_unlock_irqrestore
dbg_snapshot_add_bl_item_info
dbg_snapshot_expire_watchdog
device_create_file
devm_request_threaded_irq
dump_stack
irq_get_irq_data
irq_of_parse_and_map
kfree
kimage_voffset
kmalloc_caches
kmalloc_order_trace
kmem_cache_alloc_trace
memstart_addr
platform_driver_unregister
set_cpus_allowed_ptr
snprintf
