__alloc_pages
__arm_smccc_smc
__ioremap
__platform_driver_register
__stack_chk_fail
__this_module
__ubsan_handle_cfi_check_fail_abort
_dev_err
_printk
arm64_use_ng_mappings
atomic_notifier_chain_register
dbg_snapshot_add_bl_item_info
devm_kmalloc
exynos_seh_set_cm_debug_function
flush_dcache_page
itmon_notifier_chain_register
kasan_flag_enabled
kimage_voffset
log_post_read_mmio
log_read_mmio
memset
memstart_addr
of_find_compatible_node
of_property_read_string
of_property_read_variable_u32_array
panic_notifier_list
platform_driver_unregister
register_die_notifier
