__crc_memlog_write = 0x499bb805;
__crc_memlog_write_array = 0x0f755a9b;
__crc_memlog_write_printf = 0x45c3b83a;
__crc_memlog_write_vsprintf = 0xc579800f;
__crc_memlog_do_dump = 0xa23ce5fc;
__crc_memlog_dump_direct_to_file = 0x03ba6240;
__crc_memlog_write_file = 0x370df6d6;
__crc_memlog_sync_to_file = 0x85eddd28;
__crc_memlog_manual_sync_to_file = 0xfa3131d2;
__crc_memlog_is_data_remaining = 0x2909216a;
__crc_memlog_set_file_event_threshold = 0x23a99404;
__crc_memlog_obj_set_sysfs_mode = 0xc4643c23;
__crc_memlog_alloc = 0x540ee168;
__crc_memlog_alloc_array = 0xa31104b3;
__crc_memlog_alloc_printf = 0xd684f492;
__crc_memlog_alloc_dump = 0x51b0394a;
__crc_memlog_alloc_direct = 0x92b125f7;
__crc_memlog_alloc_file = 0xd7d927cd;
__crc_memlog_free = 0xea65e75a;
__crc_memlog_get_obj_by_name = 0xbe8d1316;
__crc_memlog_get_desc = 0x24b5f838;
__crc_memlog_register_data_to_string = 0x78b7107f;
__crc_memlog_unregister = 0xa64c010f;
__crc_memlog_register = 0xe7b21168;
