__arch_copy_to_user
__cfi_slowpath_diag
__check_object_size
__class_create
__const_udelay
__init_waitqueue_head
__ioremap
__kmalloc
__list_add_valid
__list_del_entry_valid
__memcpy_fromio
__mutex_init
__platform_driver_register
__stack_chk_fail
__this_module
__ubsan_handle_cfi_check_fail_abort
__wake_up
_dev_err
_dev_info
_raw_spin_lock_irqsave
_raw_spin_unlock_irqrestore
alloc_chrdev_region
alloc_workqueue
arm64_const_caps_ready
arm64_use_ng_mappings
atomic_notifier_chain_register
bcmp
cdev_add
cdev_del
cdev_init
cpu_hwcap_keys
cpu_hwcaps
device_create
device_unregister
gic_nonsecure_priorities
ida_alloc_range
ida_free
iounmap
kfree
kmalloc_caches
kmem_cache_alloc_trace
kobject_create_and_add
kobject_put
ktime_get_real_ts64
memcpy
memset
memstart_addr
msleep
mutex_lock
mutex_unlock
of_find_node_by_name
of_parse_phandle
of_property_read_variable_u32_array
of_reserved_mem_lookup
panic_notifier_list
queue_work_on
register_die_notifier
rtc_time64_to_tm
sched_clock
scnprintf
strlen
strncmp
strncpy
sys_tz
sysfs_create_bin_file
sysfs_create_file_ns
sysfs_remove_bin_file
sysfs_remove_file_ns
vfree
vmap
vscnprintf
vzalloc
