__cfi_slowpath_diag
__class_create
__list_add_valid
__list_del_entry_valid
__mutex_init
__pm_relax
__pm_stay_awake
__stack_chk_fail
__this_module
__ubsan_handle_cfi_check_fail_abort
__warn_printk
_dev_err
_printk
_raw_spin_lock_irqsave
_raw_spin_unlock_irqrestore
alloc_chrdev_region
alloc_workqueue
atomic_notifier_chain_register
bus_find_device
bus_for_each_dev
bus_register
bus_unregister
cdev_add
cdev_del
cdev_init
class_destroy
destroy_workqueue
dev_set_name
device_create
device_destroy
device_register
device_unregister
devm_free_irq
devm_request_threaded_irq
disable_irq
enable_irq
get_device
ida_alloc_range
ida_free
irq_set_irq_wake
kfree
kmalloc_caches
kmem_cache_alloc_trace
ktime_get_real_ts64
memchr
module_put
msleep
mutex_lock
mutex_unlock
of_find_property
of_irq_get_byname
of_property_match_string
panic
panic_notifier_list
param_ops_int
param_ops_long
param_ops_uint
platform_get_irq
put_device
queue_work_on
rtc_time64_to_tm
send_early_notifications
snprintf
strcmp
strlcpy
strncasecmp
sys_tz
sysevent_get_early_notif_info
sysevent_notif_add_sysevent
sysevent_notif_queue_notification
sysfs_notify
system_state
system_wq
try_module_get
unregister_chrdev_region
wakeup_source_register
wakeup_source_unregister
