PDE_DATA
__arch_copy_from_user
__arch_copy_to_user
__cfi_slowpath_diag
__check_object_size
__init_swait_queue_head
__init_waitqueue_head
__kmalloc
__list_add_valid
__list_del_entry_valid
__mutex_init
__platform_driver_register
__stack_chk_fail
__this_module
__ubsan_handle_cfi_check_fail_abort
_dev_err
_dev_info
_printk
_raw_read_lock
_raw_read_unlock
_raw_write_lock
_raw_write_unlock
alloc_workqueue
arm64_const_caps_ready
bcmp
blocking_notifier_call_chain
blocking_notifier_chain_register
blocking_notifier_chain_unregister
cancel_delayed_work
cancel_delayed_work_sync
complete_all
cpu_hwcap_keys
cpu_hwcaps
delayed_work_timer_fn
dev_driver_string
device_init_wakeup
devm_kmalloc
devm_pinctrl_get
devm_request_threaded_irq
disable_irq
disable_irq_nosync
enable_irq
gic_nonsecure_priorities
gpio_to_desc
gpiod_get_raw_value
gpiod_to_irq
i2c_del_driver
i2c_register_driver
i2c_transfer
init_timer_key
input_event
irq_set_irq_wake
irq_to_desc
kfree
kmalloc_caches
kmalloc_order_trace
kmem_cache_alloc_trace
kobject_init_and_add
kobject_put
kstrtobool
kstrtoll
kstrtou8
kstrtoull
kthread_create_on_node
ktime_get
ktime_get_real_ts64
manager_notifier_register
memcpy
memset
misc_deregister
misc_register
mutex_lock
mutex_unlock
of_find_property
of_property_read_variable_u32_array
platform_device_register
platform_device_unregister
platform_driver_unregister
pm_wakeup_ws_event
proc_create_data
proc_mkdir
ptsp
queue_delayed_work_on
queue_work_on
regulator_put
release_firmware
remove_proc_entry
request_firmware
scnprintf
sec_cmd_exit
sec_cmd_init
sec_cmd_send_event_to_user
sec_cmd_set_cmd_exit
sec_cmd_set_cmd_result
sec_cmd_set_cmd_result_all
sec_debug_tsp_log_msg
sec_debug_tsp_raw_data_msg
sec_delay
sec_input_check_cover_type
sec_input_cmp_ic_status
sec_input_coord_event_fill_slot
sec_input_coord_event_sync_slot
sec_input_device_register
sec_input_gesture_report
sec_input_get_fod_info
sec_input_need_ic_off
sec_input_notify
sec_input_parse_dt
sec_input_pinctrl_configure
sec_input_power
sec_input_print_info
sec_input_proximity_report
sec_input_register_notify
sec_input_release_all_finger
sec_input_set_fod_info
sec_input_set_fod_rect
sec_input_set_grip_type
sec_input_unregister_notify
sec_tsp_log_fix
sec_tsp_sponge_log
seq_lseek
seq_printf
seq_read
single_open_size
single_release
snprintf
sprintf
sscanf
strlcat
strlen
strnlen
strsep
stui_get_mode
stui_i2c_lock
stui_i2c_unlock
sysfs_create_file_ns
sysfs_create_group
sysfs_create_link
sysfs_remove_file_ns
sysfs_remove_group
sysfs_remove_link
system_wq
usleep_range_state
vbus_notifier_register
vfree
vzalloc
wait_for_completion_interruptible_timeout
wake_up_process
wakeup_source_register
wakeup_source_unregister
