__crc_extcon_sync = 0xca2dcf68;
__crc_extcon_get_state = 0xa13f3b8f;
__crc_extcon_set_state = 0xaf9c6104;
__crc_extcon_set_state_sync = 0xf004c76e;
__crc_extcon_get_property = 0x6484e95a;
__crc_extcon_set_property = 0xc6a03612;
__crc_extcon_set_property_sync = 0x345b0e57;
__crc_extcon_get_property_capability = 0x73d7994b;
__crc_extcon_set_property_capability = 0xa8a72470;
__crc_extcon_get_extcon_dev = 0x607135f8;
__crc_extcon_register_notifier = 0x7af8e0d5;
__crc_extcon_unregister_notifier = 0x0e6c81fc;
__crc_extcon_register_notifier_all = 0x223fe284;
__crc_extcon_unregister_notifier_all = 0xcf83d27f;
__crc_extcon_dev_free = 0x997317b1;
__crc_extcon_dev_register = 0x2548f6f1;
__crc_extcon_dev_unregister = 0x5df7c05d;
__crc_extcon_find_edev_by_node = 0x7a9c76e9;
__crc_extcon_get_edev_by_phandle = 0x2971dcec;
__crc_extcon_get_edev_name = 0xd181b439;
