__crc_have_governor_per_policy = 0x47aad3b9;
__crc_get_governor_parent_kobj = 0x5e38d599;
__crc_get_cpu_idle_time = 0x9fe899b7;
__crc_cpufreq_generic_init = 0x218ad31f;
__crc_cpufreq_cpu_get_raw = 0x837c4f36;
__crc_cpufreq_generic_get = 0xba2b7f64;
__crc_cpufreq_cpu_get = 0xb1aa6622;
__crc_cpufreq_cpu_put = 0x12501c79;
__crc_cpufreq_freq_transition_begin = 0xb9c83386;
__crc_cpufreq_freq_transition_end = 0x1b55a036;
__crc_cpufreq_enable_fast_switch = 0x3e9ccfdb;
__crc_cpufreq_disable_fast_switch = 0x8fe9025d;
__crc_cpufreq_driver_resolve_freq = 0x03eafb28;
__crc_cpufreq_policy_transition_delay_us = 0x65590e36;
__crc_cpufreq_show_cpus = 0x72e25d4f;
__crc_refresh_frequency_limits = 0x84358279;
__crc_cpufreq_quick_get = 0x7c46233a;
__crc_cpufreq_quick_get_max = 0x33f0768c;
__crc_cpufreq_get_hw_max_freq = 0x4462d35e;
__crc_cpufreq_get = 0x9305f8e6;
__crc_cpufreq_generic_suspend = 0x1c577efa;
__crc_cpufreq_get_current_driver = 0x7cd6f042;
__crc_cpufreq_get_driver_data = 0x553b49a4;
__crc_cpufreq_register_notifier = 0x65d9e877;
__crc_cpufreq_unregister_notifier = 0x6214aef2;
__crc_cpufreq_driver_fast_switch = 0xcb587852;
__crc___cpufreq_driver_target = 0xe43e2cff;
__crc_cpufreq_driver_target = 0xa74b3b3b;
__crc_cpufreq_register_governor = 0xbd5db9fc;
__crc_cpufreq_unregister_governor = 0x3d527b39;
__crc_cpufreq_get_policy = 0xca4e6042;
__crc___tracepoint_cpu_frequency_limits = 0xe279d62c;
__crc___traceiter_cpu_frequency_limits = 0xbf14b724;
__crc___SCK__tp_func_cpu_frequency_limits = 0x90ce1aef;
__crc_cpufreq_update_policy = 0xc37f9c6e;
__crc_cpufreq_update_limits = 0x816a41ca;
__crc_cpufreq_enable_boost_support = 0xf30a5502;
__crc_cpufreq_boost_enabled = 0x1c5541bd;
__crc_cpufreq_register_driver = 0x6db399a6;
__crc_cpufreq_unregister_driver = 0x20378213;
__crc_policy_has_boost_freq = 0xee7c2ac5;
__crc_cpufreq_frequency_table_verify = 0xec774acb;
__crc_cpufreq_generic_frequency_table_verify = 0xc289e46d;
__crc_cpufreq_table_index_unsorted = 0xf284590b;
__crc_cpufreq_frequency_table_get_index = 0xe75bb15d;
__crc_cpufreq_freq_attr_scaling_available_freqs = 0x89a0601b;
__crc_cpufreq_freq_attr_scaling_boost_freqs = 0x2de15ffe;
__crc_cpufreq_generic_attr = 0x0ee1fbed;
__crc_store_sampling_rate = 0x7b69a26a;
__crc_gov_update_cpu_data = 0xaf696b72;
__crc_dbs_update = 0x0d9d06e4;
__crc_cpufreq_dbs_governor_init = 0xbf5c4c18;
__crc_cpufreq_dbs_governor_exit = 0x657eb925;
__crc_cpufreq_dbs_governor_start = 0xf6ae02d7;
__crc_cpufreq_dbs_governor_stop = 0xb96f092d;
__crc_cpufreq_dbs_governor_limits = 0xb0a72ec1;
__crc_governor_sysfs_ops = 0xebefc4f4;
__crc_gov_attr_set_init = 0x7be30d78;
__crc_gov_attr_set_get = 0x476b8502;
__crc_gov_attr_set_put = 0x5a9b4d3a;
