__crc_have_governor_per_policy = 0x47aad3b9;
__crc_get_governor_parent_kobj = 0x5e38d599;
__crc_get_cpu_idle_time = 0x9fe899b7;
__crc_cpufreq_generic_init = 0x218ad31f;
__crc_cpufreq_cpu_get_raw = 0x837c4f36;
__crc_cpufreq_generic_get = 0xba2b7f64;
__crc_cpufreq_cpu_get = 0xb1aa6622;
__crc_cpufreq_cpu_put = 0x12501c79;
__crc_cpufreq_freq_transition_begin = 0xb9c83386;
__crc_cpufreq_freq_transition_end = 0x1b55a036;
__crc_cpufreq_enable_fast_switch = 0x3e9ccfdb;
__crc_cpufreq_disable_fast_switch = 0x8fe9025d;
__crc_cpufreq_driver_resolve_freq = 0x03eafb28;
__crc_cpufreq_policy_transition_delay_us = 0x65590e36;
__crc_cpufreq_show_cpus = 0x72e25d4f;
__crc_refresh_frequency_limits = 0x84358279;
__crc_cpufreq_quick_get = 0x7c46233a;
__crc_cpufreq_quick_get_max = 0x33f0768c;
__crc_cpufreq_get_hw_max_freq = 0x4462d35e;
__crc_cpufreq_get = 0x9305f8e6;
__crc_cpufreq_generic_suspend = 0x1c577efa;
__crc_cpufreq_get_current_driver = 0x7cd6f042;
__crc_cpufreq_get_driver_data = 0x553b49a4;
__crc_cpufreq_register_notifier = 0x65d9e877;
__crc_cpufreq_unregister_notifier = 0x6214aef2;
__crc_cpufreq_driver_fast_switch = 0xcb587852;
__crc___cpufreq_driver_target = 0xe43e2cff;
__crc_cpufreq_driver_target = 0xa74b3b3b;
__crc_cpufreq_register_governor = 0xbd5db9fc;
__crc_cpufreq_unregister_governor = 0x3d527b39;
__crc_cpufreq_get_policy = 0xca4e6042;
__crc___tracepoint_cpu_frequency_limits = 0xe279d62c;
__crc___traceiter_cpu_frequency_limits = 0xbf14b724;
__crc___SCK__tp_func_cpu_frequency_limits = 0x90ce1aef;
__crc_cpufreq_update_policy = 0xc37f9c6e;
__crc_cpufreq_update_limits = 0x816a41ca;
__crc_cpufreq_enable_boost_support = 0xf30a5502;
__crc_cpufreq_boost_enabled = 0x1c5541bd;
__crc_cpufreq_register_driver = 0x6db399a6;
__crc_cpufreq_unregister_driver = 0x20378213;
