DM_CALL
__arch_copy_from_user
__cpu_active_mask
__cpu_online_mask
__cpu_possible_mask
__cpuhp_setup_state
__freq_qos_tracer_add_request
__kmalloc
__list_add_valid
__list_del_entry_valid
__msecs_to_jiffies
__mutex_init
__per_cpu_offset
__platform_driver_register
__stack_chk_fail
__sw_hweight64
__this_module
__ubsan_handle_cfi_check_fail_abort
_printk
_raw_spin_lock_irqsave
_raw_spin_unlock_irqrestore
arm64_const_caps_ready
bitmap_parselist
bpf_trace_run5
cal_dfs_get_boot_freq
cal_dfs_get_freq_volt_table
cal_dfs_get_max_freq
cal_dfs_get_min_freq
cal_dfs_get_rate
cal_dfs_get_resume_freq
cal_dfs_set_rate
cal_dfs_set_rate_fast
cpu_hwcap_keys
cpu_hwcaps
cpu_scale
cpufreq_cpu_get
cpufreq_cpu_put
cpufreq_freq_transition_begin
cpufreq_freq_transition_end
cpufreq_generic_attr
cpufreq_register_driver
cpufreq_register_notifier
cpuhp_tasks_frozen
cpumask_next
cpumask_next_and
cpus_read_lock
cpus_read_unlock
dbg_snapshot_freq
dbg_snapshot_printk
delayed_work_timer_fn
dev_pm_opp_add
dev_pm_opp_of_register_em
down_write
ect_get_block
ect_minlock_get_domain
emstune_cpu_dsu_table_index
emstune_register_notifier
et_register_dsu_constraint
event_triggers_call
exynos_cpufreq_cooling_register
exynos_dm_change_freq_table
exynos_dm_data_init
exynos_dm_fast_switch_notifier_register
flush_work
freq_qos_tracer_remove_request
freq_qos_update_request
get_cpu_device
gic_nonsecure_priorities
init_timer_key
kfree
kmalloc_caches
kmem_cache_alloc_trace
kstrtoint_from_user
ktime_get
memset
misc_register
mutex_lock
mutex_unlock
noop_llseek
nr_cpu_ids
of_find_property
of_get_child_by_name
of_get_next_child
of_phandle_iterator_init
of_phandle_iterator_next
of_property_count_elems_of_size
of_property_read_string
of_property_read_variable_u32_array
perf_trace_buf_alloc
perf_trace_run_bpf_submit
platform_driver_unregister
policy_update_call_to_DM
queue_delayed_work_on
queue_work_on
refresh_frequency_limits
register_exynos_dm_constraint_table
register_exynos_dm_freq_scaler
register_pm_notifier
scnprintf
simple_read_from_buffer
snprintf
sscanf
sysfs_create_file_ns
system_wq
topology_set_thermal_pressure
trace_event_buffer_commit
trace_event_buffer_reserve
trace_event_ignore_this_pid
trace_event_printf
trace_event_raw_init
trace_event_reg
trace_handle_return
trace_raw_output_prep
up_write
vabits_actual
