__kmalloc
__list_add_valid
__list_del_entry_valid
__platform_driver_register
__stack_chk_fail
__this_module
__ubsan_handle_cfi_check_fail_abort
_printk
cal_dfs_get_boot_freq
cal_dfs_get_freq_volt_table
cal_dfs_get_max_freq
cal_dfs_get_min_freq
cal_dfs_set_rate
dbg_snapshot_freq
dev_pm_qos_add_notifier
dev_pm_qos_add_request
dev_pm_qos_read_value
dev_pm_qos_update_request
ect_get_block
ect_minlock_get_domain
et_init_dsu_table
exynos_dm_data_init
kfree
kmalloc_caches
kmem_cache_alloc_trace
memcpy
memset
nsec_to_clock_t
of_find_node_by_type
of_find_property
of_get_child_by_name
of_get_next_child
of_parse_phandle
of_phandle_iterator_init
of_phandle_iterator_next
of_property_count_elems_of_size
of_property_read_string
of_property_read_variable_u32_array
platform_driver_unregister
policy_update_call_to_DM
register_exynos_dm_constraint_table
register_exynos_dm_freq_scaler
sched_clock
snprintf
sscanf
sysfs_create_group
