__arch_copy_to_user
__check_object_size
__ioremap
__kmalloc
__msecs_to_jiffies
__mutex_init
__platform_driver_probe
__stack_chk_fail
__this_module
__ubsan_handle_cfi_check_fail_abort
_printk
_raw_spin_lock_irqsave
_raw_spin_unlock_irqrestore
adv_tracer_ipc_release_channel
adv_tracer_ipc_request_channel
adv_tracer_ipc_send_data_polling
arm64_const_caps_ready
arm64_use_ng_mappings
atomic_notifier_chain_register
cal_pd_status
cancel_delayed_work
cpu_hwcap_keys
cpu_hwcaps
dbg_snapshot_add_bl_item_info
debugfs_create_dir
debugfs_create_file
default_llseek
delayed_work_timer_fn
exynos_cal_pd_bcm_sync
exynos_get_idle_ip_index
exynos_pd_lookup_name
exynos_update_ip_idle_status
gic_nonsecure_priorities
init_timer_key
kfree
kmalloc_caches
kmem_cache_alloc_trace
kstrtouint
ktime_get
memcpy
memset
memstart_addr
mutex_lock
mutex_unlock
of_get_next_child
of_get_property
of_parse_phandle
of_property_count_elems_of_size
of_property_read_string_helper
of_property_read_u32_index
of_property_read_variable_u32_array
of_reserved_mem_lookup
panic_notifier_list
platform_driver_unregister
queue_delayed_work_on
sched_clock
simple_open
snprintf
sscanf
strcmp
sysfs_create_group
sysfs_remove_group
system_wq
vmap
