__kmalloc
__msecs_to_jiffies
__platform_driver_register
__stack_chk_fail
__this_module
__ubsan_handle_cfi_check_fail_abort
_dev_err
_dev_info
_raw_spin_lock_irqsave
_raw_spin_unlock_irqrestore
cancel_delayed_work
delayed_work_timer_fn
devm_ioremap
init_timer_key
kmalloc_caches
kmem_cache_alloc_trace
log_post_read_mmio
log_post_write_mmio
log_read_mmio
log_write_mmio
of_address_to_resource
of_find_node_by_name
of_find_property
of_get_next_available_child
of_get_next_child
of_property_read_variable_u32_array
queue_delayed_work_on
snprintf
sscanf
strncpy
sysfs_create_group
system_wq
