__cfi_slowpath_diag
__cpu_online_mask
__cpu_possible_mask
__cpuhp_setup_state
__freq_qos_tracer_add_request
__ioremap
__kmalloc
__list_add_valid
__msecs_to_jiffies
__platform_driver_register
__stack_chk_fail
__sw_hweight64
__this_module
__ubsan_handle_cfi_check_fail_abort
_dev_err
_dev_info
_printk
arm64_const_caps_ready
arm64_use_ng_mappings
bitmap_parselist
cancel_delayed_work_sync
cpu_hwcap_keys
cpu_number
cpufreq_cpu_get
cpufreq_cpu_put
dbg_snapshot_printk
delayed_work_timer_fn
devm_free_irq
devm_request_threaded_irq
freq_qos_update_request
init_timer_key
irq_of_parse_and_map
irq_set_affinity_hint
jiffies
jiffies_64_to_clock_t
kfree
kmalloc_caches
kmem_cache_alloc_trace
kobject_del
kobject_init_and_add
main_pmic_get_i2c
main_pmic_read_reg
main_pmic_update_reg
of_find_property
of_get_next_child
of_property_read_string
of_property_read_variable_u32_array
platform_driver_unregister
queue_delayed_work_on
queue_work_on
smp_call_function_any
snprintf
sscanf
sub_pmic_get_i2c
sub_pmic_read_reg
sub_pmic_update_reg
sysfs_create_file_ns
system_wq
usleep_range_state
