__cfi_slowpath_diag
__init_rwsem
__mutex_init
__stack_chk_fail
__this_module
__ubsan_handle_cfi_check_fail_abort
_printk
arm64_const_caps_ready
blocking_notifier_call_chain
blocking_notifier_chain_register
blocking_notifier_chain_unregister
cpu_hwcap_keys
get_otg_notify
inc_hw_param
kobject_uevent_env
param_ops_int
power_supply_get_by_name
power_supply_put
printk_timed_ratelimit
sec_device_create
sec_device_destroy
snprintf
sprintf
stpcpy
strlen
strncasecmp
strncmp
switch_dev_register
switch_dev_unregister
switch_set_state
sysfs_create_group
sysfs_remove_group
usbpd_cc_control_command
