__crc_muic_pdata = 0x585139ef;
__crc_muic_send_lcd_on_uevent = 0x78c73770;
__crc_muic_send_dock_intent = 0xed3b4cae;
__crc_muic_afc_get_voltage = 0x42a0672e;
__crc_muic_afc_request_cause_clear = 0xbb5b12e2;
__crc_muic_afc_get_request_cause = 0x1e1fa128;
__crc_muic_is_enable_afc_request = 0x2e249793;
__crc_muic_afc_request_voltage = 0xa65edb9f;
__crc_muic_afc_set_voltage = 0x01a0421e;
__crc_muic_hv_charger_disable = 0x93e31d11;
__crc_muic_hv_charger_init = 0x8e2e1f88;
__crc_muic_set_hiccup_mode = 0xe1f599e2;
