__cfi_slowpath_diag
__kmalloc
__pm_relax
__pm_stay_awake
__stack_chk_fail
__this_module
__ubsan_handle_cfi_check_fail_abort
_find_first_bit
_find_next_bit
_printk
acpm_get_apsocdn_count
acpm_get_early_wakeup_count
acpm_get_mif_request
acpm_get_mifdn_count
acpm_print_mif_request
cal_pm_earlywakeup
cal_pm_enter
cal_pm_exit
debugfs_create_dir
debugfs_create_file
exynos_eint_to_pin_num
exynos_eint_wake_mask_array
exynos_pmu_read
exynos_pmu_write
generic_file_llseek
gpio_to_desc
gpiod_to_irq
irq_to_desc
kfree
kmalloc_caches
kmem_cache_alloc_trace
of_find_compatible_node
of_find_node_by_name
of_get_next_child
of_iomap
of_property_count_elems_of_size
of_property_read_string_helper
of_property_read_variable_u32_array
of_root
otg_is_connect
register_syscore_ops
simple_attr_open
simple_attr_read
simple_attr_release
simple_attr_write
wakeup_source_register
