__arch_copy_from_user
__arch_copy_to_user
__bitmap_or
__cfi_slowpath_diag
__check_object_size
__class_create
__clk_get_hw
__clk_is_enabled
__const_udelay
__devm_release_region
__devm_request_region
__emstune_add_request
__freq_qos_tracer_add_request
__init_waitqueue_head
__ioremap
__kmalloc
__kthread_init_worker
__list_add_valid
__list_del_entry_valid
__msecs_to_jiffies
__mutex_init
__platform_driver_register
__pm_runtime_idle
__pm_runtime_resume
__stack_chk_fail
__tasklet_schedule
__this_module
__ubsan_handle_cfi_check_fail_abort
__udelay
__usecs_to_jiffies
__video_register_device
__wake_up
_ctype
_dev_err
_dev_info
_dev_warn
_find_first_bit
_find_next_bit
_printk
_raw_spin_lock
_raw_spin_lock_irq
_raw_spin_lock_irqsave
_raw_spin_unlock
_raw_spin_unlock_irq
_raw_spin_unlock_irqrestore
add_timer
alloc_workqueue
argv_free
argv_split
arm64_const_caps_ready
arm64_use_ng_mappings
atomic_notifier_chain_register
bcmp
blocking_notifier_call_chain
blocking_notifier_chain_register
blocking_notifier_chain_unregister
bsearch
bts_add_scenario
bts_del_scenario
bts_get_scenindex
cancel_delayed_work_sync
cancel_work_sync
carve_binary_version
class_destroy
clk_disable
clk_enable
clk_get
clk_get_rate
clk_hw_get_rate
clk_prepare
clk_put
clk_set_parent
clk_set_rate
clk_unprepare
cpu_hwcap_keys
cpu_hwcaps
cpu_number
cpufreq_cpu_get
dbg_snapshot_add_bl_item_info
dbg_snapshot_get_item_size
dbg_snapshot_get_item_vaddr
dbg_snapshot_thermal
del_timer
del_timer_sync
delayed_work_timer_fn
dev_set_name
device_create_with_groups
device_destroy
device_init_wakeup
device_register
devm_clk_get
devm_ioremap
devm_ioremap_resource
devm_iounmap
devm_kfree
devm_kmalloc
devm_phy_get
devm_phy_put
devm_pinctrl_get
devm_pinctrl_put
devm_regulator_get
devm_regulator_put
devm_request_threaded_irq
dma_buf_attach
dma_buf_begin_cpu_access
dma_buf_detach
dma_buf_end_cpu_access
dma_buf_get
dma_buf_map_attachment
dma_buf_put
dma_buf_unmap_attachment
dma_set_mask
down_interruptible
emstune_boost
emstune_remove_request
exynos_pm_qos_add_request_trace
exynos_pm_qos_remove_request
exynos_pm_qos_request_active
exynos_pm_qos_update_request
exynos_pmu_read
exynos_pmu_update
exynos_tmu_isp_add_notifier
find_frame
finish_wait
flush_work
frame_fcount
frame_manager_close
frame_manager_dump_queues
frame_manager_flush
frame_manager_open
frame_manager_print_info_queues
frame_manager_print_queues
frame_manager_probe
freq_qos_tracer_remove_request
freq_qos_update_request
get_binary_version
get_frame
get_free_work
get_req_work
gic_nonsecure_priorities
gpio_free
gpio_request_one
gpio_to_desc
gpiod_get_raw_value
gpiod_set_raw_value
hrtimer_init
hrtimer_start_range_ns
i2c_new_client_device
i2c_transfer
i2c_transfer_buffer_flags
i3c_device_do_priv_xfers
init_timer_key
init_wait_entry
init_work_list
iomem_resource
iommu_register_device_fault_handler
iounmap
is_calc_region_num
is_clean_dcache_area
is_dbg_draw_digit
is_debug_bcm
is_debug_close
is_debug_event_count
is_debug_get
is_debug_icpu_s2d_handler
is_debug_memlog_alloc_dump
is_debug_memlog_dump_cr_all
is_debug_open
is_debug_s2d
is_dmsg_concate
is_dmsg_init
is_dmsg_print
is_get_debug_param
is_get_is_minfo
is_get_sysfs_actuator
is_get_sysfs_debug
is_get_sysfs_eeprom
is_get_sysfs_sensor
is_hw_byrp_probe
is_hw_cdump_regs
is_hw_dma_create
is_hw_dma_get_bayer_format
is_hw_dma_get_comp_sbwc_en
is_hw_dma_get_header_stride
is_hw_dma_get_img_stride
is_hw_dma_get_payload_stride
is_hw_dma_get_rgb_format
is_hw_dma_get_yuv_format
is_hw_dma_set_ops
is_hw_dump_regs
is_hw_get_field
is_hw_get_field_value
is_hw_get_reg
is_hw_get_reg_u8
is_hw_lme_probe
is_hw_mcfp_probe
is_hw_mcsc_probe
is_hw_mcsc_set_ni
is_hw_rgbp_probe
is_hw_set_field
is_hw_set_field_value
is_hw_set_reg
is_hw_set_reg_u8
is_hw_yuvp_probe
is_ischain_g_stripe_cfg
is_mem_check_stats
is_mem_init
is_mem_init_stats
is_set_debug_param
isp_cooling_get_fps
jiffies
jiffies_to_msecs
kernfs_find_and_get_ns
kfree
kimage_voffset
kmalloc_caches
kmalloc_order_trace
kmem_cache_alloc
kmem_cache_alloc_trace
kmem_cache_free
kobject_create_and_add
kstrtoint
kstrtoll
kstrtouint
kstrtoull
kthread_create_on_node
kthread_create_worker
kthread_destroy_worker
kthread_flush_worker
kthread_queue_work
kthread_stop
kthread_worker_fn
ktime_get
ktime_get_with_offset
kvfree
kvmalloc_node
log_post_read_mmio
log_post_write_mmio
log_read_mmio
log_write_mmio
memcpy
memlog_write_printf
memset
memstart_addr
misc_deregister
misc_register
mod_timer
msleep
mutex_lock
mutex_unlock
names_cachep
of_alias_get_highest_id
of_alias_get_id
of_count_phandle_with_args
of_find_device_by_node
of_find_node_by_name
of_find_node_by_phandle
of_find_property
of_get_child_by_name
of_get_named_gpio_flags
of_get_next_child
of_get_property
of_match_device
of_parse_phandle
of_phandle_iterator_init
of_phandle_iterator_next
of_property_count_elems_of_size
of_property_match_string
of_property_read_string
of_property_read_string_helper
of_property_read_u32_index
of_property_read_variable_u32_array
of_reserved_mem_lookup
of_root
pablo_free_irq
pablo_get_smc_ops
pablo_hw_helper_probe
pablo_icpu_itf_api_get
pablo_icpu_itf_preload_firmware
pablo_internal_subdev_probe
pablo_itf_get_icpu_dev
pablo_lib_get_platform_data
pablo_lib_get_stream_prefix
pablo_lib_set_stream_prefix
pablo_obte_deinit_3aa
pablo_obte_exit
pablo_obte_init
pablo_obte_init_3aa
pablo_obte_is_running
pablo_obte_regdump
pablo_obte_setcount_ssx_close
pablo_obte_setcount_ssx_open
pablo_request_irq
pablo_set_affinity_irq
panic
panic_notifier_list
param_ops_int
param_ops_uint
param_ops_ulong
param_set_uint
peek_frame
peek_frame_tail
phy_configure
phy_power_off
phy_power_on
phy_reset
pinctrl_lookup_state
pinctrl_pm_select_default_state
pinctrl_pm_select_sleep_state
pinctrl_select_state
pkv_dma_buf_vmap
pkv_dma_buf_vunmap
pkv_tasklet_setup
platform_driver_unregister
platform_get_irq
platform_get_irq_byname
platform_get_resource
platform_get_resource_byname
pm_relax
pm_runtime_enable
pm_stay_awake
prepare_to_wait_event
print_fre_work_list
print_hex_dump
print_req_work_list
put_device
put_frame
queue_delayed_work_on
queue_work_on
refcount_warn_saturate
register_dev_ril_bridge_event_notifier
register_reboot_notifier
regulator_disable
regulator_enable
regulator_force_disable
regulator_get
regulator_get_optional
regulator_get_voltage
regulator_is_enabled
regulator_put
regulator_set_mode
regulator_set_voltage
release_binary
release_firmware
request_binary
request_firmware
request_firmware_direct
sched_clock
sched_setscheduler_nocheck
schedule_timeout
scnprintf
sec_abc_send_event
set_free_work
set_req_work
setup_binary_loader
sm5714_fled_mode_ctrl
snprintf
sprintf
sscanf
strcat
strcmp
strcpy
strlen
strncat
strncpy
strsep
strstr
sysfs_create_group
sysfs_remove_group
system_wq
tasklet_init
tasklet_kill
trans_frame
up
usleep_range_state
v4l2_device_register
v4l2_device_register_subdev
v4l2_device_set_name
v4l2_device_unregister_subdev
v4l2_subdev_call_wrappers
v4l2_subdev_init
vb2_buffer_done
vb2_dqbuf
vb2_mmap
vb2_poll
vb2_prepare_buf
vb2_qbuf
vb2_querybuf
vb2_queue_init
vb2_queue_release
vb2_reqbufs
vb2_streamoff
vb2_streamon
vfree
video_devdata
video_device_release
video_ioctl2
vmalloc
vmap
votf_sfr_dump
votfitf_check_invalid_state
votfitf_check_wait_con
votfitf_create_link
votfitf_destroy_link
votfitf_disable_service
votfitf_init
votfitf_reset
votfitf_set_flush
votfitf_set_service_cfg
votfitf_set_trs_lost_cfg
vzalloc
wake_up_process
