__crc_dmam_free_coherent = 0x53062462;
__crc_dmam_alloc_attrs = 0x659ed1eb;
__crc_dma_map_page_attrs = 0x5979ed16;
__crc_dma_unmap_page_attrs = 0xa8ac9ba6;
__crc_dma_map_sg_attrs = 0x30def186;
__crc_dma_map_sgtable = 0xccda7d97;
__crc_dma_unmap_sg_attrs = 0x288c91fe;
__crc_dma_map_resource = 0x54fa6916;
__crc_dma_unmap_resource = 0xea5a0383;
__crc_dma_sync_single_for_cpu = 0xc9787376;
__crc_dma_sync_single_for_device = 0x9ae1eec5;
__crc_dma_sync_sg_for_cpu = 0x938a3b51;
__crc_dma_sync_sg_for_device = 0x3a602182;
__crc_dma_get_sgtable_attrs = 0x05cf884a;
__crc_dma_can_mmap = 0xb61b36d3;
__crc_dma_mmap_attrs = 0x0e79106a;
__crc_dma_get_required_mask = 0x32e3c051;
__crc_dma_alloc_attrs = 0xc9fcc6d5;
__crc_dma_free_attrs = 0xc0b30a2e;
__crc_dma_alloc_pages = 0xa12e830c;
__crc_dma_free_pages = 0xb0cddc1f;
__crc_dma_mmap_pages = 0x770476ed;
__crc_dma_alloc_noncontiguous = 0xeda21aff;
__crc_dma_free_noncontiguous = 0x01e9b26b;
__crc_dma_vmap_noncontiguous = 0xc490b33c;
__crc_dma_vunmap_noncontiguous = 0x4766d05f;
__crc_dma_mmap_noncontiguous = 0x088f67fe;
__crc_dma_supported = 0xe14d2f49;
__crc_dma_set_mask = 0x9347eaf8;
__crc_dma_set_coherent_mask = 0x54f4396b;
__crc_dma_max_mapping_size = 0x1e45d2bd;
__crc_dma_need_sync = 0xb3f47737;
__crc_dma_get_merge_boundary = 0xad2b6bfe;
