__kmalloc
__stack_chk_fail
__ubsan_handle_cfi_check_fail_abort
_ctype
_printk
deregister_common_panel
disp_div64
disp_interpolation64
disp_pow
get_panel_refresh_rate
get_panel_resource_size
get_panel_vrr
get_subdev_actual_brightness_index
is_hbm_brightness
maptbl_get_indexof_row
maptbl_index
memcpy
oled_function_table
oled_property_array
oled_property_array_size
panel_bl_get_acl_opr
panel_bl_get_acl_pwrsave
panel_cond_endif
panel_do_seqtbl_by_name
panel_do_seqtbl_by_name_nolock
panel_function_insert_array
panel_log_level
panel_resource_copy
register_common_panel
snprintf
