__cfi_slowpath_diag
__platform_driver_register
__stack_chk_fail
__this_module
__ubsan_handle_cfi_check_fail_abort
_dev_err
_dev_info
_printk
cancel_delayed_work_sync
delayed_work_timer_fn
devm_kmalloc
dwc3_exynos_id_event
dwc3_exynos_vbus_event
exynos_usbdrd_ldo_manual_control
get_otg_notify
init_timer_key
is_blocked
manager_notifier_register
manager_notifier_unregister
muic_notifier_register
of_find_compatible_node
of_find_device_by_node
of_find_node_by_name
of_find_property
of_get_named_gpio_flags
of_parse_phandle
of_property_read_string
of_property_read_variable_u32_array
platform_driver_unregister
power_supply_get_by_name
power_supply_put
queue_delayed_work_on
regulator_disable
regulator_enable
regulator_get
regulator_put
send_otg_notify
set_notify_data
set_otg_notify
system_wq
vbus_notifier_register
vbus_notifier_unregister
