__crc_event_string = 0x76ebd79d;
__crc_status_string = 0x24ddeafe;
__crc_send_usb_mdm_uevent = 0x80a6f762;
__crc_send_usb_certi_uevent = 0xe6a738cd;
__crc_send_usb_err_uevent = 0xcd4e5eab;
__crc_send_usb_itracker_uevent = 0xf0675a36;
__crc_usb_check_whitelist_for_mdm = 0x9260e40b;
__crc_usb_check_whitelist_for_id = 0x66d7ab7e;
__crc_usb_check_whitelist_for_serial = 0x2f31b1e4;
__crc_usb_check_whitelist_enable_state = 0xcf9073d9;
__crc_usb_otg_restart_accessory = 0x9ef087c9;
__crc_send_otg_notify = 0xb129d3db;
__crc_get_typec_status = 0x0c67bd46;
__crc_find_get_booster = 0xb301ea6d;
__crc_register_booster = 0x4a75e4b1;
__crc_register_ovc_func = 0xf2fa7987;
__crc_get_booster = 0x2615e42d;
__crc_get_usb_mode = 0xdeaa3542;
__crc_get_cable_type = 0x203829be;
__crc_is_usb_host = 0x66710da3;
__crc_is_blocked = 0x8d028d51;
__crc_is_snkdfp_usb_device_connected = 0x286fab13;
__crc_get_con_dev_max_speed = 0x11404e95;
__crc_set_con_dev_max_speed = 0x735dea7f;
__crc_set_request_action = 0x937663ea;
__crc_is_known_usbaudio = 0x8044dcf9;
__crc_set_usb_audio_cardnum = 0xa5f0086a;
__crc_send_usb_audio_uevent = 0xd9ba5135;
__crc_send_usb_notify_uevent = 0xdc0aa69c;
__crc_check_new_device_added = 0x47421e56;
__crc_set_lpm_charging_type_done = 0x239ea847;
__crc_get_hw_param = 0xff20ec37;
__crc_inc_hw_param = 0x557eada9;
__crc_inc_hw_param_host = 0x66ddd99a;
__crc_register_hw_param_manager = 0xc45d2edd;
__crc_get_notify_data = 0xf02ee4b7;
__crc_set_notify_data = 0x4f294995;
__crc_get_otg_notify = 0x435c25b6;
__crc_enable_usb_notify = 0xf38d8586;
__crc_set_otg_notify = 0xcd347cb8;
__crc_put_otg_notify = 0x9aa1ea34;
