___ratelimit
__cfi_slowpath_diag
__class_create
__init_rwsem
__init_swait_queue_head
__init_waitqueue_head
__kmalloc
__mutex_init
__pm_relax
__pm_stay_awake
__stack_chk_fail
__this_module
__ubsan_handle_cfi_check_fail_abort
__wake_up
_dev_info
_printk
_raw_spin_lock
_raw_spin_lock_irqsave
_raw_spin_unlock
_raw_spin_unlock_irqrestore
add_uevent_var
alloc_workqueue
arm64_const_caps_ready
atomic_notifier_call_chain
atomic_notifier_chain_register
atomic_notifier_chain_unregister
blocking_notifier_call_chain
blocking_notifier_chain_register
blocking_notifier_chain_unregister
cancel_delayed_work_sync
class_destroy
complete
complete_and_exit
cpu_hwcap_keys
delayed_work_timer_fn
destroy_workqueue
device_create
device_destroy
finish_wait
flush_workqueue
free_irq
gpio_free
gpio_request
gpio_to_desc
gpiod_direction_input
gpiod_direction_output_raw
gpiod_get_raw_value
gpiod_to_irq
init_timer_key
init_wait_entry
kfree
kmalloc_caches
kmalloc_order_trace
kmem_cache_alloc_trace
kobject_uevent
kobject_uevent_env
kstrtoint
kthread_create_on_node
kthread_should_stop
ktime_get_real_ts64
memcpy
memset
msleep
mutex_lock
mutex_unlock
prepare_to_wait_event
proc_create
queue_delayed_work_on
queue_work_on
register_reboot_notifier
remove_proc_entry
request_threaded_irq
rtc_time64_to_tm
sched_clock
schedule_timeout
scnprintf
seq_lseek
seq_printf
seq_read
seq_write
single_open
single_release
snprintf
sprintf
sscanf
strcmp
strim
strlcat
strlen
strncat
strncmp
strncpy
strscpy
strsep
sys_tz
sysfs_create_group
sysfs_remove_group
system_wq
unregister_reboot_notifier
usb_driver_release_interface
usb_hub_find_child
usb_register_notify
usb_set_device_state
usb_speed_string
usb_unregister_notify
usleep_range_state
vfree
vscnprintf
vzalloc
wait_for_completion
wake_up_process
wakeup_source_add
wakeup_source_remove
