__crc_i2c_freq_mode_string = 0x550f3e05;
__crc_i2c_match_id = 0x407f4fc7;
__crc_i2c_generic_scl_recovery = 0x5d37c9af;
__crc_i2c_recover_bus = 0xb51ff310;
__crc_i2c_bus_type = 0xfc005cfe;
__crc_i2c_client_type = 0x2e39ae4c;
__crc_i2c_verify_client = 0xbfd02761;
__crc_i2c_new_client_device = 0x66b6c3d8;
__crc_i2c_unregister_device = 0xbf9e8c2e;
__crc_i2c_new_dummy_device = 0x40691279;
__crc_devm_i2c_new_dummy_device = 0x71184c66;
__crc_i2c_new_ancillary_device = 0xd8362962;
__crc_i2c_adapter_depth = 0x173cbd71;
__crc_i2c_adapter_type = 0xd3b9961f;
__crc_i2c_verify_adapter = 0x9238231d;
__crc_i2c_handle_smbus_host_notify = 0x1feaf7af;
__crc_i2c_add_adapter = 0x4822f80e;
__crc_i2c_add_numbered_adapter = 0xe2c38118;
__crc_i2c_del_adapter = 0xb20912ac;
__crc_devm_i2c_add_adapter = 0x1478c29e;
__crc_i2c_parse_fw_timings = 0x12449d0a;
__crc_i2c_for_each_dev = 0x7d2259f5;
__crc_i2c_register_driver = 0xf2194178;
__crc_i2c_del_driver = 0x2cc98f97;
__crc_i2c_clients_command = 0x1dfe44b1;
__crc___i2c_transfer = 0x571c2f3f;
__crc_i2c_transfer = 0x3dff1f08;
__crc_i2c_transfer_buffer_flags = 0x4f3b2249;
__crc_i2c_get_device_id = 0xbf525410;
__crc_i2c_probe_func_quick_read = 0x98fd0782;
__crc_i2c_new_scanned_device = 0xd26fde5d;
__crc_i2c_get_adapter = 0x8406409d;
__crc_i2c_put_adapter = 0x43c190e4;
__crc_i2c_get_dma_safe_msg_buf = 0x42041512;
__crc_i2c_put_dma_safe_msg_buf = 0x4dae16e4;
