__crc_snd_major = 0x8f595b11;
__crc_snd_ecards_limit = 0x3971b4df;
__crc_snd_request_card = 0x4a3ea5c0;
__crc_snd_lookup_minor_data = 0xb2e5ae4a;
__crc_snd_register_device = 0x5efbe22f;
__crc_snd_unregister_device = 0x9b33fa06;
__crc_snd_device_initialize = 0xe00df0ce;
__crc_snd_card_new = 0xf745d0c3;
__crc_snd_devm_card_new = 0x09f53ff9;
__crc_snd_card_free_on_error = 0x2e8f9b8a;
__crc_snd_card_ref = 0x6243510f;
__crc_snd_card_disconnect = 0x34c018a3;
__crc_snd_card_disconnect_sync = 0x283bf041;
__crc_snd_card_free_when_closed = 0x2c9a4e0a;
__crc_snd_card_free = 0x337ed4c8;
__crc_snd_card_set_id = 0x68689330;
__crc_snd_card_add_dev_attr = 0x222f9a0e;
__crc_snd_card_register = 0xbda8d304;
__crc_snd_component_add = 0x3215ffba;
__crc_snd_card_file_add = 0xafb0c687;
__crc_snd_card_file_remove = 0x339993c9;
__crc_snd_power_ref_and_wait = 0x005e0b00;
__crc_snd_power_wait = 0x77d3d7e6;
__crc_copy_to_user_fromio = 0x342a2354;
__crc_copy_from_user_toio = 0xfffd89db;
__crc_snd_ctl_notify = 0x4e83753d;
__crc_snd_ctl_notify_one = 0xfd2c70f3;
__crc_snd_ctl_new1 = 0xb40d3648;
__crc_snd_ctl_free_one = 0xf5ad69a8;
__crc_snd_ctl_add = 0xd9415199;
__crc_snd_ctl_replace = 0x0af86d14;
__crc_snd_ctl_remove = 0xce664ef0;
__crc_snd_ctl_remove_id = 0xe8b744ff;
__crc_snd_ctl_activate_id = 0x8d0a95a5;
__crc_snd_ctl_rename_id = 0xf05672b9;
__crc_snd_ctl_find_numid = 0x817a673f;
__crc_snd_ctl_find_id = 0x7ee2ee42;
__crc_snd_ctl_register_ioctl = 0x4ff0c4b2;
__crc_snd_ctl_register_ioctl_compat = 0x7ab63d13;
__crc_snd_ctl_unregister_ioctl = 0xf621851b;
__crc_snd_ctl_unregister_ioctl_compat = 0xb86e259e;
__crc_snd_ctl_get_preferred_subdevice = 0x94b4a78b;
__crc_snd_ctl_request_layer = 0xfaf598c6;
__crc_snd_ctl_register_layer = 0x1f36a980;
__crc_snd_ctl_disconnect_layer = 0x6e7ca810;
__crc_snd_ctl_boolean_mono_info = 0x81fe81c8;
__crc_snd_ctl_boolean_stereo_info = 0x47f02a77;
__crc_snd_ctl_enum_info = 0xcc6a729f;
__crc_snd_device_new = 0x9df7a834;
__crc_snd_device_disconnect = 0x97a3808b;
__crc_snd_device_free = 0x943fc165;
__crc_snd_device_register = 0x47c97e8e;
__crc_snd_device_get_state = 0x56434223;
__crc_snd_seq_root = 0x835c31ce;
__crc_snd_info_get_line = 0x24a94b26;
__crc_snd_info_get_str = 0x9e6d79f8;
__crc_snd_info_create_module_entry = 0x62360a03;
__crc_snd_info_create_card_entry = 0x827dd4d0;
__crc_snd_info_free_entry = 0xacf26b8f;
__crc_snd_info_register = 0x1fa0a2c6;
__crc_snd_card_rw_proc_new = 0xda6a02c0;
__crc_snd_jack_add_new_kctl = 0x7605f482;
__crc_snd_jack_new = 0x37e92cf9;
__crc_snd_jack_set_parent = 0x3c6eaa2f;
__crc_snd_jack_set_key = 0x19d2d910;
__crc_snd_jack_report = 0xcdec37b3;
__crc_snd_hwdep_new = 0x103a4cc5;
__crc_snd_timer_instance_new = 0x013eceae;
__crc_snd_timer_instance_free = 0x0066b111;
__crc_snd_timer_open = 0xfffafa9f;
__crc_snd_timer_close = 0x8cb9d2d9;
__crc_snd_timer_resolution = 0xf5bdc5ad;
__crc_snd_timer_start = 0xa61bff6c;
__crc_snd_timer_stop = 0x3a4b929f;
__crc_snd_timer_continue = 0xf3b80d89;
__crc_snd_timer_pause = 0x8151187a;
__crc_snd_timer_interrupt = 0x8bf111d5;
__crc_snd_timer_new = 0x62d07477;
__crc_snd_timer_notify = 0x759f8067;
__crc_snd_timer_global_new = 0xb2b86419;
__crc_snd_timer_global_free = 0xd8093231;
__crc_snd_timer_global_register = 0x4e427972;
__crc_snd_pcm_format_name = 0xa286a234;
__crc_snd_pcm_new_stream = 0x0db16bfc;
__crc_snd_pcm_new = 0x4114b8bc;
__crc_snd_pcm_new_internal = 0xdab0719b;
__crc_snd_pcm_stream_lock = 0xcd503f53;
__crc_snd_pcm_stream_unlock = 0x98164332;
__crc_snd_pcm_stream_lock_irq = 0x20456013;
__crc_snd_pcm_stream_unlock_irq = 0x43162cb9;
__crc__snd_pcm_stream_lock_irqsave = 0xb0ba4064;
__crc__snd_pcm_stream_lock_irqsave_nested = 0xd43f41c6;
__crc_snd_pcm_stream_unlock_irqrestore = 0xb1c3acec;
__crc_snd_pcm_hw_refine = 0x2d64d8c5;
__crc_snd_pcm_stop = 0x7d88a64e;
__crc_snd_pcm_stop_xrun = 0xd6b5c4df;
__crc_snd_pcm_suspend_all = 0x7c0f4460;
__crc_snd_pcm_release_substream = 0xd90912b6;
__crc_snd_pcm_open_substream = 0xff5747b6;
__crc_snd_pcm_kernel_ioctl = 0xd8c93284;
__crc_snd_pcm_lib_default_mmap = 0x73d34e99;
__crc_snd_pcm_mmap_data = 0x1774a43a;
__crc_snd_pcm_set_ops = 0xdb321502;
__crc_snd_pcm_set_sync = 0x8f384fb0;
__crc_snd_interval_refine = 0x04cda566;
__crc_snd_interval_ratnum = 0xac437f7b;
__crc_snd_interval_list = 0x94098ff8;
__crc_snd_interval_ranges = 0x503bd137;
__crc_snd_pcm_hw_rule_add = 0xa87ea829;
__crc_snd_pcm_hw_constraint_mask64 = 0x52f70806;
__crc_snd_pcm_hw_constraint_integer = 0xbc4969b7;
__crc_snd_pcm_hw_constraint_minmax = 0xc41e8694;
__crc_snd_pcm_hw_constraint_list = 0xa269ba0c;
__crc_snd_pcm_hw_constraint_ranges = 0xa1c57d90;
__crc_snd_pcm_hw_constraint_ratnums = 0x829e1bf5;
__crc_snd_pcm_hw_constraint_ratdens = 0x391b9b30;
__crc_snd_pcm_hw_constraint_msbits = 0xb514c307;
__crc_snd_pcm_hw_constraint_step = 0x135c3388;
__crc_snd_pcm_hw_constraint_pow2 = 0xb1270922;
__crc_snd_pcm_hw_rule_noresample = 0x44b21cba;
__crc__snd_pcm_hw_params_any = 0x0283dfe3;
__crc_snd_pcm_hw_param_value = 0x52e3e4a5;
__crc__snd_pcm_hw_param_setempty = 0x39bf9301;
__crc_snd_pcm_hw_param_first = 0xc89be960;
__crc_snd_pcm_hw_param_last = 0x27883829;
__crc_snd_pcm_lib_ioctl = 0x377ae577;
__crc_snd_pcm_period_elapsed_under_stream_lock = 0xc00bc82f;
__crc_snd_pcm_period_elapsed = 0x67879d39;
__crc___snd_pcm_lib_xfer = 0x8d0e63a1;
__crc_snd_pcm_std_chmaps = 0x04e1b99f;
__crc_snd_pcm_alt_chmaps = 0x09e913c1;
__crc_snd_pcm_add_chmap_ctls = 0x1fe8c9a9;
__crc_snd_pcm_format_signed = 0x1d027e4b;
__crc_snd_pcm_format_unsigned = 0xa61aa028;
__crc_snd_pcm_format_linear = 0x6ef8fcd8;
__crc_snd_pcm_format_little_endian = 0x3796bdcc;
__crc_snd_pcm_format_big_endian = 0x4f816e9b;
__crc_snd_pcm_format_width = 0xe56a9336;
__crc_snd_pcm_format_physical_width = 0x68a24153;
__crc_snd_pcm_format_size = 0x834dc955;
__crc_snd_pcm_format_silence_64 = 0x650f8603;
__crc_snd_pcm_format_set_silence = 0x5e7f4920;
__crc_snd_pcm_hw_limit_rates = 0x69255f54;
__crc_snd_pcm_rate_to_rate_bit = 0xb9638db4;
__crc_snd_pcm_rate_bit_to_rate = 0xff6104d0;
__crc_snd_pcm_rate_mask_intersect = 0xab8bc1a2;
__crc_snd_pcm_rate_range_to_bits = 0x8d864069;
__crc_snd_pcm_lib_preallocate_free_for_all = 0x54c10b19;
__crc_snd_pcm_lib_preallocate_pages = 0x02a15098;
__crc_snd_pcm_lib_preallocate_pages_for_all = 0x3523f809;
__crc_snd_pcm_set_managed_buffer = 0xda68d8dd;
__crc_snd_pcm_set_managed_buffer_all = 0x0d3f52f9;
__crc_snd_pcm_lib_malloc_pages = 0x80925ced;
__crc_snd_pcm_lib_free_pages = 0x81aef4fe;
__crc__snd_pcm_lib_alloc_vmalloc_buffer = 0xff18ee3c;
__crc_snd_pcm_lib_free_vmalloc_buffer = 0x2cf67247;
__crc_snd_pcm_lib_get_vmalloc_page = 0xb4b12c40;
__crc_snd_dma_alloc_pages = 0x4a2ca650;
__crc_snd_dma_alloc_pages_fallback = 0xef51f465;
__crc_snd_dma_free_pages = 0x54ac9f5d;
__crc_snd_devm_alloc_pages = 0x821782c8;
__crc_snd_dma_buffer_mmap = 0x45c30307;
__crc_snd_sgbuf_get_addr = 0xbbd436d5;
__crc_snd_sgbuf_get_page = 0x89fab028;
__crc_snd_sgbuf_get_chunk_size = 0x9945f183;
__crc_snd_pcm_hw_constraint_eld = 0x389a5705;
__crc_snd_pcm_create_iec958_consumer_default = 0x649892e8;
__crc_snd_pcm_fill_iec958_consumer = 0x4f5e01bd;
__crc_snd_pcm_fill_iec958_consumer_hw_params = 0x5c407196;
__crc_snd_pcm_create_iec958_consumer = 0x9240b8a2;
__crc_snd_pcm_create_iec958_consumer_hw_params = 0x11eba48e;
__crc_snd_dmaengine_pcm_get_chan = 0x75d840c6;
__crc_snd_hwparams_to_dma_slave_config = 0x920a19f9;
__crc_snd_dmaengine_pcm_set_config_from_dai_data = 0x52dc5014;
__crc_snd_dmaengine_pcm_trigger = 0x619e7636;
__crc_snd_dmaengine_pcm_pointer_no_residue = 0xa69baaee;
__crc_snd_dmaengine_pcm_pointer = 0xd0a750c4;
__crc_snd_dmaengine_pcm_request_channel = 0x3a89415d;
__crc_snd_dmaengine_pcm_open = 0xff8fed7b;
__crc_snd_dmaengine_pcm_open_request_chan = 0x32424cc4;
__crc_snd_dmaengine_pcm_close = 0x81997822;
__crc_snd_dmaengine_pcm_close_release_chan = 0xab99ca02;
__crc_snd_dmaengine_pcm_refine_runtime_hwparams = 0x8dad6ea2;
__crc_snd_compr_malloc_pages = 0x07edf0cb;
__crc_snd_compr_free_pages = 0x7339ac48;
__crc_snd_compr_stop_error = 0x76b4ce64;
__crc_snd_compress_new = 0x1ff028c7;
