__crc_snd_ctl_notify = 0x4e83753d;
__crc_snd_ctl_notify_one = 0xfd2c70f3;
__crc_snd_ctl_new1 = 0xb40d3648;
__crc_snd_ctl_free_one = 0xf5ad69a8;
__crc_snd_ctl_add = 0xd9415199;
__crc_snd_ctl_replace = 0x0af86d14;
__crc_snd_ctl_remove = 0xce664ef0;
__crc_snd_ctl_remove_id = 0xe8b744ff;
__crc_snd_ctl_activate_id = 0x8d0a95a5;
__crc_snd_ctl_rename_id = 0xf05672b9;
__crc_snd_ctl_find_numid = 0x817a673f;
__crc_snd_ctl_find_id = 0x7ee2ee42;
__crc_snd_ctl_register_ioctl = 0x4ff0c4b2;
__crc_snd_ctl_register_ioctl_compat = 0x7ab63d13;
__crc_snd_ctl_unregister_ioctl = 0xf621851b;
__crc_snd_ctl_unregister_ioctl_compat = 0xb86e259e;
__crc_snd_ctl_get_preferred_subdevice = 0x94b4a78b;
__crc_snd_ctl_request_layer = 0xfaf598c6;
__crc_snd_ctl_register_layer = 0x1f36a980;
__crc_snd_ctl_disconnect_layer = 0x6e7ca810;
__crc_snd_ctl_boolean_mono_info = 0x81fe81c8;
__crc_snd_ctl_boolean_stereo_info = 0x47f02a77;
__crc_snd_ctl_enum_info = 0xcc6a729f;
