__const_udelay
__ioremap
__platform_driver_register
__stack_chk_fail
__this_module
__ubsan_handle_cfi_check_fail_abort
_dev_err
_dev_info
_dev_warn
_printk
_raw_spin_lock_irqsave
_raw_spin_unlock_irqrestore
arm64_const_caps_ready
arm64_use_ng_mappings
cpu_hwcap_keys
devm_kfree
devm_kmalloc
iounmap
is_debug_s2d
is_hw_dump_regs
is_hw_get_reg
is_hw_set_reg
log_post_read_mmio
log_post_write_mmio
log_read_mmio
log_write_mmio
memset
of_find_property
of_get_child_by_name
of_get_next_child
of_property_read_u32_index
of_property_read_variable_u32_array
platform_driver_unregister
sched_clock
