__crc_votfitf_init = 0xdb364124;
__crc_votf_sfr_dump = 0x54817bf8;
__crc_votf_set_mcsc_hwfc = 0x53a6efe9;
__crc_votfitf_create_ring = 0x8390b3e4;
__crc_votfitf_create_link = 0x58670358;
__crc_votfitf_destroy_ring = 0x57c5f060;
__crc_votfitf_destroy_link = 0x1a830e99;
__crc_votfitf_set_service_cfg = 0x928f4f80;
__crc_votfitf_set_first_token_size = 0x50dbd631;
__crc_votfitf_set_token_size = 0x3b3a9eb2;
__crc_votfitf_set_frame_size = 0x88266200;
__crc_votfitf_set_flush = 0xac440364;
__crc_votfitf_set_crop_start = 0xe08633f2;
__crc_votfitf_get_crop_start = 0x503ce07d;
__crc_votfitf_set_crop_enable = 0x83191aad;
__crc_votfitf_get_crop_enable = 0x2d52f42b;
__crc_votfitf_set_trs_lost_cfg = 0x17b81ed3;
__crc_votfitf_reset = 0x4378d5e3;
__crc_votfitf_get_busy = 0xcdf8b8fa;
__crc_votfitf_disable_service = 0x03c55325;
__crc_votfitf_check_votf_ring = 0x2240e96e;
__crc_votfitf_votf_create_ring = 0x536e0244;
__crc_votfitf_votf_set_sel_reg = 0xc7080176;
__crc_votfitf_wrapper_reset = 0x0d65baf4;
__crc_votfitf_check_wait_con = 0xb896a30e;
__crc_votfitf_check_invalid_state = 0xc55a6756;
