__cfi_slowpath_diag
__cpu_possible_mask
__kmalloc
__list_add_valid
__list_del_entry_valid
__mutex_init
__platform_driver_register
__refrigerator
__stack_chk_fail
__this_module
__ubsan_handle_cfi_check_fail_abort
_dev_err
_dev_info
_dev_warn
_printk
_raw_spin_lock_irqsave
_raw_spin_unlock_irqrestore
acpm_ipc_request_channel
acpm_ipc_send_data
acpm_time_calc
atomic_notifier_call_chain
atomic_notifier_chain_register
bitmap_parselist
dbg_snapshot_dm
exynos_acpm_set_fast_switch
exynos_get_idle_ip_index
exynos_update_ip_idle_status
freezing_slow_path
irq_work_queue
is_acpm_ipc_busy
kfree
kmalloc_caches
kmem_cache_alloc_trace
kthread_create_on_node
kthread_should_stop
kthread_stop
mutex_lock
mutex_unlock
of_find_property
of_get_child_by_name
of_get_next_child
of_property_read_string
of_property_read_variable_u32_array
sched_clock
sched_setscheduler_nocheck
schedule
set_cpus_allowed_ptr
snprintf
sscanf
strcmp
strncpy
sysfs_add_file_to_group
sysfs_create_group
system_freezing_cnt
wake_up_process
