__platform_driver_register
__stack_chk_fail
__this_module
__ubsan_handle_cfi_check_fail_abort
_dev_err
_dev_info
_dev_warn
_printk
alloc_workqueue
cancel_delayed_work_sync
delayed_work_timer_fn
destroy_workqueue
device_init_wakeup
devm_input_allocate_device
devm_kmalloc
devm_request_threaded_irq
enable_irq
init_timer_key
input_event
input_register_device
input_set_capability
input_unregister_device
jiffies_to_msecs
of_find_node_by_name
of_find_property
of_get_next_child
of_get_property
of_property_read_variable_u32_array
platform_driver_unregister
pm_relax
pm_stay_awake
pm_wakeup_ws_event
queue_delayed_work_on
snprintf
