__cpu_possible_mask
__per_cpu_offset
__stack_chk_fail
__ubsan_handle_cfi_check_fail_abort
_printk
atomic_notifier_chain_register
cpumask_next
dbg_snapshot_set_item_enable
dss_get_first_freq_log_idx
dss_get_first_irq_log_idx
dss_get_freq_log_by_cpu_iter
dss_get_freq_log_by_idx
dss_get_irq_log_by_cpu_iter
dss_get_irq_log_by_idx
dss_get_last_cpuidle_log
dss_get_last_freq_log_idx
dss_get_last_irq_log
dss_get_last_irq_log_idx
dss_get_last_task_log
dss_get_len_freq_log_by_cpu
dss_get_len_irq_log_by_cpu
ehld_get_ctrl_data
hardlockup_notifier_list
hardlockup_watchdog_get_period
hardlockup_watchdog_get_thresh
irq_get_irq_data
irq_to_desc
kmalloc_caches
kmem_cache_alloc_trace
memset
nr_cpu_ids
sched_clock
scnprintf
secdbg_exin_set_hardlockup_data
secdbg_exin_set_hardlockup_ehld
secdbg_exin_set_hardlockup_freq
secdbg_exin_set_hardlockup_type
snprintf
strncpy
strstr
