__crc_get_bk_item_val = 0x6aaf6c71;
__crc_get_bk_item_val_as_string = 0xec18aba0;
__crc_secdbg_exin_get_extra_info_A = 0x483e5490;
__crc_secdbg_exin_get_extra_info_B = 0xf5f4385e;
__crc_secdbg_exin_get_extra_info_C = 0x2862e1db;
__crc_secdbg_exin_get_extra_info_M = 0xd284ed6b;
__crc_secdbg_exin_get_extra_info_F = 0x354d52c8;
__crc_secdbg_exin_get_extra_info_T = 0xe1164159;
__crc_secdbg_exin_set_hwid = 0x67dd2cf7;
__crc_secdbg_exin_set_asv = 0x1aff54ab;
__crc_secdbg_exin_set_ids = 0xf41f1408;
__crc_secdbg_exin_set_panic = 0x0ea73cd8;
__crc_secdbg_exin_set_sysmmu = 0x6d63d464;
__crc_secdbg_exin_set_busmon = 0xe0b3fa61;
__crc_secdbg_exin_set_smpl = 0xbbcb1d26;
__crc_secdbg_exin_set_decon = 0x48f10bbe;
__crc_secdbg_exin_set_batt = 0x343793bc;
__crc_secdbg_exin_set_finish = 0xab015e21;
__crc_secdbg_exin_set_mfc_error = 0xf5782362;
__crc_secdbg_exin_set_aud = 0xb4ce1251;
__crc_secdbg_exin_set_epd = 0x8dbdc6f5;
__crc_secdbg_exin_set_ufs = 0xfbc052a8;
__crc_secdbg_exin_set_main_ocp = 0x0e50a730;
__crc_secdbg_exin_set_sub_ocp = 0x1b882fbf;
__crc_secdbg_exin_set_hardlockup_type = 0x11b1c8a1;
__crc_secdbg_exin_set_hardlockup_data = 0xbd850958;
__crc_secdbg_exin_set_hardlockup_freq = 0x5d2450eb;
__crc_secdbg_exin_set_hardlockup_ehld = 0x6c37731d;
__crc_simulate_extra_info_force_error = 0x286d9596;
__crc_secdbg_exin_set_unfz = 0xa0c085f1;
__crc_secdbg_exin_get_unfz = 0xd548c316;
