__arch_copy_from_user
__check_object_size
__free_pages
__per_cpu_offset
__stack_chk_fail
__this_module
__ubsan_handle_cfi_check_fail_abort
_printk
adjust_managed_page_count
arm64_const_caps_ready
atomic_notifier_chain_register
cpu_hwcap_keys
cpu_hwcaps
exynos_pmu_write
gic_nonsecure_priorities
hardlockup_notifier_list
kasan_flag_enabled
kimage_voffset
kstrtouint
memblock_free
memset
memstart_addr
mutex_lock
mutex_unlock
of_find_node_by_name
of_find_node_opts_by_path
of_property_read_variable_u32_array
panic_notifier_list
param_get_uint
param_ops_uint
proc_create
register_die_notifier
register_kernel_break_hook
runqueues
sec_set_reboot_magic
secdbg_base_set_info_hard_lockup
secdbg_mode_enter_upload
seq_lseek
seq_printf
seq_read
single_open
single_release
strncmp
vabits_actual
