__cpu_possible_mask
__list_add_valid
__per_cpu_offset
__stack_chk_fail
__ubsan_handle_cfi_check_fail_abort
_printk
atomic_notifier_chain_register
cpumask_next
dbg_snapshot_log_get_item_by_index
dss_get_first_irq_log_idx
dss_get_irq_log_by_cpu_iter
dss_get_irq_log_by_idx
dss_get_last_cpuidle_log
dss_get_last_irq_log
dss_get_last_irq_log_idx
dss_get_last_task_log
dss_get_last_task_log_idx
dss_get_len_irq_log_by_cpu
dss_get_len_task_log_by_cpu
dss_get_task_log_by_cpu_iter
dss_get_task_log_by_idx
kfree
kmalloc_caches
kmem_cache_alloc_trace
list_sort
memset
nr_cpu_ids
panic_notifier_list
runqueues
sched_clock
scnprintf
strcmp
strncpy
strstr
