__cpu_possible_mask
__kmalloc
__per_cpu_offset
__platform_driver_register
__sw_hweight64
__this_module
__ubsan_handle_cfi_check_fail_abort
_printk
arm64_use_ng_mappings
dbg_snapshot_get_item_paddr
dbg_snapshot_is_minized_kevents
dss_get_last_paddr_acpm_log
dss_get_last_paddr_cpuidle_log
dss_get_last_paddr_freq_log
dss_get_last_paddr_irq_log
dss_get_last_paddr_task_log
dss_get_last_paddr_thermal_log
dss_get_last_paddr_work_log
dss_get_len_acpm_log
dss_get_len_cpuidle_log_by_cpu
dss_get_len_freq_log
dss_get_len_freq_log_by_cpu
dss_get_len_irq_log_by_cpu
dss_get_len_task_log_by_cpu
dss_get_len_thermal_log
dss_get_len_work_log_by_cpu
dss_get_sizeof_acpm_log
dss_get_sizeof_cpuidle_log
dss_get_sizeof_freq_log
dss_get_sizeof_irq_log
dss_get_sizeof_task_log
dss_get_sizeof_thermal_log
dss_get_sizeof_work_log
dss_get_vaddr_acpm_log
dss_get_vaddr_cpuidle_log_by_cpu
dss_get_vaddr_freq_log_by_cpu
dss_get_vaddr_irq_log_by_cpu
dss_get_vaddr_task_log_by_cpu
dss_get_vaddr_thermal_log
dss_get_vaddr_work_log_by_cpu
init_task
kfree
kimage_vaddr
kimage_voffset
memset
memstart_addr
of_count_phandle_with_args
of_parse_phandle
of_reserved_mem_lookup
platform_driver_unregister
secdbg_part_init_bdev_path
strlen
strncmp
vmap
