__crc_sb800_prefetch = 0x0c36a424;
__crc_usb_hcd_amd_remote_wakeup_quirk = 0x3b667eb5;
__crc_usb_amd_hang_symptom_quirk = 0x033832c7;
__crc_usb_amd_prefetch_quirk = 0xd87fc0a0;
__crc_usb_amd_quirk_pll_check = 0xaf4014ff;
__crc_usb_amd_quirk_pll_disable = 0xdc825d6c;
__crc_usb_asmedia_modifyflowcontrol = 0xb8c3b33c;
__crc_usb_amd_quirk_pll_enable = 0x10ecc52c;
__crc_usb_amd_dev_put = 0xb9b9df41;
__crc_usb_amd_pt_check_port = 0xdb5e589b;
__crc_uhci_reset_hc = 0xfb451f49;
__crc_uhci_check_and_reset_hc = 0xe0e9f21e;
__crc_usb_enable_intel_xhci_ports = 0x5c345a24;
__crc_usb_disable_xhci_ports = 0x9e9c8af9;
__crc_ehci_handshake = 0x9cc60633;
__crc_ehci_reset = 0x48b93ca6;
__crc_ehci_adjust_port_wakeup_flags = 0x9846c213;
__crc_ehci_hub_control = 0x9ebdf905;
__crc_ehci_setup = 0xcdab307f;
__crc_ehci_suspend = 0xb1a8b37c;
__crc_ehci_resume = 0x4e1eba22;
__crc_ehci_init_driver = 0x7825a9eb;
__crc_xhci_run = 0xbfa0be83;
__crc_xhci_shutdown = 0x8f51e920;
__crc_xhci_suspend = 0x2f897687;
__crc_xhci_resume = 0x3bae714c;
__crc_xhci_get_endpoint_index = 0x57d4050a;
__crc_xhci_drop_endpoint = 0x07dd96c6;
__crc_xhci_add_endpoint = 0x40261ae0;
__crc_xhci_check_bandwidth = 0x21f0caf8;
__crc_xhci_reset_bandwidth = 0xe4b13229;
__crc_xhci_address_device = 0x6027b3d5;
__crc_xhci_gen_setup = 0xcd3e4d29;
__crc_xhci_init_driver = 0xf343e476;
__crc_xhci_segment_free = 0x6d223abb;
__crc_xhci_link_segments = 0x9a727e20;
__crc_xhci_remove_stream_mapping = 0xa9135ce8;
__crc_xhci_ring_free = 0x0498e7db;
__crc_xhci_ring_alloc = 0x067f8d49;
__crc_xhci_get_ep_ctx = 0x0202c3e8;
__crc_xhci_alloc_command = 0x405fb948;
__crc_xhci_free_command = 0xc1cb2268;
__crc_xhci_alloc_erst = 0xf9963727;
__crc_xhci_free_erst = 0xb2fd34e2;
__crc_xhci_check_trb_in_td_math = 0x486bb50b;
__crc_xhci_trb_virt_to_dma = 0x83e71096;
__crc_xhci_ring_cmd_db = 0x266a7026;
__crc_xhci_queue_stop_endpoint = 0x47802733;
__crc___tracepoint_xhci_dbg_quirks = 0x1efaa06f;
__crc___traceiter_xhci_dbg_quirks = 0x4c549b36;
__crc___SCK__tp_func_xhci_dbg_quirks = 0xd7dccd23;
__crc___tracepoint_xhci_urb_enqueue = 0x42ccfcf2;
__crc___traceiter_xhci_urb_enqueue = 0x796fe914;
__crc___SCK__tp_func_xhci_urb_enqueue = 0x3d6fd724;
__crc___tracepoint_xhci_handle_transfer = 0x4095bc40;
__crc___traceiter_xhci_handle_transfer = 0x010814bc;
__crc___SCK__tp_func_xhci_handle_transfer = 0x32227083;
__crc___tracepoint_xhci_urb_giveback = 0x22847ba7;
__crc___traceiter_xhci_urb_giveback = 0x640c185c;
__crc___SCK__tp_func_xhci_urb_giveback = 0x4d4baf6d;
