__cfi_slowpath_diag
__const_udelay
__init_waitqueue_head
__platform_driver_register
__pm_relax
__pm_runtime_disable
__pm_runtime_resume
__pm_runtime_set_status
__pm_stay_awake
__stack_chk_fail
__this_module
__ubsan_handle_cfi_check_fail_abort
__usb_create_hcd
_dev_err
_dev_info
_printk
_raw_spin_lock
_raw_spin_unlock
arm64_const_caps_ready
clk_disable
clk_enable
clk_prepare
clk_unprepare
cpu_hwcap_keys
device_init_wakeup
device_property_present
device_property_read_u32_array
device_set_wakeup_enable
device_wakeup_enable
devm_clk_get_optional
devm_ioremap_resource
devm_iounmap
devm_kmalloc
devm_phy_get
devm_usb_get_phy_by_phandle
dma_set_coherent_mask
dma_set_mask
exynos_usbdrd_phy_vendor_set
is_otg_only
jiffies
kstrtoint
log_post_read_mmio
log_post_write_mmio
log_read_mmio
log_write_mmio
main_hcd_wakelock
of_fwnode_ops
of_property_read_variable_u32_array
of_usb_host_tpl_support
otg_connection
otg_is_connect
pci_bus_type
platform_driver_unregister
platform_get_irq
platform_get_resource
pm_runtime_enable
pm_runtime_forbid
shared_hcd_wakelock
sysfs_emit
usb_add_hcd
usb_disabled
usb_dr_role_control
usb_enable_autosuspend
usb_hcd_is_primary_hcd
usb_hub_find_child
usb_power_notify_control
usb_put_hcd
usb_register_notify
usb_remove_hcd
usb_unregister_notify
usb_user_scenario
usleep_range_state
wakeup_source_register
wakeup_source_unregister
xhci_exynos_pm_state
xhci_gen_setup
xhci_init_driver
xhci_resume
xhci_run
xhci_suspend
