__cfi_slowpath_diag
__const_udelay
__cpu_online_mask
__cpu_possible_mask
__init_swait_queue_head
__msecs_to_jiffies
__platform_driver_register
__pm_runtime_resume
__pm_runtime_suspend
__pm_runtime_use_autosuspend
__stack_chk_fail
__this_module
__ubsan_handle_cfi_check_fail_abort
__udelay
_dev_err
_dev_info
_dev_warn
_printk
bitmap_parselist
clk_disable
clk_enable
clk_get_rate
clk_prepare
clk_set_rate
clk_unprepare
complete
cpu_bit_bitmap
cpu_number
devm_clk_get
devm_kmalloc
devm_pinctrl_get
devm_platform_ioremap_resource
devm_request_threaded_irq
disable_irq
enable_irq
exynos_get_idle_ip_index
exynos_update_ip_idle_status
gpio_to_desc
gpiod_direction_input
gpiod_direction_output_raw
gpiod_get_raw_value
gpiod_set_raw_value
i2c_add_numbered_adapter
i2c_del_adapter
irq_of_parse_and_map
irq_set_affinity_hint
jiffies
ktime_get_mono_fast_ns
log_post_read_mmio
log_post_write_mmio
log_read_mmio
log_write_mmio
msleep
of_alias_get_id
of_find_property
of_get_named_gpio_flags
of_get_property
of_property_read_variable_u32_array
pinctrl_lookup_state
pinctrl_select_state
platform_driver_unregister
pm_runtime_enable
pm_runtime_set_autosuspend_delay
regmap_read
regmap_update_bits_base
strlcpy
syscon_regmap_lookup_by_phandle
wait_for_completion_timeout
