__clk_get_hw
__kmalloc
__platform_driver_register
__stack_chk_fail
__this_module
__ubsan_handle_cfi_check_fail_abort
_printk
_raw_spin_lock_irqsave
_raw_spin_unlock_irqrestore
cal_clk_disable
cal_clk_enable
cal_clk_getrate
cal_clk_is_enabled
cal_clk_setrate
cal_qch_init
clk_hw_get_parent
clk_register
clk_register_clkdev
clk_register_fixed_factor
clk_register_fixed_rate
dbg_snapshot_clk
kfree
kmalloc_caches
kmem_cache_alloc_trace
of_clk_add_provider
of_clk_src_onecell_get
of_find_matching_node_and_match
of_iomap
of_property_read_variable_u32_array
panic
platform_driver_unregister
