__crc_nvmem_register_notifier = 0xcb2bfe2b;
__crc_nvmem_unregister_notifier = 0x420f3d01;
__crc_nvmem_register = 0x42fb244d;
__crc_nvmem_unregister = 0xcc39c03e;
__crc_devm_nvmem_register = 0x146a70ae;
__crc_devm_nvmem_unregister = 0xabab0f2b;
__crc_of_nvmem_device_get = 0xf599e35d;
__crc_nvmem_device_get = 0xafc06c69;
__crc_nvmem_device_find = 0xa67bd272;
__crc_devm_nvmem_device_put = 0xb7ca6257;
__crc_nvmem_device_put = 0x8349a895;
__crc_devm_nvmem_device_get = 0x91113400;
__crc_of_nvmem_cell_get = 0x983f06ad;
__crc_nvmem_cell_get = 0x2c7aca28;
__crc_devm_nvmem_cell_get = 0x0824eae6;
__crc_devm_nvmem_cell_put = 0xe3286255;
__crc_nvmem_cell_put = 0x85540ebc;
__crc_nvmem_cell_read = 0x99f018c4;
__crc_nvmem_cell_write = 0x202d4ed6;
__crc_nvmem_cell_read_u8 = 0x2d363ba6;
__crc_nvmem_cell_read_u16 = 0xbe1d9590;
__crc_nvmem_cell_read_u32 = 0x19f72100;
__crc_nvmem_cell_read_u64 = 0xd1014020;
__crc_nvmem_cell_read_variable_le_u32 = 0x78c9ff27;
__crc_nvmem_cell_read_variable_le_u64 = 0xb03f9e07;
__crc_nvmem_device_cell_read = 0x224f51bf;
__crc_nvmem_device_cell_write = 0x445a09c0;
__crc_nvmem_device_read = 0xc697b0f7;
__crc_nvmem_device_write = 0x3866e217;
__crc_nvmem_add_cell_table = 0x545025e5;
__crc_nvmem_del_cell_table = 0x875582b7;
__crc_nvmem_add_cell_lookups = 0xb73713d7;
__crc_nvmem_del_cell_lookups = 0x72d267dc;
__crc_nvmem_dev_name = 0x9425bb34;
