__cfi_slowpath_diag
__init_waitqueue_head
__irq_alloc_descs
__mutex_init
__pm_relax
__pm_stay_awake
__stack_chk_fail
__this_module
__ubsan_handle_cfi_check_fail_abort
__wake_up
_dev_err
_dev_info
_dev_warn
_printk
device_init_wakeup
devm_kmalloc
finish_wait
free_irq
get_otg_notify
gpio_free
gpio_request
gpio_to_desc
gpiod_direction_input
gpiod_to_irq
handle_level_irq
handle_nested_irq
i2c_del_driver
i2c_new_dummy_device
i2c_register_driver
i2c_smbus_read_byte_data
i2c_smbus_read_i2c_block_data
i2c_smbus_read_word_data
i2c_smbus_write_byte_data
i2c_smbus_write_i2c_block_data
i2c_smbus_write_word_data
i2c_unregister_device
inc_hw_param
init_wait_entry
irq_get_irq_data
irq_modify_status
irq_set_chip_and_handler_name
irq_set_chip_data
irq_set_irq_wake
kfree
kmalloc_caches
kmem_cache_alloc_trace
mfd_add_devices
mfd_remove_devices
mutex_lock
mutex_unlock
of_find_property
of_get_named_gpio_flags
prepare_to_wait_event
printk_usb
request_threaded_irq
schedule_timeout
wakeup_source_register
