__arch_copy_from_user
__arch_copy_to_user
__arm_smccc_smc
__cfi_slowpath_diag
__check_object_size
__class_create
__const_udelay
__iio_device_register
__init_waitqueue_head
__ioremap
__kmalloc
__list_add_valid
__list_del_entry_valid
__memcpy_fromio
__memcpy_toio
__memset_io
__msecs_to_jiffies
__mutex_init
__platform_driver_register
__pm_relax
__pm_stay_awake
__register_chrdev
__stack_chk_fail
__this_module
__ubsan_handle_cfi_check_fail_abort
__udelay
__unregister_chrdev
__wake_up
__wake_up_locked_key
__wake_up_sync
__warn_printk
_dev_err
_dev_info
_dev_notice
_dev_warn
_printk
_raw_spin_lock
_raw_spin_lock_irq
_raw_spin_lock_irqsave
_raw_spin_unlock
_raw_spin_unlock_irq
_raw_spin_unlock_irqrestore
arch_timer_read_counter
arm64_const_caps_ready
arm64_use_ng_mappings
atomic_notifier_chain_register
autoremove_wake_function
cal_chub_on
cal_chub_reset_assert
cal_chub_reset_release
cal_chub_reset_release_config
class_destroy
class_find_device
clk_enable
clk_get_rate
clk_prepare
clocks_calc_mult_shift
cpu_hwcap_keys
cpu_hwcaps
dbg_snapshot_add_bl_item_info
debugfs_create_dir
debugfs_create_file
dev_driver_string
device_create
device_create_bin_file
device_create_file
device_destroy
device_remove_file
devm_clk_get
devm_ioremap_resource
devm_kmalloc
devm_request_threaded_irq
disable_irq
disable_irq_nosync
do_wait_intr
enable_irq
exynos_s2mpu_notifier_call_register
exynos_s2mpu_request_fw_stage2_ap
exynos_s2mpu_verify_subsystem_fw
finish_wait
generic_file_llseek
gic_nonsecure_priorities
gpio_to_desc
gpiod_to_irq
iio_device_alloc
iio_device_free
iio_device_unregister
imgloader_boot
imgloader_desc_init
init_wait_entry
iounmap
irq_of_parse_and_map
irq_set_irq_wake
itmon_notifier_chain_register
jiffies
jiffies_to_msecs
kfree
kmalloc_caches
kmalloc_order_trace
kmem_cache_alloc_trace
kstrtoll
kthread_create_on_node
kthread_should_stop
kthread_stop
ktime_get_with_offset
log_post_read_mmio
log_read_mmio
memcpy
memlog_alloc_dump
memlog_alloc_file
memlog_alloc_printf
memlog_do_dump
memlog_obj_set_sysfs_mode
memlog_register
memlog_sync_to_file
memlog_write_printf
memset
memstart_addr
msleep
msleep_interruptible
mutex_lock
mutex_unlock
nonseekable_open
of_find_node_by_name
of_find_property
of_get_named_gpio_flags
of_get_property
of_parse_phandle
of_property_read_string_helper
of_property_read_u32_index
of_property_read_variable_u32_array
of_reserved_mem_lookup
panic_notifier_list
platform_driver_unregister
platform_get_resource_byname
pm_wakeup_ws_event
prepare_to_wait_event
print_hex_dump
queue_work_on
raw_notifier_call_chain
raw_notifier_chain_register
release_firmware
request_firmware
rtc_class_close
rtc_class_open
rtc_read_time
rtc_set_time
rtc_tm_to_time64
sched_clock
sched_setscheduler
schedule
schedule_timeout
snprintf
sprintf
strcmp
strcpy
strlen
strncmp
strncpy
strstr
sysevent_get
sysevent_put
sysevent_register
sysfs_create_link
sysfs_remove_link
system_wq
usleep_range_state
vfree
vmalloc
wake_up_process
wakeup_source_register
wakeup_source_unregister
