__crc_dq_data_lock = 0x2bb6099e;
__crc___quota_error = 0x17c92b7d;
__crc_register_quota_format = 0x2883853d;
__crc_unregister_quota_format = 0xcc9ffdb4;
__crc_dqstats = 0x6f915a45;
__crc_dquot_mark_dquot_dirty = 0x5fefa5bd;
__crc_mark_info_dirty = 0x4635a985;
__crc_dquot_acquire = 0xd87509ba;
__crc_dquot_commit = 0xca80dadf;
__crc_dquot_release = 0x2f17c746;
__crc_dquot_destroy = 0x5f8ae7ad;
__crc_dquot_scan_active = 0x0eddc285;
__crc_dquot_writeback_dquots = 0xcabf92e3;
__crc_dquot_quota_sync = 0xf043b31e;
__crc_dqput = 0xad5718c3;
__crc_dquot_alloc = 0x41d3ebef;
__crc_dqget = 0x96cf2bd0;
__crc_dquot_initialize = 0xa2962657;
__crc_dquot_initialize_needed = 0x0cdd7128;
__crc_dquot_drop = 0x9a45805c;
__crc___dquot_alloc_space = 0x7dee481f;
__crc_dquot_alloc_inode = 0x066464e1;
__crc_dquot_claim_space_nodirty = 0x8f6a0a39;
__crc_dquot_reclaim_space_nodirty = 0x94cdb5ab;
__crc___dquot_free_space = 0xb8a60822;
__crc_dquot_free_inode = 0xb371a37e;
__crc___dquot_transfer = 0xa4003d77;
__crc_dquot_transfer = 0x089c101c;
__crc_dquot_commit_info = 0x6d312214;
__crc_dquot_get_next_id = 0x0555d0b2;
__crc_dquot_operations = 0xb353758a;
__crc_dquot_file_open = 0x61127d13;
__crc_dquot_disable = 0x9c37137a;
__crc_dquot_quota_off = 0x3ab25dd0;
__crc_dquot_load_quota_sb = 0xfc36f4bd;
__crc_dquot_load_quota_inode = 0x70728594;
__crc_dquot_resume = 0x3c14c62e;
__crc_dquot_quota_on = 0xa35ff31e;
__crc_dquot_quota_on_mount = 0xa2d689a9;
__crc_dquot_get_dqblk = 0xf92031bd;
__crc_dquot_get_next_dqblk = 0x562c2759;
__crc_dquot_set_dqblk = 0x396e8c77;
__crc_dquot_get_state = 0x57e67653;
__crc_dquot_set_dqinfo = 0x79030c21;
__crc_dquot_quotactl_sysfile_ops = 0xdc0d1974;
