__arch_copy_from_user
__arch_copy_to_user
__cfi_slowpath_diag
__check_object_size
__kmalloc
__list_add_valid
__mutex_init
__platform_driver_register
__stack_chk_fail
__this_module
__ubsan_handle_cfi_check_fail_abort
_printk
arm64_const_caps_ready
bcmp
cpu_hwcap_keys
cpu_hwcaps
devm_regulator_get_optional
gic_nonsecure_priorities
i2c_transfer_buffer_flags
kfree
kmalloc_caches
kmem_cache_alloc_trace
memcpy
memset
misc_deregister
misc_register
mutex_lock
mutex_unlock
platform_driver_unregister
print_hex_dump
regulator_disable
regulator_enable
spi_sync
usleep_range_state
