__cfi_slowpath_diag
__const_udelay
__init_swait_queue_head
__ioremap
__kmalloc
__list_add_valid
__list_del_entry_valid
__msecs_to_jiffies
__mutex_init
__platform_driver_register
__stack_chk_fail
__this_module
__ubsan_handle_cfi_check_fail_abort
__warn_printk
_dev_err
_dev_info
_printk
_raw_spin_lock
_raw_spin_lock_irqsave
_raw_spin_unlock
_raw_spin_unlock_irqrestore
alloc_workqueue
arm64_use_ng_mappings
atomic_notifier_chain_register
complete
dbg_snapshot_acpm
dbg_snapshot_add_bl_item_info
dbg_snapshot_expire_watchdog
dbg_snapshot_printk
debugfs_create_dir
debugfs_create_file
default_llseek
delayed_work_timer_fn
devm_ioremap
devm_ioremap_resource
devm_kfree
devm_kmalloc
devm_request_threaded_irq
dump_stack
exynos_reboot_register_acpm_ops
generic_file_llseek
init_timer_key
irq_of_parse_and_map
kfree
kimage_voffset
kmalloc_caches
kmem_cache_alloc_trace
log_post_write_mmio
log_write_mmio
memcpy
memstart_addr
msleep
mutex_lock
mutex_unlock
nsecs_to_jiffies
of_device_get_match_data
of_get_property
of_property_count_elems_of_size
of_property_read_variable_u32_array
panic_notifier_list
platform_driver_unregister
platform_get_resource
platform_get_resource_byname
queue_delayed_work_on
queue_work_on
register_die_notifier
sched_clock
simple_attr_open
simple_attr_read
simple_attr_release
simple_attr_write
simple_open
simple_read_from_buffer
simple_write_to_buffer
sprintf
usleep_range_state
wait_for_completion_interruptible_timeout
