__crc_exynos_acpm_read_reg = 0x11278d1d;
__crc_exynos_acpm_bulk_read = 0x5cad788e;
__crc_exynos_acpm_write_reg = 0x1952794e;
__crc_exynos_acpm_bulk_write = 0xc3e95397;
__crc_exynos_acpm_update_reg = 0x968b7155;
__crc_get_fvmap_base = 0xe66c07ae;
__crc_acpm_init_eint_clk_req = 0xb393be4d;
__crc_acpm_init_eint_nfc_clk_req = 0xfcec147c;
__crc_acpm_enable_flexpmu_profiler = 0x90889290;
__crc_exynos_acpm_reboot = 0x59fd4958;
__crc_exynos_acpm_force_apm_wdt_reset = 0x679c995f;
__crc_acpm_time_calc = 0xb6735b01;
__crc_acpm_get_peri_timer = 0x0e14a63a;
__crc_acpm_stop_log = 0xaae45b1b;
__crc_acpm_ipc_request_channel = 0x6b3abb8f;
__crc_acpm_ipc_release_channel = 0xc1a1cb0e;
__crc_esca_ipc_release_channel = 0x611dd90a;
__crc_acpm_ipc_send_data = 0xf5f585ea;
__crc_esca_ipc_send_data = 0xac9ef014;
__crc_is_acpm_ipc_busy = 0x75483de5;
__crc_acpm_ipc_probe = 0xd1726857;
__crc_acpm_ipc_remove = 0x75948c61;
