__cfi_slowpath_diag
__ioremap
__kmalloc
__platform_driver_register
__stack_chk_fail
__this_module
__ubsan_handle_cfi_check_fail_abort
_printk
acpm_enable_flexpmu_profiler
arm64_use_ng_mappings
debugfs_create_dir
debugfs_create_file
debugfs_remove
default_llseek
kfree
kmalloc_caches
kmalloc_order_trace
kmem_cache_alloc_trace
of_find_node_by_name
of_get_property
of_iomap
of_property_read_string_helper
of_property_read_variable_u32_array
simple_open
simple_read_from_buffer
simple_write_to_buffer
snprintf
