__crc_devm_mdiobus_alloc_size = 0x2c2dda4d;
__crc___devm_mdiobus_register = 0x3ca690ac;
__crc_devm_of_mdiobus_register = 0x4d8174de;
__crc_phylink_set_port_modes = 0xc1d15a4c;
__crc_phylink_create = 0xd50875bf;
__crc_phylink_set_pcs = 0xe8c137ed;
__crc_phylink_destroy = 0xf3083a1d;
__crc_phylink_connect_phy = 0xb5c7aed0;
__crc_phylink_of_phy_connect = 0xaab3e836;
__crc_phylink_fwnode_phy_connect = 0xf99f3988;
__crc_phylink_disconnect_phy = 0x983276da;
__crc_phylink_mac_change = 0x12135396;
__crc_phylink_start = 0x911fcd6c;
__crc_phylink_stop = 0xdcb0a2c0;
__crc_phylink_suspend = 0x16ca1a8a;
__crc_phylink_resume = 0xc0a8f4be;
__crc_phylink_ethtool_get_wol = 0x08213956;
__crc_phylink_ethtool_set_wol = 0x62104126;
__crc_phylink_ethtool_ksettings_get = 0x6831eccf;
__crc_phylink_ethtool_ksettings_set = 0xc3906c58;
__crc_phylink_ethtool_nway_reset = 0x6fa426d2;
__crc_phylink_ethtool_get_pauseparam = 0xf8fe5642;
__crc_phylink_ethtool_set_pauseparam = 0x15c4e3e2;
__crc_phylink_get_eee_err = 0x825c7340;
__crc_phylink_init_eee = 0xec02ebe0;
__crc_phylink_ethtool_get_eee = 0x2c8e28ee;
__crc_phylink_ethtool_set_eee = 0x57727285;
__crc_phylink_mii_ioctl = 0xde66f4a7;
__crc_phylink_speed_down = 0x59e0695d;
__crc_phylink_speed_up = 0x5d0c4dcc;
__crc_phylink_helper_basex_speed = 0x131e8b94;
__crc_phylink_decode_usxgmii_word = 0x9ad6f36d;
__crc_phylink_mii_c22_pcs_get_state = 0xd6da0dae;
__crc_phylink_mii_c22_pcs_set_advertisement = 0x83177643;
__crc_phylink_mii_c22_pcs_config = 0x755b0271;
__crc_phylink_mii_c22_pcs_an_restart = 0x527991c1;
__crc_phylink_mii_c45_pcs_get_state = 0x79af5cb5;
__crc_phy_print_status = 0x22b9f2c8;
__crc_phy_restart_aneg = 0x81830cca;
__crc_phy_aneg_done = 0x718dbb49;
__crc_phy_ethtool_ksettings_get = 0x6b283d2a;
__crc_phy_mii_ioctl = 0x4c57db73;
__crc_phy_do_ioctl = 0xd69595b5;
__crc_phy_do_ioctl_running = 0x60a63009;
__crc_phy_queue_state_machine = 0xb8a623cd;
__crc_phy_trigger_machine = 0xb6a28539;
__crc_phy_ethtool_get_strings = 0x8e95672d;
__crc_phy_ethtool_get_sset_count = 0x61452b60;
__crc_phy_ethtool_get_stats = 0x8643708e;
__crc_phy_start_cable_test = 0x633ca532;
__crc_phy_start_cable_test_tdr = 0x0a7ffd8e;
__crc_phy_config_aneg = 0x1459203f;
__crc_phy_start_aneg = 0x37228954;
__crc_phy_ethtool_ksettings_set = 0xa9f99fb0;
__crc_phy_speed_down = 0x5f18f979;
__crc_phy_speed_up = 0xa30449c1;
__crc_phy_start_machine = 0xaa46f9e2;
__crc_phy_error = 0x4acb0297;
__crc_phy_request_interrupt = 0x89b7365d;
__crc_phy_free_interrupt = 0xae5b1fa1;
__crc_phy_stop = 0xc016f8d4;
__crc_phy_start = 0x91555624;
__crc_phy_mac_interrupt = 0x7f6d58db;
__crc_phy_init_eee = 0xc593a230;
__crc_phy_get_eee_err = 0x5b6c0fa9;
__crc_phy_ethtool_get_eee = 0x0792b5bd;
__crc_phy_ethtool_set_eee = 0x3de7b4cd;
__crc_phy_ethtool_set_wol = 0x8b6e65b1;
__crc_phy_ethtool_get_wol = 0x22db4211;
__crc_phy_ethtool_get_link_ksettings = 0xf9a7b1f9;
__crc_phy_ethtool_set_link_ksettings = 0x7daead00;
__crc_phy_ethtool_nway_reset = 0x5336f219;
__crc_genphy_c45_pma_resume = 0x0c602869;
__crc_genphy_c45_pma_suspend = 0x4dab8647;
__crc_genphy_c45_pma_setup_forced = 0xa3c6c386;
__crc_genphy_c45_an_config_aneg = 0x900d4d86;
__crc_genphy_c45_an_disable_aneg = 0x2223ded2;
__crc_genphy_c45_restart_aneg = 0xe00150a9;
__crc_genphy_c45_check_and_restart_aneg = 0x3f19990a;
__crc_genphy_c45_aneg_done = 0x0f2f0d1f;
__crc_genphy_c45_read_link = 0x62efc471;
__crc_genphy_c45_read_lpa = 0x16f3df01;
__crc_genphy_c45_read_pma = 0x6ffa45df;
__crc_genphy_c45_read_mdix = 0xee189400;
__crc_genphy_c45_pma_read_abilities = 0xf8558bc6;
__crc_genphy_c45_read_status = 0xefb8b074;
__crc_genphy_c45_config_aneg = 0xe550d407;
__crc_gen10g_config_aneg = 0x935b6d3a;
__crc_genphy_c45_loopback = 0xda10c00c;
__crc_phy_speed_to_str = 0xe4b818c3;
__crc_phy_duplex_to_str = 0x538d073d;
__crc_phy_lookup_setting = 0x06209f49;
__crc_phy_set_max_speed = 0x17d7eb0b;
__crc_phy_resolve_aneg_pause = 0x270d182d;
__crc_phy_resolve_aneg_linkmode = 0x52caeadc;
__crc_phy_check_downshift = 0xa1e34e5d;
__crc___phy_read_mmd = 0xb01e6633;
__crc_phy_read_mmd = 0x22bf05cd;
__crc___phy_write_mmd = 0x43fdeda8;
__crc_phy_write_mmd = 0xa3d24ed1;
__crc_phy_modify_changed = 0xf36838dc;
__crc___phy_modify = 0x52dba222;
__crc_phy_modify = 0xd7eec90f;
__crc___phy_modify_mmd_changed = 0x7dc97f0e;
__crc_phy_modify_mmd_changed = 0xe30a9d04;
__crc___phy_modify_mmd = 0x15e0140d;
__crc_phy_modify_mmd = 0x66761b58;
__crc_phy_save_page = 0xd31d94f9;
__crc_phy_select_page = 0x58233978;
__crc_phy_restore_page = 0xe8f5f405;
__crc_phy_read_paged = 0xcd030564;
__crc_phy_write_paged = 0x484c5542;
__crc_phy_modify_paged_changed = 0x381ef2b3;
__crc_phy_modify_paged = 0x21972e3e;
__crc_phy_basic_features = 0xd17d2a22;
__crc_phy_basic_t1_features = 0xbbf4dfbe;
__crc_phy_gbit_features = 0x8effb505;
__crc_phy_gbit_fibre_features = 0xb98bb315;
__crc_phy_gbit_all_ports_features = 0xfbeeb13c;
__crc_phy_10gbit_features = 0x3ce650fd;
__crc_phy_10gbit_fec_features = 0x478debf5;
__crc_phy_basic_ports_array = 0x690f585e;
__crc_phy_fibre_port_array = 0xe628bb9f;
__crc_phy_all_ports_features_array = 0x7ac722bd;
__crc_phy_10_100_features_array = 0x7073c04f;
__crc_phy_basic_t1_features_array = 0xc55ff962;
__crc_phy_gbit_features_array = 0x61f67c92;
__crc_phy_10gbit_features_array = 0xeedd987e;
__crc_phy_10gbit_full_features = 0x5c5c6826;
__crc_phy_device_free = 0xb93b7a79;
__crc_phy_register_fixup = 0x6c25a0db;
__crc_phy_register_fixup_for_uid = 0x54558bb3;
__crc_phy_register_fixup_for_id = 0x8e2c5823;
__crc_phy_unregister_fixup = 0xc633d82d;
__crc_phy_unregister_fixup_for_uid = 0xd738ca1b;
__crc_phy_unregister_fixup_for_id = 0x3efe1703;
__crc_phy_device_create = 0xf40fcbf0;
__crc_fwnode_get_phy_id = 0xfcb5f8c9;
__crc_get_phy_device = 0xfade3ab2;
__crc_phy_device_register = 0xd19242af;
__crc_phy_device_remove = 0xe4d4cffc;
__crc_phy_get_c45_ids = 0x2a88ed5b;
__crc_phy_find_first = 0x26a60681;
__crc_phy_connect_direct = 0x9bc0dad5;
__crc_phy_connect = 0x0e1fcf7d;
__crc_phy_disconnect = 0x9b52345f;
__crc_phy_init_hw = 0x6483697c;
__crc_phy_attached_info = 0xf91387f2;
__crc_phy_attached_info_irq = 0x241e9338;
__crc_phy_attached_print = 0x526c0165;
__crc_phy_sfp_attach = 0x394a1e11;
__crc_phy_sfp_detach = 0xb6acaa13;
__crc_phy_sfp_probe = 0x93e44522;
__crc_phy_attach_direct = 0x1985c769;
__crc_phy_attach = 0xadd67d6c;
__crc_phy_driver_is_genphy = 0xa921548c;
__crc_phy_driver_is_genphy_10g = 0xace58ce0;
__crc_phy_package_join = 0x8af91006;
__crc_phy_package_leave = 0x8fd01330;
__crc_devm_phy_package_join = 0xb5bae8aa;
__crc_phy_detach = 0x59cb6aad;
__crc_phy_suspend = 0xd435206e;
__crc___phy_resume = 0xb33afe02;
__crc_phy_resume = 0x86345800;
__crc_phy_loopback = 0x5a64a11f;
__crc_phy_reset_after_clk_enable = 0xda95abbe;
__crc_genphy_config_eee_advert = 0xac5462a2;
__crc_genphy_setup_forced = 0xec6d11a6;
__crc_genphy_restart_aneg = 0xb13ebabd;
__crc_genphy_check_and_restart_aneg = 0x643dc3b7;
__crc___genphy_config_aneg = 0x9e61b316;
__crc_genphy_c37_config_aneg = 0xc7850724;
__crc_genphy_aneg_done = 0x75e372d5;
__crc_genphy_update_link = 0x856ef5c9;
__crc_genphy_read_lpa = 0x69b1f1c9;
__crc_genphy_read_status_fixed = 0x8c4f7f51;
__crc_genphy_read_status = 0x903fcde4;
__crc_genphy_c37_read_status = 0x92663249;
__crc_genphy_soft_reset = 0xc53faf1c;
__crc_genphy_handle_interrupt_no_ack = 0x89f6e9fb;
__crc_genphy_read_abilities = 0xc30cafca;
__crc_genphy_read_mmd_unsupported = 0x30757ffc;
__crc_genphy_write_mmd_unsupported = 0x1dad9778;
__crc_genphy_suspend = 0x953da077;
__crc_genphy_resume = 0x8ace21ab;
__crc_genphy_loopback = 0x38469279;
__crc_phy_remove_link_mode = 0x47cb85df;
__crc_phy_advertise_supported = 0xa309af6f;
__crc_phy_support_sym_pause = 0x5f662d9c;
__crc_phy_support_asym_pause = 0x529d8e14;
__crc_phy_set_sym_pause = 0x28e10e27;
__crc_phy_set_asym_pause = 0xd1775c85;
__crc_phy_validate_pause = 0x1a56c1d8;
__crc_phy_get_pause = 0x375a75a0;
__crc_phy_get_internal_delay = 0xc6fcbe88;
__crc_fwnode_mdio_find_device = 0x301770b8;
__crc_fwnode_phy_find_device = 0x0c41ac78;
__crc_device_phy_find_device = 0xb8f60504;
__crc_fwnode_get_phy_node = 0xd25f81ad;
__crc_phy_driver_register = 0x752e89e6;
__crc_phy_drivers_register = 0x1ff0f85d;
__crc_phy_driver_unregister = 0x900ea32b;
__crc_phy_drivers_unregister = 0x64b9fe9f;
__crc_mdiobus_register_device = 0xa46aa7be;
__crc_mdiobus_unregister_device = 0xfa2c2bf6;
__crc_mdiobus_get_phy = 0x0390d2e6;
__crc_mdiobus_is_registered_device = 0x8d302716;
__crc_mdiobus_alloc_size = 0x9fc9e477;
__crc_mdio_find_bus = 0x9b587e4d;
__crc_of_mdio_find_bus = 0xf2273ead;
__crc___mdiobus_register = 0xc75f462d;
__crc_mdiobus_unregister = 0x96c110af;
__crc_mdiobus_free = 0x24b1501f;
__crc_mdiobus_scan = 0x2baf00ff;
__crc___mdiobus_read = 0x24a59ae2;
__crc___mdiobus_write = 0x41182107;
__crc___mdiobus_modify_changed = 0xdd81a2dc;
__crc_mdiobus_read_nested = 0x774f9e69;
__crc_mdiobus_read = 0xeaed7bce;
__crc_mdiobus_write_nested = 0xfb3aa763;
__crc_mdiobus_write = 0x6a0c3075;
__crc_mdiobus_modify = 0x3d8f0ac3;
__crc_mdio_bus_type = 0x4d18dbf8;
__crc_mdio_bus_exit = 0xfab30dc0;
__crc_mdio_device_free = 0x4d823325;
__crc_mdio_device_create = 0x90102cc2;
__crc_mdio_device_register = 0x3ab9f904;
__crc_mdio_device_remove = 0x3422ba99;
__crc_mdio_device_reset = 0x38290b13;
__crc_mdio_driver_register = 0x6d2c500e;
__crc_mdio_driver_unregister = 0x9182b634;
