__crc_mdiobus_register_device = 0xa46aa7be;
__crc_mdiobus_unregister_device = 0xfa2c2bf6;
__crc_mdiobus_get_phy = 0x0390d2e6;
__crc_mdiobus_is_registered_device = 0x8d302716;
__crc_mdiobus_alloc_size = 0x9fc9e477;
__crc_mdio_find_bus = 0x9b587e4d;
__crc_of_mdio_find_bus = 0xf2273ead;
__crc___mdiobus_register = 0xc75f462d;
__crc_mdiobus_unregister = 0x96c110af;
__crc_mdiobus_free = 0x24b1501f;
__crc_mdiobus_scan = 0x2baf00ff;
__crc___mdiobus_read = 0x24a59ae2;
__crc___mdiobus_write = 0x41182107;
__crc___mdiobus_modify_changed = 0xdd81a2dc;
__crc_mdiobus_read_nested = 0x774f9e69;
__crc_mdiobus_read = 0xeaed7bce;
__crc_mdiobus_write_nested = 0xfb3aa763;
__crc_mdiobus_write = 0x6a0c3075;
__crc_mdiobus_modify = 0x3d8f0ac3;
__crc_mdio_bus_type = 0x4d18dbf8;
__crc_mdio_bus_exit = 0xfab30dc0;
