__crc_phy_speed_to_str = 0xe4b818c3;
__crc_phy_duplex_to_str = 0x538d073d;
__crc_phy_lookup_setting = 0x06209f49;
__crc_phy_set_max_speed = 0x17d7eb0b;
__crc_phy_resolve_aneg_pause = 0x270d182d;
__crc_phy_resolve_aneg_linkmode = 0x52caeadc;
__crc_phy_check_downshift = 0xa1e34e5d;
__crc___phy_read_mmd = 0xb01e6633;
__crc_phy_read_mmd = 0x22bf05cd;
__crc___phy_write_mmd = 0x43fdeda8;
__crc_phy_write_mmd = 0xa3d24ed1;
__crc_phy_modify_changed = 0xf36838dc;
__crc___phy_modify = 0x52dba222;
__crc_phy_modify = 0xd7eec90f;
__crc___phy_modify_mmd_changed = 0x7dc97f0e;
__crc_phy_modify_mmd_changed = 0xe30a9d04;
__crc___phy_modify_mmd = 0x15e0140d;
__crc_phy_modify_mmd = 0x66761b58;
__crc_phy_save_page = 0xd31d94f9;
__crc_phy_select_page = 0x58233978;
__crc_phy_restore_page = 0xe8f5f405;
__crc_phy_read_paged = 0xcd030564;
__crc_phy_write_paged = 0x484c5542;
__crc_phy_modify_paged_changed = 0x381ef2b3;
__crc_phy_modify_paged = 0x21972e3e;
