__crc_phy_print_status = 0x22b9f2c8;
__crc_phy_restart_aneg = 0x81830cca;
__crc_phy_aneg_done = 0x718dbb49;
__crc_phy_ethtool_ksettings_get = 0x6b283d2a;
__crc_phy_mii_ioctl = 0x4c57db73;
__crc_phy_do_ioctl = 0xd69595b5;
__crc_phy_do_ioctl_running = 0x60a63009;
__crc_phy_queue_state_machine = 0xb8a623cd;
__crc_phy_trigger_machine = 0xb6a28539;
__crc_phy_ethtool_get_strings = 0x8e95672d;
__crc_phy_ethtool_get_sset_count = 0x61452b60;
__crc_phy_ethtool_get_stats = 0x8643708e;
__crc_phy_start_cable_test = 0x633ca532;
__crc_phy_start_cable_test_tdr = 0x0a7ffd8e;
__crc_phy_config_aneg = 0x1459203f;
__crc_phy_start_aneg = 0x37228954;
__crc_phy_ethtool_ksettings_set = 0xa9f99fb0;
__crc_phy_speed_down = 0x5f18f979;
__crc_phy_speed_up = 0xa30449c1;
__crc_phy_start_machine = 0xaa46f9e2;
__crc_phy_error = 0x4acb0297;
__crc_phy_request_interrupt = 0x89b7365d;
__crc_phy_free_interrupt = 0xae5b1fa1;
__crc_phy_stop = 0xc016f8d4;
__crc_phy_start = 0x91555624;
__crc_phy_mac_interrupt = 0x7f6d58db;
__crc_phy_init_eee = 0xc593a230;
__crc_phy_get_eee_err = 0x5b6c0fa9;
__crc_phy_ethtool_get_eee = 0x0792b5bd;
__crc_phy_ethtool_set_eee = 0x3de7b4cd;
__crc_phy_ethtool_set_wol = 0x8b6e65b1;
__crc_phy_ethtool_get_wol = 0x22db4211;
__crc_phy_ethtool_get_link_ksettings = 0xf9a7b1f9;
__crc_phy_ethtool_set_link_ksettings = 0x7daead00;
__crc_phy_ethtool_nway_reset = 0x5336f219;
