__crc_phy_basic_features = 0xd17d2a22;
__crc_phy_basic_t1_features = 0xbbf4dfbe;
__crc_phy_gbit_features = 0x8effb505;
__crc_phy_gbit_fibre_features = 0xb98bb315;
__crc_phy_gbit_all_ports_features = 0xfbeeb13c;
__crc_phy_10gbit_features = 0x3ce650fd;
__crc_phy_10gbit_fec_features = 0x478debf5;
__crc_phy_basic_ports_array = 0x690f585e;
__crc_phy_fibre_port_array = 0xe628bb9f;
__crc_phy_all_ports_features_array = 0x7ac722bd;
__crc_phy_10_100_features_array = 0x7073c04f;
__crc_phy_basic_t1_features_array = 0xc55ff962;
__crc_phy_gbit_features_array = 0x61f67c92;
__crc_phy_10gbit_features_array = 0xeedd987e;
__crc_phy_10gbit_full_features = 0x5c5c6826;
__crc_phy_device_free = 0xb93b7a79;
__crc_phy_register_fixup = 0x6c25a0db;
__crc_phy_register_fixup_for_uid = 0x54558bb3;
__crc_phy_register_fixup_for_id = 0x8e2c5823;
__crc_phy_unregister_fixup = 0xc633d82d;
__crc_phy_unregister_fixup_for_uid = 0xd738ca1b;
__crc_phy_unregister_fixup_for_id = 0x3efe1703;
__crc_phy_device_create = 0xf40fcbf0;
__crc_fwnode_get_phy_id = 0xfcb5f8c9;
__crc_get_phy_device = 0xfade3ab2;
__crc_phy_device_register = 0xd19242af;
__crc_phy_device_remove = 0xe4d4cffc;
__crc_phy_get_c45_ids = 0x2a88ed5b;
__crc_phy_find_first = 0x26a60681;
__crc_phy_connect_direct = 0x9bc0dad5;
__crc_phy_connect = 0x0e1fcf7d;
__crc_phy_disconnect = 0x9b52345f;
__crc_phy_init_hw = 0x6483697c;
__crc_phy_attached_info = 0xf91387f2;
__crc_phy_attached_info_irq = 0x241e9338;
__crc_phy_attached_print = 0x526c0165;
__crc_phy_sfp_attach = 0x394a1e11;
__crc_phy_sfp_detach = 0xb6acaa13;
__crc_phy_sfp_probe = 0x93e44522;
__crc_phy_attach_direct = 0x1985c769;
__crc_phy_attach = 0xadd67d6c;
__crc_phy_driver_is_genphy = 0xa921548c;
__crc_phy_driver_is_genphy_10g = 0xace58ce0;
__crc_phy_package_join = 0x8af91006;
__crc_phy_package_leave = 0x8fd01330;
__crc_devm_phy_package_join = 0xb5bae8aa;
__crc_phy_detach = 0x59cb6aad;
__crc_phy_suspend = 0xd435206e;
__crc___phy_resume = 0xb33afe02;
__crc_phy_resume = 0x86345800;
__crc_phy_loopback = 0x5a64a11f;
__crc_phy_reset_after_clk_enable = 0xda95abbe;
__crc_genphy_config_eee_advert = 0xac5462a2;
__crc_genphy_setup_forced = 0xec6d11a6;
__crc_genphy_restart_aneg = 0xb13ebabd;
__crc_genphy_check_and_restart_aneg = 0x643dc3b7;
__crc___genphy_config_aneg = 0x9e61b316;
__crc_genphy_c37_config_aneg = 0xc7850724;
__crc_genphy_aneg_done = 0x75e372d5;
__crc_genphy_update_link = 0x856ef5c9;
__crc_genphy_read_lpa = 0x69b1f1c9;
__crc_genphy_read_status_fixed = 0x8c4f7f51;
__crc_genphy_read_status = 0x903fcde4;
__crc_genphy_c37_read_status = 0x92663249;
__crc_genphy_soft_reset = 0xc53faf1c;
__crc_genphy_handle_interrupt_no_ack = 0x89f6e9fb;
__crc_genphy_read_abilities = 0xc30cafca;
__crc_genphy_read_mmd_unsupported = 0x30757ffc;
__crc_genphy_write_mmd_unsupported = 0x1dad9778;
__crc_genphy_suspend = 0x953da077;
__crc_genphy_resume = 0x8ace21ab;
__crc_genphy_loopback = 0x38469279;
__crc_phy_remove_link_mode = 0x47cb85df;
__crc_phy_advertise_supported = 0xa309af6f;
__crc_phy_support_sym_pause = 0x5f662d9c;
__crc_phy_support_asym_pause = 0x529d8e14;
__crc_phy_set_sym_pause = 0x28e10e27;
__crc_phy_set_asym_pause = 0xd1775c85;
__crc_phy_validate_pause = 0x1a56c1d8;
__crc_phy_get_pause = 0x375a75a0;
__crc_phy_get_internal_delay = 0xc6fcbe88;
__crc_fwnode_mdio_find_device = 0x301770b8;
__crc_fwnode_phy_find_device = 0x0c41ac78;
__crc_device_phy_find_device = 0xb8f60504;
__crc_fwnode_get_phy_node = 0xd25f81ad;
__crc_phy_driver_register = 0x752e89e6;
__crc_phy_drivers_register = 0x1ff0f85d;
__crc_phy_driver_unregister = 0x900ea32b;
__crc_phy_drivers_unregister = 0x64b9fe9f;
