__crc_rpmsg_class = 0xa9cdaecb;
__crc_rpmsg_create_channel = 0xf70b1dbb;
__crc_rpmsg_release_channel = 0x36dab3db;
__crc_rpmsg_create_ept = 0xf486dcd3;
__crc_rpmsg_destroy_ept = 0x464c12c7;
__crc_rpmsg_send = 0x0cc4c51d;
__crc_rpmsg_sendto = 0xfaa7be47;
__crc_rpmsg_send_offchannel = 0x2b365c73;
__crc_rpmsg_trysend = 0x0763dcdc;
__crc_rpmsg_trysendto = 0xcd2430b4;
__crc_rpmsg_poll = 0xf60685b8;
__crc_rpmsg_trysend_offchannel = 0x4769302d;
__crc_rpmsg_get_signals = 0x650eaf18;
__crc_rpmsg_set_signals = 0x4fbe4d23;
__crc_rpmsg_rx_done = 0x8624a2fc;
__crc_rpmsg_find_device = 0x1e6b11fc;
__crc_rpmsg_register_device = 0x61978e79;
__crc_rpmsg_unregister_device = 0x8e0b4dc7;
__crc___register_rpmsg_driver = 0x3f639c10;
__crc_unregister_rpmsg_driver = 0xca9e8c86;
