__arch_copy_to_user
__init_swait_queue_head
__platform_driver_register
__stack_chk_fail
__this_module
__ubsan_handle_cfi_check_fail_abort
_printk
arm64_const_caps_ready
complete
cpu_hwcap_keys
cpu_hwcaps
delayed_work_timer_fn
dma_buf_attach
dma_buf_detach
dma_buf_map_attachment
dma_buf_put
dma_buf_unmap_attachment
dma_heap_buffer_alloc
dma_heap_find
dma_set_mask
exynos_atomic_enter_tui
exynos_atomic_exit_tui
exynos_tui_get_panel_info
exynos_tui_get_resolution
exynos_tui_set_stui_funcs
gic_nonsecure_priorities
init_timer_key
kfree
kmalloc_caches
kmem_cache_alloc_trace
kthread_create_on_node
memset
memstart_addr
misc_deregister
misc_register
mutex_lock
mutex_unlock
panic
platform_driver_unregister
queue_delayed_work_on
register_iwd_functions
register_reboot_notifier
sprintf
stui_cancel_session
stui_clear_mask
stui_get_mode
stui_get_touch_type
stui_set_mask
stui_set_mode
stui_set_touch_type
stui_set_tui_version
stui_tsp_enter
stui_tsp_exit
stui_tsp_type
system_wq
tz_iwsock_connect
tz_iwsock_read
tz_iwsock_release
tz_iwsock_socket
tz_iwsock_write
tzdev_blocking_notifier_register
tzdev_blocking_notifier_unregister
tzdev_is_up
unregister_iwd_functions
unregister_reboot_notifier
usleep_range_state
wait_for_completion
wake_up_process
