__alloc_pages
__alloc_percpu
__blk_alloc_disk
__cfi_slowpath_diag
__class_register
__cpu_possible_mask
__cpuhp_remove_state
__cpuhp_setup_state
__cpuhp_state_add_instance
__cpuhp_state_remove_instance
__free_pages
__get_free_pages
__init_rwsem
__init_waitqueue_head
__list_add_valid
__list_del_entry_valid
__mutex_init
__num_online_cpus
__per_cpu_offset
__percpu_down_read
__refrigerator
__register_blkdev
__stack_chk_fail
__this_module
__tracepoint_android_vh_meminfo_proc_show
__tracepoint_android_vh_show_mem
__ubsan_handle_cfi_check_fail_abort
__wake_up
_find_next_bit
_printk
_raw_spin_lock
_raw_spin_lock_irqsave
_raw_spin_unlock
_raw_spin_unlock_irqrestore
_trace_android_vh_record_pcpu_rwsem_starttime
arm64_const_caps_ready
bio_add_page
bio_alloc_bioset
bio_associate_blkg
bio_chain
bio_end_io_acct_remapped
bio_endio
bio_init
bio_put
bio_start_io_acct
blk_cleanup_disk
blk_queue_flag_clear
blk_queue_flag_set
blk_queue_io_min
blk_queue_io_opt
blk_queue_logical_block_size
blk_queue_max_discard_sectors
blk_queue_max_write_zeroes_sectors
blk_queue_physical_block_size
blk_status_to_errno
blkdev_get_by_dev
blkdev_put
class_unregister
cpu_hwcap_keys
cpumask_next
crypto_alloc_base
crypto_comp_compress
crypto_comp_decompress
crypto_destroy_tfm
crypto_has_alg
del_gendisk
device_add_disk
disk_end_io_acct
disk_start_io_acct
down_read
down_read_trylock
down_write
file_path
filp_close
filp_open_block
finish_wait
flush_dcache_page
free_pages
free_percpu
freezing_slow_path
fs_bio_set
fsync_bdev
idr_alloc
idr_destroy
idr_find
idr_for_each
idr_remove
init_wait_entry
jiffies
kasan_flag_enabled
kfree
kmalloc_caches
kmem_cache_alloc_trace
kstrtoint
kstrtoll
kstrtou16
kstrtoull
kthread_create_on_node
kthread_should_stop
kthread_stop
kvfree
kvmalloc_node
memcpy
memmove
memparse
memset64
mutex_is_locked
mutex_lock
mutex_unlock
nr_cpu_ids
page_endio
panic
param_ops_int
param_ops_uint
preempt_schedule
preempt_schedule_notrace
prepare_to_wait_event
print_hex_dump
queue_work_on
rcuwait_wake_up
sched_setscheduler
schedule
scnprintf
seq_printf
set_capacity
set_capacity_and_notify
set_freezable
snprintf
sprintf
strcmp
strcpy
strlcpy
strlen
strncmp
strncpy
submit_bio
submit_bio_wait
sysfs_streq
system_freezing_cnt
system_wq
tracepoint_probe_register
tracepoint_probe_unregister
unregister_blkdev
up_read
up_write
vabits_actual
vfree
vzalloc
wake_up_process
zs_compact
zs_create_pool
zs_destroy_pool
zs_free
zs_get_total_pages
zs_huge_class_size
zs_malloc
zs_map_object
zs_pool_stats
zs_unmap_object
