__arch_copy_to_user
__cfi_slowpath_diag
__check_object_size
__kmalloc
__msecs_to_jiffies
__mutex_init
__stack_chk_fail
__ubsan_handle_cfi_check_fail_abort
_printk
_raw_spin_lock
_raw_spin_lock_irqsave
_raw_spin_unlock
_raw_spin_unlock_irqrestore
alloc_workqueue
arm64_const_caps_ready
cancel_work_sync
cpu_hwcap_keys
cpu_hwcaps
del_timer_sync
destroy_workqueue
gic_nonsecure_priorities
init_timer_key
jiffies
kfree
kmalloc_caches
kmem_cache_alloc_trace
ktime_get_with_offset
memcpy
memset
mod_timer
mutex_lock
mutex_unlock
mxman_get_driver_version
mxman_get_fw_version
mxman_register_firmware_notifier
mxman_unregister_firmware_notifier
queue_work_on
sched_clock
scsc_printk_tag
scsc_printk_tag_lvl
snprintf
strlen
strncmp
