__crc_xsk_set_rx_need_wakeup = 0xf2912127;
__crc_xsk_set_tx_need_wakeup = 0x13063190;
__crc_xsk_clear_rx_need_wakeup = 0xb100213f;
__crc_xsk_clear_tx_need_wakeup = 0x50973188;
__crc_xsk_uses_need_wakeup = 0xcd50e942;
__crc_xsk_get_pool_from_qid = 0x69acec2b;
__crc_xsk_tx_completed = 0x43f482ee;
__crc_xsk_tx_release = 0xb56581ea;
__crc_xsk_tx_peek_desc = 0x7b31e057;
__crc_xsk_tx_peek_release_desc_batch = 0x2e4fea23;
__crc_xp_set_rxq_info = 0xf928977f;
__crc_xp_dma_unmap = 0x564f54cc;
__crc_xp_dma_map = 0x705b0ba8;
__crc_xp_alloc = 0xc9bca714;
__crc_xp_can_alloc = 0x1ab4d8d6;
__crc_xp_free = 0xf829ed72;
__crc_xp_raw_get_data = 0x69594440;
__crc_xp_raw_get_dma = 0xac62af20;
__crc_xp_dma_sync_for_cpu_slow = 0x8de112df;
__crc_xp_dma_sync_for_device_slow = 0x9a6c1ae7;
