__crc_drm_edid_header_is_valid = 0x81992424;
__crc_drm_edid_are_equal = 0x6914a422;
__crc_drm_edid_block_valid = 0xd13f9985;
__crc_drm_edid_is_valid = 0x599dea05;
__crc_drm_add_override_edid_modes = 0x490bbe6c;
__crc_drm_do_get_edid = 0xb5fa5de0;
__crc_drm_probe_ddc = 0x8a0555b1;
__crc_drm_get_edid = 0xb4d0f15c;
__crc_drm_get_edid_switcheroo = 0x056151c1;
__crc_drm_edid_duplicate = 0xe8362900;
__crc_drm_mode_find_dmt = 0x3830071c;
__crc_drm_match_cea_mode = 0x9b285573;
__crc_drm_display_mode_from_cea_vic = 0x69a1ae07;
__crc_drm_edid_get_monitor_name = 0xd60baf5a;
__crc_drm_edid_to_sad = 0x9e7e8009;
__crc_drm_edid_to_speaker_allocation = 0xfecc8840;
__crc_drm_av_sync_delay = 0x850317b0;
__crc_drm_detect_hdmi_monitor = 0x065e86ac;
__crc_drm_detect_monitor_audio = 0x9ffcdfdb;
__crc_drm_default_rgb_quant_range = 0x65702bd6;
__crc_drm_add_edid_modes = 0x040b5d0e;
__crc_drm_add_modes_noedid = 0x908350ae;
__crc_drm_set_preferred_mode = 0x6ffbe3c3;
__crc_drm_hdmi_infoframe_set_hdr_metadata = 0xd238a668;
__crc_drm_hdmi_avi_infoframe_from_display_mode = 0xee482e1f;
__crc_drm_hdmi_avi_infoframe_colorspace = 0xe4d37eff;
__crc_drm_hdmi_avi_infoframe_quant_range = 0x5867fc32;
__crc_drm_hdmi_avi_infoframe_bars = 0xdbd5e4d1;
__crc_drm_hdmi_vendor_infoframe_from_display_mode = 0xfb990d24;
