__crc_drm_gem_object_init = 0xf0259986;
__crc_drm_gem_private_object_init = 0x16af01a4;
__crc_drm_gem_handle_delete = 0xa3cc4b53;
__crc_drm_gem_dumb_map_offset = 0x0fbc926e;
__crc_drm_gem_handle_create = 0xd441e176;
__crc_drm_gem_free_mmap_offset = 0xb30d731e;
__crc_drm_gem_create_mmap_offset_size = 0x04250c61;
__crc_drm_gem_create_mmap_offset = 0x3096b65a;
__crc_drm_gem_get_pages = 0x4a37f535;
__crc_drm_gem_put_pages = 0xbec8a484;
__crc_drm_gem_objects_lookup = 0x721925b4;
__crc_drm_gem_object_lookup = 0x8c65d872;
__crc_drm_gem_dma_resv_wait = 0x774392d5;
__crc_drm_gem_object_release = 0xe9f20383;
__crc_drm_gem_object_free = 0xd680a377;
__crc_drm_gem_vm_open = 0xafc73ec3;
__crc_drm_gem_vm_close = 0x1fa65b76;
__crc_drm_gem_mmap_obj = 0x46ae231f;
__crc_drm_gem_mmap = 0x860e733b;
__crc_drm_gem_vmap = 0xbd98ecf9;
__crc_drm_gem_vunmap = 0x35eae06b;
__crc_drm_gem_lock_reservations = 0x5c6e67d6;
__crc_drm_gem_unlock_reservations = 0x7ffba015;
__crc_drm_gem_fence_array_add = 0x3e50b109;
__crc_drm_gem_fence_array_add_implicit = 0xee5caf31;
