__crc_drm_mode_debug_printmodeline = 0x2ed3c600;
__crc_drm_mode_create = 0xf345e163;
__crc_drm_mode_destroy = 0xb5de5bd9;
__crc_drm_mode_probed_add = 0x5978683d;
__crc_drm_cvt_mode = 0x23e674f6;
__crc_drm_gtf_mode_complex = 0xc5b8dc05;
__crc_drm_gtf_mode = 0x80fce47d;
__crc_drm_display_mode_from_videomode = 0x66cf2f64;
__crc_drm_display_mode_to_videomode = 0xfe9f72f3;
__crc_drm_bus_flags_from_videomode = 0xad885165;
__crc_of_get_drm_display_mode = 0x249ae9df;
__crc_drm_mode_set_name = 0x4a35d30d;
__crc_drm_mode_vrefresh = 0xf1b5340a;
__crc_drm_mode_get_hv_timing = 0x4403a9c3;
__crc_drm_mode_set_crtcinfo = 0x4575a0ca;
__crc_drm_mode_copy = 0x9ce050be;
__crc_drm_mode_duplicate = 0x711a93af;
__crc_drm_mode_match = 0x9b95c885;
__crc_drm_mode_equal = 0x0d9b4753;
__crc_drm_mode_equal_no_clocks = 0x3ab87110;
__crc_drm_mode_equal_no_clocks_no_stereo = 0x24d124ac;
__crc_drm_mode_validate_driver = 0x87497a97;
__crc_drm_mode_validate_size = 0xd7a9cf42;
__crc_drm_mode_validate_ycbcr420 = 0xc3cb8cf4;
__crc_drm_mode_prune_invalid = 0xf5662ed5;
__crc_drm_mode_sort = 0xf1421d13;
__crc_drm_connector_list_update = 0xd51c5df5;
__crc_drm_mode_parse_command_line_for_connector = 0x9a900947;
__crc_drm_mode_create_from_cmdline_mode = 0x4ccacb7b;
__crc_drm_mode_convert_to_umode = 0x4694508f;
__crc_drm_mode_convert_umode = 0x39877163;
__crc_drm_mode_is_420_only = 0x7fa5cad9;
__crc_drm_mode_is_420_also = 0x703db344;
__crc_drm_mode_is_420 = 0x141a7db1;
