__crc_drm_gem_dmabuf_export = 0x7d472874;
__crc_drm_gem_dmabuf_release = 0xb1755b11;
__crc_drm_gem_prime_fd_to_handle = 0x7d7dc7ca;
__crc_drm_gem_prime_handle_to_fd = 0xf3e25a93;
__crc_drm_gem_map_attach = 0x127e87e4;
__crc_drm_gem_map_detach = 0xd20e1ca3;
__crc_drm_gem_map_dma_buf = 0xd0bb5ca7;
__crc_drm_gem_unmap_dma_buf = 0x07e3b04d;
__crc_drm_gem_dmabuf_vmap = 0xb5830b37;
__crc_drm_gem_dmabuf_vunmap = 0xb5293491;
__crc_drm_gem_prime_mmap = 0x296983d7;
__crc_drm_gem_dmabuf_mmap = 0x39de8744;
__crc_drm_prime_pages_to_sg = 0xa5e889b4;
__crc_drm_prime_get_contiguous_size = 0xd05fda43;
__crc_drm_gem_prime_export = 0x1d51a57c;
__crc_drm_gem_prime_import_dev = 0x18b6c3a5;
__crc_drm_gem_prime_import = 0x6f17ad96;
__crc_drm_prime_sg_to_page_array = 0x1ecb5877;
__crc_drm_prime_sg_to_dma_addr_array = 0x44a2cadb;
__crc_drm_prime_gem_destroy = 0xa2f3d9db;
