__crc_drm_crtc_accurate_vblank_count = 0x014255a2;
__crc_drm_vblank_init = 0xb6a4b04a;
__crc_drm_dev_has_vblank = 0x9270ca7c;
__crc_drm_crtc_vblank_waitqueue = 0x7c03d167;
__crc_drm_calc_timestamping_constants = 0x848c75c5;
__crc_drm_crtc_vblank_helper_get_vblank_timestamp_internal = 0xf2d9d74e;
__crc_drm_crtc_vblank_helper_get_vblank_timestamp = 0x76e2ec9b;
__crc_drm_crtc_vblank_count = 0x82a457bc;
__crc_drm_crtc_vblank_count_and_time = 0x51aa5d71;
__crc_drm_crtc_arm_vblank_event = 0x6e08fe48;
__crc_drm_crtc_send_vblank_event = 0x241f80f0;
__crc_drm_crtc_vblank_get = 0x797c2b8d;
__crc_drm_crtc_vblank_put = 0x05c18eb1;
__crc_drm_wait_one_vblank = 0x44b5c4f5;
__crc_drm_crtc_wait_one_vblank = 0x4c19ff8d;
__crc_drm_crtc_vblank_off = 0x09569d83;
__crc_drm_crtc_vblank_reset = 0xc06c28c6;
__crc_drm_crtc_set_max_vblank_count = 0x0f6d11da;
__crc_drm_crtc_vblank_on = 0xfaebc925;
__crc_drm_crtc_vblank_restore = 0x4ad78203;
__crc_drm_handle_vblank = 0x999d3e62;
__crc_drm_crtc_handle_vblank = 0x24397759;
