__arch_copy_from_user
__arm_smccc_hvc
__cfi_slowpath_diag
__check_object_size
__cpu_online_mask
__init_swait_queue_head
__init_waitqueue_head
__kmalloc
__list_add_valid
__list_del_entry_valid
__mutex_init
__platform_driver_register
__pm_runtime_idle
__pm_runtime_resume
__stack_chk_fail
__this_module
__ubsan_handle_cfi_check_fail_abort
__video_register_device
__wake_up
_dev_err
_dev_info
_dev_notice
_dev_warn
_printk
_raw_spin_lock
_raw_spin_lock_irqsave
_raw_spin_unlock
_raw_spin_unlock_irqrestore
arm64_const_caps_ready
bpf_trace_run4
bts_get_bwindex
bts_update_bw
cancel_work_sync
clk_disable
clk_enable
clk_prepare
clk_set_parent
clk_unprepare
complete
cpu_hwcap_keys
cpu_hwcaps
cpu_number
del_timer
delayed_work_timer_fn
devm_add_action
devm_clk_get
devm_ioremap
devm_ioremap_resource
devm_kmalloc
devm_request_threaded_irq
dma_buf_attach
dma_buf_detach
dma_buf_get
dma_buf_map_attachment
dma_buf_put
dma_buf_unmap_attachment
dma_fence_add_callback
dma_fence_context_alloc
dma_fence_default_wait
dma_fence_init
dma_fence_release
dma_fence_remove_callback
dma_fence_signal
dma_heap_buffer_alloc
dma_heap_buffer_free
dma_heap_find
dma_heap_put
dma_set_mask
event_triggers_call
exynos_dpuf_set_votf
exynos_pm_qos_add_request_trace
exynos_pm_qos_remove_request
exynos_pm_qos_request_active
exynos_pm_qos_update_request
fd_install
finish_wait
flush_delayed_work
fput
get_device
get_unused_fd_flags
gic_nonsecure_priorities
init_timer_key
init_wait_entry
iommu_register_device_fault_handler
iommu_unregister_device_fault_handler
jiffies
jiffies_to_usecs
kfree
kmalloc_caches
kmem_cache_alloc_trace
ktime_get
log_post_read_mmio
log_post_write_mmio
log_read_mmio
log_write_mmio
memset
misc_deregister
misc_register
mod_delayed_work_on
mod_timer
mutex_lock
mutex_unlock
of_alias_get_id
of_count_phandle_with_args
of_find_device_by_node
of_get_property
of_parse_phandle_with_fixed_args
of_property_count_elems_of_size
of_property_read_variable_u32_array
param_ops_int
param_ops_uint
perf_trace_buf_alloc
perf_trace_run_bpf_submit
platform_driver_unregister
platform_get_resource
pm_runtime_enable
preempt_schedule_notrace
prepare_to_wait_event
print_hex_dump
put_device
put_unused_fd
queue_work_on
refcount_warn_saturate
schedule
schedule_timeout
scnprintf
sg_nents_for_len
snprintf
sort
strcpy
strlen
sync_file_create
sync_file_get_fence
system_wq
trace_event_buffer_commit
trace_event_buffer_reserve
trace_event_ignore_this_pid
trace_event_printf
trace_event_raw_init
trace_event_reg
trace_handle_return
trace_raw_output_prep
v4l2_ctrl_handler_free
v4l2_ctrl_handler_init_class
v4l2_ctrl_handler_setup
v4l2_ctrl_new_custom
v4l2_ctrl_new_std
v4l2_device_register
v4l2_device_unregister
v4l2_fh_add
v4l2_fh_del
v4l2_fh_exit
v4l2_fh_init
v4l2_m2m_buf_queue
v4l2_m2m_buf_remove
v4l2_m2m_ctx_init
v4l2_m2m_ctx_release
v4l2_m2m_dqbuf
v4l2_m2m_get_curr_priv
v4l2_m2m_get_vq
v4l2_m2m_init
v4l2_m2m_job_finish
v4l2_m2m_mmap
v4l2_m2m_next_buf
v4l2_m2m_poll
v4l2_m2m_qbuf
v4l2_m2m_release
v4l2_m2m_reqbufs
v4l2_m2m_streamoff
v4l2_m2m_streamon
v4l2_m2m_try_schedule
v4l_bound_align_image
vabits_actual
vb2_buffer_done
vb2_dma_sg_memops
vb2_plane_cookie
vb2_queue_init
video_devdata
video_device_alloc
video_device_release
video_ioctl2
video_unregister_device
wait_for_completion
work_busy
