__crc_of_pwm_xlate_with_flags = 0x95fe118d;
__crc_pwm_set_chip_data = 0xf0131605;
__crc_pwm_get_chip_data = 0x9bef2cc1;
__crc_pwmchip_add = 0x27122273;
__crc_pwmchip_remove = 0x486a16db;
__crc_devm_pwmchip_add = 0x117d6c4e;
__crc_pwm_request = 0x762a43fc;
__crc_pwm_request_from_chip = 0x89758013;
__crc_pwm_free = 0x94be0d7d;
__crc_pwm_apply_state = 0x42c24f2f;
__crc_pwm_capture = 0x5fa542b0;
__crc_pwm_adjust_config = 0x436f3c8d;
__crc_of_pwm_get = 0x7cd312ed;
__crc_pwm_get = 0xfd66e43e;
__crc_pwm_put = 0xc26d097c;
__crc_devm_pwm_get = 0x795bbc1e;
__crc_devm_of_pwm_get = 0x8c6c580e;
__crc_devm_fwnode_pwm_get = 0x01083d05;
