__platform_driver_register
__stack_chk_fail
__this_module
__ubsan_handle_cfi_check_fail_abort
_dev_err
_dev_info
_dev_warn
_printk
_raw_spin_lock_irqsave
_raw_spin_unlock_irqrestore
clk_disable
clk_enable
clk_get_rate
clk_prepare
clk_unprepare
devm_clk_get
devm_ioremap_resource
devm_kmalloc
exynos_get_idle_ip_index
exynos_update_ip_idle_status
kfree
kmalloc_caches
kmem_cache_alloc_trace
log_post_read_mmio
log_post_write_mmio
log_read_mmio
log_write_mmio
of_find_property
of_match_node
of_prop_next_u32
of_pwm_xlate_with_flags
platform_driver_unregister
platform_get_resource
pwm_get_chip_data
pwm_set_chip_data
pwmchip_add
pwmchip_remove
