__crc_rcu_gp_is_normal = 0xf4af35c2;
__crc_rcu_gp_is_expedited = 0xc0a96e14;
__crc_rcu_expedite_gp = 0x8f0748af;
__crc_rcu_unexpedite_gp = 0x5bdbac4e;
__crc_rcu_inkernel_boot_has_ended = 0x24da0093;
__crc_wakeme_after_rcu = 0xcd9cd2ff;
__crc___wait_rcu_gp = 0xbfed2cd9;
__crc_do_trace_rcu_torture_read = 0x92db8f68;
__crc_rcu_cpu_stall_suppress = 0xb0747ed2;
__crc_rcu_cpu_stall_suppress_at_boot = 0x789c73d9;
__crc_call_rcu_tasks = 0x959ec5f5;
__crc_synchronize_rcu_tasks = 0x0b1bb9f9;
__crc_rcu_barrier_tasks = 0xf6f16c56;
__crc_show_rcu_tasks_classic_gp_kthread = 0xd74e400f;
__crc_rcu_read_unlock_trace_special = 0xded1d6d1;
__crc_call_rcu_tasks_trace = 0x52c35e83;
__crc_synchronize_rcu_tasks_trace = 0x6246a629;
__crc_rcu_barrier_tasks_trace = 0xcfc7b4e4;
__crc_show_rcu_tasks_trace_gp_kthread = 0x7c291e86;
__crc_init_srcu_struct = 0xd7df630a;
__crc_cleanup_srcu_struct = 0xfc42ca73;
__crc___srcu_read_lock = 0xfb6e276c;
__crc___srcu_read_unlock = 0x463728ec;
__crc_call_srcu = 0xa88a0c6f;
__crc_synchronize_srcu_expedited = 0x2cab6b6d;
__crc_synchronize_srcu = 0xdc642c4c;
__crc_get_state_synchronize_srcu = 0x3bda7ffc;
__crc_start_poll_synchronize_srcu = 0xbdc9818d;
__crc_poll_state_synchronize_srcu = 0x1a2f60d6;
__crc_srcu_barrier = 0x5cc4455a;
__crc_srcu_batches_completed = 0xf7b882ed;
__crc_srcutorture_get_gp_data = 0x3fb593c0;
__crc_srcu_torture_stats_print = 0xa73bbcc6;
__crc_rcu_scheduler_active = 0x42825ce2;
__crc_rcu_get_gp_kthreads_prio = 0x216de4e1;
__crc_rcu_momentary_dyntick_idle = 0x5a1d134a;
__crc_rcu_get_gp_seq = 0xe6e40502;
__crc_rcu_exp_batches_completed = 0x6d7e951e;
__crc_rcutorture_get_gp_data = 0x2e028ae6;
__crc_rcu_idle_enter = 0x7a944007;
__crc_rcu_idle_exit = 0x0bfa3a19;
__crc_rcu_is_watching = 0xce6db656;
__crc_rcu_gp_set_torture_wait = 0xb2c1732e;
__crc_rcu_force_quiescent_state = 0x8924eb1e;
__crc_call_rcu = 0x28aa6a67;
__crc_kvfree_call_rcu = 0xbaf22757;
__crc_synchronize_rcu = 0x6091797f;
__crc_get_state_synchronize_rcu = 0xf3808cb1;
__crc_start_poll_synchronize_rcu = 0x91955a9f;
__crc_poll_state_synchronize_rcu = 0x442deaa9;
__crc_cond_synchronize_rcu = 0x49e96999;
__crc_rcu_barrier = 0x60a13e90;
__crc_rcu_jiffies_till_stall_check = 0x3d510a7b;
__crc_rcu_check_boost_fail = 0x8c0ed103;
__crc_show_rcu_gp_kthreads = 0x4f6a07fe;
__crc_rcu_fwd_progress_check = 0x3c1c3725;
__crc_synchronize_rcu_expedited = 0x86f6b99d;
__crc_rcu_nocb_flush_deferred_wakeup = 0x09f50f32;
__crc_rcu_nocb_cpu_deoffload = 0xe791df1f;
__crc_rcu_nocb_cpu_offload = 0x7c3e736a;
__crc_rcu_bind_current_to_nocb = 0x3f83f8d3;
__crc_rcu_note_context_switch = 0x68952493;
__crc___rcu_read_lock = 0x8d522714;
__crc___rcu_read_unlock = 0x2469810f;
