__crc_rcu_gp_is_normal = 0xf4af35c2;
__crc_rcu_gp_is_expedited = 0xc0a96e14;
__crc_rcu_expedite_gp = 0x8f0748af;
__crc_rcu_unexpedite_gp = 0x5bdbac4e;
__crc_rcu_inkernel_boot_has_ended = 0x24da0093;
__crc_wakeme_after_rcu = 0xcd9cd2ff;
__crc___wait_rcu_gp = 0xbfed2cd9;
__crc_do_trace_rcu_torture_read = 0x92db8f68;
__crc_rcu_cpu_stall_suppress = 0xb0747ed2;
__crc_rcu_cpu_stall_suppress_at_boot = 0x789c73d9;
__crc_call_rcu_tasks = 0x959ec5f5;
__crc_synchronize_rcu_tasks = 0x0b1bb9f9;
__crc_rcu_barrier_tasks = 0xf6f16c56;
__crc_show_rcu_tasks_classic_gp_kthread = 0xd74e400f;
__crc_rcu_read_unlock_trace_special = 0xded1d6d1;
__crc_call_rcu_tasks_trace = 0x52c35e83;
__crc_synchronize_rcu_tasks_trace = 0x6246a629;
__crc_rcu_barrier_tasks_trace = 0xcfc7b4e4;
__crc_show_rcu_tasks_trace_gp_kthread = 0x7c291e86;
