__crc_cec_allocate_adapter = 0x2b522af2;
__crc_cec_register_adapter = 0x4d391575;
__crc_cec_unregister_adapter = 0xa5f18175;
__crc_cec_delete_adapter = 0x1c3817e9;
__crc_cec_get_edid_phys_addr = 0xbe4de675;
__crc_cec_fill_conn_info_from_drm = 0x7a5b94ed;
__crc_cec_queue_pin_cec_event = 0x47700f33;
__crc_cec_queue_pin_hpd_event = 0x35b88695;
__crc_cec_queue_pin_5v_event = 0xe3f49476;
__crc_cec_transmit_done_ts = 0xefb73b42;
__crc_cec_transmit_attempt_done_ts = 0x0a9821b0;
__crc_cec_transmit_msg = 0xeea9ac2d;
__crc_cec_received_msg_ts = 0x7672af38;
__crc_cec_s_phys_addr = 0x38110909;
__crc_cec_s_phys_addr_from_edid = 0x59a7016c;
__crc_cec_s_conn_info = 0xd1cf3978;
__crc_cec_s_log_addrs = 0xcc70f894;
__crc_cec_notifier_conn_register = 0xc13110fc;
__crc_cec_notifier_conn_unregister = 0xaee236c6;
__crc_cec_notifier_cec_adap_register = 0xa3bad42e;
__crc_cec_notifier_cec_adap_unregister = 0xd473e7cb;
__crc_cec_notifier_set_phys_addr = 0xa01fbb6b;
__crc_cec_notifier_set_phys_addr_from_edid = 0x67e1dfdc;
__crc_cec_notifier_parse_hdmi_phandle = 0xd09eec25;
