__crc_sysfs_notify = 0x9304c8a2;
__crc_sysfs_create_file_ns = 0xa8f73ef5;
__crc_sysfs_create_files = 0xefcb91eb;
__crc_sysfs_add_file_to_group = 0xff5bc9e3;
__crc_sysfs_chmod_file = 0x6793fa07;
__crc_sysfs_break_active_protection = 0xc5917971;
__crc_sysfs_unbreak_active_protection = 0x96f40d58;
__crc_sysfs_remove_file_ns = 0xd1fd9abb;
__crc_sysfs_remove_file_self = 0x1804a621;
__crc_sysfs_remove_files = 0x32805c25;
__crc_sysfs_remove_file_from_group = 0xba009c73;
__crc_sysfs_create_bin_file = 0x88940688;
__crc_sysfs_remove_bin_file = 0xce2501e7;
__crc_sysfs_file_change_owner = 0x6162ca1e;
__crc_sysfs_change_owner = 0x045e4597;
__crc_sysfs_emit = 0xe783e261;
__crc_sysfs_emit_at = 0x99f2d00a;
__crc_sysfs_create_link = 0x038677ca;
__crc_sysfs_create_link_nowarn = 0x4504c71d;
__crc_sysfs_remove_link = 0x5b93a483;
__crc_sysfs_rename_link_ns = 0xf14a1257;
__crc_sysfs_create_group = 0x1da5bdd1;
__crc_sysfs_create_groups = 0xd3fe314a;
__crc_sysfs_update_groups = 0x9dfd4775;
__crc_sysfs_update_group = 0x841f2264;
__crc_sysfs_remove_group = 0x08c05688;
__crc_sysfs_remove_groups = 0x30c19b90;
__crc_sysfs_merge_group = 0xfdec6bd4;
__crc_sysfs_unmerge_group = 0xc37cfd7f;
__crc_sysfs_add_link_to_group = 0x7163190a;
__crc_sysfs_remove_link_from_group = 0x4402ef19;
__crc_compat_only_sysfs_link_entry_to_kobj = 0xf972a0d1;
__crc_sysfs_group_change_owner = 0x888b26ab;
__crc_sysfs_groups_change_owner = 0x0002f035;
