__crc_icc_std_aggregate = 0x96eed49c;
__crc_of_icc_xlate_onecell = 0xf3466b2e;
__crc_of_icc_get_from_provider = 0x56ec8d64;
__crc_devm_of_icc_get = 0xe8a79031;
__crc_of_icc_get_by_index = 0xb016c6e9;
__crc_of_icc_get = 0x1f9ad66b;
__crc_icc_set_tag = 0x5ff6019d;
__crc_icc_get_name = 0x51e1956b;
__crc_icc_set_bw = 0xba911ac2;
__crc_icc_enable = 0x2e9d83a1;
__crc_icc_disable = 0x38c93660;
__crc_icc_get = 0x8cd820ea;
__crc_icc_put = 0x6906f34d;
__crc_icc_node_create = 0x3c929842;
__crc_icc_node_destroy = 0xc58a3ee6;
__crc_icc_link_create = 0x97668c36;
__crc_icc_link_destroy = 0x10e2eef5;
__crc_icc_node_add = 0x37f80e12;
__crc_icc_node_del = 0xbbc55b7d;
__crc_icc_nodes_remove = 0x32fd1438;
__crc_icc_provider_add = 0xffe20b93;
__crc_icc_provider_del = 0xbeaa9e07;
__crc_icc_sync_state = 0x69c47d11;
