__crc_uart_update_timeout = 0xbbee11e1;
__crc_uart_get_baud_rate = 0x7a752065;
__crc_uart_get_divisor = 0x7a48027d;
__crc_uart_xchar_out = 0x648d7650;
__crc_uart_console_write = 0x8ee9a93a;
__crc_uart_parse_earlycon = 0xc5a5c678;
__crc_uart_parse_options = 0x4f72a987;
__crc_uart_set_options = 0x5697f75f;
__crc_uart_console_device = 0x68820676;
__crc_uart_match_port = 0x1655926c;
__crc_uart_handle_dcd_change = 0x226f95d9;
__crc_uart_handle_cts_change = 0x188a1e44;
__crc_uart_insert_char = 0xafe128fe;
__crc_uart_try_toggle_sysrq = 0xbc5b923a;
__crc_uart_write_wakeup = 0xc65f49af;
__crc_uart_register_driver = 0xb8d42e80;
__crc_uart_unregister_driver = 0x6ff5b824;
__crc_uart_suspend_port = 0xf78e193f;
__crc_uart_resume_port = 0x9151754d;
__crc_uart_add_one_port = 0x95e7d2d1;
__crc_uart_remove_one_port = 0x4c57eefc;
__crc_uart_get_rs485_mode = 0xeacc0ab1;
__crc_serial8250_get_port = 0x98c203f0;
__crc_serial8250_set_isa_configurator = 0x654e4dbb;
__crc_serial8250_suspend_port = 0xcc248d26;
__crc_serial8250_resume_port = 0xc7208c3a;
__crc_serial8250_register_8250_port = 0x44724de1;
__crc_serial8250_unregister_port = 0xcefcd99a;
__crc_serial8250_clear_and_reinit_fifos = 0xf3e4a2cd;
__crc_serial8250_rpm_get = 0xeebaf634;
__crc_serial8250_rpm_put = 0xc6fe41d6;
__crc_serial8250_em485_destroy = 0xcab567ac;
__crc_serial8250_em485_config = 0x1995ef99;
__crc_serial8250_rpm_get_tx = 0x429851f0;
__crc_serial8250_rpm_put_tx = 0x32cbe8e0;
__crc_serial8250_em485_stop_tx = 0x70bfad33;
__crc_serial8250_em485_start_tx = 0x53149684;
__crc_serial8250_read_char = 0xde927fa1;
__crc_serial8250_rx_chars = 0xab3c9eae;
__crc_serial8250_tx_chars = 0xb8827233;
__crc_serial8250_modem_status = 0xd8a319b2;
__crc_serial8250_handle_irq = 0x17575f01;
__crc_serial8250_do_get_mctrl = 0x4273835b;
__crc_serial8250_do_set_mctrl = 0x1b37b30c;
__crc_serial8250_do_startup = 0x583a1d5f;
__crc_serial8250_do_shutdown = 0xc8eee952;
__crc_serial8250_do_set_divisor = 0xde1d0201;
__crc_serial8250_update_uartclk = 0x591904bf;
__crc_serial8250_do_set_termios = 0xb4ee58ba;
__crc_serial8250_do_set_ldisc = 0xd448e22c;
__crc_serial8250_do_pm = 0xecc36793;
__crc_serial8250_init_port = 0x6bb5ba86;
__crc_serial8250_set_defaults = 0x11960c7d;
__crc_mctrl_gpio_set = 0xdfcb6c90;
__crc_mctrl_gpio_to_gpiod = 0xead54924;
__crc_mctrl_gpio_get = 0x48a3d20b;
__crc_mctrl_gpio_get_outputs = 0x42f728aa;
__crc_mctrl_gpio_init_noauto = 0x72010923;
__crc_mctrl_gpio_init = 0x40630ba8;
__crc_mctrl_gpio_free = 0xb110a3f3;
__crc_mctrl_gpio_enable_ms = 0xebd4cc11;
__crc_mctrl_gpio_disable_ms = 0x1f449588;
