__crc_uart_update_timeout = 0xbbee11e1;
__crc_uart_get_baud_rate = 0x7a752065;
__crc_uart_get_divisor = 0x7a48027d;
__crc_uart_xchar_out = 0x648d7650;
__crc_uart_console_write = 0x8ee9a93a;
__crc_uart_parse_earlycon = 0xc5a5c678;
__crc_uart_parse_options = 0x4f72a987;
__crc_uart_set_options = 0x5697f75f;
__crc_uart_console_device = 0x68820676;
__crc_uart_match_port = 0x1655926c;
__crc_uart_handle_dcd_change = 0x226f95d9;
__crc_uart_handle_cts_change = 0x188a1e44;
__crc_uart_insert_char = 0xafe128fe;
__crc_uart_try_toggle_sysrq = 0xbc5b923a;
__crc_uart_write_wakeup = 0xc65f49af;
__crc_uart_register_driver = 0xb8d42e80;
__crc_uart_unregister_driver = 0x6ff5b824;
__crc_uart_suspend_port = 0xf78e193f;
__crc_uart_resume_port = 0x9151754d;
__crc_uart_add_one_port = 0x95e7d2d1;
__crc_uart_remove_one_port = 0x4c57eefc;
__crc_uart_get_rs485_mode = 0xeacc0ab1;
