__crc_bt_sock_reclassify_lock = 0xc8b07ace;
__crc_bt_sock_register = 0x0e3d7941;
__crc_bt_sock_unregister = 0x8fea24bd;
__crc_bt_sock_link = 0xaedaab3b;
__crc_bt_sock_unlink = 0xcd9ec76a;
__crc_bt_accept_enqueue = 0x78265bd6;
__crc_bt_accept_unlink = 0x013a9a72;
__crc_bt_accept_dequeue = 0x63f415d2;
__crc_bt_sock_recvmsg = 0x8b64e544;
__crc_bt_sock_stream_recvmsg = 0xdb8d3c15;
__crc_bt_sock_poll = 0x6c9b66f6;
__crc_bt_sock_ioctl = 0xfdf3b4ba;
__crc_bt_sock_wait_state = 0x082e5936;
__crc_bt_sock_wait_ready = 0x610fa65d;
__crc_bt_procfs_init = 0x35d4849a;
__crc_bt_procfs_cleanup = 0xf86d3fcc;
__crc_bt_debugfs = 0xe43671f4;
__crc_hci_alloc_dev_priv = 0x8a237ac6;
__crc_hci_free_dev = 0x9a4f1f25;
__crc_hci_register_dev = 0xb7783a80;
__crc_hci_unregister_dev = 0x5f028890;
__crc_hci_release_dev = 0xeb724e1c;
__crc_hci_suspend_dev = 0xfca0edfc;
__crc_hci_resume_dev = 0x586578c1;
__crc_hci_reset_dev = 0xdf9a503a;
__crc_hci_recv_frame = 0x1cde103e;
__crc_hci_recv_diag = 0x0f16efda;
__crc_hci_set_hw_info = 0x2e8ed248;
__crc_hci_set_fw_info = 0x8272f0a4;
__crc_hci_register_cb = 0x873a3ef9;
__crc_hci_unregister_cb = 0xd93acb4a;
__crc___hci_cmd_send = 0x8f588156;
__crc_hci_cmd_sync = 0x985a7210;
__crc_l2cap_is_socket = 0x0c9de85b;
__crc_baswap = 0x7b5ce5c3;
__crc_bt_to_errno = 0x7aad008b;
__crc_bt_info = 0x0718b8b7;
__crc_bt_warn = 0x214e4265;
__crc_bt_err = 0x7b8c32f1;
__crc_bt_warn_ratelimited = 0xddacccf6;
__crc_bt_err_ratelimited = 0xd7613212;
__crc___hci_cmd_sync_ev = 0xb530aa58;
__crc___hci_cmd_sync = 0xd9c729c1;
