__crc_crypto_remove_spawns = 0x45b1ff29;
__crc_crypto_alg_tested = 0x808ec1a3;
__crc_crypto_remove_final = 0x3de9cae1;
__crc_crypto_register_alg = 0xad6740fb;
__crc_crypto_unregister_alg = 0xb1937b19;
__crc_crypto_register_algs = 0xf055000f;
__crc_crypto_unregister_algs = 0xadac5ee5;
__crc_crypto_register_template = 0xd9285d29;
__crc_crypto_register_templates = 0x8787d725;
__crc_crypto_unregister_template = 0x336c3a2c;
__crc_crypto_unregister_templates = 0xd4ff98b5;
__crc_crypto_lookup_template = 0xeee81e0d;
__crc_crypto_register_instance = 0xc3d53698;
__crc_crypto_unregister_instance = 0x4fbd7591;
__crc_crypto_grab_spawn = 0x4bf7c76d;
__crc_crypto_drop_spawn = 0xad9f598f;
__crc_crypto_spawn_tfm = 0x5f29ce95;
__crc_crypto_spawn_tfm2 = 0xb1428b53;
__crc_crypto_register_notifier = 0x9879932b;
__crc_crypto_unregister_notifier = 0x710c73b6;
__crc_crypto_get_attr_type = 0xfdbd7a17;
__crc_crypto_check_attr_type = 0x4934bdd0;
__crc_crypto_attr_alg_name = 0x9a11a0fc;
__crc_crypto_inst_setname = 0x92ff5028;
__crc_crypto_init_queue = 0x499043d3;
__crc_crypto_enqueue_request = 0x388f750f;
__crc_crypto_enqueue_request_head = 0xcfd6fc27;
__crc_crypto_dequeue_request = 0xddac6f20;
__crc_crypto_inc = 0x3ef051c8;
__crc___crypto_xor = 0xa3f12f69;
__crc_crypto_alg_extsize = 0xb238d3b0;
__crc_crypto_type_has_alg = 0x82b80e80;
