__crc_crypto_alg_list = 0x457594fa;
__crc_crypto_alg_sem = 0xedac5f42;
__crc_crypto_chain = 0xd6e78de3;
__crc_crypto_mod_get = 0x5c25787b;
__crc_crypto_mod_put = 0x4f843f2c;
__crc_crypto_larval_alloc = 0x704dff5b;
__crc_crypto_larval_kill = 0xd06c5924;
__crc_crypto_wait_for_test = 0xc1f2e0dd;
__crc_crypto_probing_notify = 0x5a7bfe41;
__crc_crypto_alg_mod_lookup = 0x76652808;
__crc_crypto_shoot_alg = 0x697fd602;
__crc___crypto_alloc_tfm = 0x863de6f4;
__crc_crypto_alloc_base = 0xce23f78d;
__crc_crypto_create_tfm_node = 0xfb5c4880;
__crc_crypto_find_alg = 0x18bd894d;
__crc_crypto_alloc_tfm_node = 0x1a5e38cc;
__crc_crypto_destroy_tfm = 0xffaae3c1;
__crc_crypto_has_alg = 0x951a2773;
__crc_crypto_req_done = 0xad562868;
