__crc_crypto_alg_list = 0x457594fa;
__crc_crypto_alg_sem = 0xedac5f42;
__crc_crypto_chain = 0xd6e78de3;
__crc_crypto_mod_get = 0x5c25787b;
__crc_crypto_mod_put = 0x4f843f2c;
__crc_crypto_larval_alloc = 0x704dff5b;
__crc_crypto_larval_kill = 0xd06c5924;
__crc_crypto_wait_for_test = 0xc1f2e0dd;
__crc_crypto_probing_notify = 0x5a7bfe41;
__crc_crypto_alg_mod_lookup = 0x76652808;
__crc_crypto_shoot_alg = 0x697fd602;
__crc___crypto_alloc_tfm = 0x863de6f4;
__crc_crypto_alloc_base = 0xce23f78d;
__crc_crypto_create_tfm_node = 0xfb5c4880;
__crc_crypto_find_alg = 0x18bd894d;
__crc_crypto_alloc_tfm_node = 0x1a5e38cc;
__crc_crypto_destroy_tfm = 0xffaae3c1;
__crc_crypto_has_alg = 0x951a2773;
__crc_crypto_req_done = 0xad562868;
__crc_crypto_cipher_setkey = 0x4a6b4031;
__crc_crypto_cipher_encrypt_one = 0x55ef31d7;
__crc_crypto_cipher_decrypt_one = 0x5305bc4e;
__crc_crypto_comp_compress = 0xa18110e0;
__crc_crypto_comp_decompress = 0x41b5f38e;
__crc_crypto_transfer_aead_request_to_engine = 0x9946b176;
__crc_crypto_transfer_akcipher_request_to_engine = 0x2a0c1691;
__crc_crypto_transfer_hash_request_to_engine = 0xab265f73;
__crc_crypto_transfer_skcipher_request_to_engine = 0x69bfdd93;
__crc_crypto_finalize_aead_request = 0xbb05c6c7;
__crc_crypto_finalize_akcipher_request = 0x024f9448;
__crc_crypto_finalize_hash_request = 0xb7863c98;
__crc_crypto_finalize_skcipher_request = 0xf274087c;
__crc_crypto_engine_start = 0x5b4f1c34;
__crc_crypto_engine_stop = 0x28c602b2;
__crc_crypto_engine_alloc_init_and_set = 0x331ae064;
__crc_crypto_engine_alloc_init = 0xe089ba98;
__crc_crypto_engine_exit = 0x3b46a4e8;
__crc_crypto_remove_spawns = 0x45b1ff29;
__crc_crypto_alg_tested = 0x808ec1a3;
__crc_crypto_remove_final = 0x3de9cae1;
__crc_crypto_register_alg = 0xad6740fb;
__crc_crypto_unregister_alg = 0xb1937b19;
__crc_crypto_register_algs = 0xf055000f;
__crc_crypto_unregister_algs = 0xadac5ee5;
__crc_crypto_register_template = 0xd9285d29;
__crc_crypto_register_templates = 0x8787d725;
__crc_crypto_unregister_template = 0x336c3a2c;
__crc_crypto_unregister_templates = 0xd4ff98b5;
__crc_crypto_lookup_template = 0xeee81e0d;
__crc_crypto_register_instance = 0xc3d53698;
__crc_crypto_unregister_instance = 0x4fbd7591;
__crc_crypto_grab_spawn = 0x4bf7c76d;
__crc_crypto_drop_spawn = 0xad9f598f;
__crc_crypto_spawn_tfm = 0x5f29ce95;
__crc_crypto_spawn_tfm2 = 0xb1428b53;
__crc_crypto_register_notifier = 0x9879932b;
__crc_crypto_unregister_notifier = 0x710c73b6;
__crc_crypto_get_attr_type = 0xfdbd7a17;
__crc_crypto_check_attr_type = 0x4934bdd0;
__crc_crypto_attr_alg_name = 0x9a11a0fc;
__crc_crypto_inst_setname = 0x92ff5028;
__crc_crypto_init_queue = 0x499043d3;
__crc_crypto_enqueue_request = 0x388f750f;
__crc_crypto_enqueue_request_head = 0xcfd6fc27;
__crc_crypto_dequeue_request = 0xddac6f20;
__crc_crypto_inc = 0x3ef051c8;
__crc___crypto_xor = 0xa3f12f69;
__crc_crypto_alg_extsize = 0xb238d3b0;
__crc_crypto_type_has_alg = 0x82b80e80;
__crc_scatterwalk_copychunks = 0x221eab6d;
__crc_scatterwalk_map_and_copy = 0x845dbf3b;
__crc_scatterwalk_ffwd = 0x5bbdfa26;
__crc_crypto_aead_setkey = 0xb3a872a1;
__crc_crypto_aead_setauthsize = 0xead73e40;
__crc_crypto_aead_encrypt = 0xb13b7647;
__crc_crypto_aead_decrypt = 0x8015df20;
__crc_crypto_grab_aead = 0xd64de26b;
__crc_crypto_alloc_aead = 0x9db645a1;
__crc_crypto_register_aead = 0x84065b2c;
__crc_crypto_unregister_aead = 0xe70023c4;
__crc_crypto_register_aeads = 0xfe027d8e;
__crc_crypto_unregister_aeads = 0x8fefb71f;
__crc_aead_register_instance = 0xcfb0ec01;
__crc_skcipher_walk_done = 0x4dac3060;
__crc_skcipher_walk_complete = 0x4334534e;
__crc_skcipher_walk_virt = 0x39104d51;
__crc_skcipher_walk_async = 0x34cbd6e0;
__crc_skcipher_walk_aead_encrypt = 0x7d71d1e8;
__crc_skcipher_walk_aead_decrypt = 0xa76e33a4;
__crc_crypto_skcipher_setkey = 0x2d5e67d8;
__crc_crypto_skcipher_encrypt = 0xbbacb1cc;
__crc_crypto_skcipher_decrypt = 0xbb749c17;
__crc_crypto_grab_skcipher = 0x263daa6c;
__crc_crypto_alloc_skcipher = 0x2235b050;
__crc_crypto_alloc_sync_skcipher = 0x28780bb5;
__crc_crypto_has_skcipher = 0x6199ad5d;
__crc_crypto_register_skcipher = 0x5d8e3d30;
__crc_crypto_unregister_skcipher = 0x557eb2ad;
__crc_crypto_register_skciphers = 0x88efb8e7;
__crc_crypto_unregister_skciphers = 0x649671a4;
__crc_skcipher_register_instance = 0x94ff5a19;
__crc_skcipher_alloc_instance_simple = 0xca1bd858;
__crc_crypto_hash_walk_done = 0xe3fbfee6;
__crc_crypto_hash_walk_first = 0x01c44e4f;
__crc_crypto_ahash_setkey = 0x0cd2e94d;
__crc_crypto_ahash_final = 0x79938a6b;
__crc_crypto_ahash_finup = 0x36cdb2b7;
__crc_crypto_ahash_digest = 0x41db154a;
__crc_crypto_grab_ahash = 0x0b029680;
__crc_crypto_alloc_ahash = 0x12d64642;
__crc_crypto_has_ahash = 0x34407691;
__crc_crypto_register_ahash = 0xff7b3877;
__crc_crypto_unregister_ahash = 0xde9a1a73;
__crc_crypto_register_ahashes = 0x1b188166;
__crc_crypto_unregister_ahashes = 0xe6c969ba;
__crc_ahash_register_instance = 0xd93ccabf;
__crc_crypto_hash_alg_has_setkey = 0x1951a95b;
__crc_crypto_shash_alg_has_setkey = 0x4d91ef5c;
__crc_crypto_shash_setkey = 0x6539ea9a;
__crc_crypto_shash_update = 0x5cb277ca;
__crc_crypto_shash_final = 0x47da7752;
__crc_crypto_shash_finup = 0xa201dc53;
__crc_crypto_shash_digest = 0xe0ddedaf;
__crc_crypto_shash_tfm_digest = 0xcc5ebf2e;
__crc_shash_ahash_update = 0x018252fa;
__crc_shash_ahash_finup = 0xdaf9571a;
__crc_shash_ahash_digest = 0xd27a728b;
__crc_crypto_grab_shash = 0x247cadad;
__crc_crypto_alloc_shash = 0xe95a3e03;
__crc_crypto_register_shash = 0x55bdf3a0;
__crc_crypto_unregister_shash = 0xb4a5256a;
__crc_crypto_register_shashes = 0x78c88021;
__crc_crypto_unregister_shashes = 0xa18c8338;
__crc_shash_register_instance = 0xa4c04000;
__crc_shash_free_singlespawn_instance = 0x49ac4a91;
__crc_crypto_register_scomp = 0x32cfc803;
__crc_crypto_unregister_scomp = 0x663db079;
__crc_crypto_register_scomps = 0x4bbfcde3;
__crc_crypto_unregister_scomps = 0x924d56e2;
__crc_alg_test = 0x3bdb5d28;
__crc_crypto_get_default_null_skcipher = 0x2e508e59;
__crc_crypto_put_default_null_skcipher = 0x21cd536a;
__crc_sha1_zero_message_hash = 0x7b5a4926;
__crc_crypto_sha1_update = 0x20daac81;
__crc_crypto_sha1_finup = 0xa7b46bdb;
__crc_gf128mul_x8_ble = 0x7a1bcd59;
__crc_gf128mul_lle = 0x9e13f6f6;
__crc_gf128mul_bbe = 0x1068004b;
__crc_gf128mul_init_64k_bbe = 0x3755f990;
__crc_gf128mul_free_64k = 0xd60736ec;
__crc_gf128mul_64k_bbe = 0x5e373fb4;
__crc_gf128mul_init_4k_lle = 0x83581089;
__crc_gf128mul_init_4k_bbe = 0x9b2560b9;
__crc_gf128mul_4k_lle = 0x5a4d313e;
__crc_gf128mul_4k_bbe = 0xd70d35a1;
__crc_crypto_default_rng = 0x91820d7e;
__crc_crypto_rng_reset = 0xd464251b;
__crc_crypto_alloc_rng = 0x1f9cb55b;
__crc_crypto_get_default_rng = 0x6ff607b6;
__crc_crypto_put_default_rng = 0x668402aa;
__crc_crypto_del_default_rng = 0x5bd0748f;
__crc_crypto_register_rng = 0xaadd08e8;
__crc_crypto_unregister_rng = 0x802ac62e;
__crc_crypto_register_rngs = 0x9710aad3;
__crc_crypto_unregister_rngs = 0x26a4bcb1;
__crc_public_key_free = 0xea3a23f3;
__crc_public_key_verify_signature = 0xe4b93f27;
__crc_public_key_subtype = 0x046949a9;
