__crc_crypto_shash_alg_has_setkey = 0x4d91ef5c;
__crc_crypto_shash_setkey = 0x6539ea9a;
__crc_crypto_shash_update = 0x5cb277ca;
__crc_crypto_shash_final = 0x47da7752;
__crc_crypto_shash_finup = 0xa201dc53;
__crc_crypto_shash_digest = 0xe0ddedaf;
__crc_crypto_shash_tfm_digest = 0xcc5ebf2e;
__crc_shash_ahash_update = 0x018252fa;
__crc_shash_ahash_finup = 0xdaf9571a;
__crc_shash_ahash_digest = 0xd27a728b;
__crc_crypto_grab_shash = 0x247cadad;
__crc_crypto_alloc_shash = 0xe95a3e03;
__crc_crypto_register_shash = 0x55bdf3a0;
__crc_crypto_unregister_shash = 0xb4a5256a;
__crc_crypto_register_shashes = 0x78c88021;
__crc_crypto_unregister_shashes = 0xa18c8338;
__crc_shash_register_instance = 0xa4c04000;
__crc_shash_free_singlespawn_instance = 0x49ac4a91;
