__crc_skcipher_walk_done = 0x4dac3060;
__crc_skcipher_walk_complete = 0x4334534e;
__crc_skcipher_walk_virt = 0x39104d51;
__crc_skcipher_walk_async = 0x34cbd6e0;
__crc_skcipher_walk_aead_encrypt = 0x7d71d1e8;
__crc_skcipher_walk_aead_decrypt = 0xa76e33a4;
__crc_crypto_skcipher_setkey = 0x2d5e67d8;
__crc_crypto_skcipher_encrypt = 0xbbacb1cc;
__crc_crypto_skcipher_decrypt = 0xbb749c17;
__crc_crypto_grab_skcipher = 0x263daa6c;
__crc_crypto_alloc_skcipher = 0x2235b050;
__crc_crypto_alloc_sync_skcipher = 0x28780bb5;
__crc_crypto_has_skcipher = 0x6199ad5d;
__crc_crypto_register_skcipher = 0x5d8e3d30;
__crc_crypto_unregister_skcipher = 0x557eb2ad;
__crc_crypto_register_skciphers = 0x88efb8e7;
__crc_crypto_unregister_skciphers = 0x649671a4;
__crc_skcipher_register_instance = 0x94ff5a19;
__crc_skcipher_alloc_instance_simple = 0xca1bd858;
