__alloc_percpu
__cpu_online_mask
__cpu_possible_mask
__ioremap
__per_cpu_offset
__platform_driver_register
__stack_chk_fail
__this_module
__ubsan_handle_cfi_check_fail_abort
_printk
_raw_spin_lock_irqsave
_raw_spin_unlock_irqrestore
adv_tracer_ipc_request_channel
adv_tracer_ipc_send_data
adv_tracer_ipc_send_data_async
adv_tracer_ipc_send_data_polling
adv_tracer_ipc_send_data_polling_timeout
adv_tracer_recovery
arm64_use_ng_mappings
atomic_notifier_chain_register
cpu_number
cpumask_next
dbg_snapshot_expire_watchdog
dbg_snapshot_get_sjtag_status
devm_kmalloc
exynos_cpupm_notifier_register
hardlockup_handler_notifier_list
hardlockup_notifier_list
kfree
kmalloc_caches
kmem_cache_alloc_trace
kstrtoll
kstrtoull
log_post_read_mmio
log_read_mmio
memset
nr_cpu_ids
of_get_child_by_name
of_iomap
of_property_read_variable_u32_array
panic
panic_notifier_list
platform_driver_unregister
sched_clock
snprintf
sprint_symbol
sysfs_create_groups
sysfs_emit
