__stack_chk_fail
__this_module
__tracepoint_device_pm_callback_end
__tracepoint_device_pm_callback_start
__tracepoint_suspend_resume
__ubsan_handle_cfi_check_fail_abort
_printk
add_timer
atomic_notifier_call_chain
atomic_notifier_chain_register
bus_register
bus_unregister
del_timer
del_timer_sync
dev_driver_string
device_register
device_unregister
devm_kmalloc
driver_register
driver_unregister
init_timer_key
jiffies
mod_timer
panic
param_ops_uint
register_pm_notifier
register_reboot_notifier
sched_clock
tracepoint_probe_register
tracepoint_probe_unregister
unregister_pm_notifier
unregister_reboot_notifier
vscnprintf
