__cpu_online_mask
__cpuhp_setup_state
__get_free_pages
__kmalloc
__platform_driver_register
__stack_chk_fail
__this_module
__ubsan_handle_cfi_check_fail_abort
_dev_err
_dev_info
_find_first_bit
_find_next_bit
_printk
_raw_spin_lock_irqsave
_raw_spin_unlock_irqrestore
arm64_const_caps_ready
bitmap_print_to_pagebuf
cpu_hotplug_disable
cpu_hotplug_enable
cpu_hwcap_keys
cpu_number
cpumask_next
cpumask_next_and
dbg_snapshot_ecc_dump
disable_irq_nosync
enable_irq
free_irq
free_pages
irq_set_affinity_hint
irq_to_desc
kfree
nr_cpu_ids
of_find_property
of_prop_next_string
of_property_read_string_helper
of_property_read_u32_index
panic
platform_driver_unregister
platform_get_irq
request_threaded_irq
