__cfi_slowpath_diag
__init_swait_queue_head
__platform_driver_register
__stack_chk_fail
__this_module
__ubsan_handle_cfi_check_fail_abort
_dev_err
_dev_info
_printk
_raw_spin_lock
_raw_spin_unlock
complete
dbg_snapshot_expire_watchdog
devm_kfree
devm_kmalloc
devm_platform_ioremap_resource
devm_request_threaded_irq
exynos_pmu_read
exynos_pmu_update
exynos_pmu_write
log_post_read_mmio
log_post_write_mmio
log_read_mmio
log_write_mmio
memcpy
of_get_child_by_name
of_get_property
of_property_read_variable_u32_array
platform_driver_unregister
platform_get_irq
sched_clock
strlen
strncmp
strncpy
wait_for_completion_interruptible_timeout
