__cpu_online_mask
__get_free_pages
__kmalloc
__list_add_valid
__list_del_entry_valid
__platform_driver_register
__stack_chk_fail
__this_module
__ubsan_handle_cfi_check_fail_abort
_dev_err
_dev_info
_dev_warn
_find_first_bit
_find_next_bit
_printk
_raw_spin_lock_irqsave
_raw_spin_unlock_irqrestore
arm64_const_caps_ready
arm64_use_ng_mappings
atomic_notifier_call_chain
atomic_notifier_chain_register
bitmap_print_to_pagebuf
cpu_hwcap_keys
dbg_snapshot_do_dpm_policy
devm_ioremap
devm_kmalloc
devm_request_threaded_irq
disable_irq
enable_irq
free_pages
int_pow
irq_modify_status
irq_of_parse_and_map
irq_set_affinity_hint
kfree
kmalloc_caches
kmem_cache_alloc_trace
log_post_read_mmio
log_post_write_mmio
log_read_mmio
log_write_mmio
memset
memstart_addr
nr_cpu_ids
of_find_property
of_get_child_by_name
of_parse_phandle
of_property_read_string
of_property_read_u32_index
of_property_read_variable_u32_array
of_reserved_mem_lookup
panic_notifier_list
platform_driver_unregister
sched_clock
secdbg_exin_set_busmon
snprintf
strlen
strncmp
vmap
