__cpu_possible_mask
__cpuhp_setup_state_cpuslocked
__ioremap
__num_online_cpus
__platform_driver_register
__stack_chk_fail
__this_module
__ubsan_handle_cfi_check_fail_abort
_dev_err
_dev_info
_printk
arm64_use_ng_mappings
atomic_notifier_chain_register
cpu_number
cpu_pm_register_notifier
cpumask_next
dbg_snapshot_get_sjtag_status
dbg_snapshot_register_debug_ops
devm_kfree
devm_kmalloc
exynos_cpupm_notifier_register
get_exynos_cpu_power_state
gic_nonsecure_priorities
hardlockup_notifier_list
is_exynos_cpu_power_on
nr_cpu_ids
of_find_property
of_prop_next_u32
of_property_read_variable_u32_array
panic_notifier_list
platform_driver_unregister
