__alloc_percpu
__cfi_slowpath_diag
__cpu_online_mask
__cpuhp_setup_state
__mutex_init
__per_cpu_offset
__platform_driver_register
__stack_chk_fail
__this_module
__ubsan_handle_cfi_check_fail_abort
__warn_printk
_dev_info
_printk
arm64_const_caps_ready
atomic_notifier_call_chain
cpu_hwcap_keys
cpu_number
cpumask_next
cpus_read_lock
cpus_read_unlock
devm_kmalloc
free_percpu
hrtimer_cancel
hrtimer_forward
hrtimer_init
hrtimer_start_range_ns
mutex_lock
mutex_unlock
nr_cpu_ids
panic
platform_driver_unregister
sched_clock
smp_call_on_cpu
