__arch_copy_from_user
__arch_copy_to_user
__cfi_slowpath_diag
__class_create
__list_add_valid
__list_del_entry_valid
__platform_driver_register
__pm_relax
__pm_stay_awake
__stack_chk_fail
__this_module
__ubsan_handle_cfi_check_fail_abort
_printk
alloc_chrdev_region
alloc_workqueue
arm64_const_caps_ready
cancel_work_sync
cdev_add
cdev_del
cdev_init
class_destroy
clk_disable
clk_enable
clk_get_rate
clk_prepare
clk_put
clk_set_rate
clk_unprepare
cpu_hwcap_keys
cpu_hwcaps
del_timer_sync
device_create
device_destroy
devm_clk_get
devm_kmalloc
exynos_pm_qos_add_request_trace
exynos_pm_qos_remove_request
fingerprint_register
fingerprint_unregister
gic_nonsecure_priorities
gpio_free
gpio_request
gpio_to_desc
gpiod_direction_output_raw
gpiod_get_raw_value
gpiod_set_raw_value
init_timer_key
jiffies
memset
mod_timer
mutex_lock
mutex_unlock
nonseekable_open
of_get_named_gpio_flags
of_property_read_string
of_property_read_string_helper
of_property_read_variable_u32_array
pinctrl_get
pinctrl_lookup_state
pinctrl_put
pinctrl_select_state
platform_driver_unregister
queue_work_on
regulator_disable
regulator_enable
regulator_get
regulator_put
round_jiffies_up
snprintf
sysfs_streq
unregister_chrdev_region
usleep_range_state
wakeup_source_register
wakeup_source_unregister
