__kmalloc
__msecs_to_jiffies
__platform_driver_register
__stack_chk_fail
__this_module
__ubsan_handle_cfi_check_fail_abort
_dev_err
_dev_info
_dev_warn
_printk
_raw_spin_lock_irqsave
_raw_spin_unlock_irqrestore
cancel_delayed_work_sync
delayed_work_timer_fn
devm_kmalloc
init_timer_key
kfree
ktime_get
of_property_count_elems_of_size
of_property_read_variable_u32_array
platform_driver_unregister
queue_delayed_work_on
register_pm_notifier
snprintf
sprintf
sscanf
sysfs_create_groups
system_wq
unregister_pm_notifier
