__crc_vhost_work_init = 0xa909cfc5;
__crc_vhost_poll_init = 0xc7585e0c;
__crc_vhost_poll_start = 0x1d7840ef;
__crc_vhost_poll_stop = 0x4e0d264d;
__crc_vhost_work_dev_flush = 0x8dec8b4e;
__crc_vhost_poll_flush = 0x1d131537;
__crc_vhost_work_queue = 0x61dc1c3d;
__crc_vhost_has_work = 0x893642d7;
__crc_vhost_poll_queue = 0x44c01d95;
__crc_vhost_vq_is_setup = 0x3c4596d7;
__crc_vhost_exceeds_weight = 0x8f1e5746;
__crc_vhost_dev_init = 0xc052dd6e;
__crc_vhost_dev_check_owner = 0xd3ec01f7;
__crc_vhost_dev_has_owner = 0x45ef19e7;
__crc_vhost_dev_set_owner = 0x8290a44b;
__crc_vhost_dev_reset_owner_prepare = 0xfd2b3e45;
__crc_vhost_dev_reset_owner = 0xb9c9397d;
__crc_vhost_dev_stop = 0xdbd32123;
__crc_vhost_clear_msg = 0x8f59da39;
__crc_vhost_dev_cleanup = 0xa5cb3d5a;
__crc_vhost_chr_write_iter = 0x5518abd6;
__crc_vhost_chr_poll = 0xd09fe8d2;
__crc_vhost_chr_read_iter = 0x6d09d152;
__crc_vq_meta_prefetch = 0x6ab314e4;
__crc_vhost_log_access_ok = 0x1fd26844;
__crc_vhost_vq_access_ok = 0x143a3474;
__crc_vhost_vring_ioctl = 0xbfa71cec;
__crc_vhost_init_device_iotlb = 0x69f943d6;
__crc_vhost_dev_ioctl = 0x7201053f;
__crc_vhost_log_write = 0x1222d474;
__crc_vhost_vq_init_access = 0xfe3b60cf;
__crc_vhost_get_vq_desc = 0x3f76ff65;
__crc_vhost_discard_vq_desc = 0xa16f48c2;
__crc_vhost_add_used = 0x4dd4314e;
__crc_vhost_add_used_n = 0xe5545db3;
__crc_vhost_signal = 0x8b298d6a;
__crc_vhost_add_used_and_signal = 0x68d8e308;
__crc_vhost_add_used_and_signal_n = 0x9e4ba605;
__crc_vhost_vq_avail_empty = 0xad5d2416;
__crc_vhost_enable_notify = 0xa6d05a52;
__crc_vhost_disable_notify = 0xec6c310b;
__crc_vhost_new_msg = 0x33093f83;
__crc_vhost_enqueue_msg = 0x35e11f2d;
__crc_vhost_dequeue_msg = 0x2542de00;
__crc_vhost_set_backend_features = 0x9044fcc3;
