__crc_reset_controller_register = 0xc40f67d7;
__crc_reset_controller_unregister = 0x94b1590f;
__crc_devm_reset_controller_register = 0xd80c5d08;
__crc_reset_controller_add_lookup = 0x0312b3b0;
__crc_reset_control_reset = 0x24f39c39;
__crc_reset_control_bulk_reset = 0x3f491f49;
__crc_reset_control_rearm = 0x5d2bc42a;
__crc_reset_control_assert = 0x6c4b6684;
__crc_reset_control_bulk_assert = 0xff1666f3;
__crc_reset_control_deassert = 0xb2210d64;
__crc_reset_control_bulk_deassert = 0xe700d767;
__crc_reset_control_status = 0x8c743fb6;
__crc_reset_control_acquire = 0xc8594d3d;
__crc_reset_control_bulk_acquire = 0x0207a6c6;
__crc_reset_control_release = 0x1e0670c6;
__crc_reset_control_bulk_release = 0xf4cd9f8f;
__crc___of_reset_control_get = 0x743ba884;
__crc___reset_control_get = 0x780bad9b;
__crc___reset_control_bulk_get = 0xe4b3fca3;
__crc_reset_control_put = 0x40f0683e;
__crc_reset_control_bulk_put = 0xd4b9a616;
__crc___devm_reset_control_get = 0x8cf1518f;
__crc___devm_reset_control_bulk_get = 0x3805494b;
__crc___device_reset = 0xcbf9a756;
__crc_of_reset_control_array_get = 0x83c76c7f;
__crc_devm_reset_control_array_get = 0xcba0142e;
__crc_reset_control_get_count = 0x1c88da0f;
