arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:81.4-25: Warning (clocks_property): /cpus/cpu@100:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:156.4-25: Warning (clocks_property): /cpus/cpu@0:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:403.4-50: Warning (clocks_property): /soc@0/clock-controller@10030000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:403.4-50: Warning (clocks_property): /soc@0/clock-controller@10030000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:403.4-50: Warning (clocks_property): /soc@0/clock-controller@10030000:clocks: cell 3 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:403.4-50: Warning (clocks_property): /soc@0/clock-controller@10030000:clocks: cell 5 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:414.4-20: Warning (clocks_property): /soc@0/clock-controller@10fc0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:423.4-30: Warning (clocks_property): /soc@0/clock-controller@105b0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:423.4-30: Warning (clocks_property): /soc@0/clock-controller@105b0000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:449.4-110: Warning (clocks_property): /soc@0/clock-controller@156e0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:449.4-110: Warning (clocks_property): /soc@0/clock-controller@156e0000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:449.4-110: Warning (clocks_property): /soc@0/clock-controller@156e0000:clocks: cell 3 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:449.4-110: Warning (clocks_property): /soc@0/clock-controller@156e0000:clocks: cell 5 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:449.4-110: Warning (clocks_property): /soc@0/clock-controller@156e0000:clocks: cell 7 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:449.4-110: Warning (clocks_property): /soc@0/clock-controller@156e0000:clocks: cell 9 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:449.4-110: Warning (clocks_property): /soc@0/clock-controller@156e0000:clocks: cell 11 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:449.4-110: Warning (clocks_property): /soc@0/clock-controller@156e0000:clocks: cell 13 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:449.4-110: Warning (clocks_property): /soc@0/clock-controller@156e0000:clocks: cell 15 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:449.4-110: Warning (clocks_property): /soc@0/clock-controller@156e0000:clocks: cell 17 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:461.4-40: Warning (clocks_property): /soc@0/clock-controller@12460000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:461.4-40: Warning (clocks_property): /soc@0/clock-controller@12460000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:461.4-40: Warning (clocks_property): /soc@0/clock-controller@12460000:clocks: cell 3 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:471.4-100: Warning (clocks_property): /soc@0/clock-controller@13b90000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:471.4-100: Warning (clocks_property): /soc@0/clock-controller@13b90000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:471.4-100: Warning (clocks_property): /soc@0/clock-controller@13b90000:clocks: cell 3 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:471.4-100: Warning (clocks_property): /soc@0/clock-controller@13b90000:clocks: cell 5 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:471.4-100: Warning (clocks_property): /soc@0/clock-controller@13b90000:clocks: cell 7 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:471.4-100: Warning (clocks_property): /soc@0/clock-controller@13b90000:clocks: cell 9 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:471.4-100: Warning (clocks_property): /soc@0/clock-controller@13b90000:clocks: cell 11 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:471.4-100: Warning (clocks_property): /soc@0/clock-controller@13b90000:clocks: cell 13 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:471.4-100: Warning (clocks_property): /soc@0/clock-controller@13b90000:clocks: cell 15 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:484.4-30: Warning (clocks_property): /soc@0/clock-controller@114c0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:484.4-30: Warning (clocks_property): /soc@0/clock-controller@114c0000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:497.4-25: Warning (clocks_property): /soc@0/clock-controller@13600000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:506.4-25: Warning (clocks_property): /soc@0/clock-controller@14800000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:515.4-30: Warning (clocks_property): /soc@0/clock-controller@13400000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:515.4-30: Warning (clocks_property): /soc@0/clock-controller@13400000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:524.4-30: Warning (clocks_property): /soc@0/clock-controller@14aa0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:524.4-30: Warning (clocks_property): /soc@0/clock-controller@14aa0000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:534.4-40: Warning (clocks_property): /soc@0/clock-controller@13cf0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:534.4-40: Warning (clocks_property): /soc@0/clock-controller@13cf0000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:534.4-40: Warning (clocks_property): /soc@0/clock-controller@13cf0000:clocks: cell 3 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:546.4-30: Warning (clocks_property): /soc@0/clock-controller@11900000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:546.4-30: Warning (clocks_property): /soc@0/clock-controller@11900000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:555.4-30: Warning (clocks_property): /soc@0/clock-controller@11800000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:555.4-30: Warning (clocks_property): /soc@0/clock-controller@11800000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:564.4-40: Warning (clocks_property): /soc@0/clock-controller@150d0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:564.4-40: Warning (clocks_property): /soc@0/clock-controller@150d0000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:564.4-40: Warning (clocks_property): /soc@0/clock-controller@150d0000:clocks: cell 3 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:576.4-30: Warning (clocks_property): /soc@0/clock-controller@15280000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:576.4-30: Warning (clocks_property): /soc@0/clock-controller@15280000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:588.4-30: Warning (clocks_property): /soc@0/clock-controller@14f80000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:588.4-30: Warning (clocks_property): /soc@0/clock-controller@14f80000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:598.4-40: Warning (clocks_property): /soc@0/clock-controller@146d0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:598.4-40: Warning (clocks_property): /soc@0/clock-controller@146d0000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:598.4-40: Warning (clocks_property): /soc@0/clock-controller@146d0000:clocks: cell 3 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:608.4-50: Warning (clocks_property): /soc@0/clock-controller@120d0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:608.4-50: Warning (clocks_property): /soc@0/clock-controller@120d0000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:608.4-50: Warning (clocks_property): /soc@0/clock-controller@120d0000:clocks: cell 3 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:608.4-50: Warning (clocks_property): /soc@0/clock-controller@120d0000:clocks: cell 5 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:618.4-80: Warning (clocks_property): /soc@0/clock-controller@145d0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:618.4-80: Warning (clocks_property): /soc@0/clock-controller@145d0000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:618.4-80: Warning (clocks_property): /soc@0/clock-controller@145d0000:clocks: cell 3 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:618.4-80: Warning (clocks_property): /soc@0/clock-controller@145d0000:clocks: cell 5 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:618.4-80: Warning (clocks_property): /soc@0/clock-controller@145d0000:clocks: cell 7 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:618.4-80: Warning (clocks_property): /soc@0/clock-controller@145d0000:clocks: cell 9 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:618.4-80: Warning (clocks_property): /soc@0/clock-controller@145d0000:clocks: cell 11 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:628.4-50: Warning (clocks_property): /soc@0/clock-controller@11060000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:628.4-50: Warning (clocks_property): /soc@0/clock-controller@11060000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:628.4-50: Warning (clocks_property): /soc@0/clock-controller@11060000:clocks: cell 3 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:628.4-50: Warning (clocks_property): /soc@0/clock-controller@11060000:clocks: cell 5 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:637.4-35: Warning (clocks_property): /soc@0/slim-sss@11140000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:637.4-35: Warning (clocks_property): /soc@0/slim-sss@11140000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:735.4-35: Warning (clocks_property): /soc@0/tmu@10060000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:735.4-35: Warning (clocks_property): /soc@0/tmu@10060000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:747.4-35: Warning (clocks_property): /soc@0/tmu@10068000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:747.4-35: Warning (clocks_property): /soc@0/tmu@10068000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:758.4-35: Warning (clocks_property): /soc@0/tmu@10070000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:758.4-35: Warning (clocks_property): /soc@0/tmu@10070000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:770.4-35: Warning (clocks_property): /soc@0/tmu@10078000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:770.4-35: Warning (clocks_property): /soc@0/tmu@10078000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:782.4-35: Warning (clocks_property): /soc@0/tmu@1007c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:782.4-35: Warning (clocks_property): /soc@0/tmu@1007c000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:793.4-30: Warning (clocks_property): /soc@0/timer@101c0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:793.4-30: Warning (clocks_property): /soc@0/timer@101c0000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2597.4-20: Warning (clocks_property): /soc@0/system-controller@105c0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2633.4-125: Warning (clocks_property): /soc@0/decon@13800000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2633.4-125: Warning (clocks_property): /soc@0/decon@13800000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2633.4-125: Warning (clocks_property): /soc@0/decon@13800000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2633.4-125: Warning (clocks_property): /soc@0/decon@13800000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2633.4-125: Warning (clocks_property): /soc@0/decon@13800000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2633.4-125: Warning (clocks_property): /soc@0/decon@13800000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2633.4-125: Warning (clocks_property): /soc@0/decon@13800000:clocks: cell 12 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2633.4-125: Warning (clocks_property): /soc@0/decon@13800000:clocks: cell 14 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2633.4-125: Warning (clocks_property): /soc@0/decon@13800000:clocks: cell 16 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2633.4-125: Warning (clocks_property): /soc@0/decon@13800000:clocks: cell 18 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2633.4-125: Warning (clocks_property): /soc@0/decon@13800000:clocks: cell 20 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2662.4-125: Warning (clocks_property): /soc@0/decon@13880000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2662.4-125: Warning (clocks_property): /soc@0/decon@13880000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2662.4-125: Warning (clocks_property): /soc@0/decon@13880000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2662.4-125: Warning (clocks_property): /soc@0/decon@13880000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2662.4-125: Warning (clocks_property): /soc@0/decon@13880000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2662.4-125: Warning (clocks_property): /soc@0/decon@13880000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2662.4-125: Warning (clocks_property): /soc@0/decon@13880000:clocks: cell 12 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2662.4-125: Warning (clocks_property): /soc@0/decon@13880000:clocks: cell 14 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2662.4-125: Warning (clocks_property): /soc@0/decon@13880000:clocks: cell 16 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2662.4-125: Warning (clocks_property): /soc@0/decon@13880000:clocks: cell 18 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2662.4-125: Warning (clocks_property): /soc@0/decon@13880000:clocks: cell 20 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2694.4-65: Warning (clocks_property): /soc@0/dsi@13900000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2694.4-65: Warning (clocks_property): /soc@0/dsi@13900000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2694.4-65: Warning (clocks_property): /soc@0/dsi@13900000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2694.4-65: Warning (clocks_property): /soc@0/dsi@13900000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2694.4-65: Warning (clocks_property): /soc@0/dsi@13900000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2736.4-35: Warning (clocks_property): /soc@0/mic@13930000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2736.4-35: Warning (clocks_property): /soc@0/mic@13930000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2771.4-110: Warning (clocks_property): /soc@0/hdmi@13970000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2771.4-110: Warning (clocks_property): /soc@0/hdmi@13970000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2771.4-110: Warning (clocks_property): /soc@0/hdmi@13970000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2771.4-110: Warning (clocks_property): /soc@0/hdmi@13970000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2771.4-110: Warning (clocks_property): /soc@0/hdmi@13970000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2771.4-110: Warning (clocks_property): /soc@0/hdmi@13970000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2771.4-110: Warning (clocks_property): /soc@0/hdmi@13970000:clocks: cell 12 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2771.4-110: Warning (clocks_property): /soc@0/hdmi@13970000:clocks: cell 14 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2771.4-110: Warning (clocks_property): /soc@0/hdmi@13970000:clocks: cell 16 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2771.4-110: Warning (clocks_property): /soc@0/hdmi@13970000:clocks: cell 17 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2843.4-65: Warning (clocks_property): /soc@0/video-scaler@13c00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2843.4-65: Warning (clocks_property): /soc@0/video-scaler@13c00000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2843.4-65: Warning (clocks_property): /soc@0/video-scaler@13c00000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2843.4-65: Warning (clocks_property): /soc@0/video-scaler@13c00000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2843.4-65: Warning (clocks_property): /soc@0/video-scaler@13c00000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2854.4-65: Warning (clocks_property): /soc@0/video-scaler@13c10000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2854.4-65: Warning (clocks_property): /soc@0/video-scaler@13c10000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2854.4-65: Warning (clocks_property): /soc@0/video-scaler@13c10000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2854.4-65: Warning (clocks_property): /soc@0/video-scaler@13c10000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2854.4-65: Warning (clocks_property): /soc@0/video-scaler@13c10000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2865.4-65: Warning (clocks_property): /soc@0/video-scaler@13c20000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2865.4-65: Warning (clocks_property): /soc@0/video-scaler@13c20000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2865.4-65: Warning (clocks_property): /soc@0/video-scaler@13c20000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2865.4-65: Warning (clocks_property): /soc@0/video-scaler@13c20000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2865.4-65: Warning (clocks_property): /soc@0/video-scaler@13c20000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2876.4-25: Warning (clocks_property): /soc@0/gpu@14ac0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2935.4-45: Warning (clocks_property): /soc@0/scaler@15000000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2935.4-45: Warning (clocks_property): /soc@0/scaler@15000000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2935.4-45: Warning (clocks_property): /soc@0/scaler@15000000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2946.4-45: Warning (clocks_property): /soc@0/scaler@15010000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2946.4-45: Warning (clocks_property): /soc@0/scaler@15010000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2946.4-45: Warning (clocks_property): /soc@0/scaler@15010000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2957.4-55: Warning (clocks_property): /soc@0/codec@15020000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2957.4-55: Warning (clocks_property): /soc@0/codec@15020000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2957.4-55: Warning (clocks_property): /soc@0/codec@15020000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2957.4-55: Warning (clocks_property): /soc@0/codec@15020000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2968.4-45: Warning (clocks_property): /soc@0/codec@152e0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2968.4-45: Warning (clocks_property): /soc@0/codec@152e0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2968.4-45: Warning (clocks_property): /soc@0/codec@152e0000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2980.4-35: Warning (clocks_property): /soc@0/sysmmu@13a00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2980.4-35: Warning (clocks_property): /soc@0/sysmmu@13a00000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2991.4-35: Warning (clocks_property): /soc@0/sysmmu@13a10000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2991.4-35: Warning (clocks_property): /soc@0/sysmmu@13a10000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3002.4-35: Warning (clocks_property): /soc@0/sysmmu@13a20000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3002.4-35: Warning (clocks_property): /soc@0/sysmmu@13a20000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3013.4-35: Warning (clocks_property): /soc@0/sysmmu@13a30000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3013.4-35: Warning (clocks_property): /soc@0/sysmmu@13a30000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3024.4-35: Warning (clocks_property): /soc@0/sysmmu@13c80000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3024.4-35: Warning (clocks_property): /soc@0/sysmmu@13c80000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3035.4-35: Warning (clocks_property): /soc@0/sysmmu@13c90000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3035.4-35: Warning (clocks_property): /soc@0/sysmmu@13c90000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3046.4-35: Warning (clocks_property): /soc@0/sysmmu@13ca0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3046.4-35: Warning (clocks_property): /soc@0/sysmmu@13ca0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3057.4-35: Warning (clocks_property): /soc@0/sysmmu@15040000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3057.4-35: Warning (clocks_property): /soc@0/sysmmu@15040000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3068.4-35: Warning (clocks_property): /soc@0/sysmmu@15050000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3068.4-35: Warning (clocks_property): /soc@0/sysmmu@15050000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3079.4-35: Warning (clocks_property): /soc@0/sysmmu@15060000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3079.4-35: Warning (clocks_property): /soc@0/sysmmu@15060000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3090.4-35: Warning (clocks_property): /soc@0/sysmmu@15200000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3090.4-35: Warning (clocks_property): /soc@0/sysmmu@15200000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3101.4-35: Warning (clocks_property): /soc@0/sysmmu@15210000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3101.4-35: Warning (clocks_property): /soc@0/sysmmu@15210000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3111.4-35: Warning (clocks_property): /soc@0/serial@14c10000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3111.4-35: Warning (clocks_property): /soc@0/serial@14c10000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3123.4-35: Warning (clocks_property): /soc@0/serial@14c20000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3123.4-35: Warning (clocks_property): /soc@0/serial@14c20000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3135.4-35: Warning (clocks_property): /soc@0/serial@14c30000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3135.4-35: Warning (clocks_property): /soc@0/serial@14c30000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3151.4-45: Warning (clocks_property): /soc@0/spi@14d20000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3151.4-45: Warning (clocks_property): /soc@0/spi@14d20000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3151.4-45: Warning (clocks_property): /soc@0/spi@14d20000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3169.4-45: Warning (clocks_property): /soc@0/spi@14d30000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3169.4-45: Warning (clocks_property): /soc@0/spi@14d30000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3169.4-45: Warning (clocks_property): /soc@0/spi@14d30000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3185.5-36: Warning (clocks_property): /soc@0/spi@14d30000/audio-codec@0:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3185.5-36: Warning (clocks_property): /soc@0/spi@14d30000/audio-codec@0:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3221.4-45: Warning (clocks_property): /soc@0/spi@14d40000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3221.4-45: Warning (clocks_property): /soc@0/spi@14d40000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3221.4-45: Warning (clocks_property): /soc@0/spi@14d40000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3239.4-45: Warning (clocks_property): /soc@0/spi@14d50000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3239.4-45: Warning (clocks_property): /soc@0/spi@14d50000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3239.4-45: Warning (clocks_property): /soc@0/spi@14d50000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3271.4-45: Warning (clocks_property): /soc@0/spi@14d00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3271.4-45: Warning (clocks_property): /soc@0/spi@14d00000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3271.4-45: Warning (clocks_property): /soc@0/spi@14d00000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3286.4-25: Warning (clocks_property): /soc@0/adc@14d10000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3324.4-45: Warning (clocks_property): /soc@0/i2s@14d60000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3324.4-45: Warning (clocks_property): /soc@0/i2s@14d60000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3324.4-45: Warning (clocks_property): /soc@0/i2s@14d60000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3339.4-25: Warning (clocks_property): /soc@0/pwm@14dd0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3356.4-25: Warning (clocks_property): /soc@0/hsi2c@14e40000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3839.4-25: Warning (clocks_property): /soc@0/hsi2c@14e50000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3853.4-25: Warning (clocks_property): /soc@0/hsi2c@14e60000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3867.4-25: Warning (clocks_property): /soc@0/hsi2c@14e70000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3881.4-25: Warning (clocks_property): /soc@0/hsi2c@14ec0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3905.4-25: Warning (clocks_property): /soc@0/hsi2c@14ed0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3931.4-25: Warning (clocks_property): /soc@0/hsi2c@14ee0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3945.4-25: Warning (clocks_property): /soc@0/hsi2c@14ef0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3959.5-26: Warning (clocks_property): /soc@0/hsi2c@14ef0000/bridge@39:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3995.4-25: Warning (clocks_property): /soc@0/hsi2c@14d90000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4086.4-25: Warning (clocks_property): /soc@0/hsi2c@14da0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4109.4-25: Warning (clocks_property): /soc@0/hsi2c@14de0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4123.4-25: Warning (clocks_property): /soc@0/hsi2c@14df0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4131.4-55: Warning (clocks_property): /soc@0/usbdrd:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4131.4-55: Warning (clocks_property): /soc@0/usbdrd:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4131.4-55: Warning (clocks_property): /soc@0/usbdrd:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4131.4-55: Warning (clocks_property): /soc@0/usbdrd:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4143.5-46: Warning (clocks_property): /soc@0/usbdrd/usb@15400000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4143.5-46: Warning (clocks_property): /soc@0/usbdrd/usb@15400000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4143.5-46: Warning (clocks_property): /soc@0/usbdrd/usb@15400000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4157.4-60: Warning (clocks_property): /soc@0/phy@15500000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4157.4-60: Warning (clocks_property): /soc@0/phy@15500000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4157.4-60: Warning (clocks_property): /soc@0/phy@15500000:clocks: cell 3 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4157.4-60: Warning (clocks_property): /soc@0/phy@15500000:clocks: cell 5 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4157.4-60: Warning (clocks_property): /soc@0/phy@15500000:clocks: cell 7 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4177.4-60: Warning (clocks_property): /soc@0/phy@15580000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4177.4-60: Warning (clocks_property): /soc@0/phy@15580000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4177.4-60: Warning (clocks_property): /soc@0/phy@15580000:clocks: cell 3 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4177.4-60: Warning (clocks_property): /soc@0/phy@15580000:clocks: cell 5 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4177.4-60: Warning (clocks_property): /soc@0/phy@15580000:clocks: cell 7 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4187.4-55: Warning (clocks_property): /soc@0/usbhost:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4187.4-55: Warning (clocks_property): /soc@0/usbhost:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4187.4-55: Warning (clocks_property): /soc@0/usbhost:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4187.4-55: Warning (clocks_property): /soc@0/usbhost:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4197.5-46: Warning (clocks_property): /soc@0/usbhost/usb@15a00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4197.5-46: Warning (clocks_property): /soc@0/usbhost/usb@15a00000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4197.5-46: Warning (clocks_property): /soc@0/usbhost/usb@15a00000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4213.4-35: Warning (clocks_property): /soc@0/mshc@15540000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4213.4-35: Warning (clocks_property): /soc@0/mshc@15540000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4241.4-35: Warning (clocks_property): /soc@0/mshc@15550000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4241.4-35: Warning (clocks_property): /soc@0/mshc@15550000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4254.4-35: Warning (clocks_property): /soc@0/mshc@15560000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4254.4-35: Warning (clocks_property): /soc@0/mshc@15560000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4275.4-25: Warning (clocks_property): /soc@0/pdma@15610000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4287.4-25: Warning (clocks_property): /soc@0/pdma@15600000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4298.4-25: Warning (clocks_property): /soc@0/audio-subsystem@11400000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4310.5-26: Warning (clocks_property): /soc@0/audio-subsystem@11400000/adma@11420000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4327.5-46: Warning (clocks_property): /soc@0/audio-subsystem@11400000/i2s@11440000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4327.5-46: Warning (clocks_property): /soc@0/audio-subsystem@11400000/i2s@11440000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4327.5-46: Warning (clocks_property): /soc@0/audio-subsystem@11400000/i2s@11440000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4342.5-36: Warning (clocks_property): /soc@0/audio-subsystem@11400000/serial@11460000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4342.5-36: Warning (clocks_property): /soc@0/audio-subsystem@11400000/serial@11460000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4356.6-27: Warning (clocks_property): /soc@0/audio-subsystem@11400000/serial@11460000/bluetooth:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4381.4-35: Warning (clocks_property): /soc@0/pcie@15700000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4381.4-35: Warning (clocks_property): /soc@0/pcie@15700000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4403.4-25: Warning (clocks_property): /soc@0/bus0:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4415.4-25: Warning (clocks_property): /soc@0/bus1:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4425.4-25: Warning (clocks_property): /soc@0/bus2:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4435.4-25: Warning (clocks_property): /soc@0/bus3:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4445.4-25: Warning (clocks_property): /soc@0/bus4:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4455.4-25: Warning (clocks_property): /soc@0/bus5:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4465.4-25: Warning (clocks_property): /soc@0/bus6:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4475.4-25: Warning (clocks_property): /soc@0/bus7:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4485.4-25: Warning (clocks_property): /soc@0/bus8:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4495.4-25: Warning (clocks_property): /soc@0/bus9:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4704.6-85: Warning (cooling_device_property): /thermal-zones/atlas0-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4704.6-85: Warning (cooling_device_property): /thermal-zones/atlas0-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4704.6-85: Warning (cooling_device_property): /thermal-zones/atlas0-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4704.6-85: Warning (cooling_device_property): /thermal-zones/atlas0-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4709.6-85: Warning (cooling_device_property): /thermal-zones/atlas0-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4709.6-85: Warning (cooling_device_property): /thermal-zones/atlas0-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4709.6-85: Warning (cooling_device_property): /thermal-zones/atlas0-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4709.6-85: Warning (cooling_device_property): /thermal-zones/atlas0-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4714.6-85: Warning (cooling_device_property): /thermal-zones/atlas0-thermal/cooling-maps/map2:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4714.6-85: Warning (cooling_device_property): /thermal-zones/atlas0-thermal/cooling-maps/map2:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4714.6-85: Warning (cooling_device_property): /thermal-zones/atlas0-thermal/cooling-maps/map2:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4714.6-85: Warning (cooling_device_property): /thermal-zones/atlas0-thermal/cooling-maps/map2:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4719.6-85: Warning (cooling_device_property): /thermal-zones/atlas0-thermal/cooling-maps/map3:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4719.6-85: Warning (cooling_device_property): /thermal-zones/atlas0-thermal/cooling-maps/map3:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4719.6-85: Warning (cooling_device_property): /thermal-zones/atlas0-thermal/cooling-maps/map3:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4719.6-85: Warning (cooling_device_property): /thermal-zones/atlas0-thermal/cooling-maps/map3:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4724.6-85: Warning (cooling_device_property): /thermal-zones/atlas0-thermal/cooling-maps/map4:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4724.6-85: Warning (cooling_device_property): /thermal-zones/atlas0-thermal/cooling-maps/map4:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4724.6-85: Warning (cooling_device_property): /thermal-zones/atlas0-thermal/cooling-maps/map4:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4724.6-85: Warning (cooling_device_property): /thermal-zones/atlas0-thermal/cooling-maps/map4:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4729.6-85: Warning (cooling_device_property): /thermal-zones/atlas0-thermal/cooling-maps/map5:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4729.6-85: Warning (cooling_device_property): /thermal-zones/atlas0-thermal/cooling-maps/map5:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4729.6-85: Warning (cooling_device_property): /thermal-zones/atlas0-thermal/cooling-maps/map5:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4729.6-85: Warning (cooling_device_property): /thermal-zones/atlas0-thermal/cooling-maps/map5:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4734.6-85: Warning (cooling_device_property): /thermal-zones/atlas0-thermal/cooling-maps/map6:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4734.6-85: Warning (cooling_device_property): /thermal-zones/atlas0-thermal/cooling-maps/map6:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4734.6-85: Warning (cooling_device_property): /thermal-zones/atlas0-thermal/cooling-maps/map6:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4734.6-85: Warning (cooling_device_property): /thermal-zones/atlas0-thermal/cooling-maps/map6:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4919.6-85: Warning (cooling_device_property): /thermal-zones/apollo-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4919.6-85: Warning (cooling_device_property): /thermal-zones/apollo-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4919.6-85: Warning (cooling_device_property): /thermal-zones/apollo-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4919.6-85: Warning (cooling_device_property): /thermal-zones/apollo-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4924.6-85: Warning (cooling_device_property): /thermal-zones/apollo-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4924.6-85: Warning (cooling_device_property): /thermal-zones/apollo-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4924.6-85: Warning (cooling_device_property): /thermal-zones/apollo-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4924.6-85: Warning (cooling_device_property): /thermal-zones/apollo-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4929.6-85: Warning (cooling_device_property): /thermal-zones/apollo-thermal/cooling-maps/map2:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4929.6-85: Warning (cooling_device_property): /thermal-zones/apollo-thermal/cooling-maps/map2:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4929.6-85: Warning (cooling_device_property): /thermal-zones/apollo-thermal/cooling-maps/map2:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4929.6-85: Warning (cooling_device_property): /thermal-zones/apollo-thermal/cooling-maps/map2:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4934.6-85: Warning (cooling_device_property): /thermal-zones/apollo-thermal/cooling-maps/map3:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4934.6-85: Warning (cooling_device_property): /thermal-zones/apollo-thermal/cooling-maps/map3:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4934.6-85: Warning (cooling_device_property): /thermal-zones/apollo-thermal/cooling-maps/map3:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4934.6-85: Warning (cooling_device_property): /thermal-zones/apollo-thermal/cooling-maps/map3:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4939.6-85: Warning (cooling_device_property): /thermal-zones/apollo-thermal/cooling-maps/map4:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4939.6-85: Warning (cooling_device_property): /thermal-zones/apollo-thermal/cooling-maps/map4:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4939.6-85: Warning (cooling_device_property): /thermal-zones/apollo-thermal/cooling-maps/map4:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4939.6-85: Warning (cooling_device_property): /thermal-zones/apollo-thermal/cooling-maps/map4:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3147.4-33: Warning (dmas_property): /soc@0/spi@14d20000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3147.4-33: Warning (dmas_property): /soc@0/spi@14d20000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3165.4-33: Warning (dmas_property): /soc@0/spi@14d30000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3165.4-33: Warning (dmas_property): /soc@0/spi@14d30000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3217.4-33: Warning (dmas_property): /soc@0/spi@14d40000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3217.4-33: Warning (dmas_property): /soc@0/spi@14d40000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3235.4-33: Warning (dmas_property): /soc@0/spi@14d50000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3235.4-33: Warning (dmas_property): /soc@0/spi@14d50000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3267.4-33: Warning (dmas_property): /soc@0/spi@14d00000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3267.4-33: Warning (dmas_property): /soc@0/spi@14d00000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3321.4-33: Warning (dmas_property): /soc@0/i2s@14d60000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3321.4-33: Warning (dmas_property): /soc@0/i2s@14d60000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4322.5-34: Warning (dmas_property): /soc@0/audio-subsystem@11400000/i2s@11440000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4322.5-34: Warning (dmas_property): /soc@0/audio-subsystem@11400000/i2s@11440000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3297.5-31: Warning (io_channels_property): /soc@0/adc@14d10000/thermistor-ap:io-channels: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3305.5-31: Warning (io_channels_property): /soc@0/adc@14d10000/thermistor-battery:io-channels: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3314.5-31: Warning (io_channels_property): /soc@0/adc@14d10000/thermistor-charger:io-channels: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2640.4-25: Warning (iommus_property): /soc@0/decon@13800000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2640.4-25: Warning (iommus_property): /soc@0/decon@13800000:iommus: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2669.4-25: Warning (iommus_property): /soc@0/decon@13880000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2669.4-25: Warning (iommus_property): /soc@0/decon@13880000:iommus: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2844.4-20: Warning (iommus_property): /soc@0/video-scaler@13c00000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2855.4-20: Warning (iommus_property): /soc@0/video-scaler@13c10000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2866.4-20: Warning (iommus_property): /soc@0/video-scaler@13c20000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2936.4-20: Warning (iommus_property): /soc@0/scaler@15000000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2947.4-20: Warning (iommus_property): /soc@0/scaler@15010000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2958.4-20: Warning (iommus_property): /soc@0/codec@15020000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2969.4-25: Warning (iommus_property): /soc@0/codec@152e0000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2969.4-25: Warning (iommus_property): /soc@0/codec@152e0000:iommus: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2692.4-23: Warning (phys_property): /soc@0/dsi@13900000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4147.5-34: Warning (phys_property): /soc@0/usbdrd/usb@15400000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4147.5-34: Warning (phys_property): /soc@0/usbdrd/usb@15400000:phys: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4201.5-34: Warning (phys_property): /soc@0/usbhost/usb@15a00000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4201.5-34: Warning (phys_property): /soc@0/usbhost/usb@15a00000:phys: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4386.4-18: Warning (phys_property): /soc@0/pcie@15700000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:462.4-27: Warning (power_domains_property): /soc@0/clock-controller@12460000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:472.4-27: Warning (power_domains_property): /soc@0/clock-controller@13b90000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:485.4-27: Warning (power_domains_property): /soc@0/clock-controller@114c0000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:525.4-27: Warning (power_domains_property): /soc@0/clock-controller@14aa0000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:535.4-27: Warning (power_domains_property): /soc@0/clock-controller@13cf0000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:565.4-27: Warning (power_domains_property): /soc@0/clock-controller@150d0000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:577.4-27: Warning (power_domains_property): /soc@0/clock-controller@15280000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:589.4-27: Warning (power_domains_property): /soc@0/clock-controller@14f80000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:599.4-27: Warning (power_domains_property): /soc@0/clock-controller@146d0000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:609.4-27: Warning (power_domains_property): /soc@0/clock-controller@120d0000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:619.4-27: Warning (power_domains_property): /soc@0/clock-controller@145d0000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:653.4-27: Warning (power_domains_property): /soc@0/power-domain@105c4020:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:710.4-27: Warning (power_domains_property): /soc@0/power-domain@105c4140:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:1385.4-27: Warning (power_domains_property): /soc@0/pinctrl@114b0000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2635.4-27: Warning (power_domains_property): /soc@0/decon@13800000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2665.4-27: Warning (power_domains_property): /soc@0/decon@13880000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2696.4-27: Warning (power_domains_property): /soc@0/dsi@13900000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2738.4-27: Warning (power_domains_property): /soc@0/mic@13930000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2845.4-27: Warning (power_domains_property): /soc@0/video-scaler@13c00000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2856.4-27: Warning (power_domains_property): /soc@0/video-scaler@13c10000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2867.4-27: Warning (power_domains_property): /soc@0/video-scaler@13c20000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2878.4-27: Warning (power_domains_property): /soc@0/gpu@14ac0000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2937.4-27: Warning (power_domains_property): /soc@0/scaler@15000000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2948.4-27: Warning (power_domains_property): /soc@0/scaler@15010000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2959.4-27: Warning (power_domains_property): /soc@0/codec@15020000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2971.4-27: Warning (power_domains_property): /soc@0/codec@152e0000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2981.4-27: Warning (power_domains_property): /soc@0/sysmmu@13a00000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2993.4-27: Warning (power_domains_property): /soc@0/sysmmu@13a10000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3004.4-27: Warning (power_domains_property): /soc@0/sysmmu@13a20000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3015.4-27: Warning (power_domains_property): /soc@0/sysmmu@13a30000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3026.4-27: Warning (power_domains_property): /soc@0/sysmmu@13c80000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3037.4-27: Warning (power_domains_property): /soc@0/sysmmu@13c90000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3048.4-27: Warning (power_domains_property): /soc@0/sysmmu@13ca0000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3059.4-27: Warning (power_domains_property): /soc@0/sysmmu@15040000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3070.4-27: Warning (power_domains_property): /soc@0/sysmmu@15050000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3081.4-27: Warning (power_domains_property): /soc@0/sysmmu@15060000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3092.4-27: Warning (power_domains_property): /soc@0/sysmmu@15200000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3103.4-27: Warning (power_domains_property): /soc@0/sysmmu@15210000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4301.4-27: Warning (power_domains_property): /soc@0/audio-subsystem@11400000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4315.5-28: Warning (power_domains_property): /soc@0/audio-subsystem@11400000/adma@11420000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4332.5-28: Warning (power_domains_property): /soc@0/audio-subsystem@11400000/i2s@11440000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4346.5-28: Warning (power_domains_property): /soc@0/audio-subsystem@11400000/serial@11460000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4071.6-37: Warning (pwms_property): /soc@0/hsi2c@14d90000/pmic@66/max77843-haptic:pwms: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4643.4-29: Warning (thermal_sensors_property): /thermal-zones/atlas0-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4740.4-29: Warning (thermal_sensors_property): /thermal-zones/atlas1-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4799.4-29: Warning (thermal_sensors_property): /thermal-zones/g3d-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4858.4-29: Warning (thermal_sensors_property): /thermal-zones/apollo-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4945.4-29: Warning (thermal_sensors_property): /thermal-zones/isp-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2728.5-36: Warning (gpios_property): /soc@0/dsi@13900000/panel@0:reset-gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2729.5-37: Warning (gpios_property): /soc@0/dsi@13900000/panel@0:enable-gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2779.4-33: Warning (gpios_property): /soc@0/hdmi@13970000:hpd-gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3176.4-32: Warning (gpios_property): /soc@0/spi@14d30000:cs-gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3891.5-33: Warning (gpios_property): /soc@0/hsi2c@14ec0000/nfc@27:en-gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3892.5-35: Warning (gpios_property): /soc@0/hsi2c@14ec0000/nfc@27:wake-gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3958.5-36: Warning (gpios_property): /soc@0/hsi2c@14ef0000/bridge@39:reset-gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4260.4-32: Warning (gpios_property): /soc@0/mshc@15560000:cd-gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4353.6-40: Warning (gpios_property): /soc@0/audio-subsystem@11400000/serial@11460000/bluetooth:shutdown-gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4354.6-45: Warning (gpios_property): /soc@0/audio-subsystem@11400000/serial@11460000/bluetooth:device-wakeup-gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4355.6-43: Warning (gpios_property): /soc@0/audio-subsystem@11400000/serial@11460000/bluetooth:host-wakeup-gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:5044.4-29: Warning (gpios_property): /gpio-keys/power-key:gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:5051.4-29: Warning (gpios_property): /gpio-keys/volume-up-key:gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:5058.4-29: Warning (gpios_property): /gpio-keys/volume-down-key:gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:5065.4-29: Warning (gpios_property): /gpio-keys/homepage-key:gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:5074.3-32: Warning (gpios_property): /i2c-gpio-0:sda-gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:5075.3-32: Warning (gpios_property): /i2c-gpio-0:scl-gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:5095.3-27: Warning (gpios_property): /irda-regulator:gpio: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:5105.3-37: Warning (gpios_property): /sound:mic-bias-gpios: cell 0 is not a phandle reference
