arch/arm64/boot/dts/exynos/exynos7-espresso.dts:145.4-25: Warning (clocks_property): /soc@0/pdma@10e10000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:157.4-25: Warning (clocks_property): /soc@0/pdma@10eb0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:176.4-60: Warning (clocks_property): /soc@0/clock-controller@105d0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:176.4-60: Warning (clocks_property): /soc@0/clock-controller@105d0000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:176.4-60: Warning (clocks_property): /soc@0/clock-controller@105d0000:clocks: cell 3 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:176.4-60: Warning (clocks_property): /soc@0/clock-controller@105d0000:clocks: cell 5 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:176.4-60: Warning (clocks_property): /soc@0/clock-controller@105d0000:clocks: cell 7 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:185.4-60: Warning (clocks_property): /soc@0/clock-controller@105e0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:185.4-60: Warning (clocks_property): /soc@0/clock-controller@105e0000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:185.4-60: Warning (clocks_property): /soc@0/clock-controller@105e0000:clocks: cell 3 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:185.4-60: Warning (clocks_property): /soc@0/clock-controller@105e0000:clocks: cell 5 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:185.4-60: Warning (clocks_property): /soc@0/clock-controller@105e0000:clocks: cell 7 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:194.4-30: Warning (clocks_property): /soc@0/clock-controller@105b0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:194.4-30: Warning (clocks_property): /soc@0/clock-controller@105b0000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:203.4-40: Warning (clocks_property): /soc@0/clock-controller@13610000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:203.4-40: Warning (clocks_property): /soc@0/clock-controller@13610000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:203.4-40: Warning (clocks_property): /soc@0/clock-controller@13610000:clocks: cell 3 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:212.4-60: Warning (clocks_property): /soc@0/clock-controller@14c80000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:212.4-60: Warning (clocks_property): /soc@0/clock-controller@14c80000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:212.4-60: Warning (clocks_property): /soc@0/clock-controller@14c80000:clocks: cell 3 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:212.4-60: Warning (clocks_property): /soc@0/clock-controller@14c80000:clocks: cell 5 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:212.4-60: Warning (clocks_property): /soc@0/clock-controller@14c80000:clocks: cell 7 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:221.4-30: Warning (clocks_property): /soc@0/clock-controller@10040000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:221.4-30: Warning (clocks_property): /soc@0/clock-controller@10040000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:230.4-40: Warning (clocks_property): /soc@0/clock-controller@10e90000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:230.4-40: Warning (clocks_property): /soc@0/clock-controller@10e90000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:230.4-40: Warning (clocks_property): /soc@0/clock-controller@10e90000:clocks: cell 3 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:239.4-80: Warning (clocks_property): /soc@0/clock-controller@156e0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:239.4-80: Warning (clocks_property): /soc@0/clock-controller@156e0000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:239.4-80: Warning (clocks_property): /soc@0/clock-controller@156e0000:clocks: cell 3 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:239.4-80: Warning (clocks_property): /soc@0/clock-controller@156e0000:clocks: cell 5 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:239.4-80: Warning (clocks_property): /soc@0/clock-controller@156e0000:clocks: cell 7 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:239.4-80: Warning (clocks_property): /soc@0/clock-controller@156e0000:clocks: cell 9 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:239.4-80: Warning (clocks_property): /soc@0/clock-controller@156e0000:clocks: cell 11 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:248.4-35: Warning (clocks_property): /soc@0/serial@13630000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:248.4-35: Warning (clocks_property): /soc@0/serial@13630000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:258.4-35: Warning (clocks_property): /soc@0/serial@14c20000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:258.4-35: Warning (clocks_property): /soc@0/serial@14c20000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:268.4-35: Warning (clocks_property): /soc@0/serial@14c30000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:268.4-35: Warning (clocks_property): /soc@0/serial@14c30000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:278.4-35: Warning (clocks_property): /soc@0/serial@14c40000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:278.4-35: Warning (clocks_property): /soc@0/serial@14c40000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1091.4-25: Warning (clocks_property): /soc@0/hsi2c@13640000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1105.4-25: Warning (clocks_property): /soc@0/hsi2c@13650000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1119.4-25: Warning (clocks_property): /soc@0/hsi2c@14e60000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1133.4-25: Warning (clocks_property): /soc@0/hsi2c@14e70000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1147.4-25: Warning (clocks_property): /soc@0/hsi2c@13660000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1460.4-25: Warning (clocks_property): /soc@0/hsi2c@13670000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1474.4-25: Warning (clocks_property): /soc@0/hsi2c@14e00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1488.4-25: Warning (clocks_property): /soc@0/hsi2c@13e10000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1502.4-25: Warning (clocks_property): /soc@0/hsi2c@14e20000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1516.4-25: Warning (clocks_property): /soc@0/hsi2c@13680000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1530.4-25: Warning (clocks_property): /soc@0/hsi2c@13690000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1544.4-25: Warning (clocks_property): /soc@0/hsi2c@136a0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1576.4-35: Warning (clocks_property): /soc@0/rtc@10590000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1576.4-35: Warning (clocks_property): /soc@0/rtc@10590000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1586.4-25: Warning (clocks_property): /soc@0/watchdog@101d0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1609.4-35: Warning (clocks_property): /soc@0/mmc@15740000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1609.4-35: Warning (clocks_property): /soc@0/mmc@15740000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1633.4-35: Warning (clocks_property): /soc@0/mmc@15750000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1633.4-35: Warning (clocks_property): /soc@0/mmc@15750000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1646.4-35: Warning (clocks_property): /soc@0/mmc@15560000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1646.4-35: Warning (clocks_property): /soc@0/mmc@15560000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1669.4-25: Warning (clocks_property): /soc@0/adc@13620000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1682.4-25: Warning (clocks_property): /soc@0/pwm@136c0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1691.4-35: Warning (clocks_property): /soc@0/tmu@10060000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1691.4-35: Warning (clocks_property): /soc@0/tmu@10060000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1702.4-35: Warning (clocks_property): /soc@0/ufs@15570000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1702.4-35: Warning (clocks_property): /soc@0/ufs@15570000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1719.4-55: Warning (clocks_property): /soc@0/ufs-phy@15571800:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1719.4-55: Warning (clocks_property): /soc@0/ufs-phy@15571800:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1719.4-55: Warning (clocks_property): /soc@0/ufs-phy@15571800:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1719.4-55: Warning (clocks_property): /soc@0/ufs-phy@15571800:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1727.4-65: Warning (clocks_property): /soc@0/phy@15500000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1727.4-65: Warning (clocks_property): /soc@0/phy@15500000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1727.4-65: Warning (clocks_property): /soc@0/phy@15500000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1727.4-65: Warning (clocks_property): /soc@0/phy@15500000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1727.4-65: Warning (clocks_property): /soc@0/phy@15500000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1738.4-45: Warning (clocks_property): /soc@0/usbdrd3:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1738.4-45: Warning (clocks_property): /soc@0/usbdrd3:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1738.4-45: Warning (clocks_property): /soc@0/usbdrd3:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1707.4-18: Warning (phys_property): /soc@0/ufs@15570000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1748.5-34: Warning (phys_property): /soc@0/usbdrd3/usb@15400000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1748.5-34: Warning (phys_property): /soc@0/usbdrd3/usb@15400000:phys: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1759.4-29: Warning (thermal_sensors_property): /thermal-zones/cluster0-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1834.3-27: Warning (gpios_property): /regulator-usb30:gpio: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1846.3-27: Warning (gpios_property): /regulator-usb3drd-boost:gpio: cell 0 is not a phandle reference
