__cfi_slowpath_diag
__kmalloc
__list_add_valid
__list_del_entry_valid
__mutex_init
__platform_driver_register
__stack_chk_fail
__this_module
__ubsan_handle_cfi_check_fail_abort
_dev_err
_dev_notice
_dev_warn
_printk
_raw_spin_lock
_raw_spin_lock_irqsave
_raw_spin_unlock
_raw_spin_unlock_irqrestore
acpm_ipc_request_channel
acpm_ipc_send_data
cal_pd_status
debugfs_create_dir
debugfs_create_file
devm_ioremap_resource
devm_kfree
devm_kmalloc
devm_kstrdup
exynos_cal_pd_bts_sync
exynos_cal_pd_sci_sync
exynos_pm_qos_add_request_trace
exynos_pm_qos_update_request
mutex_lock
mutex_unlock
of_address_to_resource
of_device_is_available
of_get_next_child
of_property_count_elems_of_size
of_property_read_string_helper
of_property_read_u32_index
of_property_read_variable_u32_array
of_root
register_btsops
register_syscore_ops
seq_lseek
seq_printf
seq_read
simple_write_to_buffer
single_open
single_release
sscanf
strcmp
