__cfi_slowpath_diag
__stack_chk_fail
__this_module
__ubsan_handle_cfi_check_fail_abort
_printk
i2c_register_driver
is_debug_get
is_get_debug_param
is_vendor_set_mipi_clock
is_vendor_set_mipi_mode
memlog_write_printf
mutex_lock
mutex_unlock
of_property_read_string
sensor_cis_adjust_analog_gain
sensor_cis_adjust_frame_duration
sensor_cis_check_rev_on_init
sensor_cis_compensate_gain_for_extremely_br
sensor_cis_data_calculation
sensor_cis_get_analog_gain
sensor_cis_get_cis
sensor_cis_get_max_analog_gain
sensor_cis_get_max_exposure_time
sensor_cis_get_min_analog_gain
sensor_cis_get_min_exposure_time
sensor_cis_log_status
sensor_cis_probe
sensor_cis_set_analog_gain
sensor_cis_set_exposure_time
sensor_cis_set_frame_duration
sensor_cis_set_frame_rate
sensor_cis_set_group_param_hold
sensor_cis_set_initial_exposure
sensor_cis_set_registers
sensor_cis_write_registers_locked
strcmp
usleep_range_state
