__crc_ipv6_mod_enabled = 0x437eb1df;
__crc_inet6_sock_destruct = 0x31496362;
__crc_inet6_bind = 0x66ffbeb6;
__crc_inet6_release = 0x3bc15575;
__crc_inet6_destroy_sock = 0xa74d94c6;
__crc_inet6_cleanup_sock = 0x305cde90;
__crc_inet6_getname = 0xc1b38cb4;
__crc_inet6_ioctl = 0xbb27f270;
__crc_inet6_compat_ioctl = 0xb3294108;
__crc_inet6_register_protosw = 0xff28f82a;
__crc_inet6_unregister_protosw = 0xdcc6b456;
__crc_inet6_sk_rebuild_header = 0x38b9bec2;
__crc_ipv6_opt_accepted = 0xdee4e5f1;
__crc_ipv6_dev_get_saddr = 0x56a236cc;
__crc_ipv6_chk_addr = 0xb17d5336;
__crc_ipv6_chk_addr_and_flags = 0xa37b55fa;
__crc_ipv6_chk_custom_prefix = 0xc50d8c2d;
__crc_ipv6_chk_prefix = 0x1dc28b7c;
__crc_ipv6_dev_find = 0x00c9ef4e;
__crc_addrconf_prefix_rcv_add_addr = 0x00a3993a;
__crc_addrconf_add_linklocal = 0xd1352f66;
__crc___tracepoint_fib6_table_lookup = 0xead035ee;
__crc___traceiter_fib6_table_lookup = 0xecc461ff;
__crc___SCK__tp_func_fib6_table_lookup = 0x851fe124;
__crc_ip6_dst_alloc = 0x49a919f0;
__crc_ip6_route_lookup = 0x5bb6f522;
__crc_rt6_lookup = 0x12536fc7;
__crc_ip6_pol_route = 0x7cbbe083;
__crc_ip6_route_input_lookup = 0x51c10beb;
__crc_ip6_route_output_flags_noref = 0x90134e2c;
__crc_ip6_route_output_flags = 0x25dbfaac;
__crc_ip6_update_pmtu = 0x7335e595;
__crc_ip6_sk_update_pmtu = 0x59151439;
__crc_ip6_redirect = 0x4ea39e16;
__crc_ip6_sk_redirect = 0x946791f8;
__crc_fib6_info_hw_flags_set = 0x1fbc52f9;
__crc_nd_tbl = 0x508008a2;
__crc___ndisc_fill_addr_option = 0x4f029690;
__crc_ndisc_mc_map = 0x3240d9c3;
__crc___udp6_lib_lookup = 0x5c719302;
__crc_udp6_lib_lookup = 0x16c9d3e3;
__crc_udpv6_encap_enable = 0x74e5ff1a;
__crc_udp6_seq_ops = 0x8e5ed8d5;
__crc_raw_v6_hashinfo = 0xed7c7b91;
__crc___raw_v6_lookup = 0xdaabd9ed;
__crc_rawv6_mh_filter_register = 0xc24f4630;
__crc_rawv6_mh_filter_unregister = 0x11e69230;
__crc_icmp6_send = 0x5a2828f2;
__crc_ip6_err_gen_icmpv6_unreach = 0x87cb793b;
__crc_icmpv6_err_convert = 0xae316c11;
__crc_xfrm6_rcv_spi = 0xb0e285d0;
__crc_xfrm6_rcv_tnl = 0x7d656248;
__crc_xfrm6_rcv = 0x942a5837;
__crc_xfrm6_input_addr = 0x379a0dd7;
__crc_xfrm6_rcv_encap = 0x3346400a;
__crc_xfrm6_protocol_register = 0x41683455;
__crc_xfrm6_protocol_deregister = 0x9e652f2a;
__crc_ip6_route_me_harder = 0xdf1d8376;
__crc___nf_ip6_route = 0x829025c8;
__crc_br_ip6_fragment = 0x8ebfbb76;
__crc_ip6t_alloc_initial_table = 0xb6cac19a;
__crc_ip6t_register_table = 0x3e6f39bf;
__crc_ip6t_unregister_table_pre_exit = 0x7646ecd1;
__crc_ip6t_unregister_table_exit = 0x1f6742cf;
__crc_ip6t_do_table = 0x7a5581ac;
__crc___fib6_flush_trees = 0xeefeddc0;
__crc___ipv6_addr_type = 0x0d542439;
__crc_register_inet6addr_notifier = 0x60352082;
__crc_unregister_inet6addr_notifier = 0x2fe252cc;
__crc_inet6addr_notifier_call_chain = 0xc7856a3d;
__crc_register_inet6addr_validator_notifier = 0xa77bfd29;
__crc_unregister_inet6addr_validator_notifier = 0x47c65bfc;
__crc_inet6addr_validator_notifier_call_chain = 0xd4bb4a82;
__crc_ipv6_stub = 0xe4ec6265;
__crc_in6addr_loopback = 0x38a9f7c5;
__crc_in6addr_any = 0x200b2041;
__crc_in6addr_linklocal_allnodes = 0xa0436e98;
__crc_in6addr_linklocal_allrouters = 0xc9634df9;
__crc_in6addr_interfacelocal_allnodes = 0xc872fd85;
__crc_in6addr_interfacelocal_allrouters = 0x5f098b2a;
__crc_in6addr_sitelocal_allrouters = 0xb9e8e2cc;
__crc_in6_dev_finish_destroy = 0x446a32dd;
__crc_ipv6_ext_hdr = 0x452ba683;
__crc_ipv6_skip_exthdr = 0x0a3abf63;
__crc_ipv6_find_tlv = 0xfeefe9e3;
__crc_ipv6_find_hdr = 0x51dd5d3e;
__crc_ipv6_proxy_select_ident = 0x8531afb8;
__crc_ipv6_select_ident = 0x6f40c2b6;
__crc_ip6_find_1stfragopt = 0x3f0c45ff;
__crc_ip6_dst_hoplimit = 0xa016504d;
__crc___ip6_local_out = 0x93274bf0;
__crc_ip6_local_out = 0xe10f917c;
__crc___inet6_lookup_established = 0xdaf3da8e;
__crc_inet6_lookup_listener = 0x6c5ff438;
__crc_inet6_lookup = 0x8c1555aa;
__crc_inet6_hash_connect = 0x7c946b81;
__crc_inet6_hash = 0x1ee97d01;
