__crc___tracepoint_fib6_table_lookup = 0xead035ee;
__crc___traceiter_fib6_table_lookup = 0xecc461ff;
__crc___SCK__tp_func_fib6_table_lookup = 0x851fe124;
__crc_ip6_dst_alloc = 0x49a919f0;
__crc_ip6_route_lookup = 0x5bb6f522;
__crc_rt6_lookup = 0x12536fc7;
__crc_ip6_pol_route = 0x7cbbe083;
__crc_ip6_route_input_lookup = 0x51c10beb;
__crc_ip6_route_output_flags_noref = 0x90134e2c;
__crc_ip6_route_output_flags = 0x25dbfaac;
__crc_ip6_update_pmtu = 0x7335e595;
__crc_ip6_sk_update_pmtu = 0x59151439;
__crc_ip6_redirect = 0x4ea39e16;
__crc_ip6_sk_redirect = 0x946791f8;
__crc_fib6_info_hw_flags_set = 0x1fbc52f9;
