__cfi_slowpath_diag
__msecs_to_jiffies
__mutex_init
__stack_chk_fail
__this_module
__ubsan_handle_cfi_check_fail_abort
_printk
cancel_delayed_work_sync
delayed_work_timer_fn
disable_irq
enable_irq
free_irq
gpio_free
gpio_request
gpio_to_desc
gpiod_direction_input
gpiod_get_raw_value_cansleep
gpiod_to_irq
hall_notifier_register
i2c_del_driver
i2c_register_driver
i2c_transfer
init_timer_key
input_allocate_device
input_event
input_free_device
input_register_device
input_set_capability
input_unregister_device
irq_set_irq_wake
jiffies_to_msecs
kfree
kmalloc_caches
kmem_cache_alloc_trace
kstrtoint
kstrtou8
manager_notifier_register
memcpy
memset
msleep
mutex_lock
mutex_unlock
of_get_named_gpio_flags
of_property_read_variable_u32_array
of_property_read_variable_u8_array
pm_wakeup_ws_event
queue_delayed_work_on
queue_work_on
request_threaded_irq
sensors_create_symlink
sensors_register
sensors_remove_symlink
sensors_unregister
snprintf
sprintf
sscanf
strcmp
sysfs_create_group
sysfs_remove_group
system_wq
update_grip_error
usleep_range_state
wakeup_source_register
wakeup_source_unregister
