__crc_serial8250_get_port = 0x98c203f0;
__crc_serial8250_set_isa_configurator = 0x654e4dbb;
__crc_serial8250_suspend_port = 0xcc248d26;
__crc_serial8250_resume_port = 0xc7208c3a;
__crc_serial8250_register_8250_port = 0x44724de1;
__crc_serial8250_unregister_port = 0xcefcd99a;
__crc_serial8250_clear_and_reinit_fifos = 0xf3e4a2cd;
__crc_serial8250_rpm_get = 0xeebaf634;
__crc_serial8250_rpm_put = 0xc6fe41d6;
__crc_serial8250_em485_destroy = 0xcab567ac;
__crc_serial8250_em485_config = 0x1995ef99;
__crc_serial8250_rpm_get_tx = 0x429851f0;
__crc_serial8250_rpm_put_tx = 0x32cbe8e0;
__crc_serial8250_em485_stop_tx = 0x70bfad33;
__crc_serial8250_em485_start_tx = 0x53149684;
__crc_serial8250_read_char = 0xde927fa1;
__crc_serial8250_rx_chars = 0xab3c9eae;
__crc_serial8250_tx_chars = 0xb8827233;
__crc_serial8250_modem_status = 0xd8a319b2;
__crc_serial8250_handle_irq = 0x17575f01;
__crc_serial8250_do_get_mctrl = 0x4273835b;
__crc_serial8250_do_set_mctrl = 0x1b37b30c;
__crc_serial8250_do_startup = 0x583a1d5f;
__crc_serial8250_do_shutdown = 0xc8eee952;
__crc_serial8250_do_set_divisor = 0xde1d0201;
__crc_serial8250_update_uartclk = 0x591904bf;
__crc_serial8250_do_set_termios = 0xb4ee58ba;
__crc_serial8250_do_set_ldisc = 0xd448e22c;
__crc_serial8250_do_pm = 0xecc36793;
__crc_serial8250_init_port = 0x6bb5ba86;
__crc_serial8250_set_defaults = 0x11960c7d;
