__crc_input_event = 0xdd007012;
__crc_input_inject_event = 0xdec621cd;
__crc_input_alloc_absinfo = 0x8d64962b;
__crc_input_set_abs_params = 0x420c430d;
__crc_input_grab_device = 0x4fdbcd65;
__crc_input_release_device = 0x7f6d080a;
__crc_input_open_device = 0x9a2070cd;
__crc_input_flush_device = 0x534be171;
__crc_input_close_device = 0xcf9ef4a8;
__crc_input_scancode_to_scalar = 0x2c256e1f;
__crc_input_get_keycode = 0xefa2bdaf;
__crc_input_set_keycode = 0xef1dbae8;
__crc_input_match_device_id = 0x462e220b;
__crc_input_reset_device = 0x401b2ed5;
__crc_input_class = 0xdb2192a1;
__crc_input_allocate_device = 0x9e3bb8f1;
__crc_devm_input_allocate_device = 0xd940616d;
__crc_input_free_device = 0xf0a627ac;
__crc_input_set_timestamp = 0xf8e95ac5;
__crc_input_get_timestamp = 0xdb52d2b9;
__crc_input_set_capability = 0x344f2409;
__crc_input_enable_softrepeat = 0x09b4e18c;
__crc_input_device_enabled = 0x457260a3;
__crc_input_register_device = 0xeba2a98f;
__crc_input_unregister_device = 0x6b8866fb;
__crc_input_register_handler = 0x8a77ddd5;
__crc_input_unregister_handler = 0xa6523ef7;
__crc_input_handler_for_each_handle = 0x259d2f51;
__crc_input_register_handle = 0x3ee14eec;
__crc_input_unregister_handle = 0x8246bf52;
__crc_input_get_new_minor = 0xc0ff21c1;
__crc_input_free_minor = 0x5cf53ce2;
__crc_input_mt_init_slots = 0xbf42d638;
__crc_input_mt_destroy_slots = 0x56701173;
__crc_input_mt_report_slot_state = 0x07c51953;
__crc_input_mt_report_finger_count = 0xb22d4543;
__crc_input_mt_report_pointer_emulation = 0x572d0aca;
__crc_input_mt_drop_unused = 0xf57970e1;
__crc_input_mt_sync_frame = 0x83e03fd9;
__crc_input_mt_assign_slots = 0xfcef6299;
__crc_input_mt_get_slot_by_key = 0x33d79207;
__crc_input_setup_polling = 0x4ce7c773;
__crc_input_set_poll_interval = 0x71fc88ff;
__crc_input_set_min_poll_interval = 0x4682927f;
__crc_input_set_max_poll_interval = 0x2762070c;
__crc_input_get_poll_interval = 0x7ed57919;
__crc_input_ff_upload = 0x3abc9706;
__crc_input_ff_erase = 0x4d073971;
__crc_input_ff_flush = 0x0d8d563a;
__crc_input_ff_event = 0xc1401f55;
__crc_input_ff_create = 0xd8da26c5;
__crc_input_ff_destroy = 0x56ae6c9e;
__crc_touchscreen_parse_properties = 0x6a7184d5;
__crc_touchscreen_set_mt_pos = 0xcf9b558d;
__crc_touchscreen_report_pos = 0xf625afa4;
__crc_input_ff_create_memless = 0x17dd354a;
__crc_ib_notifier_register = 0x07a457ff;
__crc_ib_notifier_unregister = 0xf7ea698b;
__crc_ib_notifier_call_chain = 0x4f151b80;
