__crc_sk_ns_capable = 0x84caf135;
__crc_sk_capable = 0xaf08c574;
__crc_sk_net_capable = 0x5e55efc9;
__crc_sysctl_wmem_max = 0xfac8865f;
__crc_sysctl_rmem_max = 0xb05fc310;
__crc_sysctl_optmem_max = 0xa108eb4d;
__crc_memalloc_socks_key = 0x77ecf68d;
__crc_sk_set_memalloc = 0x4d0cfe40;
__crc_sk_clear_memalloc = 0x63dac302;
__crc___sk_backlog_rcv = 0x20188a6d;
__crc_sk_error_report = 0xa9ee2e1b;
__crc___sock_queue_rcv_skb = 0xe6d09a74;
__crc_sock_queue_rcv_skb = 0xf0ac0c25;
__crc___sk_receive_skb = 0x6e1ea1fa;
__crc___sk_dst_check = 0x41974e4f;
__crc_sk_dst_check = 0xf0270659;
__crc_sock_bindtoindex = 0xcb302fcc;
__crc_sk_mc_loop = 0x36c5be88;
__crc_sock_set_reuseaddr = 0xe812a14b;
__crc_sock_set_reuseport = 0x8056348f;
__crc_sock_no_linger = 0xa1f05eb9;
__crc_sock_set_priority = 0x7722d499;
__crc_sock_set_sndtimeo = 0xfd6e9f53;
__crc_sock_enable_timestamps = 0xf6eab96a;
__crc_sock_set_keepalive = 0x124d1de0;
__crc_sock_set_rcvbuf = 0x416f656a;
__crc_sock_set_mark = 0xe9b1f6e4;
__crc_sock_setsockopt = 0x44bf2051;
__crc_sk_alloc = 0xbfb2c506;
__crc_sk_free = 0x56be23e1;
__crc_sk_clone_lock = 0xd07096d6;
__crc_sk_free_unlock_clone = 0x21a4713b;
__crc_sk_setup_caps = 0x25e2eb58;
__crc_sock_wfree = 0x8ee213b9;
__crc_skb_set_owner_w = 0x58fb411e;
__crc_skb_orphan_partial = 0x717e2e66;
__crc_sock_rfree = 0x5c8b32e4;
__crc_sock_efree = 0x5b3a59e6;
__crc_sock_pfree = 0x45017383;
__crc_sock_i_uid = 0x835202fb;
__crc___sock_i_ino = 0xd501a623;
__crc_sock_i_ino = 0xc4b440f5;
__crc_sock_wmalloc = 0x88281244;
__crc_sock_kmalloc = 0xb73c5ea7;
__crc_sock_kfree_s = 0xccedc3e7;
__crc_sock_kzfree_s = 0x36bf3a4d;
__crc_sock_alloc_send_pskb = 0xdee15ed8;
__crc_sock_alloc_send_skb = 0xd8a25692;
__crc___sock_cmsg_send = 0xfd51182d;
__crc_sock_cmsg_send = 0xbf5bc0a0;
__crc_skb_page_frag_refill = 0xc38d3460;
__crc_sk_page_frag_refill = 0xe0891442;
__crc_sk_wait_data = 0xcc39a144;
__crc___sk_mem_raise_allocated = 0x21ec57a5;
__crc___sk_mem_schedule = 0x60459f07;
__crc___sk_mem_reduce_allocated = 0xcbdc436c;
__crc___sk_mem_reclaim = 0x6763bfc5;
__crc_sk_set_peek_off = 0x6b58554d;
__crc_sock_no_bind = 0xa53dc7b6;
__crc_sock_no_connect = 0x6b3f1b3d;
__crc_sock_no_socketpair = 0xf1e2d5f9;
__crc_sock_no_accept = 0xd34e98b5;
__crc_sock_no_getname = 0x4a9d3e94;
__crc_sock_no_ioctl = 0x9035cd08;
__crc_sock_no_listen = 0x531395cf;
__crc_sock_no_shutdown = 0x9ae197f1;
__crc_sock_no_sendmsg = 0x40419da4;
__crc_sock_no_sendmsg_locked = 0xdec8b9b3;
__crc_sock_no_recvmsg = 0x29ceaac1;
__crc_sock_no_mmap = 0xe9c3b020;
__crc_sock_no_sendpage = 0x6027f5cc;
__crc_sock_no_sendpage_locked = 0xbed60b77;
__crc_sk_send_sigurg = 0xa4d1fcc7;
__crc_sk_reset_timer = 0x1610c96b;
__crc_sk_stop_timer = 0x37ede21b;
__crc_sk_stop_timer_sync = 0xf3aead7d;
__crc_sock_init_data_uid = 0x2966da09;
__crc_sock_init_data = 0x1edbf285;
__crc_lock_sock_nested = 0x7f9a0a13;
__crc_release_sock = 0x01cab7cf;
__crc___lock_sock_fast = 0xde5074d0;
__crc_sock_gettstamp = 0x72f44f98;
__crc_sock_recv_errqueue = 0x6ce747d4;
__crc_sock_common_getsockopt = 0x41fe3fff;
__crc_sock_common_recvmsg = 0x9e4c26ec;
__crc_sock_common_setsockopt = 0xcc4a7c5c;
__crc_sk_common_release = 0x7b62a24a;
__crc_sock_prot_inuse_add = 0x75be986a;
__crc_sock_prot_inuse_get = 0x35dc127a;
__crc_sock_inuse_get = 0xcb915452;
__crc_proto_register = 0x59f4dc19;
__crc_proto_unregister = 0xf8288424;
__crc_sock_load_diag_module = 0xf665f74f;
__crc_sk_busy_loop_end = 0xe590dea3;
__crc_sock_bind_add = 0xe5ebe574;
__crc_sysctl_max_skb_frags = 0xb7c6db70;
__crc___napi_alloc_frag_align = 0x99f9638f;
__crc___netdev_alloc_frag_align = 0x91a488ac;
__crc_build_skb = 0x0ff5522b;
__crc_build_skb_around = 0x60176d2a;
__crc_napi_build_skb = 0xf2775592;
__crc___alloc_skb = 0xb9b1f28d;
__crc___netdev_alloc_skb = 0xc4646201;
__crc___napi_alloc_skb = 0x0b628992;
__crc_skb_add_rx_frag = 0x3a6d2842;
__crc_skb_coalesce_rx_frag = 0xc894f5d2;
__crc___kfree_skb = 0x1fc54ccb;
__crc_kfree_skb_reason = 0xfbbf66a3;
__crc_kfree_skb = 0x3387eaf7;
__crc_kfree_skb_list = 0x3323e7aa;
__crc_skb_dump = 0xdff2136a;
__crc_skb_tx_error = 0x1e47e1cc;
__crc_consume_skb = 0x58d56222;
__crc_napi_consume_skb = 0xc181289c;
__crc_alloc_skb_for_msg = 0xb0a314b6;
__crc_skb_morph = 0x2b3850dd;
__crc_mm_account_pinned_pages = 0xd8b61721;
__crc_mm_unaccount_pinned_pages = 0x166213bb;
__crc_msg_zerocopy_alloc = 0x3ae90d13;
__crc_msg_zerocopy_realloc = 0x66385f33;
__crc_msg_zerocopy_callback = 0x130531e2;
__crc_msg_zerocopy_put_abort = 0x457db89f;
__crc_skb_zerocopy_iter_dgram = 0x061dc2f5;
__crc_skb_zerocopy_iter_stream = 0xaa3b059a;
__crc_skb_copy_ubufs = 0x3fe0a135;
__crc_skb_clone = 0x434da991;
__crc_skb_headers_offset_update = 0x77e86878;
__crc_skb_copy_header = 0x3a3eae0b;
__crc_skb_copy = 0x137d9905;
__crc___pskb_copy_fclone = 0x0b8afee4;
__crc_pskb_expand_head = 0x7f577cb4;
__crc_skb_realloc_headroom = 0x58a59e92;
__crc_skb_expand_head = 0x3f99ccb9;
__crc_skb_copy_expand = 0x50ae741c;
__crc___skb_pad = 0x3c27a1cf;
__crc_pskb_put = 0x1ef65794;
__crc_skb_put = 0xfddec350;
__crc_skb_push = 0x6367416f;
__crc_skb_pull = 0xeddb190e;
__crc_skb_trim = 0x8d82e354;
__crc____pskb_trim = 0x5ed4446a;
__crc_pskb_trim_rcsum_slow = 0x07f3f9f3;
__crc___pskb_pull_tail = 0xa76ece10;
__crc_skb_copy_bits = 0x0d9a87a8;
__crc_skb_splice_bits = 0x8a25941e;
__crc_skb_send_sock_locked = 0xa8c01e99;
__crc_skb_store_bits = 0x87132d1c;
__crc___skb_checksum = 0xb49454a3;
__crc_skb_checksum = 0x7cf442a9;
__crc_skb_copy_and_csum_bits = 0x59c613f0;
__crc___skb_checksum_complete_head = 0xa89d9114;
__crc___skb_checksum_complete = 0x363a95c0;
__crc_crc32c_csum_stub = 0x5be63c5b;
__crc_skb_zerocopy_headlen = 0xc2363466;
__crc_skb_zerocopy = 0x5ef40e4f;
__crc_skb_copy_and_csum_dev = 0x57c633f7;
__crc_skb_dequeue = 0x9b0b74c7;
__crc_skb_dequeue_tail = 0x379bda39;
__crc_skb_queue_purge = 0x4e60e016;
__crc_skb_queue_head = 0x5c26301d;
__crc_skb_queue_tail = 0x6e3a5b6a;
__crc_skb_unlink = 0x3b1d20e2;
__crc_skb_append = 0x383e7491;
__crc_skb_split = 0xde58f748;
__crc_skb_prepare_seq_read = 0x0b30e895;
__crc_skb_seq_read = 0xf442e604;
__crc_skb_abort_seq_read = 0x03545fdb;
__crc_skb_find_text = 0xeb2232b5;
__crc_skb_append_pagefrags = 0x40f1684f;
__crc_skb_pull_rcsum = 0x1c9c7619;
__crc_skb_segment_list = 0x3bdb025e;
__crc_skb_segment = 0x55e40a64;
__crc_skb_to_sgvec = 0x815c2990;
__crc_skb_to_sgvec_nomark = 0x3a2bb392;
__crc_skb_cow_data = 0x6e4c49d9;
__crc_sock_queue_err_skb = 0xae7e2c76;
__crc_sock_dequeue_err_skb = 0x7dad4f66;
__crc_skb_clone_sk = 0xa0b5a76d;
__crc_skb_complete_tx_timestamp = 0x92f33dc9;
__crc___skb_tstamp_tx = 0xa4f45b1d;
__crc_skb_tstamp_tx = 0x1f66c42d;
__crc_skb_complete_wifi_ack = 0xd2a80228;
__crc_skb_partial_csum_set = 0x749b4df6;
__crc_skb_checksum_setup = 0x40c18b01;
__crc_skb_checksum_trimmed = 0xdefca84b;
__crc___skb_warn_lro_forwarding = 0xda282ea2;
__crc_kfree_skb_partial = 0x6e4c646f;
__crc_skb_try_coalesce = 0xdd73de9c;
__crc_skb_scrub_packet = 0xf57ebe92;
__crc_skb_gso_validate_network_len = 0x5f1772e7;
__crc_skb_gso_validate_mac_len = 0xcda0cf11;
__crc_skb_vlan_untag = 0x12c8a3e5;
__crc_skb_ensure_writable = 0x798ed3f9;
__crc___skb_vlan_pop = 0xcdc9a065;
__crc_skb_vlan_pop = 0x451073ee;
__crc_skb_vlan_push = 0x65be0159;
__crc_skb_eth_pop = 0xfed05abf;
__crc_skb_eth_push = 0x1f5560a0;
__crc_skb_mpls_push = 0xf25efe09;
__crc_skb_mpls_pop = 0x4617a2ec;
__crc_skb_mpls_update_lse = 0x27983e2e;
__crc_skb_mpls_dec_ttl = 0x6260a1e6;
__crc_alloc_skb_with_frags = 0x26674c8f;
__crc_pskb_extract = 0x0e2f0fa9;
__crc_skb_ext_add = 0xaedede54;
__crc___skb_ext_del = 0xd0e60f1d;
__crc___skb_ext_put = 0x42e61877;
__crc___skb_wait_for_more_packets = 0xd749ea89;
__crc___skb_try_recv_datagram = 0x2ac26a49;
__crc___skb_recv_datagram = 0x4ade7f82;
__crc_skb_recv_datagram = 0x3c6dc244;
__crc_skb_free_datagram = 0xc56d7559;
__crc___skb_free_datagram_locked = 0xfeb2acf0;
__crc___sk_queue_drop_skb = 0x4c0bc857;
__crc_skb_kill_datagram = 0x6c88f5ed;
__crc_skb_copy_and_hash_datagram_iter = 0x19768697;
__crc_skb_copy_datagram_iter = 0xe2161436;
__crc_skb_copy_datagram_from_iter = 0xaf40cfcb;
__crc___zerocopy_sg_from_iter = 0x5c5c9880;
__crc_zerocopy_sg_from_iter = 0xf5cc8682;
__crc_skb_copy_and_csum_datagram_msg = 0x0ccfcb91;
__crc_datagram_poll = 0xb664b742;
__crc_net_namespace_list = 0x6d2fc5a6;
__crc_net_rwsem = 0x145e13b9;
__crc_init_net = 0x49f4e661;
__crc_pernet_ops_rwsem = 0x108b90f9;
__crc_peernet2id_alloc = 0x47e62b32;
__crc_peernet2id = 0xb35bcb00;
__crc_net_ns_get_ownership = 0x7f99c9e6;
__crc_net_ns_barrier = 0xf44a904a;
__crc___put_net = 0x98662f48;
__crc_get_net_ns = 0x23ce820b;
__crc_get_net_ns_by_fd = 0x0d8f872c;
__crc_get_net_ns_by_pid = 0x78a69b54;
__crc_register_pernet_subsys = 0x79f1a663;
__crc_unregister_pernet_subsys = 0xe4996b1f;
__crc_register_pernet_device = 0x62812e41;
__crc_unregister_pernet_device = 0xffe9e33d;
__crc_skb_flow_dissector_init = 0xabeb9438;
__crc___skb_flow_get_ports = 0x709aebb3;
__crc_skb_flow_get_icmp_tci = 0xb73b9759;
__crc_skb_flow_dissect_meta = 0xd57e97e3;
__crc_skb_flow_dissect_ct = 0xc8d45b0e;
__crc_skb_flow_dissect_tunnel_info = 0xb763165e;
__crc_skb_flow_dissect_hash = 0x64f146ba;
__crc___skb_flow_dissect = 0xa8b1d354;
__crc_flow_get_u32_src = 0x6514c1e6;
__crc_flow_get_u32_dst = 0x5a99a0d7;
__crc_flow_hash_from_keys = 0x460f4a34;
__crc_make_flow_keys_digest = 0x0360d67f;
__crc___skb_get_hash_symmetric = 0x8daf44b5;
__crc___skb_get_hash = 0x7e81b517;
__crc_skb_get_hash_perturb = 0x5829a2f3;
__crc___get_hash_from_flowi6 = 0x47f8d635;
__crc_flow_keys_dissector = 0xc9831ad7;
__crc_flow_keys_basic_dissector = 0xa70fb761;
__crc_dev_base_lock = 0xa5976e4f;
__crc_netdev_name_node_alt_create = 0x4eb1991f;
__crc_netdev_name_node_alt_destroy = 0x6a68ef84;
__crc_softnet_data = 0xddef9af3;
__crc_dev_add_pack = 0x2c167ccd;
__crc___dev_remove_pack = 0x198303f9;
__crc_dev_remove_pack = 0x935af3e0;
__crc_dev_add_offload = 0x7488692b;
__crc_dev_remove_offload = 0x671fe281;
__crc_dev_get_iflink = 0x290b6023;
__crc_dev_fill_metadata_dst = 0x4ce5f94b;
__crc_dev_fill_forward_path = 0x1753deff;
__crc___dev_get_by_name = 0x32fef7e9;
__crc_dev_get_by_name_rcu = 0xab565714;
__crc_dev_get_by_name = 0x26959a69;
__crc___dev_get_by_index = 0xb8543eb6;
__crc_dev_get_by_index_rcu = 0x750a6a6b;
__crc_dev_get_by_index = 0xb4d35af2;
__crc_dev_get_by_napi_id = 0x64ee2734;
__crc_dev_getbyhwaddr_rcu = 0x327ea8ea;
__crc_dev_getfirstbyhwtype = 0x9a32cd6f;
__crc___dev_get_by_flags = 0x8338bd0c;
__crc_dev_valid_name = 0x62849ac7;
__crc_dev_alloc_name = 0xea763380;
__crc_dev_set_alias = 0x6985137a;
__crc_netdev_features_change = 0xfecb1d05;
__crc_netdev_state_change = 0xeb94dc1c;
__crc___netdev_notify_peers = 0xa9b37c23;
__crc_netdev_notify_peers = 0x7ca14329;
__crc_dev_open = 0x2a72451f;
__crc_dev_close_many = 0x58b4645c;
__crc_dev_close = 0x87361a72;
__crc_dev_disable_lro = 0x119146fe;
__crc_netdev_cmd_to_name = 0xfa690589;
__crc_register_netdevice_notifier = 0xd2da1048;
__crc_unregister_netdevice_notifier = 0x9d0d6206;
__crc_register_netdevice_notifier_net = 0xa7df61a7;
__crc_unregister_netdevice_notifier_net = 0x296eec0d;
__crc_register_netdevice_notifier_dev_net = 0x74deb31d;
__crc_unregister_netdevice_notifier_dev_net = 0x48afe54d;
__crc_call_netdevice_notifiers = 0x01fca0e9;
__crc_net_inc_ingress_queue = 0x2c3054f9;
__crc_net_dec_ingress_queue = 0x46013233;
__crc_net_inc_egress_queue = 0x07be6905;
__crc_net_dec_egress_queue = 0x86f85114;
__crc_net_enable_timestamp = 0x54e6fcdd;
__crc_net_disable_timestamp = 0x199ed0cd;
__crc_is_skb_forwardable = 0xb40934e4;
__crc___dev_forward_skb = 0x64a5b1cf;
__crc_dev_forward_skb = 0x9bff5422;
__crc_dev_nit_active = 0x3ec73f5e;
__crc_dev_queue_xmit_nit = 0x1e1a4944;
__crc_netdev_txq_to_tc = 0x41b32704;
__crc___netif_set_xps_queue = 0x8f669be0;
__crc_netif_set_xps_queue = 0x0e317c11;
__crc_netdev_reset_tc = 0x4048046a;
__crc_netdev_set_tc_queue = 0x558440ef;
__crc_netdev_set_num_tc = 0x4147447f;
__crc_netdev_unbind_sb_channel = 0x1b16e2cf;
__crc_netdev_bind_sb_channel_queue = 0xff59d4c5;
__crc_netdev_set_sb_channel = 0x5ba22426;
__crc_netif_set_real_num_tx_queues = 0x442a355e;
__crc_netif_set_real_num_rx_queues = 0x22cbe5a7;
__crc_netif_set_real_num_queues = 0x079a1837;
__crc_netif_get_num_default_rss_queues = 0x0274dc2b;
__crc___netif_schedule = 0x15998a5c;
__crc_netif_schedule_queue = 0xf0e523d5;
__crc_netif_tx_wake_queue = 0xf6d62a24;
__crc___dev_kfree_skb_irq = 0xcf148b5a;
__crc___dev_kfree_skb_any = 0x2a3dc045;
__crc_netif_device_detach = 0x273edf0c;
__crc_netif_device_attach = 0x27b8245b;
__crc_skb_checksum_help = 0xf3fdb7a9;
__crc_skb_mac_gso_segment = 0x4045a62d;
__crc___skb_gso_segment = 0xb1526bb2;
__crc_netdev_rx_csum_fault = 0xc5dbc688;
__crc_passthru_features_check = 0x23abe523;
__crc_netif_skb_features = 0xe71ed01c;
__crc_skb_csum_hwoffload_help = 0x5ef02dde;
__crc_validate_xmit_skb_list = 0xe2f06126;
__crc_dev_loopback_xmit = 0x6b164c28;
__crc_dev_pick_tx_zero = 0x42734d35;
__crc_dev_pick_tx_cpu_id = 0xe2f9f66c;
__crc_netdev_pick_tx = 0xeedccd78;
__crc_dev_queue_xmit = 0x173641ac;
__crc_dev_queue_xmit_accel = 0x6308d221;
__crc___dev_direct_xmit = 0x5caa2b55;
__crc_netdev_max_backlog = 0x9ffa3a75;
__crc_rps_sock_flow_table = 0xd62ecd49;
__crc_rps_cpu_mask = 0x56802ae8;
__crc_rps_needed = 0x8761c87b;
__crc_rfs_needed = 0xadd139d4;
__crc_rps_may_expire_flow = 0x959df5ee;
__crc_do_xdp_generic = 0xf67e130c;
__crc_netif_rx = 0x3a829981;
__crc_netif_rx_ni = 0x2880f4f8;
__crc_netif_rx_any_context = 0xb440b8f6;
__crc_netdev_is_rx_handler_busy = 0xb4f234e4;
__crc_netdev_rx_handler_register = 0xead7afa1;
__crc_netdev_rx_handler_unregister = 0x0eb2621b;
__crc_netif_receive_skb_core = 0xa9163593;
__crc_netif_receive_skb = 0x0825a356;
__crc_netif_receive_skb_list = 0x6b8bf149;
__crc_napi_gro_flush = 0x867aca01;
__crc_gro_find_receive_by_type = 0x6b0d33b3;
__crc_gro_find_complete_by_type = 0x0042c123;
__crc_napi_gro_receive = 0x70dc95a8;
__crc_napi_get_frags = 0x7f62e736;
__crc_napi_gro_frags = 0x1c856475;
__crc___skb_gro_checksum_complete = 0xab689084;
__crc___napi_schedule = 0x32d96e7b;
__crc_napi_schedule_prep = 0xaea9b9c4;
__crc___napi_schedule_irqoff = 0xfe036c4b;
__crc_napi_complete_done = 0x1adcbe59;
__crc_napi_busy_loop = 0x29604158;
__crc_dev_set_threaded = 0x2d874a44;
__crc_netif_napi_add = 0x6baaaa36;
__crc_napi_disable = 0x855c7030;
__crc_napi_enable = 0x814ea9e4;
__crc___netif_napi_del = 0x0b393607;
__crc_netdev_has_upper_dev = 0x058ce0b2;
__crc_netdev_has_upper_dev_all_rcu = 0xfa8706d6;
__crc_netdev_has_any_upper_dev = 0xcf90733a;
__crc_netdev_master_upper_dev_get = 0x421b144a;
__crc_netdev_adjacent_get_private = 0xa0dad88e;
__crc_netdev_upper_get_next_dev_rcu = 0x2fa70555;
__crc_netdev_walk_all_upper_dev_rcu = 0x3c8b3b09;
__crc_netdev_lower_get_next_private = 0xf4201c8e;
__crc_netdev_lower_get_next_private_rcu = 0xdfe78032;
__crc_netdev_lower_get_next = 0x30dbb382;
__crc_netdev_walk_all_lower_dev = 0x9a50cfe4;
__crc_netdev_next_lower_dev_rcu = 0xc943119b;
__crc_netdev_walk_all_lower_dev_rcu = 0xf5eb06cf;
__crc_netdev_lower_get_first_private_rcu = 0x247b0106;
__crc_netdev_master_upper_dev_get_rcu = 0xa06e33de;
__crc_netdev_upper_dev_link = 0xa418cded;
__crc_netdev_master_upper_dev_link = 0x7370e40d;
__crc_netdev_upper_dev_unlink = 0xf12f1b7b;
__crc_netdev_adjacent_change_prepare = 0x3c39ea9d;
__crc_netdev_adjacent_change_commit = 0x494aadc8;
__crc_netdev_adjacent_change_abort = 0x49e66cee;
__crc_netdev_bonding_info_change = 0x609e7ba8;
__crc_netdev_get_xmit_slave = 0xb6922e36;
__crc_netdev_sk_get_lowest_dev = 0x662b997a;
__crc_netdev_lower_dev_get_private = 0xc714fab7;
__crc_netdev_lower_state_changed = 0x8409b196;
__crc_dev_set_promiscuity = 0xd7bb61cd;
__crc_dev_set_allmulti = 0xebc534e5;
__crc_dev_get_flags = 0x5c7bf8a9;
__crc_dev_change_flags = 0x61e9021a;
__crc___dev_set_mtu = 0x77357945;
__crc_dev_set_mtu = 0x28ed12fc;
__crc_dev_set_group = 0x1af3a4bc;
__crc_dev_pre_changeaddr_notify = 0x15f594b1;
__crc_dev_set_mac_address = 0x85208e36;
__crc_dev_set_mac_address_user = 0xf05bfd1e;
__crc_dev_get_mac_address = 0xec58f9d1;
__crc_dev_change_carrier = 0x3edf5621;
__crc_dev_get_phys_port_id = 0x8b4618f0;
__crc_dev_get_phys_port_name = 0x854ffaed;
__crc_dev_get_port_parent_id = 0xf2055082;
__crc_netdev_port_same_parent_id = 0xfc46e452;
__crc_dev_change_proto_down = 0x0371e1bf;
__crc_dev_change_proto_down_generic = 0x98e8018f;
__crc_dev_change_proto_down_reason = 0x7d6ee127;
__crc_dev_xdp_prog_count = 0x14c56078;
__crc_netdev_update_features = 0x4e9c0fae;
__crc_netdev_change_features = 0x40ff75de;
__crc_netif_stacked_transfer_operstate = 0x6e46d09e;
__crc_netif_tx_stop_all_queues = 0x286b665d;
__crc_register_netdevice = 0xe8772eaf;
__crc_init_dummy_netdev = 0x0114f146;
__crc_register_netdev = 0x96cc121a;
__crc_netdev_refcnt_read = 0x8a93ff4f;
__crc_netdev_stats_to_stats64 = 0xad995dac;
__crc_dev_get_stats = 0x237296fe;
__crc_dev_fetch_sw_netstats = 0x21ce3ed1;
__crc_dev_get_tstats64 = 0x05e2e44b;
__crc_netdev_set_default_ethtool_ops = 0x635968e1;
__crc_alloc_netdev_mqs = 0xb2f23b63;
__crc_free_netdev = 0x86dc89c0;
__crc_synchronize_net = 0x609f1c7e;
__crc_unregister_netdevice_queue = 0xce1cf783;
__crc_unregister_netdevice_many = 0x9fdecc31;
__crc_unregister_netdev = 0x4f8abfa5;
__crc___dev_change_net_namespace = 0x0f5f3343;
__crc_netdev_increment_features = 0x69668826;
__crc_netdev_printk = 0xcdbfec89;
__crc_netdev_emerg = 0x56792970;
__crc_netdev_alert = 0x566d55f6;
__crc_netdev_crit = 0xb5c505d6;
__crc_netdev_err = 0xba0644ae;
__crc_netdev_warn = 0x3c779fee;
__crc_netdev_notice = 0x2ea7e52b;
__crc_netdev_info = 0x20612ead;
__crc___hw_addr_sync = 0x91f68ea1;
__crc___hw_addr_unsync = 0xb71ed69f;
__crc___hw_addr_sync_dev = 0xc3e373b9;
__crc___hw_addr_ref_sync_dev = 0xd74d6e74;
__crc___hw_addr_ref_unsync_dev = 0xbf491c0f;
__crc___hw_addr_unsync_dev = 0xcc29b4b3;
__crc___hw_addr_init = 0xf28cf0ae;
__crc_dev_addr_flush = 0xf2da3fb0;
__crc_dev_addr_init = 0xe5f44f29;
__crc_dev_addr_add = 0x1390cca1;
__crc_dev_addr_del = 0x6664613d;
__crc_dev_uc_add_excl = 0xba0d12b5;
__crc_dev_uc_add = 0x624cbe9d;
__crc_dev_uc_del = 0xcbf940c3;
__crc_dev_uc_sync = 0x51d71f15;
__crc_dev_uc_sync_multiple = 0x0ae44db0;
__crc_dev_uc_unsync = 0xc077074b;
__crc_dev_uc_flush = 0x9f956037;
__crc_dev_uc_init = 0xc8729e2f;
__crc_dev_mc_add_excl = 0x89e5fc99;
__crc_dev_mc_add = 0x76419f94;
__crc_dev_mc_add_global = 0x6ceae7bf;
__crc_dev_mc_del = 0xdff461ca;
__crc_dev_mc_del_global = 0xd8dcdcd7;
__crc_dev_mc_sync = 0x5daa5909;
__crc_dev_mc_sync_multiple = 0x559f462f;
__crc_dev_mc_unsync = 0xb9bfb2ce;
__crc_dev_mc_flush = 0xd25966e4;
__crc_dev_mc_init = 0xb615154f;
__crc_dst_discard_out = 0xfd65c51f;
__crc_dst_default_metrics = 0xccfb9e07;
__crc_dst_init = 0x00a4f1c2;
__crc_dst_alloc = 0x1bb42d7e;
__crc_dst_destroy = 0xdc418bf0;
__crc_dst_dev_put = 0xfe161906;
__crc_dst_release = 0xea7dbe01;
__crc_dst_release_immediate = 0x7644869f;
__crc_dst_cow_metrics_generic = 0xd3b957a9;
__crc___dst_destroy_metrics_generic = 0x97832e9d;
__crc_dst_blackhole_update_pmtu = 0xa55a3a7a;
__crc_dst_blackhole_redirect = 0x33ab1232;
__crc_dst_blackhole_mtu = 0xaa83dd0d;
__crc_metadata_dst_alloc = 0xf8c32750;
__crc_metadata_dst_free = 0x93e85147;
__crc_metadata_dst_alloc_percpu = 0x914fb28a;
__crc_metadata_dst_free_percpu = 0x98e4d1bc;
__crc_register_netevent_notifier = 0x4761f17c;
__crc_unregister_netevent_notifier = 0x4fe1eddf;
__crc_call_netevent_notifiers = 0x65ccb6f0;
__crc_neigh_rand_reach_time = 0x4188d439;
__crc_neigh_changeaddr = 0xcc1491c5;
__crc_neigh_carrier_down = 0x1ead11cf;
__crc_neigh_ifdown = 0x33798eda;
__crc_neigh_lookup = 0xbd123eda;
__crc___neigh_create = 0x9cc6e163;
__crc___pneigh_lookup = 0x3d9cd853;
__crc_pneigh_lookup = 0xf98011b6;
__crc_neigh_destroy = 0x5b9af7c0;
__crc___neigh_event_send = 0x52a341e6;
__crc_neigh_update = 0x013c4b03;
__crc___neigh_set_probe_once = 0xf61bd2ca;
__crc_neigh_event_ns = 0x7a750221;
__crc_neigh_resolve_output = 0x263ad084;
__crc_neigh_connected_output = 0xfdc82d06;
__crc_neigh_direct_output = 0x02b872b3;
__crc_pneigh_enqueue = 0x6c460026;
__crc_neigh_parms_alloc = 0xf8c3e7be;
__crc_neigh_parms_release = 0xb6bf134a;
__crc_neigh_table_init = 0x0ab8da1e;
__crc_neigh_table_clear = 0x6ee162bd;
__crc_neigh_for_each = 0xf89f17ba;
__crc___neigh_for_each_release = 0x03b1158f;
__crc_neigh_xmit = 0xee2aba15;
__crc_neigh_seq_start = 0x167d4cac;
__crc_neigh_seq_next = 0xd09f2e85;
__crc_neigh_seq_stop = 0x8da463c0;
__crc_neigh_app_ns = 0x86d172c9;
__crc_neigh_proc_dointvec = 0x60b3071f;
__crc_neigh_proc_dointvec_jiffies = 0x097af021;
__crc_neigh_proc_dointvec_ms_jiffies = 0x388aa3c9;
__crc_neigh_sysctl_register = 0xbd7db559;
__crc_neigh_sysctl_unregister = 0xe0bfb0cb;
__crc_rtnl_lock = 0xc7a4fbed;
__crc_rtnl_lock_killable = 0x6b55acd0;
__crc_rtnl_kfree_skbs = 0x0838ccad;
__crc_rtnl_unlock = 0x6e720ff2;
__crc_rtnl_trylock = 0xf4f14de6;
__crc_rtnl_is_locked = 0x85670f1d;
__crc_refcount_dec_and_rtnl_lock = 0xa74c9877;
__crc_rtnl_register_module = 0xc357b95a;
__crc_rtnl_unregister = 0x07b52e38;
__crc_rtnl_unregister_all = 0x579e0bf5;
__crc___rtnl_link_register = 0x022e43ed;
__crc_rtnl_link_register = 0x84154d8f;
__crc___rtnl_link_unregister = 0x87dbed01;
__crc_rtnl_link_unregister = 0xbbd02329;
__crc_rtnl_af_register = 0x8c09d657;
__crc_rtnl_af_unregister = 0x4b17af1a;
__crc_rtnl_unicast = 0xba7c984c;
__crc_rtnl_notify = 0x372038ac;
__crc_rtnl_set_sk_err = 0xf4e6323a;
__crc_rtnetlink_put_metrics = 0x0838a569;
__crc_rtnl_put_cacheinfo = 0x1a6cb1ec;
__crc_rtnl_get_net_ns_capable = 0x1e242a42;
__crc_rtnl_nla_parse_ifla = 0x84c03e9a;
__crc_rtnl_link_get_net = 0xa8709cb2;
__crc_rtnl_delete_link = 0x15e40658;
__crc_rtnl_configure_link = 0xdf770c1e;
__crc_rtnl_create_link = 0x4318e65e;
__crc_ndo_dflt_fdb_add = 0x31de3fb9;
__crc_ndo_dflt_fdb_del = 0x9cb713a7;
__crc_ndo_dflt_fdb_dump = 0xc5ecdb5e;
__crc_ndo_dflt_bridge_getlink = 0x499a2988;
__crc_net_ratelimit = 0xf6ebc03b;
__crc_in_aton = 0x1b6314fd;
__crc_in4_pton = 0xac5fcec0;
__crc_in6_pton = 0x609bcd98;
__crc_inet_pton_with_scope = 0x3d2b04d2;
__crc_inet_addr_is_any = 0xe613a798;
__crc_inet_proto_csum_replace4 = 0x99af5185;
__crc_inet_proto_csum_replace16 = 0x94008310;
__crc_inet_proto_csum_replace_by_diff = 0x6682b6c9;
__crc_linkwatch_fire_event = 0x779b2c96;
__crc_copy_bpf_fprog_from_user = 0x6d09843f;
__crc_sk_filter_trim_cap = 0x454c1a0b;
__crc_bpf_prog_create = 0x0a17628c;
__crc_bpf_prog_create_from_user = 0x5aedce1d;
__crc_bpf_prog_destroy = 0x926dfbfd;
__crc_sk_attach_filter = 0xff140026;
__crc_bpf_redirect_info = 0x4c2c2379;
__crc_xdp_do_flush = 0xb9681621;
__crc_bpf_master_redirect_enabled_key = 0x146cc88f;
__crc_xdp_master_redirect = 0x288d176f;
__crc_xdp_do_redirect = 0x202f26d1;
__crc_ipv6_bpf_stub = 0x43494211;
__crc_bpf_warn_invalid_xdp_action = 0x5c2bcd37;
__crc_sk_detach_filter = 0x467e3981;
__crc_bpf_sk_lookup_enabled = 0x3dac779a;
__crc_bpf_dispatcher_xdp_func = 0x6f8f674a;
__crc_sock_diag_check_cookie = 0x5fe4499f;
__crc_sock_diag_save_cookie = 0x15ba366c;
__crc_sock_diag_put_meminfo = 0x8471f470;
__crc_sock_diag_put_filterinfo = 0x46332b74;
__crc_sock_diag_register_inet_compat = 0x76ddfc5b;
__crc_sock_diag_unregister_inet_compat = 0xcf009aa0;
__crc_sock_diag_register = 0x40d58a5d;
__crc_sock_diag_unregister = 0x7b82084f;
__crc_sock_diag_destroy = 0xb5c40777;
__crc_tso_count_descs = 0x46c388ba;
__crc_tso_build_hdr = 0xb0773f79;
__crc_tso_build_data = 0x761164b9;
__crc_tso_start = 0xd539dc61;
__crc_xdp_unreg_mem_model = 0x0e5cc9d7;
__crc_xdp_rxq_info_unreg_mem_model = 0xf88dd2c4;
__crc_xdp_rxq_info_unreg = 0x6a2fdb0e;
__crc_xdp_rxq_info_reg = 0x99c72a96;
__crc_xdp_rxq_info_unused = 0xdef00f83;
__crc_xdp_rxq_info_is_reg = 0xdb401032;
__crc_xdp_reg_mem_model = 0x16422a6e;
__crc_xdp_rxq_info_reg_mem_model = 0xca2d069f;
__crc_xdp_return_frame = 0x1ed692c0;
__crc_xdp_return_frame_rx_napi = 0x5cd8de7f;
__crc_xdp_flush_frame_bulk = 0x5cede0a7;
__crc_xdp_return_frame_bulk = 0x65fa34ff;
__crc___xdp_release_frame = 0x20835a9f;
__crc_xdp_attachment_setup = 0x1a388441;
__crc_xdp_convert_zc_to_xdp_frame = 0x9b276688;
__crc_xdp_warn = 0xbb7195a5;
__crc_xdp_alloc_skb_bulk = 0xd91dbd1f;
__crc___xdp_build_skb_from_frame = 0xfe65a8cb;
__crc_xdp_build_skb_from_frame = 0x0d4d8947;
__crc_flow_rule_alloc = 0x2f9b513e;
__crc_flow_rule_match_meta = 0x6700a5ff;
__crc_flow_rule_match_basic = 0xf675c7d9;
__crc_flow_rule_match_control = 0x500aa71f;
__crc_flow_rule_match_eth_addrs = 0x03efafc3;
__crc_flow_rule_match_vlan = 0x5fe9e783;
__crc_flow_rule_match_cvlan = 0xe9bdef76;
__crc_flow_rule_match_ipv4_addrs = 0xe6a3a3ff;
__crc_flow_rule_match_ipv6_addrs = 0x4bd4f452;
__crc_flow_rule_match_ip = 0xf5ad2950;
__crc_flow_rule_match_ports = 0x28e3722e;
__crc_flow_rule_match_tcp = 0x39ccd71b;
__crc_flow_rule_match_icmp = 0x0f501610;
__crc_flow_rule_match_mpls = 0x7f3f46b4;
__crc_flow_rule_match_enc_control = 0x5c52cbe8;
__crc_flow_rule_match_enc_ipv4_addrs = 0x4f6374c2;
__crc_flow_rule_match_enc_ipv6_addrs = 0xd92056ff;
__crc_flow_rule_match_enc_ip = 0x1fa88629;
__crc_flow_rule_match_enc_ports = 0xf0b6afd7;
__crc_flow_rule_match_enc_keyid = 0xb2537402;
__crc_flow_rule_match_enc_opts = 0x48d0f976;
__crc_flow_action_cookie_create = 0x5bd4ff88;
__crc_flow_action_cookie_destroy = 0x63a58370;
__crc_flow_rule_match_ct = 0x05c4a494;
__crc_flow_block_cb_alloc = 0x3b61d769;
__crc_flow_block_cb_free = 0x6d24911f;
__crc_flow_block_cb_lookup = 0xb78a29a8;
__crc_flow_block_cb_priv = 0x66ac781d;
__crc_flow_block_cb_incref = 0x05093f14;
__crc_flow_block_cb_decref = 0xecdc832b;
__crc_flow_block_cb_is_busy = 0x8b07b51d;
__crc_flow_block_cb_setup_simple = 0x2b538956;
__crc_flow_indr_dev_register = 0xebcc68fd;
__crc_flow_indr_dev_unregister = 0xf414bdf1;
__crc_flow_indr_block_cb_alloc = 0x271a18de;
__crc_flow_indr_dev_setup_offload = 0x6cf587aa;
__crc_flow_indr_dev_exists = 0x7a53a06d;
__crc_net_ns_type_operations = 0x67a4d996;
__crc_of_find_net_device_by_node = 0xfcfdcead;
__crc_netdev_class_create_file_ns = 0x63c71e29;
__crc_netdev_class_remove_file_ns = 0x7d046f2f;
__crc_page_pool_create = 0x584746ba;
__crc_page_pool_alloc_pages = 0x4cdacd3a;
__crc_page_pool_release_page = 0xc99abba3;
__crc_page_pool_put_page = 0x49d260f0;
__crc_page_pool_put_page_bulk = 0x916e641c;
__crc_page_pool_alloc_frag = 0x109a4575;
__crc_page_pool_destroy = 0xdca5f7c1;
__crc_page_pool_update_nid = 0xdfeac381;
__crc_page_pool_return_skb_page = 0x2bed58d8;
__crc___tracepoint_br_fdb_add = 0xb7cc0cff;
__crc___traceiter_br_fdb_add = 0x7bd1c57c;
__crc___SCK__tp_func_br_fdb_add = 0x2ce61f33;
__crc___tracepoint_br_fdb_external_learn_add = 0xc662ecda;
__crc___traceiter_br_fdb_external_learn_add = 0x346900fb;
__crc___SCK__tp_func_br_fdb_external_learn_add = 0x8954dc8e;
__crc___tracepoint_fdb_delete = 0x19821689;
__crc___traceiter_fdb_delete = 0x0aecc442;
__crc___SCK__tp_func_fdb_delete = 0x82a80545;
__crc___tracepoint_br_fdb_update = 0x27dc9471;
__crc___traceiter_br_fdb_update = 0x461346c6;
__crc___SCK__tp_func_br_fdb_update = 0x053d738a;
__crc___tracepoint_neigh_update = 0x325888a3;
__crc___traceiter_neigh_update = 0x0739aa1b;
__crc___SCK__tp_func_neigh_update = 0xd1a9ca15;
__crc___tracepoint_neigh_update_done = 0xc2b9773a;
__crc___traceiter_neigh_update_done = 0x01eedb6a;
__crc___SCK__tp_func_neigh_update_done = 0xad76a3f0;
__crc___tracepoint_neigh_timer_handler = 0xee1f5126;
__crc___traceiter_neigh_timer_handler = 0xd3f11ce1;
__crc___SCK__tp_func_neigh_timer_handler = 0x5eb417e0;
__crc___tracepoint_neigh_event_send_done = 0x3bdc0e0c;
__crc___traceiter_neigh_event_send_done = 0x6f953464;
__crc___SCK__tp_func_neigh_event_send_done = 0x39c32aca;
__crc___tracepoint_neigh_event_send_dead = 0x46269814;
__crc___traceiter_neigh_event_send_dead = 0x9597bd1c;
__crc___SCK__tp_func_neigh_event_send_dead = 0x4439bcd2;
__crc___tracepoint_neigh_cleanup_and_release = 0x6545268e;
__crc___traceiter_neigh_cleanup_and_release = 0xde59eacf;
__crc___SCK__tp_func_neigh_cleanup_and_release = 0x2a7316da;
__crc___tracepoint_kfree_skb = 0x72edf918;
__crc___traceiter_kfree_skb = 0x28164d30;
__crc___SCK__tp_func_kfree_skb = 0x3c3c85d8;
__crc___tracepoint_consume_skb = 0xa20ca1b3;
__crc___traceiter_consume_skb = 0x74474d48;
__crc___SCK__tp_func_consume_skb = 0x3045053b;
__crc___tracepoint_napi_poll = 0x12537dae;
__crc___traceiter_napi_poll = 0x4c01d195;
__crc___SCK__tp_func_napi_poll = 0x5c82016e;
__crc___tracepoint_tcp_send_reset = 0xf852d746;
__crc___traceiter_tcp_send_reset = 0xe6277862;
__crc___SCK__tp_func_tcp_send_reset = 0xd21f1d35;
__crc___tracepoint_tcp_bad_csum = 0x4eb39d4e;
__crc___traceiter_tcp_bad_csum = 0xaff3711f;
__crc___SCK__tp_func_tcp_bad_csum = 0xad42dff8;
__crc___tracepoint_net_dev_queue = 0x0f304d20;
__crc___traceiter_net_dev_queue = 0xe9b36fb3;
__crc___SCK__tp_func_net_dev_queue = 0x2dd1aadb;
__crc___tracepoint_net_dev_xmit = 0xb1d40474;
__crc___traceiter_net_dev_xmit = 0xd4872fb7;
__crc___SCK__tp_func_net_dev_xmit = 0x522546c2;
__crc___tracepoint_netif_receive_skb = 0x8ee83e85;
__crc___traceiter_netif_receive_skb = 0xe1463a9c;
__crc___SCK__tp_func_netif_receive_skb = 0xe127ea4f;
__crc___tracepoint_netif_rx = 0x8aa12be4;
__crc___traceiter_netif_rx = 0x0b398eb9;
__crc___SCK__tp_func_netif_rx = 0x5f5ebf06;
__crc_net_selftest = 0xca8083a2;
__crc_net_selftest_get_count = 0x8e6b1a9e;
__crc_net_selftest_get_strings = 0xc090c376;
__crc_devlink_dpipe_header_ethernet = 0x7cb1aea1;
__crc_devlink_dpipe_header_ipv4 = 0xc0b2664d;
__crc_devlink_dpipe_header_ipv6 = 0xf28404cf;
__crc___tracepoint_devlink_hwmsg = 0xbdb72342;
__crc___traceiter_devlink_hwmsg = 0xf0c2ce5d;
__crc___SCK__tp_func_devlink_hwmsg = 0x9f56c4b9;
__crc___tracepoint_devlink_hwerr = 0x4e74878e;
__crc___traceiter_devlink_hwerr = 0x99656b44;
__crc___SCK__tp_func_devlink_hwerr = 0x6c956075;
__crc___tracepoint_devlink_trap_report = 0x64609d25;
__crc___traceiter_devlink_trap_report = 0x4757794e;
__crc___SCK__tp_func_devlink_trap_report = 0xd4cbdbe3;
__crc_devlink_net = 0x1cbeb6de;
__crc_devlink_dpipe_match_put = 0x2947bb4e;
__crc_devlink_dpipe_action_put = 0x905653a6;
__crc_devlink_dpipe_entry_ctx_prepare = 0x9d752cbd;
__crc_devlink_dpipe_entry_ctx_append = 0x670b266a;
__crc_devlink_dpipe_entry_ctx_close = 0x95e76f74;
__crc_devlink_dpipe_entry_clear = 0xd3eaf1ed;
__crc_devlink_is_reload_failed = 0x5fe670ac;
__crc_devlink_remote_reload_actions_performed = 0xd356347c;
__crc_devlink_flash_update_status_notify = 0x4c493c3e;
__crc_devlink_flash_update_timeout_notify = 0x3542d87a;
__crc_devlink_info_driver_name_put = 0x90688bcd;
__crc_devlink_info_serial_number_put = 0x2c66ac85;
__crc_devlink_info_board_serial_number_put = 0x2009e400;
__crc_devlink_info_version_fixed_put = 0x607c4683;
__crc_devlink_info_version_stored_put = 0x52d54fce;
__crc_devlink_info_version_running_put = 0xb1647fc2;
__crc_devlink_fmsg_obj_nest_start = 0x86585a33;
__crc_devlink_fmsg_obj_nest_end = 0x663bb448;
__crc_devlink_fmsg_pair_nest_start = 0xf7bc95b0;
__crc_devlink_fmsg_pair_nest_end = 0xb10d964d;
__crc_devlink_fmsg_arr_pair_nest_start = 0xbb6a3cbd;
__crc_devlink_fmsg_arr_pair_nest_end = 0xe753b68d;
__crc_devlink_fmsg_binary_pair_nest_start = 0x11df0e75;
__crc_devlink_fmsg_binary_pair_nest_end = 0x5358864e;
__crc_devlink_fmsg_bool_put = 0x3f8ab72e;
__crc_devlink_fmsg_u8_put = 0x46f42be0;
__crc_devlink_fmsg_u32_put = 0x16da1f88;
__crc_devlink_fmsg_u64_put = 0x805667cf;
__crc_devlink_fmsg_string_put = 0x176031a7;
__crc_devlink_fmsg_binary_put = 0x15510a89;
__crc_devlink_fmsg_bool_pair_put = 0xa99ef899;
__crc_devlink_fmsg_u8_pair_put = 0xcfc5108a;
__crc_devlink_fmsg_u32_pair_put = 0x893abbdd;
__crc_devlink_fmsg_u64_pair_put = 0xb307c909;
__crc_devlink_fmsg_string_pair_put = 0x234cf416;
__crc_devlink_fmsg_binary_pair_put = 0x3fe6c346;
__crc_devlink_health_reporter_priv = 0xe40bb23e;
__crc_devlink_port_health_reporter_create = 0xf93d77ae;
__crc_devlink_health_reporter_create = 0xcce43801;
__crc_devlink_health_reporter_destroy = 0x850bb6db;
__crc_devlink_port_health_reporter_destroy = 0xd7d7f2a7;
__crc_devlink_health_reporter_recovery_done = 0xd4b6157e;
__crc_devlink_health_report = 0x93edef07;
__crc_devlink_health_reporter_state_update = 0x2b4509dd;
__crc_devlink_alloc_ns = 0xf6eab923;
__crc_devlink_register = 0xbca68588;
__crc_devlink_unregister = 0x998af584;
__crc_devlink_reload_enable = 0x1d0a543d;
__crc_devlink_reload_disable = 0xbba2e7e2;
__crc_devlink_free = 0xbc87fdd8;
__crc_devlink_port_register = 0x037ac8a7;
__crc_devlink_port_unregister = 0xcb9fd70d;
__crc_devlink_port_type_eth_set = 0x7c4ea144;
__crc_devlink_port_type_ib_set = 0xc2baf012;
__crc_devlink_port_type_clear = 0x6448c944;
__crc_devlink_port_attrs_set = 0x15fdafe7;
__crc_devlink_port_attrs_pci_pf_set = 0xe6cb2903;
__crc_devlink_port_attrs_pci_vf_set = 0x76ac55ea;
__crc_devlink_port_attrs_pci_sf_set = 0xbccb5aa5;
__crc_devlink_rate_leaf_create = 0xe51bc204;
__crc_devlink_rate_leaf_destroy = 0x383adf9d;
__crc_devlink_rate_nodes_destroy = 0x84b7e636;
__crc_devlink_sb_register = 0x2aa97123;
__crc_devlink_sb_unregister = 0x04310ec2;
__crc_devlink_dpipe_headers_register = 0x5ff5eaa0;
__crc_devlink_dpipe_headers_unregister = 0x1ccb0ed0;
__crc_devlink_dpipe_table_counter_enabled = 0x0cd4d072;
__crc_devlink_dpipe_table_register = 0xd893b9a9;
__crc_devlink_dpipe_table_unregister = 0x89fc963f;
__crc_devlink_resource_register = 0x0ced57ec;
__crc_devlink_resources_unregister = 0x7100fee8;
__crc_devlink_resource_size_get = 0x9888103e;
__crc_devlink_dpipe_table_resource_set = 0xe6221347;
__crc_devlink_resource_occ_get_register = 0x8890918c;
__crc_devlink_resource_occ_get_unregister = 0x612d8a7b;
__crc_devlink_params_register = 0x2f251b96;
__crc_devlink_params_unregister = 0x55f89947;
__crc_devlink_param_register = 0xc9900f44;
__crc_devlink_param_unregister = 0x133292f4;
__crc_devlink_params_publish = 0xfa683892;
__crc_devlink_params_unpublish = 0x6858f18a;
__crc_devlink_param_publish = 0x7117791f;
__crc_devlink_param_unpublish = 0x94f9cf64;
__crc_devlink_port_params_register = 0xdfb79a5e;
__crc_devlink_port_params_unregister = 0xf495089e;
__crc_devlink_param_driverinit_value_get = 0x22135310;
__crc_devlink_param_driverinit_value_set = 0xd5043d89;
__crc_devlink_port_param_driverinit_value_get = 0x233270b6;
__crc_devlink_port_param_driverinit_value_set = 0x7f66889b;
__crc_devlink_param_value_changed = 0xaaf5101b;
__crc_devlink_port_param_value_changed = 0x4e8c0db2;
__crc_devlink_param_value_str_fill = 0x9b896724;
__crc_devlink_region_create = 0x64afc809;
__crc_devlink_port_region_create = 0x731cd876;
__crc_devlink_region_destroy = 0xa410a295;
__crc_devlink_region_snapshot_id_get = 0xb5629dcd;
__crc_devlink_region_snapshot_id_put = 0x87b86a5f;
__crc_devlink_region_snapshot_create = 0x949b5176;
__crc_devlink_traps_register = 0x9b11c92b;
__crc_devlink_traps_unregister = 0x20dc585e;
__crc_devlink_trap_report = 0x0cfecb5e;
__crc_devlink_trap_ctx_priv = 0x84106f36;
__crc_devlink_trap_groups_register = 0x8e6672ab;
__crc_devlink_trap_groups_unregister = 0x887872e7;
__crc_devlink_trap_policers_register = 0x3e9741b0;
__crc_devlink_trap_policers_unregister = 0x73ca19dd;
__crc_gro_cells_receive = 0xf79afb17;
__crc_gro_cells_init = 0x3f534a5d;
__crc_gro_cells_destroy = 0x9f54ead7;
__crc_of_get_phy_mode = 0x00829474;
__crc_of_get_mac_address = 0x05a46f25;
__crc_of_get_ethdev_address = 0x7ee5337c;
