__crc_flow_rule_alloc = 0x2f9b513e;
__crc_flow_rule_match_meta = 0x6700a5ff;
__crc_flow_rule_match_basic = 0xf675c7d9;
__crc_flow_rule_match_control = 0x500aa71f;
__crc_flow_rule_match_eth_addrs = 0x03efafc3;
__crc_flow_rule_match_vlan = 0x5fe9e783;
__crc_flow_rule_match_cvlan = 0xe9bdef76;
__crc_flow_rule_match_ipv4_addrs = 0xe6a3a3ff;
__crc_flow_rule_match_ipv6_addrs = 0x4bd4f452;
__crc_flow_rule_match_ip = 0xf5ad2950;
__crc_flow_rule_match_ports = 0x28e3722e;
__crc_flow_rule_match_tcp = 0x39ccd71b;
__crc_flow_rule_match_icmp = 0x0f501610;
__crc_flow_rule_match_mpls = 0x7f3f46b4;
__crc_flow_rule_match_enc_control = 0x5c52cbe8;
__crc_flow_rule_match_enc_ipv4_addrs = 0x4f6374c2;
__crc_flow_rule_match_enc_ipv6_addrs = 0xd92056ff;
__crc_flow_rule_match_enc_ip = 0x1fa88629;
__crc_flow_rule_match_enc_ports = 0xf0b6afd7;
__crc_flow_rule_match_enc_keyid = 0xb2537402;
__crc_flow_rule_match_enc_opts = 0x48d0f976;
__crc_flow_action_cookie_create = 0x5bd4ff88;
__crc_flow_action_cookie_destroy = 0x63a58370;
__crc_flow_rule_match_ct = 0x05c4a494;
__crc_flow_block_cb_alloc = 0x3b61d769;
__crc_flow_block_cb_free = 0x6d24911f;
__crc_flow_block_cb_lookup = 0xb78a29a8;
__crc_flow_block_cb_priv = 0x66ac781d;
__crc_flow_block_cb_incref = 0x05093f14;
__crc_flow_block_cb_decref = 0xecdc832b;
__crc_flow_block_cb_is_busy = 0x8b07b51d;
__crc_flow_block_cb_setup_simple = 0x2b538956;
__crc_flow_indr_dev_register = 0xebcc68fd;
__crc_flow_indr_dev_unregister = 0xf414bdf1;
__crc_flow_indr_block_cb_alloc = 0x271a18de;
__crc_flow_indr_dev_setup_offload = 0x6cf587aa;
__crc_flow_indr_dev_exists = 0x7a53a06d;
