__crc_neigh_rand_reach_time = 0x4188d439;
__crc_neigh_changeaddr = 0xcc1491c5;
__crc_neigh_carrier_down = 0x1ead11cf;
__crc_neigh_ifdown = 0x33798eda;
__crc_neigh_lookup = 0xbd123eda;
__crc___neigh_create = 0x9cc6e163;
__crc___pneigh_lookup = 0x3d9cd853;
__crc_pneigh_lookup = 0xf98011b6;
__crc_neigh_destroy = 0x5b9af7c0;
__crc___neigh_event_send = 0x52a341e6;
__crc_neigh_update = 0x013c4b03;
__crc___neigh_set_probe_once = 0xf61bd2ca;
__crc_neigh_event_ns = 0x7a750221;
__crc_neigh_resolve_output = 0x263ad084;
__crc_neigh_connected_output = 0xfdc82d06;
__crc_neigh_direct_output = 0x02b872b3;
__crc_pneigh_enqueue = 0x6c460026;
__crc_neigh_parms_alloc = 0xf8c3e7be;
__crc_neigh_parms_release = 0xb6bf134a;
__crc_neigh_table_init = 0x0ab8da1e;
__crc_neigh_table_clear = 0x6ee162bd;
__crc_neigh_for_each = 0xf89f17ba;
__crc___neigh_for_each_release = 0x03b1158f;
__crc_neigh_xmit = 0xee2aba15;
__crc_neigh_seq_start = 0x167d4cac;
__crc_neigh_seq_next = 0xd09f2e85;
__crc_neigh_seq_stop = 0x8da463c0;
__crc_neigh_app_ns = 0x86d172c9;
__crc_neigh_proc_dointvec = 0x60b3071f;
__crc_neigh_proc_dointvec_jiffies = 0x097af021;
__crc_neigh_proc_dointvec_ms_jiffies = 0x388aa3c9;
__crc_neigh_sysctl_register = 0xbd7db559;
__crc_neigh_sysctl_unregister = 0xe0bfb0cb;
