__crc_rtnl_lock = 0xc7a4fbed;
__crc_rtnl_lock_killable = 0x6b55acd0;
__crc_rtnl_kfree_skbs = 0x0838ccad;
__crc_rtnl_unlock = 0x6e720ff2;
__crc_rtnl_trylock = 0xf4f14de6;
__crc_rtnl_is_locked = 0x85670f1d;
__crc_refcount_dec_and_rtnl_lock = 0xa74c9877;
__crc_rtnl_register_module = 0xc357b95a;
__crc_rtnl_unregister = 0x07b52e38;
__crc_rtnl_unregister_all = 0x579e0bf5;
__crc___rtnl_link_register = 0x022e43ed;
__crc_rtnl_link_register = 0x84154d8f;
__crc___rtnl_link_unregister = 0x87dbed01;
__crc_rtnl_link_unregister = 0xbbd02329;
__crc_rtnl_af_register = 0x8c09d657;
__crc_rtnl_af_unregister = 0x4b17af1a;
__crc_rtnl_unicast = 0xba7c984c;
__crc_rtnl_notify = 0x372038ac;
__crc_rtnl_set_sk_err = 0xf4e6323a;
__crc_rtnetlink_put_metrics = 0x0838a569;
__crc_rtnl_put_cacheinfo = 0x1a6cb1ec;
__crc_rtnl_get_net_ns_capable = 0x1e242a42;
__crc_rtnl_nla_parse_ifla = 0x84c03e9a;
__crc_rtnl_link_get_net = 0xa8709cb2;
__crc_rtnl_delete_link = 0x15e40658;
__crc_rtnl_configure_link = 0xdf770c1e;
__crc_rtnl_create_link = 0x4318e65e;
__crc_ndo_dflt_fdb_add = 0x31de3fb9;
__crc_ndo_dflt_fdb_del = 0x9cb713a7;
__crc_ndo_dflt_fdb_dump = 0xc5ecdb5e;
__crc_ndo_dflt_bridge_getlink = 0x499a2988;
