__crc_sysctl_max_skb_frags = 0xb7c6db70;
__crc___napi_alloc_frag_align = 0x99f9638f;
__crc___netdev_alloc_frag_align = 0x91a488ac;
__crc_build_skb = 0x0ff5522b;
__crc_build_skb_around = 0x60176d2a;
__crc_napi_build_skb = 0xf2775592;
__crc___alloc_skb = 0xb9b1f28d;
__crc___netdev_alloc_skb = 0xc4646201;
__crc___napi_alloc_skb = 0x0b628992;
__crc_skb_add_rx_frag = 0x3a6d2842;
__crc_skb_coalesce_rx_frag = 0xc894f5d2;
__crc___kfree_skb = 0x1fc54ccb;
__crc_kfree_skb_reason = 0xfbbf66a3;
__crc_kfree_skb = 0x3387eaf7;
__crc_kfree_skb_list = 0x3323e7aa;
__crc_skb_dump = 0xdff2136a;
__crc_skb_tx_error = 0x1e47e1cc;
__crc_consume_skb = 0x58d56222;
__crc_napi_consume_skb = 0xc181289c;
__crc_alloc_skb_for_msg = 0xb0a314b6;
__crc_skb_morph = 0x2b3850dd;
__crc_mm_account_pinned_pages = 0xd8b61721;
__crc_mm_unaccount_pinned_pages = 0x166213bb;
__crc_msg_zerocopy_alloc = 0x3ae90d13;
__crc_msg_zerocopy_realloc = 0x66385f33;
__crc_msg_zerocopy_callback = 0x130531e2;
__crc_msg_zerocopy_put_abort = 0x457db89f;
__crc_skb_zerocopy_iter_dgram = 0x061dc2f5;
__crc_skb_zerocopy_iter_stream = 0xaa3b059a;
__crc_skb_copy_ubufs = 0x3fe0a135;
__crc_skb_clone = 0x434da991;
__crc_skb_headers_offset_update = 0x77e86878;
__crc_skb_copy_header = 0x3a3eae0b;
__crc_skb_copy = 0x137d9905;
__crc___pskb_copy_fclone = 0x0b8afee4;
__crc_pskb_expand_head = 0x7f577cb4;
__crc_skb_realloc_headroom = 0x58a59e92;
__crc_skb_expand_head = 0x3f99ccb9;
__crc_skb_copy_expand = 0x50ae741c;
__crc___skb_pad = 0x3c27a1cf;
__crc_pskb_put = 0x1ef65794;
__crc_skb_put = 0xfddec350;
__crc_skb_push = 0x6367416f;
__crc_skb_pull = 0xeddb190e;
__crc_skb_trim = 0x8d82e354;
__crc____pskb_trim = 0x5ed4446a;
__crc_pskb_trim_rcsum_slow = 0x07f3f9f3;
__crc___pskb_pull_tail = 0xa76ece10;
__crc_skb_copy_bits = 0x0d9a87a8;
__crc_skb_splice_bits = 0x8a25941e;
__crc_skb_send_sock_locked = 0xa8c01e99;
__crc_skb_store_bits = 0x87132d1c;
__crc___skb_checksum = 0xb49454a3;
__crc_skb_checksum = 0x7cf442a9;
__crc_skb_copy_and_csum_bits = 0x59c613f0;
__crc___skb_checksum_complete_head = 0xa89d9114;
__crc___skb_checksum_complete = 0x363a95c0;
__crc_crc32c_csum_stub = 0x5be63c5b;
__crc_skb_zerocopy_headlen = 0xc2363466;
__crc_skb_zerocopy = 0x5ef40e4f;
__crc_skb_copy_and_csum_dev = 0x57c633f7;
__crc_skb_dequeue = 0x9b0b74c7;
__crc_skb_dequeue_tail = 0x379bda39;
__crc_skb_queue_purge = 0x4e60e016;
__crc_skb_queue_head = 0x5c26301d;
__crc_skb_queue_tail = 0x6e3a5b6a;
__crc_skb_unlink = 0x3b1d20e2;
__crc_skb_append = 0x383e7491;
__crc_skb_split = 0xde58f748;
__crc_skb_prepare_seq_read = 0x0b30e895;
__crc_skb_seq_read = 0xf442e604;
__crc_skb_abort_seq_read = 0x03545fdb;
__crc_skb_find_text = 0xeb2232b5;
__crc_skb_append_pagefrags = 0x40f1684f;
__crc_skb_pull_rcsum = 0x1c9c7619;
__crc_skb_segment_list = 0x3bdb025e;
__crc_skb_segment = 0x55e40a64;
__crc_skb_to_sgvec = 0x815c2990;
__crc_skb_to_sgvec_nomark = 0x3a2bb392;
__crc_skb_cow_data = 0x6e4c49d9;
__crc_sock_queue_err_skb = 0xae7e2c76;
__crc_sock_dequeue_err_skb = 0x7dad4f66;
__crc_skb_clone_sk = 0xa0b5a76d;
__crc_skb_complete_tx_timestamp = 0x92f33dc9;
__crc___skb_tstamp_tx = 0xa4f45b1d;
__crc_skb_tstamp_tx = 0x1f66c42d;
__crc_skb_complete_wifi_ack = 0xd2a80228;
__crc_skb_partial_csum_set = 0x749b4df6;
__crc_skb_checksum_setup = 0x40c18b01;
__crc_skb_checksum_trimmed = 0xdefca84b;
__crc___skb_warn_lro_forwarding = 0xda282ea2;
__crc_kfree_skb_partial = 0x6e4c646f;
__crc_skb_try_coalesce = 0xdd73de9c;
__crc_skb_scrub_packet = 0xf57ebe92;
__crc_skb_gso_validate_network_len = 0x5f1772e7;
__crc_skb_gso_validate_mac_len = 0xcda0cf11;
__crc_skb_vlan_untag = 0x12c8a3e5;
__crc_skb_ensure_writable = 0x798ed3f9;
__crc___skb_vlan_pop = 0xcdc9a065;
__crc_skb_vlan_pop = 0x451073ee;
__crc_skb_vlan_push = 0x65be0159;
__crc_skb_eth_pop = 0xfed05abf;
__crc_skb_eth_push = 0x1f5560a0;
__crc_skb_mpls_push = 0xf25efe09;
__crc_skb_mpls_pop = 0x4617a2ec;
__crc_skb_mpls_update_lse = 0x27983e2e;
__crc_skb_mpls_dec_ttl = 0x6260a1e6;
__crc_alloc_skb_with_frags = 0x26674c8f;
__crc_pskb_extract = 0x0e2f0fa9;
__crc_skb_ext_add = 0xaedede54;
__crc___skb_ext_del = 0xd0e60f1d;
__crc___skb_ext_put = 0x42e61877;
