__crc_sk_ns_capable = 0x84caf135;
__crc_sk_capable = 0xaf08c574;
__crc_sk_net_capable = 0x5e55efc9;
__crc_sysctl_wmem_max = 0xfac8865f;
__crc_sysctl_rmem_max = 0xb05fc310;
__crc_sysctl_optmem_max = 0xa108eb4d;
__crc_memalloc_socks_key = 0x77ecf68d;
__crc_sk_set_memalloc = 0x4d0cfe40;
__crc_sk_clear_memalloc = 0x63dac302;
__crc___sk_backlog_rcv = 0x20188a6d;
__crc_sk_error_report = 0xa9ee2e1b;
__crc___sock_queue_rcv_skb = 0xe6d09a74;
__crc_sock_queue_rcv_skb = 0xf0ac0c25;
__crc___sk_receive_skb = 0x6e1ea1fa;
__crc___sk_dst_check = 0x41974e4f;
__crc_sk_dst_check = 0xf0270659;
__crc_sock_bindtoindex = 0xcb302fcc;
__crc_sk_mc_loop = 0x36c5be88;
__crc_sock_set_reuseaddr = 0xe812a14b;
__crc_sock_set_reuseport = 0x8056348f;
__crc_sock_no_linger = 0xa1f05eb9;
__crc_sock_set_priority = 0x7722d499;
__crc_sock_set_sndtimeo = 0xfd6e9f53;
__crc_sock_enable_timestamps = 0xf6eab96a;
__crc_sock_set_keepalive = 0x124d1de0;
__crc_sock_set_rcvbuf = 0x416f656a;
__crc_sock_set_mark = 0xe9b1f6e4;
__crc_sock_setsockopt = 0x44bf2051;
__crc_sk_alloc = 0xbfb2c506;
__crc_sk_free = 0x56be23e1;
__crc_sk_clone_lock = 0xd07096d6;
__crc_sk_free_unlock_clone = 0x21a4713b;
__crc_sk_setup_caps = 0x25e2eb58;
__crc_sock_wfree = 0x8ee213b9;
__crc_skb_set_owner_w = 0x58fb411e;
__crc_skb_orphan_partial = 0x717e2e66;
__crc_sock_rfree = 0x5c8b32e4;
__crc_sock_efree = 0x5b3a59e6;
__crc_sock_pfree = 0x45017383;
__crc_sock_i_uid = 0x835202fb;
__crc___sock_i_ino = 0xd501a623;
__crc_sock_i_ino = 0xc4b440f5;
__crc_sock_wmalloc = 0x88281244;
__crc_sock_kmalloc = 0xb73c5ea7;
__crc_sock_kfree_s = 0xccedc3e7;
__crc_sock_kzfree_s = 0x36bf3a4d;
__crc_sock_alloc_send_pskb = 0xdee15ed8;
__crc_sock_alloc_send_skb = 0xd8a25692;
__crc___sock_cmsg_send = 0xfd51182d;
__crc_sock_cmsg_send = 0xbf5bc0a0;
__crc_skb_page_frag_refill = 0xc38d3460;
__crc_sk_page_frag_refill = 0xe0891442;
__crc_sk_wait_data = 0xcc39a144;
__crc___sk_mem_raise_allocated = 0x21ec57a5;
__crc___sk_mem_schedule = 0x60459f07;
__crc___sk_mem_reduce_allocated = 0xcbdc436c;
__crc___sk_mem_reclaim = 0x6763bfc5;
__crc_sk_set_peek_off = 0x6b58554d;
__crc_sock_no_bind = 0xa53dc7b6;
__crc_sock_no_connect = 0x6b3f1b3d;
__crc_sock_no_socketpair = 0xf1e2d5f9;
__crc_sock_no_accept = 0xd34e98b5;
__crc_sock_no_getname = 0x4a9d3e94;
__crc_sock_no_ioctl = 0x9035cd08;
__crc_sock_no_listen = 0x531395cf;
__crc_sock_no_shutdown = 0x9ae197f1;
__crc_sock_no_sendmsg = 0x40419da4;
__crc_sock_no_sendmsg_locked = 0xdec8b9b3;
__crc_sock_no_recvmsg = 0x29ceaac1;
__crc_sock_no_mmap = 0xe9c3b020;
__crc_sock_no_sendpage = 0x6027f5cc;
__crc_sock_no_sendpage_locked = 0xbed60b77;
__crc_sk_send_sigurg = 0xa4d1fcc7;
__crc_sk_reset_timer = 0x1610c96b;
__crc_sk_stop_timer = 0x37ede21b;
__crc_sk_stop_timer_sync = 0xf3aead7d;
__crc_sock_init_data_uid = 0x2966da09;
__crc_sock_init_data = 0x1edbf285;
__crc_lock_sock_nested = 0x7f9a0a13;
__crc_release_sock = 0x01cab7cf;
__crc___lock_sock_fast = 0xde5074d0;
__crc_sock_gettstamp = 0x72f44f98;
__crc_sock_recv_errqueue = 0x6ce747d4;
__crc_sock_common_getsockopt = 0x41fe3fff;
__crc_sock_common_recvmsg = 0x9e4c26ec;
__crc_sock_common_setsockopt = 0xcc4a7c5c;
__crc_sk_common_release = 0x7b62a24a;
__crc_sock_prot_inuse_add = 0x75be986a;
__crc_sock_prot_inuse_get = 0x35dc127a;
__crc_sock_inuse_get = 0xcb915452;
__crc_proto_register = 0x59f4dc19;
__crc_proto_unregister = 0xf8288424;
__crc_sock_load_diag_module = 0xf665f74f;
__crc_sk_busy_loop_end = 0xe590dea3;
__crc_sock_bind_add = 0xe5ebe574;
