__crc_xdp_unreg_mem_model = 0x0e5cc9d7;
__crc_xdp_rxq_info_unreg_mem_model = 0xf88dd2c4;
__crc_xdp_rxq_info_unreg = 0x6a2fdb0e;
__crc_xdp_rxq_info_reg = 0x99c72a96;
__crc_xdp_rxq_info_unused = 0xdef00f83;
__crc_xdp_rxq_info_is_reg = 0xdb401032;
__crc_xdp_reg_mem_model = 0x16422a6e;
__crc_xdp_rxq_info_reg_mem_model = 0xca2d069f;
__crc_xdp_return_frame = 0x1ed692c0;
__crc_xdp_return_frame_rx_napi = 0x5cd8de7f;
__crc_xdp_flush_frame_bulk = 0x5cede0a7;
__crc_xdp_return_frame_bulk = 0x65fa34ff;
__crc___xdp_release_frame = 0x20835a9f;
__crc_xdp_attachment_setup = 0x1a388441;
__crc_xdp_convert_zc_to_xdp_frame = 0x9b276688;
__crc_xdp_warn = 0xbb7195a5;
__crc_xdp_alloc_skb_bulk = 0xd91dbd1f;
__crc___xdp_build_skb_from_frame = 0xfe65a8cb;
__crc_xdp_build_skb_from_frame = 0x0d4d8947;
