__crc_pinctrl_dev_get_name = 0x7ab8def5;
__crc_pinctrl_dev_get_devname = 0xb8ca4622;
__crc_pinctrl_dev_get_drvdata = 0x99894c8f;
__crc_pin_get_name = 0xa20fa787;
__crc_pinctrl_add_gpio_range = 0x7b2faf5b;
__crc_pinctrl_add_gpio_ranges = 0x0ff7be3e;
__crc_pinctrl_find_and_add_gpio_range = 0x883f60a5;
__crc_pinctrl_get_group_pins = 0x3befee24;
__crc_pinctrl_find_gpio_range_from_pin_nolock = 0xe043bdf6;
__crc_pinctrl_find_gpio_range_from_pin = 0xc92dde9f;
__crc_pinctrl_remove_gpio_range = 0x175714dd;
__crc_pinctrl_generic_get_group_count = 0x5f9f6a39;
__crc_pinctrl_generic_get_group_name = 0x19ce6066;
__crc_pinctrl_generic_get_group_pins = 0x07d80ecc;
__crc_pinctrl_generic_get_group = 0x46539dd8;
__crc_pinctrl_generic_add_group = 0x0394506a;
__crc_pinctrl_generic_remove_group = 0xa05179b6;
__crc_pinctrl_gpio_can_use_line = 0xfab53ed9;
__crc_pinctrl_gpio_request = 0x6d0ae550;
__crc_pinctrl_gpio_free = 0x28ab4fb9;
__crc_pinctrl_gpio_direction_input = 0x1bc5eebe;
__crc_pinctrl_gpio_direction_output = 0x1b8822d8;
__crc_pinctrl_gpio_set_config = 0x9b92d16e;
__crc_pinctrl_get = 0x5cc52ebd;
__crc_pinctrl_put = 0x7e5ba19c;
__crc_pinctrl_lookup_state = 0x6312796c;
__crc_pinctrl_select_state = 0x66cabad1;
__crc_devm_pinctrl_get = 0x9d7c6324;
__crc_devm_pinctrl_put = 0x5f9785d0;
__crc_pinctrl_register_mappings = 0x7ad1ded1;
__crc_pinctrl_unregister_mappings = 0x82226c53;
__crc_pinctrl_force_sleep = 0x6543a8dd;
__crc_pinctrl_force_default = 0xeac9f01d;
__crc_pinctrl_select_default_state = 0x25db4834;
__crc_pinctrl_pm_select_default_state = 0x57aca6e2;
__crc_pinctrl_pm_select_sleep_state = 0xafddac60;
__crc_pinctrl_pm_select_idle_state = 0xad503fbe;
__crc_pinctrl_enable = 0xedf4eeae;
__crc_pinctrl_register = 0xd857dc21;
__crc_pinctrl_register_and_init = 0xc84d1159;
__crc_pinctrl_unregister = 0x084aec03;
__crc_devm_pinctrl_register = 0xc89e6b9f;
__crc_devm_pinctrl_register_and_init = 0x346d9da3;
__crc_devm_pinctrl_unregister = 0xb9171507;
