__crc_devm_alloc_etherdev_mqs = 0x3a966ec9;
__crc_devm_register_netdev = 0x2cb4dff9;
__crc_sock_alloc_file = 0xe275929d;
__crc_sock_from_file = 0x57dfe47c;
__crc_sockfd_lookup = 0x904c532c;
__crc_sock_alloc = 0x0da6672e;
__crc_sock_release = 0x5228b05b;
__crc___sock_tx_timestamp = 0x437a0d6d;
__crc_sock_sendmsg = 0xd3150451;
__crc_kernel_sendmsg = 0x3ea80216;
__crc_kernel_sendmsg_locked = 0x85433091;
__crc___sock_recv_timestamp = 0xaf8e10f9;
__crc___sock_recv_wifi_status = 0x325223d0;
__crc___sock_recv_ts_and_drops = 0x8c30b89b;
__crc_sock_recvmsg = 0x6710d3e7;
__crc_kernel_recvmsg = 0x04cba90e;
__crc_brioctl_set = 0x6f5c9953;
__crc_vlan_ioctl_set = 0xe17216a2;
__crc_sock_create_lite = 0xef18c317;
__crc_sock_wake_async = 0x0573f210;
__crc___sock_create = 0xa138ffba;
__crc_sock_create = 0xd51ee330;
__crc_sock_create_kern = 0x883648f5;
__crc_sock_register = 0x14e5d945;
__crc_sock_unregister = 0x62737e1d;
__crc_get_user_ifreq = 0x33fc2a31;
__crc_put_user_ifreq = 0x38f48af7;
__crc_kernel_bind = 0x6624074f;
__crc_kernel_listen = 0x38cf8d0d;
__crc_kernel_accept = 0xbefcc297;
__crc_kernel_connect = 0xda37c1cc;
__crc_kernel_getsockname = 0x318b7ae4;
__crc_kernel_getpeername = 0xaa0c404a;
__crc_kernel_sendpage = 0x5a1bc18b;
__crc_kernel_sendpage_locked = 0x4662b67d;
__crc_kernel_sock_shutdown = 0xcc8f9b45;
__crc_kernel_sock_ip_overhead = 0x52ee2c4d;
__crc_sk_ns_capable = 0x84caf135;
__crc_sk_capable = 0xaf08c574;
__crc_sk_net_capable = 0x5e55efc9;
__crc_sysctl_wmem_max = 0xfac8865f;
__crc_sysctl_rmem_max = 0xb05fc310;
__crc_sysctl_optmem_max = 0xa108eb4d;
__crc_memalloc_socks_key = 0x77ecf68d;
__crc_sk_set_memalloc = 0x4d0cfe40;
__crc_sk_clear_memalloc = 0x63dac302;
__crc___sk_backlog_rcv = 0x20188a6d;
__crc_sk_error_report = 0xa9ee2e1b;
__crc___sock_queue_rcv_skb = 0xe6d09a74;
__crc_sock_queue_rcv_skb = 0xf0ac0c25;
__crc___sk_receive_skb = 0x6e1ea1fa;
__crc___sk_dst_check = 0x41974e4f;
__crc_sk_dst_check = 0xf0270659;
__crc_sock_bindtoindex = 0xcb302fcc;
__crc_sk_mc_loop = 0x36c5be88;
__crc_sock_set_reuseaddr = 0xe812a14b;
__crc_sock_set_reuseport = 0x8056348f;
__crc_sock_no_linger = 0xa1f05eb9;
__crc_sock_set_priority = 0x7722d499;
__crc_sock_set_sndtimeo = 0xfd6e9f53;
__crc_sock_enable_timestamps = 0xf6eab96a;
__crc_sock_set_keepalive = 0x124d1de0;
__crc_sock_set_rcvbuf = 0x416f656a;
__crc_sock_set_mark = 0xe9b1f6e4;
__crc_sock_setsockopt = 0x44bf2051;
__crc_sk_alloc = 0xbfb2c506;
__crc_sk_free = 0x56be23e1;
__crc_sk_clone_lock = 0xd07096d6;
__crc_sk_free_unlock_clone = 0x21a4713b;
__crc_sk_setup_caps = 0x25e2eb58;
__crc_sock_wfree = 0x8ee213b9;
__crc_skb_set_owner_w = 0x58fb411e;
__crc_skb_orphan_partial = 0x717e2e66;
__crc_sock_rfree = 0x5c8b32e4;
__crc_sock_efree = 0x5b3a59e6;
__crc_sock_pfree = 0x45017383;
__crc_sock_i_uid = 0x835202fb;
__crc___sock_i_ino = 0xd501a623;
__crc_sock_i_ino = 0xc4b440f5;
__crc_sock_wmalloc = 0x88281244;
__crc_sock_kmalloc = 0xb73c5ea7;
__crc_sock_kfree_s = 0xccedc3e7;
__crc_sock_kzfree_s = 0x36bf3a4d;
__crc_sock_alloc_send_pskb = 0xdee15ed8;
__crc_sock_alloc_send_skb = 0xd8a25692;
__crc___sock_cmsg_send = 0xfd51182d;
__crc_sock_cmsg_send = 0xbf5bc0a0;
__crc_skb_page_frag_refill = 0xc38d3460;
__crc_sk_page_frag_refill = 0xe0891442;
__crc_sk_wait_data = 0xcc39a144;
__crc___sk_mem_raise_allocated = 0x21ec57a5;
__crc___sk_mem_schedule = 0x60459f07;
__crc___sk_mem_reduce_allocated = 0xcbdc436c;
__crc___sk_mem_reclaim = 0x6763bfc5;
__crc_sk_set_peek_off = 0x6b58554d;
__crc_sock_no_bind = 0xa53dc7b6;
__crc_sock_no_connect = 0x6b3f1b3d;
__crc_sock_no_socketpair = 0xf1e2d5f9;
__crc_sock_no_accept = 0xd34e98b5;
__crc_sock_no_getname = 0x4a9d3e94;
__crc_sock_no_ioctl = 0x9035cd08;
__crc_sock_no_listen = 0x531395cf;
__crc_sock_no_shutdown = 0x9ae197f1;
__crc_sock_no_sendmsg = 0x40419da4;
__crc_sock_no_sendmsg_locked = 0xdec8b9b3;
__crc_sock_no_recvmsg = 0x29ceaac1;
__crc_sock_no_mmap = 0xe9c3b020;
__crc_sock_no_sendpage = 0x6027f5cc;
__crc_sock_no_sendpage_locked = 0xbed60b77;
__crc_sk_send_sigurg = 0xa4d1fcc7;
__crc_sk_reset_timer = 0x1610c96b;
__crc_sk_stop_timer = 0x37ede21b;
__crc_sk_stop_timer_sync = 0xf3aead7d;
__crc_sock_init_data_uid = 0x2966da09;
__crc_sock_init_data = 0x1edbf285;
__crc_lock_sock_nested = 0x7f9a0a13;
__crc_release_sock = 0x01cab7cf;
__crc___lock_sock_fast = 0xde5074d0;
__crc_sock_gettstamp = 0x72f44f98;
__crc_sock_recv_errqueue = 0x6ce747d4;
__crc_sock_common_getsockopt = 0x41fe3fff;
__crc_sock_common_recvmsg = 0x9e4c26ec;
__crc_sock_common_setsockopt = 0xcc4a7c5c;
__crc_sk_common_release = 0x7b62a24a;
__crc_sock_prot_inuse_add = 0x75be986a;
__crc_sock_prot_inuse_get = 0x35dc127a;
__crc_sock_inuse_get = 0xcb915452;
__crc_proto_register = 0x59f4dc19;
__crc_proto_unregister = 0xf8288424;
__crc_sock_load_diag_module = 0xf665f74f;
__crc_sk_busy_loop_end = 0xe590dea3;
__crc_sock_bind_add = 0xe5ebe574;
__crc_sysctl_max_skb_frags = 0xb7c6db70;
__crc___napi_alloc_frag_align = 0x99f9638f;
__crc___netdev_alloc_frag_align = 0x91a488ac;
__crc_build_skb = 0x0ff5522b;
__crc_build_skb_around = 0x60176d2a;
__crc_napi_build_skb = 0xf2775592;
__crc___alloc_skb = 0xb9b1f28d;
__crc___netdev_alloc_skb = 0xc4646201;
__crc___napi_alloc_skb = 0x0b628992;
__crc_skb_add_rx_frag = 0x3a6d2842;
__crc_skb_coalesce_rx_frag = 0xc894f5d2;
__crc___kfree_skb = 0x1fc54ccb;
__crc_kfree_skb_reason = 0xfbbf66a3;
__crc_kfree_skb = 0x3387eaf7;
__crc_kfree_skb_list = 0x3323e7aa;
__crc_skb_dump = 0xdff2136a;
__crc_skb_tx_error = 0x1e47e1cc;
__crc_consume_skb = 0x58d56222;
__crc_napi_consume_skb = 0xc181289c;
__crc_alloc_skb_for_msg = 0xb0a314b6;
__crc_skb_morph = 0x2b3850dd;
__crc_mm_account_pinned_pages = 0xd8b61721;
__crc_mm_unaccount_pinned_pages = 0x166213bb;
__crc_msg_zerocopy_alloc = 0x3ae90d13;
__crc_msg_zerocopy_realloc = 0x66385f33;
__crc_msg_zerocopy_callback = 0x130531e2;
__crc_msg_zerocopy_put_abort = 0x457db89f;
__crc_skb_zerocopy_iter_dgram = 0x061dc2f5;
__crc_skb_zerocopy_iter_stream = 0xaa3b059a;
__crc_skb_copy_ubufs = 0x3fe0a135;
__crc_skb_clone = 0x434da991;
__crc_skb_headers_offset_update = 0x77e86878;
__crc_skb_copy_header = 0x3a3eae0b;
__crc_skb_copy = 0x137d9905;
__crc___pskb_copy_fclone = 0x0b8afee4;
__crc_pskb_expand_head = 0x7f577cb4;
__crc_skb_realloc_headroom = 0x58a59e92;
__crc_skb_expand_head = 0x3f99ccb9;
__crc_skb_copy_expand = 0x50ae741c;
__crc___skb_pad = 0x3c27a1cf;
__crc_pskb_put = 0x1ef65794;
__crc_skb_put = 0xfddec350;
__crc_skb_push = 0x6367416f;
__crc_skb_pull = 0xeddb190e;
__crc_skb_trim = 0x8d82e354;
__crc____pskb_trim = 0x5ed4446a;
__crc_pskb_trim_rcsum_slow = 0x07f3f9f3;
__crc___pskb_pull_tail = 0xa76ece10;
__crc_skb_copy_bits = 0x0d9a87a8;
__crc_skb_splice_bits = 0x8a25941e;
__crc_skb_send_sock_locked = 0xa8c01e99;
__crc_skb_store_bits = 0x87132d1c;
__crc___skb_checksum = 0xb49454a3;
__crc_skb_checksum = 0x7cf442a9;
__crc_skb_copy_and_csum_bits = 0x59c613f0;
__crc___skb_checksum_complete_head = 0xa89d9114;
__crc___skb_checksum_complete = 0x363a95c0;
__crc_crc32c_csum_stub = 0x5be63c5b;
__crc_skb_zerocopy_headlen = 0xc2363466;
__crc_skb_zerocopy = 0x5ef40e4f;
__crc_skb_copy_and_csum_dev = 0x57c633f7;
__crc_skb_dequeue = 0x9b0b74c7;
__crc_skb_dequeue_tail = 0x379bda39;
__crc_skb_queue_purge = 0x4e60e016;
__crc_skb_queue_head = 0x5c26301d;
__crc_skb_queue_tail = 0x6e3a5b6a;
__crc_skb_unlink = 0x3b1d20e2;
__crc_skb_append = 0x383e7491;
__crc_skb_split = 0xde58f748;
__crc_skb_prepare_seq_read = 0x0b30e895;
__crc_skb_seq_read = 0xf442e604;
__crc_skb_abort_seq_read = 0x03545fdb;
__crc_skb_find_text = 0xeb2232b5;
__crc_skb_append_pagefrags = 0x40f1684f;
__crc_skb_pull_rcsum = 0x1c9c7619;
__crc_skb_segment_list = 0x3bdb025e;
__crc_skb_segment = 0x55e40a64;
__crc_skb_to_sgvec = 0x815c2990;
__crc_skb_to_sgvec_nomark = 0x3a2bb392;
__crc_skb_cow_data = 0x6e4c49d9;
__crc_sock_queue_err_skb = 0xae7e2c76;
__crc_sock_dequeue_err_skb = 0x7dad4f66;
__crc_skb_clone_sk = 0xa0b5a76d;
__crc_skb_complete_tx_timestamp = 0x92f33dc9;
__crc___skb_tstamp_tx = 0xa4f45b1d;
__crc_skb_tstamp_tx = 0x1f66c42d;
__crc_skb_complete_wifi_ack = 0xd2a80228;
__crc_skb_partial_csum_set = 0x749b4df6;
__crc_skb_checksum_setup = 0x40c18b01;
__crc_skb_checksum_trimmed = 0xdefca84b;
__crc___skb_warn_lro_forwarding = 0xda282ea2;
__crc_kfree_skb_partial = 0x6e4c646f;
__crc_skb_try_coalesce = 0xdd73de9c;
__crc_skb_scrub_packet = 0xf57ebe92;
__crc_skb_gso_validate_network_len = 0x5f1772e7;
__crc_skb_gso_validate_mac_len = 0xcda0cf11;
__crc_skb_vlan_untag = 0x12c8a3e5;
__crc_skb_ensure_writable = 0x798ed3f9;
__crc___skb_vlan_pop = 0xcdc9a065;
__crc_skb_vlan_pop = 0x451073ee;
__crc_skb_vlan_push = 0x65be0159;
__crc_skb_eth_pop = 0xfed05abf;
__crc_skb_eth_push = 0x1f5560a0;
__crc_skb_mpls_push = 0xf25efe09;
__crc_skb_mpls_pop = 0x4617a2ec;
__crc_skb_mpls_update_lse = 0x27983e2e;
__crc_skb_mpls_dec_ttl = 0x6260a1e6;
__crc_alloc_skb_with_frags = 0x26674c8f;
__crc_pskb_extract = 0x0e2f0fa9;
__crc_skb_ext_add = 0xaedede54;
__crc___skb_ext_del = 0xd0e60f1d;
__crc___skb_ext_put = 0x42e61877;
__crc___skb_wait_for_more_packets = 0xd749ea89;
__crc___skb_try_recv_datagram = 0x2ac26a49;
__crc___skb_recv_datagram = 0x4ade7f82;
__crc_skb_recv_datagram = 0x3c6dc244;
__crc_skb_free_datagram = 0xc56d7559;
__crc___skb_free_datagram_locked = 0xfeb2acf0;
__crc___sk_queue_drop_skb = 0x4c0bc857;
__crc_skb_kill_datagram = 0x6c88f5ed;
__crc_skb_copy_and_hash_datagram_iter = 0x19768697;
__crc_skb_copy_datagram_iter = 0xe2161436;
__crc_skb_copy_datagram_from_iter = 0xaf40cfcb;
__crc___zerocopy_sg_from_iter = 0x5c5c9880;
__crc_zerocopy_sg_from_iter = 0xf5cc8682;
__crc_skb_copy_and_csum_datagram_msg = 0x0ccfcb91;
__crc_datagram_poll = 0xb664b742;
__crc_net_namespace_list = 0x6d2fc5a6;
__crc_net_rwsem = 0x145e13b9;
__crc_init_net = 0x49f4e661;
__crc_pernet_ops_rwsem = 0x108b90f9;
__crc_peernet2id_alloc = 0x47e62b32;
__crc_peernet2id = 0xb35bcb00;
__crc_net_ns_get_ownership = 0x7f99c9e6;
__crc_net_ns_barrier = 0xf44a904a;
__crc___put_net = 0x98662f48;
__crc_get_net_ns = 0x23ce820b;
__crc_get_net_ns_by_fd = 0x0d8f872c;
__crc_get_net_ns_by_pid = 0x78a69b54;
__crc_register_pernet_subsys = 0x79f1a663;
__crc_unregister_pernet_subsys = 0xe4996b1f;
__crc_register_pernet_device = 0x62812e41;
__crc_unregister_pernet_device = 0xffe9e33d;
__crc_skb_flow_dissector_init = 0xabeb9438;
__crc___skb_flow_get_ports = 0x709aebb3;
__crc_skb_flow_get_icmp_tci = 0xb73b9759;
__crc_skb_flow_dissect_meta = 0xd57e97e3;
__crc_skb_flow_dissect_ct = 0xc8d45b0e;
__crc_skb_flow_dissect_tunnel_info = 0xb763165e;
__crc_skb_flow_dissect_hash = 0x64f146ba;
__crc___skb_flow_dissect = 0xa8b1d354;
__crc_flow_get_u32_src = 0x6514c1e6;
__crc_flow_get_u32_dst = 0x5a99a0d7;
__crc_flow_hash_from_keys = 0x460f4a34;
__crc_make_flow_keys_digest = 0x0360d67f;
__crc___skb_get_hash_symmetric = 0x8daf44b5;
__crc___skb_get_hash = 0x7e81b517;
__crc_skb_get_hash_perturb = 0x5829a2f3;
__crc___get_hash_from_flowi6 = 0x47f8d635;
__crc_flow_keys_dissector = 0xc9831ad7;
__crc_flow_keys_basic_dissector = 0xa70fb761;
__crc_dev_base_lock = 0xa5976e4f;
__crc_netdev_name_node_alt_create = 0x4eb1991f;
__crc_netdev_name_node_alt_destroy = 0x6a68ef84;
__crc_softnet_data = 0xddef9af3;
__crc_dev_add_pack = 0x2c167ccd;
__crc___dev_remove_pack = 0x198303f9;
__crc_dev_remove_pack = 0x935af3e0;
__crc_dev_add_offload = 0x7488692b;
__crc_dev_remove_offload = 0x671fe281;
__crc_dev_get_iflink = 0x290b6023;
__crc_dev_fill_metadata_dst = 0x4ce5f94b;
__crc_dev_fill_forward_path = 0x1753deff;
__crc___dev_get_by_name = 0x32fef7e9;
__crc_dev_get_by_name_rcu = 0xab565714;
__crc_dev_get_by_name = 0x26959a69;
__crc___dev_get_by_index = 0xb8543eb6;
__crc_dev_get_by_index_rcu = 0x750a6a6b;
__crc_dev_get_by_index = 0xb4d35af2;
__crc_dev_get_by_napi_id = 0x64ee2734;
__crc_dev_getbyhwaddr_rcu = 0x327ea8ea;
__crc_dev_getfirstbyhwtype = 0x9a32cd6f;
__crc___dev_get_by_flags = 0x8338bd0c;
__crc_dev_valid_name = 0x62849ac7;
__crc_dev_alloc_name = 0xea763380;
__crc_dev_set_alias = 0x6985137a;
__crc_netdev_features_change = 0xfecb1d05;
__crc_netdev_state_change = 0xeb94dc1c;
__crc___netdev_notify_peers = 0xa9b37c23;
__crc_netdev_notify_peers = 0x7ca14329;
__crc_dev_open = 0x2a72451f;
__crc_dev_close_many = 0x58b4645c;
__crc_dev_close = 0x87361a72;
__crc_dev_disable_lro = 0x119146fe;
__crc_netdev_cmd_to_name = 0xfa690589;
__crc_register_netdevice_notifier = 0xd2da1048;
__crc_unregister_netdevice_notifier = 0x9d0d6206;
__crc_register_netdevice_notifier_net = 0xa7df61a7;
__crc_unregister_netdevice_notifier_net = 0x296eec0d;
__crc_register_netdevice_notifier_dev_net = 0x74deb31d;
__crc_unregister_netdevice_notifier_dev_net = 0x48afe54d;
__crc_call_netdevice_notifiers = 0x01fca0e9;
__crc_net_inc_ingress_queue = 0x2c3054f9;
__crc_net_dec_ingress_queue = 0x46013233;
__crc_net_inc_egress_queue = 0x07be6905;
__crc_net_dec_egress_queue = 0x86f85114;
__crc_net_enable_timestamp = 0x54e6fcdd;
__crc_net_disable_timestamp = 0x199ed0cd;
__crc_is_skb_forwardable = 0xb40934e4;
__crc___dev_forward_skb = 0x64a5b1cf;
__crc_dev_forward_skb = 0x9bff5422;
__crc_dev_nit_active = 0x3ec73f5e;
__crc_dev_queue_xmit_nit = 0x1e1a4944;
__crc_netdev_txq_to_tc = 0x41b32704;
__crc___netif_set_xps_queue = 0x8f669be0;
__crc_netif_set_xps_queue = 0x0e317c11;
__crc_netdev_reset_tc = 0x4048046a;
__crc_netdev_set_tc_queue = 0x558440ef;
__crc_netdev_set_num_tc = 0x4147447f;
__crc_netdev_unbind_sb_channel = 0x1b16e2cf;
__crc_netdev_bind_sb_channel_queue = 0xff59d4c5;
__crc_netdev_set_sb_channel = 0x5ba22426;
__crc_netif_set_real_num_tx_queues = 0x442a355e;
__crc_netif_set_real_num_rx_queues = 0x22cbe5a7;
__crc_netif_set_real_num_queues = 0x079a1837;
__crc_netif_get_num_default_rss_queues = 0x0274dc2b;
__crc___netif_schedule = 0x15998a5c;
__crc_netif_schedule_queue = 0xf0e523d5;
__crc_netif_tx_wake_queue = 0xf6d62a24;
__crc___dev_kfree_skb_irq = 0xcf148b5a;
__crc___dev_kfree_skb_any = 0x2a3dc045;
__crc_netif_device_detach = 0x273edf0c;
__crc_netif_device_attach = 0x27b8245b;
__crc_skb_checksum_help = 0xf3fdb7a9;
__crc_skb_mac_gso_segment = 0x4045a62d;
__crc___skb_gso_segment = 0xb1526bb2;
__crc_netdev_rx_csum_fault = 0xc5dbc688;
__crc_passthru_features_check = 0x23abe523;
__crc_netif_skb_features = 0xe71ed01c;
__crc_skb_csum_hwoffload_help = 0x5ef02dde;
__crc_validate_xmit_skb_list = 0xe2f06126;
__crc_dev_loopback_xmit = 0x6b164c28;
__crc_dev_pick_tx_zero = 0x42734d35;
__crc_dev_pick_tx_cpu_id = 0xe2f9f66c;
__crc_netdev_pick_tx = 0xeedccd78;
__crc_dev_queue_xmit = 0x173641ac;
__crc_dev_queue_xmit_accel = 0x6308d221;
__crc___dev_direct_xmit = 0x5caa2b55;
__crc_netdev_max_backlog = 0x9ffa3a75;
__crc_rps_sock_flow_table = 0xd62ecd49;
__crc_rps_cpu_mask = 0x56802ae8;
__crc_rps_needed = 0x8761c87b;
__crc_rfs_needed = 0xadd139d4;
__crc_rps_may_expire_flow = 0x959df5ee;
__crc_do_xdp_generic = 0xf67e130c;
__crc_netif_rx = 0x3a829981;
__crc_netif_rx_ni = 0x2880f4f8;
__crc_netif_rx_any_context = 0xb440b8f6;
__crc_netdev_is_rx_handler_busy = 0xb4f234e4;
__crc_netdev_rx_handler_register = 0xead7afa1;
__crc_netdev_rx_handler_unregister = 0x0eb2621b;
__crc_netif_receive_skb_core = 0xa9163593;
__crc_netif_receive_skb = 0x0825a356;
__crc_netif_receive_skb_list = 0x6b8bf149;
__crc_napi_gro_flush = 0x867aca01;
__crc_gro_find_receive_by_type = 0x6b0d33b3;
__crc_gro_find_complete_by_type = 0x0042c123;
__crc_napi_gro_receive = 0x70dc95a8;
__crc_napi_get_frags = 0x7f62e736;
__crc_napi_gro_frags = 0x1c856475;
__crc___skb_gro_checksum_complete = 0xab689084;
__crc___napi_schedule = 0x32d96e7b;
__crc_napi_schedule_prep = 0xaea9b9c4;
__crc___napi_schedule_irqoff = 0xfe036c4b;
__crc_napi_complete_done = 0x1adcbe59;
__crc_napi_busy_loop = 0x29604158;
__crc_dev_set_threaded = 0x2d874a44;
__crc_netif_napi_add = 0x6baaaa36;
__crc_napi_disable = 0x855c7030;
__crc_napi_enable = 0x814ea9e4;
__crc___netif_napi_del = 0x0b393607;
__crc_netdev_has_upper_dev = 0x058ce0b2;
__crc_netdev_has_upper_dev_all_rcu = 0xfa8706d6;
__crc_netdev_has_any_upper_dev = 0xcf90733a;
__crc_netdev_master_upper_dev_get = 0x421b144a;
__crc_netdev_adjacent_get_private = 0xa0dad88e;
__crc_netdev_upper_get_next_dev_rcu = 0x2fa70555;
__crc_netdev_walk_all_upper_dev_rcu = 0x3c8b3b09;
__crc_netdev_lower_get_next_private = 0xf4201c8e;
__crc_netdev_lower_get_next_private_rcu = 0xdfe78032;
__crc_netdev_lower_get_next = 0x30dbb382;
__crc_netdev_walk_all_lower_dev = 0x9a50cfe4;
__crc_netdev_next_lower_dev_rcu = 0xc943119b;
__crc_netdev_walk_all_lower_dev_rcu = 0xf5eb06cf;
__crc_netdev_lower_get_first_private_rcu = 0x247b0106;
__crc_netdev_master_upper_dev_get_rcu = 0xa06e33de;
__crc_netdev_upper_dev_link = 0xa418cded;
__crc_netdev_master_upper_dev_link = 0x7370e40d;
__crc_netdev_upper_dev_unlink = 0xf12f1b7b;
__crc_netdev_adjacent_change_prepare = 0x3c39ea9d;
__crc_netdev_adjacent_change_commit = 0x494aadc8;
__crc_netdev_adjacent_change_abort = 0x49e66cee;
__crc_netdev_bonding_info_change = 0x609e7ba8;
__crc_netdev_get_xmit_slave = 0xb6922e36;
__crc_netdev_sk_get_lowest_dev = 0x662b997a;
__crc_netdev_lower_dev_get_private = 0xc714fab7;
__crc_netdev_lower_state_changed = 0x8409b196;
__crc_dev_set_promiscuity = 0xd7bb61cd;
__crc_dev_set_allmulti = 0xebc534e5;
__crc_dev_get_flags = 0x5c7bf8a9;
__crc_dev_change_flags = 0x61e9021a;
__crc___dev_set_mtu = 0x77357945;
__crc_dev_set_mtu = 0x28ed12fc;
__crc_dev_set_group = 0x1af3a4bc;
__crc_dev_pre_changeaddr_notify = 0x15f594b1;
__crc_dev_set_mac_address = 0x85208e36;
__crc_dev_set_mac_address_user = 0xf05bfd1e;
__crc_dev_get_mac_address = 0xec58f9d1;
__crc_dev_change_carrier = 0x3edf5621;
__crc_dev_get_phys_port_id = 0x8b4618f0;
__crc_dev_get_phys_port_name = 0x854ffaed;
__crc_dev_get_port_parent_id = 0xf2055082;
__crc_netdev_port_same_parent_id = 0xfc46e452;
__crc_dev_change_proto_down = 0x0371e1bf;
__crc_dev_change_proto_down_generic = 0x98e8018f;
__crc_dev_change_proto_down_reason = 0x7d6ee127;
__crc_dev_xdp_prog_count = 0x14c56078;
__crc_netdev_update_features = 0x4e9c0fae;
__crc_netdev_change_features = 0x40ff75de;
__crc_netif_stacked_transfer_operstate = 0x6e46d09e;
__crc_netif_tx_stop_all_queues = 0x286b665d;
__crc_register_netdevice = 0xe8772eaf;
__crc_init_dummy_netdev = 0x0114f146;
__crc_register_netdev = 0x96cc121a;
__crc_netdev_refcnt_read = 0x8a93ff4f;
__crc_netdev_stats_to_stats64 = 0xad995dac;
__crc_dev_get_stats = 0x237296fe;
__crc_dev_fetch_sw_netstats = 0x21ce3ed1;
__crc_dev_get_tstats64 = 0x05e2e44b;
__crc_netdev_set_default_ethtool_ops = 0x635968e1;
__crc_alloc_netdev_mqs = 0xb2f23b63;
__crc_free_netdev = 0x86dc89c0;
__crc_synchronize_net = 0x609f1c7e;
__crc_unregister_netdevice_queue = 0xce1cf783;
__crc_unregister_netdevice_many = 0x9fdecc31;
__crc_unregister_netdev = 0x4f8abfa5;
__crc___dev_change_net_namespace = 0x0f5f3343;
__crc_netdev_increment_features = 0x69668826;
__crc_netdev_printk = 0xcdbfec89;
__crc_netdev_emerg = 0x56792970;
__crc_netdev_alert = 0x566d55f6;
__crc_netdev_crit = 0xb5c505d6;
__crc_netdev_err = 0xba0644ae;
__crc_netdev_warn = 0x3c779fee;
__crc_netdev_notice = 0x2ea7e52b;
__crc_netdev_info = 0x20612ead;
__crc___hw_addr_sync = 0x91f68ea1;
__crc___hw_addr_unsync = 0xb71ed69f;
__crc___hw_addr_sync_dev = 0xc3e373b9;
__crc___hw_addr_ref_sync_dev = 0xd74d6e74;
__crc___hw_addr_ref_unsync_dev = 0xbf491c0f;
__crc___hw_addr_unsync_dev = 0xcc29b4b3;
__crc___hw_addr_init = 0xf28cf0ae;
__crc_dev_addr_flush = 0xf2da3fb0;
__crc_dev_addr_init = 0xe5f44f29;
__crc_dev_addr_add = 0x1390cca1;
__crc_dev_addr_del = 0x6664613d;
__crc_dev_uc_add_excl = 0xba0d12b5;
__crc_dev_uc_add = 0x624cbe9d;
__crc_dev_uc_del = 0xcbf940c3;
__crc_dev_uc_sync = 0x51d71f15;
__crc_dev_uc_sync_multiple = 0x0ae44db0;
__crc_dev_uc_unsync = 0xc077074b;
__crc_dev_uc_flush = 0x9f956037;
__crc_dev_uc_init = 0xc8729e2f;
__crc_dev_mc_add_excl = 0x89e5fc99;
__crc_dev_mc_add = 0x76419f94;
__crc_dev_mc_add_global = 0x6ceae7bf;
__crc_dev_mc_del = 0xdff461ca;
__crc_dev_mc_del_global = 0xd8dcdcd7;
__crc_dev_mc_sync = 0x5daa5909;
__crc_dev_mc_sync_multiple = 0x559f462f;
__crc_dev_mc_unsync = 0xb9bfb2ce;
__crc_dev_mc_flush = 0xd25966e4;
__crc_dev_mc_init = 0xb615154f;
__crc_dst_discard_out = 0xfd65c51f;
__crc_dst_default_metrics = 0xccfb9e07;
__crc_dst_init = 0x00a4f1c2;
__crc_dst_alloc = 0x1bb42d7e;
__crc_dst_destroy = 0xdc418bf0;
__crc_dst_dev_put = 0xfe161906;
__crc_dst_release = 0xea7dbe01;
__crc_dst_release_immediate = 0x7644869f;
__crc_dst_cow_metrics_generic = 0xd3b957a9;
__crc___dst_destroy_metrics_generic = 0x97832e9d;
__crc_dst_blackhole_update_pmtu = 0xa55a3a7a;
__crc_dst_blackhole_redirect = 0x33ab1232;
__crc_dst_blackhole_mtu = 0xaa83dd0d;
__crc_metadata_dst_alloc = 0xf8c32750;
__crc_metadata_dst_free = 0x93e85147;
__crc_metadata_dst_alloc_percpu = 0x914fb28a;
__crc_metadata_dst_free_percpu = 0x98e4d1bc;
__crc_register_netevent_notifier = 0x4761f17c;
__crc_unregister_netevent_notifier = 0x4fe1eddf;
__crc_call_netevent_notifiers = 0x65ccb6f0;
__crc_neigh_rand_reach_time = 0x4188d439;
__crc_neigh_changeaddr = 0xcc1491c5;
__crc_neigh_carrier_down = 0x1ead11cf;
__crc_neigh_ifdown = 0x33798eda;
__crc_neigh_lookup = 0xbd123eda;
__crc___neigh_create = 0x9cc6e163;
__crc___pneigh_lookup = 0x3d9cd853;
__crc_pneigh_lookup = 0xf98011b6;
__crc_neigh_destroy = 0x5b9af7c0;
__crc___neigh_event_send = 0x52a341e6;
__crc_neigh_update = 0x013c4b03;
__crc___neigh_set_probe_once = 0xf61bd2ca;
__crc_neigh_event_ns = 0x7a750221;
__crc_neigh_resolve_output = 0x263ad084;
__crc_neigh_connected_output = 0xfdc82d06;
__crc_neigh_direct_output = 0x02b872b3;
__crc_pneigh_enqueue = 0x6c460026;
__crc_neigh_parms_alloc = 0xf8c3e7be;
__crc_neigh_parms_release = 0xb6bf134a;
__crc_neigh_table_init = 0x0ab8da1e;
__crc_neigh_table_clear = 0x6ee162bd;
__crc_neigh_for_each = 0xf89f17ba;
__crc___neigh_for_each_release = 0x03b1158f;
__crc_neigh_xmit = 0xee2aba15;
__crc_neigh_seq_start = 0x167d4cac;
__crc_neigh_seq_next = 0xd09f2e85;
__crc_neigh_seq_stop = 0x8da463c0;
__crc_neigh_app_ns = 0x86d172c9;
__crc_neigh_proc_dointvec = 0x60b3071f;
__crc_neigh_proc_dointvec_jiffies = 0x097af021;
__crc_neigh_proc_dointvec_ms_jiffies = 0x388aa3c9;
__crc_neigh_sysctl_register = 0xbd7db559;
__crc_neigh_sysctl_unregister = 0xe0bfb0cb;
__crc_rtnl_lock = 0xc7a4fbed;
__crc_rtnl_lock_killable = 0x6b55acd0;
__crc_rtnl_kfree_skbs = 0x0838ccad;
__crc_rtnl_unlock = 0x6e720ff2;
__crc_rtnl_trylock = 0xf4f14de6;
__crc_rtnl_is_locked = 0x85670f1d;
__crc_refcount_dec_and_rtnl_lock = 0xa74c9877;
__crc_rtnl_register_module = 0xc357b95a;
__crc_rtnl_unregister = 0x07b52e38;
__crc_rtnl_unregister_all = 0x579e0bf5;
__crc___rtnl_link_register = 0x022e43ed;
__crc_rtnl_link_register = 0x84154d8f;
__crc___rtnl_link_unregister = 0x87dbed01;
__crc_rtnl_link_unregister = 0xbbd02329;
__crc_rtnl_af_register = 0x8c09d657;
__crc_rtnl_af_unregister = 0x4b17af1a;
__crc_rtnl_unicast = 0xba7c984c;
__crc_rtnl_notify = 0x372038ac;
__crc_rtnl_set_sk_err = 0xf4e6323a;
__crc_rtnetlink_put_metrics = 0x0838a569;
__crc_rtnl_put_cacheinfo = 0x1a6cb1ec;
__crc_rtnl_get_net_ns_capable = 0x1e242a42;
__crc_rtnl_nla_parse_ifla = 0x84c03e9a;
__crc_rtnl_link_get_net = 0xa8709cb2;
__crc_rtnl_delete_link = 0x15e40658;
__crc_rtnl_configure_link = 0xdf770c1e;
__crc_rtnl_create_link = 0x4318e65e;
__crc_ndo_dflt_fdb_add = 0x31de3fb9;
__crc_ndo_dflt_fdb_del = 0x9cb713a7;
__crc_ndo_dflt_fdb_dump = 0xc5ecdb5e;
__crc_ndo_dflt_bridge_getlink = 0x499a2988;
__crc_net_ratelimit = 0xf6ebc03b;
__crc_in_aton = 0x1b6314fd;
__crc_in4_pton = 0xac5fcec0;
__crc_in6_pton = 0x609bcd98;
__crc_inet_pton_with_scope = 0x3d2b04d2;
__crc_inet_addr_is_any = 0xe613a798;
__crc_inet_proto_csum_replace4 = 0x99af5185;
__crc_inet_proto_csum_replace16 = 0x94008310;
__crc_inet_proto_csum_replace_by_diff = 0x6682b6c9;
__crc_linkwatch_fire_event = 0x779b2c96;
__crc_copy_bpf_fprog_from_user = 0x6d09843f;
__crc_sk_filter_trim_cap = 0x454c1a0b;
__crc_bpf_prog_create = 0x0a17628c;
__crc_bpf_prog_create_from_user = 0x5aedce1d;
__crc_bpf_prog_destroy = 0x926dfbfd;
__crc_sk_attach_filter = 0xff140026;
__crc_bpf_redirect_info = 0x4c2c2379;
__crc_xdp_do_flush = 0xb9681621;
__crc_bpf_master_redirect_enabled_key = 0x146cc88f;
__crc_xdp_master_redirect = 0x288d176f;
__crc_xdp_do_redirect = 0x202f26d1;
__crc_ipv6_bpf_stub = 0x43494211;
__crc_bpf_warn_invalid_xdp_action = 0x5c2bcd37;
__crc_sk_detach_filter = 0x467e3981;
__crc_bpf_sk_lookup_enabled = 0x3dac779a;
__crc_bpf_dispatcher_xdp_func = 0x6f8f674a;
__crc_sock_diag_check_cookie = 0x5fe4499f;
__crc_sock_diag_save_cookie = 0x15ba366c;
__crc_sock_diag_put_meminfo = 0x8471f470;
__crc_sock_diag_put_filterinfo = 0x46332b74;
__crc_sock_diag_register_inet_compat = 0x76ddfc5b;
__crc_sock_diag_unregister_inet_compat = 0xcf009aa0;
__crc_sock_diag_register = 0x40d58a5d;
__crc_sock_diag_unregister = 0x7b82084f;
__crc_sock_diag_destroy = 0xb5c40777;
__crc_tso_count_descs = 0x46c388ba;
__crc_tso_build_hdr = 0xb0773f79;
__crc_tso_build_data = 0x761164b9;
__crc_tso_start = 0xd539dc61;
__crc_xdp_unreg_mem_model = 0x0e5cc9d7;
__crc_xdp_rxq_info_unreg_mem_model = 0xf88dd2c4;
__crc_xdp_rxq_info_unreg = 0x6a2fdb0e;
__crc_xdp_rxq_info_reg = 0x99c72a96;
__crc_xdp_rxq_info_unused = 0xdef00f83;
__crc_xdp_rxq_info_is_reg = 0xdb401032;
__crc_xdp_reg_mem_model = 0x16422a6e;
__crc_xdp_rxq_info_reg_mem_model = 0xca2d069f;
__crc_xdp_return_frame = 0x1ed692c0;
__crc_xdp_return_frame_rx_napi = 0x5cd8de7f;
__crc_xdp_flush_frame_bulk = 0x5cede0a7;
__crc_xdp_return_frame_bulk = 0x65fa34ff;
__crc___xdp_release_frame = 0x20835a9f;
__crc_xdp_attachment_setup = 0x1a388441;
__crc_xdp_convert_zc_to_xdp_frame = 0x9b276688;
__crc_xdp_warn = 0xbb7195a5;
__crc_xdp_alloc_skb_bulk = 0xd91dbd1f;
__crc___xdp_build_skb_from_frame = 0xfe65a8cb;
__crc_xdp_build_skb_from_frame = 0x0d4d8947;
__crc_flow_rule_alloc = 0x2f9b513e;
__crc_flow_rule_match_meta = 0x6700a5ff;
__crc_flow_rule_match_basic = 0xf675c7d9;
__crc_flow_rule_match_control = 0x500aa71f;
__crc_flow_rule_match_eth_addrs = 0x03efafc3;
__crc_flow_rule_match_vlan = 0x5fe9e783;
__crc_flow_rule_match_cvlan = 0xe9bdef76;
__crc_flow_rule_match_ipv4_addrs = 0xe6a3a3ff;
__crc_flow_rule_match_ipv6_addrs = 0x4bd4f452;
__crc_flow_rule_match_ip = 0xf5ad2950;
__crc_flow_rule_match_ports = 0x28e3722e;
__crc_flow_rule_match_tcp = 0x39ccd71b;
__crc_flow_rule_match_icmp = 0x0f501610;
__crc_flow_rule_match_mpls = 0x7f3f46b4;
__crc_flow_rule_match_enc_control = 0x5c52cbe8;
__crc_flow_rule_match_enc_ipv4_addrs = 0x4f6374c2;
__crc_flow_rule_match_enc_ipv6_addrs = 0xd92056ff;
__crc_flow_rule_match_enc_ip = 0x1fa88629;
__crc_flow_rule_match_enc_ports = 0xf0b6afd7;
__crc_flow_rule_match_enc_keyid = 0xb2537402;
__crc_flow_rule_match_enc_opts = 0x48d0f976;
__crc_flow_action_cookie_create = 0x5bd4ff88;
__crc_flow_action_cookie_destroy = 0x63a58370;
__crc_flow_rule_match_ct = 0x05c4a494;
__crc_flow_block_cb_alloc = 0x3b61d769;
__crc_flow_block_cb_free = 0x6d24911f;
__crc_flow_block_cb_lookup = 0xb78a29a8;
__crc_flow_block_cb_priv = 0x66ac781d;
__crc_flow_block_cb_incref = 0x05093f14;
__crc_flow_block_cb_decref = 0xecdc832b;
__crc_flow_block_cb_is_busy = 0x8b07b51d;
__crc_flow_block_cb_setup_simple = 0x2b538956;
__crc_flow_indr_dev_register = 0xebcc68fd;
__crc_flow_indr_dev_unregister = 0xf414bdf1;
__crc_flow_indr_block_cb_alloc = 0x271a18de;
__crc_flow_indr_dev_setup_offload = 0x6cf587aa;
__crc_flow_indr_dev_exists = 0x7a53a06d;
__crc_net_ns_type_operations = 0x67a4d996;
__crc_of_find_net_device_by_node = 0xfcfdcead;
__crc_netdev_class_create_file_ns = 0x63c71e29;
__crc_netdev_class_remove_file_ns = 0x7d046f2f;
__crc_page_pool_create = 0x584746ba;
__crc_page_pool_alloc_pages = 0x4cdacd3a;
__crc_page_pool_release_page = 0xc99abba3;
__crc_page_pool_put_page = 0x49d260f0;
__crc_page_pool_put_page_bulk = 0x916e641c;
__crc_page_pool_alloc_frag = 0x109a4575;
__crc_page_pool_destroy = 0xdca5f7c1;
__crc_page_pool_update_nid = 0xdfeac381;
__crc_page_pool_return_skb_page = 0x2bed58d8;
__crc___tracepoint_br_fdb_add = 0xb7cc0cff;
__crc___traceiter_br_fdb_add = 0x7bd1c57c;
__crc___SCK__tp_func_br_fdb_add = 0x2ce61f33;
__crc___tracepoint_br_fdb_external_learn_add = 0xc662ecda;
__crc___traceiter_br_fdb_external_learn_add = 0x346900fb;
__crc___SCK__tp_func_br_fdb_external_learn_add = 0x8954dc8e;
__crc___tracepoint_fdb_delete = 0x19821689;
__crc___traceiter_fdb_delete = 0x0aecc442;
__crc___SCK__tp_func_fdb_delete = 0x82a80545;
__crc___tracepoint_br_fdb_update = 0x27dc9471;
__crc___traceiter_br_fdb_update = 0x461346c6;
__crc___SCK__tp_func_br_fdb_update = 0x053d738a;
__crc___tracepoint_neigh_update = 0x325888a3;
__crc___traceiter_neigh_update = 0x0739aa1b;
__crc___SCK__tp_func_neigh_update = 0xd1a9ca15;
__crc___tracepoint_neigh_update_done = 0xc2b9773a;
__crc___traceiter_neigh_update_done = 0x01eedb6a;
__crc___SCK__tp_func_neigh_update_done = 0xad76a3f0;
__crc___tracepoint_neigh_timer_handler = 0xee1f5126;
__crc___traceiter_neigh_timer_handler = 0xd3f11ce1;
__crc___SCK__tp_func_neigh_timer_handler = 0x5eb417e0;
__crc___tracepoint_neigh_event_send_done = 0x3bdc0e0c;
__crc___traceiter_neigh_event_send_done = 0x6f953464;
__crc___SCK__tp_func_neigh_event_send_done = 0x39c32aca;
__crc___tracepoint_neigh_event_send_dead = 0x46269814;
__crc___traceiter_neigh_event_send_dead = 0x9597bd1c;
__crc___SCK__tp_func_neigh_event_send_dead = 0x4439bcd2;
__crc___tracepoint_neigh_cleanup_and_release = 0x6545268e;
__crc___traceiter_neigh_cleanup_and_release = 0xde59eacf;
__crc___SCK__tp_func_neigh_cleanup_and_release = 0x2a7316da;
__crc___tracepoint_kfree_skb = 0x72edf918;
__crc___traceiter_kfree_skb = 0x28164d30;
__crc___SCK__tp_func_kfree_skb = 0x3c3c85d8;
__crc___tracepoint_consume_skb = 0xa20ca1b3;
__crc___traceiter_consume_skb = 0x74474d48;
__crc___SCK__tp_func_consume_skb = 0x3045053b;
__crc___tracepoint_napi_poll = 0x12537dae;
__crc___traceiter_napi_poll = 0x4c01d195;
__crc___SCK__tp_func_napi_poll = 0x5c82016e;
__crc___tracepoint_tcp_send_reset = 0xf852d746;
__crc___traceiter_tcp_send_reset = 0xe6277862;
__crc___SCK__tp_func_tcp_send_reset = 0xd21f1d35;
__crc___tracepoint_tcp_bad_csum = 0x4eb39d4e;
__crc___traceiter_tcp_bad_csum = 0xaff3711f;
__crc___SCK__tp_func_tcp_bad_csum = 0xad42dff8;
__crc___tracepoint_net_dev_queue = 0x0f304d20;
__crc___traceiter_net_dev_queue = 0xe9b36fb3;
__crc___SCK__tp_func_net_dev_queue = 0x2dd1aadb;
__crc___tracepoint_net_dev_xmit = 0xb1d40474;
__crc___traceiter_net_dev_xmit = 0xd4872fb7;
__crc___SCK__tp_func_net_dev_xmit = 0x522546c2;
__crc___tracepoint_netif_receive_skb = 0x8ee83e85;
__crc___traceiter_netif_receive_skb = 0xe1463a9c;
__crc___SCK__tp_func_netif_receive_skb = 0xe127ea4f;
__crc___tracepoint_netif_rx = 0x8aa12be4;
__crc___traceiter_netif_rx = 0x0b398eb9;
__crc___SCK__tp_func_netif_rx = 0x5f5ebf06;
__crc_net_selftest = 0xca8083a2;
__crc_net_selftest_get_count = 0x8e6b1a9e;
__crc_net_selftest_get_strings = 0xc090c376;
__crc_devlink_dpipe_header_ethernet = 0x7cb1aea1;
__crc_devlink_dpipe_header_ipv4 = 0xc0b2664d;
__crc_devlink_dpipe_header_ipv6 = 0xf28404cf;
__crc___tracepoint_devlink_hwmsg = 0xbdb72342;
__crc___traceiter_devlink_hwmsg = 0xf0c2ce5d;
__crc___SCK__tp_func_devlink_hwmsg = 0x9f56c4b9;
__crc___tracepoint_devlink_hwerr = 0x4e74878e;
__crc___traceiter_devlink_hwerr = 0x99656b44;
__crc___SCK__tp_func_devlink_hwerr = 0x6c956075;
__crc___tracepoint_devlink_trap_report = 0x64609d25;
__crc___traceiter_devlink_trap_report = 0x4757794e;
__crc___SCK__tp_func_devlink_trap_report = 0xd4cbdbe3;
__crc_devlink_net = 0x1cbeb6de;
__crc_devlink_dpipe_match_put = 0x2947bb4e;
__crc_devlink_dpipe_action_put = 0x905653a6;
__crc_devlink_dpipe_entry_ctx_prepare = 0x9d752cbd;
__crc_devlink_dpipe_entry_ctx_append = 0x670b266a;
__crc_devlink_dpipe_entry_ctx_close = 0x95e76f74;
__crc_devlink_dpipe_entry_clear = 0xd3eaf1ed;
__crc_devlink_is_reload_failed = 0x5fe670ac;
__crc_devlink_remote_reload_actions_performed = 0xd356347c;
__crc_devlink_flash_update_status_notify = 0x4c493c3e;
__crc_devlink_flash_update_timeout_notify = 0x3542d87a;
__crc_devlink_info_driver_name_put = 0x90688bcd;
__crc_devlink_info_serial_number_put = 0x2c66ac85;
__crc_devlink_info_board_serial_number_put = 0x2009e400;
__crc_devlink_info_version_fixed_put = 0x607c4683;
__crc_devlink_info_version_stored_put = 0x52d54fce;
__crc_devlink_info_version_running_put = 0xb1647fc2;
__crc_devlink_fmsg_obj_nest_start = 0x86585a33;
__crc_devlink_fmsg_obj_nest_end = 0x663bb448;
__crc_devlink_fmsg_pair_nest_start = 0xf7bc95b0;
__crc_devlink_fmsg_pair_nest_end = 0xb10d964d;
__crc_devlink_fmsg_arr_pair_nest_start = 0xbb6a3cbd;
__crc_devlink_fmsg_arr_pair_nest_end = 0xe753b68d;
__crc_devlink_fmsg_binary_pair_nest_start = 0x11df0e75;
__crc_devlink_fmsg_binary_pair_nest_end = 0x5358864e;
__crc_devlink_fmsg_bool_put = 0x3f8ab72e;
__crc_devlink_fmsg_u8_put = 0x46f42be0;
__crc_devlink_fmsg_u32_put = 0x16da1f88;
__crc_devlink_fmsg_u64_put = 0x805667cf;
__crc_devlink_fmsg_string_put = 0x176031a7;
__crc_devlink_fmsg_binary_put = 0x15510a89;
__crc_devlink_fmsg_bool_pair_put = 0xa99ef899;
__crc_devlink_fmsg_u8_pair_put = 0xcfc5108a;
__crc_devlink_fmsg_u32_pair_put = 0x893abbdd;
__crc_devlink_fmsg_u64_pair_put = 0xb307c909;
__crc_devlink_fmsg_string_pair_put = 0x234cf416;
__crc_devlink_fmsg_binary_pair_put = 0x3fe6c346;
__crc_devlink_health_reporter_priv = 0xe40bb23e;
__crc_devlink_port_health_reporter_create = 0xf93d77ae;
__crc_devlink_health_reporter_create = 0xcce43801;
__crc_devlink_health_reporter_destroy = 0x850bb6db;
__crc_devlink_port_health_reporter_destroy = 0xd7d7f2a7;
__crc_devlink_health_reporter_recovery_done = 0xd4b6157e;
__crc_devlink_health_report = 0x93edef07;
__crc_devlink_health_reporter_state_update = 0x2b4509dd;
__crc_devlink_alloc_ns = 0xf6eab923;
__crc_devlink_register = 0xbca68588;
__crc_devlink_unregister = 0x998af584;
__crc_devlink_reload_enable = 0x1d0a543d;
__crc_devlink_reload_disable = 0xbba2e7e2;
__crc_devlink_free = 0xbc87fdd8;
__crc_devlink_port_register = 0x037ac8a7;
__crc_devlink_port_unregister = 0xcb9fd70d;
__crc_devlink_port_type_eth_set = 0x7c4ea144;
__crc_devlink_port_type_ib_set = 0xc2baf012;
__crc_devlink_port_type_clear = 0x6448c944;
__crc_devlink_port_attrs_set = 0x15fdafe7;
__crc_devlink_port_attrs_pci_pf_set = 0xe6cb2903;
__crc_devlink_port_attrs_pci_vf_set = 0x76ac55ea;
__crc_devlink_port_attrs_pci_sf_set = 0xbccb5aa5;
__crc_devlink_rate_leaf_create = 0xe51bc204;
__crc_devlink_rate_leaf_destroy = 0x383adf9d;
__crc_devlink_rate_nodes_destroy = 0x84b7e636;
__crc_devlink_sb_register = 0x2aa97123;
__crc_devlink_sb_unregister = 0x04310ec2;
__crc_devlink_dpipe_headers_register = 0x5ff5eaa0;
__crc_devlink_dpipe_headers_unregister = 0x1ccb0ed0;
__crc_devlink_dpipe_table_counter_enabled = 0x0cd4d072;
__crc_devlink_dpipe_table_register = 0xd893b9a9;
__crc_devlink_dpipe_table_unregister = 0x89fc963f;
__crc_devlink_resource_register = 0x0ced57ec;
__crc_devlink_resources_unregister = 0x7100fee8;
__crc_devlink_resource_size_get = 0x9888103e;
__crc_devlink_dpipe_table_resource_set = 0xe6221347;
__crc_devlink_resource_occ_get_register = 0x8890918c;
__crc_devlink_resource_occ_get_unregister = 0x612d8a7b;
__crc_devlink_params_register = 0x2f251b96;
__crc_devlink_params_unregister = 0x55f89947;
__crc_devlink_param_register = 0xc9900f44;
__crc_devlink_param_unregister = 0x133292f4;
__crc_devlink_params_publish = 0xfa683892;
__crc_devlink_params_unpublish = 0x6858f18a;
__crc_devlink_param_publish = 0x7117791f;
__crc_devlink_param_unpublish = 0x94f9cf64;
__crc_devlink_port_params_register = 0xdfb79a5e;
__crc_devlink_port_params_unregister = 0xf495089e;
__crc_devlink_param_driverinit_value_get = 0x22135310;
__crc_devlink_param_driverinit_value_set = 0xd5043d89;
__crc_devlink_port_param_driverinit_value_get = 0x233270b6;
__crc_devlink_port_param_driverinit_value_set = 0x7f66889b;
__crc_devlink_param_value_changed = 0xaaf5101b;
__crc_devlink_port_param_value_changed = 0x4e8c0db2;
__crc_devlink_param_value_str_fill = 0x9b896724;
__crc_devlink_region_create = 0x64afc809;
__crc_devlink_port_region_create = 0x731cd876;
__crc_devlink_region_destroy = 0xa410a295;
__crc_devlink_region_snapshot_id_get = 0xb5629dcd;
__crc_devlink_region_snapshot_id_put = 0x87b86a5f;
__crc_devlink_region_snapshot_create = 0x949b5176;
__crc_devlink_traps_register = 0x9b11c92b;
__crc_devlink_traps_unregister = 0x20dc585e;
__crc_devlink_trap_report = 0x0cfecb5e;
__crc_devlink_trap_ctx_priv = 0x84106f36;
__crc_devlink_trap_groups_register = 0x8e6672ab;
__crc_devlink_trap_groups_unregister = 0x887872e7;
__crc_devlink_trap_policers_register = 0x3e9741b0;
__crc_devlink_trap_policers_unregister = 0x73ca19dd;
__crc_gro_cells_receive = 0xf79afb17;
__crc_gro_cells_init = 0x3f534a5d;
__crc_gro_cells_destroy = 0x9f54ead7;
__crc_of_get_phy_mode = 0x00829474;
__crc_of_get_mac_address = 0x05a46f25;
__crc_of_get_ethdev_address = 0x7ee5337c;
__crc_eth_header = 0x0bdb06c8;
__crc_eth_get_headlen = 0x490402e4;
__crc_eth_type_trans = 0xbcf0a7e0;
__crc_eth_header_parse = 0xd1350262;
__crc_eth_header_cache = 0x89a09f8e;
__crc_eth_header_cache_update = 0xea594c4c;
__crc_eth_header_parse_protocol = 0x7b1018f5;
__crc_eth_prepare_mac_addr_change = 0xb2a19fdc;
__crc_eth_commit_mac_addr_change = 0x941d6cbe;
__crc_eth_mac_addr = 0x15ca27c5;
__crc_eth_validate_addr = 0xa0e6ea10;
__crc_ether_setup = 0x20d62183;
__crc_alloc_etherdev_mqs = 0x8df1e551;
__crc_sysfs_format_mac = 0x81533963;
__crc_eth_gro_receive = 0x92168712;
__crc_eth_gro_complete = 0xb618e9e6;
__crc_eth_platform_get_mac_address = 0x3f3f1414;
__crc_nvmem_get_mac_address = 0x74e9ed3e;
__crc_default_qdisc_ops = 0xbafb83b1;
__crc_dev_trans_start = 0x4be5c018;
__crc___netdev_watchdog_up = 0xa44f9906;
__crc_netif_carrier_on = 0x10229dce;
__crc_netif_carrier_off = 0x533f4833;
__crc_netif_carrier_event = 0xe27ffbbc;
__crc_noop_qdisc = 0x9c83bd32;
__crc_pfifo_fast_ops = 0xe6bae682;
__crc_qdisc_create_dflt = 0x5681d4fd;
__crc_qdisc_reset = 0x80336839;
__crc_qdisc_put = 0x217a7571;
__crc_qdisc_put_unlocked = 0x801453c0;
__crc_dev_graft_qdisc = 0x47ac1696;
__crc_dev_activate = 0xfaddeb5b;
__crc_dev_deactivate = 0xd27a7262;
__crc_psched_ratecfg_precompute = 0xb6e36ce2;
__crc_psched_ppscfg_precompute = 0xa05b6be2;
__crc_mini_qdisc_pair_swap = 0xd583318e;
__crc_mini_qdisc_pair_block_init = 0xe879c25c;
__crc_mini_qdisc_pair_init = 0x83497476;
__crc_register_qdisc = 0x2d58bdce;
__crc_unregister_qdisc = 0x3a8bcd40;
__crc_qdisc_hash_add = 0x35f7056a;
__crc_qdisc_hash_del = 0x4bf4226a;
__crc_qdisc_get_rtab = 0xa0d87339;
__crc_qdisc_put_rtab = 0xa61ced89;
__crc_qdisc_put_stab = 0xb94339c4;
__crc___qdisc_calculate_pkt_len = 0x62a040ce;
__crc_qdisc_warn_nonwc = 0x906d7fe3;
__crc_qdisc_watchdog_init_clockid = 0x1e838276;
__crc_qdisc_watchdog_init = 0xce3eabbc;
__crc_qdisc_watchdog_schedule_range_ns = 0x093997fe;
__crc_qdisc_watchdog_cancel = 0x67288d0d;
__crc_qdisc_class_hash_grow = 0x772a5338;
__crc_qdisc_class_hash_init = 0x117093be;
__crc_qdisc_class_hash_destroy = 0xf53d4c26;
__crc_qdisc_class_hash_insert = 0xc4212ab9;
__crc_qdisc_class_hash_remove = 0x91a7b1da;
__crc_qdisc_tree_reduce_backlog = 0x38fcf6a8;
__crc_qdisc_offload_dump_helper = 0x33884a6b;
__crc_qdisc_offload_graft_helper = 0x663d821d;
__crc_register_tcf_proto_ops = 0xf8ec0168;
__crc_unregister_tcf_proto_ops = 0x4c491204;
__crc_tcf_queue_work = 0x29063663;
__crc_tcf_chain_get_by_act = 0xc3492555;
__crc_tcf_chain_put_by_act = 0x879b5cab;
__crc_tcf_get_next_chain = 0xaee97c63;
__crc_tcf_get_next_proto = 0xe3664f88;
__crc_tcf_block_netif_keep_dst = 0x23fe928a;
__crc_tcf_block_get_ext = 0x93fa94f9;
__crc_tcf_block_get = 0x76a977f7;
__crc_tcf_block_put_ext = 0x98ac04ad;
__crc_tcf_block_put = 0xf08bf9d2;
__crc_tcf_classify = 0xb5107100;
__crc_tcf_exts_destroy = 0x56dfe9f6;
__crc_tcf_exts_validate = 0x9f15665e;
__crc_tcf_exts_change = 0x91d4599f;
__crc_tcf_exts_dump = 0x98392ab9;
__crc_tcf_exts_terse_dump = 0x38ee82d0;
__crc_tcf_exts_dump_stats = 0x576f4afb;
__crc_tc_setup_cb_call = 0xef4fee1a;
__crc_tc_setup_cb_add = 0x67073bee;
__crc_tc_setup_cb_replace = 0x8a778764;
__crc_tc_setup_cb_destroy = 0x5d3fcb4d;
__crc_tc_setup_cb_reoffload = 0x5bfd45e5;
__crc_tc_cleanup_flow_action = 0x2e14e65e;
__crc_tc_setup_flow_action = 0xea78fbc2;
__crc_tcf_exts_num_actions = 0x6564cd83;
__crc_tcf_qevent_init = 0x6f6ff7ce;
__crc_tcf_qevent_destroy = 0x492f8195;
__crc_tcf_qevent_validate_change = 0x02b1cfb6;
__crc_tcf_qevent_handle = 0xb4e10d76;
__crc_tcf_qevent_dump = 0x158f9240;
__crc_tcf_frag_xmit_count = 0x22d60537;
__crc_tcf_dev_queue_xmit = 0x53da63d7;
__crc_tcf_action_check_ctrlact = 0x5397e081;
__crc_tcf_action_set_ctrlact = 0x19ed03ab;
__crc_tcf_idr_release = 0x8af4cef8;
__crc_tcf_generic_walker = 0x153d9bec;
__crc_tcf_idr_search = 0x314668be;
__crc_tcf_idr_create = 0x8011e977;
__crc_tcf_idr_create_from_flags = 0x65e93c8f;
__crc_tcf_idr_cleanup = 0x51bfa8d6;
__crc_tcf_idr_check_alloc = 0xdb8c185a;
__crc_tcf_idrinfo_destroy = 0xdccf0249;
__crc_tcf_register_action = 0xd2f4281f;
__crc_tcf_unregister_action = 0xa7c13d62;
__crc_tcf_action_exec = 0x6c1c1a98;
__crc_tcf_action_dump_1 = 0xdd3190aa;
__crc_tcf_action_update_stats = 0x43426020;
__crc_nl_table = 0x955e6bde;
__crc_nl_table_lock = 0xa731f387;
__crc_do_trace_netlink_extack = 0xe6d2458e;
__crc_netlink_add_tap = 0x805f36a1;
__crc_netlink_remove_tap = 0x123b9b23;
__crc___netlink_ns_capable = 0xc559ec34;
__crc_netlink_ns_capable = 0x7169554f;
__crc_netlink_capable = 0x0ba665ea;
__crc_netlink_net_capable = 0x3c819a3d;
__crc_netlink_unicast = 0x6bf34f33;
__crc_netlink_has_listeners = 0x71012a1d;
__crc_netlink_strict_get_check = 0x19ca6d06;
__crc_netlink_broadcast_filtered = 0x1abb5d18;
__crc_netlink_broadcast = 0x9f0f7f81;
__crc_netlink_set_err = 0x6d82c7b2;
__crc___netlink_kernel_create = 0x42468dbb;
__crc_netlink_kernel_release = 0xb2f3fd98;
__crc___nlmsg_put = 0xbeff675b;
__crc___netlink_dump_start = 0x64aea774;
__crc_netlink_ack = 0x4a5663ee;
__crc_netlink_rcv_skb = 0x7a7831cf;
__crc_nlmsg_notify = 0x5dacd897;
__crc_netlink_register_notifier = 0xfa599bb2;
__crc_netlink_unregister_notifier = 0xdf54a8f7;
__crc_genl_lock = 0x2b9da7a4;
__crc_genl_unlock = 0x2d140a58;
__crc_genl_register_family = 0xfb04aaa3;
__crc_genl_unregister_family = 0x8bb69f5e;
__crc_genlmsg_put = 0xc958e49d;
__crc_genlmsg_multicast_allns = 0xfcbf01bd;
__crc_genl_notify = 0x94490e6c;
__crc_ethtool_op_get_link = 0x535e9b9f;
__crc_ethtool_op_get_ts_info = 0x68b7cc47;
__crc_ethtool_intersect_link_masks = 0x0199c3bd;
__crc_ethtool_convert_legacy_u32_to_link_mode = 0x8f996a30;
__crc_ethtool_convert_link_mode_to_legacy_u32 = 0x55e31703;
__crc___ethtool_get_link_ksettings = 0xdb9c2522;
__crc_ethtool_virtdev_set_link_ksettings = 0xdccfd77d;
__crc_netdev_rss_key_fill = 0x467df16d;
__crc_ethtool_sprintf = 0x5338184f;
__crc_ethtool_rx_flow_rule_create = 0x0414e704;
__crc_ethtool_rx_flow_rule_destroy = 0x5166e701;
__crc_ethnl_cable_test_alloc = 0xb90aeacc;
__crc_ethnl_cable_test_free = 0xa11cfc0d;
__crc_ethnl_cable_test_finished = 0x12bd9ca7;
__crc_ethnl_cable_test_result = 0xb8cb2c79;
__crc_ethnl_cable_test_fault_length = 0x5a59732a;
__crc_ethnl_cable_test_amplitude = 0x2ee4ea3b;
__crc_ethnl_cable_test_pulse = 0x01cba079;
__crc_ethnl_cable_test_step = 0x317bde4e;
__crc_nf_ipv6_ops = 0xeee600de;
__crc_nf_skb_duplicated = 0x70c52dc5;
__crc_nf_hooks_needed = 0x5f98bdb6;
__crc_nf_hook_entries_insert_raw = 0x19947157;
__crc_nf_unregister_net_hook = 0x0f2c93e7;
__crc_nf_hook_entries_delete_raw = 0x04dd9ed2;
__crc_nf_register_net_hook = 0x4796f411;
__crc_nf_register_net_hooks = 0xbba1eb75;
__crc_nf_unregister_net_hooks = 0xaf88a58e;
__crc_nf_hook_slow = 0x593769b0;
__crc_nf_hook_slow_list = 0x5a0c2250;
__crc_nfnl_ct_hook = 0x17463286;
__crc_nf_ct_hook = 0x3e716498;
__crc_ip_ct_attach = 0x8e297eb8;
__crc_nf_nat_hook = 0x13332ed0;
__crc_nf_ct_attach = 0x05716a77;
__crc_nf_conntrack_destroy = 0xd2800691;
__crc_nf_ct_get_tuple_skb = 0x8dc8330f;
__crc_nf_ct_zone_dflt = 0x5a6cdb52;
__crc_nf_conntrack_locks = 0xaf0847f0;
__crc_nf_conntrack_expect_lock = 0x9adb7399;
__crc_nf_conntrack_hash = 0x28eff409;
__crc_nf_conntrack_lock = 0xdba7326b;
__crc_nf_conntrack_htable_size = 0x8ffe7e89;
__crc_nf_conntrack_max = 0xf38bcdf3;
__crc_nf_ct_get_tuplepr = 0xc9a279c6;
__crc_nf_ct_invert_tuple = 0xfe731af8;
__crc_nf_ct_get_id = 0x95ac3842;
__crc_nf_ct_tmpl_alloc = 0xecd93f04;
__crc_nf_ct_tmpl_free = 0x7ecee944;
__crc_nf_ct_destroy = 0x3b08a8f0;
__crc_nf_ct_delete = 0x1205dd92;
__crc_nf_conntrack_find_get = 0xf9964811;
__crc_nf_conntrack_hash_check_insert = 0x03790dd6;
__crc_nf_ct_acct_add = 0x2b814d58;
__crc___nf_conntrack_confirm = 0x43b5b0af;
__crc_nf_conntrack_tuple_taken = 0x6e791031;
__crc_nf_conntrack_alloc = 0xf022b3be;
__crc_nf_conntrack_free = 0x8c4fb408;
__crc_nf_conntrack_in = 0x5a891a96;
__crc_nf_conntrack_alter_reply = 0x310016d4;
__crc___nf_ct_refresh_acct = 0xee45dff8;
__crc_nf_ct_kill_acct = 0xe3037583;
__crc_nf_ct_port_tuple_to_nlattr = 0xa4d109f9;
__crc_nf_ct_port_nla_policy = 0xdf0aed48;
__crc_nf_ct_port_nlattr_to_tuple = 0xafbd6cf5;
__crc_nf_ct_port_nlattr_tuple_size = 0xd505c3e0;
__crc_nf_ct_unconfirmed_destroy = 0x9e6440df;
__crc_nf_ct_iterate_cleanup_net = 0x33619209;
__crc_nf_ct_iterate_destroy = 0x812e4676;
__crc_nf_ct_alloc_hashtable = 0x289c3714;
__crc_nf_l4proto_log_invalid = 0x4d70fe00;
__crc_nf_ct_l4proto_log_invalid = 0x0a0ee483;
__crc_nf_ct_l4proto_find = 0x27bd37ee;
__crc_nf_confirm = 0x4f7630f4;
__crc_nf_ct_netns_get = 0xe4ec79c1;
__crc_nf_ct_netns_put = 0xa00705f0;
__crc_nf_ct_bridge_register = 0xf90749ee;
__crc_nf_ct_bridge_unregister = 0xc0bff15b;
__crc_nf_conntrack_eventmask_report = 0xd651d0bd;
__crc_nf_ct_deliver_cached_events = 0xa01bc194;
__crc_nf_conntrack_register_notifier = 0x67b58535;
__crc_nf_conntrack_unregister_notifier = 0x509a3a2b;
__crc_xt_register_target = 0x80fef575;
__crc_xt_unregister_target = 0xf34cef62;
__crc_xt_register_targets = 0xa7cdd966;
__crc_xt_unregister_targets = 0x518b8265;
__crc_xt_register_match = 0xd7cb18a9;
__crc_xt_unregister_match = 0xb059783e;
__crc_xt_register_matches = 0x93e58c67;
__crc_xt_unregister_matches = 0x6c98d4b2;
__crc_xt_find_match = 0x9e7a7560;
__crc_xt_request_find_match = 0xe4923439;
__crc_xt_request_find_target = 0x3b83b7e3;
__crc_xt_data_to_user = 0x7bce4603;
__crc_xt_match_to_user = 0xa1ee1ea3;
__crc_xt_target_to_user = 0xfd4b9e1f;
__crc_xt_find_revision = 0xddf68fc6;
__crc_xt_check_proc_name = 0x48012e28;
__crc_xt_check_match = 0xe8d52d5e;
__crc_xt_check_table_hooks = 0x3bf9d084;
__crc_xt_compat_add_offset = 0x823edea5;
__crc_xt_compat_flush_offsets = 0x04e27719;
__crc_xt_compat_calc_jump = 0xc7fae024;
__crc_xt_compat_init_offsets = 0x50873741;
__crc_xt_compat_match_offset = 0xafb63ea1;
__crc_xt_compat_match_from_user = 0x195a6904;
__crc_xt_compat_match_to_user = 0x243f0c81;
__crc_xt_compat_check_entry_offsets = 0xa25fc115;
__crc_xt_check_entry_offsets = 0xd87ae60d;
__crc_xt_alloc_entry_offsets = 0x0d7f5fcd;
__crc_xt_find_jump_offset = 0xfef779fa;
__crc_xt_check_target = 0xb856dabb;
__crc_xt_copy_counters = 0xd9bb821b;
__crc_xt_compat_target_offset = 0x5c70f562;
__crc_xt_compat_target_from_user = 0xfc667c93;
__crc_xt_compat_target_to_user = 0x445eb59a;
__crc_xt_alloc_table_info = 0x977fd4bf;
__crc_xt_free_table_info = 0xe204e042;
__crc_xt_find_table = 0xbb44f049;
__crc_xt_find_table_lock = 0xd4906ed4;
__crc_xt_request_find_table_lock = 0x55ef4afd;
__crc_xt_table_unlock = 0xf698679e;
__crc_xt_compat_lock = 0xa7c94f1d;
__crc_xt_compat_unlock = 0xd1e246a2;
__crc_xt_recseq = 0x807d2b2c;
__crc_xt_tee_enabled = 0xd3fcc511;
__crc_xt_counters_alloc = 0xcb3e91cc;
__crc_xt_replace_table = 0xd063be98;
__crc_xt_register_table = 0xc2174c3c;
__crc_xt_unregister_table = 0x956540f5;
__crc_xt_hook_ops_alloc = 0xa5a2baf0;
__crc_xt_register_template = 0xe37711c8;
__crc_xt_unregister_template = 0xda51b853;
__crc_xt_proto_init = 0x8a848b2d;
__crc_xt_proto_fini = 0xe530ec90;
__crc_xt_percpu_counter_alloc = 0x9c995c69;
__crc_xt_percpu_counter_free = 0xbfacb837;
__crc_ip_tos2prio = 0x1fbd16da;
__crc_ip_idents_reserve = 0xda89ea3b;
__crc___ip_select_ident = 0x0de02d81;
__crc_ipv4_update_pmtu = 0x5ef078f2;
__crc_ipv4_sk_update_pmtu = 0xd56e6326;
__crc_ipv4_redirect = 0x5c717736;
__crc_ipv4_sk_redirect = 0xb7f83c1b;
__crc_rt_dst_alloc = 0x3e3cfd8c;
__crc_rt_dst_clone = 0x6fb391ae;
__crc_ip_route_input_noref = 0xef6031cb;
__crc_ip_route_output_key_hash = 0x945ab656;
__crc_ip_route_output_flow = 0x5077ac8a;
__crc_ip_route_output_tunnel = 0x79825d93;
__crc_ip_local_deliver = 0x61cbc0a2;
__crc_ip_send_check = 0x02124474;
__crc_ip_local_out = 0xc77f2db9;
__crc_ip_build_and_send_pkt = 0xc90e70e6;
__crc_ip_output = 0xf974f736;
__crc___ip_queue_xmit = 0x629085c7;
__crc_ip_queue_xmit = 0x43702fb3;
__crc_ip_fraglist_init = 0xc533f482;
__crc_ip_fraglist_prepare = 0x27b354b0;
__crc_ip_frag_init = 0x90b22a16;
__crc_ip_frag_next = 0xc4bef040;
__crc_ip_do_fragment = 0xeb844375;
__crc_ip_generic_getfrag = 0xd8bbc3bd;
__crc_inet_put_port = 0x6b4b0df8;
__crc___inet_inherit_port = 0x88c3e605;
__crc___inet_lookup_listener = 0xb14a1468;
__crc_sock_gen_put = 0x84ea9e18;
__crc_sock_edemux = 0x9f77e71b;
__crc___inet_lookup_established = 0xfa038ab5;
__crc_inet_ehash_nolisten = 0x1f0031ff;
__crc___inet_hash = 0x5e2e4a59;
__crc_inet_hash = 0x472b4ce7;
__crc_inet_unhash = 0x9a7ee465;
__crc_inet_hash_connect = 0x88c6e968;
__crc_inet_hashinfo_init = 0x7ec814de;
__crc_inet_hashinfo2_init_mod = 0xe338c5ac;
__crc_inet_ehash_locks_alloc = 0x60069ee1;
__crc_inet_rcv_saddr_equal = 0xb5bbf807;
__crc_inet_get_local_port_range = 0xc2afee6c;
__crc_inet_csk_get_port = 0x5f5b580c;
__crc_inet_csk_accept = 0xef3014f6;
__crc_inet_csk_init_xmit_timers = 0x38bac735;
__crc_inet_csk_clear_xmit_timers = 0x4b0d09b0;
__crc_inet_csk_delete_keepalive_timer = 0xae0172be;
__crc_inet_csk_reset_keepalive_timer = 0x0c61fb34;
__crc_inet_csk_route_req = 0xe1a4a0d3;
__crc_inet_csk_route_child_sock = 0x7faecadd;
__crc_inet_rtx_syn_ack = 0xa305bfe9;
__crc_inet_csk_reqsk_queue_drop = 0x11f739fe;
__crc_inet_csk_reqsk_queue_drop_and_put = 0x3c73dcee;
__crc_inet_csk_reqsk_queue_hash_add = 0xa1d695b9;
__crc_inet_csk_clone_lock = 0x47fb0483;
__crc_inet_csk_destroy_sock = 0x46c29184;
__crc_inet_csk_prepare_forced_close = 0xc17241be;
__crc_inet_csk_listen_start = 0x9608a0dc;
__crc_inet_csk_reqsk_queue_add = 0x7fdfc4dd;
__crc_inet_csk_complete_hashdance = 0x8f5f50b0;
__crc_inet_csk_listen_stop = 0xb4045ae6;
__crc_inet_csk_addr2sockaddr = 0x11bf9a33;
__crc_inet_csk_update_pmtu = 0x4aafb5b1;
__crc_tcp_hashinfo = 0x463219fb;
__crc_tcp_twsk_unique = 0xc0c1dbcb;
__crc_tcp_v4_connect = 0xc9a28c9c;
__crc_tcp_v4_mtu_reduced = 0xec1b78dc;
__crc_tcp_req_err = 0x059cb61c;
__crc_tcp_ld_RTO_revert = 0x6539d432;
__crc_tcp_v4_send_check = 0xa8b2d1d3;
__crc_tcp_v4_conn_request = 0x88abdeee;
__crc_tcp_v4_syn_recv_sock = 0xe992f0f7;
__crc_tcp_v4_do_rcv = 0xc15434ae;
__crc_tcp_add_backlog = 0x578e50a1;
__crc_tcp_filter = 0x2ea4b623;
__crc_inet_sk_rx_dst_set = 0xa3d88ba2;
__crc_ipv4_specific = 0x84735b24;
__crc_tcp_v4_destroy_sock = 0x8a6a3f61;
__crc_tcp_seq_start = 0x066acb77;
__crc_tcp_seq_next = 0x05b9ec95;
__crc_tcp_seq_stop = 0x9faf775a;
__crc_tcp_stream_memory_free = 0x7206bceb;
__crc_tcp_prot = 0xca8bd811;
__crc_tcp_register_congestion_control = 0x1c7e3b4f;
__crc_tcp_unregister_congestion_control = 0xf99b2601;
__crc_tcp_ca_get_key_by_name = 0x28e1a8de;
__crc_tcp_ca_get_name_by_key = 0x6735d56e;
__crc_tcp_slow_start = 0x983fbc0e;
__crc_tcp_cong_avoid_ai = 0x82904cc0;
__crc_tcp_reno_cong_avoid = 0x5c0b7d1e;
__crc_tcp_reno_ssthresh = 0x137dcc87;
__crc_tcp_reno_undo_cwnd = 0xa2db83c3;
__crc_raw_v4_hashinfo = 0xb510c250;
__crc_raw_hash_sk = 0x8807f7f6;
__crc_raw_unhash_sk = 0x65292be9;
__crc___raw_v4_lookup = 0xeef0c4d9;
__crc_raw_abort = 0x86a7c6d0;
__crc_raw_seq_start = 0x27922a41;
__crc_raw_seq_next = 0x21cac92a;
__crc_raw_seq_stop = 0x7e6c5f08;
__crc_udp_table = 0x95a67b07;
__crc_sysctl_udp_mem = 0x40973662;
__crc_udp_memory_allocated = 0x272a8933;
__crc_udp_lib_get_port = 0xc9ebe387;
__crc___udp4_lib_lookup = 0xd4f278bb;
__crc_udp4_lib_lookup = 0x76e1eeb6;
__crc_udp_encap_enable = 0x99517682;
__crc_udp_encap_disable = 0xed656e30;
__crc_udp_flush_pending_frames = 0x1dabed6f;
__crc_udp4_hwcsum = 0xad46344f;
__crc_udp_set_csum = 0x96a62830;
__crc_udp_push_pending_frames = 0x90b834be;
__crc_udp_cmsg_send = 0x0627d048;
__crc_udp_sendmsg = 0xae5b0975;
__crc_udp_skb_destructor = 0xa5378795;
__crc___udp_enqueue_schedule_skb = 0x7ffcb0bd;
__crc_udp_destruct_common = 0x93f9bb5b;
__crc_skb_consume_udp = 0x1c7d2595;
__crc_udp_ioctl = 0x5179574a;
__crc___skb_recv_udp = 0xa965d6ac;
__crc_udp_read_sock = 0x2228a262;
__crc_udp_pre_connect = 0x98a75a09;
__crc___udp_disconnect = 0x1f752612;
__crc_udp_disconnect = 0x984f7fe5;
__crc_udp_lib_unhash = 0xb79b9dcb;
__crc_udp_lib_rehash = 0xbfea7c6e;
__crc_udp_sk_rx_dst_set = 0x4fc3422e;
__crc_udp_lib_setsockopt = 0x4858a6d9;
__crc_udp_lib_getsockopt = 0xb95eaa81;
__crc_udp_poll = 0x0cf69e36;
__crc_udp_abort = 0x6ffba6bd;
__crc_udp_prot = 0x1102edf4;
__crc_udp_seq_start = 0x95fb773a;
__crc_udp_seq_next = 0x43205269;
__crc_udp_seq_stop = 0x6d845a9a;
__crc_udp_seq_ops = 0x77bcde85;
__crc_udp_flow_hashrnd = 0xac3201b0;
__crc_arp_tbl = 0x7634f81e;
__crc_arp_send = 0x53505c3d;
__crc_arp_create = 0xfae37a58;
__crc_arp_xmit = 0x6fdb5703;
__crc___ip_dev_find = 0xdf9b3dd6;
__crc_in_dev_finish_destroy = 0xcc76a946;
__crc_inetdev_by_index = 0xa860199d;
__crc_inet_select_addr = 0xec1e10b4;
__crc_inet_confirm_addr = 0x3412ac26;
__crc_register_inetaddr_notifier = 0xf68285c0;
__crc_unregister_inetaddr_notifier = 0xfe029963;
__crc_register_inetaddr_validator_notifier = 0xc32c71af;
__crc_unregister_inetaddr_validator_notifier = 0xab63baa5;
__crc_inet_sock_destruct = 0xc399b32b;
__crc_inet_listen = 0xd90d861b;
__crc_inet_release = 0x68761bcc;
__crc_inet_bind = 0x851f6c89;
__crc_inet_dgram_connect = 0x5df858d2;
__crc___inet_stream_connect = 0xdc717072;
__crc_inet_stream_connect = 0x0b517165;
__crc_inet_accept = 0xca249c30;
__crc_inet_getname = 0xc9c42e44;
__crc_inet_send_prepare = 0xc541cc62;
__crc_inet_sendmsg = 0x9cbd3fe8;
__crc_inet_sendpage = 0x23fb3631;
__crc_inet_recvmsg = 0xb895a194;
__crc_inet_shutdown = 0x6cebe8b1;
__crc_inet_ioctl = 0xabb4473a;
__crc_inet_stream_ops = 0xc186ce26;
__crc_inet_dgram_ops = 0xdef459f2;
__crc_inet_register_protosw = 0xd6fcde1e;
__crc_inet_unregister_protosw = 0x2e7a8e92;
__crc_inet_sk_rebuild_header = 0xb8b19927;
__crc_inet_sk_set_state = 0x46a8f55b;
__crc_inet_current_timestamp = 0xa2060911;
__crc_inet_ctl_sock_create = 0x84c9a3e9;
__crc_snmp_get_cpu_field = 0xc71e64a9;
__crc_snmp_fold_field = 0x9e472f5f;
__crc_fib_new_table = 0x31cc0a0d;
__crc_inet_addr_type_table = 0xe59ff377;
__crc_inet_addr_type = 0x1e0b8821;
__crc_inet_dev_addr_type = 0x66aff2a2;
__crc_inet_addr_type_dev_table = 0x8fbc648b;
__crc_fib_info_nh_uses_dev = 0x010e8a4d;
__crc_ip_valid_fib_dump_req = 0x6ea365f3;
__crc_gre_add_protocol = 0x555468c2;
__crc_gre_del_protocol = 0x5932f785;
__crc_gre_parse_header = 0x7156a399;
__crc_xfrm4_tunnel_register = 0xb27d6ff5;
__crc_xfrm4_tunnel_deregister = 0xd12a8a1c;
__crc_ip_route_me_harder = 0xcbe85365;
__crc_nf_ip_route = 0xabfe8cc6;
__crc_inet_diag_msg_common_fill = 0x946b57a7;
__crc_inet_diag_msg_attrs_fill = 0x7524b8f6;
__crc_inet_sk_diag_fill = 0xff5e4c2f;
__crc_inet_diag_find_one_icsk = 0xe0719290;
__crc_inet_diag_dump_one_icsk = 0xe1e90884;
__crc_inet_diag_bc_sk = 0x72fc97ac;
__crc_inet_diag_dump_icsk = 0xebe95121;
__crc_inet_diag_register = 0xafb6fbcc;
__crc_inet_diag_unregister = 0x2fd729b4;
__crc_xfrm4_udp_encap_rcv = 0xb6e4d50f;
__crc_xfrm4_rcv = 0x01b63bb2;
__crc_xfrm4_rcv_encap = 0xf5ea8977;
__crc_xfrm4_protocol_register = 0x8a4a2743;
__crc_xfrm4_protocol_deregister = 0x1d96bd84;
__crc___xfrm_dst_lookup = 0x221a121e;
__crc_xfrm_policy_alloc = 0x5186340a;
__crc_xfrm_policy_destroy = 0x46caeac0;
__crc_xfrm_spd_getinfo = 0xc217a429;
__crc_xfrm_policy_hash_rebuild = 0x4163f331;
__crc_xfrm_policy_insert = 0x9df0ba74;
__crc_xfrm_policy_bysel_ctx = 0x384907a3;
__crc_xfrm_policy_byid = 0x3d4349d6;
__crc_xfrm_policy_flush = 0x068f9626;
__crc_xfrm_policy_walk = 0xb9b26793;
__crc_xfrm_policy_walk_init = 0xc9df055a;
__crc_xfrm_policy_walk_done = 0xcf0d67c1;
__crc_xfrm_policy_delete = 0xaf01ad7c;
__crc_xfrm_lookup_with_ifid = 0x840805b9;
__crc_xfrm_lookup = 0x9d232440;
__crc_xfrm_lookup_route = 0x893f6947;
__crc___xfrm_decode_session = 0x2ce7065a;
__crc___xfrm_policy_check = 0x2ba92443;
__crc___xfrm_route_forward = 0x2edd1e8f;
__crc_xfrm_dst_ifdown = 0xa02065dd;
__crc_xfrm_policy_register_afinfo = 0xbba0a0ce;
__crc_xfrm_policy_unregister_afinfo = 0xfeb72e9a;
__crc_xfrm_if_register_cb = 0xeee9739d;
__crc_xfrm_if_unregister_cb = 0x582b6275;
__crc_xfrm_audit_policy_add = 0xf3476d4b;
__crc_xfrm_audit_policy_delete = 0x557a3bd8;
__crc_xfrm_migrate = 0xeb260ef5;
__crc_xfrm_register_type = 0xd58142d2;
__crc_xfrm_unregister_type = 0x53ed4d73;
__crc_xfrm_register_type_offload = 0x1008f642;
__crc_xfrm_unregister_type_offload = 0x078dd609;
__crc_xfrm_state_free = 0x68268ff5;
__crc_xfrm_state_alloc = 0x8cb83f0a;
__crc___xfrm_state_destroy = 0x739e4df9;
__crc___xfrm_state_delete = 0xe4ec07ba;
__crc_xfrm_state_delete = 0xf46aea9f;
__crc_xfrm_state_flush = 0x90b85cd9;
__crc_xfrm_dev_state_flush = 0xcc8e491b;
__crc_xfrm_sad_getinfo = 0x9eed5912;
__crc_xfrm_stateonly_find = 0x4ea248d8;
__crc_xfrm_state_lookup_byspi = 0xa3dfca76;
__crc_xfrm_state_insert = 0xca3f2611;
__crc_xfrm_state_add = 0x8fc20560;
__crc_xfrm_migrate_state_find = 0x6fad837a;
__crc_xfrm_state_migrate = 0xbbdb879b;
__crc_xfrm_state_update = 0xf37f6c72;
__crc_xfrm_state_check_expire = 0x6a362f80;
__crc_xfrm_state_lookup = 0x84d0b401;
__crc_xfrm_state_lookup_byaddr = 0xb8f74cde;
__crc_xfrm_find_acq = 0xe0b83be2;
__crc_xfrm_find_acq_byseq = 0xcfa10d15;
__crc_xfrm_get_acqseq = 0xb01bebf9;
__crc_verify_spi_info = 0xfeb5d0aa;
__crc_xfrm_alloc_spi = 0x50de71f3;
__crc_xfrm_state_walk = 0x8c01c2a4;
__crc_xfrm_state_walk_init = 0x2782b393;
__crc_xfrm_state_walk_done = 0x4976b62c;
__crc_km_policy_notify = 0x465951ce;
__crc_km_state_notify = 0x05160566;
__crc_km_state_expired = 0x5c0c784d;
__crc_km_query = 0xa9451f66;
__crc_km_new_mapping = 0x0ee68ef8;
__crc_km_policy_expired = 0x5d9f0d16;
__crc_km_migrate = 0x830ad6d9;
__crc_km_report = 0x5d282f1d;
__crc_xfrm_user_policy = 0x84eaeffd;
__crc_xfrm_register_km = 0xf385514b;
__crc_xfrm_unregister_km = 0x69122a83;
__crc_xfrm_state_register_afinfo = 0x1277a6f6;
__crc_xfrm_state_unregister_afinfo = 0xfce11650;
__crc_xfrm_state_afinfo_get_rcu = 0xd6fd478d;
__crc_xfrm_flush_gc = 0x659ded26;
__crc_xfrm_state_delete_tunnel = 0x2ef40237;
__crc_xfrm_state_mtu = 0x24dcf5e7;
__crc___xfrm_init_state = 0x7100ec52;
__crc_xfrm_init_state = 0xc02780c0;
__crc_xfrm_audit_state_add = 0x102f8c71;
__crc_xfrm_audit_state_delete = 0xc2671530;
__crc_xfrm_audit_state_replay_overflow = 0x1f06d5b8;
__crc_xfrm_audit_state_replay = 0xe00d5d88;
__crc_xfrm_audit_state_notfound_simple = 0x400b7345;
__crc_xfrm_audit_state_notfound = 0xa038b726;
__crc_xfrm_audit_state_icvfail = 0x246c6bf0;
__crc_xfrm_input_register_afinfo = 0xb9c9c61d;
__crc_xfrm_input_unregister_afinfo = 0x04f9d6f2;
__crc_secpath_set = 0xfcb7b7f6;
__crc_xfrm_parse_spi = 0x1c8bf26b;
__crc_xfrm_input = 0xeb9d9a1b;
__crc_xfrm_input_resume = 0x558a53e1;
__crc_xfrm_trans_queue_net = 0x423d03c9;
__crc_xfrm_trans_queue = 0xb8290d09;
__crc_pktgen_xfrm_outer_mode_output = 0x85e74981;
__crc_xfrm_output_resume = 0x7ed63775;
__crc_xfrm_output = 0x758554b0;
__crc_xfrm_local_error = 0xdf1fdb8c;
__crc_xfrm_aalg_get_byid = 0x5c699441;
__crc_xfrm_ealg_get_byid = 0x00c80741;
__crc_xfrm_calg_get_byid = 0x72395dc1;
__crc_xfrm_aalg_get_byname = 0x37a02412;
__crc_xfrm_ealg_get_byname = 0xd6f50cf7;
__crc_xfrm_calg_get_byname = 0xaab23340;
__crc_xfrm_aead_get_byname = 0x0049ca83;
__crc_xfrm_aalg_get_byidx = 0xc6b1fdbe;
__crc_xfrm_ealg_get_byidx = 0xb73be794;
__crc_xfrm_probe_algs = 0x28e23139;
__crc_xfrm_count_pfkey_auth_supported = 0x0a575945;
__crc_xfrm_count_pfkey_enc_supported = 0x7a8ca627;
__crc_ipcomp_input = 0x4b104180;
__crc_ipcomp_output = 0x18532df3;
__crc_ipcomp_destroy = 0xb77f7bae;
__crc_ipcomp_init_state = 0xd723c937;
__crc_ipv6_mod_enabled = 0x437eb1df;
__crc_inet6_sock_destruct = 0x31496362;
__crc_inet6_bind = 0x66ffbeb6;
__crc_inet6_release = 0x3bc15575;
__crc_inet6_destroy_sock = 0xa74d94c6;
__crc_inet6_cleanup_sock = 0x305cde90;
__crc_inet6_getname = 0xc1b38cb4;
__crc_inet6_ioctl = 0xbb27f270;
__crc_inet6_compat_ioctl = 0xb3294108;
__crc_inet6_register_protosw = 0xff28f82a;
__crc_inet6_unregister_protosw = 0xdcc6b456;
__crc_inet6_sk_rebuild_header = 0x38b9bec2;
__crc_ipv6_opt_accepted = 0xdee4e5f1;
__crc_ipv6_dev_get_saddr = 0x56a236cc;
__crc_ipv6_chk_addr = 0xb17d5336;
__crc_ipv6_chk_addr_and_flags = 0xa37b55fa;
__crc_ipv6_chk_custom_prefix = 0xc50d8c2d;
__crc_ipv6_chk_prefix = 0x1dc28b7c;
__crc_ipv6_dev_find = 0x00c9ef4e;
__crc_addrconf_prefix_rcv_add_addr = 0x00a3993a;
__crc_addrconf_add_linklocal = 0xd1352f66;
__crc___tracepoint_fib6_table_lookup = 0xead035ee;
__crc___traceiter_fib6_table_lookup = 0xecc461ff;
__crc___SCK__tp_func_fib6_table_lookup = 0x851fe124;
__crc_ip6_dst_alloc = 0x49a919f0;
__crc_ip6_route_lookup = 0x5bb6f522;
__crc_rt6_lookup = 0x12536fc7;
__crc_ip6_pol_route = 0x7cbbe083;
__crc_ip6_route_input_lookup = 0x51c10beb;
__crc_ip6_route_output_flags_noref = 0x90134e2c;
__crc_ip6_route_output_flags = 0x25dbfaac;
__crc_ip6_update_pmtu = 0x7335e595;
__crc_ip6_sk_update_pmtu = 0x59151439;
__crc_ip6_redirect = 0x4ea39e16;
__crc_ip6_sk_redirect = 0x946791f8;
__crc_fib6_info_hw_flags_set = 0x1fbc52f9;
__crc_nd_tbl = 0x508008a2;
__crc___ndisc_fill_addr_option = 0x4f029690;
__crc_ndisc_mc_map = 0x3240d9c3;
__crc___udp6_lib_lookup = 0x5c719302;
__crc_udp6_lib_lookup = 0x16c9d3e3;
__crc_udpv6_encap_enable = 0x74e5ff1a;
__crc_udp6_seq_ops = 0x8e5ed8d5;
__crc_raw_v6_hashinfo = 0xed7c7b91;
__crc___raw_v6_lookup = 0xdaabd9ed;
__crc_rawv6_mh_filter_register = 0xc24f4630;
__crc_rawv6_mh_filter_unregister = 0x11e69230;
__crc_icmp6_send = 0x5a2828f2;
__crc_ip6_err_gen_icmpv6_unreach = 0x87cb793b;
__crc_icmpv6_err_convert = 0xae316c11;
__crc_xfrm6_rcv_spi = 0xb0e285d0;
__crc_xfrm6_rcv_tnl = 0x7d656248;
__crc_xfrm6_rcv = 0x942a5837;
__crc_xfrm6_input_addr = 0x379a0dd7;
__crc_xfrm6_rcv_encap = 0x3346400a;
__crc_xfrm6_protocol_register = 0x41683455;
__crc_xfrm6_protocol_deregister = 0x9e652f2a;
__crc_ip6_route_me_harder = 0xdf1d8376;
__crc___nf_ip6_route = 0x829025c8;
__crc_br_ip6_fragment = 0x8ebfbb76;
__crc_ip6t_alloc_initial_table = 0xb6cac19a;
__crc_ip6t_register_table = 0x3e6f39bf;
__crc_ip6t_unregister_table_pre_exit = 0x7646ecd1;
__crc_ip6t_unregister_table_exit = 0x1f6742cf;
__crc_ip6t_do_table = 0x7a5581ac;
__crc___fib6_flush_trees = 0xeefeddc0;
__crc___ipv6_addr_type = 0x0d542439;
__crc_register_inet6addr_notifier = 0x60352082;
__crc_unregister_inet6addr_notifier = 0x2fe252cc;
__crc_inet6addr_notifier_call_chain = 0xc7856a3d;
__crc_register_inet6addr_validator_notifier = 0xa77bfd29;
__crc_unregister_inet6addr_validator_notifier = 0x47c65bfc;
__crc_inet6addr_validator_notifier_call_chain = 0xd4bb4a82;
__crc_ipv6_stub = 0xe4ec6265;
__crc_in6addr_loopback = 0x38a9f7c5;
__crc_in6addr_any = 0x200b2041;
__crc_in6addr_linklocal_allnodes = 0xa0436e98;
__crc_in6addr_linklocal_allrouters = 0xc9634df9;
__crc_in6addr_interfacelocal_allnodes = 0xc872fd85;
__crc_in6addr_interfacelocal_allrouters = 0x5f098b2a;
__crc_in6addr_sitelocal_allrouters = 0xb9e8e2cc;
__crc_in6_dev_finish_destroy = 0x446a32dd;
__crc_ipv6_ext_hdr = 0x452ba683;
__crc_ipv6_skip_exthdr = 0x0a3abf63;
__crc_ipv6_find_tlv = 0xfeefe9e3;
__crc_ipv6_find_hdr = 0x51dd5d3e;
__crc_ipv6_proxy_select_ident = 0x8531afb8;
__crc_ipv6_select_ident = 0x6f40c2b6;
__crc_ip6_find_1stfragopt = 0x3f0c45ff;
__crc_ip6_dst_hoplimit = 0xa016504d;
__crc___ip6_local_out = 0x93274bf0;
__crc_ip6_local_out = 0xe10f917c;
__crc___inet6_lookup_established = 0xdaf3da8e;
__crc_inet6_lookup_listener = 0x6c5ff438;
__crc_inet6_lookup = 0x8c1555aa;
__crc_inet6_hash_connect = 0x7c946b81;
__crc_inet6_hash = 0x1ee97d01;
__crc_br_fdb_find_port = 0xe1ebd1ed;
__crc_br_fdb_clear_offload = 0x4dc9d51c;
__crc_bt_sock_reclassify_lock = 0xc8b07ace;
__crc_bt_sock_register = 0x0e3d7941;
__crc_bt_sock_unregister = 0x8fea24bd;
__crc_bt_sock_link = 0xaedaab3b;
__crc_bt_sock_unlink = 0xcd9ec76a;
__crc_bt_accept_enqueue = 0x78265bd6;
__crc_bt_accept_unlink = 0x013a9a72;
__crc_bt_accept_dequeue = 0x63f415d2;
__crc_bt_sock_recvmsg = 0x8b64e544;
__crc_bt_sock_stream_recvmsg = 0xdb8d3c15;
__crc_bt_sock_poll = 0x6c9b66f6;
__crc_bt_sock_ioctl = 0xfdf3b4ba;
__crc_bt_sock_wait_state = 0x082e5936;
__crc_bt_sock_wait_ready = 0x610fa65d;
__crc_bt_procfs_init = 0x35d4849a;
__crc_bt_procfs_cleanup = 0xf86d3fcc;
__crc_bt_debugfs = 0xe43671f4;
__crc_hci_alloc_dev_priv = 0x8a237ac6;
__crc_hci_free_dev = 0x9a4f1f25;
__crc_hci_register_dev = 0xb7783a80;
__crc_hci_unregister_dev = 0x5f028890;
__crc_hci_release_dev = 0xeb724e1c;
__crc_hci_suspend_dev = 0xfca0edfc;
__crc_hci_resume_dev = 0x586578c1;
__crc_hci_reset_dev = 0xdf9a503a;
__crc_hci_recv_frame = 0x1cde103e;
__crc_hci_recv_diag = 0x0f16efda;
__crc_hci_set_hw_info = 0x2e8ed248;
__crc_hci_set_fw_info = 0x8272f0a4;
__crc_hci_register_cb = 0x873a3ef9;
__crc_hci_unregister_cb = 0xd93acb4a;
__crc___hci_cmd_send = 0x8f588156;
__crc_hci_cmd_sync = 0x985a7210;
__crc_l2cap_is_socket = 0x0c9de85b;
__crc_baswap = 0x7b5ce5c3;
__crc_bt_to_errno = 0x7aad008b;
__crc_bt_info = 0x0718b8b7;
__crc_bt_warn = 0x214e4265;
__crc_bt_err = 0x7b8c32f1;
__crc_bt_warn_ratelimited = 0xddacccf6;
__crc_bt_err_ratelimited = 0xd7613212;
__crc___hci_cmd_sync_ev = 0xb530aa58;
__crc___hci_cmd_sync = 0xd9c729c1;
__crc_l2tp_sk_to_tunnel = 0x82f3c5ac;
__crc_l2tp_tunnel_inc_refcount = 0x7675fb10;
__crc_l2tp_tunnel_dec_refcount = 0x40856cdf;
__crc_l2tp_session_inc_refcount = 0x2e080e34;
__crc_l2tp_session_dec_refcount = 0x37989c0c;
__crc_l2tp_tunnel_get = 0xcca272f3;
__crc_l2tp_tunnel_get_nth = 0x3b17f63c;
__crc_l2tp_tunnel_get_session = 0x88c469ba;
__crc_l2tp_session_get = 0x9dd482f1;
__crc_l2tp_session_get_nth = 0xa34cacda;
__crc_l2tp_session_get_by_ifname = 0xfc162cbe;
__crc_l2tp_session_register = 0x3ec53f0e;
__crc_l2tp_recv_common = 0x52898869;
__crc_l2tp_udp_encap_recv = 0xa46a8121;
__crc_l2tp_xmit_skb = 0x9a882b0f;
__crc_l2tp_tunnel_create = 0x5c1944d2;
__crc_l2tp_tunnel_register = 0x0e188245;
__crc_l2tp_tunnel_delete = 0xef7368ad;
__crc_l2tp_session_delete = 0xed0d55fd;
__crc_l2tp_session_set_header_len = 0x6d49d904;
__crc_l2tp_session_create = 0xbf2fc730;
__crc___vlan_find_dev_deep_rcu = 0x20876456;
__crc_vlan_dev_real_dev = 0xc0061e6d;
__crc_vlan_dev_vlan_id = 0x17466a91;
__crc_vlan_dev_vlan_proto = 0xcf359148;
__crc_vlan_for_each = 0x4f5360b0;
__crc_vlan_filter_push_vids = 0xa4ab8e04;
__crc_vlan_filter_drop_vids = 0x53637749;
__crc_vlan_vid_add = 0x9dad524c;
__crc_vlan_vid_del = 0x0aa29552;
__crc_vlan_vids_add_by_dev = 0x54390b67;
__crc_vlan_vids_del_by_dev = 0x69042454;
__crc_vlan_uses_dev = 0xe921cd32;
__crc_wireless_nlevent_flush = 0x1e8fac8e;
__crc_wireless_send_event = 0x9763921f;
__crc_iwe_stream_add_event = 0x4cba441d;
__crc_iwe_stream_add_point = 0x08249512;
__crc_iwe_stream_add_value = 0xc41bc980;
__crc_iw_handler_set_spy = 0xcb0fa353;
__crc_iw_handler_get_spy = 0xda102b47;
__crc_iw_handler_set_thrspy = 0x71612ff5;
__crc_iw_handler_get_thrspy = 0x141c3bfe;
__crc_wireless_spy_update = 0xbbced88f;
__crc_rfkill_get_led_trigger_name = 0xaa6f23ad;
__crc_rfkill_set_led_trigger_name = 0x9cab34a6;
__crc_rfkill_set_hw_state_reason = 0x0cdce87c;
__crc_rfkill_set_sw_state = 0x8a490c90;
__crc_rfkill_init_sw_state = 0xaad6d92f;
__crc_rfkill_set_states = 0x85b5e625;
__crc_rfkill_find_type = 0x50b73ce2;
__crc_rfkill_pause_polling = 0x3939f8f0;
__crc_rfkill_resume_polling = 0xc781bd9f;
__crc_rfkill_blocked = 0xc0763484;
__crc_rfkill_alloc = 0x786e90a7;
__crc_rfkill_register = 0xff282521;
__crc_rfkill_unregister = 0x083eb21c;
__crc_rfkill_destroy = 0xdb68bbad;
__crc_ieee802154_alloc_hw = 0x69d2d1b0;
__crc_ieee802154_free_hw = 0x02642d4d;
__crc_ieee802154_register_hw = 0x76ac76d6;
__crc_ieee802154_unregister_hw = 0x3db59fba;
__crc_ieee802154_rx_irqsafe = 0x72be47fa;
__crc_ieee802154_wake_queue = 0x8dacbfb8;
__crc_ieee802154_stop_queue = 0xc479624b;
__crc_ieee802154_xmit_complete = 0x9b78dca9;
__crc_register_net_sysctl = 0x53e9b342;
__crc_unregister_net_sysctl_table = 0xd53c67b3;
__crc_vsock_bind_table = 0x284e07d8;
__crc_vsock_connected_table = 0x9bb6fd09;
__crc_vsock_table_lock = 0xc92f7f50;
__crc_vsock_insert_connected = 0x817457c6;
__crc_vsock_remove_bound = 0x521b8411;
__crc_vsock_remove_connected = 0x77357b9f;
__crc_vsock_find_bound_socket = 0x76c54b87;
__crc_vsock_find_connected_socket = 0x795f3083;
__crc_vsock_remove_sock = 0x7df0b9e5;
__crc_vsock_for_each_connected_socket = 0xc46fb4f3;
__crc_vsock_add_pending = 0xa29c479b;
__crc_vsock_remove_pending = 0xb8276f9e;
__crc_vsock_enqueue_accept = 0xebdf1650;
__crc_vsock_assign_transport = 0x790f11d0;
__crc_vsock_find_cid = 0x90aa8549;
__crc_vsock_create_connected = 0x92124977;
__crc_vsock_stream_has_data = 0xc3d6f4e2;
__crc_vsock_stream_has_space = 0xd85f1733;
__crc_vsock_core_get_transport = 0xcbc1e8bc;
__crc_vsock_core_register = 0x3416ce16;
__crc_vsock_core_unregister = 0xce82db2c;
__crc_virtio_transport_max_vsock_pkt_buf_size = 0x1ba079d8;
__crc_virtio_transport_deliver_tap_pkt = 0xd77f43ef;
__crc_virtio_transport_inc_tx_pkt = 0xaf3ade88;
__crc_virtio_transport_get_credit = 0x598dddf6;
__crc_virtio_transport_put_credit = 0x58f798f3;
__crc_virtio_transport_stream_dequeue = 0xb94346a5;
__crc_virtio_transport_seqpacket_dequeue = 0x98443148;
__crc_virtio_transport_seqpacket_enqueue = 0xcd4cf126;
__crc_virtio_transport_dgram_dequeue = 0xcc16ef0a;
__crc_virtio_transport_stream_has_data = 0x4dcb192a;
__crc_virtio_transport_seqpacket_has_data = 0xfbbd3c06;
__crc_virtio_transport_stream_has_space = 0x32ad2ac2;
__crc_virtio_transport_do_socket_init = 0xd29419d5;
__crc_virtio_transport_notify_buffer_size = 0x0f141e5a;
__crc_virtio_transport_notify_poll_in = 0x0a09776e;
__crc_virtio_transport_notify_poll_out = 0x1de0c805;
__crc_virtio_transport_notify_recv_init = 0xe8db2f18;
__crc_virtio_transport_notify_recv_pre_block = 0xc9577249;
__crc_virtio_transport_notify_recv_pre_dequeue = 0x2682cadd;
__crc_virtio_transport_notify_recv_post_dequeue = 0xdffbdcd1;
__crc_virtio_transport_notify_send_init = 0xca5da71f;
__crc_virtio_transport_notify_send_pre_block = 0xaad34c92;
__crc_virtio_transport_notify_send_pre_enqueue = 0xb3790f50;
__crc_virtio_transport_notify_send_post_enqueue = 0x2901200c;
__crc_virtio_transport_stream_rcvhiwat = 0xe77b0a4f;
__crc_virtio_transport_stream_is_active = 0xc3e4ef4f;
__crc_virtio_transport_stream_allow = 0x03a81e69;
__crc_virtio_transport_dgram_bind = 0xf46e0c05;
__crc_virtio_transport_dgram_allow = 0xbabd30f5;
__crc_virtio_transport_connect = 0xba032b62;
__crc_virtio_transport_shutdown = 0xc070b579;
__crc_virtio_transport_dgram_enqueue = 0x22c37149;
__crc_virtio_transport_stream_enqueue = 0x2c3b7329;
__crc_virtio_transport_destruct = 0xd3d0ab3c;
__crc_virtio_transport_release = 0x526e1c46;
__crc_virtio_transport_recv_pkt = 0x83c62210;
__crc_virtio_transport_free_pkt = 0xf979a50d;
__crc_xsk_set_rx_need_wakeup = 0xf2912127;
__crc_xsk_set_tx_need_wakeup = 0x13063190;
__crc_xsk_clear_rx_need_wakeup = 0xb100213f;
__crc_xsk_clear_tx_need_wakeup = 0x50973188;
__crc_xsk_uses_need_wakeup = 0xcd50e942;
__crc_xsk_get_pool_from_qid = 0x69acec2b;
__crc_xsk_tx_completed = 0x43f482ee;
__crc_xsk_tx_release = 0xb56581ea;
__crc_xsk_tx_peek_desc = 0x7b31e057;
__crc_xsk_tx_peek_release_desc_batch = 0x2e4fea23;
__crc_xp_set_rxq_info = 0xf928977f;
__crc_xp_dma_unmap = 0x564f54cc;
__crc_xp_dma_map = 0x705b0ba8;
__crc_xp_alloc = 0xc9bca714;
__crc_xp_can_alloc = 0x1ab4d8d6;
__crc_xp_free = 0xf829ed72;
__crc_xp_raw_get_data = 0x69594440;
__crc_xp_raw_get_dma = 0xac62af20;
__crc_xp_dma_sync_for_cpu_slow = 0x8de112df;
__crc_xp_dma_sync_for_device_slow = 0x9a6c1ae7;
