__crc_sock_alloc_file = 0xe275929d;
__crc_sock_from_file = 0x57dfe47c;
__crc_sockfd_lookup = 0x904c532c;
__crc_sock_alloc = 0x0da6672e;
__crc_sock_release = 0x5228b05b;
__crc___sock_tx_timestamp = 0x437a0d6d;
__crc_sock_sendmsg = 0xd3150451;
__crc_kernel_sendmsg = 0x3ea80216;
__crc_kernel_sendmsg_locked = 0x85433091;
__crc___sock_recv_timestamp = 0xaf8e10f9;
__crc___sock_recv_wifi_status = 0x325223d0;
__crc___sock_recv_ts_and_drops = 0x8c30b89b;
__crc_sock_recvmsg = 0x6710d3e7;
__crc_kernel_recvmsg = 0x04cba90e;
__crc_brioctl_set = 0x6f5c9953;
__crc_vlan_ioctl_set = 0xe17216a2;
__crc_sock_create_lite = 0xef18c317;
__crc_sock_wake_async = 0x0573f210;
__crc___sock_create = 0xa138ffba;
__crc_sock_create = 0xd51ee330;
__crc_sock_create_kern = 0x883648f5;
__crc_sock_register = 0x14e5d945;
__crc_sock_unregister = 0x62737e1d;
__crc_get_user_ifreq = 0x33fc2a31;
__crc_put_user_ifreq = 0x38f48af7;
__crc_kernel_bind = 0x6624074f;
__crc_kernel_listen = 0x38cf8d0d;
__crc_kernel_accept = 0xbefcc297;
__crc_kernel_connect = 0xda37c1cc;
__crc_kernel_getsockname = 0x318b7ae4;
__crc_kernel_getpeername = 0xaa0c404a;
__crc_kernel_sendpage = 0x5a1bc18b;
__crc_kernel_sendpage_locked = 0x4662b67d;
__crc_kernel_sock_shutdown = 0xcc8f9b45;
__crc_kernel_sock_ip_overhead = 0x52ee2c4d;
